.vector-icon2 {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-242 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  min-width: 93px;
  white-space: nowrap;
}
.logo2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon1 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.england4 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.iconscharacterhelp2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button17 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.button17,
.icon-buttons3 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon4 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.anna-carinna3,
.your-account3 {
  position: relative;
  display: inline-block;
  white-space: nowrap;
}
.your-account3 {
  line-height: 20px;
  font-weight: 800;
  min-width: 99px;
}
.anna-carinna3 {
  line-height: 17px;
  min-width: 84px;
}
.text-anna1,
.text108 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna1 {
  align-items: flex-start;
  padding: 0 var(--padding-6xs);
  margin-top: -4px;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--primary-500);
}
.text108 {
  background-color: var(--neutral-100);
  align-items: center;
}
.header2,
.header3,
.profile-headerwhite {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.header3 {
  height: 40px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) 0 880px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header2,
.profile-headerwhite {
  align-self: stretch;
}
.header2 {
  width: 1224px;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.profile-headerwhite {
  height: 130px;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-caption-s);
}
.information-you-need {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.information-you-need,
.passengers-are-divided,
.please-check-categories {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.passengers-are-divided {
  align-self: stretch;
  line-height: 140%;
}
.please-check-categories {
  width: 175px;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-align: center;
  display: inline-block;
}
.information-you-need-to-pay-at-parent,
.passengers-are-divided-accordi-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.passengers-are-divided-accordi-parent {
  gap: var(--gap-9xs);
  font-size: var(--typography-desktop-body-l-size);
}
.information-you-need-to-pay-at-parent {
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-5xs);
}
.one-stop-3h {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.flight-duration {
  line-height: 150%;
  text-transform: capitalize;
}
.span2 {
  font-size: var(--typography-desktop-h5-size);
}
.h1 {
  text-transform: capitalize;
}
.h {
  line-height: 140%;
  font-size: var(--typography-desktop-h6-size);
}
.flight-duration-9-container {
  position: relative;
}
.date1,
.date2,
.ticket {
  display: flex;
  align-items: center;
}
.date2 {
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  min-width: 151px;
  font-size: var(--typography-desktop-body-s-size);
}
.date1,
.ticket {
  align-self: stretch;
  justify-content: center;
}
.date1 {
  flex-direction: row;
  padding: var(--padding-9xs);
  gap: 80px;
}
.ticket {
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  background-color: var(--primary-500);
  flex-direction: column;
  padding: var(--padding-3xl) var(--padding-5xs);
  z-index: 1;
}
.first-flight-no {
  line-height: 150%;
}
.span3 {
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
}
.c650 {
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
}
.first-flight-no-container {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-width: 167px;
}
.vuesaxoutlinetick-square-icon14 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.vector-icon3,
.vector-icon4 {
  height: 20.3px;
  width: 12.7px;
  position: relative;
  min-height: 20px;
}
.delta-logo,
.delta-logo-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.delta-logo {
  height: 20px;
  flex-direction: row;
}
.delta-logo-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.delta-airlines {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.frame-parent6,
.info-up {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent6 {
  width: 161px;
  gap: var(--gap-9xs);
  text-align: right;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-100);
}
.info-up {
  align-self: stretch;
  border-bottom: 1px solid rgba(217, 217, 217, 0.5);
  padding: var(--padding-9xs) var(--padding-13xl) var(--padding-9xs) 0;
  gap: 57px;
}
.second-flight-no {
  line-height: 150%;
}
.span4 {
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
}
.jsg113 {
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
}
.second-flight-no-container {
  position: relative;
  text-transform: capitalize;
}
.second-flight-no-from-rome-jsg-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 168px;
}
.vuesaxoutlinetick-square-icon15 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.vector-icon5 {
  height: 31px;
  width: 31px;
  position: relative;
}
.vector-icon6 {
  height: 94.84%;
  width: 94.52%;
  position: absolute;
  margin: 0 !important;
  top: 2.58%;
  right: 2.58%;
  bottom: 2.58%;
  left: 2.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.airline-logo-turkish-airlines-,
.turkish-ailines-logo {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.turkish-ailines-logo {
  margin-top: -3.5px;
  margin-left: -3.5px;
  height: 31px;
  position: relative;
  gap: 6.567796230316162px;
  debug_commit: f6aba90;
}
.airline-logo-turkish-airlines- {
  height: 24px;
  width: 24px;
  border-radius: 51.67px;
  background-color: var(--neutral-white);
  overflow: hidden;
}
.turkish-airways {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.turkish-airways-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.airline-logo-turkish-airlines-parent,
.info-down {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.airline-logo-turkish-airlines-parent {
  width: 161px;
  gap: var(--gap-9xs);
  text-align: right;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-100);
}
.info-down {
  align-self: stretch;
  border-bottom: 1px solid rgba(217, 217, 217, 0.3);
  padding: var(--padding-9xs) var(--padding-13xl) var(--padding-9xs) 0;
  gap: 56px;
  text-align: left;
}
.vuesaxoutlinearrow-down-icon18,
.vuesaxoutlinearrow-down-icon19 {
  width: 16px;
  height: 16px;
  position: relative;
  display: none;
}
.photo,
.photo1,
.ticket-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.photo1 {
  flex: 1;
  border-radius: var(--br-5xs);
  background: linear-gradient(
    180deg,
    rgba(12, 12, 12, 0.8),
    rgba(12, 12, 12, 0)
  );
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  padding: 122px 0 var(--padding-5xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.photo,
.ticket-parent {
  align-self: stretch;
  justify-content: flex-start;
}
.photo {
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  overflow: hidden;
  flex-direction: row;
  background-image: url(./public/photo1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  text-align: center;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-white);
}
.ticket-parent {
  flex-direction: column;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-100);
}
.your-trip-summary {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.your-flight-take {
  width: 503px;
  display: inline-block;
  max-width: 100%;
}
.final-destination-will,
.in-fco-airport,
.your-flight-take {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  z-index: 1;
}
.data-aggregator,
.input-filter2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.input-filter2 {
  gap: var(--gap-5xs);
  font-size: var(--typography-desktop-body-s-size);
}
.data-aggregator {
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.reviews {
  font-size: var(--typography-desktop-body-l-size);
  color: var(--neutral-500);
}
.very-good-container {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.icon-child {
  width: 10px;
  height: 6px;
  position: relative;
}
.icon7 {
  height: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.very-good {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.iconsothersleaves-2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.leaf {
  height: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.sustainability-level {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.level1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icon-item {
  width: 10px;
  height: 6px;
  position: relative;
}
.icon8,
.level {
  display: flex;
  box-sizing: border-box;
}
.icon8 {
  height: 14px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.level {
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-sm);
  gap: var(--gap-5xs);
  min-width: 152px;
  font-size: var(--typography-desktop-body-l-size);
}
.frame-parent5,
.reviws {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.reviws {
  align-self: stretch;
  border-bottom: 1px solid var(--neutral-300);
  flex-direction: row;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-13xl);
  z-index: 1;
  font-size: var(--typography-desktop-h6-size);
}
.frame-parent5 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
  min-width: 335px;
  max-width: 100%;
}
.payment-methods-and,
.price-details1 {
  position: relative;
  display: inline-block;
}
.payment-methods-and {
  margin: 0;
  width: 434px;
  font-size: inherit;
  line-height: 34px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  max-width: 100%;
}
.price-details1 {
  width: 128px;
  line-height: 140%;
  min-width: 128px;
}
.price-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.adults1,
.try-block {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.try-block {
  width: 38px;
  min-width: 38px;
  white-space: nowrap;
}
.adults1 {
  flex: 1;
  color: var(--neutral-black);
  min-width: 72px;
}
.exception-handler {
  width: 150px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.children,
.div7 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.div7 {
  width: 38px;
  min-width: 38px;
  white-space: nowrap;
}
.children {
  flex: 1;
  color: var(--neutral-black);
  min-width: 92px;
}
.exception-handler1 {
  width: 138px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div8,
.infants {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.div8 {
  width: 33px;
  min-width: 33px;
  white-space: nowrap;
}
.infants {
  flex: 1;
  color: var(--neutral-black);
  min-width: 73px;
}
.exception-handler2 {
  width: 127px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.p1,
.total-usd {
  align-self: stretch;
}
.p1 {
  border-bottom: 2px solid var(--neutral-300);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-9xs);
  gap: var(--gap-27xl);
}
.total-usd {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  min-width: 94px;
}
.total {
  width: 94px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.local-variable {
  width: 49px;
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  display: inline-block;
  color: var(--state-colour-success);
  min-width: 49px;
  white-space: nowrap;
}
.p2 {
  align-self: stretch;
  border-bottom: 2px solid var(--neutral-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-base);
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
}
.prices {
  gap: var(--gap-5xs);
  font-size: var(--typography-desktop-body-l-size);
  color: var(--state-colour-success);
}
.payment-metod,
.price,
.prices {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.price {
  gap: var(--gap-base);
  font-size: var(--typography-desktop-h5-size);
}
.payment-metod {
  gap: var(--gap-13xl);
  max-width: 100%;
}
.radio-button13,
.radio-button14 {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.radio-button13 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.radio-button14 {
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--primary-500);
  z-index: 1;
}
.radio-button4 {
  height: 24px;
  width: 24px;
  position: relative;
}
.booking-for-work2 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.booking-for-work1 {
  width: 194px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
}
.payment-method3 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.payment {
  width: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.title16 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text109 {
  align-self: stretch;
  height: 22px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.paypal-icon1 {
  height: 17px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-emailgmailcom7 {
  align-self: stretch;
  width: 18px;
  position: relative;
  line-height: 140%;
  display: none;
}
.text-icon6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-19xl) var(--padding-11xs) 0;
  gap: var(--gap-5xs);
}
.iconseditdrop-down-list4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input25,
.text-icon5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text-icon5 {
  gap: var(--gap-5xs);
}
.input25 {
  flex: 1;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-sm-5) var(--padding-6xs);
}
.information19 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.p-input,
.text110 {
  align-self: stretch;
  justify-content: center;
}
.text110 {
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.p-input {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.booked,
.payment-method2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.payment-method2 {
  height: 48px;
  width: 182px;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: left;
}
.booked {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--typography-desktop-h6-size);
}
.span5 {
  color: var(--state-colour-error-light);
}
.title17 {
  flex: 1;
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
  font-weight: 500;
}
.text111 {
  align-self: stretch;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.anna2,
.input27,
.text111 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.anna2 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  flex: 1;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
  min-width: 71px;
}
.input27 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-sm-5) var(--padding-6xs);
}
.information20 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text112 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input26,
.text-parent3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.input26 {
  flex-direction: row;
  justify-content: flex-start;
}
.span6 {
  color: var(--state-colour-error-light);
}
.title18 {
  flex: 1;
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
  font-weight: 500;
}
.text113 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.iconsmoneybank-card1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.enter-your-emailgmailcom8 {
  flex: 1;
  position: relative;
  line-height: 17px;
}
.carinna {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  gap: var(--gap-5xs);
}
.paypal-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.carinn,
.input29 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.carinn {
  flex: 1;
  gap: var(--gap-5xs);
}
.input29 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-sm-5) var(--padding-6xs);
}
.information21 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text114 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input28,
.inputs3 {
  display: flex;
  align-items: flex-start;
}
.input28 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.inputs3 {
  width: 282px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.span7 {
  color: var(--state-colour-error-light);
}
.title19 {
  flex: 1;
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
  font-weight: 500;
}
.text115 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.flags-se2 {
  height: 16px;
  width: 16px;
  position: relative;
}
.enter-your-emailgmailcom9 {
  flex: 1;
  position: relative;
  line-height: 17px;
}
.number5 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: var(--gap-5xs);
}
.iconsbasesearch8 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input30,
.number4 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.number4 {
  justify-content: center;
  gap: var(--gap-5xs);
}
.input30 {
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: flex-start;
  padding: var(--padding-sm-5) var(--padding-6xs);
}
.information22 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text116 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.info-1,
.info-11,
.input-48 {
  display: flex;
  align-items: flex-start;
}
.input-48 {
  height: 72px;
  width: 180px;
  flex-direction: column;
  justify-content: center;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.info-1,
.info-11 {
  align-self: stretch;
}
.info-11 {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.info-1 {
  flex-direction: column;
  justify-content: flex-start;
}
.span8 {
  color: var(--state-colour-error-light);
}
.title20 {
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 107px;
}
.text117 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.iconsmoneybank-card2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-emailgmailcom10 {
  width: calc(100% - 16px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  background-color: transparent;
  height: 17px;
  flex: 1;
  position: relative;
  line-height: 140%;
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
  min-width: 101px;
  padding: 0;
}
.text-icon8 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  gap: var(--gap-5xs);
}
.iconseditdrop-down-list5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input32,
.text-icon7 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-icon7 {
  justify-content: center;
  gap: var(--gap-5xs);
}
.input32 {
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: flex-start;
  padding: var(--padding-sm-5) var(--padding-6xs);
}
.information23 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text118 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.card-number,
.input31 {
  display: flex;
  align-items: flex-start;
}
.input31 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.card-number {
  height: 72px;
  width: 208px;
  flex-direction: row;
  justify-content: flex-start;
}
.span9 {
  color: var(--state-colour-error-light);
}
.title21 {
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
}
.input33,
.text-icon9,
.text119 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text119 {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.input33,
.text-icon9 {
  justify-content: center;
}
.text-icon9 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  flex: 1;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
  min-width: 54px;
}
.input33 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-sm-5) var(--padding-6xs);
}
.information24 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text120 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.cvc,
.cvc1 {
  display: flex;
  align-items: flex-start;
}
.cvc1 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.cvc {
  width: 106px;
  flex-direction: row;
  justify-content: flex-start;
}
.span10 {
  color: var(--state-colour-error-light);
}
.text121 {
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 73px;
}
.input34,
.input35,
.text-icon10 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input34 {
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-13xl) 0 0;
}
.input35,
.text-icon10 {
  justify-content: center;
}
.text-icon10 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  flex: 1;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
  min-width: 53px;
}
.input35 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-sm-5) var(--padding-6xs);
}
.information25 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.exp-date,
.text122 {
  justify-content: center;
}
.text122 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.exp-date {
  width: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.info-2,
.inputs2,
.right-text-up {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.info-2 {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.inputs2,
.right-text-up {
  flex-direction: column;
  justify-content: flex-start;
}
.inputs2 {
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
}
.right-text-up {
  gap: var(--gap-13xl);
  max-width: 100%;
  text-align: center;
}
.cancellation-policy1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.get-a-full,
.read-more {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
}
.get-a-full {
  flex: 1;
  min-width: 253px;
  max-width: 100%;
}
.read-more {
  width: 88px;
  font-size: var(--typography-desktop-body-s-size);
  text-align: center;
  min-width: 88px;
}
.right-text-center,
.text123 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.text123 {
  width: 485px;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-5xs);
  font-size: var(--typography-desktop-h6-size);
}
.right-text-center {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.vuesaxoutlinearrow-down-icon20 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text125 {
  width: 139px;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon16 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonfillblue48normal1,
.text124 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.buttonfillblue48normal1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) 51.200000000000045px var(--padding-smi)
    51.299999999999955px;
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  overflow: hidden;
  gap: var(--gap-base);
}
.check-your-information {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.button18 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
  min-width: 157px;
}
.vuesaxoutlinearrow-down-icon21 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.list-your-favourite1 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: right;
}
.iconsbaselike3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.add-to-the-favourit-list1,
.button-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-text {
  flex: 1;
  gap: var(--gap-5xs);
}
.add-to-the-favourit-list1 {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-smi) var(--padding-19xl);
  background-color: var(--neutral-white);
  height: 48px;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  gap: var(--gap-base);
}
.save-your-flight {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.button19 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
  min-width: 157px;
}
.final-payment-1,
.final-payment1,
.right-tex-down,
.right-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.right-tex-down {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-11xs);
  gap: var(--gap-13xl);
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-400);
}
.final-payment-1,
.final-payment1,
.right-text {
  max-width: 100%;
}
.right-text {
  flex: 1;
  flex-direction: column;
  gap: 26px;
  min-width: 335px;
  z-index: 1;
}
.final-payment-1,
.final-payment1 {
  flex-direction: row;
}
.final-payment1 {
  flex: 1;
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-wrap: wrap;
  padding: var(--padding-29xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: 130px;
}
.final-payment-1 {
  width: 1224px;
}
.final-payment-1-wrapper,
.profile-headerwhite-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.final-payment-1-wrapper {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.profile-headerwhite-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.base2 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service2 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service2,
.our-story2,
.work-with-us2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story2 {
  width: 108px;
}
.work-with-us2 {
  height: 18px;
  flex-shrink: 0;
  min-width: 108px;
}
.press-media2 {
  width: 126px;
}
.press-media2,
.privacy-security2 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: var(--gap-base);
}
.we-offer2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--neutral-black);
  min-width: 71px;
}
.trip-sponsorship2 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search2,
.best-deals2,
.last-minutes-flights2,
.trip-sponsorship2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search2,
.best-deals2 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.headquarters2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--neutral-black);
  min-width: 115px;
}
.england5 {
  min-width: 66px;
}
.canada2,
.england5,
.france2,
.iceland2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.france2 {
  width: 66px;
}
.canada2,
.iceland2 {
  min-width: 66px;
}
.auto-layout-headquarters2 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs2 {
  display: inline-block;
  color: var(--neutral-black);
  min-width: 101px;
}
.bali-travel-guide2,
.travel-blogs2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide2 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide2,
.sri-travel-guide2,
.swiss-travel-guide2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide2 {
  align-self: stretch;
}
.auto-layout-travel-blogs2 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.activities2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--neutral-black);
  min-width: 78px;
}
.tour-leading2 {
  align-self: stretch;
}
.camping2,
.cruising-sailing2,
.kayaking2,
.tour-leading2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping2,
.kayaking2 {
  align-self: stretch;
}
.auto-layout-activities2 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.report-error2,
.service2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.service2 {
  width: 92px;
  color: var(--neutral-black);
}
.report-error2 {
  min-width: 99px;
}
.ask-online2 {
  width: 99px;
  display: inline-block;
}
.ask-online2,
.travel-insurance2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service2 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-15xl);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.auto-layout-the-whole-episode2 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon2 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon2,
.visa-card2 {
  border-radius: var(--br-9xs);
}
.visa-card2 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-mini);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon2 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon2 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card2 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon2 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.paypal2 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods4 {
  width: 405px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15.966666666666669px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon2,
.telegram-icon2,
.twitter-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon2,
.twitter-icon2 {
  border-radius: var(--br-7xs);
}
.facebook-icon2 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon2,
.instagram-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks2 {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks-container {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title22 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  min-width: 38px;
}
.e-mail-text2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email2 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text126 {
  align-self: stretch;
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iconsbasesearch9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.auto-layout-input2 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xs);
  gap: var(--gap-13xl);
}
.information26 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings2 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input36 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon22 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text128 {
  width: 71px;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 20px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: right;
  display: inline-block;
  min-width: 71px;
}
.vuesaxoutlinetick-square-icon17 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text127 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.button20,
.confirm-button2,
.text127 {
  display: flex;
  flex-direction: row;
}
.button20 {
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-xs-5);
  gap: var(--gap-base);
}
.confirm-button2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-group,
.send-an-email2 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email2 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-group {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer2 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: var(--gap-22xl);
  max-width: 100%;
}
.iconscharactercopyright2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon9 {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset242 {
  position: relative;
  line-height: 17px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 125px;
}
.text-1-container,
.text-14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-14 {
  flex-direction: row;
  gap: var(--gap-9xs);
}
.text-1-container {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon10 {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom3 {
  position: relative;
  line-height: 17px;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.easyset24gmailcom-wrapper {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.easyset24gmailcom-wrapper,
.text-2-wrapper,
.text-24 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-24 {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.text-2-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys2 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two3,
.oxford-streetlondon2 {
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.iconstravelslocal-two3 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  min-height: 20px;
}
.oxford-streetlondon2 {
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-3-container,
.text-34 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-34 {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-5xs-5);
}
.text-3-container {
  height: 21px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.iconscommunicatephone-call4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon11 {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div9 {
  position: relative;
  line-height: 17px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 103px;
  white-space: nowrap;
}
.phone4 {
  flex-direction: row;
  align-items: flex-start;
}
.phone4,
.text-4-wrapper,
.text-43 {
  display: flex;
  justify-content: flex-start;
}
.text-43 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-5xs);
}
.text-4-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer2,
.under-the-footer-title2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title2 {
  justify-content: flex-start;
  gap: 26.749999999999996px;
}
.frame-footer2 {
  margin-left: -1px;
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.final-payment,
.footerfinal2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footerfinal2 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--color-gray-100);
  font-family: var(--typography-desktop-caption-s);
}
.final-payment {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  gap: var(--gap-46xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .header3 {
    padding-left: 440px;
    box-sizing: border-box;
  }
  .final-payment1 {
    gap: var(--gap-46xl);
  }
  .payment-methods-group,
  .under-the-footer-title2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .auto-layout-the-whole-episode2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header3 {
    padding-left: 220px;
    box-sizing: border-box;
  }
  .date1 {
    flex-wrap: wrap;
    gap: 80px 40px;
  }
  .info-down,
  .info-up {
    flex-wrap: wrap;
    gap: 57px 28px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .info-down {
    gap: 56px 28px;
  }
  .reviws {
    flex-wrap: wrap;
    gap: 32px 16px;
  }
  .p1 {
    gap: 46px 23px;
  }
  .payment-metod {
    gap: 16px 32px;
  }
  .booked,
  .info-11,
  .info-2 {
    flex-wrap: wrap;
  }
  .right-text-up {
    gap: 16px 32px;
  }
  .text123 {
    flex-wrap: wrap;
  }
  .right-tex-down {
    flex-wrap: wrap;
    gap: 32px 16px;
  }
  .final-payment1 {
    gap: var(--gap-13xl);
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .profile-headerwhite-parent {
    gap: 24px 48px;
  }
  .footer2 {
    gap: 20px 41px;
  }
  .final-payment {
    gap: 32px 65px;
  }
}
@media screen and (max-width: 450px) {
  .header3 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .information-you-need,
  .payment-methods-and,
  .your-trip-summary {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .local-variable,
  .price-details1 {
    font-size: var(--typography-desktop-h6-size);
    line-height: 22px;
  }
  .p2 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .cancellation-policy1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .final-payment1 {
    gap: var(--gap-base);
  }
  .payment-methods4,
  .send-an-email2 {
    flex-wrap: wrap;
  }
  .footer2 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .final-payment {
    gap: 16px 65px;
  }
}
