<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./final-payment.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="final-payment">
      <section class="profile-headerwhite-parent">
        <header class="profile-headerwhite">
          <div class="header2">
            <div class="logo2">
              <img
                class="vector-icon2"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-242">EasySet 24</b>
            </div>
            <div class="header3">
              <div class="england4">
                <img
                  class="button-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/button@2x.png"
                />
              </div>
              <div class="icon-buttons3">
                <div class="button17">
                  <img
                    class="iconscharacterhelp2"
                    loading="lazy"
                    alt=""
                    src="./public/iconscharacterhelp.svg"
                  />
                </div>
              </div>
              <img
                class="text-icon4"
                loading="lazy"
                alt=""
                src="./public/photo@2x.png"
              />

              <div class="text108">
                <div class="your-account3">Your Account</div>
                <div class="text-anna1">
                  <div class="anna-carinna3">Anna Carinna</div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="final-payment-1-wrapper">
          <div class="final-payment-1">
            <div class="final-payment1">
              <div class="frame-parent5">
                <div class="information-you-need-to-pay-at-parent">
                  <h3 class="information-you-need">
                    Information You need to pay attention .
                  </h3>
                  <div class="passengers-are-divided-accordi-parent">
                    <div class="passengers-are-divided">
                      Passengers are divided according to age categories .
                    </div>
                    <div class="please-check-categories">
                      Please Check Categories
                    </div>
                  </div>
                </div>
                <div class="ticket-parent">
                  <div class="ticket">
                    <div class="date1">
                      <b class="one-stop-3h">One stop, 3h Between</b>
                      <div class="date2">
                        <div class="flight-duration-9-container">
                          <span class="flight-duration">Flight Duration </span>
                          <b class="h">
                            <span class="span2"> </span>
                            <span class="h1">9: 45h</span>
                          </b>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="photo">
                    <div class="photo1">
                      <div class="info-up">
                        <div class="first-flight-no-container">
                          <span class="first-flight-no"
                            >First flight no From Stockholm</span
                          >
                          <span class="c650">
                            <span class="span3"> </span>
                            <b>C650</b>
                          </span>
                        </div>
                        <img
                          class="vuesaxoutlinetick-square-icon14"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />

                        <div class="frame-parent6">
                          <div class="delta-logo-wrapper">
                            <div class="delta-logo">
                              <img
                                class="vector-icon3"
                                loading="lazy"
                                alt=""
                                src="./public/vector-1.svg"
                              />

                              <img
                                class="vector-icon4"
                                loading="lazy"
                                alt=""
                                src="./public/vector-2.svg"
                              />
                            </div>
                          </div>
                          <b class="delta-airlines">Delta Airlines</b>
                        </div>
                      </div>
                      <div class="info-down">
                        <div class="second-flight-no-from-rome-jsg-wrapper">
                          <div class="second-flight-no-container">
                            <span class="second-flight-no"
                              >Second flight no From Rome</span
                            >
                            <span class="jsg113">
                              <span class="span4"> </span>
                              <b>JSG113</b>
                            </span>
                          </div>
                        </div>
                        <img
                          class="vuesaxoutlinetick-square-icon15"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />

                        <div class="airline-logo-turkish-airlines-parent">
                          <div class="airline-logo-turkish-airlines-">
                            <div class="turkish-ailines-logo">
                              <img
                                class="vector-icon5"
                                alt=""
                                src="./public/vector-3.svg"
                              />

                              <img
                                class="vector-icon6"
                                loading="lazy"
                                alt=""
                                src="./public/vector-4.svg"
                              />
                            </div>
                          </div>
                          <div class="turkish-airways-wrapper">
                            <b class="turkish-airways">Turkish Airways</b>
                          </div>
                        </div>
                      </div>
                      <img
                        class="vuesaxoutlinearrow-down-icon18"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown.svg"
                      />

                      <img
                        class="vuesaxoutlinearrow-down-icon19"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="data-aggregator">
                  <h3 class="your-trip-summary">Your Trip Summary</h3>
                  <div class="input-filter2">
                    <div class="your-flight-take">
                      Your flight take off from ARN Gate 23A , you Enter through
                      C Entrance.
                    </div>
                    <div class="in-fco-airport">
                      In FCO Airport in Rome You will stay 3h &45m then Exit
                      through Gate D14 .
                    </div>
                    <div class="final-destination-will">
                      Final Destination will be SABIHA Airport and You can Exit
                      Through L Door .
                    </div>
                  </div>
                </div>
                <div class="reviws">
                  <div class="very-good">
                    <div class="very-good-container">
                      <b>Very Good</b>
                      <span class="reviews"> , 2.259 Reviews</span>
                    </div>
                    <div class="icon7">
                      <img
                        class="icon-child"
                        alt=""
                        src="./public/polygon-7.svg"
                      />
                    </div>
                  </div>
                  <div class="level">
                    <div class="level1">
                      <div class="leaf">
                        <img
                          class="iconsothersleaves-2"
                          alt=""
                          src="./public/iconsothersleaves2.svg"
                        />
                      </div>
                      <div class="sustainability-level">
                        Sustainability Level
                      </div>
                    </div>
                    <div class="icon8">
                      <img
                        class="icon-item"
                        alt=""
                        src="./public/polygon-7.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-text">
                <div class="right-text-up">
                  <div class="payment-metod">
                    <h3 class="payment-methods-and">
                      Payment Methods and Information
                    </h3>
                    <div class="price">
                      <div class="price-details">
                        <b class="price-details1">Price Details</b>
                      </div>
                      <div class="prices">
                        <div class="p1">
                          <div class="exception-handler">
                            <div class="try-block">$ 87</div>
                            <div class="adults1">2 Adults</div>
                          </div>
                          <div class="exception-handler1">
                            <div class="div7">$ 24</div>
                            <div class="children">3 Children</div>
                          </div>
                          <div class="exception-handler2">
                            <div class="div8">$ 12</div>
                            <div class="infants">1 Infants</div>
                          </div>
                        </div>
                        <div class="p2">
                          <div class="total">
                            <b class="total-usd">Total (USD)</b>
                          </div>
                          <b class="local-variable">$ 157</b>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="inputs2">
                    <div class="booked">
                      <div class="booking-for-work1">
                        <div class="radio-button4">
                          <div class="radio-button13"></div>
                          <div class="radio-button14"></div>
                        </div>
                        <b class="booking-for-work2">Booking For Work </b>
                      </div>
                      <div class="payment-method2">
                        <div class="payment">
                          <b class="payment-method3">Payment Method</b>
                        </div>
                        <div class="p-input">
                          <div class="text109">
                            <div class="title16">Payment Method</div>
                          </div>
                          <div class="input25">
                            <div class="text-icon5">
                              <div class="text-icon6">
                                <img
                                  class="paypal-icon1"
                                  alt=""
                                  src="./public/paypal.svg"
                                />

                                <div class="enter-your-emailgmailcom7">
                                  .......
                                </div>
                              </div>
                              <img
                                class="iconseditdrop-down-list4"
                                alt=""
                                src="./public/iconseditdropdownlist.svg"
                              />
                            </div>
                          </div>
                          <div class="text110">
                            <div class="information19">Information</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="info-1">
                      <div class="info-11">
                        <div class="inputs3">
                          <div class="input26">
                            <div class="text-parent3">
                              <div class="text111">
                                <div class="title17">
                                  <span>First Name </span>
                                  <span class="span5">*</span>
                                </div>
                              </div>
                              <div class="input27">
                                <input
                                  class="anna2"
                                  placeholder="Anna  "
                                  type="text"
                                />
                              </div>
                              <div class="text112">
                                <div class="information20"></div>
                              </div>
                            </div>
                          </div>
                          <div class="input28">
                            <div class="text113">
                              <div class="title18">
                                <span>Last Name </span>
                                <span class="span6">*</span>
                              </div>
                            </div>
                            <div class="input29">
                              <div class="carinn">
                                <div class="carinna">
                                  <img
                                    class="iconsmoneybank-card1"
                                    alt=""
                                    src="./public/iconsmoneybankcard.svg"
                                  />

                                  <div class="enter-your-emailgmailcom8">
                                    Carinna
                                  </div>
                                </div>
                                <img
                                  class="paypal-icon2"
                                  alt=""
                                  src="./public/paypal.svg"
                                />
                              </div>
                            </div>
                            <div class="text114">
                              <div class="information21"></div>
                            </div>
                          </div>
                        </div>
                        <div class="input-48">
                          <div class="text115">
                            <div class="title19">
                              <span>Phone Number </span>
                              <span class="span7">*</span>
                            </div>
                          </div>
                          <div class="input30">
                            <div class="number4">
                              <div class="number5">
                                <img
                                  class="flags-se2"
                                  alt=""
                                  src="./public/flags--se.svg"
                                />

                                <div class="enter-your-emailgmailcom9">
                                  764378888888
                                </div>
                              </div>
                              <img
                                class="iconsbasesearch8"
                                alt=""
                                src="./public/iconsbasesearch.svg"
                              />
                            </div>
                          </div>
                          <div class="text116">
                            <div class="information22">Information</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="info-2">
                      <div class="card-number">
                        <div class="input31">
                          <div class="text117">
                            <div class="title20">
                              <span>Card Number </span>
                              <span class="span8">*</span>
                            </div>
                          </div>
                          <div class="input32">
                            <div class="text-icon7">
                              <div class="text-icon8">
                                <img
                                  class="iconsmoneybank-card2"
                                  alt=""
                                  src="./public/iconsmoneybankcard.svg"
                                />

                                <input
                                  class="enter-your-emailgmailcom10"
                                  placeholder=".............................................................."
                                  type="text"
                                />
                              </div>
                              <img
                                class="iconseditdrop-down-list5"
                                alt=""
                                src="./public/iconseditdropdownlist.svg"
                              />
                            </div>
                          </div>
                          <div class="text118">
                            <div class="information23"></div>
                          </div>
                        </div>
                      </div>
                      <div class="cvc">
                        <div class="cvc1">
                          <div class="text119">
                            <div class="title21">
                              <span>CVC </span>
                              <span class="span9">*</span>
                            </div>
                          </div>
                          <div class="input33">
                            <input
                              class="text-icon9"
                              placeholder="***"
                              type="text"
                            />
                          </div>
                          <div class="text120">
                            <div class="information24">Information</div>
                          </div>
                        </div>
                      </div>
                      <div class="exp-date">
                        <div class="input34">
                          <div class="text121">
                            <span>EXP Date </span>
                            <span class="span10">* </span>
                          </div>
                        </div>
                        <div class="input35">
                          <input
                            class="text-icon10"
                            placeholder="**/**"
                            type="text"
                          />
                        </div>
                        <div class="text122">
                          <div class="information25">Information</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right-text-center">
                  <h3 class="cancellation-policy1">Cancellation Policy</h3>
                  <div class="text123">
                    <div class="get-a-full">
                      Get a Full Refund If You Cancel By Jun 23 (PDT) .
                    </div>
                    <div class="read-more">Read More ...</div>
                  </div>
                </div>
                <div class="right-tex-down">
                  <div class="button18">
                    <button class="buttonfillblue48normal1">
                      <img
                        class="vuesaxoutlinearrow-down-icon20"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown.svg"
                      />

                      <div class="text124">
                        <b class="text125">Confirm and Pay</b>
                        <img
                          class="vuesaxoutlinetick-square-icon16"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </button>
                    <div class="check-your-information">
                      Check your information before submitting .
                    </div>
                  </div>
                  <div class="button19">
                    <button class="add-to-the-favourit-list1">
                      <img
                        class="vuesaxoutlinearrow-down-icon21"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown.svg"
                      />

                      <div class="button-text">
                        <b class="list-your-favourite1">Save If You like it </b>
                        <img
                          class="iconsbaselike3"
                          alt=""
                          src="./public/iconsbaselike.svg"
                        />
                      </div>
                    </button>
                    <div class="save-your-flight">
                      Save your flight info , find it through Shortcut.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footerfinal2">
        <div class="footer2">
          <div class="base2"></div>
          <div class="auto-layout-the-whole-episode2">
            <div class="auto-layout-about-us2">
              <b class="customer-service2">About Us</b>
              <div class="our-story2">Our Story</div>
              <div class="work-with-us2">Work with us</div>
              <div class="press-media2">Press & media</div>
              <div class="privacy-security2">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer2">
              <b class="we-offer2">We Offer</b>
              <div class="trip-sponsorship2">Trip Sponsorship</div>
              <div class="last-minutes-flights2">Last Minutes Flights</div>
              <div class="best-deals2">Best Deals</div>
              <div class="ai-driven-search2">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters2">
              <b class="headquarters2">Headquarters</b>
              <div class="england5">England</div>
              <div class="france2">France</div>
              <div class="canada2">Canada</div>
              <div class="iceland2">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs2">
              <b class="travel-blogs2">Travel Blogs</b>
              <div class="bali-travel-guide2">Bali Travel Guide</div>
              <div class="sri-travel-guide2">Sri Travel Guide</div>
              <div class="peru-travel-guide2">Peru Travel Guide</div>
              <div class="swiss-travel-guide2">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities2">
              <b class="activities2">Activities</b>
              <div class="tour-leading2">Tour Leading</div>
              <div class="cruising-sailing2">Cruising & sailing</div>
              <div class="camping2">Camping</div>
              <div class="kayaking2">Kayaking</div>
            </div>
            <div class="auto-layou-service2">
              <b class="service2">Service</b>
              <div class="report-error2">Report Error</div>
              <div class="ask-online2">Ask online</div>
              <div class="travel-insurance2">Travel insurance</div>
            </div>
          </div>
          <div class="payment-methods-group">
            <div class="payment-methods4">
              <button class="visa-card2">
                <img
                  class="visa-logo-icon2"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon2"
                loading="lazy"
                alt=""
                src="./public/amex@2x.png"
              />

              <div class="master-card2">
                <img
                  class="internationalbankmasterrcard-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal2">
                <img
                  class="international-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/international@2x.png"
                />
              </div>
            </div>
            <div class="social-networks-container">
              <div class="social-networks2">
                <img
                  class="linkedin-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email2">
              <div class="input36">
                <div class="e-mail-text2">
                  <div class="title22">Email</div>
                </div>
                <div class="auto-layout-input2">
                  <div class="text126">
                    <img
                      class="iconsofficemail5"
                      alt=""
                      src="./public/iconsofficemail-1.svg"
                    />

                    <input
                      class="enter-yout-email2"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch9"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings2">
                  <div class="information26">Information</div>
                </div>
              </div>
              <div class="confirm-button2">
                <div class="button20">
                  <img
                    class="vuesaxoutlinearrow-down-icon22"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text127">
                    <div class="text128">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon17"
                      alt=""
                      src="./public/vuesaxoutlineticksquare.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer2">
          <div class="under-the-footer-title2">
            <div class="text-1-container">
              <div class="text-14">
                <div class="icon9">
                  <img
                    class="iconscharactercopyright2"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset242">Copyright EasySet24</div>
              </div>
            </div>
            <div class="text-2-wrapper">
              <div class="text-24">
                <div class="icon10">
                  <img
                    class="iconsofficeemail-down2"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="easyset24gmailcom-wrapper">
                  <div class="easyset24gmailcom3">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys2"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="text-3-container">
              <div class="text-34">
                <img
                  class="iconstravelslocal-two3"
                  alt=""
                  src="./public/iconstravelslocaltwo-1.svg"
                />

                <div class="oxford-streetlondon2">123 Oxford Street,London</div>
              </div>
            </div>
            <div class="text-4-wrapper">
              <div class="text-43">
                <div class="icon11">
                  <img
                    class="iconscommunicatephone-call4"
                    alt=""
                    src="./public/iconscommunicatephonecall-1.svg"
                  />
                </div>
                <div class="phone4">
                  <div class="div9">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
