<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./hotel-search.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="hotel-search">
      <section class="hotel-search-menue">
        <div class="hotel-search-header-withe-sea">
          <div class="header-after-sign-in">
            <header class="header1">
              <div class="search">
                <div class="logo1">
                  <img class="vector-icon1" alt="" src="./public/vector.svg" />

                  <b class="easyset-241">EasySet 24</b>
                </div>
                <div class="search-input-in-footer1">
                  <img
                    class="iconsbasesearch6"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="icons">
                  <div class="icons1">
                    <div class="england2">
                      <img
                        class="button-icon"
                        alt=""
                        src="./public/button@2x.png"
                      />
                    </div>
                    <div class="icon-buttons">
                      <div class="buttonicon-button-disable-fil">
                        <img
                          class="iconsmoneydollar1"
                          alt=""
                          src="./public/iconsmoneydollar.svg"
                        />
                      </div>
                    </div>
                    <div class="icon-buttons1">
                      <div class="buttonicon-button-blue-primar">
                        <img
                          class="iconscharacterhelp1"
                          alt=""
                          src="./public/iconscharacterhelp.svg"
                        />
                      </div>
                    </div>
                    <div class="icon-buttons2">
                      <div class="buttonicon-button-blue-primar1">
                        <img
                          class="iconsbaselike2"
                          alt=""
                          src="./public/iconsbaselike.svg"
                        />
                      </div>
                    </div>
                    <div class="phone2">
                      <img
                        class="iconscommunicatephone-call2"
                        alt=""
                        src="./public/iconscommunicatephonecall.svg"
                      />
                    </div>
                  </div>
                  <div class="anna-name">
                    <img
                      class="photo-icon1"
                      alt=""
                      src="./public/photo@2x.png"
                    />

                    <div class="anna">
                      <div class="your-account2">Your Account</div>
                      <div class="anna1">
                        <div class="anna-carinna2">Anna Carinna</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chip-menu1">
                <button class="chips-trip1">
                  <div class="branch-split">
                    <div class="decision-maker">Trip</div>
                  </div>
                </button>
                <button class="chips-deals1">
                  <div class="div1">
                    <div class="text62">%Deals</div>
                  </div>
                </button>
                <button class="chips-hotel1">
                  <div class="div2">
                    <b class="text63">Hotel</b>
                  </div>
                </button>
                <button class="chips-flight1">
                  <div class="div3">
                    <div class="text64">Flight</div>
                  </div>
                </button>
                <button class="chips-apartment1">
                  <div class="div4">
                    <div class="text65">Apartment</div>
                  </div>
                </button>
                <button class="chips-camper1">
                  <div class="div5">
                    <div class="text66">Camper</div>
                  </div>
                </button>
              </div>
            </header>
          </div>
        </div>
        <div class="search1">
          <div class="text67">
            <h3 class="heading">Where is your Next Dream Place?</h3>
            <div class="find-exclusive-genius">
              Find exclusive Genius rewards in every corner of the world!
            </div>
          </div>
          <div class="hotel-search-menue-bar">
            <div class="input16">
              <div class="text68">
                <b class="place">Place</b>
              </div>
              <div class="input17">
                <div class="text69">
                  <img
                    class="iconsbuildhotel1"
                    alt=""
                    src="./public/iconsbuildhotel.svg"
                  />

                  <input class="text70" placeholder="Gutenberg" type="text" />
                </div>
              </div>
              <div class="text71">
                <div class="information15">Information</div>
              </div>
            </div>
            <div class="input18">
              <div class="text72">
                <b class="vip">VIP</b>
              </div>
              <div class="input19">
                <div class="text73">
                  <img
                    class="iconstravelstake-off"
                    alt=""
                    src="./public/iconstravelstakeoff.svg"
                  />

                  <div class="long-lasting">Long Lasting</div>
                </div>
                <img
                  class="iconseditdrop-down-list2"
                  alt=""
                  src="./public/iconseditdropdownlist.svg"
                />
              </div>
            </div>
            <div class="input20">
              <div class="text74">
                <b class="passengers-room">Passengers - Room Condition</b>
              </div>
              <div class="input21">
                <div class="text75">
                  <img
                    class="iconspeoplespeople"
                    loading="lazy"
                    alt=""
                    src="./public/iconspeoplespeople.svg"
                  />

                  <div class="adults-3">2 Adults - 3 Children</div>
                </div>
                <div class="text76">
                  <div class="two-rooms">Two Rooms</div>
                  <img
                    class="iconseditdrop-down-list3"
                    alt=""
                    src="./public/iconseditdropdownlist.svg"
                  />
                </div>
              </div>
              <div class="text77">
                <div class="information16">Information</div>
              </div>
            </div>
            <div class="input22">
              <div class="text78">
                <b class="check-in-check">Check In -Check Out</b>
              </div>
              <button class="input23">
                <div class="text79">
                  <img
                    class="iconseditcalendar"
                    alt=""
                    src="./public/iconseditcalendar.svg"
                  />

                  <div class="dec-2023-">18 Dec 2023 - 23 Dec 2023</div>
                </div>
                <img
                  class="iconstravelslanding"
                  alt=""
                  src="./public/iconstravelslanding.svg"
                />
              </button>
              <div class="text80">
                <div class="information17">Information</div>
              </div>
            </div>
            <button class="search2">
              <b class="search3">Search </b>
            </button>
          </div>
        </div>
      </section>
      <section class="banner-hotel-search">
        <div class="why-choose-us-wrapper">
          <div class="why-choose-us">
            <h1 class="why-choose-us1">Why Choose Us?</h1>
            <button class="button8">
              <img
                class="iconsarrowsright1"
                alt=""
                src="./public/iconsarrowsright.svg"
              />

              <div class="text81">
                <div class="text82">Explore More</div>
                <img
                  class="iconsarrowsright-small"
                  alt=""
                  src="./public/iconsarrowsrightsmall.svg"
                />
              </div>
            </button>
          </div>
        </div>
        <div class="frame-parent1">
          <div class="exclusive-hotel-search-wrapper">
            <h1 class="exclusive-hotel-search">Exclusive Hotel Search!</h1>
          </div>
          <div class="tabs">
            <button class="tab-review">
              <div class="text83">
                <b class="place-rules">Special offers</b>
              </div>
            </button>
            <button class="tab-review1">
              <b class="last-search">Last Search</b>
            </button>
            <button class="tab-review2">
              <b class="trending-destinations">trending destinations</b>
            </button>
            <button class="tab-review3">
              <b class="highest-reviewed">Highest Reviewed</b>
            </button>
            <button class="tab-review4">
              <b class="highest-reviewed1">Highest Reviewed</b>
            </button>
          </div>
        </div>
      </section>
      <section class="special-offers-cards-wrapper">
        <div class="special-offers-cards">
          <div class="frame-parent2">
            <div class="special-offer-hotels-wrapper">
              <div class="special-offer-hotels">
                <div class="special-offer-hotels1">
                  <div class="special-flight-offers">
                    <img
                      class="image-1-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/image-11@2x.png"
                    />

                    <div class="text-berlin">
                      <div class="text84">
                        <b class="berlin">Belgium</b>
                        <div class="wed-25-jan-fri">Bruxelles Gare du Midi</div>
                      </div>
                    </div>
                  </div>
                  <div class="tag">
                    <img
                      class="tag-child"
                      alt=""
                      src="./public/vector-10.svg"
                    />

                    <img
                      class="tag-item"
                      alt=""
                      src="./public/vector-10-1.svg"
                    />

                    <img
                      class="subtract-icon"
                      alt=""
                      src="./public/subtract.svg"
                    />

                    <div class="special-offer">Best Deals</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent3">
              <div class="special-offer-hotels-container">
                <div class="special-offer-hotels2">
                  <div class="special-offer-hotels3">
                    <div class="special-flight-offers1">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-1-1@2x.png"
                      />

                      <div class="text-berlin1">
                        <div class="text85">
                          <b class="berlin1">New Jersey</b>
                          <div class="wed-25-jan-fri1">Windsor</div>
                        </div>
                      </div>
                    </div>
                    <div class="tag1">
                      <img
                        class="data-aggregator-icon"
                        alt=""
                        src="./public/vector-10.svg"
                      />

                      <img
                        class="logic-gate-icon"
                        alt=""
                        src="./public/vector-10-1.svg"
                      />

                      <img
                        class="subtract-icon1"
                        alt=""
                        src="./public/subtract.svg"
                      />

                      <div class="special-offer1">Best Deals</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="special-offer-hotels4">
                <div class="special-offer-hotels5">
                  <div class="special-flight-offers2">
                    <img
                      class="image-1-icon3"
                      alt=""
                      src="./public/image-1-2@2x.png"
                    />

                    <div class="text-berlin2">
                      <div class="text86">
                        <b class="berlin2">Nepal</b>
                        <div class="wed-25-jan-fri2">Hyatt Regency K</div>
                      </div>
                    </div>
                  </div>
                  <div class="tag2">
                    <img
                      class="tag-inner"
                      alt=""
                      src="./public/vector-10.svg"
                    />

                    <img
                      class="data-selector-icon"
                      alt=""
                      src="./public/vector-10-1.svg"
                    />

                    <img
                      class="subtract-icon2"
                      alt=""
                      src="./public/subtract.svg"
                    />

                    <div class="special-offer2">Best Deals</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="branching-tree">
            <div class="value-comparator-parent">
              <div class="value-comparator">
                <div class="special-offer-hotels6">
                  <div class="special-offer-hotels7">
                    <div class="special-flight-offers3">
                      <img
                        class="image-1-icon4"
                        alt=""
                        src="./public/image-1-3@2x.png"
                      />

                      <div class="text-berlin3">
                        <div class="text87">
                          <b class="berlin3">Amsterdam</b>
                          <div class="wed-25-jan-fri3">Bunk</div>
                        </div>
                      </div>
                    </div>
                    <div class="tag3">
                      <img
                        class="path-selector-icon"
                        alt=""
                        src="./public/vector-10.svg"
                      />

                      <img
                        class="value-filter-icon"
                        alt=""
                        src="./public/vector-10-1.svg"
                      />

                      <img
                        class="subtract-icon3"
                        alt=""
                        src="./public/subtract.svg"
                      />

                      <div class="special-offer3">Best Deals</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="special-offer-hotels8">
                <div class="special-offer-hotels9">
                  <div class="special-flight-offers4">
                    <img
                      class="image-1-icon5"
                      alt=""
                      src="./public/image-1-4@2x.png"
                    />

                    <div class="text-berlin4">
                      <div class="text88">
                        <b class="berlin4">Gothenburg</b>
                        <div class="wed-25-jan-fri4">First Hotel G</div>
                      </div>
                    </div>
                  </div>
                  <div class="tag4">
                    <img
                      class="value-sorter-icon"
                      alt=""
                      src="./public/vector-10.svg"
                    />

                    <img
                      class="filter-network-icon"
                      alt=""
                      src="./public/vector-10-1.svg"
                    />

                    <img
                      class="subtract-icon4"
                      alt=""
                      src="./public/subtract.svg"
                    />

                    <div class="special-offer4">Best Deals</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="input-filter">
        <div class="output-processor">
          <h1 class="special-offers">Special offers</h1>
          <div class="frame-parent4">
            <div class="photo-1-parent">
              <div class="photo-1">
                <div class="button9">
                  <img
                    class="vuesaxoutlinearrow-down-icon10"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <div class="deals-discover">Deals discover</div>
                  <img
                    class="iconsarrowsarrow-right"
                    alt=""
                    src="./public/iconsarrowsarrowright.svg"
                  />
                </div>
                <button class="button10">
                  <img
                    class="vuesaxoutlinearrow-down-icon11"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <div class="loyalty-discounts">Loyalty Discounts</div>
                  <div class="aggregator-filters">
                    <img
                      class="iconsarrowsarrow-right1"
                      alt=""
                      src="./public/iconsarrowsarrowright-1.svg"
                    />
                  </div>
                </button>
              </div>
              <div class="photo-2">
                <button class="button11">
                  <img
                    class="vuesaxoutlinearrow-down-icon12"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <div class="early-booking-discounts">
                    Early Booking Discounts
                  </div>
                  <div class="aggregator-filters1">
                    <img
                      class="iconsarrowsarrow-right2"
                      alt=""
                      src="./public/iconsarrowsarrowright-1.svg"
                    />
                  </div>
                </button>
              </div>
              <div class="photo-3">
                <button class="button12">
                  <img
                    class="vuesaxoutlinearrow-down-icon13"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <div class="last-minute-deals">Last-Minute Deals</div>
                  <div class="aggregator-filters2">
                    <img
                      class="iconsarrowsarrow-right3"
                      alt=""
                      src="./public/iconsarrowsarrowright.svg"
                    />
                  </div>
                </button>
              </div>
            </div>
            <div class="down3">
              <div class="photo-4">
                <button class="button13">
                  <img
                    class="vuesaxoutlinearrow-down-icon14"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <div class="text89">
                    <div class="family-packages">Family Packages</div>
                    <div class="aggregator-filters3">
                      <img
                        class="iconsarrowsarrow-right4"
                        alt=""
                        src="./public/iconsarrowsarrowright-1.svg"
                      />
                    </div>
                  </div>
                </button>
              </div>
              <div class="photo-5">
                <button class="button14">
                  <img
                    class="vuesaxoutlinearrow-down-icon15"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <div class="text90">
                    <div class="birthday-or-anniversary">
                      Birthday or Anniversary Specials
                    </div>
                    <div class="aggregator-filters4">
                      <img
                        class="iconsarrowsarrow-right5"
                        alt=""
                        src="./public/iconsarrowsarrowright-1.svg"
                      />
                    </div>
                  </div>
                </button>
              </div>
              <div class="photo-6">
                <button class="button15">
                  <img
                    class="vuesaxoutlinearrow-down-icon16"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <div class="text91">
                    <div class="referral-programs">Referral Programs</div>
                    <div class="aggregator-filters5">
                      <img
                        class="iconsarrowsarrow-right6"
                        alt=""
                        src="./public/iconsarrowsarrowright.svg"
                      />
                    </div>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sequential-joiner">
        <div class="make-a-comprasion">
          <div class="cards">
            <div class="make-a-compraion-text">
              <h1 class="make-a-comprasion1">Make a Comprasion</h1>
            </div>
            <div class="make-a-compoasion-cards">
              <div class="photo-left">
                <b class="the-past-offers"
                  >The past offers with the highest reviews outshine others,
                  standing as a testament to their exceptional quality.</b
                >
              </div>
              <div class="photo-right">
                <b class="ring-in-the"
                  >Ring in the new year with iconic moments and unforgettable
                  memories in New York City</b
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="back-review-cards-wrapper">
        <div class="back-review-cards">
          <div class="review-cards">
            <div class="component-1">
              <div class="text92">
                <div class="text93">
                  <div class="teacher">
                    <div class="loop-processor">
                      <img
                        class="icon-flag-icon-set-43-y"
                        loading="lazy"
                        alt=""
                        src="./public/icon--flagiconset--43--yt.svg"
                      />
                    </div>
                    <div class="teacher-terece">Teacher Terece</div>
                  </div>
                  <div class="text94">
                    <div class="text95">
                      <div class="returning-to-this-container">
                        <p class="returning-to-this">
                          Returning to this hotel is always a delight – their
                          loyalty program showers us with exclusive discounts
                          and amazing perks!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img class="photo-icon2" alt="" src="./public/photo-11@2x.png" />
            </div>
            <div class="component-2">
              <div class="text96">
                <div class="text97">
                  <div class="beyu">
                    <div class="icon-flag-icon-set-43-n-wrapper">
                      <img
                        class="icon-flag-icon-set-43-n"
                        loading="lazy"
                        alt=""
                        src="./public/icon--flagiconset--43--no.svg"
                      />
                    </div>
                    <div class="beyu68">BEYU68£</div>
                  </div>
                  <div class="text98">
                    <div class="text99">
                      <div class="accessing-easyset24-extraordin">
                        Accessing EasySet24 extraordinary special offers makes
                        always our journey even more unforgettable.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img class="photo-icon3" alt="" src="./public/photo-21@2x.png" />
            </div>
            <div class="component-3">
              <div class="text100">
                <div class="text101">
                  <div class="elina">
                    <div class="icon-flag-icon-set-43-c-wrapper">
                      <img
                        class="icon-flag-icon-set-43-c"
                        loading="lazy"
                        alt=""
                        src="./public/icon--flagiconset--43--ca.svg"
                      />
                    </div>
                    <div class="elina13ay">Elina13ay</div>
                  </div>
                  <div class="text102">
                    <div class="text103">
                      <div class="weekends-here-are-container">
                        <p class="weekends-here-are">
                          Weekends here are pure bliss with their carefully
                          crafted packages, and the extended stay discounts make
                          relaxation even more enticing.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img class="photo-icon4" alt="" src="./public/photo-31@2x.png" />
            </div>
          </div>
        </div>
      </section>
      <section class="input-filter1">
        <div class="cards1">
          <div class="banner1">
            <div class="banner11">
              <h3 class="reserve-your-hotel-container">
                <p class="blank-line">
                  <a
                    class="blank-line1"
                    href="https://hotel.check24.de/reisewelt/fussball-em-2024"
                    target="_blank"
                    >&nbsp;</a
                  >
                </p>
                <p class="reserve-your-hotel">
                  Reserve Your hotel, Pursue Your Team
                </p>
              </h3>
            </div>
            <button class="banner2">
              <b class="subscribe-our-newsletter">Subscribe Our Newsletter</b>
            </button>
          </div>
          <div class="banner3">
            <textarea
              class="banner31"
              placeholder="
Review Hotel Services Worldwide"
              rows="{13}"
              cols="{30}"
            >
            </textarea>
            <div class="banner4">
              <div class="follow-the-lates-container">
                <p class="blank-line2">
                  <a
                    class="blank-line3"
                    href="https://hotel.check24.de/reisewelt/instagram-hotels-in-deutschland"
                    target="_blank"
                  >
                    <span class="blank-line4">&nbsp;</span>
                  </a>
                </p>
                <p class="follow-the-lates-tour-news">
                  <b class="follow-the-lates">Follow the Lates Tour News</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="easyset24-app-footer1">
        <div class="auto-layout1">
          <div class="travel-description-and-click-o1">
            <b class="go-further-with1">Go Further With The EasySet24 App</b>
          </div>
          <div class="enjoy-savings-on1">
            Enjoy savings on chosen hotels and flights when you book through the
            EasySet24 website. Additionally, earn One Key Cash for every booking
            made through the app.
          </div>
          <div class="text104">
            <div class="secured-by-europe1">Secured By Europe GTP</div>
          </div>
        </div>
        <div class="auto-layout-scane-barcode1">
          <div class="auto-layout-barcode-app-store1">
            <img
              class="httpslottiefilescomanimat-icon2"
              loading="lazy"
              alt=""
              src="./public/httpslottiefilescomanimationsappledownloadu6sucjunlb@2x.png"
            />

            <img
              class="qr-code-icon2"
              loading="lazy"
              alt=""
              src="./public/qr-code.svg"
            />
          </div>
          <div class="auto-layout-barcode-google-pla1">
            <img
              class="httpslottiefilescomanimat-icon3"
              loading="lazy"
              alt=""
              src="./public/httpslottiefilescomanimationsgoogleplaybadgegeekcfr3j6@2x.png"
            />

            <img class="qr-code-icon3" alt="" src="./public/qr-code-1.svg" />
          </div>
        </div>
      </section>
      <footer class="footerfinal1">
        <div class="footer1">
          <div class="base1"></div>
          <div class="auto-layout-the-whole-episode1">
            <div class="auto-layout-about-us1">
              <b class="customer-service1">About Us</b>
              <div class="our-story1">Our Story</div>
              <div class="work-with-us1">Work with us</div>
              <div class="press-media1">Press & media</div>
              <div class="privacy-security1">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer1">
              <b class="we-offer1">We Offer</b>
              <div class="trip-sponsorship1">Trip Sponsorship</div>
              <div class="last-minutes-flights1">Last Minutes Flights</div>
              <div class="best-deals1">Best Deals</div>
              <div class="ai-driven-search1">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters1">
              <b class="headquarters1">Headquarters</b>
              <div class="england3">England</div>
              <div class="france1">France</div>
              <div class="canada1">Canada</div>
              <div class="iceland1">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs1">
              <b class="travel-blogs1">Travel Blogs</b>
              <div class="bali-travel-guide1">Bali Travel Guide</div>
              <div class="sri-travel-guide1">Sri Travel Guide</div>
              <div class="peru-travel-guide1">Peru Travel Guide</div>
              <div class="swiss-travel-guide1">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities1">
              <b class="activities1">Activities</b>
              <div class="tour-leading1">Tour Leading</div>
              <div class="cruising-sailing1">Cruising & sailing</div>
              <div class="camping1">Camping</div>
              <div class="kayaking1">Kayaking</div>
            </div>
            <div class="auto-layou-service1">
              <b class="service1">Service</b>
              <div class="report-error1">Report Error</div>
              <div class="ask-online1">Ask online</div>
              <div class="travel-insurance1">Travel insurance</div>
            </div>
          </div>
          <div class="payment-methods-parent">
            <div class="payment-methods3">
              <button class="visa-card1">
                <img
                  class="visa-logo-icon1"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon1"
                loading="lazy"
                alt=""
                src="./public/amex@2x.png"
              />

              <div class="master-card1">
                <img
                  class="internationalbankmasterrcard-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal1">
                <img
                  class="international-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/international@2x.png"
                />
              </div>
            </div>
            <div class="social-networks-wrapper">
              <div class="social-networks1">
                <img
                  class="linkedin-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img class="twitter-icon1" alt="" src="./public/-twitter.svg" />

                <img
                  class="facebook-icon1"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon1"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email1">
              <div class="input24">
                <div class="e-mail-text1">
                  <div class="title15">Email</div>
                </div>
                <div class="auto-layout-input1">
                  <div class="text105">
                    <img
                      class="iconsofficemail4"
                      alt=""
                      src="./public/iconsofficemail-1.svg"
                    />

                    <input
                      class="enter-yout-email1"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch7"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings1">
                  <div class="information18">Information</div>
                </div>
              </div>
              <div class="confirm-button1">
                <div class="button16">
                  <img
                    class="vuesaxoutlinearrow-down-icon17"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text106">
                    <div class="text107">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon13"
                      alt=""
                      src="./public/vuesaxoutlineticksquare.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer1">
          <div class="under-the-footer-title1">
            <div class="text-1-wrapper">
              <div class="text-13">
                <div class="icon4">
                  <img
                    class="iconscharactercopyright1"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset241">Copyright EasySet24</div>
              </div>
            </div>
            <div class="transformer">
              <div class="text-23">
                <div class="icon5">
                  <img
                    class="iconsofficeemail-down1"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="converter">
                  <div class="easyset24gmailcom2">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys1"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="text-3-wrapper">
              <div class="text-33">
                <img
                  class="iconstravelslocal-two2"
                  alt=""
                  src="./public/iconstravelslocaltwo-1.svg"
                />

                <div class="oxford-streetlondon1">123 Oxford Street,London</div>
              </div>
            </div>
            <div class="transformer1">
              <div class="text-42">
                <div class="icon6">
                  <img
                    class="iconscommunicatephone-call3"
                    alt=""
                    src="./public/iconscommunicatephonecall-1.svg"
                  />
                </div>
                <div class="phone3">
                  <div class="div6">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
