.vector-icon1 {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-241 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  min-width: 89px;
  white-space: nowrap;
}
.logo1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-12xs);
}
.iconsbasesearch6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer1 {
  height: 40px;
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.button-icon,
.england2,
.search-input-in-footer1 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england2 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-5xs);
}
.iconsmoneydollar1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-disable-fil,
.icon-buttons {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.buttonicon-button-disable-fil {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-blue-primar,
.icon-buttons1 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.buttonicon-button-blue-primar {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-blue-primar1 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons1,
.phone2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone2 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.icons1 {
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.photo-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna2,
.your-account2 {
  position: relative;
  display: inline-block;
  white-space: nowrap;
}
.your-account2 {
  line-height: 20px;
  font-weight: 800;
  min-width: 99px;
}
.anna-carinna2 {
  width: 100%;
  line-height: 17px;
  max-width: 96px;
}
.anna,
.anna1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.anna1 {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  z-index: 1;
  margin-top: -4px;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--primary-500);
}
.anna {
  flex: 1;
  background-color: var(--neutral-100);
  align-items: center;
  padding: 0;
}
.anna-name,
.icons,
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.anna-name {
  align-self: stretch;
  width: 144px;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icons,
.search {
  max-width: 100%;
}
.icons {
  height: 40px;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.search {
  flex: 1;
  justify-content: flex-start;
  gap: 70px;
}
.decision-maker {
  width: 31px;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  min-width: 31px;
}
.branch-split,
.chips-trip1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-trip1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-4xs) var(--padding-25xl);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text62 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  min-width: 58px;
}
.chips-deals1,
.div1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-deals1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-4xs) var(--padding-12xl);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text63 {
  width: 43px;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
  min-width: 43px;
}
.chips-hotel1,
.div2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-hotel1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-20xl);
  background-color: var(--primary-500);
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text64 {
  width: 44px;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  min-width: 44px;
}
.chips-flight1,
.div3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-flight1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-4xs) var(--padding-19xl);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text65 {
  width: 88px;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  min-width: 88px;
}
.chips-apartment1,
.div4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text66 {
  width: 67px;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  min-width: 67px;
}
.chip-menu1,
.chips-camper1,
.div5,
.header1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-camper1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-4xs) var(--padding-7xl);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.chip-menu1,
.header1 {
  gap: var(--gap-base);
  max-width: 100%;
}
.header1 {
  height: 146px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs-5);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-caption-s);
}
.header-after-sign-in,
.hotel-search-header-withe-sea {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header-after-sign-in {
  align-self: stretch;
  flex: 1;
  background-color: var(--neutral-100);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  box-sizing: border-box;
}
.hotel-search-header-withe-sea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 363px;
  justify-content: flex-start;
}
.find-exclusive-genius,
.heading {
  position: relative;
  text-transform: capitalize;
}
.heading {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.find-exclusive-genius {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.text67 {
  width: 581px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.place {
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
  display: inline-block;
  min-width: 40px;
}
.text68 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconsbuildhotel1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.input17,
.text69,
.text70 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text70 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  justify-content: flex-start;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
  min-width: 120px;
}
.input17,
.text69 {
  align-self: stretch;
}
.text69 {
  justify-content: center;
  gap: var(--gap-5xs);
}
.input17 {
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-sm);
}
.information15 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input16,
.text71 {
  justify-content: center;
}
.text71 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input16 {
  height: 84px;
  width: 264px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.vip {
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
  display: inline-block;
  min-width: 24px;
}
.text72 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconstravelstake-off {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.long-lasting {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text73 {
  width: 119px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iconseditdrop-down-list2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.input19 {
  align-self: stretch;
  height: 56px;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-sm);
  gap: var(--gap-0);
  row-gap: 20px;
}
.input18 {
  width: 175px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 114px;
}
.passengers-room {
  width: 234px;
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.text74 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconspeoplespeople {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.adults-3 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text75 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
  gap: var(--gap-5xs);
}
.two-rooms {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  min-width: 80px;
}
.iconseditdrop-down-list3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.input21,
.text76 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.input21 {
  flex: 1;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-sm);
  gap: var(--gap-0);
  row-gap: 20px;
}
.information16 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input20,
.text77 {
  justify-content: center;
}
.text77 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input20 {
  height: 84px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.check-in-check {
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
  white-space: pre-wrap;
}
.text78 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconseditcalendar {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dec-2023- {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-black);
  white-space: pre-wrap;
  text-align: left;
}
.text79 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.iconstravelslanding {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.input23 {
  cursor: pointer;
  border: 2px solid var(--neutral-300);
  padding: var(--padding-base) var(--padding-sm);
  background-color: var(--neutral-white);
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
}
.information17 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input22,
.text80 {
  justify-content: center;
}
.text80 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input22 {
  height: 84px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.search3 {
  width: 90px;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
  flex-shrink: 0;
}
.hotel-search-menue-bar,
.search2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.search2 {
  cursor: pointer;
  border: 2px solid var(--primary-500);
  padding: var(--padding-mid) var(--padding-25xl);
  background-color: var(--primary-500);
  width: 182px;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  box-sizing: border-box;
  align-items: center;
  white-space: nowrap;
}
.search2:hover {
  background-color: var(--color-steelblue-100);
  border: 2px solid var(--color-steelblue-100);
  box-sizing: border-box;
}
.hotel-search-menue-bar {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-end;
  row-gap: 20px;
  max-width: 100%;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.search1 {
  position: absolute;
  top: 210px;
  left: 108px;
  width: 1224px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
  z-index: 1;
}
.hotel-search-menue {
  margin-top: -494px;
  margin-left: -2px;
  margin-bottom: 101px;
  align-self: stretch;
  height: 393px;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-caption-s);
}
.why-choose-us1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.iconsarrowsright1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text82 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
  display: inline-block;
  min-width: 103px;
}
.iconsarrowsright-small {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text81 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.button8,
.why-choose-us {
  display: flex;
  align-items: center;
  gap: var(--gap-base);
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) 36.5px;
  background-color: var(--primary-500);
  width: 200px;
  height: 32px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.why-choose-us {
  width: 352px;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.why-choose-us-wrapper {
  width: 1224px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.exclusive-hotel-search {
  margin: 0;
  width: 733px;
  position: relative;
  font-size: inherit;
  line-height: 77px;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.exclusive-hotel-search-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-6xl);
  box-sizing: border-box;
  max-width: 100%;
}
.place-rules {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 34px;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review,
.text83 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text83 {
  flex: 1;
  padding: 0 var(--padding-12xs-5);
}
.tab-review {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-base);
  background-color: var(--neutral-white);
  width: 250px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.last-search {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-base);
  background-color: var(--neutral-300);
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.tab-review1:hover,
.tab-review2:hover,
.tab-review3:hover,
.tab-review4:hover {
  background-color: var(--color-silver);
}
.trending-destinations {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-base);
  background-color: var(--neutral-300);
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-base);
  background-color: var(--neutral-300);
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed1 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review4,
.tabs {
  display: flex;
  flex-direction: row;
}
.tab-review4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-base);
  background-color: var(--neutral-300);
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.tabs {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-9xs-5);
}
.banner-hotel-search,
.frame-parent1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  width: 1224px;
  align-items: flex-start;
  gap: 36px;
  font-size: 64px;
  color: var(--neutral-100);
}
.banner-hotel-search {
  align-self: stretch;
  overflow: hidden;
  align-items: center;
  padding: 128px var(--padding-5xl) 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 255px;
  background-image: url(./public/banner-hotel-search@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h2-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.image-1-icon1 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin,
.wed-25-jan-fri {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text84 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.special-flight-offers,
.text-berlin,
.text84 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
}
.special-flight-offers {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -0.37%;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: var(--gap-5xs);
}
.tag-child {
  position: absolute;
  top: 48.5px;
  left: -1px;
  width: 6.4px;
  height: 8.7px;
  object-fit: contain;
}
.tag-item {
  position: absolute;
  top: 0;
  left: 45px;
  width: 10px;
  height: 6px;
}
.subtract-icon {
  position: relative;
  width: 55px;
  height: 55px;
  z-index: 1;
}
.special-offer {
  position: absolute;
  top: 30.46px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag {
  position: absolute;
  height: 40%;
  width: 20.15%;
  top: -4.29%;
  right: 81.68%;
  bottom: 64.29%;
  left: -1.83%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-offer-hotels1 {
  height: 140px;
  flex: 1;
  position: relative;
}
.special-offer-hotels,
.special-offer-hotels-wrapper {
  width: 273px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels-wrapper {
  width: 639px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.image-1-icon2 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin1,
.wed-25-jan-fri1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri1 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text85 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.special-flight-offers1,
.text-berlin1,
.text85 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
}
.special-flight-offers1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -0.37%;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: var(--gap-5xs);
}
.data-aggregator-icon {
  position: absolute;
  top: 48.5px;
  left: -1px;
  width: 6.4px;
  height: 8.7px;
  object-fit: contain;
}
.logic-gate-icon {
  position: absolute;
  top: 0;
  left: 45px;
  width: 10px;
  height: 6px;
}
.subtract-icon1 {
  position: relative;
  width: 55px;
  height: 55px;
  z-index: 1;
}
.special-offer1 {
  position: absolute;
  top: 30.46px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag1 {
  position: absolute;
  height: 40%;
  width: 20.15%;
  top: -4.29%;
  right: 81.68%;
  bottom: 64.29%;
  left: -1.83%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-offer-hotels3 {
  height: 140px;
  flex: 1;
  position: relative;
}
.special-offer-hotels-container,
.special-offer-hotels2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels2 {
  align-self: stretch;
  flex-direction: row;
}
.special-offer-hotels-container {
  width: 273px;
  flex-direction: column;
  padding: 66px 0 0;
  box-sizing: border-box;
}
.image-1-icon3 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin2,
.wed-25-jan-fri2 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri2 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text86 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.special-flight-offers2,
.text-berlin2,
.text86 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin2 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
}
.special-flight-offers2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -0.37%;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: var(--gap-5xs);
}
.tag-inner {
  position: absolute;
  top: 48.5px;
  left: -1px;
  width: 6.4px;
  height: 8.7px;
  object-fit: contain;
}
.data-selector-icon {
  position: absolute;
  top: 0;
  left: 45px;
  width: 10px;
  height: 6px;
}
.subtract-icon2 {
  position: relative;
  width: 55px;
  height: 55px;
  z-index: 1;
}
.special-offer2 {
  position: absolute;
  top: 30.46px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag2 {
  position: absolute;
  height: 40%;
  width: 20.15%;
  top: -4.29%;
  right: 81.68%;
  bottom: 64.29%;
  left: -1.83%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-offer-hotels5 {
  height: 140px;
  flex: 1;
  position: relative;
}
.special-offer-hotels4 {
  width: 273px;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-parent2,
.frame-parent3,
.special-offer-hotels4 {
  display: flex;
  align-items: flex-start;
}
.frame-parent3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent2 {
  width: 679px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-27xl);
  min-width: 679px;
  max-width: 100%;
}
.image-1-icon4 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin3,
.wed-25-jan-fri3 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri3 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text87 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.special-flight-offers3,
.text-berlin3,
.text87 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
}
.special-flight-offers3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -0.37%;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: var(--gap-5xs);
}
.path-selector-icon {
  position: absolute;
  top: 48.5px;
  left: -1px;
  width: 6.4px;
  height: 8.7px;
  object-fit: contain;
}
.value-filter-icon {
  position: absolute;
  top: 0;
  left: 45px;
  width: 10px;
  height: 6px;
}
.subtract-icon3 {
  position: relative;
  width: 55px;
  height: 55px;
  z-index: 1;
}
.special-offer3 {
  position: absolute;
  top: 30.46px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag3 {
  position: absolute;
  height: 40%;
  width: 20.15%;
  top: -4.29%;
  right: 81.68%;
  bottom: 64.29%;
  left: -1.83%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-offer-hotels7 {
  height: 140px;
  flex: 1;
  position: relative;
}
.special-offer-hotels6,
.value-comparator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.special-offer-hotels6 {
  width: 273px;
  justify-content: flex-start;
}
.value-comparator {
  align-self: stretch;
  justify-content: flex-end;
}
.image-1-icon5 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin4,
.wed-25-jan-fri4 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri4 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text88 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.special-flight-offers4,
.text-berlin4,
.text88 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin4 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
}
.special-flight-offers4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -0.37%;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: var(--gap-5xs);
}
.value-sorter-icon {
  position: absolute;
  top: 48.5px;
  left: -1px;
  width: 6.4px;
  height: 8.7px;
  object-fit: contain;
}
.filter-network-icon {
  position: absolute;
  top: 0;
  left: 45px;
  width: 10px;
  height: 6px;
}
.subtract-icon4 {
  position: relative;
  width: 55px;
  height: 55px;
  z-index: 1;
}
.special-offer4 {
  position: absolute;
  top: 30.46px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag4 {
  position: absolute;
  height: 40%;
  width: 20.15%;
  top: -4.29%;
  right: 81.68%;
  bottom: 64.29%;
  left: -1.83%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-offer-hotels9 {
  height: 140px;
  flex: 1;
  position: relative;
}
.special-offer-hotels8,
.value-comparator-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels8 {
  width: 273px;
  flex-direction: row;
}
.value-comparator-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 120px;
}
.branching-tree,
.special-offers-cards,
.special-offers-cards-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.branching-tree {
  width: 370px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-lgi) 0 0;
  min-width: 370px;
}
.special-offers-cards,
.special-offers-cards-wrapper {
  flex-direction: row;
  flex-shrink: 0;
}
.special-offers-cards {
  width: 1224px;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  overflow: hidden;
  justify-content: flex-start;
  padding: 59px 33px var(--padding-xl);
  gap: 50px;
  background-image: url(./public/special-offers-cards@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.special-offers-cards-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-29xl);
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.special-offers {
  margin: 0;
  width: 353px;
  height: 35px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon10 {
  position: absolute;
  top: 12px;
  left: 16px;
  width: 16px;
  height: 16px;
  display: none;
}
.deals-discover {
  position: absolute;
  top: 8px;
  left: 16px;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  min-width: 118px;
}
.iconsarrowsarrow-right {
  position: absolute;
  top: 12px;
  left: 142px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.button9 {
  height: 40px;
  width: 174px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: rgba(12, 12, 12, 0.7);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.vuesaxoutlinearrow-down-icon11 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.loyalty-discounts {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right1 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.aggregator-filters,
.button10,
.photo-1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.aggregator-filters {
  height: 19px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button10,
.photo-1 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
}
.button10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 197px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: var(--gap-5xs);
  z-index: 1;
}
.photo-1 {
  height: 280px;
  width: 300px;
  border-radius: var(--br-5xs) 0 0 0;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon12 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.early-booking-discounts {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right2 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.aggregator-filters1,
.button11,
.photo-2 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.aggregator-filters1 {
  height: 19px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button11,
.photo-2 {
  overflow: hidden;
  flex-direction: row;
}
.button11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 248px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.photo-2 {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 385px;
  min-height: 280px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon13 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.last-minute-deals {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right3 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.aggregator-filters2,
.button12 {
  align-items: flex-start;
  box-sizing: border-box;
}
.aggregator-filters2 {
  height: 19px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 202px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  gap: var(--gap-5xs);
}
.button12,
.photo-1-parent,
.photo-3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.photo-3 {
  height: 280px;
  width: 300px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.photo-1-parent {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon14 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.family-packages {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right4 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.aggregator-filters3 {
  height: 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.button13,
.photo-4,
.text89 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text89 {
  flex: 1;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.button13,
.photo-4 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button13 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 193px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: var(--gap-base);
}
.photo-4 {
  height: 280px;
  width: 300px;
  border-radius: 0 0 0 var(--br-5xs);
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon15 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.birthday-or-anniversary {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
  display: inline-block;
  min-width: 172px;
}
.iconsarrowsarrow-right5 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.aggregator-filters4 {
  height: 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.button14,
.photo-5,
.text90 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text90 {
  flex: 1;
  align-items: flex-start;
  gap: var(--gap-6xs);
}
.button14,
.photo-5 {
  overflow: hidden;
  box-sizing: border-box;
}
.button14 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 319px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  gap: var(--gap-base);
}
.photo-5 {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-5@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 385px;
  min-height: 280px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon16 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.referral-programs {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right6 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.aggregator-filters5 {
  height: 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.button15,
.photo-6,
.text91 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text91 {
  flex: 1;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.button15,
.photo-6 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button15 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 202px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: var(--gap-base);
}
.photo-6 {
  height: 280px;
  width: 300px;
  border-radius: 0 0 var(--br-5xs) 0;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-6@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.down3,
.frame-parent4 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.down3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent4 {
  flex-direction: column;
  text-align: center;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-100);
}
.frame-parent4,
.input-filter,
.output-processor {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.output-processor {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.input-filter {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-29xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.make-a-comprasion1 {
  margin: 0;
  align-self: stretch;
  height: 36px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.make-a-compraion-text {
  width: 353px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.the-past-offers {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.photo-left {
  width: 573px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-left@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 573px;
  min-height: 400px;
  max-width: 100%;
}
.ring-in-the {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.photo-right {
  width: 631px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-right@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 631px;
  min-height: 400px;
  max-width: 100%;
}
.make-a-compoasion-cards {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 0;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-white);
}
.cards,
.make-a-compoasion-cards,
.make-a-comprasion,
.sequential-joiner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.cards {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-13xl);
}
.make-a-comprasion,
.sequential-joiner {
  flex-direction: row;
  justify-content: center;
}
.make-a-comprasion {
  width: 1224px;
}
.sequential-joiner {
  align-self: stretch;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.icon-flag-icon-set-43-y {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.loop-processor {
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.teacher-terece {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 125px;
}
.teacher {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.returning-to-this {
  margin: 0;
}
.returning-to-this-container {
  height: 109px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text95 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.text93,
.text94,
.text95 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text94 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
}
.text93 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
}
.photo-icon2,
.text92 {
  position: absolute;
  overflow: hidden;
}
.text92 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 216px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon2 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.component-1 {
  height: 290px;
  width: 252px;
  position: relative;
}
.icon-flag-icon-set-43-n {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-n-wrapper {
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.beyu68 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 71px;
}
.beyu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.accessing-easyset24-extraordin {
  height: 109px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text99 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.text97,
.text98,
.text99 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text98 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
}
.text97 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
}
.photo-icon3,
.text96 {
  position: absolute;
  overflow: hidden;
}
.text96 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 216px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon3 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.component-2 {
  height: 290px;
  width: 252px;
  position: relative;
}
.icon-flag-icon-set-43-c {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-c-wrapper {
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.elina13ay {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 74px;
}
.elina {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.weekends-here-are {
  margin: 0;
}
.weekends-here-are-container {
  height: 109px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text103 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.text101,
.text102,
.text103 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text102 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
}
.text101 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
}
.photo-icon4,
.text100 {
  position: absolute;
  overflow: hidden;
}
.text100 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 216px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon4 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.component-3 {
  height: 290px;
  width: 252px;
  position: relative;
}
.back-review-cards,
.back-review-cards-wrapper,
.review-cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.review-cards {
  width: 956px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.back-review-cards,
.back-review-cards-wrapper {
  box-sizing: border-box;
}
.back-review-cards {
  flex: 1;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-xl) var(--padding-41xl)
    var(--padding-2xl);
  background-image: url(./public/back-review-cards@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 609px;
}
.back-review-cards-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-41xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-caption-s);
}
.blank-line1 {
  color: inherit;
}
.blank-line,
.reserve-your-hotel {
  margin: 0;
}
.reserve-your-hotel-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.banner11 {
  flex: 1;
  border-radius: var(--br-5xs) 0 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/banner1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 346px;
  max-width: 100%;
}
.subscribe-our-newsletter {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 34px;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: left;
  max-width: 100%;
}
.banner2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: transparent;
  flex: 1;
  border-radius: 0 var(--br-5xs) 0 0;
  overflow: hidden;
  align-items: flex-end;
  box-sizing: border-box;
  background-image: url(./public/banner2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 346px;
}
.banner1,
.banner2,
.banner31 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.banner1 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.banner31 {
  border: 0;
  background-color: transparent;
  height: 261px;
  width: auto;
  outline: 0;
  flex: 1;
  border-radius: 0 0 0 var(--br-5xs);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/banner3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: var(--neutral-white);
  min-width: 390px;
}
.blank-line4 {
  text-decoration: underline;
  font-weight: 800;
}
.blank-line3 {
  color: inherit;
}
.blank-line2 {
  margin: 0;
}
.follow-the-lates {
  text-transform: capitalize;
}
.follow-the-lates-tour-news {
  margin: 0;
  font-size: var(--typography-desktop-h4-size);
}
.follow-the-lates-container {
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
  max-width: 100%;
}
.banner3,
.banner4 {
  flex-direction: row;
  justify-content: flex-start;
}
.banner4 {
  flex: 1;
  border-radius: 0 0 var(--br-5xs) 0;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/banner4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 261px;
  max-width: 100%;
}
.banner3 {
  align-self: stretch;
  gap: var(--gap-5xl);
  font-size: var(--typography-desktop-body-s-size);
}
.banner3,
.cards1,
.input-filter1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.cards1 {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.input-filter1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-caption-s);
}
.go-further-with1 {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on1 {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on1,
.secured-by-europe1 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text104 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout1 {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.httpslottiefilescomanimat-icon2,
.qr-code-icon2 {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon2 {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store1 {
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.httpslottiefilescomanimat-icon3,
.qr-code-icon3 {
  height: 40px;
  width: 121px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon3 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla1 {
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.auto-layout-scane-barcode1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.easyset24-app-footer1 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-89xl);
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-caption-s);
}
.base1 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service1 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service1,
.our-story1,
.work-with-us1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story1 {
  width: 108px;
}
.work-with-us1 {
  height: 18px;
  flex-shrink: 0;
  min-width: 108px;
}
.press-media1 {
  width: 126px;
}
.press-media1,
.privacy-security1 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: var(--gap-base);
}
.we-offer1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--neutral-black);
  min-width: 71px;
}
.trip-sponsorship1 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search1,
.best-deals1,
.last-minutes-flights1,
.trip-sponsorship1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search1,
.best-deals1 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.headquarters1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--neutral-black);
  min-width: 115px;
}
.england3 {
  min-width: 66px;
}
.canada1,
.england3,
.france1,
.iceland1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.france1 {
  width: 66px;
}
.canada1,
.iceland1 {
  min-width: 66px;
}
.auto-layout-headquarters1 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs1 {
  display: inline-block;
  color: var(--neutral-black);
  min-width: 101px;
}
.bali-travel-guide1,
.travel-blogs1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide1 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide1,
.sri-travel-guide1,
.swiss-travel-guide1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide1 {
  align-self: stretch;
}
.auto-layout-travel-blogs1 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.activities1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--neutral-black);
  min-width: 78px;
}
.tour-leading1 {
  align-self: stretch;
}
.camping1,
.cruising-sailing1,
.kayaking1,
.tour-leading1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping1,
.kayaking1 {
  align-self: stretch;
}
.auto-layout-activities1 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.report-error1,
.service1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.service1 {
  width: 92px;
  color: var(--neutral-black);
}
.report-error1 {
  min-width: 99px;
}
.ask-online1 {
  width: 99px;
  display: inline-block;
}
.ask-online1,
.travel-insurance1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service1 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-15xl);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.auto-layout-the-whole-episode1 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon1 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon1,
.visa-card1 {
  border-radius: var(--br-9xs);
}
.visa-card1 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-mini);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon1 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon1 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card1 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon1 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.paypal1 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods3 {
  width: 405px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15.966666666666669px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon1,
.telegram-icon1,
.twitter-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon1,
.twitter-icon1 {
  border-radius: var(--br-7xs);
}
.facebook-icon1 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon1,
.instagram-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks1 {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks-wrapper {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title15 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  min-width: 38px;
}
.e-mail-text1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email1 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text105 {
  align-self: stretch;
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iconsbasesearch7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.auto-layout-input1 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xs);
  gap: var(--gap-13xl);
}
.information18 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings1 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input24 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon17 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text107 {
  width: 71px;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 20px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: right;
  display: inline-block;
  min-width: 71px;
}
.vuesaxoutlinetick-square-icon13 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text106 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.button16,
.confirm-button1,
.text106 {
  display: flex;
  flex-direction: row;
}
.button16 {
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-xs-5);
  gap: var(--gap-base);
}
.confirm-button1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-parent,
.send-an-email1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email1 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-parent {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer1 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: var(--gap-22xl);
  max-width: 100%;
}
.iconscharactercopyright1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon4 {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset241 {
  position: relative;
  line-height: 17px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 125px;
}
.text-1-wrapper,
.text-13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-13 {
  flex-direction: row;
  gap: var(--gap-9xs);
}
.text-1-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon5 {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom2 {
  position: relative;
  line-height: 17px;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.converter {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.converter,
.text-23,
.transformer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-23 {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.transformer {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys1 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two2,
.oxford-streetlondon1 {
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.iconstravelslocal-two2 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  min-height: 20px;
}
.oxford-streetlondon1 {
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-3-wrapper,
.text-33 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-33 {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-5xs-5);
}
.text-3-wrapper {
  height: 21px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.iconscommunicatephone-call3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon6 {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div6 {
  position: relative;
  line-height: 17px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 103px;
  white-space: nowrap;
}
.phone3 {
  flex-direction: row;
  align-items: flex-start;
}
.phone3,
.text-42,
.transformer1 {
  display: flex;
  justify-content: flex-start;
}
.text-42 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-5xs);
}
.transformer1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer1,
.under-the-footer-title1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title1 {
  justify-content: flex-start;
  gap: 26.749999999999996px;
}
.frame-footer1 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.footerfinal1,
.hotel-search {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footerfinal1 {
  align-self: stretch;
  height: 452px;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-end;
  padding: var(--padding-7xs) 0 var(--padding-39xl) 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--color-gray-100);
  font-family: var(--typography-desktop-caption-s);
}
.hotel-search {
  width: 100%;
  height: 4831px;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  padding: 441px 0 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .tabs {
    flex-wrap: wrap;
    justify-content: center;
  }
  .banner-hotel-search {
    gap: 127px 255px;
  }
  .branching-tree,
  .frame-parent2 {
    flex: 1;
  }
  .special-offers-cards {
    flex-wrap: wrap;
  }
  .photo-left,
  .photo-right {
    flex: 1;
    min-height: auto;
  }
  .easyset24-app-footer1,
  .make-a-compoasion-cards,
  .payment-methods-parent,
  .under-the-footer-title1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .hotel-search-menue {
    height: auto;
    min-height: 393;
  }
  .frame-parent2 {
    min-width: 100%;
  }
  .photo-2 {
    min-height: auto;
  }
  .photo-1-parent {
    flex-wrap: wrap;
  }
  .photo-5 {
    min-height: auto;
  }
  .down3,
  .review-cards {
    flex-wrap: wrap;
  }
  .banner11,
  .banner2 {
    min-height: auto;
  }
  .banner1 {
    flex-wrap: wrap;
  }
  .banner4 {
    min-height: auto;
  }
  .auto-layout-the-whole-episode1,
  .banner3 {
    flex-wrap: wrap;
  }
  .footerfinal1,
  .hotel-search {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .search {
    gap: 70px 35px;
  }
  .header1 {
    gap: 20px 40px;
  }
  .why-choose-us1 {
    font-size: var(--typography-desktop-h3-size);
    line-height: 45px;
  }
  .exclusive-hotel-search {
    font-size: 51px;
    line-height: 61px;
  }
  .frame-parent1 {
    gap: 18px 36px;
  }
  .banner-hotel-search {
    gap: 64px 255px;
    padding-top: 83px;
    box-sizing: border-box;
  }
  .frame-parent3 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frame-parent2 {
    gap: 23px 46px;
  }
  .branching-tree {
    min-width: 100%;
  }
  .special-offers-cards {
    gap: 50px 25px;
    padding-top: var(--padding-19xl);
    box-sizing: border-box;
  }
  .special-offers-cards-wrapper {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .special-offers {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .output-processor {
    gap: 16px 32px;
  }
  .input-filter {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .make-a-comprasion1 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .photo-left,
  .photo-right {
    min-width: 100%;
  }
  .cards {
    gap: 16px 32px;
  }
  .back-review-cards-wrapper,
  .sequential-joiner {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .banner11,
  .banner2,
  .banner31,
  .banner4 {
    min-width: 100%;
  }
  .input-filter1 {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer1 {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer1 {
    gap: 20px 41px;
  }
  .footerfinal1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .search {
    gap: 70px 17px;
  }
  .heading {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .why-choose-us1 {
    font-size: var(--typography-desktop-h4-size);
    line-height: 34px;
  }
  .exclusive-hotel-search {
    font-size: 38px;
    line-height: 46px;
  }
  .place-rules {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .banner-hotel-search {
    gap: 32px 255px;
  }
  .value-comparator-parent {
    gap: 60px 120px;
  }
  .special-offers {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .photo-2 {
    min-width: 100%;
  }
  .text90 {
    flex-wrap: wrap;
  }
  .photo-5 {
    min-width: 100%;
  }
  .make-a-comprasion1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .make-a-compraion-text {
    gap: 16px 32px;
  }
  .back-review-cards {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .reserve-your-hotel-container,
  .subscribe-our-newsletter {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .go-further-with1 {
    font-size: var(--typography-desktop-h6-size);
    line-height: 22px;
  }
  .easyset24-app-footer1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods3,
  .send-an-email1 {
    flex-wrap: wrap;
  }
  .footer1 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
