<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body><script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('input-form');

      form.addEventListener('submit', function(event) {
        event.preventDefault();

        // Validate First Name
        const firstNameInput = document.getElementById('first-name');
        if (!firstNameInput.value.trim()) {
          alert('Please enter your first name.');
          firstNameInput.focus();
          return;
        }

        // Validate Last Name
        const lastNameInput = document.getElementById('last-name');
        if (!lastNameInput.value.trim()) {
          alert('Please enter your last name.');
          lastNameInput.focus();
          return;
        }

        // Validate Email
        const emailInput = document.getElementById('email');
        if (!emailInput.value.trim() || !isValidEmail(emailInput.value.trim())) {
          alert('Please enter a valid email address.');
          emailInput.focus();
          return;
        }

        // Validate Phone Number
        const phoneInput = document.getElementById('phone');
        if (phoneInput.value.trim() && !isValidPhoneNumber(phoneInput.value.trim())) {
          alert('Please enter a valid phone number.');
          phoneInput.focus();
          return;
        }

        // If all validations pass, you can submit the form or perform further actions
        alert('Form submitted successfully!');
        form.reset();
      });

      // Function to validate email format
      function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
      }

      // Function to validate phone number format
      function isValidPhoneNumber(phoneNumber) {
        const phoneRegex = /^\d{10}$/; // Assuming Indian phone numbers are 10 digits long
        return phoneRegex.test(phoneNumber);
      }
    });
  </script>
    <div class="hotel-information">
      <div class="header-after-sign-in-with-effe">
        <div class="chips">
          <div class="buttonstroke-graygray40nor">
            <img
              class="vuesaxoutlinearrow-down-icon"
              alt=""
              src="./public/vuesaxoutlinearrowdown.svg"
            />

            <div class="text-parent">
              <div class="text">Trip</div>
              <img
                class="vuesaxoutlinetick-square-icon"
                alt=""
                src="./public/vuesaxoutlineticksquare.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor1">
            <img
              class="vuesaxoutlinearrow-down-icon1"
              alt=""
              src="./public/vuesaxoutlinearrowdown.svg"
            />

            <div class="text-group">
              <div class="text1">%Deals</div>
              <img
                class="vuesaxoutlinetick-square-icon1"
                alt=""
                src="./public/vuesaxoutlineticksquare.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor2">
            <img
              class="vuesaxoutlinearrow-down-icon2"
              alt=""
              src="./public/vuesaxoutlinearrowdown.svg"
            />

            <div class="text-container">
              <div class="text2">Hotel</div>
              <img
                class="vuesaxoutlinetick-square-icon2"
                alt=""
                src="./public/vuesaxoutlineticksquare.svg"
              />
            </div>
          </div>
          <div class="button">
            <img
              class="vuesaxoutlinearrow-down-icon3"
              alt=""
              src="./public/vuesaxoutlinearrowdown.svg"
            />

            <div class="frame-div">
              <b class="text3">Flight</b>
              <img
                class="vuesaxoutlinetick-square-icon3"
                alt=""
                src="./public/vuesaxoutlineticksquare.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor3">
            <img
              class="vuesaxoutlinearrow-down-icon4"
              alt=""
              src="./public/vuesaxoutlinearrowdown.svg"
            />

            <div class="text-parent1">
              <div class="text4">Apartment</div>
              <img
                class="vuesaxoutlinetick-square-icon4"
                alt=""
                src="./public/vuesaxoutlineticksquare.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor4">
            <img
              class="vuesaxoutlinearrow-down-icon5"
              alt=""
              src="./public/vuesaxoutlinearrowdown.svg"
            />

            <div class="text-parent2">
              <div class="text5">Camper</div>
              <img
                class="vuesaxoutlinetick-square-icon5"
                alt=""
                src="./public/vuesaxoutlineticksquare.svg"
              />
            </div>
          </div>
        </div>
        <div class="auto-layout-header">
          <header class="header">
            <div class="logo">
              <img
                class="vector-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-24">EasySet 24</b>
            </div>
            <div class="search-input-in-footer">
              <img
                class="iconsbasesearch"
                alt=""
                src="./public/iconsbasesearch.svg"
              />
            </div>
            <div class="box-icons-your-account">
              <div class="box-icons">
                <div class="england">
                  <img
                    class="flag-england-icon"
                    alt=""
                    src="./public/flag-england@2x.png"
                  />
                </div>
                <div class="icon-buttons-dollars">
                  <div class="button-dollars">
                    <img
                      class="iconsmoneydollar"
                      alt=""
                      src="./public/iconsmoneydollar.svg"
                    />
                  </div>
                </div>
                <div class="icon-button-help">
                  <div class="button-help">
                    <img
                      class="iconscharacterhelp"
                      alt=""
                      src="./public/iconscharacterhelp.svg"
                    />
                  </div>
                </div>
                <div class="icon-buttons-favorite">
                  <div class="button-favorite">
                    <img
                      class="iconsbaselike"
                      alt=""
                      src="./public/iconsbaselike.svg"
                    />
                  </div>
                </div>
                <div class="phone">
                  <img
                    class="iconscommunicatephone-call"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
              </div>
              <div class="your-account">
                <img
                  class="photo-icon"
                  loading="lazy"
                  alt=""
                  src="./public/photo@2x.png"
                />

                <div class="box-your-account">
                  <div class="your-account1">Your Account</div>
                  <div class="text-anna">
                    <div class="anna-carinna">Anna Carinna</div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="chip-menu">
            <button class="chips-trip">
              <div class="text-1">
                <div class="text6">Trip</div>
              </div>
            </button>
            <button class="chips-deals">
              <div class="text-2">
                <div class="text7">%Deals</div>
              </div>
            </button>
            <button class="chips-hotel">
              <div class="text-3">
                <b class="text8">Hotel</b>
              </div>
            </button>
            <button class="chips-flight">
              <div class="text-4">
                <div class="text9">Flight</div>
              </div>
            </button>
            <button class="chips-apartment">
              <div class="text-5">
                <div class="text10">Apartment</div>
              </div>
            </button>
            <button class="chips-camper">
              <div class="text-6">
                <div class="text11">Camper</div>
              </div>
            </button>
          </div>
        </div>
      </div>
      <main class="hotel-information-inner">
        <section class="frame-parent">
          <div class="frame-group">
            <div class="left-parent">
              <div class="left">
                <div class="image-1-parent">
                  <img
                    class="image-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-1@2x.png"
                  />

                  <img
                    class="image-2-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-2@2x.png"
                  />

                  <img
                    class="image-4-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-4@2x.png"
                  />

                  <div class="image-5">
                    <img
                      class="image-3-icon"
                      alt=""
                      src="./public/image-3@2x.png"
                    />

                    <img
                      class="iconsofficepicture-album"
                      loading="lazy"
                      alt=""
                      src="./public/iconsofficepicturealbum.svg"
                    />

                    <div class="see-more-photos-wrapper">
                      <div class="see-more-photos">See More Photos</div>
                    </div>
                    <img
                      class="icon-feathericons-chevron-"
                      loading="lazy"
                      alt=""
                      src="./public/icon--feathericons--chevrondown@2x.png"
                    />
                  </div>
                </div>
                <div class="center">
                  <div class="frame-container">
                    <div class="first-hotel-g-parent">
                      <h3 class="first-hotel-g">First Hotel G</h3>
                      <div class="modern-hotel-at">
                        Modern Hotel at Gothenburg Central Station
                      </div>
                    </div>
                    <div class="date-parent">
                      <div class="date">
                        <div class="input-field-wrapper">
                          <div class="input-field">
                            <div class="input-field1">
                              <b class="adult">9,2</b>
                            </div>
                          </div>
                        </div>
                        <div class="content">
                          <div class="more-than-4325">
                            More than 4,325 Review
                          </div>
                          <img
                            class="iconsarrowsdown-small"
                            alt=""
                            src="./public/iconsarrowsdownsmall.svg"
                          />
                        </div>
                      </div>
                      <div class="number-parent">
                        <div class="number"></div>
                        <div class="rapport-qualitprix"></div>
                      </div>
                    </div>
                  </div>
                  <div class="shape-container">
                    <div class="list-builder-parent">
                      <div class="list-builder">
                        <img
                          class="ladmark-sign-icon"
                          alt=""
                          src="./public/ladmark-sign.svg"
                        />
                      </div>
                      <div class="location-information">
                        Location Information
                      </div>
                    </div>
                    <div class="m-to-city-container">
                      <ul class="m-to-city-centre-24-km-to-lan">
                        <li class="m-to-city">0 m to City Centre</li>
                        <li class="km-to-landvetter">
                          24 km to Landvetter Airport
                        </li>
                        <li class="km-to-liseberg">
                          2,5 km to Liseberg Amusment Park
                        </li>
                        <li>0 m to Gothenburg Central Station</li>
                      </ul>
                    </div>
                  </div>
                  <div class="hotel-facilities">
                    <div class="content1">
                      <img
                        class="iconsfoodstea-drink"
                        loading="lazy"
                        alt=""
                        src="./public/iconsfoodsteadrink.svg"
                      />

                      <div class="breakfast-included">Breakfast Included</div>
                    </div>
                    <div class="number1">
                      <img
                        class="wifi-icon"
                        loading="lazy"
                        alt=""
                        src="./public/wifi.svg"
                      />

                      <div class="free-wi-fi-wrapper">
                        <div class="free-wi-fi">Free WI-FI</div>
                      </div>
                    </div>
                    <div class="input-collector">
                      <img
                        class="iconstravelsparking"
                        loading="lazy"
                        alt=""
                        src="./public/iconstravelsparking.svg"
                      />

                      <div class="free-parking-wrapper">
                        <div class="free-parking">Free Parking</div>
                      </div>
                    </div>
                    <div class="input-collector1">
                      <img
                        class="iconsanimalscat"
                        loading="lazy"
                        alt=""
                        src="./public/iconsanimalscat.svg"
                      />

                      <div class="pets-are-welcome-wrapper">
                        <div class="pets-are-welcome">Pets are Welcome</div>
                      </div>
                    </div>
                    <div class="table">
                      <img
                        class="iconsclothesclothes-crew-nec"
                        alt=""
                        src="./public/iconsclothesclothescrewneck.svg"
                      />

                      <div class="free-laundry-service-wrapper">
                        <div class="free-laundry-service">
                          free laundry service
                        </div>
                      </div>
                    </div>
                    <div class="divider">
                      <div class="iconsgamehandle-x-wrapper">
                        <img
                          class="iconsgamehandle-x"
                          alt=""
                          src="./public/iconsgamehandlex.svg"
                        />
                      </div>
                      <div class="no-smoking">no smoking</div>
                    </div>
                    <div class="cell">
                      <img
                        class="iconssportsplay-basketball"
                        alt=""
                        src="./public/iconssportsplaybasketball.svg"
                      />

                      <div class="free-entrance-exercise-centre-wrapper">
                        <div class="free-entrance-exercise">
                          Free Entrance Exercise Centre
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="oval">
                <div class="hotel-details">
                  <div class="divider1">
                    <div class="table1">
                      <b class="your-booking-deteiels">Your Booking Deteiels</b>
                    </div>
                    <div class="cell1">
                      <div class="divider2">
                        <div class="cell2">
                          <div class="divider3">
                            <b class="check-in">Check - In </b>
                            <div class="august-2023">2 August 2023</div>
                          </div>
                        </div>
                        <div class="cell3">
                          <div class="divider4">
                            <b class="check-out">Check -Out</b>
                            <div class="august-20231">6 August 2023</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table2">
                    <div class="you-will-stay-container">
                      <ul class="you-will-stay-4-nights-you-se">
                        <li class="you-will-stay">You Will Stay 4 Nights</li>
                        <li class="you-selected-2">
                          You Selected 2 Rooms For :
                        </li>
                        <li class="adults">2 Adults</li>
                        <li class="children-12-7-and">
                          3 Children (12 ,7 and 5 Years Old)
                        </li>
                        <li>0 Infant</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="the-room">
                  <div class="the-room-container">
                    <b>The Room : </b>
                    <span class="superior-twin-room">Superior Twin Room</span>
                  </div>
                  <div class="guest-number">
                    <div class="text12">
                      <div class="input">
                        <div class="cell4">
                          <img
                            class="iconscharacterplus"
                            loading="lazy"
                            alt=""
                            src="./public/iconscharacterplus.svg"
                          />
                        </div>
                      </div>
                      <b class="guest-number1">Guest Number </b>
                    </div>
                    <div class="adult1">2 adult</div>
                  </div>
                  <div class="data-gatherer">
                    <div class="shape-container1">
                      <img
                        class="iconslifehotel-please-clean"
                        loading="lazy"
                        alt=""
                        src="./public/iconslifehotelpleaseclean.svg"
                      />
                    </div>
                    <div class="cleanliness-rooms-rate-parent">
                      <div class="cleanliness-rooms-rate">
                        cleanliness rooms Rate
                      </div>
                      <div class="number-wrapper">
                        <div class="number2">
                          <div class="cell5">
                            <div class="divider5">
                              <b class="cell6">8,9</b>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="up">
                    <button class="button1">
                      <img
                        class="iconsbuildhotel"
                        alt=""
                        src="./public/iconsbuildhotel.svg"
                      />

                      <div class="raster-image">
                        <div class="text13">18 M2</div>
                        <img
                          class="vuesaxoutlinetick-square-icon6"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </button>
                    <button class="button2">
                      <img
                        class="iconstravelslocal-two"
                        alt=""
                        src="./public/iconstravelslocaltwo.svg"
                      />

                      <div class="city-center">
                        <div class="text14">City Center</div>
                        <img
                          class="vuesaxoutlinetick-square-icon7"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </button>
                    <button class="button3">
                      <img
                        class="iconsenergytree"
                        alt=""
                        src="./public/iconsenergytree.svg"
                      />

                      <div class="next-to-forest">
                        <div class="table3">Next To Forest</div>
                        <img
                          class="vuesaxoutlinetick-square-icon8"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </button>
                  </div>
                  <div class="down">
                    <button class="button4">
                      <img
                        class="iconslifeshower-head"
                        alt=""
                        src="./public/iconslifeshowerhead.svg"
                      />

                      <div class="en">
                        <div class="text15">En-suite bath room</div>
                        <img
                          class="vuesaxoutlinetick-square-icon9"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </button>
                    <button class="button5">
                      <img
                        class="iconshardwaretv-one"
                        alt=""
                        src="./public/iconshardwaretvone.svg"
                      />

                      <div class="flat">
                        <div class="text16">Flat-screen TV</div>
                        <img
                          class="vuesaxoutlinetick-square-icon10"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="payment-information">
                <div class="main-info">
                  <b class="payment-information1">Payment Information</b>
                </div>
                <div class="text17">
                  <div class="text18">
                    <div class="text19">
                      <div class="text20">
                        <div class="text21">
                          <div class="your-price">
                            <div class="cell7">
                              <b class="your-price-summary"
                                >Your Price Summary</b
                              >
                            </div>
                          </div>
                          <div class="original-price">
                            <div class="divider6">
                              <div class="original-price1">Original Price</div>
                              <b class="nights">
                                <span class="span">$960 </span>
                                <span class="nights1">4 nights</span>
                              </b>
                            </div>
                          </div>
                          <div class="easyset">
                            <div class="text22">
                              <div class="easyset24-loyalty-discount">
                                EasySet24 Loyalty Discount 4 %
                              </div>
                              <div class="divider7">
                                <div class="cell8">$100</div>
                                <div class="discount">Discount</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="total-text">
                          <div class="text23">
                            <div class="total-amount-for">
                              Total Amount for Payment
                            </div>
                          </div>
                          <b class="auto-layout-parents">$860 </b>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text24">
                  <div class="policy">
                    <div class="main-text">
                      <b class="cancellation-policy">Cancellation Policy </b>
                    </div>
                    <div class="free-cancellation">
                      <div class="main-text1">
                        <img
                          class="iconscharactercheck"
                          loading="lazy"
                          alt=""
                          src="./public/iconscharactercheck.svg"
                        />

                        <b class="free-cancellation1">Free Cancellation</b>
                      </div>
                      <div class="text25">
                        <div class="cancel-rebook-no">
                          Cancel /Rebook No Later Than 24 Hours Before,
                          Otherwise You Pay 80% Of The Cost.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text26">
                  <div class="text27">
                    <div class="main-text2">
                      <div class="main-text3">
                        <b class="pay-part-now">Pay part now, part later</b>
                        <div class="radio-button">
                          <div class="radio-button-child"></div>
                          <div class="radio-button-03"></div>
                        </div>
                      </div>
                    </div>
                    <div class="text28">
                      <div class="pay-200">
                        Pay $ 200 now, and the rest ($6,60) will be
                        automatically charged to the same payment method on
                        August 27, 2023. No extra fees.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="autolayout-payment-methods">
              <div class="payment-text">
                <div class="payment-text1">
                  <div class="main-text4">
                    <div class="payment-methods">
                      <h3 class="payment-methods1">Payment Methods</h3>
                    </div>
                    <div class="paymaent-mothod">
                      <div class="payment-method">
                        <div class="left1">
                          <div class="text29">
                            <b class="payment-method1">Payment Method</b>
                          </div>
                          <div class="input1">
                            <div class="input-1">
                              <div class="title">Payment Method</div>
                            </div>
                            <div class="input-11">
                              <div class="text30">
                                <div class="icon">
                                  <img
                                    class="paypal-icon"
                                    alt=""
                                    src="./public/paypal.svg"
                                  />

                                  <div class="enter-your-emailgmailcom">
                                    .......
                                  </div>
                                </div>
                                <img
                                  class="iconseditdrop-down-list"
                                  alt=""
                                  src="./public/iconseditdropdownlist.svg"
                                />
                              </div>
                            </div>
                            <div class="input-12">
                              <div class="information">Information</div>
                            </div>
                          </div>
                        </div>
                        <div class="right">
                          <b class="booking-for-work">Booking For Work </b>
                          <div class="radio-button1">
                            <div class="radio-button11"></div>
                            <div class="radio-button12"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right1">
            <div class="autolayout-right-of-the-hotel">
              <div class="autolayout-frame">
                <div class="up1">
                  <div class="autolayout-profile">
                    <div class="annas-profile">
                      <img
                        class="shape-mover-icon"
                        loading="lazy"
                        alt=""
                        src="./public/ellipse-437@2x.png"
                      />

                      <div class="color-picker">
                        <b class="anna-carinna1">Anna Carinna</b>
                        <div class="easyset24gmailcom">easyset24@gmail.com</div>
                      </div>
                    </div>
                    <button class="buttonoption">
                      <img
                        class="vuesaxoutlinearrow-down-icon6"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown.svg"
                      />

                      <div class="text-icon">
                        <div class="aligner">Check Your Booking History</div>
                        <img
                          class="iconsarrowsright"
                          alt=""
                          src="./public/iconsarrowsright.svg"
                        />
                      </div>
                    </button>
                  </div>
                  <div class="autolayout-frame-users">
                    <b class="who-are-you">Who are you booking for?</b>
                    <div class="radio-button1autolayout">
                      <input class="radio-button2" type="radio" />

                      <div class="i-am-the">I am the main guest</div>
                    </div>
                    <div class="radio-button2autolayout">
                      <div class="radio-button3">
                        <div class="radio-button-item"></div>
                        <input class="radio-button-031" type="radio" />
                      </div>
                      <div class="booking-is-for-container">
                        <p class="booking-is-for">
                          Booking is for someone else
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="autolayout-information-box">
                    <h3 class="enter-your-information">
                      Enter Your Information
                    </h3>
                    <div class="you-are-clear-about-informatio">
                      <div class="make-sure-the">
                        Make Sure the Information that you Have already written
                        in yoy Profile is Correct.
                      </div>
                      <div class="profile-changes">
                        <img
                          class="iconsotherspencil"
                          alt=""
                          src="./public/iconsotherspencil@2x.png"
                        />

                        <div class="edit-profile">Edit Profile</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="center-1">
                <div class="center-11">
                  <div class="center-12">
                    <form id="input-form">
                      <div class="input-up">
                        <div class="input-up1">
                          <div class="input2">
                            <b class="full-name">Full Name</b>
                            <div class="input3">
                              <div class="input4">
                                <div class="input-13">
                                  <div class="title1">Title</div>
                                </div>
                                <div class="input-14">
                                  <div class="input-15">
                                    <div class="text31">
                                      <img class="iconsofficemail" alt="" src="./public/iconsofficemail.svg">
                                     
                                    </div>
                                    <input type="text" class="input-15" id="first-name" placeholder="Enter your first name" required>
                                  </div>
                                </div>
                                <div class="input-16">
                                  <div class="information1"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <br>
                          <br>
                          <br>
                          <div class="input5" style="padding-left: 20px; padding-top: 50px;">
                            <div class="input-17">
                              <div class="title2">Title</div>
                            </div>
                            <div class="input-18">
                              <input type="text" class="input-19" id="middle-name" placeholder="Middle Name">
                            </div>
                            <div class="input-110">
                              <div class="information2">Information</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="input6" style="padding-top: 1rem;">
                        <div class="input-111">
                          <div class="title3">Title</div>
                        </div>
                        <div class="input-112">
                          <input type="text" class="input-113" id="last-name" placeholder="Last Name *" required>
                        </div>
                        <div class="input-114">
                          <div class="information3">Information</div>
                        </div>
                      </div>
                      <div class="input-center">
                        <div class="input7">
                          <div class="enter-your-emailgmailcom-container">
                                        
                         
                          <div class="title4" style="padding-top: 1rem ;">Email Address</div>
                          </div>
                          <div class="text-icon1">
                            <div class="text-icon2">
                              <img class="iconsofficemail1" alt="" src="./public/iconsofficemail.svg">
                              <input type="email" class="enter-your-emailgmailcom1" id="email" placeholder="Enter your email address" required>
                            </div>
                            <img class="iconsbasesearch2" alt="" src="./public/iconsbasesearch.svg">
                          </div>
                          <div class="information4"></div>
                        </div>
                        <div class="input8">
                          <div class="title5" style="padding-top: 0.5rem;"> <b>Phone Number</b></div>
                          <div class="number3">
                            <div class="text32">
                              <img class="flags-se" alt="" src="./public/flags--se.svg">
                              <input type="tel" class="enter-your-emailgmailcom2" id="phone" placeholder="Enter your phone number">
                            </div>
                            <img class="iconsbasesearch3" alt="" src="./public/iconsbasesearch.svg">
                          </div>
                          <div class="information5"></div>
                        </div>
                      </div>
                      <div class="text33">
                        <div class="text34">
                          <b class="if-you-need">If You Need Assistance</b>
                          <div class="choose-an-option">Choose An Option Based On Physical Disability Accordingly.</div>
                        </div>
                        <div class="input-50">
                          <div class="input-121">
                            <div class="title6">Choose An Option</div>
                          </div>
                          <div class="input-122">
                            <div class="text35">
                              <div class="text36">
                                <img class="flags-se1" alt="" src="./public/flags--se.svg">
                                <div class="enter-your-emailgmailcom3">Not Provided</div>
                              </div>
                              <img class="iconsarrowsdown-small1" alt="" src="./public/iconsarrowsdownsmall-1.svg">
                            </div>
                          </div>
                          <div class="input-123">
                            <div class="information6"></div>
                          </div>
                        </div>
                      </div>
                      <div class="input9">
                        <div class="input-124">
                          <div class="title7" style="padding-top: 2.5rem;">Region /Country</div>
                        </div>
                        <div class="input-125">
                          <input class="text37" id="country" placeholder="Country *" type="text" required>
                        </div>
                        <div class="input-126">
                          <div class="information7">Information</div>
                        </div>
                      </div>
                      <br>
                      <button type="submit">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="center-2">
                <div class="up2">
                  <div class="text38">
                    <div class="text39">
                      <div class="text40">
                        <div class="main-text5">
                          <h3 class="add-to-your">Add to your stay</h3>
                        </div>
                        <div class="text-11">
                          <div class="text41">
                            <input
                              class="iconsgraphicssquare"
                              type="checkbox"
                            />

                            <div class="i-will-need">
                              I will need a flight for my trip
                            </div>
                          </div>
                          <div class="text42">
                            <img
                              class="iconstravelsflight-airflow"
                              loading="lazy"
                              alt=""
                              src="./public/iconstravelsflightairflow.svg"
                            />

                            <div class="special-offer-if">
                              20% Special Offer If You Book A Flight
                            </div>
                          </div>
                          <div class="text43">
                            <div class="flexible-flight-options">
                              Flexible flight options from Stockholm to Turkiye
                              from SLK 766/round trip. Fnnish booking
                            </div>
                            <div class="this-stay-to">
                              this stay to get flight recommendations that match
                              your selected dates.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="text-21">
                        <div class="bar-progress">
                          <input class="iconsgraphicssquare1" type="checkbox" />

                          <div class="want-to-book">
                            Want to book a taxi or shuttle ride in advance?
                          </div>
                        </div>
                        <div class="bar-progress1">
                          <img
                            class="iconstravelstaxi"
                            loading="lazy"
                            alt=""
                            src="./public/iconstravelstaxi.svg"
                          />

                          <div class="special-offer-if1">
                            10% Special Offer If You Rent A Taxi
                          </div>
                        </div>
                        <div class="stepper">
                          <div class="avoid-surprises-get">
                            Avoid surprises_ get from the airport to your
                            accommodation without a hitch.
                          </div>
                          <div class="we-will-add">
                            we will add taxi options to your booking
                            confirmation.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="text-31">
                      <div class="text44">
                        <div class="main-text6">
                          <div class="special-requests">Special Requests</div>
                        </div>
                        <div class="text45">
                          <div class="special-requests-can">
                            Special requests can not be guaranteed _ but the
                            property will do its best to meet your needs.
                          </div>
                          <div class="you-can-always">
                            you can always make a special request after your
                            booking is complete!
                          </div>
                        </div>
                      </div>
                      <div class="input-56">
                        <div class="big-input">
                          <div class="title8">(optional)</div>
                        </div>
                        <div class="empty-input">
                          <div class="pen">
                            <div class="pen1">
                              <img
                                class="iconsotherspencil1"
                                alt=""
                                src="./public/iconsotherspencil-1@2x.png"
                              />

                              <div class="enter-your-emailgmailcom4"></div>
                            </div>
                            <img
                              class="iconsbasesearch4"
                              alt=""
                              src="./public/iconsbasesearch.svg"
                            />
                          </div>
                        </div>
                        <div class="text46">
                          <div class="information8">Information</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text47">
                    <div class="text48">
                      <input class="iconsgraphicssquare2" type="checkbox" />

                      <div class="i-would-like">
                        I would like rooms close to each other
                      </div>
                    </div>
                  </div>
                </div>
                <div class="down1">
                  <div class="up3">
                    <div class="time-text">
                      <div class="your-arrival-time">your arrival time</div>
                    </div>
                    <div class="description-text-1">
                      <div class="star-rating">
                        <img
                          class="iconscharactercheck-one"
                          loading="lazy"
                          alt=""
                          src="./public/iconscharactercheckone.svg"
                        />

                        <div class="your-rooms-will">
                          your rooms will be ready for check_in between 15:00
                          and 23:00
                        </div>
                      </div>
                    </div>
                    <div class="description-text-2">
                      <div class="iconstimehistory-parent">
                        <img
                          class="iconstimehistory"
                          loading="lazy"
                          alt=""
                          src="./public/iconstimehistory.svg"
                        />

                        <div class="huor-front-desk-help">
                          24-huor front desk_Help wherever you need it!
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="information-box">
                    <div class="text49">
                      <div class="add-your-estimated-container">
                        <span class="add-your-estimated">
                          add your estimated arrival time</span
                        >
                        <span class="optional">(optional)</span>
                      </div>
                    </div>
                    <div class="input10">
                      <div class="input-32">
                        <div class="text50">
                          <div class="title9">Title</div>
                        </div>
                        <div class="input-127">
                          <div class="input-128">
                            <div class="text-icon3">
                              <img
                                class="iconsofficemail2"
                                alt=""
                                src="./public/iconsofficemail.svg"
                              />

                              <div class="enter-your-emailgmailcom5">
                                Please Select
                              </div>
                            </div>
                            <img
                              class="iconsarrowssort"
                              alt=""
                              src="./public/iconsarrowssort.svg"
                            />
                          </div>
                        </div>
                        <div class="text51">
                          <div class="information9">
                            <span>Time for </span>
                            <span class="cet">CET</span>
                            <span class="time-zone"> time zone</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="down2">
              <div class="bank-card-information">
                <div class="bank-card-information-auto-lay">
                  <div class="bank-card-info">
                    <div class="text-bank">
                      <h3 class="bank-card-information1">
                        Bank Card Information
                      </h3>
                    </div>
                    <div class="auto-layout-bank-information">
                      <div class="inputs">
                        <div class="inputs1">
                          <div class="input-129">
                            <div class="input11">
                              <div class="input12">
                                <div class="input-130">
                                  <div class="title10">
                                    Full Name On The Card
                                  </div>
                                </div>
                                <div class="input-131">
                                  <input
                                    class="text52"
                                    placeholder="Anna Carina  "
                                    type="text"
                                  />
                                </div>
                                <div class="input-132">
                                  <div class="information10"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="input-2">
                            <div class="input13">
                              <div class="input-133">
                                <div class="title11">Card Number</div>
                              </div>
                              <div class="input-134">
                                <div class="text53">
                                  <div class="text54">
                                    <img
                                      class="iconsmoneybank-card"
                                      alt=""
                                      src="./public/iconsmoneybankcard.svg"
                                    />

                                    <input
                                      class="enter-your-emailgmailcom6"
                                      placeholder=".............................................................."
                                      type="text"
                                    />
                                  </div>
                                  <img
                                    class="iconseditdrop-down-list1"
                                    alt=""
                                    src="./public/iconseditdropdownlist.svg"
                                  />
                                </div>
                              </div>
                              <div class="input-135">
                                <div class="information11"></div>
                              </div>
                            </div>
                          </div>
                          <div class="input-3">
                            <div class="input-136">
                              <div class="title12">EXP Date</div>
                            </div>
                            <div class="input-137">
                              <input
                                class="text55"
                                placeholder="**/**"
                                type="text"
                              />
                            </div>
                            <div class="input-138">
                              <div class="information12">Information</div>
                            </div>
                          </div>
                          <div class="input-4">
                            <div class="input14">
                              <div class="input-139">
                                <div class="title13">CVC</div>
                              </div>
                              <div class="input-140">
                                <input
                                  class="text56"
                                  placeholder="***"
                                  type="text"
                                />
                              </div>
                              <div class="input-141">
                                <div class="information13">Information</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="information-buttons">
                  <div class="buttons">
                    <button class="left-button">
                      <div class="add-to-the-favourit-list">
                        <img
                          class="vuesaxoutlinearrow-down-icon7"
                          alt=""
                          src="./public/vuesaxoutlinearrowdown.svg"
                        />

                        <div class="text57">
                          <b class="list-your-favourite">Save in Shortcut </b>
                          <img
                            class="iconsbaselike1"
                            alt=""
                            src="./public/iconsbaselike-1.svg"
                          />
                        </div>
                      </div>
                    </button>
                    <div class="right-button">
                      <button class="button6">
                        <div class="buttonfillblue48normal">
                          <img
                            class="vuesaxoutlinearrow-down-icon8"
                            alt=""
                            src="./public/vuesaxoutlinearrowdown.svg"
                          />

                          <div class="text58">
                            <b class="data-processor">Payment</b>
                            <img
                              class="vuesaxoutlinetick-square-icon11"
                              alt=""
                              src="./public/vuesaxoutlineticksquare.svg"
                            />
                          </div>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="connection-hub">
        <div class="easyset24-app-footer">
          <div class="auto-layout">
            <div class="travel-description-and-click-o">
              <b class="go-further-with">Go Further With The EasySet24 App</b>
            </div>
            <div class="enjoy-savings-on">
              Enjoy savings on chosen hotels and flights when you book through
              the EasySet24 website. Additionally, earn One Key Cash for every
              booking made through the app.
            </div>
            <div class="text59">
              <div class="secured-by-europe">Secured By Europe GTP</div>
            </div>
          </div>
          <div class="auto-layout-scane-barcode">
            <div class="auto-layout-barcode-app-store">
              <img
                class="httpslottiefilescomanimat-icon"
                loading="lazy"
                alt=""
                src="./public/httpslottiefilescomanimationsappledownloadu6sucjunlb@2x.png"
              />

              <img
                class="qr-code-icon"
                loading="lazy"
                alt=""
                src="./public/qr-code.svg"
              />
            </div>
            <div class="auto-layout-barcode-google-pla">
              <img
                class="httpslottiefilescomanimat-icon1"
                loading="lazy"
                alt=""
                src="./public/httpslottiefilescomanimationsgoogleplaybadgegeekcfr3j6@2x.png"
              />

              <img class="qr-code-icon1" alt="" src="./public/qr-code-1.svg" />
            </div>
          </div>
        </div>
        <div class="footerfinal">
          <footer class="footer">
            <div class="base"></div>
            <div class="auto-layout-the-whole-episode">
              <div class="auto-layout-about-us">
                <b class="customer-service">About Us</b>
                <div class="our-story">Our Story</div>
                <div class="work-with-us">Work with us</div>
                <div class="press-media">Press & media</div>
                <div class="privacy-security">Privacy & Security</div>
              </div>
              <div class="auto-layout-we-offer">
                <b class="we-offer">We Offer</b>
                <div class="trip-sponsorship">Trip Sponsorship</div>
                <div class="last-minutes-flights">Last Minutes Flights</div>
                <div class="best-deals">Best Deals</div>
                <div class="ai-driven-search">AI-Driven Search</div>
              </div>
              <div class="auto-layout-headquarters">
                <b class="headquarters">Headquarters</b>
                <div class="england1">England</div>
                <div class="france">France</div>
                <div class="canada">Canada</div>
                <div class="iceland">Iceland</div>
              </div>
              <div class="auto-layout-travel-blogs">
                <b class="travel-blogs">Travel Blogs</b>
                <div class="bali-travel-guide">Bali Travel Guide</div>
                <div class="sri-travel-guide">Sri Travel Guide</div>
                <div class="peru-travel-guide">Peru Travel Guide</div>
                <div class="swiss-travel-guide">Swiss Travel Guide</div>
              </div>
              <div class="auto-layout-activities">
                <b class="activities">Activities</b>
                <div class="tour-leading">Tour Leading</div>
                <div class="cruising-sailing">Cruising & sailing</div>
                <div class="camping">Camping</div>
                <div class="kayaking">Kayaking</div>
              </div>
              <div class="auto-layou-service">
                <b class="service">Service</b>
                <div class="report-error">Report Error</div>
                <div class="ask-online">Ask online</div>
                <div class="travel-insurance">Travel insurance</div>
              </div>
            </div>
            <div class="dispatcher">
              <div class="payment-methods2">
                <button class="visa-card">
                  <img
                    class="visa-logo-icon"
                    alt=""
                    src="./public/visalogo.svg"
                  />
                </button>
                <img
                  class="amex-icon"
                  loading="lazy"
                  alt=""
                  src="./public/amex@2x.png"
                />

                <div class="master-card">
                  <img
                    class="internationalbankmasterrcard-icon"
                    loading="lazy"
                    alt=""
                    src="./public/internationalbankmasterrcard@2x.png"
                  />
                </div>
                <div class="paypal">
                  <img
                    class="international-icon"
                    loading="lazy"
                    alt=""
                    src="./public/international@2x.png"
                  />
                </div>
              </div>
              <div class="cache">
                <div class="social-networks">
                  <img
                    class="linkedin-icon"
                    loading="lazy"
                    alt=""
                    src="./public/-linkedin.svg"
                  />

                  <img
                    class="telegram-icon"
                    loading="lazy"
                    alt=""
                    src="./public/-telegram.svg"
                  />

                  <img
                    class="twitter-icon"
                    alt=""
                    src="./public/-twitter.svg"
                  />

                  <img
                    class="facebook-icon"
                    alt=""
                    src="./public/facebook.svg"
                  />

                  <img
                    class="instagram-icon"
                    alt=""
                    src="./public/-instagram.svg"
                  />
                </div>
              </div>
              <div class="send-an-email">
                <div class="input15">
                  <div class="e-mail-text">
                    <div class="title14">Email</div>
                  </div>
                  <div class="auto-layout-input">
                    <div class="text60">
                      <img
                        class="iconsofficemail3"
                        alt=""
                        src="./public/iconsofficemail-1.svg"
                      />

                      <input
                        class="enter-yout-email"
                        placeholder="enter your email"
                        type="text"
                      />
                    </div>
                    <img
                      class="iconsbasesearch5"
                      alt=""
                      src="./public/iconsbasesearch.svg"
                    />
                  </div>
                  <div class="sub-headings">
                    <div class="information14">Information</div>
                  </div>
                </div>
                <div class="confirm-button">
                  <div class="button7">
                    <img
                      class="vuesaxoutlinearrow-down-icon9"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown.svg"
                    />

                    <button class="text61">
                      <div class="stack-array">Subscribe</div>
                      <img
                        class="vuesaxoutlinetick-square-icon12"
                        alt=""
                        src="./public/vuesaxoutlineticksquare.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <div class="frame-footer">
            <div class="under-the-footer-title">
              <div class="branch-condition">
                <div class="text-12">
                  <div class="icon1">
                    <img
                      class="iconscharactercopyright"
                      alt=""
                      src="./public/iconscharactercopyright.svg"
                    />
                  </div>
                  <div class="copyright-easyset24">Copyright EasySet24</div>
                </div>
              </div>
              <div class="binary-tree">
                <div class="text-22">
                  <div class="icon2">
                    <img
                      class="iconsofficeemail-down"
                      alt=""
                      src="./public/iconsofficeemaildown.svg"
                    />
                  </div>
                  <div class="hash-table-map">
                    <div class="easyset24gmailcom1">easyset24@gmail.com</div>
                  </div>
                </div>
              </div>
              <b class="easyset24-seamless-journeys"
                >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
              >
              <div class="error-handler">
                <div class="text-32">
                  <img
                    class="iconstravelslocal-two1"
                    alt=""
                    src="./public/iconstravelslocaltwo-1.svg"
                  />

                  <div class="oxford-streetlondon">
                    123 Oxford Street,London
                  </div>
                </div>
              </div>
              <div class="binary-tree1">
                <div class="text-41">
                  <div class="icon3">
                    <img
                      class="iconscommunicatephone-call1"
                      alt=""
                      src="./public/iconscommunicatephonecall-1.svg"
                    />
                  </div>
                  <div class="phone1">
                    <div class="div">+44 20 7123 4567</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
