<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about-us.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="about-us">
      <header class="header-after-sign-in-with-effe11">
        <div class="chips28">
          <div class="buttonstroke-graygray40nor80">
            <img
              class="vuesaxoutlinearrow-down-icon205"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="text-parent88">
              <div class="text688">Trip</div>
              <img
                class="vuesaxoutlinetick-square-icon165"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor81">
            <img
              class="vuesaxoutlinearrow-down-icon206"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent89">
              <div class="text689">%Deals</div>
              <img
                class="vuesaxoutlinetick-square-icon166"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor82">
            <img
              class="vuesaxoutlinearrow-down-icon207"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent90">
              <div class="text690">Hotel</div>
              <img
                class="vuesaxoutlinetick-square-icon167"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="button134">
            <img
              class="vuesaxoutlinearrow-down-icon208"
              alt=""
              src="./public/vuesaxoutlinearrowdown3.svg"
            />

            <div class="text-parent91">
              <b class="text691">Flight</b>
              <img
                class="vuesaxoutlinetick-square-icon168"
                alt=""
                src="./public/vuesaxoutlineticksquare.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor83">
            <img
              class="vuesaxoutlinearrow-down-icon209"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent92">
              <div class="text692">Apartment</div>
              <img
                class="vuesaxoutlinetick-square-icon169"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor84">
            <img
              class="vuesaxoutlinearrow-down-icon210"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="text-parent93">
              <div class="text693">Camper</div>
              <img
                class="vuesaxoutlinetick-square-icon170"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
        </div>
        <div class="auto-layout-header11">
          <div class="header23">
            <div class="logo27">
              <img
                class="text-icon28"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2424">EasySet 24</b>
            </div>
            <div class="search-input-in-footer15">
              <img
                class="iconsbasesearch48"
                alt=""
                src="./public/iconsbasesearch1.svg"
              />
            </div>
            <div class="box-icons-your-account11">
              <div class="box-icons11">
                <div class="england45">
                  <img
                    class="flag-england-icon11"
                    loading="lazy"
                    alt=""
                    src="./public/flag-england@2x.png"
                  />
                </div>
                <div class="icon-buttons-dollars11">
                  <div class="button-dollars11">
                    <img
                      class="iconsmoneydollar25"
                      loading="lazy"
                      alt=""
                      src="./public/iconsmoneydollar.svg"
                    />
                  </div>
                </div>
                <div class="icon-button-help11">
                  <div class="button-help11">
                    <img
                      class="iconscharacterhelp24"
                      alt=""
                      src="./public/iconscharacterhelp2.svg"
                    />
                  </div>
                </div>
                <div class="icon-buttons-favorite11">
                  <div class="button-favorite11">
                    <img
                      class="iconsbaselike52"
                      alt=""
                      src="./public/iconsbaselike11.svg"
                    />
                  </div>
                </div>
                <div class="phone34">
                  <img
                    class="iconscommunicatephone-call34"
                    loading="lazy"
                    alt=""
                    src="./public/iconscommunicatephonecall1.svg"
                  />
                </div>
              </div>
              <div class="your-account28">
                <img
                  class="photo-icon24"
                  loading="lazy"
                  alt=""
                  src="./public/text@2x.png"
                />

                <div class="anna-name5">
                  <div class="your-account29">Your Account</div>
                  <div class="text-anna11">
                    <div class="anna-carinna19">Anna Carinna</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chip-menu15">
            <button class="chips-trip20">
              <div class="text-131">
                <div class="link">Trip</div>
              </div>
            </button>
            <button class="chips-deals20">
              <div class="text-232">
                <div class="text694">%Deals</div>
              </div>
            </button>
            <button class="chips29">
              <div class="text-327">
                <div class="text695">Hotel</div>
              </div>
            </button>
            <button class="chips-flight16">
              <div class="text-426">
                <div class="text696">Flight</div>
              </div>
            </button>
            <button class="chips-apartment20">
              <div class="text-512">
                <div class="text697">Apartment</div>
              </div>
            </button>
            <button class="chips-camper20">
              <div class="text-611">
                <div class="text698">Camper</div>
              </div>
            </button>
          </div>
        </div>
      </header>
      <section class="link1">
        <div class="text699">
          <div class="text700">
            <div class="welcome-to-easyset24">
              <div class="text701">
                <div class="welcome-to-easyset24-container">
                  <p class="welcome-to-easyset241">
                    <b>
                      <span>Welcome to EasySet24 ! </span>
                    </b>
                  </p>
                  <p class="blank-line25">
                    <span>
                      <b>
                        <span>&nbsp;</span>
                      </b>
                    </span>
                  </p>
                  <p class="we-are-a-dynamic-team-of-trave">
                    <span>
                      <span
                        >We are a dynamic team of travel professionals dedicated
                        to simplifying your travel experience by curating flight
                        and accommodation services on a user-friendly platform.
                        Committed to quality and assurance, EasySet24 strives to
                        transform your journey into a fearless and enjoyable
                        adventure. We appreciate your trust in us, and since the
                        year 2023, we've been committed to serving your travel
                        needs. Feel free to reach out with any questions or
                        requirements – we're here for you.</span
                      >
                    </span>
                  </p>
                </div>
              </div>
              <div class="input111">
                <div class="link2">
                  <h3 class="easyset24-founded-by">EasySet24 Founded By</h3>
                </div>
                <div class="founded-by">
                  <div class="ceo">
                    <div class="jessica">
                      <b class="ceo-jessica">CEO : jessica Miller</b>
                      <img
                        class="linkedin-icon19"
                        loading="lazy"
                        alt=""
                        src="./public/linkedin.svg"
                      />
                    </div>
                    <div class="jessica-is-known">
                      Jessica is known for unwavering integrity and transparent
                      leadership.
                    </div>
                    <div class="over-15-years">
                      Over 15 years in executive roles.
                    </div>
                  </div>
                  <div class="coo">
                    <div class="emily">
                      <b class="coo-emily">COO : Emily Davis</b>
                      <img
                        class="linkedin-icon20"
                        alt=""
                        src="./public/linkedin.svg"
                      />
                    </div>
                    <div class="emily-is-recognized">
                      Emily is recognized for ethical business operations.
                    </div>
                    <div class="over-10-years">
                      Over 10 years extensive background in optimizing
                      operational processes.
                    </div>
                  </div>
                  <div class="cmo">
                    <div class="john">
                      <b class="cmo-john">CMO : John Smith</b>
                      <img
                        class="linkedin-icon21"
                        alt=""
                        src="./public/linkedin.svg"
                      />
                    </div>
                    <div class="he-values-honesty">
                      He values honesty in advertising and respects customer
                      privacy.
                    </div>
                    <div class="proven-over-10">
                      Proven over 10 years of track record in developing and
                      implementing ethical marketing strategies.
                    </div>
                  </div>
                  <div class="cfo">
                    <div class="olivia">
                      <b class="cfo-olivia">CFO : Olivia Wilson</b>
                      <img
                        class="linkedin-icon22"
                        alt=""
                        src="./public/linkedin.svg"
                      />
                    </div>
                    <div class="olivia-is-committed">
                      Olivia is committed to financial transparency and
                      compliance
                    </div>
                    <div class="over-a-decade">
                      Over a decade of financial leadership.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="input112">
            <div class="vision">
              <div class="vision-our-vision-container">
                <p class="vision1">
                  <b>
                    <span class="vision2">Vision</span>
                  </b>
                  <span>
                    <b>
                      <span> </span>
                    </b>
                  </span>
                </p>
                <p class="blank-line26">
                  <span>
                    <b>
                      <span>&nbsp;</span>
                    </b>
                  </span>
                </p>
                <p class="our-vision-is-to-be-a-leading">
                  <span>
                    <span
                      >Our vision is to be a leading and trusted name in the
                      travel industry, recognized for our commitment to
                      simplifying travel and enhancing the overall experience
                      for our customers. Since 2023, and into the future, we
                      envision EasySet24 as the preferred choice for
                      travellers.</span
                    >
                  </span>
                </p>
              </div>
            </div>
            <div class="our-goal">
              <div class="our-goal-to-container">
                <p class="our-goal1">
                  <b>
                    <span>Our Goal </span>
                  </b>
                </p>
                <p class="blank-line27">
                  <span>
                    <b>
                      <span>&nbsp;</span>
                    </b>
                  </span>
                </p>
                <p class="to-streamline-and-simplify-the">
                  <span>
                    <span
                      >To streamline and simplify the travel experience for our
                      customers by providing convenient access to curated flight
                      and accommodation services through an easy-to-use
                      platform. Our goal is to make travel hassle-free and
                      enjoyable, ensuring that our customers can embark on their
                      journeys with confidence and ease.</span
                    >
                  </span>
                </p>
                <p class="blank-line28">
                  <span>
                    <span>&nbsp;</span>
                  </span>
                </p>
              </div>
            </div>
          </div>
          <div class="mission-parent">
            <div class="mission">
              <div class="mission-easyset24-is-container">
                <p class="mission1">
                  <b>
                    <span>Mission</span>
                  </b>
                </p>
                <p class="blank-line29">
                  <span>
                    <b>
                      <span>&nbsp;</span>
                    </b>
                  </span>
                </p>
                <p class="easyset24-is-on-a-mission-to-b">
                  <span>
                    <span
                      >EasySet24 is on a mission to be the go-to platform for
                      travelers seeking quality and assurance in their travel
                      arrangements. We are dedicated to offering user-friendly
                      services that transform each journey into a fearless and
                      enjoyable adventure. Our mission is to provide reliable
                      and convenient travel solutions while building and
                      maintaining the trust of our customers.</span
                    >
                  </span>
                </p>
                <p class="blank-line30">
                  <span>
                    <span>&nbsp;</span>
                  </span>
                </p>
              </div>
            </div>
            <div class="what-made-us">
              <div class="text-wrapper11">
                <div class="text702">
                  <div class="text703">
                    <h3 class="what-made-us1">What Made Us successful ?</h3>
                  </div>
                  <div class="join-us-and-container">
                    <p class="join-us-and-be-part-of-our-dyn">
                      <span>
                        <span class="join-us-and"
                          >Join us and be part of our dynamic team, where your
                          skills and talents can thrive!</span
                        >
                        <b class="b42"> </b>
                      </span>
                      <span class="read-our-employee-stories">
                        <span class="read-our-employee"
                          >read our employee stories ...!</span
                        >
                      </span>
                    </p>
                    <p class="blank-line31">
                      <span class="blank-line32">
                        <span>&nbsp;</span>
                      </span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="link3">
                <div class="text704">
                  <div class="text-parent94">
                    <b class="text705">254 </b>
                    <h1 class="frame2">+</h1>
                  </div>
                  <b class="vacant-careers">Vacant Careers</b>
                </div>
                <div class="text706">
                  <button class="button135">
                    <img
                      class="vuesaxoutlinearrow-down-icon211"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown.svg"
                    />

                    <div class="frame-parent16">
                      <div class="frame3">Find more</div>
                      <img
                        class="vuesaxoutlinetick-square-icon171"
                        alt=""
                        src="./public/vuesaxoutlineticksquare.svg"
                      />
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="icon89">
            <h3 class="we-work-with-container">
              <p class="we-work-with">We Work With</p>
              <p class="blank-line33">&nbsp;</p>
            </h3>
            <div class="logos">
              <div class="logos1">
                <div class="text707">
                  <img
                    class="iconsarrowsright-c"
                    loading="lazy"
                    alt=""
                    src="./public/iconsarrowsrightc.svg"
                  />
                </div>
                <div class="text708">
                  <div class="text-parent95">
                    <div class="text709">
                      <img
                        class="group-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/group3.svg"
                      />
                    </div>
                    <div class="wave-trip">Wave Trip</div>
                  </div>
                </div>
                <div class="button-parent">
                  <div class="button136">
                    <img
                      class="group-icon3"
                      alt=""
                      src="./public/group-1.svg"
                    />
                  </div>
                  <div class="travel-with-us">Travel with us</div>
                </div>
                <div class="text710">
                  <div class="link4">
                    <img
                      class="group-icon4"
                      alt=""
                      src="./public/group-2.svg"
                    />

                    <div class="text711">
                      <b class="around-u">Around U</b>
                    </div>
                  </div>
                </div>
                <div class="logos-inner">
                  <div class="group-parent">
                    <img
                      class="group-icon5"
                      alt=""
                      src="./public/group-3.svg"
                    />

                    <div class="circel-g-wrapper">
                      <div class="circel-g">Circel G</div>
                    </div>
                  </div>
                </div>
                <div class="text712">
                  <div class="group-group">
                    <div class="group3">
                      <img
                        class="frame-icon2"
                        alt=""
                        src="./public/vector-14.svg"
                      />

                      <div class="frame-parent17">
                        <img
                          class="frame-icon3"
                          alt=""
                          src="./public/vector-23.svg"
                        />

                        <img
                          class="frame-icon4"
                          alt=""
                          src="./public/vector-33.svg"
                        />

                        <img
                          class="frame-icon5"
                          alt=""
                          src="./public/vector-43.svg"
                        />

                        <img
                          class="frame-icon6"
                          alt=""
                          src="./public/vector-51.svg"
                        />

                        <img
                          class="frame-icon7"
                          alt=""
                          src="./public/vector-61.svg"
                        />

                        <img
                          class="frame-icon8"
                          alt=""
                          src="./public/vector-72.svg"
                        />
                      </div>
                    </div>
                    <div class="travelia-wrapper">
                      <div class="travelia">Travelia</div>
                    </div>
                  </div>
                </div>
                <div class="text713">
                  <img
                    class="iconsarrowsright-c1"
                    alt=""
                    src="./public/iconsarrowsrightc-1.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="link5">
        <div class="easyset24-app-footer13">
          <div class="auto-layout20">
            <div class="travel-description-and-click-o13">
              <b class="go-further-with14">Go Further With The EasySet24 App</b>
            </div>
            <div class="enjoy-savings-on14">
              Enjoy savings on chosen hotels and flights when you book through
              the EasySet24 website. Additionally, earn One Key Cash for every
              booking made through the app.
            </div>
            <div class="text714">
              <div class="secured-by-europe14">Secured By Europe GTP</div>
            </div>
          </div>
          <div class="auto-layout-scane-barcode13">
            <div class="auto-layout-barcode-app-store13">
              <img
                class="httpslottiefilescomanimat-icon26"
                loading="lazy"
                alt=""
                src="./public/image-1@2x.png"
              />

              <img
                class="qr-code-icon27"
                loading="lazy"
                alt=""
                src="./public/button-1.svg"
              />
            </div>
            <div class="auto-layout-barcode-google-pla13">
              <img
                class="httpslottiefilescomanimat-icon27"
                loading="lazy"
                alt=""
                src="./public/image-2@2x.png"
              />

              <img class="qr-code-icon28" alt="" src="./public/button-2.svg" />
            </div>
          </div>
        </div>
        <div class="footerfinal19">
          <footer class="footer23">
            <div class="base18"></div>
            <div class="auto-layout-the-whole-episode19">
              <div class="auto-layout-about-us19">
                <b class="customer-service25"><a href="/about-us.html">About us</a></b>
                <div class="our-story19">Our Story</div>
                <div class="work-with-us19">Work with us</div>
                <div class="press-media19">Press & media</div>
                <div class="privacy-security24">Privacy & Security</div>
              </div>
              <div class="auto-layout-we-offer19">
                <b class="we-offer20">We Offer</b>
                <div class="trip-sponsorship20">Trip Sponsorship</div>
                <div class="last-minutes-flights19">Last Minutes Flights</div>
                <div class="best-deals19">Best Deals</div>
                <div class="ai-driven-search19">AI-Driven Search</div>
              </div>
              <div class="auto-layout-headquarters19">
                <b class="headquarters20">Headquarters</b>
                <div class="england46">England</div>
                <div class="france20">France</div>
                <div class="canada20">Canada</div>
                <div class="iceland19">Iceland</div>
              </div>
              <div class="auto-layout-travel-blogs18">
                <b class="travel-blogs20">Travel Blogs</b>
                <div class="bali-travel-guide23">Bali Travel Guide</div>
                <div class="sri-travel-guide19">Sri Travel Guide</div>
                <div class="peru-travel-guide19">Peru Travel Guide</div>
                <div class="swiss-travel-guide22">Swiss Travel Guide</div>
              </div>
              <div class="auto-layout-activities18">
                <b class="activities23">Activities</b>
                <div class="tour-leading21">Tour Leading</div>
                <div class="cruising-sailing21">Cruising & sailing</div>
                <div class="camping21">Camping</div>
                <div class="kayaking20">Kayaking</div>
              </div>
              <div class="auto-layou-service18">
                <b class="service25">Service</b>
                <div class="report-error20">Report Error</div>
                <div class="ask-online20">Ask online</div>
                <div class="travel-insurance19">Travel insurance</div>
              </div>
            </div>
            <div class="payment-methods-parent6">
              <div class="payment-methods28">
                <button class="visa-card22">
                  <img
                    class="visa-logo-icon21"
                    alt=""
                    src="./public/visalogo.svg"
                  />
                </button>
                <img
                  class="amex-icon21"
                  loading="lazy"
                  alt=""
                  src="./public/amex5@2x.png"
                />

                <div class="master-card24">
                  <img
                    class="internationalbankmasterrcard-icon21"
                    loading="lazy"
                    alt=""
                    src="./public/internationalbankmasterrcard3@2x.png"
                  />
                </div>
                <div class="paypal21">
                  <img
                    class="international-icon21"
                    loading="lazy"
                    alt=""
                    src="./public/international21@2x.png"
                  />
                </div>
              </div>
              <div class="social-networks-wrapper5">
                <div class="social-networks22">
                  <img
                    class="linkedin-icon23"
                    loading="lazy"
                    alt=""
                    src="./public/-linkedin.svg"
                  />

                  <img
                    class="telegram-icon20"
                    loading="lazy"
                    alt=""
                    src="./public/-telegram.svg"
                  />

                  <img
                    class="twitter-icon19"
                    alt=""
                    src="./public/-twitter.svg"
                  />

                  <img
                    class="facebook-icon21"
                    alt=""
                    src="./public/facebook.svg"
                  />

                  <img
                    class="instagram-icon19"
                    alt=""
                    src="./public/-instagram.svg"
                  />
                </div>
              </div>
              <div class="send-an-email18">
                <div class="input113">
                  <div class="e-mail-text18">
                    <div class="title68">Email</div>
                  </div>
                  <div class="auto-layout-input18">
                    <div class="text715">
                      <img
                        class="iconsofficemail28"
                        alt=""
                        src="./public/iconsofficemail1.svg"
                      />

                      <input
                        class="enter-yout-email19"
                        placeholder="enter your email"
                        type="text"
                      />
                    </div>
                    <img
                      class="iconsbasesearch49"
                      alt=""
                      src="./public/iconsbasesearch.svg"
                    />
                  </div>
                  <div class="sub-headings18">
                    <div class="information79">Information</div>
                  </div>
                </div>
                <div class="confirm-button22">
                  <div class="button137">
                    <img
                      class="vuesaxoutlinearrow-down-icon212"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown.svg"
                    />

                    <button class="text716">
                      <div class="easy-set-gmailcom1">Subscribe</div>
                      <img
                        class="vuesaxoutlinetick-square-icon172"
                        alt=""
                        src="./public/vuesaxoutlineticksquare3.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <div class="frame-footer23">
            <div class="under-the-footer-title17">
              <div class="text-1-wrapper4">
                <div class="text-132">
                  <div class="icon90">
                    <img
                      class="iconscharactercopyright19"
                      alt=""
                      src="./public/iconscharactercopyright.svg"
                    />
                  </div>
                  <div class="copyright-easyset2419">Copyright EasySet24</div>
                </div>
              </div>
              <div class="text-2-wrapper5">
                <div class="text-233">
                  <div class="icon91">
                    <img
                      class="iconsofficeemail-down19"
                      alt=""
                      src="./public/iconsofficeemaildown.svg"
                    />
                  </div>
                  <div class="easyset24gmailcom-wrapper6">
                    <div class="easyset24gmailcom21">easyset24@gmail.com</div>
                  </div>
                </div>
              </div>
              <b class="easyset24-seamless-journeys19"
                >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
              >
              <div class="footer24">
                <div class="text-328">
                  <img
                    class="iconstravelslocal-two26"
                    alt=""
                    src="./public/iconstravelslocaltwo.svg"
                  />

                  <div class="oxford-streetlondon19">
                    123 Oxford Street,London
                  </div>
                </div>
              </div>
              <div class="text-4-wrapper5">
                <div class="text-427">
                  <div class="icon92">
                    <img
                      class="iconscommunicatephone-call35"
                      alt=""
                      src="./public/iconscommunicatephonecall.svg"
                    />
                  </div>
                  <div class="phone35">
                    <div class="div124">+44 20 7123 4567</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
