.vuesaxoutlinearrow-down-icon205 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text688 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon165 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor80,
.text-parent88 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent88 {
  height: 22px;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor80 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon206 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text689 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon166 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor81,
.text-parent89 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent89 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor81 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon207 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text690 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon167 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor82,
.text-parent90 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent90 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor82 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon208 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text691 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon168 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button134,
.text-parent91 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text-parent91 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button134 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon209 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text692 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon169 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor83,
.text-parent92 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent92 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor83 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon210 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text693 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon170 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor84,
.text-parent93 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent93 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor84 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips28 {
  height: 40px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.text-icon28 {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2424 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo27 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch48 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer15 {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.flag-england-icon11 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.england45 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar25 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-dollars11,
.icon-buttons-dollars11 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-dollars11 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-dollars11 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp24 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-help11,
.icon-button-help11 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-help11 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-button-help11 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike52 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-favorite11 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-favorite11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call34 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.box-icons11,
.phone34 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone34 {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.box-icons11 {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon24 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna19,
.your-account29 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account29 {
  font-weight: 800;
}
.anna-carinna19 {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.text-anna11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.anna-name5,
.your-account28 {
  display: flex;
  align-items: center;
}
.anna-name5 {
  width: 96px;
  background-color: var(--neutral-100);
  flex-direction: column;
  justify-content: center;
}
.your-account28 {
  width: 141px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.box-icons-your-account11,
.header23 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.box-icons-your-account11 {
  width: 389px;
  align-items: flex-start;
  gap: 0 16px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header23 {
  align-self: stretch;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 68px;
}
.link {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-trip20,
.text-131 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-131 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip20 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text694 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-deals20,
.text-232 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals20 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text695 {
  width: 42px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips29,
.text-327 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xl);
}
.chips29 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text696 {
  width: 44px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-flight16,
.text-426 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight16 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text697 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment20,
.text-512 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment20 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text698 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper20,
.text-611 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper20 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.auto-layout-header11,
.chip-menu15 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chip-menu15 {
  width: 810px;
  height: 40px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 16px;
}
.auto-layout-header11 {
  width: 1224px;
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
  text-align: left;
  color: var(--primary-500);
}
.header-after-sign-in-with-effe11 {
  align-self: stretch;
  height: 210px;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.welcome-to-easyset241 {
  margin: 0;
}
.blank-line25 {
  margin: 0;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
}
.we-are-a-dynamic-team-of-trave {
  margin: 0;
  font-size: var(--typography-desktop-h5-size);
}
.welcome-to-easyset24-container {
  height: 215px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.text701 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.easyset24-founded-by {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.link2 {
  width: 532px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.ceo-jessica {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.linkedin-icon19 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.jessica {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  font-size: var(--typography-desktop-button-xl-size);
}
.jessica-is-known,
.over-15-years {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.ceo {
  height: 96px;
  width: 264px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.coo-emily {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: pre-wrap;
}
.linkedin-icon20 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.emily {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  font-size: var(--typography-desktop-button-xl-size);
}
.emily-is-recognized,
.over-10-years {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.coo {
  height: 112px;
  width: 232px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.cmo-john {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.linkedin-icon21 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.john {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
  font-size: var(--typography-desktop-button-xl-size);
}
.he-values-honesty,
.proven-over-10 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.cmo {
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.cfo-olivia {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.linkedin-icon22 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.olivia {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
  font-size: var(--typography-desktop-button-xl-size);
}
.olivia-is-committed,
.over-a-decade {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.cfo {
  height: 104px;
  width: 289px;
  flex-direction: column;
  gap: 8px 0;
}
.cfo,
.founded-by,
.input111,
.text700,
.welcome-to-easyset24 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.founded-by {
  align-self: stretch;
  flex-direction: row;
  gap: 0 48px;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.input111,
.text700,
.welcome-to-easyset24 {
  max-width: 100%;
}
.input111 {
  align-self: stretch;
  flex-direction: column;
  gap: 24px 0;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
}
.text700,
.welcome-to-easyset24 {
  box-sizing: border-box;
}
.welcome-to-easyset24 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  padding: var(--padding-13xl) var(--padding-2xs) var(--padding-5xl)
    var(--padding-xs);
  gap: 46px 0;
}
.text700 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-6xl) var(--padding-12xs);
}
.vision2 {
  font-size: var(--typography-desktop-h3-size);
  color: var(--primary-500);
}
.blank-line26,
.vision1 {
  margin: 0;
}
.our-vision-is-to-be-a-leading {
  margin: 0;
  font-size: var(--typography-desktop-h5-size);
}
.vision-our-vision-container {
  height: 243px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.vision {
  flex: 1;
  border-radius: var(--br-5xs) 0 0 0;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-sm);
  min-width: 390px;
  min-height: 360px;
  max-width: 100%;
}
.our-goal1 {
  margin: 0;
}
.blank-line27 {
  margin: 0;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
}
.to-streamline-and-simplify-the {
  margin: 0;
  font-size: var(--typography-desktop-h5-size);
}
.blank-line28 {
  margin: 0;
}
.our-goal-to-container {
  height: 329px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.input112,
.our-goal {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.our-goal {
  flex: 1;
  border-radius: 0 var(--br-5xs) 0 0;
  background-color: var(--neutral-200);
  border: 2px solid var(--neutral-300);
  box-sizing: border-box;
  padding: var(--padding-base) var(--padding-sm);
  min-width: 390px;
  font-size: var(--typography-desktop-h3-size);
  color: var(--primary-500);
}
.input112 {
  align-self: stretch;
  gap: 0 24px;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
}
.mission1 {
  margin: 0;
}
.blank-line29 {
  margin: 0;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
}
.easyset24-is-on-a-mission-to-b {
  margin: 0;
  font-size: var(--typography-desktop-h5-size);
}
.blank-line30 {
  margin: 0;
}
.mission-easyset24-is-container {
  height: 348px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.mission {
  flex: 1;
  border-radius: 0 0 0 var(--br-5xs);
  background-color: var(--neutral-200);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-mini);
  min-width: 390px;
  max-width: 100%;
}
.what-made-us1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.text703 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.join-us-and {
  line-height: 150%;
  font-weight: 600;
}
.b42 {
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
}
.read-our-employee {
  color: var(--primary-500);
}
.read-our-employee-stories {
  line-height: 150%;
}
.join-us-and-be-part-of-our-dyn {
  margin: 0;
}
.blank-line32 {
  line-height: 150%;
}
.blank-line31 {
  margin: 0;
  font-size: var(--typography-desktop-body-s-size);
}
.join-us-and-container {
  align-self: stretch;
  height: 66px;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
  font-size: var(--typography-desktop-button-xl-size);
}
.text-wrapper11,
.text702 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.text702 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.text-wrapper11 {
  width: 406px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.frame2,
.text705 {
  position: relative;
  line-height: 140%;
}
.frame2 {
  margin: 0;
  width: 41px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.text-parent94 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 11px;
}
.vacant-careers {
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  display: inline-block;
  margin-top: -17px;
}
.text704 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vuesaxoutlinearrow-down-icon211 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.frame3 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.vuesaxoutlinetick-square-icon171 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button135,
.frame-parent16 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.button135 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) 48.5px;
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  overflow: hidden;
  gap: 0 16px;
}
.text706 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
}
.link3,
.mission-parent,
.text706,
.what-made-us {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link3 {
  width: 177px;
  flex-direction: column;
  gap: 14px 0;
  font-size: var(--typography-desktop-display-1-size);
  color: var(--neutral-400);
}
.mission-parent,
.what-made-us {
  box-sizing: border-box;
  max-width: 100%;
}
.what-made-us {
  flex: 0.8275;
  border-radius: 0 0 var(--br-5xs) 0;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-44xl) var(--padding-16xl);
  gap: 28px 0;
  min-width: 390px;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
}
.mission-parent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-6xl);
  gap: 0 24px;
}
.blank-line33,
.we-work-with {
  margin: 0;
}
.we-work-with-container {
  margin: 0;
  width: 303px;
  height: 41px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.iconsarrowsright-c {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.text707 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 49.900000000001455px 0 0;
}
.group-icon2 {
  height: 53.2px;
  width: 74.9px;
  position: relative;
}
.text709 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 3.600000000000364px;
}
.wave-trip {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text-parent95,
.text708 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text708 {
  width: 125px;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  font-size: 29.4px;
}
.group-icon3 {
  height: 74.9px;
  width: 68.3px;
  position: relative;
}
.button136 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 11.399999999999636px;
}
.travel-with-us {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.button-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-30xl) 0 0;
  gap: 9.8px 0;
  font-family: var(--font-rubik-microbe);
}
.group-icon4 {
  align-self: stretch;
  height: 43.3px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.around-u {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.link4,
.text710,
.text711 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text711 {
  flex-direction: row;
  padding: 0 var(--padding-5xs) 0 8.399999999999636px;
}
.link4,
.text710 {
  flex-direction: column;
}
.link4 {
  width: 74.9px;
  gap: 9.8px 0;
}
.text710 {
  width: 127px;
  padding: var(--padding-7xl) 0 0;
  box-sizing: border-box;
  font-family: var(--font-sarpanch);
}
.group-icon5 {
  align-self: stretch;
  height: 74.9px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.circel-g {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.circel-g-wrapper,
.group-parent,
.logos-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.circel-g-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-10xs) 0 3.100000000000364px;
}
.group-parent,
.logos-inner {
  width: 69.2px;
  flex-direction: column;
}
.logos-inner {
  width: 126px;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  font-size: 22.1px;
  font-family: var(--font-ravi-prakash);
}
.frame-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 74.9px;
  height: 49.1px;
}
.frame-icon3,
.frame-icon4,
.frame-icon5 {
  height: 9.1px;
  width: 6.9px;
  position: relative;
  min-height: 9px;
}
.frame-icon4,
.frame-icon5 {
  height: 9.2px;
  width: 6.5px;
}
.frame-icon5 {
  height: 9.1px;
  width: 8px;
}
.frame-icon6 {
  object-fit: contain;
}
.frame-icon6,
.frame-icon7,
.frame-icon8 {
  height: 9.1px;
  width: 5.5px;
  position: relative;
  min-height: 9px;
}
.frame-icon8 {
  width: 5.4px;
}
.frame-parent17 {
  position: absolute;
  top: 20px;
  left: 18.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.group3 {
  align-self: stretch;
  height: 49.1px;
  position: relative;
}
.travelia {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.group-group,
.text712,
.travelia-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.travelia-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 5.399999999999636px;
}
.group-group,
.text712 {
  flex-direction: column;
}
.group-group {
  align-self: stretch;
  gap: 14.7px 0;
}
.text712 {
  width: 74.9px;
  padding: 30.700000000000728px 0 0;
  box-sizing: border-box;
  font-family: var(--font-rammetto-one);
}
.iconsarrowsright-c1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text713 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 49.900000000001455px 0 0;
}
.logos,
.logos1 {
  flex-direction: row;
}
.logos1 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  opacity: 0.7;
  max-width: 100%;
  gap: var(--gap-xl);
}
.logos {
  align-self: stretch;
  border-bottom: 4px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  padding: var(--padding-mini) 51.10000000000037px 14.099999999998545px
    var(--padding-33xl);
  font-size: var(--font-size-smi-3);
  font-family: var(--font-puppies-play);
}
.icon89,
.link1,
.logos,
.text699 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.icon89 {
  align-self: stretch;
  flex-direction: column;
  gap: 32px 0;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
}
.link1,
.text699 {
  box-sizing: border-box;
}
.text699 {
  width: 1245px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  gap: 23px 0;
}
.link1 {
  width: 1352px;
  flex-direction: row;
  padding: 0 0 var(--padding-xs) var(--padding-xl);
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.go-further-with14 {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on14 {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on14,
.secured-by-europe14 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text714 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout20 {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.httpslottiefilescomanimat-icon26,
.qr-code-icon27 {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon27 {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.httpslottiefilescomanimat-icon27,
.qr-code-icon28 {
  height: 40px;
  width: 121px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon28 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla13,
.auto-layout-scane-barcode13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.auto-layout-scane-barcode13 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}
.easyset24-app-footer13 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-89xl);
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.base18 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service25 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service25,
.our-story19,
.work-with-us19 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story19 {
  width: 108px;
}
.work-with-us19 {
  height: 18px;
  flex-shrink: 0;
}
.press-media19 {
  width: 126px;
}
.press-media19,
.privacy-security24 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship20 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search19,
.best-deals19,
.last-minutes-flights19,
.trip-sponsorship20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search19,
.best-deals19 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters20 {
  color: var(--neutral-black);
}
.england46,
.headquarters20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france20 {
  width: 66px;
  display: inline-block;
}
.canada20,
.france20,
.iceland19 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters19 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs20 {
  color: var(--neutral-black);
}
.bali-travel-guide23,
.travel-blogs20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide19 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide19,
.sri-travel-guide19,
.swiss-travel-guide22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide22 {
  align-self: stretch;
}
.auto-layout-travel-blogs18 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities23 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading21 {
  align-self: stretch;
}
.camping21,
.cruising-sailing21,
.kayaking20,
.tour-leading21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping21,
.kayaking20 {
  align-self: stretch;
}
.auto-layout-activities18 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service25 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error20,
.service25 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online20 {
  width: 99px;
  display: inline-block;
}
.ask-online20,
.travel-insurance19 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service18 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode19 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon21 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon21,
.visa-card22 {
  border-radius: var(--br-9xs);
}
.visa-card22 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon21 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon21 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card24 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon21 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods28,
.paypal21 {
  display: flex;
  box-sizing: border-box;
}
.paypal21 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods28 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon23,
.telegram-icon20,
.twitter-icon19 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon20,
.twitter-icon19 {
  border-radius: var(--br-7xs);
}
.facebook-icon21 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon21,
.instagram-icon19 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks22 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks-wrapper5 {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title68 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text18 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail28 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email19 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text715 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch49 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input18 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information79 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings18 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input113 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon212 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.easy-set-gmailcom1 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon172 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text716 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button137,
.confirm-button22,
.text716 {
  display: flex;
  flex-direction: row;
}
.button137 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button22 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-parent6,
.send-an-email18 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email18 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-parent6 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer23 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.iconscharactercopyright19 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon90 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2419 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-1-wrapper4,
.text-132 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-132 {
  flex-direction: row;
  gap: 0 4px;
}
.text-1-wrapper4 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down19 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon91 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.easyset24gmailcom-wrapper6 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.easyset24gmailcom-wrapper6,
.text-2-wrapper5,
.text-233 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-233 {
  flex-direction: row;
  gap: 0 8px;
}
.text-2-wrapper5 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys19 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two26 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon19 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.footer24,
.text-328 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-328 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.footer24 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call35 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon92 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div124 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone35,
.text-427 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-427 {
  align-items: flex-end;
  gap: 0 8px;
}
.text-4-wrapper5,
.under-the-footer-title17 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-4-wrapper5 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.under-the-footer-title17 {
  flex-direction: row;
  gap: 0 26.75px;
  max-width: 100%;
}
.footerfinal19,
.frame-footer23 {
  align-self: stretch;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-footer23 {
  margin-left: -1px;
  background-color: var(--neutral-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
}
.footerfinal19 {
  height: 388px;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.about-us,
.footerfinal19,
.link5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.link5 {
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.about-us {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-end;
  padding: 0 0 var(--padding-51xl);
  box-sizing: border-box;
  gap: 48px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .founded-by {
    flex-wrap: wrap;
  }
  .logos {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer13,
  .payment-methods-parent6,
  .under-the-footer-title17 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .vision {
    min-height: auto;
  }
  .input112 {
    flex-wrap: wrap;
  }
  .mission,
  .what-made-us {
    flex: 1;
  }
  .auto-layout-the-whole-episode19,
  .logos1,
  .mission-parent {
    flex-wrap: wrap;
  }
  .footerfinal19 {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .header23 {
    gap: 0 34px;
  }
  .auto-layout-header11 {
    gap: 20px 0;
  }
  .founded-by {
    gap: 0 24px;
  }
  .welcome-to-easyset24 {
    gap: 23px 0;
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .mission,
  .our-goal,
  .vision {
    min-width: 100%;
  }
  .frame2,
  .text705 {
    font-size: var(--font-size-32xl);
    line-height: 72px;
  }
  .what-made-us {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .icon89 {
    gap: 16px 0;
  }
  .easyset24-app-footer13 {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer23 {
    gap: 20px 0;
  }
  .about-us {
    gap: 24px 0;
  }
}
@media screen and (max-width: 450px) {
  .header23 {
    gap: 0 17px;
  }
  .welcome-to-easyset24-container {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 36px;
  }
  .easyset24-founded-by {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .mission-easyset24-is-container,
  .our-goal-to-container,
  .vision-our-vision-container {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 36px;
  }
  .what-made-us1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .text703 {
    gap: 0 57px;
  }
  .frame2,
  .text705 {
    font-size: var(--font-size-19xl);
    line-height: 54px;
  }
  .vacant-careers {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .what-made-us {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
  .we-work-with-container {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .wave-trip {
    font-size: var(--typography-desktop-h4-size);
    line-height: 35px;
  }
  .circel-g {
    font-size: var(--typography-desktop-body-l-size);
    line-height: 27px;
  }
  .go-further-with14 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .easyset24-app-footer13 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods28,
  .send-an-email18 {
    flex-wrap: wrap;
  }
  .footer23 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
