<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./basic-information.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="basic-information2">
      <section class="box-logo">
        <header class="profile-headerwhite9">
          <div class="header39">
            <div class="logo35">
              <img
                class="button-login-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2432">EasySet 24</b>
            </div>
            <div class="header40">
              <div class="england62">
                <img
                  class="button-icon22"
                  loading="lazy"
                  alt=""
                  src="./public/button@2x.png"
                />
              </div>
              <div class="icon-buttons28">
                <div class="button158">
                  <img
                    class="iconscharacterhelp35"
                    loading="lazy"
                    alt=""
                    src="./public/iconscharacterhelp.svg"
                  />
                </div>
              </div>
              <img
                class="text-icon95"
                loading="lazy"
                alt=""
                src="./public/text@2x.png"
              />

              <div class="text800">
                <div class="your-account37">Your Account</div>
                <div class="text-anna19">
                  <div class="anna-carinna27">Anna Carinna</div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="input-accessibility-help">
          <form class="middle-box-with-menu2">
            <div class="customer-profile7">
              <div class="customer-profile-heading7">
                <div class="box-text7">
                  <b class="hi-anna7">Hi, Anna</b>
                  <div class="annacarinnagmailcom7">Annacarinna@gmail.com</div>
                </div>
              </div>
              <div class="box-button-menu1">
                <div class="manage-your-profile-container7">
                  <p class="manage-your-profile7">
                    Manage your profile, rewards, and preferences
                  </p>
                  <p class="for-all-our7">for all our brands in one place.</p>
                </div>
                <div class="menu-buttoncustomer-profile54">
                  <div class="button-selected9">
                    <div class="text-icon96">
                      <img class="user-icon20" alt="" src="./public/user.svg" />

                      <div class="radio-button-group1">Profile</div>
                    </div>
                    <img
                      class="iconsarrowsright62"
                      alt=""
                      src="./public/iconsarrowsright-4.svg"
                    />
                  </div>
                </div>
                <button class="menu-buttoncustomer-profile55">
                  <div class="button-normal46">
                    <div class="text-icon97">
                      <img
                        class="officelist-view-icon7"
                        alt=""
                        src="./public/officelistview.svg"
                      />

                      <div class="text801"><a href="/preferences-profile.html">Preferences</a></div>
                    </div>
                    <img
                      class="iconsarrowsright63"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </button>
                <div class="menu-buttoncustomer-profile56">
                  <div class="button-normal47">
                    <div class="text-icon98">
                      <img
                        class="moneywallet-icon7"
                        alt=""
                        src="./public/moneywallet.svg"
                      />

                      <div class="text802"><a href="/payment-information-profile.html">Payment</a></div>
                    </div>
                    <img
                      class="iconsarrowsright64"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile57">
                  <div class="button-normal48">
                    <div class="text-icon99">
                      <img
                        class="characterhelp-icon7"
                        alt=""
                        src="./public/characterhelp.svg"
                      />

                      <div class="text803"><a href="help-and-feedback-profile.html">Help</a></div>
                    </div>
                    <img
                      class="iconsarrowsright65"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile58">
                  <div class="button-normal49">
                    <div class="text-icon100">
                      <img
                        class="basesetting-two-icon7"
                        alt=""
                        src="./public/basesettingtwo.svg"
                      />

                      <div class="text804"><a href="setting-profile.html">Setting</a></div>
                    </div>
                    <img
                      class="iconsarrowsright66"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile59">
                  <div class="button-normal50">
                    <div class="text-icon101">
                      <img
                        class="user-icon21"
                        alt=""
                        src="./public/user1.svg"
                      />

                      <b class="text805"><a href="/landing-page4.html">Sign Out</a></b>
                    </div>
                    <img
                      class="iconsarrowsright67"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="basic-information-box">
              <div class="basic-information-txt">
                <h3 class="basic-information3">Basic information</h3>
                <div class="make-sure-this1">
                  Make sure this information matches your travel ID, like your
                  passport or license.
                </div>
              </div>
              <div class="ful-name-box">
                <b class="full-name4">Full name</b>
                <div class="inbox-full-name">
                  <div class="input-40">
                    <div class="input-1104">
                      <div class="title81">Title</div>
                    </div>
                    <div class="input-1105">
                      <input
                        class="input-1106"
                        placeholder="First name *"
                        type="text"
                      />
                    </div>
                    <div class="input-1107">
                      <div class="information92">Information</div>
                    </div>
                  </div>
                  <div class="input-401">
                    <div class="input-1108">
                      <div class="title82">Title</div>
                    </div>
                    <div class="input-1109">
                      <input
                        class="input-1110"
                        placeholder="Middle name"
                        type="text"
                      />
                    </div>
                    <div class="input-1111">
                      <div class="information93">Information</div>
                    </div>
                  </div>
                  <div class="input-402">
                    <div class="input-1112">
                      <div class="title83">Title</div>
                    </div>
                    <div class="input-1113">
                      <input
                        class="input-1114"
                        placeholder="Last name *"
                        type="text"
                      />
                    </div>
                    <div class="input-1115">
                      <div class="information94">Information</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="about-you-box">
                <b class="about-you">About you</b>
                <div class="input-562">
                  <div class="text806">
                    <div class="title84">Title</div>
                  </div>
                  <div class="text807">
                    <div class="text-icon102">
                      <div class="text-icon103">
                        <img
                          class="iconsofficemail38"
                          alt=""
                          src="./public/iconsofficemail2.svg"
                        />

                        <div class="enter-your-emailgmailcom-container2">
                          <p class="bio2">Bio</p>
                          <p class="you-can-share">
                            You can share your travel style, hobbies, interests,
                            and more.
                          </p>
                        </div>
                      </div>
                      <img
                        class="iconsbasesearch60"
                        alt=""
                        src="./public/iconsbasesearch2.svg"
                      />
                    </div>
                  </div>
                  <div class="text808">
                    <div class="information95">Information</div>
                  </div>
                </div>
              </div>
              <div class="date-of-birth-box">
                <b class="date-of-birth2">Date of birth</b>
                <div class="inbox-date-of-birth">
                  <div class="input-403">
                    <div class="input-1116">
                      <div class="title85">Title</div>
                    </div>
                    <div class="input-1117">
                      <div class="input-1118">
                        <div class="text809">
                          <img
                            class="iconsofficemail39"
                            alt=""
                            src="./public/iconsofficemail4.svg"
                          />

                          <div class="enter-your-emailgmailcom-container3">
                            <p class="month">Month</p>
                            <p class="mm">MM</p>
                          </div>
                        </div>
                        <img
                          class="iconsbasesearch61"
                          alt=""
                          src="./public/iconsbasesearch3.svg"
                        />
                      </div>
                    </div>
                    <div class="input-1119">
                      <div class="information96">Information</div>
                    </div>
                  </div>
                  <div class="input-57">
                    <div class="input-1120">
                      <div class="title86">Title</div>
                    </div>
                    <div class="input-1121">
                      <div class="input-1122">
                        <div class="text810">
                          <img
                            class="iconsofficemail40"
                            alt=""
                            src="./public/iconsofficemail4.svg"
                          />

                          <div class="enter-your-emailgmailcom-container4">
                            <p class="day">Day</p>
                            <p class="dd">DD</p>
                          </div>
                        </div>
                        <img
                          class="iconsbasesearch62"
                          alt=""
                          src="./public/iconsbasesearch3.svg"
                        />
                      </div>
                    </div>
                    <div class="input-1123">
                      <div class="information97">Information</div>
                    </div>
                  </div>
                  <div class="input-58">
                    <div class="input-1124">
                      <div class="title87">Title</div>
                    </div>
                    <div class="input-1125">
                      <div class="input-1126">
                        <div class="text811">
                          <img
                            class="iconsofficemail41"
                            alt=""
                            src="./public/iconsofficemail4.svg"
                          />

                          <div class="enter-your-emailgmailcom-container5">
                            <p class="year">Year</p>
                            <p class="yyyy">YYYY</p>
                          </div>
                        </div>
                        <img
                          class="iconsbasesearch63"
                          alt=""
                          src="./public/iconsbasesearch3.svg"
                        />
                      </div>
                    </div>
                    <div class="input-1127">
                      <div class="information98">Information</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gender-box">
                <b class="gender2">Gender</b>
                <div class="inbox-gender">
                  <div class="box-female">
                    <div class="female">Female</div>
                    <div class="radio-button66">
                      <div class="radio-button-normal1"></div>
                      <div class="radio-button-normal2"></div>
                    </div>
                  </div>
                  <div class="box-male">
                    <div class="male">Male</div>
                    <div class="radio-button67">
                      <div class="radio-button-normal3"></div>
                      <div class="radio-button-normal4"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accessibility-box">
                <div class="box-accessibility">
                  <div class="accessibility-needs2">Accessibility needs</div>
                  <div class="help-us-build">
                    Help us build features that make travel accessible for all
                    by sharing this information.
                  </div>
                </div>
                <div class="input-484">
                  <div class="input-1128">
                    <div class="title88">Title</div>
                  </div>
                  <div class="input-1129">
                    <div class="text812">
                      <div class="text813">
                        <img
                          class="iconsofficemail42"
                          alt=""
                          src="./public/iconsofficemail4.svg"
                        />

                        <div class="enter-your-emailgmailcom-container6">
                          <p class="choose-an-option2">Choose an option</p>
                          <p class="not-provided6">Not provided</p>
                        </div>
                      </div>
                      <img
                        class="iconsarrowsdown16"
                        alt=""
                        src="./public/iconsarrowsdown2.svg"
                      />
                    </div>
                  </div>
                  <div class="input-1130">
                    <div class="information99">Information</div>
                  </div>
                </div>
              </div>
              <button class="button159">
                <img
                  class="vuesaxoutlinearrow-down-icon225"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown3.svg"
                />

                <div class="text814">
                  <div class="text815">Save</div>
                  <img
                    class="vuesaxoutlinetick-square-icon191"
                    alt=""
                    src="./public/vuesaxoutlineticksquare.svg"
                  />
                </div>
              </button>
            </div>
          </form>
        </div>
      </section>
      <footer class="footerfinal27">
        <div class="footer32">
          <div class="base26"></div>
          <div class="auto-layout-the-whole-episode27">
            <div class="auto-layout-about-us27">
              <b class="customer-service34"><a href="/about-us.html">About us</a></b>
              <div class="our-story27">Our Story</div>
              <div class="work-with-us27">Work with us</div>
              <div class="press-media27">Press & media</div>
              <div class="privacy-security32">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer28">
              <b class="we-offer28">We Offer</b>
              <div class="trip-sponsorship28">Trip Sponsorship</div>
              <div class="last-minutes-flights28">Last Minutes Flights</div>
              <div class="best-deals27">Best Deals</div>
              <div class="ai-driven-search27">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters27">
              <b class="headquarters28">Headquarters</b>
              <div class="england63">England</div>
              <div class="france28">France</div>
              <div class="canada28">Canada</div>
              <div class="iceland27">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs26">
              <b class="travel-blogs28">Travel Blogs</b>
              <div class="bali-travel-guide32">Bali Travel Guide</div>
              <div class="sri-travel-guide28">Sri Travel Guide</div>
              <div class="peru-travel-guide28">Peru Travel Guide</div>
              <div class="swiss-travel-guide30">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities26">
              <b class="activities31">Activities</b>
              <div class="tour-leading30">Tour Leading</div>
              <div class="cruising-sailing29">Cruising & sailing</div>
              <div class="camping29">Camping</div>
              <div class="kayaking28">Kayaking</div>
            </div>
            <div class="auto-layou-service26">
              <b class="service33">Service</b>
              <div class="report-error29">Report Error</div>
              <div class="ask-online28">Ask online</div>
              <div class="travel-insurance27">Travel insurance</div>
            </div>
          </div>
          <div class="payment-methods-frame5">
            <div class="payment-methods38">
              <button class="visa-card32">
                <img
                  class="visa-logo-icon30"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon30"
                loading="lazy"
                alt=""
                src="./public/amex6@2x.png"
              />

              <div class="master-card32">
                <img
                  class="internationalbankmasterrcard-icon29"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal30">
                <img
                  class="international-icon30"
                  loading="lazy"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </div>
            </div>
            <div class="international-bank-mastercard">
              <div class="social-networks31">
                <img
                  class="linkedin-icon31"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon28"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon27"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon29"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon27"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email26">
              <div class="input125">
                <div class="e-mail-text26">
                  <div class="title89">Email</div>
                </div>
                <div class="auto-layout-input26">
                  <div class="text816">
                    <img
                      class="iconsofficemail43"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email27"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch64"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings26">
                  <div class="information100">Information</div>
                </div>
              </div>
              <div class="confirm-button30">
                <div class="button160">
                  <img
                    class="vuesaxoutlinearrow-down-icon226"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text817">
                    <div class="button-label1">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon192"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer32">
          <div class="under-the-footer-title26">
            <div class="interactive-elements">
              <div class="text-140">
                <div class="icon116">
                  <img
                    class="iconscharactercopyright27"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2427">Copyright EasySet24</div>
              </div>
            </div>
            <div class="text-2-wrapper7">
              <div class="text-241">
                <div class="icon117">
                  <img
                    class="iconsofficeemail-down27"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="oxford-street-london">
                  <div class="easyset24gmailcom29">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys27"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="footer-social">
              <div class="text-336">
                <img
                  class="iconstravelslocal-two34"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon27">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="text-4-wrapper7">
              <div class="text-435">
                <div class="icon118">
                  <img
                    class="iconscommunicatephone-call45"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone43">
                  <div class="div132">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
