.button-login-icon {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2432 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo35 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon22,
.england62 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon22 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england62 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp35 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button158 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  padding: var(--padding-5xs);
}
.button158,
.icon-buttons28 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon95 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.your-account37 {
  font-weight: 800;
}
.anna-carinna27,
.your-account37 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.text-anna19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-6xs);
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.header39,
.header40,
.text800 {
  display: flex;
  align-items: center;
}
.text800 {
  background-color: var(--neutral-100);
  flex-direction: column;
  justify-content: center;
}
.header39,
.header40 {
  flex-direction: row;
  max-width: 100%;
}
.header40 {
  width: 1131px;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header39 {
  width: 1224px;
  justify-content: space-between;
  row-gap: 20px;
  gap: var(--gap-0);
}
.annacarinnagmailcom7,
.hi-anna7,
.profile-headerwhite9 {
  font-family: var(--typography-desktop-body-s);
  text-align: left;
}
.profile-headerwhite9 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  max-width: 100%;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
}
.annacarinnagmailcom7,
.hi-anna7 {
  position: relative;
  color: var(--neutral-black);
}
.hi-anna7 {
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
}
.annacarinnagmailcom7 {
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.box-text7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px 0;
}
.customer-profile-heading7 {
  align-self: stretch;
  height: 74px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.for-all-our7,
.manage-your-profile7 {
  margin: 0;
}
.manage-your-profile-container7 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.user-icon20 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.radio-button-group1 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon96 {
  width: 233px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright62 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-selected9,
.menu-buttoncustomer-profile54 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-selected9 {
  justify-content: space-between;
  gap: var(--gap-2xs);
}
.menu-buttoncustomer-profile54 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
}
.officelist-view-icon7 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text801 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon97 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright63 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal46,
.menu-buttoncustomer-profile55 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal46 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile55 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-smi);
  background-color: var(--neutral-white);
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  box-sizing: border-box;
}
.moneywallet-icon7 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text802 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon98 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright64 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal47,
.menu-buttoncustomer-profile56 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal47 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile56 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
}
.characterhelp-icon7 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text803 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon99 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright65 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal48,
.menu-buttoncustomer-profile57 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal48 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile57 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
}
.basesetting-two-icon7 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text804 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon100 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright66 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal49,
.menu-buttoncustomer-profile58 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal49 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile58 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
}
.user-icon21 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.text805 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon101 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright67 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button-normal50,
.menu-buttoncustomer-profile59 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal50 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile59 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
}
.box-button-menu1,
.customer-profile7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.box-button-menu1 {
  align-self: stretch;
  flex: 1;
  gap: 16px 0;
}
.customer-profile7 {
  height: 522px;
  width: 288px;
  gap: 32px 0;
}
.basic-information3,
.make-sure-this1 {
  position: relative;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.basic-information3 {
  margin: 0;
  align-self: stretch;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  font-weight: 700;
}
.make-sure-this1 {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
}
.basic-information-txt {
  width: 561px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  max-width: 100%;
}
.full-name4,
.title81 {
  position: relative;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.full-name4 {
  align-self: stretch;
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
}
.title81 {
  height: 18px;
  flex: 1;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
}
.input-1104,
.input-1105,
.input-1106 {
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.input-1104 {
  width: 244px;
  display: none;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-1105,
.input-1106 {
  flex: 1;
  display: flex;
  max-width: 100%;
}
.input-1106 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  padding: var(--padding-11xs) 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  min-width: 220px;
}
.input-1105 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information92 {
  height: 17px;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
}
.input-1107 {
  width: 244px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  box-sizing: border-box;
}
.input-40 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.title82 {
  height: 18px;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
  display: inline-block;
}
.input-1108,
.input-1109,
.input-1110 {
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.input-1108 {
  width: 244px;
  display: none;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-1109,
.input-1110 {
  flex: 1;
  display: flex;
  max-width: 100%;
}
.input-1110 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  padding: var(--padding-11xs) 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  min-width: 220px;
}
.input-1109 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information93 {
  height: 17px;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
}
.input-1111 {
  width: 244px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  box-sizing: border-box;
}
.input-401 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.title83 {
  height: 18px;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
  display: inline-block;
}
.input-1112,
.input-1113,
.input-1114 {
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
}
.input-1112 {
  width: 244px;
  display: none;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-1113,
.input-1114 {
  flex: 1;
  display: flex;
  max-width: 100%;
}
.input-1114 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  min-width: 220px;
}
.input-1113 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information94 {
  height: 17px;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
}
.input-1115 {
  width: 244px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  box-sizing: border-box;
}
.ful-name-box,
.inbox-full-name,
.input-402 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.input-402 {
  align-self: stretch;
  flex: 1;
  justify-content: center;
}
.ful-name-box,
.inbox-full-name {
  justify-content: flex-start;
}
.inbox-full-name {
  align-self: stretch;
  height: 136px;
  gap: 8px 0;
}
.ful-name-box {
  width: 383px;
  gap: 16px 0;
}
.about-you,
.title84 {
  position: relative;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.about-you {
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
}
.title84 {
  height: 18px;
  flex: 1;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
}
.text806 {
  width: 244px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.iconsofficemail38 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.bio2,
.you-can-share {
  margin: 0;
}
.enter-your-emailgmailcom-container2 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.text-icon103 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 0 8px;
  max-width: 100%;
}
.iconsbasesearch60 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text-icon102,
.text807 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.text-icon102 {
  gap: 0 8px;
}
.text807 {
  flex: 1;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information95 {
  height: 17px;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
}
.text808 {
  width: 244px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  box-sizing: border-box;
}
.about-you-box,
.input-562 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.input-562 {
  flex: 1;
  justify-content: center;
}
.about-you-box {
  height: 92px;
  justify-content: flex-start;
  gap: 16px 0;
}
.date-of-birth2,
.title85 {
  position: relative;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.date-of-birth2 {
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
}
.title85 {
  flex: 1;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.input-1116 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.iconsofficemail39 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.mm,
.month {
  margin: 0;
}
.enter-your-emailgmailcom-container3 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.text809 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.iconsbasesearch61 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-1117,
.input-1118 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-1118 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.input-1117 {
  align-self: stretch;
  height: 42px;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information96 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.input-1119 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input-403 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 88px;
}
.title86 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.input-1120 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.iconsofficemail40 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.day,
.dd {
  margin: 0;
}
.enter-your-emailgmailcom-container4 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.text810 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.iconsbasesearch62 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-1121,
.input-1122 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-1122 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.input-1121 {
  align-self: stretch;
  height: 42px;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information97 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.input-1123 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input-57 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 88px;
}
.title87 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.input-1124 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.iconsofficemail41 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.year,
.yyyy {
  margin: 0;
}
.enter-your-emailgmailcom-container5 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.text811 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.iconsbasesearch63 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-1125,
.input-1126 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-1126 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.input-1125 {
  align-self: stretch;
  height: 42px;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information98 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.input-1127 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.inbox-date-of-birth,
.input-58 {
  display: flex;
  align-items: flex-start;
}
.input-58 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  min-width: 88px;
}
.inbox-date-of-birth {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0 16px;
}
.date-of-birth-box {
  width: 383px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px 0;
  max-width: 100%;
}
.female,
.gender2 {
  position: relative;
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.gender2 {
  font-size: var(--typography-desktop-body-s-size);
  text-transform: capitalize;
}
.female {
  font-size: var(--typography-desktop-subtitle-s-size);
}
.radio-button-normal1,
.radio-button-normal2 {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.radio-button-normal1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
}
.radio-button-normal2 {
  height: 66.5%;
  width: 66.5%;
  top: 16.5%;
  right: 17%;
  bottom: 17%;
  left: 16.5%;
  z-index: 1;
}
.radio-button66 {
  height: 20px;
  width: 20px;
  position: relative;
}
.box-female {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.male {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.radio-button-normal3,
.radio-button-normal4 {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.radio-button-normal3 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
}
.radio-button-normal4 {
  height: 66.5%;
  width: 66.5%;
  top: 16.5%;
  right: 17%;
  bottom: 17%;
  left: 16.5%;
  z-index: 1;
}
.radio-button67 {
  height: 20px;
  width: 20px;
  position: relative;
}
.box-male {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.gender-box,
.inbox-gender {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.inbox-gender {
  align-self: stretch;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 8px 0;
}
.gender-box {
  width: 105px;
  gap: 16px 0;
}
.accessibility-needs2,
.help-us-build {
  position: relative;
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.accessibility-needs2 {
  font-size: var(--typography-desktop-body-s-size);
  text-transform: capitalize;
}
.help-us-build {
  font-size: var(--typography-desktop-subtitle-s-size);
}
.box-accessibility {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.title88 {
  height: 18px;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
  display: inline-block;
}
.input-1128 {
  width: 244px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.iconsofficemail42 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.choose-an-option2 {
  margin: 0;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
}
.not-provided6 {
  margin: 0;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.enter-your-emailgmailcom-container6 {
  flex: 1;
  position: relative;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
  max-width: 100%;
}
.text813 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 0 8px;
  min-width: 224px;
  max-width: 100%;
}
.iconsarrowsdown16 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input-1129,
.text812 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.text812 {
  flex: 1;
  flex-wrap: wrap;
  gap: 0 8px;
}
.input-1129 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information99 {
  height: 17px;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
}
.input-1130 {
  width: 244px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  box-sizing: border-box;
}
.accessibility-box,
.input-484 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.input-484 {
  width: 384px;
  justify-content: center;
}
.accessibility-box {
  justify-content: flex-start;
  gap: 16px 0;
}
.vuesaxoutlinearrow-down-icon225 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text815 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.vuesaxoutlinetick-square-icon191 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button159,
.text814 {
  width: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button159 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 384px;
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
  gap: 0 16px;
  max-width: 100%;
}
.basic-information-box,
.middle-box-with-menu2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.basic-information-box {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  flex-direction: column;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: 48px 0;
  max-width: calc(100% - 312px);
}
.middle-box-with-menu2 {
  margin: 0;
  width: 1224px;
  flex-direction: row;
  gap: 0 24px;
  max-width: 100%;
}
.box-logo,
.input-accessibility-help {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.input-accessibility-help {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.box-logo {
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px 0;
}
.base26 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service34 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service34,
.our-story27,
.work-with-us27 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story27 {
  width: 108px;
}
.work-with-us27 {
  height: 18px;
  flex-shrink: 0;
}
.press-media27 {
  width: 126px;
}
.press-media27,
.privacy-security32 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us27 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer28 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship28 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search27,
.best-deals27,
.last-minutes-flights28,
.trip-sponsorship28 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search27,
.best-deals27 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer28 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters28 {
  color: var(--neutral-black);
}
.england63,
.headquarters28 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france28 {
  width: 66px;
  display: inline-block;
}
.canada28,
.france28,
.iceland27 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters27 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs28 {
  color: var(--neutral-black);
}
.bali-travel-guide32,
.travel-blogs28 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide28 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide28,
.sri-travel-guide28,
.swiss-travel-guide30 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide30 {
  align-self: stretch;
}
.auto-layout-travel-blogs26 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities31 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading30 {
  align-self: stretch;
}
.camping29,
.cruising-sailing29,
.kayaking28,
.tour-leading30 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping29,
.kayaking28 {
  align-self: stretch;
}
.auto-layout-activities26 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service33 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error29,
.service33 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online28 {
  width: 99px;
  display: inline-block;
}
.ask-online28,
.travel-insurance27 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service26 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode27 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon30 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon30,
.visa-card32 {
  border-radius: var(--br-9xs);
}
.visa-card32 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon30 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon29 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card32 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon30 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods38,
.paypal30 {
  display: flex;
  box-sizing: border-box;
}
.paypal30 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods38 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon31,
.telegram-icon28,
.twitter-icon27 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon28,
.twitter-icon27 {
  border-radius: var(--br-7xs);
}
.facebook-icon29 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon29,
.instagram-icon27 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks31 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.international-bank-mastercard {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title89 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text26 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail43 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email27 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text816 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch64 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input26 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information100 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings26 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input125 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon226 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button-label1 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon192 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text817 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button160,
.confirm-button30,
.text817 {
  display: flex;
  flex-direction: row;
}
.button160 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button30 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-frame5,
.send-an-email26 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email26 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-frame5 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer32 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright27 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon116 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2427 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.interactive-elements,
.text-140 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-140 {
  flex-direction: row;
  gap: 0 4px;
}
.interactive-elements {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down27 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon117 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.oxford-street-london {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.oxford-street-london,
.text-2-wrapper7,
.text-241 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-241 {
  flex-direction: row;
  gap: 0 8px;
}
.text-2-wrapper7 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys27 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two34 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon27 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.footer-social,
.text-336 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-336 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.footer-social {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call45 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon118 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div132 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone43 {
  flex-direction: row;
  align-items: flex-start;
}
.phone43,
.text-4-wrapper7,
.text-435 {
  display: flex;
  justify-content: flex-start;
}
.text-435 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.text-4-wrapper7 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer32,
.under-the-footer-title26 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title26 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer32 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.basic-information2,
.footerfinal27 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footerfinal27 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-end;
  padding: var(--padding-7xs) 0 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.basic-information2 {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  gap: 60px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .header39,
  .payment-methods-frame5,
  .under-the-footer-title26 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .customer-profile7 {
    display: none;
  }
  .basic-information-box {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .auto-layout-the-whole-episode27 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .basic-information-box {
    gap: 24px 0;
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .box-logo {
    gap: 24px 0;
  }
  .footer32 {
    gap: 20px 0;
  }
  .basic-information2 {
    gap: 30px 0;
  }
}
@media screen and (max-width: 450px) {
  .header40 {
    flex-wrap: wrap;
  }
  .menu-buttoncustomer-profile54,
  .menu-buttoncustomer-profile55,
  .menu-buttoncustomer-profile56,
  .menu-buttoncustomer-profile57,
  .menu-buttoncustomer-profile58,
  .menu-buttoncustomer-profile59 {
    gap: 0 42px;
  }
  .customer-profile7 {
    gap: 16px 0;
  }
  .basic-information3 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .payment-methods38,
  .send-an-email26 {
    flex-wrap: wrap;
  }
  .footer32 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
