.vector-icon6 {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2414 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo15 {
  width: 91px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch28 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer7 {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.button-icon10,
.england23,
.search-input-in-footer7 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon10 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england23 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar14 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-disable-fil1,
.icon-buttons10 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.buttonicon-button-disable-fil1 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons10 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp14 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-blue-primar3,
.icon-buttons11 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.buttonicon-button-blue-primar3 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons11 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike41 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-blue-primar4 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call16 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons3,
.phone14 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone14 {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.icons3 {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon13 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna9,
.your-account13 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account13 {
  font-weight: 800;
}
.anna-carinna9 {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.anna2,
.anna3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.anna3 {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.anna2 {
  flex: 1;
  background-color: var(--neutral-100);
  align-items: center;
}
.anna-name1,
.icons2,
.search14 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.anna-name1 {
  width: 144px;
  justify-content: flex-start;
  gap: 0 8px;
}
.icons2,
.search14 {
  max-width: 100%;
}
.icons2 {
  justify-content: center;
  gap: 0 16px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.search14 {
  justify-content: flex-start;
  gap: 0 70px;
}
.text417 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-trip12,
.div74 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.div74 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip12 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text418 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-deals12,
.div75 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals12 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text419 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.chips-hotel9,
.div76 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xl);
}
.chips-hotel9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text420 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-flight11,
.div77 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight11 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text421 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment12,
.div78 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment12 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text422 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper12,
.div79 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper12 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.chip-menu7,
.header8 {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.chip-menu7 {
  width: 808px;
  height: 40px;
  flex-direction: row;
  justify-content: center;
  gap: 0 16px;
}
.header8 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs-5);
  box-sizing: border-box;
  gap: 40px 0;
}
.header-after-sign-in1,
.hotel-search-header-withe-sea1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header-after-sign-in1 {
  align-self: stretch;
  flex: 1;
  background-color: var(--neutral-100);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  box-sizing: border-box;
}
.hotel-search-header-withe-sea1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 363px;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.find-exclusive-genius1,
.heading3 {
  position: relative;
  text-transform: capitalize;
}
.heading3 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.find-exclusive-genius1 {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.text423 {
  width: 581px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 4px 0;
  max-width: 100%;
}
.place6 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.text424 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconsbuildhotel8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.text426 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  flex: 1;
  justify-content: flex-start;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
  min-width: 120px;
}
.input66,
.text425,
.text426 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text425 {
  flex: 1;
  justify-content: center;
  gap: 0 8px;
}
.input66 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-sm);
}
.information46 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input65,
.text427 {
  justify-content: center;
}
.text427 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input65 {
  width: 264px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.vip1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.text428 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconstravelstake-off1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.long-lasting1 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text429 {
  width: 119px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconseditdrop-down-list6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.input68 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-sm);
  gap: var(--gap-0);
  row-gap: 20px;
}
.input67 {
  width: 175px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 114px;
}
.passengers-room1 {
  width: 234px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.text430 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconspeoplespeople1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.adults-31 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text431 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
  gap: 0 8px;
}
.two-rooms1 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconseditdrop-down-list7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.input70,
.text432 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text432 {
  justify-content: flex-end;
  gap: 0 8px;
}
.input70 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-sm);
  gap: var(--gap-0);
  row-gap: 20px;
}
.information47 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input69,
.text433 {
  justify-content: center;
}
.text433 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input69 {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.check-in-check1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: pre-wrap;
}
.text434 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconseditcalendar1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dec-2023-1 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  white-space: pre-wrap;
  text-align: left;
}
.text435 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconstravelslanding1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.input72 {
  cursor: pointer;
  border: 2px solid var(--neutral-300);
  padding: var(--padding-base) var(--padding-sm);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 32px;
}
.information48 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input71,
.text436 {
  justify-content: center;
}
.text436 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input71 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.search17 {
  width: 130px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.hotel-search-menue-bar1,
.search16 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.search16 {
  cursor: pointer;
  border: 2px solid var(--primary-500);
  padding: var(--padding-3xs);
  background-color: var(--primary-500);
  height: 56px;
  width: 182px;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  box-sizing: border-box;
  align-items: center;
  white-space: nowrap;
}
.search16:hover {
  background-color: var(--color-steelblue-100);
  border: 2px solid var(--color-steelblue-100);
  box-sizing: border-box;
}
.hotel-search-menue-bar1 {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-end;
  row-gap: 20px;
  max-width: 100%;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.search15 {
  position: absolute;
  top: 210px;
  left: 108px;
  width: 1224px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px 0;
  max-width: 100%;
  z-index: 1;
}
.hotel-search-menue1 {
  height: 393px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.hotel-search-menue-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-29xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.why-choose-us1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.iconsarrowsright5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text438 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsright-small {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text437 {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.button93,
.text437,
.why-choose-us {
  display: flex;
  align-items: center;
}
.button93 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 200px;
  height: 32px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 16px;
}
.why-choose-us {
  width: 352px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 100%;
}
.why-choose-us-wrapper {
  width: 1220px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.exclusive-hotel-search {
  margin: 0;
  width: 733px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.exclusive-hotel-search-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-6xl);
  box-sizing: border-box;
  max-width: 100%;
}
.place-rules1 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review4,
.text439 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text439 {
  flex: 1;
}
.tab-review4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  height: 64px;
  width: 250px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.last-search {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 48px;
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.tab-review5:hover,
.tab-review6:hover,
.tab-review7:hover,
.tab-review8:hover {
  background-color: var(--color-silver);
}
.trending-destinations {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 48px;
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 48px;
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed1 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review8,
.tabs1 {
  display: flex;
  flex-direction: row;
}
.tab-review8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 48px;
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.tabs1 {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: 3.5px;
}
.banner-hotel-search,
.frame-parent10 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent10 {
  width: 1224px;
  align-items: flex-start;
  gap: 36px 0;
  font-size: var(--typography-desktop-display-1-size);
  color: var(--neutral-100);
}
.banner-hotel-search {
  align-self: stretch;
  overflow: hidden;
  align-items: center;
  padding: 128px var(--padding-5xl) 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 255px 0;
  background-image: url(./public/banner-hotel-search@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h2-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.tag-child {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.subtract-icon,
.tag-item {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer {
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: 32.57px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon2 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin,
.wed-25-jan-fri12 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri12 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text440 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px 0;
}
.special-flight-offers,
.text-berlin,
.text440 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers {
  margin-left: -1px;
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-top: -50px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer-hotels1 {
  height: 140px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels,
.special-offer-hotels-wrapper {
  width: 273px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels-wrapper {
  width: 639px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.tag-inner {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.subtract-icon1,
.tag-child1 {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon1 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer1 {
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: 32.57px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag1 {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon3 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin1,
.wed-25-jan-fri13 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri13 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text441 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.special-flight-offers1,
.text-berlin1 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.text-berlin1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers1 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer-hotels3 {
  width: 273px;
  flex-direction: row;
}
.special-offer-hotels-container,
.special-offer-hotels2,
.special-offer-hotels3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels2 {
  align-self: stretch;
  flex-direction: row;
}
.special-offer-hotels-container {
  width: 273px;
  flex-direction: column;
  padding: 66px 0 0;
  box-sizing: border-box;
}
.tag-child2 {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.subtract-icon2,
.tag-child3 {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon2 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer2 {
  width: 31px;
  position: absolute;
  margin: 0 !important;
  top: 30.46px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag2 {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon4 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin2,
.wed-25-jan-fri14 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri14 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text442 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.special-flight-offers2,
.text-berlin2 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.text-berlin2 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers2 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer-hotels5 {
  width: 273px;
  display: flex;
  align-items: flex-start;
}
.special-offer-hotels4,
.special-offer-hotels5 {
  flex-direction: row;
  justify-content: flex-start;
}
.frame-parent11,
.frame-parent12,
.special-offer-hotels4 {
  display: flex;
  align-items: flex-start;
}
.frame-parent12 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent11 {
  width: 679px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 46px 0;
  min-width: 679px;
  max-width: 100%;
}
.tag-child4 {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.subtract-icon3,
.tag-child5 {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon3 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer3 {
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: 32.57px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag3 {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon5 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin3,
.wed-25-jan-fri15 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri15 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text443 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px 0;
}
.special-flight-offers3,
.text-berlin3,
.text443 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers3 {
  margin-left: -1px;
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-top: -50px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer-hotels7 {
  height: 140px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels-frame,
.special-offer-hotels6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.special-offer-hotels6 {
  width: 273px;
  justify-content: flex-start;
}
.special-offer-hotels-frame {
  align-self: stretch;
  justify-content: flex-end;
}
.banner-container-icon {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.auto-layout-banner,
.subtract-icon4 {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon4 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer4 {
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: 32.57px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag4 {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon6 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin4,
.wed-25-jan-fri16 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri16 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text444 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.special-flight-offers4,
.text-berlin4 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.text-berlin4 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers4 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer-hotels9 {
  width: 273px;
}
.frame-parent13,
.special-offer-hotels8,
.special-offer-hotels9,
.special-offers-cards-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent13,
.special-offers-cards-inner {
  flex-direction: column;
}
.frame-parent13 {
  align-self: stretch;
  gap: 120px 0;
}
.special-offers-cards-inner {
  width: 370px;
  padding: var(--padding-lgi) 0 0;
  box-sizing: border-box;
  min-width: 370px;
  max-width: 100%;
}
.special-offers-cards,
.special-offers-cards-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.special-offers-cards {
  width: 1224px;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  overflow: hidden;
  justify-content: flex-start;
  padding: 59px var(--padding-14xl) var(--padding-xl);
  gap: 0 50px;
  background-image: url(./public/special-offers-cards@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.special-offers-cards-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-29xl);
  text-align: left;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
  font-family: var(--typography-desktop-body-s);
}
.special-offers6 {
  margin: 0;
  width: 353px;
  height: 35px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon135 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover35 {
  position: absolute;
  top: 8px;
  left: 16px;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right34 {
  position: absolute;
  top: 12px;
  left: 142px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.button94 {
  height: 40px;
  width: 174px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.vuesaxoutlinearrow-down-icon136 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.loyalty-discounts {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right35 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button95,
.photo-11 {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button95 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 197px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: 0 8px;
  z-index: 1;
}
.photo-11 {
  height: 280px;
  width: 300px;
  border-radius: var(--br-5xs) 0 0 0;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-13@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon137 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.early-booking-discounts {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right36 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper22 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button96,
.photo-21 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button96 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 248px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  gap: 0 8px;
}
.photo-21 {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-22@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 385px;
  min-height: 280px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon138 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.last-minute-deals {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right37 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper23 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button97 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 202px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  box-sizing: border-box;
  gap: 0 8px;
}
.button97,
.frame-footer9,
.photo-31 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.photo-31 {
  height: 280px;
  width: 300px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-33@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-footer9 {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon139 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.family-packages {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right38 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button98,
.photo-41,
.text445 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text445 {
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button98,
.photo-41 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button98 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 193px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: 0 16px;
}
.photo-41 {
  height: 280px;
  width: 300px;
  border-radius: 0 0 0 var(--br-5xs);
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-42@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon140 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.birthday-or-anniversary {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
  display: inline-block;
  min-width: 172px;
}
.iconsarrowsarrow-right39 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper25 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button99,
.photo-51,
.text446 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text446 {
  flex: 1;
  align-items: flex-start;
  gap: 0 7px;
}
.button99,
.photo-51 {
  overflow: hidden;
  box-sizing: border-box;
}
.button99 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 319px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  gap: 0 16px;
}
.photo-51 {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-52@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 385px;
  min-height: 280px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon141 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.referral-programs {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right40 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper26 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button100,
.photo-61,
.text447 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text447 {
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button100,
.photo-61 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button100 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 202px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: 0 16px;
}
.photo-61 {
  height: 280px;
  width: 300px;
  border-radius: 0 0 var(--br-5xs) 0;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-61@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.confirm-button9,
.down20,
.tour-news {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.down20 {
  flex-direction: row;
  gap: 0 16px;
}
.confirm-button9,
.tour-news {
  flex-direction: column;
}
.confirm-button9 {
  gap: 16px 0;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-100);
}
.tour-news {
  gap: 32px 0;
}
.make-a-comprasion1 {
  margin: 0;
  align-self: stretch;
  height: 36px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.make-a-compraion-text {
  width: 353px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.the-past-offers {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.photo-left {
  width: 573px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-left@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 573px;
  min-height: 400px;
  max-width: 100%;
}
.ring-in-the {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.photo-right {
  width: 631px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-right@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 631px;
  min-height: 400px;
  max-width: 100%;
}
.cards,
.make-a-compoasion-cards {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.make-a-compoasion-cards {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 0;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-white);
}
.cards {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px 0;
}
.make-a-comprasion {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
}
.auto-layout-barcode3,
.go-further-app,
.make-a-comprasion {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.auto-layout-barcode3 {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px 0;
}
.go-further-app {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.icon-flag-icon-set-43-y {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-y-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.teacher-terece {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.teacher {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.returning-to-this {
  margin: 0;
}
.returning-to-this-container {
  height: 109px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text451 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text449,
.text450,
.text451 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text450 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.text449 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.photo-icon14,
.text448 {
  position: absolute;
  overflow: hidden;
}
.text448 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 216px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon14 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.component-1 {
  height: 290px;
  width: 252px;
  position: relative;
}
.icon-flag-icon-set-43-n1 {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-n-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.beyu68 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.beyu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.accessing-easyset24-extraordin {
  height: 109px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text455 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text453,
.text454,
.text455 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text454 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.text453 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.photo-icon15,
.text452 {
  position: absolute;
  overflow: hidden;
}
.text452 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 216px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon15 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.component-2 {
  height: 290px;
  width: 252px;
  position: relative;
}
.icon-flag-icon-set-43-c1 {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-c-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.elina13ay {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.elina {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.weekends-here-are {
  margin: 0;
}
.weekends-here-are-container {
  height: 109px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text459 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text457,
.text458,
.text459 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text458 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.text457 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.photo-icon16,
.text456 {
  position: absolute;
  overflow: hidden;
}
.text456 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 216px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon16 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.component-3 {
  height: 290px;
  width: 252px;
  position: relative;
}
.back-review-cards,
.back-review-cards-wrapper,
.review-cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.review-cards {
  width: 956px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.back-review-cards,
.back-review-cards-wrapper {
  box-sizing: border-box;
}
.back-review-cards {
  flex: 1;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-xl) var(--padding-41xl)
    var(--padding-2xl);
  background-image: url(./public/back-review-cards@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 609px;
}
.back-review-cards-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-41xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-body-s);
}
.blank-line17 {
  color: inherit;
}
.blank-line16,
.reserve-your-hotel {
  margin: 0;
}
.reserve-your-hotel-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.banner11 {
  flex: 1;
  border-radius: var(--br-5xs) 0 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/banner1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 346px;
  max-width: 100%;
}
.subscribe-our-newsletter {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
  max-width: 100%;
}
.banner2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: transparent;
  flex: 1;
  border-radius: 0 var(--br-5xs) 0 0;
  overflow: hidden;
  align-items: flex-end;
  box-sizing: border-box;
  background-image: url(./public/banner2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 346px;
}
.banner1,
.banner2,
.banner31 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.banner1 {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 24px;
}
.banner31 {
  border: 0;
  background-color: transparent;
  height: 261px;
  width: auto;
  outline: 0;
  flex: 1;
  border-radius: 0 0 0 var(--br-5xs);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/banner3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: var(--neutral-white);
  min-width: 390px;
}
.blank-line20 {
  text-decoration: underline;
  font-weight: 800;
}
.blank-line19 {
  color: inherit;
}
.blank-line18 {
  margin: 0;
}
.follow-the-lates {
  text-transform: capitalize;
}
.follow-the-lates-tour-news {
  margin: 0;
  font-size: var(--typography-desktop-h4-size);
}
.follow-the-lates-container {
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
  max-width: 100%;
}
.banner3,
.banner4 {
  flex-direction: row;
  justify-content: flex-start;
}
.banner4 {
  flex: 1;
  border-radius: 0 0 var(--br-5xs) 0;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/banner4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 261px;
  max-width: 100%;
}
.banner3 {
  align-self: stretch;
  gap: 0 24px;
  font-size: var(--typography-desktop-body-s-size);
}
.banner3,
.cards-wrapper,
.cards1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.cards1 {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px 0;
}
.cards-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-body-s);
}
.go-further-with9 {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on9 {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on9,
.secured-by-europe9 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text460 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout15 {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.httpslottiefilescomanimat-icon16,
.qr-code-icon16 {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon16 {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.httpslottiefilescomanimat-icon17,
.qr-code-icon17 {
  height: 40px;
  width: 121px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon17 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla8,
.auto-layout-scane-barcode8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.auto-layout-scane-barcode8 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}
.easyset24-app-footer8 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-89xl);
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.base8 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service11 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service11,
.our-story9,
.work-with-us9 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story9 {
  width: 108px;
}
.work-with-us9 {
  height: 18px;
  flex-shrink: 0;
}
.press-media9 {
  width: 126px;
}
.press-media9,
.privacy-security12 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer9 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship9 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search9,
.best-deals9,
.last-minutes-flights9,
.trip-sponsorship9 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search9,
.best-deals9 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters9 {
  color: var(--neutral-black);
}
.england24,
.headquarters9 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france9 {
  width: 66px;
  display: inline-block;
}
.canada9,
.france9,
.iceland9 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters8 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs9 {
  color: var(--neutral-black);
}
.bali-travel-guide9,
.travel-blogs9 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide9 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide9,
.sri-travel-guide9,
.swiss-travel-guide10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide10 {
  align-self: stretch;
}
.auto-layout-travel-blogs8 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities9 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading10 {
  align-self: stretch;
}
.camping10,
.cruising-sailing11,
.kayaking10,
.tour-leading10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping10,
.kayaking10 {
  align-self: stretch;
}
.auto-layout-activities8 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service11 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error9,
.service11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online9 {
  width: 99px;
  display: inline-block;
}
.ask-online9,
.travel-insurance9 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service8 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode9 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon9 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon9,
.visa-card9 {
  border-radius: var(--br-9xs);
}
.visa-card9 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon9 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon9 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card9 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon9 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods14,
.paypal9 {
  display: flex;
  box-sizing: border-box;
}
.paypal9 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods14 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon9,
.telegram-icon10,
.twitter-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon10,
.twitter-icon9 {
  border-radius: var(--br-7xs);
}
.facebook-icon11 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon11,
.instagram-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks-wrapper3 {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title45 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail18 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email9 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text461 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch29 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input8 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information49 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings8 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input73 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon142 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text463 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon106 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text462 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button101,
.confirm-button10,
.text462 {
  display: flex;
  flex-direction: row;
}
.button101 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button10 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-container,
.send-an-email8 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email8 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-container {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer11 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright9 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon46 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset249 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-1-wrapper2,
.text-115 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-115 {
  flex-direction: row;
  gap: 0 4px;
}
.text-1-wrapper2 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down9 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon47 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.easyset24gmailcom-wrapper3 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.easyset24gmailcom-wrapper3,
.text-2-wrapper2,
.text-216 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-216 {
  flex-direction: row;
  gap: 0 8px;
}
.text-2-wrapper2 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys9 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two16 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon9 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-3-wrapper2,
.text-314 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-314 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.text-3-wrapper2 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call17 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon48 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div80 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone15 {
  flex-direction: row;
  align-items: flex-start;
}
.phone15,
.text-4-wrapper2,
.text-414 {
  display: flex;
  justify-content: flex-start;
}
.text-414 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.text-4-wrapper2 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer10,
.under-the-footer-title7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title7 {
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer10 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.div73,
.footerfinal9 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footerfinal9 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-end;
  padding: var(--padding-7xs) 0 0 0;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.div73 {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .tabs1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .banner-hotel-search {
    gap: 127px 0;
  }
  .frame-parent11,
  .special-offers-cards-inner {
    flex: 1;
  }
  .special-offers-cards {
    flex-wrap: wrap;
  }
  .photo-left,
  .photo-right {
    flex: 1;
    min-height: auto;
  }
  .make-a-compoasion-cards {
    flex-wrap: wrap;
  }
  .go-further-app {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer8,
  .payment-methods-container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .hotel-search-menue1 {
    height: auto;
    min-height: 393;
  }
  .frame-parent11 {
    min-width: 100%;
  }
  .photo-21 {
    min-height: auto;
  }
  .frame-footer9 {
    flex-wrap: wrap;
  }
  .photo-51 {
    min-height: auto;
  }
  .down20,
  .review-cards {
    flex-wrap: wrap;
  }
  .banner11,
  .banner2 {
    min-height: auto;
  }
  .banner1 {
    flex-wrap: wrap;
  }
  .banner4 {
    min-height: auto;
  }
  .auto-layout-the-whole-episode9,
  .banner3 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .search14 {
    gap: 0 35px;
  }
  .header8 {
    gap: 20px 0;
  }
  .why-choose-us1 {
    font-size: var(--typography-desktop-h3-size);
    line-height: 45px;
  }
  .exclusive-hotel-search {
    font-size: var(--font-size-32xl);
    line-height: 61px;
  }
  .frame-parent10 {
    gap: 18px 0;
  }
  .banner-hotel-search {
    gap: 64px 0;
    padding-top: 83px;
    box-sizing: border-box;
  }
  .frame-parent12 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frame-parent11 {
    gap: 23px 0;
  }
  .special-offers-cards-inner {
    min-width: 100%;
  }
  .special-offers-cards {
    gap: 0 25px;
    padding-top: var(--padding-19xl);
    box-sizing: border-box;
  }
  .special-offers-cards-wrapper {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .special-offers6 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .tour-news {
    gap: 16px 0;
  }
  .make-a-comprasion1 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .photo-left,
  .photo-right {
    min-width: 100%;
  }
  .cards {
    gap: 16px 0;
  }
  .auto-layout-barcode3 {
    gap: 24px 0;
  }
  .go-further-app {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .back-review-cards-wrapper {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .banner11,
  .banner2,
  .banner31,
  .banner4 {
    min-width: 100%;
  }
  .cards-wrapper {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer8 {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer11 {
    gap: 20px 0;
  }
}
@media screen and (max-width: 450px) {
  .search14 {
    gap: 0 17px;
  }
  .heading3 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .hotel-search-menue-wrapper {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .why-choose-us1 {
    font-size: var(--typography-desktop-h4-size);
    line-height: 34px;
  }
  .exclusive-hotel-search {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .place-rules1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .banner-hotel-search {
    gap: 32px 0;
  }
  .special-flight-offers {
    flex-wrap: wrap;
  }
  .special-offer-hotels1 {
    height: 140px;
  }
  .special-flight-offers1,
  .special-flight-offers2,
  .special-flight-offers3 {
    flex-wrap: wrap;
  }
  .special-offer-hotels7 {
    height: 140px;
  }
  .special-flight-offers4 {
    flex-wrap: wrap;
  }
  .frame-parent13 {
    gap: 60px 0;
  }
  .special-offers6 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .photo-21 {
    min-width: 100%;
  }
  .text446 {
    flex-wrap: wrap;
  }
  .photo-51 {
    min-width: 100%;
  }
  .make-a-comprasion1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .make-a-compraion-text {
    gap: 16px 0;
  }
  .back-review-cards {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .reserve-your-hotel-container,
  .subscribe-our-newsletter {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .go-further-with9 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .easyset24-app-footer8 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods14,
  .send-an-email8 {
    flex-wrap: wrap;
  }
  .footer11 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
