<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="div55">
      <div class="header-after-sign-in-with-effe3">
        <div class="chips12">
          <div class="buttonstroke-graygray40nor40">
            <img
              class="vuesaxoutlinearrow-down-icon107"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="text-parent39">
              <div class="text240">Trip</div>
              <img
                class="vuesaxoutlinetick-square-icon72"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor41">
            <img
              class="vuesaxoutlinearrow-down-icon108"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent40">
              <div class="text241">%Deals</div>
              <img
                class="vuesaxoutlinetick-square-icon73"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor42">
            <img
              class="vuesaxoutlinearrow-down-icon109"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent41">
              <div class="text242">Hotel</div>
              <img
                class="vuesaxoutlinetick-square-icon74"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="button74">
            <img
              class="vuesaxoutlinearrow-down-icon110"
              alt=""
              src="./public/vuesaxoutlinearrowdown3.svg"
            />

            <div class="text-parent42">
              <b class="text243">Flight</b>
              <img
                class="vuesaxoutlinetick-square-icon75"
                alt=""
                src="./public/vuesaxoutlineticksquare.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor43">
            <img
              class="vuesaxoutlinearrow-down-icon111"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent43">
              <div class="text244">Apartment</div>
              <img
                class="vuesaxoutlinetick-square-icon76"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor44">
            <img
              class="vuesaxoutlinearrow-down-icon112"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="text-parent44">
              <div class="text245">Camper</div>
              <img
                class="vuesaxoutlinetick-square-icon77"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
        </div>
        <div class="auto-layout-header3">
          <header class="header4">
            <div class="logo12">
              <img
                class="vector-icon3"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2411">EasySet 24</b>
            </div>
            <div class="search-input-in-footer4">
              <img
                class="iconsbasesearch14"
                alt=""
                src="./public/iconsbasesearch1.svg"
              />
            </div>
            <div class="box-icons-your-account3">
              <div class="box-icons3">
                <div class="england17">
                  <img
                    class="flag-england-icon3"
                    alt=""
                    src="./public/flag-england@2x.png"
                  />
                </div>
                <div class="icon-buttons-dollars3">
                  <div class="button-dollars3">
                    <img
                      class="iconsmoneydollar11"
                      alt=""
                      src="./public/iconsmoneydollar.svg"
                    />
                  </div>
                </div>
                <div class="icon-button-help3">
                  <div class="button-help3">
                    <img
                      class="iconscharacterhelp11"
                      alt=""
                      src="./public/iconscharacterhelp2.svg"
                    />
                  </div>
                </div>
                <div class="icon-buttons-favorite3">
                  <div class="button-favorite3">
                    <img
                      class="iconsbaselike35"
                      alt=""
                      src="./public/iconsbaselike11.svg"
                    />
                  </div>
                </div>
                <div class="phone8">
                  <img
                    class="iconscommunicatephone-call10"
                    alt=""
                    src="./public/iconscommunicatephonecall1.svg"
                  />
                </div>
              </div>
              <div class="your-account7">
                <img
                  class="photo-icon5"
                  loading="lazy"
                  alt=""
                  src="./public/text@2x.png"
                />

                <div class="box-your-account3">
                  <div class="your-account8">Your Account</div>
                  <div class="text-anna3">
                    <div class="anna-carinna4">Anna Carinna</div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="chip-menu4">
            <button class="chips-trip9">
              <div class="text-17">
                <div class="text246">Trip</div>
              </div>
            </button>
            <button class="chips-deals9">
              <div class="text-27">
                <div class="text247">%Deals</div>
              </div>
            </button>
            <button class="chips-hotel6">
              <div class="text-34">
                <b class="text248">Hotel</b>
              </div>
            </button>
            <button class="chips-flight8">
              <div class="text-46">
                <div class="text249">Flight</div>
              </div>
            </button>
            <button class="chips-apartment9">
              <div class="text-53">
                <div class="text250">Apartment</div>
              </div>
            </button>
            <button class="chips-camper9">
              <div class="text-63">
                <div class="text251">Camper</div>
              </div>
            </button>
          </div>
        </div>
      </div>
      <main class="inner">
        <section class="frame-section">
          <div class="frame-parent1">
            <div class="left-parent">
              <div class="left6">
                <div class="image-1-parent">
                  <img
                    class="image-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-11@2x.png"
                  />

                  <img
                    class="image-2-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-21@2x.png"
                  />

                  <img
                    class="image-4-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-4@2x.png"
                  />

                  <div class="image-5">
                    <img
                      class="image-3-icon"
                      alt=""
                      src="./public/image-3@2x.png"
                    />

                    <img
                      class="iconsofficepicture-album"
                      loading="lazy"
                      alt=""
                      src="./public/iconsofficepicturealbum.svg"
                    />

                    <div class="see-more-photos-wrapper">
                      <div class="see-more-photos">See More Photos</div>
                    </div>
                    <img
                      class="icon-feathericons-chevron-"
                      loading="lazy"
                      alt=""
                      src="./public/icon--feathericons--chevrondown@2x.png"
                    />
                  </div>
                </div>
                <div class="center14">
                  <div class="frame-parent2">
                    <div class="first-hotel-g-parent">
                      <h3 class="first-hotel-g">First Hotel G</h3>
                      <div class="modern-hotel-at">
                        Modern Hotel at Gothenburg Central Station
                      </div>
                    </div>
                    <div class="footer-header-parent">
                      <div class="footer-header">
                        <div class="button-container4">
                          <div class="button-fill-blue">
                            <div class="frame-auto-layout">
                              <b class="travel-description2">9,2</b>
                            </div>
                          </div>
                        </div>
                        <div class="load-code-go-further">
                          <div class="more-than-4325">
                            More than 4,325 Review
                          </div>
                          <img
                            class="iconsarrowsdown-small"
                            alt=""
                            src="./public/iconsarrowsdownsmall.svg"
                          />
                        </div>
                      </div>
                      <div class="text-linkedin-telegram-twitter">
                        <div class="input-email1"></div>
                        <div class="input-email2"></div>
                      </div>
                    </div>
                  </div>
                  <div class="confirm-button5">
                    <div class="footer-title2">
                      <div class="auto-layout-the-whole-episode5">
                        <img
                          class="ladmark-sign-icon1"
                          alt=""
                          src="./public/ladmark-sign1.svg"
                        />
                      </div>
                      <div class="location-information">
                        Location Information
                      </div>
                    </div>
                    <div class="m-to-city-container">
                      <ul class="m-to-city-centre-24-km-to-lan">
                        <li class="m-to-city">0 m to City Centre</li>
                        <li class="km-to-landvetter">
                          24 km to Landvetter Airport
                        </li>
                        <li class="km-to-liseberg">
                          2,5 km to Liseberg Amusment Park
                        </li>
                        <li>0 m to Gothenburg Central Station</li>
                      </ul>
                    </div>
                  </div>
                  <div class="hotel-facilities">
                    <div class="privacy-security-a-i-driven-se">
                      <img
                        class="iconsfoodstea-drink"
                        loading="lazy"
                        alt=""
                        src="./public/iconsfoodsteadrink.svg"
                      />

                      <div class="breakfast-included8">Breakfast Included</div>
                    </div>
                    <div class="privacy-security-a-i-driven-se1">
                      <img
                        class="wifi-icon"
                        loading="lazy"
                        alt=""
                        src="./public/wifi.svg"
                      />

                      <div class="free-wi-fi-wrapper">
                        <div class="free-wi-fi">Free WI-FI</div>
                      </div>
                    </div>
                    <div class="privacy-security-a-i-driven-se2">
                      <img
                        class="iconstravelsparking"
                        loading="lazy"
                        alt=""
                        src="./public/iconstravelsparking.svg"
                      />

                      <div class="free-parking-wrapper">
                        <div class="free-parking">Free Parking</div>
                      </div>
                    </div>
                    <div class="privacy-security-a-i-driven-se3">
                      <img
                        class="iconsanimalscat"
                        loading="lazy"
                        alt=""
                        src="./public/iconsanimalscat.svg"
                      />

                      <div class="pets-are-welcome-wrapper">
                        <div class="pets-are-welcome">Pets are Welcome</div>
                      </div>
                    </div>
                    <div class="privacy-security-a-i-driven-se4">
                      <img
                        class="iconsclothesclothes-crew-nec"
                        alt=""
                        src="./public/iconsclothesclothescrewneck.svg"
                      />

                      <div class="free-laundry-service-wrapper">
                        <div class="free-laundry-service">
                          free laundry service
                        </div>
                      </div>
                    </div>
                    <div class="footer-barcode">
                      <div class="footer-info">
                        <img
                          class="iconsgamehandle-x"
                          alt=""
                          src="./public/iconsgamehandlex.svg"
                        />
                      </div>
                      <div class="no-smoking">no smoking</div>
                    </div>
                    <div class="privacy-security-a-i-driven-se5">
                      <img
                        class="iconssportsplay-basketball"
                        alt=""
                        src="./public/iconssportsplaybasketball.svg"
                      />

                      <div class="free-entrance-exercise-centre-wrapper">
                        <div class="free-entrance-exercise">
                          Free Entrance Exercise Centre
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="social-networks7">
                <div class="hotel-details">
                  <div class="underfootertitle">
                    <div class="footercopyright">
                      <b class="your-booking-deteiels">Your Booking Deteiels</b>
                    </div>
                    <div class="barcode-app-store2">
                      <div class="autolayoutfooter">
                        <div class="about-us-links">
                          <div class="customer-service7">
                            <b class="check-in1">Check - In </b>
                            <div class="august-2023">2 August 2023</div>
                          </div>
                        </div>
                        <div class="about-us-links1">
                          <div class="check-out-parent">
                            <b class="check-out">Check -Out</b>
                            <div class="august-20231">6 August 2023</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="privacy-security8">
                    <div class="you-will-stay-container">
                      <ul class="you-will-stay-4-nights-you-se">
                        <li class="you-will-stay">You Will Stay 4 Nights</li>
                        <li class="you-selected-2">
                          You Selected 2 Rooms For :
                        </li>
                        <li class="adults">2 Adults</li>
                        <li class="children-12-7-and">
                          3 Children (12 ,7 and 5 Years Old)
                        </li>
                        <li>0 Infant</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="the-room">
                  <div class="the-room-container">
                    <b>The Room : </b>
                    <span class="superior-twin-room">Superior Twin Room</span>
                  </div>
                  <div class="guest-number">
                    <div class="text252">
                      <div class="input32">
                        <div class="iconscharacterplus-container">
                          <img
                            class="iconscharacterplus1"
                            loading="lazy"
                            alt=""
                            src="./public/iconscharacterplus1.svg"
                          />
                        </div>
                      </div>
                      <b class="guest-number1">Guest Number </b>
                    </div>
                    <div class="adult5">2 adult</div>
                  </div>
                  <div class="frame-parent3">
                    <div class="iconslifehotel-please-clean-wrapper">
                      <img
                        class="iconslifehotel-please-clean"
                        loading="lazy"
                        alt=""
                        src="./public/iconslifehotelpleaseclean.svg"
                      />
                    </div>
                    <div class="header-frame">
                      <div class="cleanliness-rooms-rate">
                        cleanliness rooms Rate
                      </div>
                      <div class="search-input">
                        <div class="number34">
                          <div class="results-list">
                            <div class="result-item1">
                              <b class="footer-bar">8,9</b>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="up17">
                    <button class="button75">
                      <img
                        class="iconsbuildhotel6"
                        alt=""
                        src="./public/iconsbuildhotel3.svg"
                      />

                      <div class="div56">
                        <div class="text253">18 M2</div>
                        <img
                          class="vuesaxoutlinetick-square-icon78"
                          alt=""
                          src="./public/vuesaxoutlineticksquare2.svg"
                        />
                      </div>
                    </button>
                    <button class="button76">
                      <img
                        class="iconstravelslocal-two11"
                        alt=""
                        src="./public/iconstravelslocaltwo2.svg"
                      />

                      <div class="city-center">
                        <div class="text254">City Center</div>
                        <img
                          class="vuesaxoutlinetick-square-icon79"
                          alt=""
                          src="./public/vuesaxoutlineticksquare2.svg"
                        />
                      </div>
                    </button>
                    <button class="button77">
                      <img
                        class="iconsenergytree"
                        alt=""
                        src="./public/iconsenergytree.svg"
                      />

                      <div class="next-to-forest">
                        <div class="text255">Next To Forest</div>
                        <img
                          class="vuesaxoutlinetick-square-icon80"
                          alt=""
                          src="./public/vuesaxoutlineticksquare2.svg"
                        />
                      </div>
                    </button>
                  </div>
                  <div class="down14">
                    <button class="button78">
                      <img
                        class="iconslifeshower-head"
                        alt=""
                        src="./public/iconslifeshowerhead.svg"
                      />

                      <div class="en">
                        <div class="text256">En-suite bath room</div>
                        <img
                          class="vuesaxoutlinetick-square-icon81"
                          alt=""
                          src="./public/vuesaxoutlineticksquare2.svg"
                        />
                      </div>
                    </button>
                    <button class="button79">
                      <img
                        class="iconshardwaretv-one"
                        alt=""
                        src="./public/iconshardwaretvone.svg"
                      />

                      <div class="flat">
                        <div class="text257">Flat-screen TV</div>
                        <img
                          class="vuesaxoutlinetick-square-icon82"
                          alt=""
                          src="./public/vuesaxoutlineticksquare2.svg"
                        />
                      </div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="payment-information">
                <div class="main-info">
                  <h1 class="payment-information1">Payment Information</h1>
                </div>
                <div class="text258">
                  <div class="text259">
                    <div class="text260">
                      <div class="text261">
                        <div class="text262">
                          <div class="your-price">
                            <div class="footer-text">
                              <h3 class="your-price-summary">
                                Your Price Summary
                              </h3>
                            </div>
                          </div>
                          <div class="original-price">
                            <div class="main-content">
                              <div class="original-price1">Original Price</div>
                              <b class="nights6">
                                <span class="span4">$960 </span>
                                <span class="nights7">4 nights</span>
                              </b>
                            </div>
                          </div>
                          <div class="easyset">
                            <div class="text263">
                              <div class="easyset24-loyalty-discount">
                                EasySet24 Loyalty Discount 4 %
                              </div>
                              <div class="q-r-code-icons">
                                <div class="auto-layout-barcode2">$100</div>
                                <div class="discount">Discount</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="total-text">
                          <div class="text264">
                            <div class="total-amount-for">
                              Total Amount for Payment
                            </div>
                          </div>
                          <b class="location-text">$860 </b>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text265">
                  <div class="policy">
                    <div class="main-text3">
                      <h3 class="cancellation-policy">Cancellation Policy</h3>
                    </div>
                    <div class="free-cancellation3">
                      <div class="main-text4">
                        <img
                          class="iconscharactercheck"
                          loading="lazy"
                          alt=""
                          src="./public/iconscharactercheck.svg"
                        />

                        <b class="free-cancellation4">Free Cancellation</b>
                      </div>
                      <div class="text266">
                        <div class="cancel-rebook-no">
                          Cancel /Rebook No Later Than 24 Hours Before,
                          Otherwise You Pay 80% Of The Cost.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text267">
                  <div class="text268">
                    <div class="main-text5">
                      <div class="main-text6">
                        <h3 class="pay-part-now">Pay part now, part later</h3>
                        <div class="radio-button50">
                          <div class="radio-button-item"></div>
                          <div class="radio-button-032"></div>
                        </div>
                      </div>
                    </div>
                    <div class="text269">
                      <div class="pay-200">
                        Pay $ 200 now, and the rest ($6,60) will be
                        automatically charged to the same payment method on
                        August 27, 2023. No extra fees.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="autolayout-payment-methods">
              <div class="payment-text">
                <div class="payment-text1">
                  <div class="main-text7">
                    <div class="payment-methods6">
                      <h3 class="payment-methods7">Payment Methods</h3>
                    </div>
                    <div class="paymaent-mothod">
                      <div class="payment-method">
                        <div class="left7">
                          <div class="text270">
                            <b class="payment-method1">Payment Method</b>
                          </div>
                          <div class="input33">
                            <div class="input-1">
                              <div class="title14">Payment Method</div>
                            </div>
                            <div class="input-11">
                              <div class="text271">
                                <div class="icon26">
                                  <img
                                    class="paypal-icon"
                                    alt=""
                                    src="./public/paypal.svg"
                                  />

                                  <div class="enter-your-emailgmailcom">
                                    .......
                                  </div>
                                </div>
                                <img
                                  class="iconseditdrop-down-list2"
                                  alt=""
                                  src="./public/iconseditdropdownlist1.svg"
                                />
                              </div>
                            </div>
                            <div class="input-12">
                              <div class="information15">Information</div>
                            </div>
                          </div>
                        </div>
                        <div class="right16">
                          <b class="booking-for-work">Booking For Work </b>
                          <div class="radio-button51">
                            <div class="radio-button110"></div>
                            <div class="radio-button111"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right17">
            <div class="autolayout-right-of-the-hotel">
              <div class="autolayout-frame">
                <div class="up18">
                  <div class="autolayout-profile">
                    <div class="annas-profile">
                      <img
                        class="annas-profile-child"
                        loading="lazy"
                        alt=""
                        src="./public/ellipse-437@2x.png"
                      />

                      <div class="anna-carinna-parent">
                        <b class="anna-carinna5">Anna Carinna</b>
                        <div class="easyset24gmailcom6">
                          easyset24@gmail.com
                        </div>
                      </div>
                    </div>
                    <button class="buttonoption">
                      <img
                        class="vuesaxoutlinearrow-down-icon113"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown5.svg"
                      />

                      <div class="text-icon">
                        <div class="text272"><a href="/tracking-registration-page.html">Check Your Booking History</a></div>
                        <img
                          class="iconsarrowsright2"
                          alt=""
                          src="./public/iconsarrowsright2.svg"
                        />
                      </div>
                    </button>
                  </div>
                  <div class="autolayout-frame-users">
                    <b class="who-are-you">Who are you booking for?</b>
                    <div class="radio-button1autolayout">
                      <input class="radio-button52" type="radio" />

                      <div class="i-am-the">I am the main guest</div>
                    </div>
                    <div class="radio-button2autolayout">
                      <div class="radio-button53">
                        <div class="radio-button-inner"></div>
                        <input class="radio-button-033" type="radio" />
                      </div>
                      <div class="booking-is-for-container">
                        <p class="booking-is-for">
                          Booking is for someone else
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="autolayout-information-box">
                    <h3 class="enter-your-information">
                      Enter Your Information
                    </h3>
                    <div class="you-are-clear-about-informatio">
                      <div class="make-sure-the">
                        Make Sure the Information that you Have already written
                        in yoy Profile is Correct.
                      </div>
                      <div class="profile-changes">
                        <img
                          class="iconsotherspencil"
                          alt=""
                          src="./public/iconsotherspencil@2x.png"
                        />

                        <div class="edit-profile">Edit Profile</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="center-1">
                <div class="center-11">
                  <div class="center-12">
                    <div class="input-up">
                      <div class="input-up1">
                        <div class="input34">
                          <b class="full-name">Full Name</b>
                          <div class="input35">
                            <div class="input36">
                              <div class="input-13">
                                <div class="title15">Title</div>
                              </div>
                              <div class="input-14">
                                <div class="input-15">
                                  <div class="text273">
                                    <img
                                      class="iconsofficemail9"
                                      alt=""
                                      src="./public/iconsofficemail2.svg"
                                    />

                                    <div
                                      class="enter-your-emailgmailcom-container"
                                    >
                                      <span>First name </span>
                                      <span class="span5">*</span>
                                    </div>
                                  </div>
                                  <img
                                    class="iconsbasesearch15"
                                    alt=""
                                    src="./public/iconsbasesearch2.svg"
                                  />
                                </div>
                              </div>
                              <div class="input-16">
                                <div class="information16">Information</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="input37">
                          <div class="input-17">
                            <div class="title16">Title</div>
                          </div>
                          <div class="input-18">
                            <input
                              class="input-19"
                              placeholder="Middle name"
                              type="text"
                            />
                          </div>
                          <div class="input-110">
                            <div class="information17">Information</div>
                          </div>
                        </div>
                      </div>
                      <div class="input38">
                        <div class="input-111">
                          <div class="title17">Title</div>
                        </div>
                        <div class="input-112">
                          <input
                            class="input-113"
                            placeholder="Last name *"
                            type="text"
                          />
                        </div>
                        <div class="input-114">
                          <div class="information18">Information</div>
                        </div>
                      </div>
                    </div>
                    <div class="input-center">
                      <div class="input39">
                        <div class="input-115">
                          <div class="title18">Email Address</div>
                        </div>
                        <div class="input-116">
                          <div class="text-icon1">
                            <div class="text-icon2">
                              <img
                                class="iconsofficemail10"
                                alt=""
                                src="./public/iconsofficemail3.svg"
                              />

                              <input
                                class="enter-your-emailgmailcom1"
                                placeholder=".........................."
                                type="text"
                              />
                            </div>
                            <img
                              class="iconsbasesearch16"
                              alt=""
                              src="./public/iconsbasesearch2.svg"
                            />
                          </div>
                        </div>
                        <div class="input-117">
                          <div class="information19">Information</div>
                        </div>
                      </div>
                      <div class="input40">
                        <div class="input-118">
                          <div class="title19">Phone Number</div>
                        </div>
                        <div class="input-119">
                          <div class="number35">
                            <div class="text274">
                              <img
                                class="flags-se"
                                alt=""
                                src="./public/flags--se.svg"
                              />

                              <div class="enter-your-emailgmailcom2">
                                764378888888
                              </div>
                            </div>
                            <img
                              class="iconsbasesearch17"
                              alt=""
                              src="./public/iconsbasesearch2.svg"
                            />
                          </div>
                        </div>
                        <div class="input-120">
                          <div class="information20">Information</div>
                        </div>
                      </div>
                    </div>
                    <div class="text275">
                      <div class="text276">
                        <b class="if-you-need">If You Need Assistance</b>
                        <div class="choose-an-option">
                          Choose An Option Based On Physical Disability
                          Accordingly.
                        </div>
                      </div>
                      <div class="input-50">
                        <div class="input-121">
                          <div class="title20">Chose An Option</div>
                        </div>
                        <div class="input-122">
                          <div class="text277">
                            <div class="text278">
                              <img
                                class="flags-se1"
                                alt=""
                                src="./public/flags--se.svg"
                              />

                              <div class="enter-your-emailgmailcom3">
                                Not Provided
                              </div>
                            </div>
                            <img
                              class="iconsarrowsdown-small1"
                              alt=""
                              src="./public/iconsarrowsdownsmall-1.svg"
                            />
                          </div>
                        </div>
                        <div class="input-123">
                          <div class="information21">Information</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input41">
                    <div class="input-124">
                      <div class="title21">Region /Country</div>
                    </div>
                    <div class="input-125">
                      <input
                        class="text279"
                        placeholder="Country *"
                        type="text"
                      />
                    </div>
                    <div class="input-126">
                      <div class="information22">Information</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="center-2">
                <div class="up19">
                  <div class="text280">
                    <div class="text281">
                      <div class="text282">
                        <div class="main-text8">
                          <h3 class="add-to-your">Add to your stay</h3>
                        </div>
                        <div class="text-18">
                          <div class="text283">
                            <input
                              class="iconsgraphicssquare"
                              type="checkbox"
                            />

                            <div class="i-will-need">
                              I will need a flight for my trip
                            </div>
                          </div>
                          <div class="text284">
                            <img
                              class="iconstravelsflight-airflow"
                              loading="lazy"
                              alt=""
                              src="./public/iconstravelsflightairflow.svg"
                            />

                            <div class="special-offer-if">
                              20% Special Offer If You Book A Flight
                            </div>
                          </div>
                          <div class="text285">
                            <div class="flexible-flight-options">
                              Flexible flight options from Stockholm to Turkiye
                              from SLK 766/round trip. Fnnish booking
                            </div>
                            <div class="this-stay-to">
                              this stay to get flight recommendations that match
                              your selected dates.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="text-28">
                        <div class="iconsgraphicssquare-parent">
                          <input class="iconsgraphicssquare1" type="checkbox" />

                          <div class="want-to-book">
                            Want to book a taxi or shuttle ride in advance?
                          </div>
                        </div>
                        <div class="iconstravelstaxi-parent">
                          <img
                            class="iconstravelstaxi"
                            loading="lazy"
                            alt=""
                            src="./public/iconstravelstaxi.svg"
                          />

                          <div class="special-offer-if1">
                            10% Special Offer If You Rent A Taxi
                          </div>
                        </div>
                        <div class="avoid-surprises-get-from-the-parent">
                          <div class="avoid-surprises-get">
                            Avoid surprises_ get from the airport to your
                            accommodation without a hitch.
                          </div>
                          <div class="we-will-add">
                            we will add taxi options to your booking
                            confirmation.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="text-35">
                      <div class="text286">
                        <div class="main-text9">
                          <div class="special-requests">Special Requests</div>
                        </div>
                        <div class="text287">
                          <div class="special-requests-can">
                            Special requests can not be guaranteed _ but the
                            property will do its best to meet your needs.
                          </div>
                          <div class="you-can-always">
                            you can always make a special request after your
                            booking is complete!
                          </div>
                        </div>
                      </div>
                      <div class="input-56">
                        <div class="big-input">
                          <div class="title22">(optional)</div>
                        </div>
                        <div class="empty-input">
                          <div class="pen">
                            <div class="pen1">
                              <img
                                class="iconsotherspencil1"
                                alt=""
                                src="./public/iconsotherspencil-1@2x.png"
                              />

                              <div class="enter-your-emailgmailcom4"></div>
                            </div>
                            <img
                              class="iconsbasesearch18"
                              alt=""
                              src="./public/iconsbasesearch2.svg"
                            />
                          </div>
                        </div>
                        <div class="text288">
                          <div class="information23">Information</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text289">
                    <div class="text290">
                      <input class="iconsgraphicssquare2" type="checkbox" />

                      <div class="i-would-like">
                        I would like rooms close to each other
                      </div>
                    </div>
                  </div>
                </div>
                <div class="down15">
                  <div class="up20">
                    <div class="time-text">
                      <div class="your-arrival-time">your arrival time</div>
                    </div>
                    <div class="description-text-1">
                      <div class="auto-layout-footer1">
                        <img
                          class="iconscharactercheck-one"
                          loading="lazy"
                          alt=""
                          src="./public/iconscharactercheckone.svg"
                        />

                        <div class="your-rooms-will">
                          your rooms will be ready for check_in between 15:00
                          and 23:00
                        </div>
                      </div>
                    </div>
                    <div class="description-text-2">
                      <div class="iconstimehistory-parent">
                        <img
                          class="iconstimehistory"
                          loading="lazy"
                          alt=""
                          src="./public/iconstimehistory.svg"
                        />

                        <div class="huor-front-desk-help">
                          24-huor front desk_Help wherever you need it!
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="information-box">
                    <div class="text291">
                      <div class="add-your-estimated-container">
                        <span class="add-your-estimated">
                          add your estimated arrival time</span
                        >
                        <span class="optional">(optional)</span>
                      </div>
                    </div>
                    <div class="input42">
                      <div class="input-321">
                        <div class="text292">
                          <div class="title23">Title</div>
                        </div>
                        <div class="input-127">
                          <div class="input-128">
                            <div class="text-icon3">
                              <img
                                class="iconsofficemail11"
                                alt=""
                                src="./public/iconsofficemail2.svg"
                              />

                              <div class="enter-your-emailgmailcom5">
                                Please Select
                              </div>
                            </div>
                            <img
                              class="iconsarrowssort"
                              alt=""
                              src="./public/iconsarrowssort.svg"
                            />
                          </div>
                        </div>
                        <div class="text293">
                          <div class="information24">
                            <span>Time for </span>
                            <span class="cet">CET</span>
                            <span class="time-zone"> time zone</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="down16">
              <div class="bank-card-information">
                <div class="bank-card-information-auto-lay">
                  <div class="bank-card-info">
                    <div class="text-bank">
                      <h3 class="bank-card-information1">
                        Bank Card Information
                      </h3>
                    </div>
                    <div class="auto-layout-bank-information">
                      <div class="inputs">
                        <div class="inputs1">
                          <div class="input-129">
                            <div class="input43">
                              <div class="input44">
                                <div class="input-130">
                                  <div class="title24">
                                    Full Name On The Card
                                  </div>
                                </div>
                                <div class="input-131">
                                  <input
                                    class="text294"
                                    placeholder="Anna Carina  "
                                    type="text"
                                  />
                                </div>
                                <div class="input-132">
                                  <div class="information25"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="input-21">
                            <div class="input45">
                              <div class="input-133">
                                <div class="title25">Card Number</div>
                              </div>
                              <div class="input-134">
                                <div class="text295">
                                  <div class="text296">
                                    <img
                                      class="iconsmoneybank-card"
                                      alt=""
                                      src="./public/iconsmoneybankcard.svg"
                                    />

                                    <input
                                      class="enter-your-emailgmailcom6"
                                      placeholder=".............................................................."
                                      type="text"
                                    />
                                  </div>
                                  <img
                                    class="iconseditdrop-down-list3"
                                    alt=""
                                    src="./public/iconseditdropdownlist2.svg"
                                  />
                                </div>
                              </div>
                              <div class="input-135">
                                <div class="information26"></div>
                              </div>
                            </div>
                          </div>
                          <div class="input-3">
                            <div class="input-136">
                              <div class="title26">EXP Date</div>
                            </div>
                            <div class="input-137">
                              <input
                                class="text297"
                                placeholder="**/**"
                                type="text"
                              />
                            </div>
                            <div class="input-138">
                              <div class="information27">Information</div>
                            </div>
                          </div>
                          <div class="input-4">
                            <div class="input46">
                              <div class="input-139">
                                <div class="title27">CVC</div>
                              </div>
                              <div class="input-140">
                                <input
                                  class="text298"
                                  placeholder="***"
                                  type="text"
                                />
                              </div>
                              <div class="input-141">
                                <div class="information28">Information</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="information-buttons">
                  <div class="buttons">
                    <button class="left-button">
                      <div class="add-to-the-favourit-list1">
                        <img
                          class="vuesaxoutlinearrow-down-icon114"
                          alt=""
                          src="./public/vuesaxoutlinearrowdown.svg"
                        />

                        <div class="text299">
                          <b class="list-your-favourite1">Save in Shortcut </b>
                          <img
                            class="iconsbaselike36"
                            alt=""
                            src="./public/iconsbaselike-6.svg"
                          />
                        </div>
                      </div>
                    </button>
                    <div class="right-button">
                      <button class="button80">
                        <div class="buttonfillblue48normal">
                          <img
                            class="vuesaxoutlinearrow-down-icon115"
                            alt=""
                            src="./public/vuesaxoutlinearrowdown.svg"
                          />

                          <div class="text300">
                            <b class="text301"><a href="final-hotel-reservation-page.html">Payment</a></b>
                            <img
                              class="vuesaxoutlinetick-square-icon83"
                              alt=""
                              src="./public/vuesaxoutlineticksquare.svg"
                            />
                          </div>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="easyset24-app-footer-parent">
        <div class="easyset24-app-footer5">
          <div class="auto-layout11">
            <div class="travel-description-and-click-o5">
              <b class="go-further-with6">Go Further With The EasySet24 App</b>
            </div>
            <div class="enjoy-savings-on6">
              Enjoy savings on chosen hotels and flights when you book through
              the EasySet24 website. Additionally, earn One Key Cash for every
              booking made through the app.
            </div>
            <div class="text302">
              <div class="secured-by-europe6">Secured By Europe GTP</div>
            </div>
          </div>
          <div class="auto-layout-scane-barcode5">
            <div class="auto-layout-barcode-app-store5">
              <img
                class="httpslottiefilescomanimat-icon10"
                loading="lazy"
                alt=""
                src="./public/image-1@2x.png"
              />

              <img
                class="qr-code-icon10"
                loading="lazy"
                alt=""
                src="./public/button-1.svg"
              />
            </div>
            <div class="auto-layout-barcode-google-pla5">
              <img
                class="httpslottiefilescomanimat-icon11"
                loading="lazy"
                alt=""
                src="./public/image-2@2x.png"
              />

              <img class="qr-code-icon11" alt="" src="./public/button-2.svg" />
            </div>
          </div>
        </div>
        <div class="footerfinal6">
          <footer class="footer7">
            <div class="base5"></div>
            <div class="auto-layout-the-whole-episode6">
              <div class="auto-layout-about-us5">
                <b class="customer-service8"><a href="/about-us.html">About us</a></b>
                <div class="our-story6">Our Story</div>
                <div class="work-with-us6">Work with us</div>
                <div class="press-media6">Press & media</div>
                <div class="privacy-security9">Privacy & Security</div>
              </div>
              <div class="auto-layout-we-offer5">
                <b class="we-offer6">We Offer</b>
                <div class="trip-sponsorship6">Trip Sponsorship</div>
                <div class="last-minutes-flights6">Last Minutes Flights</div>
                <div class="best-deals6">Best Deals</div>
                <div class="ai-driven-search6">AI-Driven Search</div>
              </div>
              <div class="auto-layout-headquarters5">
                <b class="headquarters6">Headquarters</b>
                <div class="england18">England</div>
                <div class="france6">France</div>
                <div class="canada6">Canada</div>
                <div class="iceland6">Iceland</div>
              </div>
              <div class="auto-layout-travel-blogs5">
                <b class="travel-blogs6">Travel Blogs</b>
                <div class="bali-travel-guide6">Bali Travel Guide</div>
                <div class="sri-travel-guide6">Sri Travel Guide</div>
                <div class="peru-travel-guide6">Peru Travel Guide</div>
                <div class="swiss-travel-guide7">Swiss Travel Guide</div>
              </div>
              <div class="auto-layout-activities5">
                <b class="activities6">Activities</b>
                <div class="tour-leading7">Tour Leading</div>
                <div class="cruising-sailing8">Cruising & sailing</div>
                <div class="camping7">Camping</div>
                <div class="kayaking7">Kayaking</div>
              </div>
              <div class="auto-layou-service5">
                <b class="service8">Service</b>
                <div class="report-error6">Report Error</div>
                <div class="ask-online6">Ask online</div>
                <div class="travel-insurance6">Travel insurance</div>
              </div>
            </div>
            <div class="payment-methods-group">
              <div class="payment-methods8">
                <button class="visa-card6">
                  <img
                    class="visa-logo-icon6"
                    alt=""
                    src="./public/visalogo.svg"
                  />
                </button>
                <img
                  class="amex-icon6"
                  loading="lazy"
                  alt=""
                  src="./public/amex4@2x.png"
                />

                <div class="master-card6">
                  <img
                    class="internationalbankmasterrcard-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/internationalbankmasterrcard@2x.png"
                  />
                </div>
                <div class="paypal6">
                  <img
                    class="international-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/international4@2x.png"
                  />
                </div>
              </div>
              <div class="social-networks-wrapper">
                <div class="social-networks8">
                  <img
                    class="linkedin-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/-linkedin.svg"
                  />

                  <img
                    class="telegram-icon7"
                    loading="lazy"
                    alt=""
                    src="./public/-telegram.svg"
                  />

                  <img
                    class="twitter-icon6"
                    alt=""
                    src="./public/-twitter.svg"
                  />

                  <img
                    class="facebook-icon8"
                    alt=""
                    src="./public/facebook.svg"
                  />

                  <img
                    class="instagram-icon6"
                    alt=""
                    src="./public/-instagram.svg"
                  />
                </div>
              </div>
              <div class="send-an-email5">
                <div class="input47">
                  <div class="e-mail-text5">
                    <div class="title28">Email</div>
                  </div>
                  <div class="auto-layout-input5">
                    <div class="text303">
                      <img
                        class="iconsofficemail12"
                        alt=""
                        src="./public/iconsofficemail1.svg"
                      />

                      <input
                        class="enter-yout-email6"
                        placeholder="enter your email"
                        type="text"
                      />
                    </div>
                    <img
                      class="iconsbasesearch19"
                      alt=""
                      src="./public/iconsbasesearch.svg"
                    />
                  </div>
                  <div class="sub-headings5">
                    <div class="information29">Information</div>
                  </div>
                </div>
                <div class="confirm-button6">
                  <div class="button81">
                    <img
                      class="vuesaxoutlinearrow-down-icon116"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown.svg"
                    />

                    <button class="text304">
                      <div class="text305">Subscribe</div>
                      <img
                        class="vuesaxoutlinetick-square-icon84"
                        alt=""
                        src="./public/vuesaxoutlineticksquare3.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <div class="frame-footer6">
            <div class="under-the-footer-title4">
              <div class="text-1-container">
                <div class="text-19">
                  <div class="icon27">
                    <img
                      class="iconscharactercopyright6"
                      alt=""
                      src="./public/iconscharactercopyright.svg"
                    />
                  </div>
                  <div class="copyright-easyset246">Copyright EasySet24</div>
                </div>
              </div>
              <div class="text-2-container">
                <div class="text-29">
                  <div class="icon28">
                    <img
                      class="iconsofficeemail-down6"
                      alt=""
                      src="./public/iconsofficeemaildown.svg"
                    />
                  </div>
                  <div class="easyset24gmailcom-frame">
                    <div class="easyset24gmailcom7">easyset24@gmail.com</div>
                  </div>
                </div>
              </div>
              <b class="easyset24-seamless-journeys6"
                >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
              >
              <div class="text-3-container">
                <div class="text-36">
                  <img
                    class="iconstravelslocal-two12"
                    alt=""
                    src="./public/iconstravelslocaltwo.svg"
                  />

                  <div class="oxford-streetlondon6">
                    123 Oxford Street,London
                  </div>
                </div>
              </div>
              <div class="text-4-container">
                <div class="text-47">
                  <div class="icon29">
                    <img
                      class="iconscommunicatephone-call11"
                      alt=""
                      src="./public/iconscommunicatephonecall.svg"
                    />
                  </div>
                  <div class="phone9">
                    <div class="div57">+44 20 7123 4567</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
