<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="div73">
      <section class="hotel-search-menue-wrapper">
        <div class="hotel-search-menue1">
          <header class="hotel-search-header-withe-sea1">
            <div class="header-after-sign-in1">
              <div class="header8">
                <div class="search14">
                  <div class="logo15">
                    <img
                      class="vector-icon6"
                      loading="lazy"
                      alt=""
                      src="./public/vector.svg"
                    />

                    <b class="easyset-2414">EasySet 24</b>
                  </div>
                  <div class="search-input-in-footer7">
                    <img
                      class="iconsbasesearch28"
                      alt=""
                      src="./public/iconsbasesearch1.svg"
                    />
                  </div>
                  <div class="icons2">
                    <div class="icons3">
                      <div class="england23">
                        <img
                          class="button-icon10"
                          alt=""
                          src="./public/button1@2x.png"
                        />
                      </div>
                      <div class="icon-buttons10">
                        <div class="buttonicon-button-disable-fil1">
                          <img
                            class="iconsmoneydollar14"
                            alt=""
                            src="./public/iconsmoneydollar.svg"
                          />
                        </div>
                      </div>
                      <div class="icon-buttons11">
                        <div class="buttonicon-button-blue-primar3">
                          <img
                            class="iconscharacterhelp14"
                            alt=""
                            src="./public/iconscharacterhelp2.svg"
                          />
                        </div>
                      </div>
                      <div class="icon-buttons12">
                        <div class="buttonicon-button-blue-primar4">
                          <img
                            class="iconsbaselike41"
                            alt=""
                            src="./public/iconsbaselike11.svg"
                          />
                        </div>
                      </div>
                      <div class="phone14">
                        <img
                          class="iconscommunicatephone-call16"
                          loading="lazy"
                          alt=""
                          src="./public/iconscommunicatephonecall1.svg"
                        />
                      </div>
                    </div>
                    <div class="anna-name1">
                      <img
                        class="photo-icon13"
                        loading="lazy"
                        alt=""
                        src="./public/photo1@2x.png"
                      />

                      <div class="anna2">
                        <div class="your-account13">Your Account</div>
                        <div class="anna3">
                          <div class="anna-carinna9">Anna Carinna</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chip-menu7">
                  <button class="chips-trip12">
                    <div class="div74">
                      <div class="text417">Trip</div>
                    </div>
                  </button>
                  <button class="chips-deals12">
                    <div class="div75">
                      <div class="text418">%Deals</div>
                    </div>
                  </button>
                  <button class="chips-hotel9">
                    <div class="div76">
                      <b class="text419">Hotel</b>
                    </div>
                  </button>
                  <button class="chips-flight11">
                    <div class="div77">
                      <div class="text420">Flight</div>
                    </div>
                  </button>
                  <button class="chips-apartment12">
                    <div class="div78">
                      <div class="text421">Apartment</div>
                    </div>
                  </button>
                  <button class="chips-camper12">
                    <div class="div79">
                      <div class="text422">Camper</div>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </header>
          <div class="search15">
            <div class="text423">
              <h3 class="heading3">Where is your Next Dream Place?</h3>
              <div class="find-exclusive-genius1">
                Find exclusive Genius rewards in every corner of the world!
              </div>
            </div>
            <div class="hotel-search-menue-bar1">
              <div class="input65">
                <div class="text424">
                  <b class="place6">Place</b>
                </div>
                <div class="input66">
                  <div class="text425">
                    <img
                      class="iconsbuildhotel8"
                      alt=""
                      src="./public/iconsbuildhotel2.svg"
                    />

                    <input
                      class="text426"
                      placeholder="Gutenberg"
                      type="text"
                    />
                  </div>
                </div>
                <div class="text427">
                  <div class="information46">Information</div>
                </div>
              </div>
              <div class="input67">
                <div class="text428">
                  <b class="vip1">VIP</b>
                </div>
                <div class="input68">
                  <div class="text429">
                    <img
                      class="iconstravelstake-off1"
                      alt=""
                      src="./public/iconstravelstakeoff.svg"
                    />

                    <div class="long-lasting1">Long Lasting</div>
                  </div>
                  <img
                    class="iconseditdrop-down-list6"
                    alt=""
                    src="./public/iconseditdropdownlist.svg"
                  />
                </div>
              </div>
              <div class="input69">
                <div class="text430">
                  <b class="passengers-room1">Passengers - Room Condition</b>
                </div>
                <div class="input70">
                  <div class="text431">
                    <img
                      class="iconspeoplespeople1"
                      loading="lazy"
                      alt=""
                      src="./public/iconspeoplespeople.svg"
                    />

                    <div class="adults-31">2 Adults - 3 Children</div>
                  </div>
                  <div class="text432">
                    <div class="two-rooms1">Two Rooms</div>
                    <img
                      class="iconseditdrop-down-list7"
                      alt=""
                      src="./public/iconseditdropdownlist.svg"
                    />
                  </div>
                </div>
                <div class="text433">
                  <div class="information47">Information</div>
                </div>
              </div>
              <div class="input71">
                <div class="text434">
                  <b class="check-in-check1">Check In -Check Out</b>
                </div>
                <button class="input72">
                  <div class="text435">
                    <img
                      class="iconseditcalendar1"
                      alt=""
                      src="./public/iconseditcalendar.svg"
                    />

                    <div class="dec-2023-1">18 Dec 2023 - 23 Dec 2023</div>
                  </div>
                  <img
                    class="iconstravelslanding1"
                    alt=""
                    src="./public/iconstravelslanding.svg"
                  />
                </button>
                <div class="text436">
                  <div class="information48">Information</div>
                </div>
              </div>
              <button class="search16">
                <b class="search17"><a href="/hotel-search-result.html">Search</a></b>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="banner-hotel-search">
        <div class="why-choose-us-wrapper">
          <div class="why-choose-us">
            <h1 class="why-choose-us1">Why Choose Us?</h1>
            <button class="button93">
              <img
                class="iconsarrowsright5"
                alt=""
                src="./public/iconsarrowsright4.svg"
              />

              <div class="text437">
                <div class="text438">Explore More</div>
                <img
                  class="iconsarrowsright-small"
                  alt=""
                  src="./public/iconsarrowsrightsmall.svg"
                />
              </div>
            </button>
          </div>
        </div>
        <div class="frame-parent10">
          <div class="exclusive-hotel-search-wrapper">
            <h1 class="exclusive-hotel-search">Exclusive Hotel Search!</h1>
          </div>
          <div class="tabs1">
            <button class="tab-review4">
              <div class="text439">
                <b class="place-rules1">Special offers</b>
              </div>
            </button>
            <button class="tab-review5">
              <b class="last-search">Last Search</b>
            </button>
            <button class="tab-review6">
              <b class="trending-destinations">trending destinations</b>
            </button>
            <button class="tab-review7">
              <b class="highest-reviewed">Highest Reviewed</b>
            </button>
            <button class="tab-review8">
              <b class="highest-reviewed1">Highest Reviewed</b>
            </button>
          </div>
        </div>
      </section>
      <section class="special-offers-cards-wrapper">
        <div class="special-offers-cards">
          <div class="frame-parent11">
            <div class="special-offer-hotels-wrapper">
              <div class="special-offer-hotels">
                <div class="special-offer-hotels1">
                  <div class="tag">
                    <img
                      class="tag-child"
                      alt=""
                      src="./public/vector-10.svg"
                    />

                    <img
                      class="tag-item"
                      alt=""
                      src="./public/vector-10-1.svg"
                    />

                    <img
                      class="subtract-icon"
                      alt=""
                      src="./public/subtract.svg"
                    />

                    <div class="special-offer">Best Deals</div>
                  </div>
                  <div class="special-flight-offers">
                    <img
                      class="image-1-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/image-12@2x.png"
                    />

                    <div class="text-berlin">
                      <div class="text440">
                        <b class="berlin">Belgium</b>
                        <div class="wed-25-jan-fri12">
                          Bruxelles Gare du Midi
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent12">
              <div class="special-offer-hotels-container">
                <div class="special-offer-hotels2">
                  <div class="special-offer-hotels3">
                    <div class="tag1">
                      <img
                        class="tag-inner"
                        alt=""
                        src="./public/vector-10.svg"
                      />

                      <img
                        class="tag-child1"
                        alt=""
                        src="./public/vector-10-1.svg"
                      />

                      <img
                        class="subtract-icon1"
                        alt=""
                        src="./public/subtract.svg"
                      />

                      <div class="special-offer1">Best Deals</div>
                    </div>
                    <div class="special-flight-offers1">
                      <img
                        class="image-1-icon3"
                        loading="lazy"
                        alt=""
                        src="./public/image-1-1@2x.png"
                      />

                      <div class="text-berlin1">
                        <div class="text441">
                          <b class="berlin1">New Jersey</b>
                          <div class="wed-25-jan-fri13">Windsor</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="special-offer-hotels4">
                <div class="special-offer-hotels5">
                  <div class="tag2">
                    <img
                      class="tag-child2"
                      alt=""
                      src="./public/vector-10.svg"
                    />

                    <img
                      class="tag-child3"
                      alt=""
                      src="./public/vector-10-1.svg"
                    />

                    <img
                      class="subtract-icon2"
                      alt=""
                      src="./public/subtract.svg"
                    />

                    <div class="special-offer2">Best Deals</div>
                  </div>
                  <div class="special-flight-offers2">
                    <img
                      class="image-1-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/image-1-2@2x.png"
                    />

                    <div class="text-berlin2">
                      <div class="text442">
                        <b class="berlin2">Nepal</b>
                        <div class="wed-25-jan-fri14">Hyatt Regency K</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="special-offers-cards-inner">
            <div class="frame-parent13">
              <div class="special-offer-hotels-frame">
                <div class="special-offer-hotels6">
                  <div class="special-offer-hotels7">
                    <div class="tag3">
                      <img
                        class="tag-child4"
                        alt=""
                        src="./public/vector-10.svg"
                      />

                      <img
                        class="tag-child5"
                        alt=""
                        src="./public/vector-10-1.svg"
                      />

                      <img
                        class="subtract-icon3"
                        alt=""
                        src="./public/subtract.svg"
                      />

                      <div class="special-offer3">Best Deals</div>
                    </div>
                    <div class="special-flight-offers3">
                      <img
                        class="image-1-icon5"
                        loading="lazy"
                        alt=""
                        src="./public/image-1-3@2x.png"
                      />

                      <div class="text-berlin3">
                        <div class="text443">
                          <b class="berlin3">Amsterdam</b>
                          <div class="wed-25-jan-fri15">Bunk</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="special-offer-hotels8">
                <div class="special-offer-hotels9">
                  <div class="tag4">
                    <img
                      class="banner-container-icon"
                      alt=""
                      src="./public/vector-10.svg"
                    />

                    <img
                      class="auto-layout-banner"
                      alt=""
                      src="./public/vector-10-1.svg"
                    />

                    <img
                      class="subtract-icon4"
                      alt=""
                      src="./public/subtract.svg"
                    />

                    <div class="special-offer4">Best Deals</div>
                  </div>
                  <div class="special-flight-offers4">
                    <img
                      class="image-1-icon6"
                      loading="lazy"
                      alt=""
                      src="./public/image-1-4@2x.png"
                    />

                    <div class="text-berlin4">
                      <div class="text444">
                        <b class="berlin4"><a href="/hotel-search-result.html">Guthenberg</a></b>
                        <div class="wed-25-jan-fri16">First Hotel G</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="go-further-app">
        <div class="auto-layout-barcode3">
          <div class="tour-news">
            <h1 class="special-offers6">Special offers</h1>
            <div class="confirm-button9">
              <div class="frame-footer9">
                <div class="photo-11">
                  <div class="button94">
                    <img
                      class="vuesaxoutlinearrow-down-icon135"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="deals-discover35">Deals discover</div>
                    <img
                      class="iconsarrowsarrow-right34"
                      alt=""
                      src="./public/iconsarrowsarrowright1.svg"
                    />
                  </div>
                  <button class="button95">
                    <img
                      class="vuesaxoutlinearrow-down-icon136"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="loyalty-discounts">Loyalty Discounts</div>
                    <div class="iconsarrowsarrow-right-wrapper21">
                      <img
                        class="iconsarrowsarrow-right35"
                        alt=""
                        src="./public/iconsarrowsarrowright.svg"
                      />
                    </div>
                  </button>
                </div>
                <div class="photo-21">
                  <button class="button96">
                    <img
                      class="vuesaxoutlinearrow-down-icon137"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="early-booking-discounts">
                      Early Booking Discounts
                    </div>
                    <div class="iconsarrowsarrow-right-wrapper22">
                      <img
                        class="iconsarrowsarrow-right36"
                        alt=""
                        src="./public/iconsarrowsarrowright.svg"
                      />
                    </div>
                  </button>
                </div>
                <div class="photo-31">
                  <button class="button97">
                    <img
                      class="vuesaxoutlinearrow-down-icon138"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="last-minute-deals">Last-Minute Deals</div>
                    <div class="iconsarrowsarrow-right-wrapper23">
                      <img
                        class="iconsarrowsarrow-right37"
                        alt=""
                        src="./public/iconsarrowsarrowright1.svg"
                      />
                    </div>
                  </button>
                </div>
              </div>
              <div class="down20">
                <div class="photo-41">
                  <button class="button98">
                    <img
                      class="vuesaxoutlinearrow-down-icon139"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="text445">
                      <div class="family-packages">Family Packages</div>
                      <div class="iconsarrowsarrow-right-wrapper24">
                        <img
                          class="iconsarrowsarrow-right38"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />
                      </div>
                    </div>
                  </button>
                </div>
                <div class="photo-51">
                  <button class="button99">
                    <img
                      class="vuesaxoutlinearrow-down-icon140"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="text446">
                      <div class="birthday-or-anniversary">
                        Birthday or Anniversary Specials
                      </div>
                      <div class="iconsarrowsarrow-right-wrapper25">
                        <img
                          class="iconsarrowsarrow-right39"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />
                      </div>
                    </div>
                  </button>
                </div>
                <div class="photo-61">
                  <button class="button100">
                    <img
                      class="vuesaxoutlinearrow-down-icon141"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="text447">
                      <div class="referral-programs">Referral Programs</div>
                      <div class="iconsarrowsarrow-right-wrapper26">
                        <img
                          class="iconsarrowsarrow-right40"
                          alt=""
                          src="./public/iconsarrowsarrowright1.svg"
                        />
                      </div>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="make-a-comprasion">
            <div class="cards">
              <div class="make-a-compraion-text">
                <h1 class="make-a-comprasion1">Make a Comprasion</h1>
              </div>
              <div class="make-a-compoasion-cards">
                <div class="photo-left">
                  <b class="the-past-offers"
                    >The past offers with the highest reviews outshine others,
                    standing as a testament to their exceptional quality.</b
                  >
                </div>
                <div class="photo-right">
                  <b class="ring-in-the"
                    >Ring in the new year with iconic moments and unforgettable
                    memories in New York City</b
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="back-review-cards-wrapper">
        <div class="back-review-cards">
          <div class="review-cards">
            <div class="component-1">
              <div class="text448">
                <div class="text449">
                  <div class="teacher">
                    <div class="icon-flag-icon-set-43-y-wrapper">
                      <img
                        class="icon-flag-icon-set-43-y"
                        loading="lazy"
                        alt=""
                        src="./public/icon--flagiconset--43--yt.svg"
                      />
                    </div>
                    <div class="teacher-terece">Teacher Terece</div>
                  </div>
                  <div class="text450">
                    <div class="text451">
                      <div class="returning-to-this-container">
                        <p class="returning-to-this">
                          Returning to this hotel is always a delight – their
                          loyalty program showers us with exclusive discounts
                          and amazing perks!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="photo-icon14"
                loading="lazy"
                alt=""
                src="./public/photo-14@2x.png"
              />
            </div>
            <div class="component-2">
              <div class="text452">
                <div class="text453">
                  <div class="beyu">
                    <div class="icon-flag-icon-set-43-n-wrapper">
                      <img
                        class="icon-flag-icon-set-43-n1"
                        loading="lazy"
                        alt=""
                        src="./public/icon--flagiconset--43--no.svg"
                      />
                    </div>
                    <div class="beyu68">BEYU68£</div>
                  </div>
                  <div class="text454">
                    <div class="text455">
                      <div class="accessing-easyset24-extraordin">
                        Accessing EasySet24 extraordinary special offers makes
                        always our journey even more unforgettable.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="photo-icon15"
                loading="lazy"
                alt=""
                src="./public/photo-23@2x.png"
              />
            </div>
            <div class="component-3">
              <div class="text456">
                <div class="text457">
                  <div class="elina">
                    <div class="icon-flag-icon-set-43-c-container">
                      <img
                        class="icon-flag-icon-set-43-c1"
                        loading="lazy"
                        alt=""
                        src="./public/icon--flagiconset--43--ca.svg"
                      />
                    </div>
                    <div class="elina13ay">Elina13ay</div>
                  </div>
                  <div class="text458">
                    <div class="text459">
                      <div class="weekends-here-are-container">
                        <p class="weekends-here-are">
                          Weekends here are pure bliss with their carefully
                          crafted packages, and the extended stay discounts make
                          relaxation even more enticing.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="photo-icon16"
                loading="lazy"
                alt=""
                src="./public/photo-34@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="cards-wrapper">
        <div class="cards1">
          <div class="banner1">
            <div class="banner11">
              <h3 class="reserve-your-hotel-container">
                <p class="blank-line16">
                  <a
                    class="blank-line17"
                    href="https://hotel.check24.de/reisewelt/fussball-em-2024"
                    target="_blank"
                    >&nbsp;</a
                  >
                </p>
                <p class="reserve-your-hotel">
                  Reserve Your hotel, Pursue Your Team
                </p>
              </h3>
            </div>
            <button class="banner2">
              <b class="subscribe-our-newsletter">Subscribe Our Newsletter</b>
            </button>
          </div>
          <div class="banner3">
            <textarea
              class="banner31"
              placeholder="
Review Hotel Services Worldwide"
              rows="{13}"
              cols="{30}"
            >
            </textarea>
            <div class="banner4">
              <div class="follow-the-lates-container">
                <p class="blank-line18">
                  <a
                    class="blank-line19"
                    href="https://hotel.check24.de/reisewelt/instagram-hotels-in-deutschland"
                    target="_blank"
                  >
                    <span class="blank-line20">&nbsp;</span>
                  </a>
                </p>
                <p class="follow-the-lates-tour-news">
                  <b class="follow-the-lates">Follow the Lates Tour News</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="easyset24-app-footer8">
        <div class="auto-layout15">
          <div class="travel-description-and-click-o8">
            <b class="go-further-with9">Go Further With The EasySet24 App</b>
          </div>
          <div class="enjoy-savings-on9">
            Enjoy savings on chosen hotels and flights when you book through the
            EasySet24 website. Additionally, earn One Key Cash for every booking
            made through the app.
          </div>
          <div class="text460">
            <div class="secured-by-europe9">Secured By Europe GTP</div>
          </div>
        </div>
        <div class="auto-layout-scane-barcode8">
          <div class="auto-layout-barcode-app-store8">
            <img
              class="httpslottiefilescomanimat-icon16"
              loading="lazy"
              alt=""
              src="./public/image-1@2x.png"
            />

            <img
              class="qr-code-icon16"
              loading="lazy"
              alt=""
              src="./public/button-1.svg"
            />
          </div>
          <div class="auto-layout-barcode-google-pla8">
            <img
              class="httpslottiefilescomanimat-icon17"
              loading="lazy"
              alt=""
              src="./public/image-2@2x.png"
            />

            <img
              class="qr-code-icon17"
              loading="lazy"
              alt=""
              src="./public/button-2.svg"
            />
          </div>
        </div>
      </section>
      <footer class="footerfinal9">
        <div class="footer11">
          <div class="base8"></div>
          <div class="auto-layout-the-whole-episode9">
            <div class="auto-layout-about-us8">
              <b class="customer-service11"><a href="/about-us.html">About us</a></b>
              <div class="our-story9">Our Story</div>
              <div class="work-with-us9">Work with us</div>
              <div class="press-media9">Press & media</div>
              <div class="privacy-security12">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer8">
              <b class="we-offer9">We Offer</b>
              <div class="trip-sponsorship9">Trip Sponsorship</div>
              <div class="last-minutes-flights9">Last Minutes Flights</div>
              <div class="best-deals9">Best Deals</div>
              <div class="ai-driven-search9">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters8">
              <b class="headquarters9">Headquarters</b>
              <div class="england24">England</div>
              <div class="france9">France</div>
              <div class="canada9">Canada</div>
              <div class="iceland9">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs8">
              <b class="travel-blogs9">Travel Blogs</b>
              <div class="bali-travel-guide9">Bali Travel Guide</div>
              <div class="sri-travel-guide9">Sri Travel Guide</div>
              <div class="peru-travel-guide9">Peru Travel Guide</div>
              <div class="swiss-travel-guide10">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities8">
              <b class="activities9">Activities</b>
              <div class="tour-leading10">Tour Leading</div>
              <div class="cruising-sailing11">Cruising & sailing</div>
              <div class="camping10">Camping</div>
              <div class="kayaking10">Kayaking</div>
            </div>
            <div class="auto-layou-service8">
              <b class="service11">Service</b>
              <div class="report-error9">Report Error</div>
              <div class="ask-online9">Ask online</div>
              <div class="travel-insurance9">Travel insurance</div>
            </div>
          </div>
          <div class="payment-methods-container">
            <div class="payment-methods14">
              <button class="visa-card9">
                <img
                  class="visa-logo-icon9"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon9"
                loading="lazy"
                alt=""
                src="./public/amex1@2x.png"
              />

              <div class="master-card9">
                <img
                  class="internationalbankmasterrcard-icon9"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal9">
                <img
                  class="international-icon9"
                  loading="lazy"
                  alt=""
                  src="./public/international@2x.png"
                />
              </div>
            </div>
            <div class="social-networks-wrapper3">
              <div class="social-networks11">
                <img
                  class="linkedin-icon9"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon10"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img class="twitter-icon9" alt="" src="./public/-twitter.svg" />

                <img
                  class="facebook-icon11"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon9"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email8">
              <div class="input73">
                <div class="e-mail-text8">
                  <div class="title45">Email</div>
                </div>
                <div class="auto-layout-input8">
                  <div class="text461">
                    <img
                      class="iconsofficemail18"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email9"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch29"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings8">
                  <div class="information49">Information</div>
                </div>
              </div>
              <div class="confirm-button10">
                <div class="button101">
                  <img
                    class="vuesaxoutlinearrow-down-icon142"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text462">
                    <div class="text463">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon106"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer10">
          <div class="under-the-footer-title7">
            <div class="text-1-wrapper2">
              <div class="text-115">
                <div class="icon46">
                  <img
                    class="iconscharactercopyright9"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset249">Copyright EasySet24</div>
              </div>
            </div>
            <div class="text-2-wrapper2">
              <div class="text-216">
                <div class="icon47">
                  <img
                    class="iconsofficeemail-down9"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="easyset24gmailcom-wrapper3">
                  <div class="easyset24gmailcom11">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys9"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="text-3-wrapper2">
              <div class="text-314">
                <img
                  class="iconstravelslocal-two16"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon9">123 Oxford Street,London</div>
              </div>
            </div>
            <div class="text-4-wrapper2">
              <div class="text-414">
                <div class="icon48">
                  <img
                    class="iconscommunicatephone-call17"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone15">
                  <div class="div80">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
