<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./customer-service.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="customer-service22">
      <header class="header-after-sign-in-with-effe10">
        <div class="chips26">
          <div class="buttonstroke-graygray40nor75">
            <img
              class="vuesaxoutlinearrow-down-icon197"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="text-parent82">
              <div class="text659">Trip</div>
              <img
                class="vuesaxoutlinetick-square-icon157"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor76">
            <img
              class="vuesaxoutlinearrow-down-icon198"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent83">
              <div class="text660">%Deals</div>
              <img
                class="vuesaxoutlinetick-square-icon158"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor77">
            <img
              class="vuesaxoutlinearrow-down-icon199"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent84">
              <div class="text661">Hotel</div>
              <img
                class="vuesaxoutlinetick-square-icon159"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="button131">
            <img
              class="vuesaxoutlinearrow-down-icon200"
              alt=""
              src="./public/vuesaxoutlinearrowdown3.svg"
            />

            <div class="text-parent85">
              <b class="text662">Flight</b>
              <img
                class="vuesaxoutlinetick-square-icon160"
                alt=""
                src="./public/vuesaxoutlineticksquare.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor78">
            <img
              class="vuesaxoutlinearrow-down-icon201"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent86">
              <div class="text663">Apartment</div>
              <img
                class="vuesaxoutlinetick-square-icon161"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor79">
            <img
              class="vuesaxoutlinearrow-down-icon202"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="text-parent87">
              <div class="text664">Camper</div>
              <img
                class="vuesaxoutlinetick-square-icon162"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
        </div>
        <div class="auto-layout-header10">
          <div class="header22">
            <div class="logo26">
              <img
                class="dropdown-arrow-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2423">EasySet 24</b>
            </div>
            <div class="search-input-in-footer14">
              <img
                class="iconsbasesearch46"
                alt=""
                src="./public/iconsbasesearch1.svg"
              />
            </div>
            <div class="box-icons-your-account10">
              <div class="box-icons10">
                <div class="england43">
                  <img
                    class="flag-england-icon10"
                    loading="lazy"
                    alt=""
                    src="./public/flag-england@2x.png"
                  />
                </div>
                <div class="icon-buttons-dollars10">
                  <div class="button-dollars10">
                    <img
                      class="iconsmoneydollar24"
                      loading="lazy"
                      alt=""
                      src="./public/iconsmoneydollar.svg"
                    />
                  </div>
                </div>
                <div class="icon-button-help10">
                  <div class="button-help10">
                    <img
                      class="iconscharacterhelp23"
                      loading="lazy"
                      alt=""
                      src="./public/iconscharacterhelp2.svg"
                    />
                  </div>
                </div>
                <div class="icon-buttons-favorite10">
                  <div class="button-favorite10">
                    <img
                      class="iconsbaselike51"
                      alt=""
                      src="./public/iconsbaselike11.svg"
                    />
                  </div>
                </div>
                <div class="phone31">
                  <img
                    class="iconscommunicatephone-call32"
                    loading="lazy"
                    alt=""
                    src="./public/iconscommunicatephonecall1.svg"
                  />
                </div>
              </div>
              <div class="your-account26">
                <img
                  class="photo-icon23"
                  loading="lazy"
                  alt=""
                  src="./public/text@2x.png"
                />

                <div class="box-your-account8">
                  <div class="your-account27">Your Account</div>
                  <div class="text-anna10">
                    <div class="anna-carinna18">Anna Carinna</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chip-menu14">
            <button class="chips-trip19">
              <div class="text-128">
                <div class="text665">Trip</div>
              </div>
            </button>
            <button class="chips-deals19">
              <div class="text-229">
                <div class="text666">%Deals</div>
              </div>
            </button>
            <button class="chips27">
              <div class="text-325">
                <div class="text667">Hotel</div>
              </div>
            </button>
            <button class="chips-flight15">
              <div class="text-424">
                <div class="text668">Flight</div>
              </div>
            </button>
            <button class="chips-apartment19">
              <div class="text-511">
                <div class="text669">Apartment</div>
              </div>
            </button>
            <button class="chips-camper19">
              <div class="text-610">
                <div class="text670">Camper</div>
              </div>
            </button>
          </div>
        </div>
      </header>
      <section class="autolayout3">
        <div class="title-text">
          <div class="service23">
            <div class="customer-service-text">
              <h3 class="customer-service23">Customer Service</h3>
              <div class="how-can-we">
                How can we help? We're available 24 hours a day.
              </div>
            </div>
            <div class="service-cards">
              <div class="contact-us">
                <div class="text671">
                  <div class="phone32">
                    <img
                      class="iconscommunicatephone-teleph"
                      loading="lazy"
                      alt=""
                      src="./public/iconscommunicatephonetelephone.svg"
                    />
                  </div>
                  <div class="call-us">
                    <b class="call-us1">Call us</b>
                    <div class="for-anything-urgent-container">
                      <p class="for-anything-urgent">
                        For anything urgent, you can call us 24/7 at a local or
                        international phone number.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact-us1">
                <div class="text672">
                  <div class="message">
                    <img
                      class="iconscommunicatecomments"
                      loading="lazy"
                      alt=""
                      src="./public/iconscommunicatecomments.svg"
                    />
                  </div>
                  <div class="text673">
                    <b class="send-us-a-container">
                      <p class="send-us-a">Send us a message</p>
                    </b>
                    <div class="contact-our-agents">
                      Contact our agents about your booking, and we'll reply as
                      soon as possible.
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact-us2">
                <div class="text674">
                  <div class="property">
                    <img
                      class="iconsbuildcity-one"
                      loading="lazy"
                      alt=""
                      src="./public/iconsbuildcityone.svg"
                    />
                  </div>
                  <div class="text675">
                    <b class="contact-the-property">Contact the property</b>
                    <div class="for-details-about">
                      For details about your stay, they usually know best.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-customer-service">
              <button class="button132">
                <img
                  class="vuesaxoutlinearrow-down-icon203"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown3.svg"
                />

                <div class="text676">
                  <div class="askonline">Go To The Help Center</div>
                  <img
                    class="vuesaxoutlinetick-square-icon163"
                    alt=""
                    src="./public/vuesaxoutlineticksquare.svg"
                  />
                </div>
              </button>
            </div>
          </div>
          <div class="help-center">
            <div class="our-help-center">
              <h3 class="our-help-center1">Our Help Center</h3>
            </div>
            <div class="our-help-center2">
              <div class="text-129">
                <b class="tailor-made-customer-service"
                  >Tailor-made Customer Service</b
                >
                <div class="tell-us-whats">
                  Tell us what's happening and we'll guide you through what to
                  do next.
                </div>
              </div>
              <div class="text-230">
                <b class="contact-us-anytime-container">
                  <p class="contact-us-anytime">Contact us anytime</p>
                </b>
                <div class="send-us-a1">
                  Send us a message or pick up the phone – our agents are always
                  available
                </div>
              </div>
              <div class="text-326">
                <b class="all-the-important-container">
                  <p class="all-the-important">
                    All the important things in one place
                  </p>
                </b>
                <div class="call-or-message">
                  Call or message the property, and see all the essential
                  information about your stay.
                </div>
              </div>
            </div>
          </div>
          <div class="questions">
            <div class="frequently-asked-questions">
              <h3 class="frequently-asked-questions1">
                Frequently asked questions
              </h3>
            </div>
            <div class="the-most-frequent-asked-questi">
              <div class="questions1">
                <div class="fabric-care">
                  <b class="text677">Can I cancel my booking?</b>
                  <img
                    class="arrowsdown-icon"
                    alt=""
                    src="./public/arrowsdown.svg"
                  />
                </div>
                <div class="fabric-care1">
                  <b class="text678"
                    >If I need to cancel my booking, will I pay a fee?</b
                  >
                  <img
                    class="arrowsdown-icon1"
                    alt=""
                    src="./public/arrowsdown.svg"
                  />
                </div>
                <div class="fabric-care2">
                  <b class="text679"
                    >Who's going to charge my credit card and when?</b
                  >
                  <img
                    class="arrowsdown-icon2"
                    alt=""
                    src="./public/arrowsdown.svg"
                  />
                </div>
                <div class="fabric-care3">
                  <b class="text680"
                    >Can I make changes to my booking (i.e. change dates)?</b
                  >
                  <img
                    class="arrowsdown-icon3"
                    alt=""
                    src="./public/arrowsdown.svg"
                  />
                </div>
                <div class="answer">
                  <div class="q-text1">
                    <div class="text-icon27">
                      <b class="i-cant-find">
                        I can't find my confirmation email. What should I do?</b
                      >
                      <img
                        class="arrowsup-icon"
                        loading="lazy"
                        alt=""
                        src="./public/arrowsup.svg"
                      />
                    </div>
                  </div>
                  <div class="a-text1">
                    <div class="if-you-have2">
                      If you have a free cancellation booking, you won't pay a
                      cancellation fee. If your booking is no longer free to
                      cancel or is non-refundable, you may incur a cancellation
                      fee. Any cancellation fees are determined by the property.
                      You will pay any additional costs to the property.
                    </div>
                  </div>
                </div>
                <div class="fabric-care4">
                  <b class="text681"
                    >Can I make a reservation without a credit card?</b
                  >
                  <img
                    class="arrowsdown-icon4"
                    alt=""
                    src="./public/arrowsdown.svg"
                  />
                </div>
                <div class="fabric-care5">
                  <b class="text682">Why was I charged?</b>
                  <img
                    class="arrowsdown-icon5"
                    alt=""
                    src="./public/arrowsdown.svg"
                  />
                </div>
                <div class="fabric-care6">
                  <b class="text683"
                    >How do I find out if properties allow pets?</b
                  >
                  <img
                    class="arrowsdown-icon6"
                    alt=""
                    src="./public/arrowsdown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="app-frame">
        <div class="easyset24-app-footer12">
          <div class="auto-layout19">
            <div class="travel-description-and-click-o12">
              <b class="go-further-with13">Go Further With The EasySet24 App</b>
            </div>
            <div class="enjoy-savings-on13">
              Enjoy savings on chosen hotels and flights when you book through
              the EasySet24 website. Additionally, earn One Key Cash for every
              booking made through the app.
            </div>
            <div class="text684">
              <div class="secured-by-europe13">Secured By Europe GTP</div>
            </div>
          </div>
          <div class="auto-layout-scane-barcode12">
            <div class="auto-layout-barcode-app-store12">
              <img
                class="httpslottiefilescomanimat-icon24"
                loading="lazy"
                alt=""
                src="./public/image-1@2x.png"
              />

              <img
                class="qr-code-icon25"
                loading="lazy"
                alt=""
                src="./public/button-1.svg"
              />
            </div>
            <div class="auto-layout-barcode-google-pla12">
              <img
                class="httpslottiefilescomanimat-icon25"
                loading="lazy"
                alt=""
                src="./public/image-2@2x.png"
              />

              <img class="qr-code-icon26" alt="" src="./public/button-2.svg" />
            </div>
          </div>
        </div>
        <div class="footerfinal18">
          <footer class="footer22">
            <div class="base17"></div>
            <div class="auto-layout-the-whole-episode18">
              <div class="auto-layout-about-us18">
                <b class="customer-service24"><a href="/about-us.html">About us</a></b>
                <div class="our-story18">Our Story</div>
                <div class="work-with-us18">Work with us</div>
                <div class="press-media18">Press & media</div>
                <div class="privacy-security23">Privacy & Security</div>
              </div>
              <div class="auto-layout-we-offer18">
                <b class="we-offer19">We Offer</b>
                <div class="trip-sponsorship19">Trip Sponsorship</div>
                <div class="last-minutes-flights18">Last Minutes Flights</div>
                <div class="best-deals18">Best Deals</div>
                <div class="ai-driven-search18">AI-Driven Search</div>
              </div>
              <div class="auto-layout-headquarters18">
                <b class="headquarters19">Headquarters</b>
                <div class="england44">England</div>
                <div class="france19">France</div>
                <div class="canada19">Canada</div>
                <div class="iceland18">Iceland</div>
              </div>
              <div class="auto-layout-travel-blogs17">
                <b class="travel-blogs19">Travel Blogs</b>
                <div class="bali-travel-guide22">Bali Travel Guide</div>
                <div class="sri-travel-guide18">Sri Travel Guide</div>
                <div class="peru-travel-guide18">Peru Travel Guide</div>
                <div class="swiss-travel-guide21">Swiss Travel Guide</div>
              </div>
              <div class="auto-layout-activities17">
                <b class="activities22">Activities</b>
                <div class="tour-leading20">Tour Leading</div>
                <div class="cruising-sailing20">Cruising & sailing</div>
                <div class="camping20">Camping</div>
                <div class="kayaking19">Kayaking</div>
              </div>
              <div class="auto-layou-service17">
                <b class="service24">Service</b>
                <div class="report-error19">Report Error</div>
                <div class="ask-online19">Ask online</div>
                <div class="travel-insurance18">Travel insurance</div>
              </div>
            </div>
            <div class="payment-methods-visa-card-amex">
              <div class="payment-methods27">
                <button class="visa-card21">
                  <img
                    class="visa-logo-icon20"
                    alt=""
                    src="./public/visalogo.svg"
                  />
                </button>
                <img
                  class="amex-icon20"
                  loading="lazy"
                  alt=""
                  src="./public/amex5@2x.png"
                />

                <div class="master-card23">
                  <img
                    class="internationalbankmasterrcard-icon20"
                    loading="lazy"
                    alt=""
                    src="./public/internationalbankmasterrcard3@2x.png"
                  />
                </div>
                <div class="paypal20">
                  <img
                    class="international-icon20"
                    loading="lazy"
                    alt=""
                    src="./public/international21@2x.png"
                  />
                </div>
              </div>
              <div class="social-networks-linkedin-teleg">
                <div class="social-networks21">
                  <img
                    class="linkedin-icon18"
                    loading="lazy"
                    alt=""
                    src="./public/-linkedin.svg"
                  />

                  <img
                    class="telegram-icon19"
                    loading="lazy"
                    alt=""
                    src="./public/-telegram.svg"
                  />

                  <img
                    class="twitter-icon18"
                    alt=""
                    src="./public/-twitter.svg"
                  />

                  <img
                    class="facebook-icon20"
                    alt=""
                    src="./public/facebook.svg"
                  />

                  <img
                    class="instagram-icon18"
                    alt=""
                    src="./public/-instagram.svg"
                  />
                </div>
              </div>
              <div class="send-an-email17">
                <div class="input110">
                  <div class="e-mail-text17">
                    <div class="title67">Email</div>
                  </div>
                  <div class="auto-layout-input17">
                    <div class="text685">
                      <img
                        class="iconsofficemail27"
                        alt=""
                        src="./public/iconsofficemail1.svg"
                      />

                      <input
                        class="enter-yout-email18"
                        placeholder="enter your email"
                        type="text"
                      />
                    </div>
                    <img
                      class="iconsbasesearch47"
                      alt=""
                      src="./public/iconsbasesearch.svg"
                    />
                  </div>
                  <div class="sub-headings17">
                    <div class="information78">Information</div>
                  </div>
                </div>
                <div class="confirm-button21">
                  <div class="button133">
                    <img
                      class="vuesaxoutlinearrow-down-icon204"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown.svg"
                    />

                    <button class="text686">
                      <div class="footer-final-title">Subscribe</div>
                      <img
                        class="vuesaxoutlinetick-square-icon164"
                        alt=""
                        src="./public/vuesaxoutlineticksquare3.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <div class="frame-footer22">
            <div class="under-the-footer-title16">
              <div class="send-email-input-title">
                <div class="text-130">
                  <div class="icon86">
                    <img
                      class="iconscharactercopyright18"
                      alt=""
                      src="./public/iconscharactercopyright.svg"
                    />
                  </div>
                  <div class="copyright-easyset2418">Copyright EasySet24</div>
                </div>
              </div>
              <div class="footer-frame-email-icon">
                <div class="text-231">
                  <div class="icon87">
                    <img
                      class="iconsofficeemail-down18"
                      alt=""
                      src="./public/iconsofficeemaildown.svg"
                    />
                  </div>
                  <div class="payment-methods-frame3">
                    <div class="easyset24gmailcom20">easyset24@gmail.com</div>
                  </div>
                </div>
              </div>
              <b class="easyset24-seamless-journeys18"
                >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
              >
              <div class="travel-locations-frame">
                <div class="text687">
                  <img
                    class="iconstravelslocal-two25"
                    alt=""
                    src="./public/iconstravelslocaltwo.svg"
                  />

                  <div class="oxford-streetlondon18">
                    123 Oxford Street,London
                  </div>
                </div>
              </div>
              <div class="footer-frame-email-icon1">
                <div class="text-425">
                  <div class="icon88">
                    <img
                      class="iconscommunicatephone-call33"
                      alt=""
                      src="./public/iconscommunicatephonecall.svg"
                    />
                  </div>
                  <div class="phone33">
                    <div class="div123">+44 20 7123 4567</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
