.vuesaxoutlinearrow-down-icon197 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text659 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon157 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor75,
.text-parent82 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent82 {
  height: 22px;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor75 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon198 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text660 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon158 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor76,
.text-parent83 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent83 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor76 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon199 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text661 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon159 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor77,
.text-parent84 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent84 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor77 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon200 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text662 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon160 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button131,
.text-parent85 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text-parent85 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button131 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon201 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text663 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon161 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor78,
.text-parent86 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent86 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor78 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon202 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text664 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon162 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor79,
.text-parent87 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent87 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor79 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips26 {
  height: 40px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.dropdown-arrow-icon {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2423 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo26 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch46 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer14 {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.flag-england-icon10 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.england43 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar24 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-dollars10,
.icon-buttons-dollars10 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-dollars10 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-dollars10 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp23 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-help10,
.icon-button-help10 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-help10 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-button-help10 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike51 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-favorite10 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-favorite10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call32 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.box-icons10,
.phone31 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone31 {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.box-icons10 {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon23 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna18,
.your-account27 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account27 {
  font-weight: 800;
}
.anna-carinna18 {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.box-your-account8,
.text-anna10 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna10 {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.box-your-account8 {
  width: 96px;
  background-color: var(--neutral-100);
  align-items: center;
}
.your-account26 {
  width: 141px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.box-icons-your-account10,
.header22 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.box-icons-your-account10 {
  width: 389px;
  align-items: flex-start;
  gap: 0 16px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header22 {
  align-self: stretch;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 68px;
}
.text665 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-trip19,
.text-128 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-128 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip19 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text666 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-deals19,
.text-229 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals19 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text667 {
  width: 42px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips27,
.text-325 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xl);
}
.chips27 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text668 {
  width: 44px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-flight15,
.text-424 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight15 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text669 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment19,
.text-511 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment19 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text670 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper19,
.text-610 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper19 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.auto-layout-header10,
.chip-menu14 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chip-menu14 {
  width: 810px;
  height: 40px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 16px;
}
.auto-layout-header10 {
  width: 1224px;
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
  text-align: left;
  color: var(--primary-500);
}
.header-after-sign-in-with-effe10 {
  align-self: stretch;
  height: 210px;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.customer-service23,
.how-can-we {
  position: relative;
  text-transform: capitalize;
}
.customer-service23 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.how-can-we {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
}
.customer-service-text {
  width: 354px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.iconscommunicatephone-teleph {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.phone32 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.call-us1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.for-anything-urgent {
  margin: 0;
}
.for-anything-urgent-container {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.call-us {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px 0;
  min-width: 181px;
}
.text671 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 20px;
}
.contact-us {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-21xl) var(--padding-6xl) var(--padding-21xl)
    var(--padding-base);
  box-sizing: border-box;
  min-width: 293px;
  max-width: 100%;
}
.iconscommunicatecomments {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.message {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.send-us-a {
  margin: 0;
}
.contact-our-agents,
.send-us-a-container {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.send-us-a-container {
  align-self: stretch;
}
.contact-our-agents {
  font-size: var(--typography-desktop-subtitle-s-size);
  font-weight: 500;
}
.text673 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px 0;
  min-width: 181px;
}
.text672 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 20px;
}
.contact-us1 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-21xl) var(--padding-6xl) var(--padding-21xl)
    var(--padding-base);
  box-sizing: border-box;
  min-width: 293px;
  max-width: 100%;
}
.iconsbuildcity-one {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.property {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.contact-the-property,
.for-details-about {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.contact-the-property {
  align-self: stretch;
}
.for-details-about {
  font-size: var(--typography-desktop-subtitle-s-size);
  font-weight: 500;
}
.text675 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px 0;
  min-width: 181px;
}
.text674 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 20px;
}
.contact-us2,
.service-cards {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact-us2 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-21xl) var(--padding-6xl) var(--padding-21xl)
    var(--padding-base);
  box-sizing: border-box;
  min-width: 293px;
}
.service-cards {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0 14px;
  font-size: var(--typography-desktop-body-s-size);
}
.vuesaxoutlinearrow-down-icon203 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.askonline {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.vuesaxoutlinetick-square-icon163 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button132,
.text676 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button132 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  gap: 0 16px;
}
.button-customer-service,
.service23 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button-customer-service {
  width: 189px;
  height: 56px;
  padding: var(--padding-5xs) 0;
}
.service23 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  overflow: hidden;
  padding: var(--padding-base) var(--padding-2xs) var(--padding-smi)
    var(--padding-xs);
  gap: 16px 0;
  max-width: 100%;
}
.our-help-center1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.our-help-center {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.tailor-made-customer-service,
.tell-us-whats {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.tell-us-whats {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.text-129 {
  align-self: stretch;
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  gap: 11px 0;
}
.contact-us-anytime {
  margin: 0;
}
.contact-us-anytime-container {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.send-us-a1 {
  align-self: stretch;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.text-230 {
  align-self: stretch;
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  gap: 12px 0;
}
.all-the-important {
  margin: 0;
}
.all-the-important-container {
  align-self: stretch;
  height: 23px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.call-or-message {
  align-self: stretch;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.our-help-center2,
.text-326 {
  background-color: var(--neutral-white);
}
.text-326 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  gap: 12px 0;
}
.our-help-center2 {
  border-radius: var(--br-5xs);
  padding: var(--padding-base) 0;
  font-size: var(--typography-desktop-h5-size);
}
.help-center,
.our-help-center2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
}
.frequently-asked-questions1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.frequently-asked-questions {
  width: 512px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.text677 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: calc(100% - 32px);
}
.arrowsdown-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.fabric-care {
  width: 1224px;
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: 0 8px;
}
.text678 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: calc(100% - 32px);
}
.arrowsdown-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.fabric-care1 {
  width: 1224px;
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: 0 8px;
}
.text679 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: calc(100% - 32px);
}
.arrowsdown-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.fabric-care2 {
  width: 1224px;
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: 0 8px;
}
.text680 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: calc(100% - 32px);
}
.arrowsdown-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.fabric-care3 {
  width: 1224px;
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: 0 8px;
}
.i-cant-find {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: calc(100% - 32px);
}
.arrowsup-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.q-text1,
.text-icon27 {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.text-icon27 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.q-text1 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.if-you-have2 {
  width: 1000px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  max-width: 1000px;
}
.a-text1,
.answer {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
}
.a-text1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  max-width: 100%;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--black);
}
.answer {
  width: 1224px;
  border-bottom: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xl);
  gap: 24px 0;
  color: var(--neutral-500);
}
.text681 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: calc(100% - 32px);
}
.arrowsdown-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.fabric-care4 {
  width: 1224px;
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: 0 8px;
}
.text682 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: calc(100% - 32px);
}
.arrowsdown-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.fabric-care5 {
  width: 1224px;
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: 0 8px;
}
.text683 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: calc(100% - 32px);
}
.arrowsdown-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.fabric-care6,
.questions1 {
  display: flex;
  justify-content: flex-start;
}
.fabric-care6 {
  width: 1224px;
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl);
  gap: 0 8px;
}
.questions1 {
  flex: 1;
  background-color: var(--neutral-white);
  overflow-x: auto;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.questions,
.the-most-frequent-asked-questi {
  align-self: stretch;
  justify-content: flex-start;
}
.the-most-frequent-asked-questi {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--black);
}
.questions {
  flex-direction: column;
  gap: 24px 0;
}
.autolayout3,
.questions,
.title-text {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.title-text {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px 0;
}
.autolayout3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.go-further-with13 {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on13 {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on13,
.secured-by-europe13 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text684 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout19 {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.httpslottiefilescomanimat-icon24,
.qr-code-icon25 {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon25 {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.httpslottiefilescomanimat-icon25,
.qr-code-icon26 {
  height: 40px;
  width: 121px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon26 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla12,
.auto-layout-scane-barcode12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.auto-layout-scane-barcode12 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}
.easyset24-app-footer12 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-89xl);
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.base17 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service24 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service24,
.our-story18,
.work-with-us18 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story18 {
  width: 108px;
}
.work-with-us18 {
  height: 18px;
  flex-shrink: 0;
}
.press-media18 {
  width: 126px;
}
.press-media18,
.privacy-security23 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer19 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship19 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search18,
.best-deals18,
.last-minutes-flights18,
.trip-sponsorship19 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search18,
.best-deals18 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters19 {
  color: var(--neutral-black);
}
.england44,
.headquarters19 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france19 {
  width: 66px;
  display: inline-block;
}
.canada19,
.france19,
.iceland18 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters18 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs19 {
  color: var(--neutral-black);
}
.bali-travel-guide22,
.travel-blogs19 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide18 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide18,
.sri-travel-guide18,
.swiss-travel-guide21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide21 {
  align-self: stretch;
}
.auto-layout-travel-blogs17 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading20 {
  align-self: stretch;
}
.camping20,
.cruising-sailing20,
.kayaking19,
.tour-leading20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping20,
.kayaking19 {
  align-self: stretch;
}
.auto-layout-activities17 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service24 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error19,
.service24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online19 {
  width: 99px;
  display: inline-block;
}
.ask-online19,
.travel-insurance18 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service17 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode18 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon20 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon20,
.visa-card21 {
  border-radius: var(--br-9xs);
}
.visa-card21 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon20 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon20 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card23 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon20 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods27,
.paypal20 {
  display: flex;
  box-sizing: border-box;
}
.paypal20 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods27 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon18,
.telegram-icon19,
.twitter-icon18 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon19,
.twitter-icon18 {
  border-radius: var(--br-7xs);
}
.facebook-icon20 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon20,
.instagram-icon18 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks21 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks-linkedin-teleg {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title67 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text17 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail27 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email18 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text685 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch47 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input17 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information78 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings17 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input110 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon204 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.footer-final-title {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon164 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text686 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button133,
.confirm-button21,
.text686 {
  display: flex;
  flex-direction: row;
}
.button133 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button21 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-visa-card-amex,
.send-an-email17 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email17 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-visa-card-amex {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer22 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.iconscharactercopyright18 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon86 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2418 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.send-email-input-title,
.text-130 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-130 {
  flex-direction: row;
  gap: 0 4px;
}
.send-email-input-title {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down18 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon87 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.payment-methods-frame3 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.footer-frame-email-icon,
.payment-methods-frame3,
.text-231 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-231 {
  flex-direction: row;
  gap: 0 8px;
}
.footer-frame-email-icon {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys18 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two25 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon18 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text687,
.travel-locations-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text687 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.travel-locations-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call33 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon88 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div123 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone33,
.text-425 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-425 {
  align-items: flex-end;
  gap: 0 8px;
}
.footer-frame-email-icon1,
.under-the-footer-title16 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-frame-email-icon1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.under-the-footer-title16 {
  flex-direction: row;
  gap: 0 26.75px;
  max-width: 100%;
}
.footerfinal18,
.frame-footer22 {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-footer22 {
  margin-left: -1px;
  background-color: var(--neutral-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
}
.footerfinal18 {
  height: 388px;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.app-frame,
.customer-service22,
.footerfinal18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.app-frame {
  align-self: stretch;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.customer-service22 {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  padding: 0 0 var(--padding-51xl);
  box-sizing: border-box;
  gap: 48px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .easyset24-app-footer12 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .payment-methods-visa-card-amex,
  .under-the-footer-title16 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .if-you-have2 {
    max-width: 100%;
  }
  .auto-layout-the-whole-episode18 {
    flex-wrap: wrap;
  }
  .footerfinal18 {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .header22 {
    gap: 0 34px;
  }
  .auto-layout-header10 {
    gap: 20px 0;
  }
  .the-most-frequent-asked-questi {
    gap: 0 32px;
  }
  .title-text {
    gap: 24px 0;
  }
  .easyset24-app-footer12 {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer22 {
    gap: 20px 0;
  }
  .customer-service22 {
    gap: 24px 0;
  }
}
@media screen and (max-width: 450px) {
  .header22 {
    gap: 0 17px;
  }
  .customer-service23 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .text671,
  .text672,
  .text674 {
    flex-wrap: wrap;
  }
  .our-help-center1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .all-the-important-container,
  .contact-us-anytime-container,
  .tailor-made-customer-service {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .frequently-asked-questions1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .the-most-frequent-asked-questi {
    gap: 0 16px;
  }
  .go-further-with13 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .easyset24-app-footer12 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods27,
  .send-an-email17 {
    flex-wrap: wrap;
  }
  .footer22 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
