.about-us-icon {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2425 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo28 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon15,
.england47 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon15 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england47 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp25 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button138 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  padding: var(--padding-5xs);
}
.button138,
.icon-buttons21 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon29 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.your-account30 {
  font-weight: 800;
}
.anna-carinna20,
.your-account30 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.text-anna12,
.text717 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna12 {
  align-items: flex-start;
  padding: 0 var(--padding-6xs);
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.text717 {
  background-color: var(--neutral-100);
  align-items: center;
}
.header25 {
  width: 1131px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header24,
.header25,
.profile-headerwhite2 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.header24 {
  width: 1224px;
  align-items: center;
  justify-content: space-between;
  row-gap: 20px;
  gap: var(--gap-0);
}
.profile-headerwhite2 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.hi-anna {
  position: relative;
  letter-spacing: 1px;
  line-height: 140%;
}
.annacarinnagmailcom {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.box-text1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px 0;
}
.customer-profile-heading {
  align-self: stretch;
  height: 74px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.for-all-our,
.manage-your-profile {
  margin: 0;
}
.manage-your-profile-container {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.user-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.blog-area {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon30 {
  width: 233px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright7 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-selected,
.menu-buttoncustomer-profile {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-selected {
  justify-content: space-between;
  gap: var(--gap-2xs);
}
.menu-buttoncustomer-profile {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
}
.officelist-view-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text718 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon31 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright8 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal,
.menu-buttoncustomer-profile1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-smi);
  background-color: var(--neutral-white);
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  box-sizing: border-box;
}
.moneywallet-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text719 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon32 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright9 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal1,
.menu-buttoncustomer-profile2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal1 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile2 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
}
.characterhelp-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text720 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon33 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright10 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal2,
.menu-buttoncustomer-profile3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal2 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile3 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
}
.basesetting-two-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text721 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon34 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright11 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal3,
.menu-buttoncustomer-profile4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal3 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile4 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
}
.user-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.text722 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon35 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright12 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button-normal4,
.menu-buttoncustomer-profile5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal4 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile5 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
}
.customer-profile,
.down39 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.down39 {
  margin: 0;
  align-self: stretch;
  flex: 1;
  gap: 16px 0;
}
.customer-profile {
  height: 522px;
  width: 288px;
  gap: 32px 0;
}
.basic-information1,
.make-sure-this {
  position: relative;
  text-transform: capitalize;
}
.basic-information1 {
  margin: 0;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.make-sure-this {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
}
.text-box-basic-information1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  max-width: 100%;
}
.edit {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--primary-500);
}
.text-box-basic-information {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.anna-carolina,
.full-name3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.anna-carolina {
  font-weight: 500;
}
.full-name2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.disability1,
.none1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.none1 {
  font-weight: 500;
  color: var(--neutral-500);
}
.disability,
.full-name-disability {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.full-name-disability {
  gap: 32px 0;
}
.date-of-birth1,
.not-provided {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.not-provided {
  font-weight: 500;
  color: var(--neutral-500);
}
.date-of-birth {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.accessibility-needs1,
.not-provided1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.not-provided1 {
  font-weight: 500;
  color: var(--neutral-500);
}
.accessibility-needs,
.date-of-birth-accessibity {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.date-of-birth-accessibity {
  gap: 32px 0;
}
.bio1,
.not-provided2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.not-provided2 {
  font-weight: 500;
  color: var(--neutral-500);
}
.bio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.gender1,
.not-provided3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.not-provided3 {
  font-weight: 500;
  color: var(--neutral-500);
}
.bio-gender,
.gender {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.bio-gender {
  gap: 32px 0;
}
.text-box-information {
  width: 547px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--typography-desktop-body-s-size);
}
.basic-information {
  width: 727px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 100%;
}
.contact1,
.receive-account-activity {
  position: relative;
  text-transform: capitalize;
}
.contact1 {
  margin: 0;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.receive-account-activity {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  color: var(--neutral-500);
}
.text-box-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  max-width: 100%;
}
.edit1 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--primary-500);
}
.text-box-contact-with-edit {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.mobile-number1,
.not-provided4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.not-provided4 {
  font-weight: 500;
  color: var(--neutral-500);
}
.mobile-number {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.blank-line34,
.emergency-contact {
  margin: 0;
}
.autolayou-service,
.emergency-contact-container {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.autolayou-service {
  width: 90px;
  flex: 1;
  font-weight: 500;
  color: var(--neutral-400);
  display: inline-block;
}
.emergrncy,
.mobile-number-emergency {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.emergrncy {
  flex: 1;
}
.mobile-number-emergency {
  height: 119px;
  gap: 32px 0;
}
.annacarolinagmailcom,
.email2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.annacarolinagmailcom {
  font-weight: 500;
  color: var(--neutral-400);
  white-space: nowrap;
}
.email1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px 0;
}
.address1,
.not-provided5 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.not-provided5 {
  font-weight: 500;
  color: var(--neutral-400);
}
.address,
.email-address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px 0;
}
.email-address {
  gap: 31px 0;
}
.contact-information {
  width: 658px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--typography-desktop-body-s-size);
}
.contact,
.middle-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact {
  width: 727px;
  gap: 16px 0;
  max-width: 100%;
}
.middle-box {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: 24px 0;
  min-height: 522px;
  max-width: calc(100% - 312px);
  font-size: var(--typography-desktop-h4-size);
}
.basic-information-with-menu,
.logo-container1,
.sri-travel-guide20 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.basic-information-with-menu {
  width: 1224px;
  justify-content: flex-start;
  gap: 0 24px;
}
.logo-container1,
.sri-travel-guide20 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.logo-container1 {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 48px 0;
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.base19 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service26 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service26,
.our-story20,
.work-with-us20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story20 {
  width: 108px;
}
.work-with-us20 {
  height: 18px;
  flex-shrink: 0;
}
.press-media20 {
  width: 126px;
}
.press-media20,
.privacy-security25 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us20 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship21 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search20,
.best-deals20,
.last-minutes-flights20,
.trip-sponsorship21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search20,
.best-deals20 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer20 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters21 {
  color: var(--neutral-black);
}
.england48,
.headquarters21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france21 {
  width: 66px;
  display: inline-block;
}
.canada21,
.france21,
.iceland20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters20 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs21 {
  color: var(--neutral-black);
}
.bali-travel-guide24,
.travel-blogs21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide21 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide20,
.sri-travel-guide21,
.swiss-travel-guide23 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide23 {
  align-self: stretch;
}
.auto-layout-travel-blogs19 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading22 {
  align-self: stretch;
}
.camping22,
.cruising-sailing22,
.kayaking21,
.tour-leading22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping22,
.kayaking21 {
  align-self: stretch;
}
.auto-layout-activities19 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service26 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error21,
.service26 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online21 {
  width: 99px;
  display: inline-block;
}
.ask-online21,
.travel-insurance20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service19 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode20 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon22 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon22,
.visa-card23 {
  border-radius: var(--br-9xs);
}
.visa-card23 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon22 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon22 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card25 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon22 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods29,
.paypal22 {
  display: flex;
  box-sizing: border-box;
}
.paypal22 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods29 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon24,
.telegram-icon21,
.twitter-icon20 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon21,
.twitter-icon20 {
  border-radius: var(--br-7xs);
}
.facebook-icon22 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon22,
.instagram-icon20 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.paypal-frame1,
.social-networks23 {
  display: flex;
  align-items: flex-start;
}
.social-networks23 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.paypal-frame1 {
  width: 216px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title69 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text19 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail29 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email20 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text723 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch50 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input19 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information80 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings19 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input114 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon213 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text725 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon173 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text724 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button139,
.confirm-button23,
.text724 {
  display: flex;
  flex-direction: row;
}
.button139 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button23 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-container1,
.send-an-email19 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email19 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-container1 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer25 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright20 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon93 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2420 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.frame-footer25,
.text-133 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-133 {
  flex-direction: row;
  gap: 0 4px;
}
.frame-footer25 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down20 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon94 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.frame-phone1 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.frame-phone1,
.text-234,
.under-the-footer-title-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-234 {
  flex-direction: row;
  gap: 0 8px;
}
.under-the-footer-title-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys20 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two27 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.social-networks-frame3,
.text-329 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-329 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.social-networks-frame3 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call36 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon95 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div125 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone36,
.text-428 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-428 {
  align-items: flex-end;
  gap: 0 8px;
}
.under-the-footer-title-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer24,
.under-the-footer-title18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title18 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer24 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.cutomer-profile,
.footerfinal20 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footerfinal20 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-end;
  padding: var(--padding-7xs) 0 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.cutomer-profile {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  gap: 60px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .header24,
  .payment-methods-container1,
  .under-the-footer-title18 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .customer-profile {
    display: none;
  }
  .middle-box {
    max-width: 100%;
  }
  .auto-layout-the-whole-episode20 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .text-box-basic-information,
  .text-box-contact-with-edit,
  .text-box-information {
    flex-wrap: wrap;
  }
  .middle-box {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .logo-container1 {
    gap: 24px 0;
  }
  .footer25 {
    gap: 20px 0;
  }
  .cutomer-profile {
    gap: 30px 0;
  }
}
@media screen and (max-width: 450px) {
  .header25 {
    flex-wrap: wrap;
  }
  .menu-buttoncustomer-profile,
  .menu-buttoncustomer-profile1,
  .menu-buttoncustomer-profile2,
  .menu-buttoncustomer-profile3,
  .menu-buttoncustomer-profile4,
  .menu-buttoncustomer-profile5 {
    gap: 0 42px;
  }
  .customer-profile {
    gap: 16px 0;
  }
  .basic-information1,
  .contact1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .contact-information,
  .payment-methods29,
  .send-an-email19 {
    flex-wrap: wrap;
  }
  .footer25 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
