<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cutomer-profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="cutomer-profile">
      <section class="logo-container1">
        <header class="profile-headerwhite2">
          <div class="header24">
            <div class="logo28">
              <img
                class="about-us-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2425">EasySet 24</b>
            </div>
            <div class="header25">
              <div class="england47">
                <img
                  class="button-icon15"
                  loading="lazy"
                  alt=""
                  src="./public/button@2x.png"
                />
              </div>
              <div class="icon-buttons21">
                <div class="button138">
                  <img
                    class="iconscharacterhelp25"
                    loading="lazy"
                    alt=""
                    src="./public/iconscharacterhelp.svg"
                  />
                </div>
              </div>
              <img
                class="text-icon29"
                loading="lazy"
                alt=""
                src="./public/text@2x.png"
              />

              <div class="text717">
                <div class="your-account30">Your Account</div>
                <div class="text-anna12">
                  <div class="anna-carinna20">Anna Carinna</div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="sri-travel-guide20">
          <div class="basic-information-with-menu">
            <div class="customer-profile">
              <div class="customer-profile-heading">
                <div class="box-text1">
                  <b class="hi-anna">Hi, Anna</b>
                  <div class="annacarinnagmailcom">Annacarinna@gmail.com</div>
                </div>
              </div>
              <form class="down39">
                <div class="manage-your-profile-container">
                  <p class="manage-your-profile">
                    Manage your profile, rewards, and preferences
                  </p>
                  <p class="for-all-our">for all our brands in one place.</p>
                </div>
                <div class="menu-buttoncustomer-profile">
                  <div class="button-selected">
                    <div class="text-icon30">
                      <img class="user-icon" alt="" src="./public/user.svg" />

                      <div class="blog-area">Profile</div>
                    </div>
                    <img
                      class="iconsarrowsright7"
                      alt=""
                      src="./public/iconsarrowsright-4.svg"
                    />
                  </div>
                </div>
                <button class="menu-buttoncustomer-profile1">
                  <div class="button-normal">
                    <div class="text-icon31">
                      <img
                        class="officelist-view-icon"
                        alt=""
                        src="./public/officelistview.svg"
                      />

                      <div class="text718"><a href="/preferences-profile.html">Preferences</a></div>
                    </div>
                    <img
                      class="iconsarrowsright8"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </button>
                <div class="menu-buttoncustomer-profile2">
                  <div class="button-normal1">
                    <div class="text-icon32">
                      <img
                        class="moneywallet-icon"
                        alt=""
                        src="./public/moneywallet.svg"
                      />

                      <div class="text719"><a href="/payment-information-profile.html">Payment</a></div>
                    </div>
                    <img
                      class="iconsarrowsright9"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile3">
                  <div class="button-normal2">
                    <div class="text-icon33">
                      <img
                        class="characterhelp-icon"
                        alt=""
                        src="./public/characterhelp.svg"
                      />

                      <div class="text720"><a href="/help-and-feedback-profile.html">Help</a></div>
                    </div>
                    <img
                      class="iconsarrowsright10"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile4">
                  <div class="button-normal3">
                    <div class="text-icon34">
                      <img
                        class="basesetting-two-icon"
                        alt=""
                        src="./public/basesettingtwo.svg"
                      />

                      <div class="text721"><a href="/setting-profile.html">Settings</a></div>
                    </div>
                    <img
                      class="iconsarrowsright11"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile5">
                  <div class="button-normal4">
                    <div class="text-icon35">
                      <img class="user-icon1" alt="" src="./public/user1.svg" />

                      <b class="text722"><a href="/landing-page4.html">Sign Out</a></b>
                    </div>
                    <img
                      class="iconsarrowsright12"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
              </form>
            </div>
            <div class="middle-box">
              <div class="basic-information">
                <div class="text-box-basic-information">
                  <div class="text-box-basic-information1">
                    <h3 class="basic-information1">Basic information</h3>
                    <div class="make-sure-this">
                      Make sure this information matches your travel ID, like
                      your passport or license.
                    </div>
                  </div>
                  <div class="edit"><a href="/basic-information.html">Edit</a></div>
                </div>
                <div class="text-box-information">
                  <div class="full-name-disability">
                    <div class="full-name2">
                      <b class="full-name3">Full Name</b>
                      <div class="anna-carolina">Anna Carolina</div>
                    </div>
                    <div class="disability">
                      <b class="disability1">Disability </b>
                      <div class="none1">None</div>
                    </div>
                  </div>
                  <div class="date-of-birth-accessibity">
                    <div class="date-of-birth">
                      <b class="date-of-birth1">Date of birth</b>
                      <div class="not-provided">Not provided</div>
                    </div>
                    <div class="accessibility-needs">
                      <b class="accessibility-needs1">Accessibility needs</b>
                      <div class="not-provided1">Not provided</div>
                    </div>
                  </div>
                  <div class="bio-gender">
                    <div class="bio">
                      <b class="bio1">Bio</b>
                      <div class="not-provided2">Not provided</div>
                    </div>
                    <div class="gender">
                      <b class="gender1">Gender</b>
                      <div class="not-provided3">Not provided</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact">
                <div class="text-box-contact-with-edit">
                  <div class="text-box-contact">
                    <h3 class="contact1">contact</h3>
                    <div class="receive-account-activity">
                      Receive account activity alerts and trip updates by
                      sharing this information.
                    </div>
                  </div>
                  <div class="edit1"><a href="/warning-profile.html">Edit</a></div>
                </div>
                <div class="contact-information">
                  <div class="mobile-number-emergency">
                    <div class="mobile-number">
                      <b class="mobile-number1">Mobile number</b>
                      <div class="not-provided4">Not provided</div>
                    </div>
                    <div class="emergrncy">
                      <b class="emergency-contact-container">
                        <p class="emergency-contact">Emergency contact</p>
                        <p class="blank-line34">&nbsp;</p>
                      </b>
                      <div class="autolayou-service"></div>
                    </div>
                  </div>
                  <div class="email-address">
                    <div class="email1">
                      <b class="email2">Email</b>
                      <div class="annacarolinagmailcom">
                        Annacarolina@gmail.com
                      </div>
                    </div>
                    <div class="address">
                      <b class="address1">Address</b>
                      <div class="not-provided5">Not provided</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footerfinal20">
        <div class="footer25">
          <div class="base19"></div>
          <div class="auto-layout-the-whole-episode20">
            <div class="auto-layout-about-us20">
              <b class="customer-service26"><a href="/about-us.html">About us</a></b>
              <div class="our-story20">Our Story</div>
              <div class="work-with-us20">Work with us</div>
              <div class="press-media20">Press & media</div>
              <div class="privacy-security25">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer20">
              <b class="we-offer21">We Offer</b>
              <div class="trip-sponsorship21">Trip Sponsorship</div>
              <div class="last-minutes-flights20">Last Minutes Flights</div>
              <div class="best-deals20">Best Deals</div>
              <div class="ai-driven-search20">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters20">
              <b class="headquarters21">Headquarters</b>
              <div class="england48">England</div>
              <div class="france21">France</div>
              <div class="canada21">Canada</div>
              <div class="iceland20">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs19">
              <b class="travel-blogs21">Travel Blogs</b>
              <div class="bali-travel-guide24">Bali Travel Guide</div>
              <div class="sri-travel-guide21">Sri Travel Guide</div>
              <div class="peru-travel-guide20">Peru Travel Guide</div>
              <div class="swiss-travel-guide23">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities19">
              <b class="activities24">Activities</b>
              <div class="tour-leading22">Tour Leading</div>
              <div class="cruising-sailing22">Cruising & sailing</div>
              <div class="camping22">Camping</div>
              <div class="kayaking21">Kayaking</div>
            </div>
            <div class="auto-layou-service19">
              <b class="service26">Service</b>
              <div class="report-error21">Report Error</div>
              <div class="ask-online21">Ask online</div>
              <div class="travel-insurance20">Travel insurance</div>
            </div>
          </div>
          <div class="payment-methods-container1">
            <div class="payment-methods29">
              <button class="visa-card23">
                <img
                  class="visa-logo-icon22"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon22"
                loading="lazy"
                alt=""
                src="./public/amex6@2x.png"
              />

              <div class="master-card25">
                <img
                  class="internationalbankmasterrcard-icon22"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal22">
                <img
                  class="international-icon22"
                  loading="lazy"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </div>
            </div>
            <div class="paypal-frame1">
              <div class="social-networks23">
                <img
                  class="linkedin-icon24"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon21"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon20"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon22"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon20"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email19">
              <div class="input114">
                <div class="e-mail-text19">
                  <div class="title69">Email</div>
                </div>
                <div class="auto-layout-input19">
                  <div class="text723">
                    <img
                      class="iconsofficemail29"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email20"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch50"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings19">
                  <div class="information80">Information</div>
                </div>
              </div>
              <div class="confirm-button23">
                <div class="button139">
                  <img
                    class="vuesaxoutlinearrow-down-icon213"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text724">
                    <div class="text725">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon173"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer24">
          <div class="under-the-footer-title18">
            <div class="frame-footer25">
              <div class="text-133">
                <div class="icon93">
                  <img
                    class="iconscharactercopyright20"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2420">Copyright EasySet24</div>
              </div>
            </div>
            <div class="under-the-footer-title-frame">
              <div class="text-234">
                <div class="icon94">
                  <img
                    class="iconsofficeemail-down20"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="frame-phone1">
                  <div class="easyset24gmailcom22">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys20"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="social-networks-frame3">
              <div class="text-329">
                <img
                  class="iconstravelslocal-two27"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon20">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="under-the-footer-title-frame1">
              <div class="text-428">
                <div class="icon95">
                  <img
                    class="iconscommunicatephone-call36"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone36">
                  <div class="div125">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
