.sidebar-icon {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2416 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo18 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon12,
.england27 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon12 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england27 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp16 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button105 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  padding: var(--padding-5xs);
}
.button105,
.icon-buttons16 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon8 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.your-account15 {
  font-weight: 800;
}
.anna-carinna11,
.your-account15 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.text-anna6,
.text501 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna6 {
  align-items: flex-start;
  padding: 0 var(--padding-6xs);
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.text501 {
  background-color: var(--neutral-100);
  align-items: center;
}
.header12 {
  width: 1131px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header11,
.header12,
.profile-headerwhite {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.header11 {
  width: 1224px;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.profile-headerwhite {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.information-you-need {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.information-you-need,
.passengers-are-divided,
.please-check-categories {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.passengers-are-divided {
  align-self: stretch;
  line-height: 140%;
}
.please-check-categories {
  width: 175px;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-align: center;
  display: inline-block;
}
.footer14,
.header-content1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer14 {
  gap: 4px 0;
  font-size: var(--typography-desktop-body-l-size);
}
.header-content1 {
  padding: 0 0 var(--padding-5xs);
  gap: 8px 0;
}
.one-stop-3h {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.flight-duration {
  line-height: 150%;
  text-transform: capitalize;
}
.span19 {
  font-size: var(--typography-desktop-h5-size);
}
.h1 {
  text-transform: capitalize;
}
.h {
  line-height: 140%;
  font-size: var(--typography-desktop-button-xl-size);
}
.flight-duration-9-container {
  position: relative;
}
.date,
.date1,
.ticket {
  display: flex;
  align-items: center;
}
.date1 {
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  min-width: 151px;
  font-size: var(--typography-desktop-body-s-size);
}
.date,
.ticket {
  align-self: stretch;
  justify-content: center;
}
.date {
  flex-direction: row;
  padding: var(--padding-9xs);
  gap: 0 80px;
}
.ticket {
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  background-color: var(--primary-500);
  flex-direction: column;
  padding: var(--padding-3xl) var(--padding-5xs);
  z-index: 1;
}
.first-flight-no {
  line-height: 150%;
}
.span20 {
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
}
.c650 {
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
}
.first-flight-no-container {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-width: 167px;
}
.vuesaxoutlinetick-square-icon111 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.autolayout-about-us,
.autolayout-about-us1 {
  height: 20.3px;
  width: 12.7px;
  position: relative;
  min-height: 20px;
}
.delta-logo,
.frame-phone {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-phone {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.delta-airlines {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.frame-office-email,
.info-up {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-office-email {
  width: 161px;
  gap: 0 4px;
  text-align: right;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-100);
}
.info-up {
  align-self: stretch;
  border-bottom: 1px solid var(--color-gainsboro-500);
  padding: var(--padding-9xs) var(--padding-13xl) var(--padding-9xs) 0;
  gap: 0 57px;
}
.second-flight-no {
  line-height: 150%;
}
.span21 {
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
}
.jsg113 {
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
}
.second-flight-no-container {
  position: relative;
  text-transform: capitalize;
}
.header-group1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 168px;
}
.vuesaxoutlinetick-square-icon112 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.headquarters-icon {
  height: 31px;
  width: 31px;
  position: relative;
}
.travel-blogs-icon {
  height: 94.84%;
  width: 94.52%;
  position: absolute;
  margin: 0 !important;
  top: 2.58%;
  right: 2.58%;
  bottom: 2.58%;
  left: 2.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.airline-logo-turkish-airlines-,
.turkish-ailines-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.turkish-ailines-logo {
  margin-top: -3.5px;
  margin-left: -3.5px;
  position: relative;
  gap: 0 6.57px;
}
.airline-logo-turkish-airlines- {
  height: 24px;
  width: 24px;
  border-radius: 51.67px;
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
}
.turkish-airways {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.activities11,
.autolayout1,
.info-down {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.activities11 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.autolayout1,
.info-down {
  flex-direction: row;
}
.autolayout1 {
  gap: 0 4px;
  text-align: right;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-100);
}
.info-down {
  align-self: stretch;
  border-bottom: 1px solid var(--color-gainsboro-600);
  padding: var(--padding-9xs) var(--padding-13xl) var(--padding-9xs) 0;
  gap: 0 56px;
  text-align: left;
}
.vuesaxoutlinearrow-down-icon147,
.vuesaxoutlinearrow-down-icon148 {
  width: 16px;
  height: 16px;
  position: relative;
  display: none;
}
.frame-our-story,
.photo3,
.photo4 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.photo4 {
  flex: 1;
  border-radius: var(--br-5xs);
  background: linear-gradient(
    180deg,
    rgba(12, 12, 12, 0.8),
    rgba(12, 12, 12, 0)
  );
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-103xl) 0 var(--padding-5xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: 8px 0;
}
.frame-our-story,
.photo3 {
  align-self: stretch;
  justify-content: flex-start;
}
.photo3 {
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  overflow: hidden;
  flex-direction: row;
  background-image: url(./public/photo4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  text-align: center;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-white);
}
.frame-our-story {
  flex-direction: column;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-100);
}
.your-trip-summary {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.your-flight-take {
  width: 503px;
  display: inline-block;
  max-width: 100%;
}
.final-destination-will,
.in-fco-airport,
.your-flight-take {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  z-index: 1;
}
.ask-online11,
.autolayout2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.ask-online11 {
  gap: 8px 0;
  font-size: var(--typography-desktop-body-s-size);
}
.autolayout2 {
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 16px 0;
}
.reviews5 {
  font-size: var(--typography-desktop-body-l-size);
  color: var(--neutral-500);
}
.very-good-container5 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.icon-inner {
  width: 10px;
  height: 6px;
  position: relative;
}
.icon52 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.very-good3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0 8px;
}
.iconsothersleaves-210 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.leaf {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.sustainability-level {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.level1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.polygon-icon {
  width: 10px;
  height: 6px;
  position: relative;
}
.icon53,
.level {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.level {
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-sm);
  box-sizing: border-box;
  gap: 0 8px;
  min-width: 152px;
  font-size: var(--typography-desktop-body-l-size);
}
.header-content-parent,
.reviws {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.reviws {
  align-self: stretch;
  border-bottom: 1px solid var(--neutral-300);
  flex-direction: row;
  padding: var(--padding-9xs) 0;
  gap: 0 32px;
  z-index: 1;
  font-size: var(--typography-desktop-button-xl-size);
}
.header-content-parent {
  flex: 1;
  flex-direction: column;
  gap: 24px 0;
  min-width: 335px;
  max-width: 100%;
}
.payment-methods-and {
  margin: 0;
  width: 434px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.price-details1 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.price-details {
  width: 128px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.adults2,
.tour-leading12 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.tour-leading12 {
  width: 38px;
  display: inline-block;
  white-space: nowrap;
}
.adults2 {
  flex: 1;
  color: var(--neutral-black);
}
.bali-travel-guide11 {
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: 0 8px;
}
.children5,
.div82 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.div82 {
  width: 38px;
  display: inline-block;
  white-space: nowrap;
}
.children5 {
  flex: 1;
  color: var(--neutral-black);
}
.bali-travel-guide12 {
  width: 138px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.div83,
.infants {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.div83 {
  width: 33px;
  white-space: nowrap;
}
.infants {
  width: 73px;
  color: var(--neutral-black);
}
.bali-travel-guide13 {
  width: 127px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: 0 8px;
  min-width: 83px;
}
.p1,
.total-usd {
  align-self: stretch;
}
.p1 {
  border-bottom: 2px solid var(--neutral-300);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-9xs);
  gap: 0 46px;
}
.total-usd {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.total {
  width: 94px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.camping12 {
  width: 49px;
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  display: inline-block;
  color: var(--state-colour-success);
  white-space: nowrap;
}
.p2 {
  align-self: stretch;
  border-bottom: 2px solid var(--neutral-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-base);
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.prices {
  gap: 8px 0;
  font-size: var(--typography-desktop-body-l-size);
  color: var(--state-colour-success);
}
.payment-metod,
.price4,
.prices {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.price4 {
  gap: 16px 0;
  font-size: var(--typography-desktop-h5-size);
}
.payment-metod {
  gap: 32px 0;
  max-width: 100%;
}
.radio-button114,
.radio-button115 {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.radio-button114 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.radio-button115 {
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--primary-500);
  z-index: 1;
}
.radio-button58 {
  height: 24px;
  width: 24px;
  position: relative;
}
.booking-for-work3 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.booking-for-work2 {
  width: 194px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  gap: 0 16px;
}
.payment-method5 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.payment {
  width: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.title47 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text502 {
  align-self: stretch;
  height: 22px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.paypal-icon2 {
  height: 17px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-emailgmailcom15 {
  align-self: stretch;
  width: 18px;
  position: relative;
  line-height: 140%;
  display: none;
}
.text-icon10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-19xl) var(--padding-11xs) 0;
  gap: 0 8px;
}
.iconseditdrop-down-list10 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input79,
.text-icon9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text-icon9 {
  gap: 0 8px;
}
.input79 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information54 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.p-input,
.text503 {
  align-self: stretch;
  justify-content: center;
}
.text503 {
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.p-input {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.booked,
.payment-method4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.payment-method4 {
  height: 48px;
  width: 182px;
  justify-content: flex-start;
  gap: 0 8px;
  text-align: left;
}
.booked {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
}
.span22 {
  color: var(--state-colour-error-light);
}
.title48 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.anna5,
.input81,
.text504 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text504 {
  align-self: stretch;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.anna5,
.input81 {
  flex: 1;
}
.anna5 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  min-width: 71px;
}
.input81 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information55 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input80,
.text-parent57,
.text505 {
  align-self: stretch;
  justify-content: center;
}
.text505 {
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.input80,
.text-parent57 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input80 {
  flex-direction: row;
  justify-content: flex-start;
}
.span23 {
  color: var(--state-colour-error-light);
}
.title49 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text506 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.iconsmoneybank-card2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.enter-your-emailgmailcom16 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.carinna {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.paypal-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.carinn,
.input83 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.carinn {
  gap: 0 8px;
}
.input83 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information56 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text507 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input82,
.inputs5 {
  display: flex;
  align-items: flex-start;
}
.input82 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.inputs5 {
  height: 72px;
  width: 282px;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 16px;
}
.span24 {
  color: var(--state-colour-error-light);
}
.title50 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text508 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.flags-se5 {
  height: 16px;
  width: 16px;
  position: relative;
}
.enter-your-emailgmailcom17 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.number39 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.iconsbasesearch32 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input84,
.number38 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.number38 {
  justify-content: center;
  gap: 0 8px;
}
.input84 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information57 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text509 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.info-1,
.info-11,
.input-48 {
  display: flex;
  align-items: flex-start;
}
.input-48 {
  height: 72px;
  width: 180px;
  flex-direction: column;
  justify-content: center;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.info-1,
.info-11 {
  align-self: stretch;
}
.info-11 {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.info-1 {
  flex-direction: column;
  justify-content: flex-start;
}
.span25 {
  color: var(--state-colour-error-light);
}
.title51 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text510 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.iconsmoneybank-card3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-emailgmailcom18 {
  width: calc(100% - 16px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  background-color: transparent;
  height: 17px;
  flex: 1;
  position: relative;
  line-height: 140%;
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
  min-width: 101px;
  padding: 0;
}
.text-icon12 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.iconseditdrop-down-list11 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input86,
.text-icon11 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-icon11 {
  justify-content: center;
  gap: 0 8px;
}
.input86 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information58 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text511 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.card-number,
.input85 {
  display: flex;
  align-items: flex-start;
}
.input85 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.card-number {
  height: 72px;
  width: 208px;
  flex-direction: row;
  justify-content: flex-start;
}
.span26 {
  color: var(--state-colour-error-light);
}
.title52 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input87,
.text-icon13,
.text512 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text512 {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input87,
.text-icon13 {
  flex: 1;
  justify-content: center;
}
.text-icon13 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  min-width: 54px;
}
.input87 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information59 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text513 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.cvc,
.cvc1 {
  display: flex;
  align-items: flex-start;
}
.cvc1 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.cvc {
  height: 72px;
  width: 106px;
  flex-direction: row;
  justify-content: flex-start;
}
.span27 {
  color: var(--state-colour-error-light);
}
.last-minutes-flights-container {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input88,
.input89,
.text-icon14 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input88 {
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-13xl) 0 0;
}
.input89,
.text-icon14 {
  flex: 1;
  justify-content: center;
}
.text-icon14 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  min-width: 53px;
}
.input89 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information60 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.exp-date,
.text514 {
  justify-content: center;
}
.text514 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.exp-date {
  height: 72px;
  width: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.info-2,
.inputs4,
.right-text-up {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.info-2 {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.inputs4,
.right-text-up {
  flex-direction: column;
  justify-content: flex-start;
}
.inputs4 {
  gap: 24px 0;
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
}
.right-text-up {
  gap: 32px 0;
  max-width: 100%;
  text-align: center;
}
.cancellation-policy2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.get-a-full,
.read-more12 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
}
.get-a-full {
  flex: 1;
  min-width: 253px;
  max-width: 100%;
}
.read-more12 {
  width: 88px;
  font-size: var(--typography-desktop-body-s-size);
  text-align: center;
}
.right-text-center,
.text515 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.text515 {
  width: 485px;
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
  font-size: var(--typography-desktop-button-xl-size);
}
.right-text-center {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px 0;
}
.vuesaxoutlinearrow-down-icon149 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text517 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon113 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonfillblue48normal2,
.text516 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.buttonfillblue48normal2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
  gap: 0 16px;
}
.check-your-information1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.button106 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px 0;
  min-width: 157px;
}
.vuesaxoutlinearrow-down-icon150 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.list-your-favourite3 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: right;
}
.iconsbaselike43 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.add-to-the-favourit-list3,
.button-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.add-to-the-favourit-list3 {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  height: 50px;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  gap: 0 16px;
}
.save-your-flight {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.button107 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px 0;
  min-width: 157px;
}
.right-tex-down {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 32px;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-400);
}
.final-payment-1,
.final-payment1,
.right-text5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.right-text5 {
  flex: 1;
  flex-direction: column;
  gap: 26px 0;
  min-width: 335px;
  z-index: 1;
}
.final-payment-1,
.final-payment1 {
  flex-direction: row;
}
.final-payment1 {
  flex: 1;
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-wrap: wrap;
  padding: var(--padding-29xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: 0 130px;
}
.final-payment-1 {
  width: 1224px;
}
.final-payment-1-wrapper,
.logo17 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.final-payment-1-wrapper {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.logo17 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px 0;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.base10 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service13 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service13,
.our-story11,
.work-with-us11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story11 {
  width: 108px;
}
.work-with-us11 {
  height: 18px;
  flex-shrink: 0;
}
.press-media11 {
  width: 126px;
}
.press-media11,
.privacy-security14 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship11 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search11,
.best-deals11,
.last-minutes-flights11,
.trip-sponsorship11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search11,
.best-deals11 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters11 {
  color: var(--neutral-black);
}
.england28,
.headquarters11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france11 {
  width: 66px;
  display: inline-block;
}
.canada11,
.france11,
.iceland11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters10 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs11 {
  color: var(--neutral-black);
}
.bali-travel-guide14,
.travel-blogs11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide11 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide11,
.sri-travel-guide11,
.swiss-travel-guide12 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide12 {
  align-self: stretch;
}
.auto-layout-travel-blogs10 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities12 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading13 {
  align-self: stretch;
}
.camping13,
.cruising-sailing13,
.kayaking12,
.tour-leading13 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping13,
.kayaking12 {
  align-self: stretch;
}
.auto-layout-activities10 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service13 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error11,
.service13 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online12 {
  width: 99px;
  display: inline-block;
}
.ask-online12,
.travel-insurance11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service10 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode11 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon11 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon11,
.visa-card11 {
  border-radius: var(--br-9xs);
}
.visa-card11 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon11 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon11 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card11 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon11 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods18,
.paypal11 {
  display: flex;
  box-sizing: border-box;
}
.paypal11 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods18 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon11,
.telegram-icon12,
.twitter-icon11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon12,
.twitter-icon11 {
  border-radius: var(--br-7xs);
}
.facebook-icon13 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon13,
.instagram-icon11 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks14 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-frameset {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title53 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail20 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email11 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text518 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch33 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input10 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information61 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings10 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input90 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon151 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text520 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon114 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text519 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button108,
.confirm-button12,
.text519 {
  display: flex;
  flex-direction: row;
}
.button108 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button12 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-parent1,
.send-an-email10 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email10 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-parent1 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer15 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright11 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon54 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2411 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.footer-text1,
.text-117 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-117 {
  flex-direction: row;
  gap: 0 4px;
}
.footer-text1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down11 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon55 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom13 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.easyset24gmailcom-wrapper4 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.easyset24gmailcom-wrapper4,
.frame-footer-title-text-icon,
.text-218 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-218 {
  flex-direction: row;
  gap: 0 8px;
}
.frame-footer-title-text-icon {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys11 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two18 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.oxford-street-label,
.text-316 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-316 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.oxford-street-label {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call20 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon56 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div84 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone18,
.text-416 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-416 {
  align-items: flex-end;
  gap: 0 8px;
}
.frame-footer-title-text-icon1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer12,
.under-the-footer-title9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title9 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer12 {
  margin-left: -1px;
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.final-payment,
.footerfinal11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footerfinal11 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.final-payment {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  gap: 65px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .final-payment1 {
    gap: 0 65px;
  }
  .payment-methods-parent1,
  .under-the-footer-title9 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .auto-layout-the-whole-episode11 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .date {
    flex-wrap: wrap;
    gap: 0 40px;
  }
  .info-down,
  .info-up {
    flex-wrap: wrap;
    gap: 0 28px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .p1,
  .reviws {
    flex-wrap: wrap;
    gap: 0 16px;
  }
  .p1 {
    gap: 0 23px;
  }
  .payment-metod {
    gap: 16px 0;
  }
  .booked,
  .info-11,
  .info-2 {
    flex-wrap: wrap;
  }
  .right-text-up {
    gap: 16px 0;
  }
  .text515 {
    flex-wrap: wrap;
  }
  .right-tex-down {
    flex-wrap: wrap;
    gap: 0 16px;
  }
  .final-payment1 {
    gap: 0 32px;
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .logo17 {
    gap: 24px 0;
  }
  .footer15 {
    gap: 20px 0;
  }
  .final-payment {
    gap: 32px 0;
  }
}
@media screen and (max-width: 450px) {
  .information-you-need,
  .payment-methods-and,
  .your-trip-summary {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .camping12,
  .price-details1 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .p2 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .cancellation-policy2 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .final-payment1 {
    gap: 0 16px;
  }
  .payment-methods18,
  .send-an-email10 {
    flex-wrap: wrap;
  }
  .footer15 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .final-payment {
    gap: 16px 0;
  }
}
