.vuesaxoutlinearrow-down-icon97 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text133 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon64 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor35,
.text-parent33 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent33 {
  height: 22px;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor35 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon98 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text134 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon65 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor36,
.text-parent34 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent34 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor36 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon99 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text135 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon66 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor37,
.text-parent35 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent35 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor37 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon100 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text136 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon67 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button67,
.text-parent36 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text-parent36 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button67 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon101 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text137 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon68 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor38,
.text-parent37 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent37 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor38 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon102 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text138 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon69 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor39,
.text-parent38 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent38 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor39 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips9 {
  height: 40px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.easy-set-app-logo {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-249 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch10 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer2 {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.flag-england-icon2 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.england13 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar7 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-dollars2,
.icon-buttons-dollars2 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-dollars2 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-dollars2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp9 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-help2,
.icon-button-help2 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-help2 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-button-help2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike27 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-favorite2 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-favorite2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.box-icons2,
.phone4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone4 {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.box-icons2 {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon3 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna2,
.your-account5 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account5 {
  font-weight: 800;
}
.anna-carinna2 {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.box-your-account2,
.text-anna2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna2 {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.box-your-account2 {
  width: 96px;
  background-color: var(--neutral-100);
  align-items: center;
}
.your-account4 {
  width: 141px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.box-icons-your-account2,
.header2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.box-icons-your-account2 {
  width: 389px;
  align-items: flex-start;
  gap: 0 16px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header2 {
  align-self: stretch;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 68px;
}
.inputicon {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-trip7,
.text-14 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-14 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip7 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text139 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-deals7,
.text-24 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals7 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text140 {
  width: 42px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips10,
.text-wrapper2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xl);
}
.chips10 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text141 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.chips11,
.text-wrapper3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text142 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment7,
.text-52 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment7 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text143 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper7,
.text-62 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper7 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.auto-layout-header2,
.chip-menu2 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chip-menu2 {
  width: 810px;
  height: 40px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 16px;
}
.auto-layout-header2 {
  width: 1224px;
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
  text-align: left;
  color: var(--primary-500);
}
.header-after-sign-in-with-effe2 {
  align-self: stretch;
  height: 210px;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.your-hotel-reservation {
  margin: 0;
  width: 694px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 238%;
  flex-shrink: 0;
}
.autocompleteitem {
  width: 292px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0 0;
  box-sizing: border-box;
}
.span1 {
  text-transform: capitalize;
}
.confirmed1 {
  font-size: var(--typography-desktop-h2-size);
  color: var(--primary-500);
}
.confirmed {
  width: 274px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  color: var(--blackish-green);
}
.dropdownlist {
  width: 694px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  row-gap: 20px;
}
.contact-easyset24 {
  font-weight: 500;
  white-space: pre-wrap;
}
.booking-number {
  font-weight: 500;
}
.contact-easyset24-if-container {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  color: var(--blackish-green);
  margin-top: -4px;
}
.dropdownarrow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.booking-no-1385,
.check-your-information {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.booking-no-1385 {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.check-your-information {
  font-size: var(--typography-desktop-button-xl-size);
  font-weight: 500;
}
.policycontainer,
.policytitle {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.policytitle {
  flex-direction: column;
  gap: 4px 0;
}
.policycontainer {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
}
.check-in-at-14,
.hotel-roles {
  position: relative;
  line-height: 140%;
}
.check-in-at-14 {
  font-size: var(--typography-desktop-button-xl-size);
  text-transform: capitalize;
  font-weight: 500;
}
.text146 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.check-out-at-12 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text145 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 27px;
  max-width: 100%;
}
.secure-by-easyset24 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-300);
  text-align: right;
}
.booking-no-card,
.text144 {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.text144 {
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-h5-size);
  color: var(--neutral-white);
}
.booking-no-card {
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-2xl) var(--padding-5xs)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 192px 0;
  background-image: url(./public/booking-no-card@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--typography-desktop-h4-size);
}
.stays {
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.filter-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-38xl) var(--padding-xl);
  background-color: var(--neutral-400);
  border-right: 1px solid var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.filter-button:hover {
  background-color: var(--color-dimgray-100);
}
.nights {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.table-1,
.table-11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.table-11 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-base) var(--padding-32xl) var(--padding-7xl);
  background-color: var(--neutral-white);
  flex-direction: row;
  white-space: nowrap;
}
.table-11:hover {
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
}
.table-1 {
  border-radius: var(--br-9xs) 0 0 0;
  flex-direction: column;
}
.check-in-calender {
  height: 32px;
  width: 32px;
  position: relative;
}
.check-in {
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.auto-layout5,
.button68 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.button68 {
  cursor: pointer;
  border: 1px solid var(--neutral-100);
  padding: var(--padding-base) var(--padding-27xl) var(--padding-base)
    var(--padding-base);
  background-color: var(--neutral-400);
  align-self: stretch;
  height: 66px;
  box-sizing: border-box;
  flex-direction: row;
  gap: 0 16px;
}
.jan-2024 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.filters,
.table2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.table2 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  flex-direction: row;
  padding: var(--padding-base) var(--padding-35xl) var(--padding-7xl);
  white-space: nowrap;
}
.filters {
  flex: 1;
  flex-direction: column;
  min-width: 135px;
}
.check-out-calender {
  height: 32px;
  width: 32px;
  position: relative;
}
.check-ut {
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.check-ut-wrapper,
.table3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.table3 {
  cursor: pointer;
  border: 1px solid var(--neutral-100);
  padding: var(--padding-base) var(--padding-32xl) var(--padding-base)
    var(--padding-base);
  background-color: var(--neutral-400);
  align-self: stretch;
  height: 66px;
  box-sizing: border-box;
  flex-direction: row;
  gap: 0 16px;
}
.jan-20241 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.filters1,
.table31 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.table31 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  flex-direction: row;
  padding: var(--padding-base) var(--padding-39xl) var(--padding-7xl)
    var(--padding-38xl);
  white-space: nowrap;
}
.filters1 {
  flex: 1;
  flex-direction: column;
  min-width: 140px;
}
.quantity {
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.table4 {
  cursor: pointer;
  border: 1px solid var(--neutral-100);
  padding: var(--padding-lg) var(--padding-4xl-5);
  background-color: var(--neutral-400);
  height: 66px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.table4:hover,
.table5:hover {
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.rooms {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-2-rooms,
.filters2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.auto-layout-2-rooms {
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  flex-direction: row;
  padding: var(--padding-2xl) var(--padding-15xl) var(--padding-2xl)
    var(--padding-14xl);
  white-space: nowrap;
}
.filters2 {
  flex-direction: column;
}
.room-type {
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.table5 {
  cursor: pointer;
  border: 1px solid var(--neutral-100);
  padding: var(--padding-lg) var(--padding-4xl-5);
  background-color: var(--neutral-400);
  height: 66px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.double {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.auto-layout-double,
.filters3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.auto-layout-double {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-2xl) var(--padding-32xl) var(--padding-2xl)
    var(--padding-31xl);
  background-color: var(--neutral-white);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.auto-layout-double:hover {
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
}
.filters3 {
  flex-direction: column;
}
.bed-type {
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.table51 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) 43.5px;
  background-color: var(--neutral-400);
  border-left: 1px solid var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.table51:hover {
  background-color: var(--color-dimgray-100);
}
.two-twin {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.filter-section,
.filters4,
.table52 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.table52 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-2xl) var(--padding-33xl) var(--padding-2xl)
    var(--padding-32xl);
  background-color: var(--neutral-white);
  flex-direction: row;
  white-space: nowrap;
}
.table52:hover {
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
}
.filter-section,
.filters4 {
  flex-direction: column;
}
.filter-section {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 0.2px;
}
.additional-services-quantity,
.adults-2-children,
.none {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.none {
  font-weight: 500;
  color: var(--blackish-green);
}
.barcode-app-store {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.allergic,
.meal-plan {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.allergic {
  font-weight: 500;
  color: var(--blackish-green);
}
.barcode-app-store1 {
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 8px;
}
.barcode-app-store1,
.booking-no,
.cadre {
  display: flex;
  align-items: flex-start;
}
.cadre {
  align-self: stretch;
  border-radius: 0 0 var(--br-9xs) var(--br-9xs);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-4xl) var(--padding-base)
    var(--padding-base);
  gap: var(--gap-xl);
}
.booking-no {
  width: 1127px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-4xl);
  gap: 4px 0;
  max-width: 100%;
  font-size: var(--typography-desktop-button-xl-size);
}
.cancelation-policy {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.auto-layout-cancelation-policy {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.pay-attention {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.auto-layout-pay-attention {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.this-booking-represents {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.auto-layout-the-following-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  font-size: var(--typography-desktop-button-xl-size);
}
.hotel-reservation,
.policy-text,
.searchbutton {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.policy-text {
  width: 1127px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px 0;
  color: var(--blackish-green);
}
.hotel-reservation,
.searchbutton {
  box-sizing: border-box;
}
.hotel-reservation {
  width: 1224px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: 32px 0;
}
.searchbutton {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-xs);
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.go-further-with4 {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on4 {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on4,
.secured-by-europe4 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text147 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout6 {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.httpslottiefilescomanimat-icon6,
.qr-code-icon6 {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon6 {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.httpslottiefilescomanimat-icon7,
.qr-code-icon7 {
  height: 40px;
  width: 121px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon7 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla3,
.auto-layout-scane-barcode3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.auto-layout-scane-barcode3 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}
.easyset24-app-footer3 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-89xl);
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.base3 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service5 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service5,
.our-story4,
.work-with-us4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story4 {
  width: 108px;
}
.work-with-us4 {
  height: 18px;
  flex-shrink: 0;
}
.press-media4 {
  width: 126px;
}
.press-media4,
.privacy-security6 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship4 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search4,
.best-deals4,
.last-minutes-flights4,
.trip-sponsorship4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search4,
.best-deals4 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters4 {
  color: var(--neutral-black);
}
.england14,
.headquarters4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france4 {
  width: 66px;
  display: inline-block;
}
.canada4,
.france4,
.iceland4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters3 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs4 {
  color: var(--neutral-black);
}
.bali-travel-guide4,
.travel-blogs4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide4 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide4,
.sri-travel-guide4,
.swiss-travel-guide5 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide5 {
  align-self: stretch;
}
.auto-layout-travel-blogs3 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading5 {
  align-self: stretch;
}
.camping5,
.cruising-sailing6,
.kayaking5,
.tour-leading5 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping5,
.kayaking5 {
  align-self: stretch;
}
.auto-layout-activities3 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service6 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error4,
.service6 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online4 {
  width: 99px;
  display: inline-block;
}
.ask-online4,
.travel-insurance4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service3 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode3 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon4 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon4,
.visa-card4 {
  border-radius: var(--br-9xs);
}
.visa-card4 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon4 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon4 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card4 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon4 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods4,
.paypal4 {
  display: flex;
  box-sizing: border-box;
}
.paypal4 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods4 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon4,
.telegram-icon5,
.twitter-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon5,
.twitter-icon4 {
  border-radius: var(--br-7xs);
}
.facebook-icon6 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon6,
.instagram-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-final-frame {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title12 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email4 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text148 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input3 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information10 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings3 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input20 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon103 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text150 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon70 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text149 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button69,
.confirm-button3,
.text149 {
  display: flex;
  flex-direction: row;
}
.button69 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button3 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.send-an-email3,
.social-networks-row {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email3 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.social-networks-row {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer5 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset244 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-1-wrapper,
.text-15 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-15 {
  flex-direction: row;
  gap: 0 4px;
}
.text-1-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.easyset24gmailcom-wrapper {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.easyset24gmailcom-wrapper,
.text-2-wrapper,
.text-25 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-25 {
  flex-direction: row;
  gap: 0 8px;
}
.text-2-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys4 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-3-wrapper,
.text-32 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-32 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.text-3-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call7 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone5,
.text-44 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-44 {
  align-items: flex-end;
  gap: 0 8px;
}
.text-4-wrapper,
.under-the-footer-title2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-4-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.under-the-footer-title2 {
  flex-direction: row;
  gap: 0 26.75px;
  max-width: 100%;
}
.footerfinal4,
.frame-footer4 {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-footer4 {
  margin-left: -1px;
  background-color: var(--neutral-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal4 {
  height: 388px;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
}
.final-hotel-reservation-page,
.footer-brand-call-to-action,
.footerfinal4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-brand-call-to-action {
  align-self: stretch;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.final-hotel-reservation-page {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  padding: 0 0 var(--padding-45xl);
  box-sizing: border-box;
  gap: 48px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .booking-no-card {
    gap: 96px 0;
  }
  .easyset24-app-footer3 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .social-networks-row,
  .under-the-footer-title2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .text144 {
    flex-wrap: wrap;
  }
  .cadre {
    justify-content: center;
  }
  .auto-layout-the-whole-episode3,
  .cadre {
    flex-wrap: wrap;
  }
  .footerfinal4 {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .header2 {
    gap: 0 34px;
  }
  .auto-layout-header2 {
    gap: 20px 0;
  }
  .dropdownlist,
  .text145 {
    flex-wrap: wrap;
  }
  .booking-no-card {
    gap: 48px 0;
  }
  .booking-no {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .hotel-reservation {
    gap: 16px 0;
  }
  .easyset24-app-footer3 {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer5 {
    gap: 20px 0;
  }
  .final-hotel-reservation-page {
    gap: 24px 0;
  }
}
@media screen and (max-width: 450px) {
  .header2 {
    gap: 0 17px;
  }
  .booking-no-1385,
  .confirmed,
  .your-hotel-reservation {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .booking-no-1385,
  .confirmed {
    line-height: 45px;
  }
  .booking-no-1385 {
    line-height: 27px;
  }
  .hotel-roles {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .booking-no-card {
    gap: 24px 0;
  }
  .check-in,
  .check-ut,
  .quantity {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .barcode-app-store {
    flex-wrap: wrap;
  }
  .cancelation-policy {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .go-further-with4 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .easyset24-app-footer3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods4,
  .send-an-email3 {
    flex-wrap: wrap;
  }
  .footer5 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
