<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./final-payment.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="final-payment">
      <section class="logo17">
        <header class="profile-headerwhite">
          <div class="header11">
            <div class="logo18">
              <img
                class="sidebar-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2416">EasySet 24</b>
            </div>
            <div class="header12">
              <div class="england27">
                <img
                  class="button-icon12"
                  loading="lazy"
                  alt=""
                  src="./public/button@2x.png"
                />
              </div>
              <div class="icon-buttons16">
                <div class="button105">
                  <img
                    class="iconscharacterhelp16"
                    loading="lazy"
                    alt=""
                    src="./public/iconscharacterhelp.svg"
                  />
                </div>
              </div>
              <img
                class="text-icon8"
                loading="lazy"
                alt=""
                src="./public/text@2x.png"
              />

              <div class="text501">
                <div class="your-account15">Your Account</div>
                <div class="text-anna6">
                  <div class="anna-carinna11">Anna Carinna</div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="final-payment-1-wrapper">
          <div class="final-payment-1">
            <div class="final-payment1">
              <div class="header-content-parent">
                <div class="header-content1">
                  <h3 class="information-you-need">
                    Information You need to pay attention .
                  </h3>
                  <div class="footer14">
                    <div class="passengers-are-divided">
                      Passengers are divided according to age categories .
                    </div>
                    <div class="please-check-categories">
                      Please Check Categories
                    </div>
                  </div>
                </div>
                <div class="frame-our-story">
                  <div class="ticket">
                    <div class="date">
                      <b class="one-stop-3h">One stop, 3h Between</b>
                      <div class="date1">
                        <div class="flight-duration-9-container">
                          <span class="flight-duration">Flight Duration </span>
                          <b class="h">
                            <span class="span19"> </span>
                            <span class="h1">9: 45h</span>
                          </b>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="photo3">
                    <div class="photo4">
                      <div class="info-up">
                        <div class="first-flight-no-container">
                          <span class="first-flight-no"
                            >First flight no From Stockholm</span
                          >
                          <span class="c650">
                            <span class="span20"> </span>
                            <b>C650</b>
                          </span>
                        </div>
                        <img
                          class="vuesaxoutlinetick-square-icon111"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />

                        <div class="frame-office-email">
                          <div class="frame-phone">
                            <div class="delta-logo">
                              <img
                                class="autolayout-about-us"
                                loading="lazy"
                                alt=""
                                src="./public/vector-11.svg"
                              />

                              <img
                                class="autolayout-about-us1"
                                loading="lazy"
                                alt=""
                                src="./public/vector-21.svg"
                              />
                            </div>
                          </div>
                          <b class="delta-airlines">Delta Airlines</b>
                        </div>
                      </div>
                      <div class="info-down">
                        <div class="header-group1">
                          <div class="second-flight-no-container">
                            <span class="second-flight-no"
                              >Second flight no From Rome</span
                            >
                            <span class="jsg113">
                              <span class="span21"> </span>
                              <b>JSG113</b>
                            </span>
                          </div>
                        </div>
                        <img
                          class="vuesaxoutlinetick-square-icon112"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />

                        <div class="autolayout1">
                          <div class="airline-logo-turkish-airlines-">
                            <div class="turkish-ailines-logo">
                              <img
                                class="headquarters-icon"
                                alt=""
                                src="./public/vector-31.svg"
                              />

                              <img
                                class="travel-blogs-icon"
                                loading="lazy"
                                alt=""
                                src="./public/vector-41.svg"
                              />
                            </div>
                          </div>
                          <div class="activities11">
                            <b class="turkish-airways">Turkish Airways</b>
                          </div>
                        </div>
                      </div>
                      <img
                        class="vuesaxoutlinearrow-down-icon147"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown6.svg"
                      />

                      <img
                        class="vuesaxoutlinearrow-down-icon148"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown6.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="autolayout2">
                  <h3 class="your-trip-summary">Your Trip Summary</h3>
                  <div class="ask-online11">
                    <div class="your-flight-take">
                      Your flight take off from ARN Gate 23A , you Enter through
                      C Entrance.
                    </div>
                    <div class="in-fco-airport">
                      In FCO Airport in Rome You will stay 3h &45m then Exit
                      through Gate D14 .
                    </div>
                    <div class="final-destination-will">
                      Final Destination will be SABIHA Airport and You can Exit
                      Through L Door .
                    </div>
                  </div>
                </div>
                <div class="reviws">
                  <div class="very-good3">
                    <div class="very-good-container5">
                      <b>Very Good</b>
                      <span class="reviews5"> , 2.259 Reviews</span>
                    </div>
                    <div class="icon52">
                      <img
                        class="icon-inner"
                        alt=""
                        src="./public/polygon-7.svg"
                      />
                    </div>
                  </div>
                  <div class="level">
                    <div class="level1">
                      <div class="leaf">
                        <img
                          class="iconsothersleaves-210"
                          alt=""
                          src="./public/iconsothersleaves2.svg"
                        />
                      </div>
                      <div class="sustainability-level">
                        Sustainability Level
                      </div>
                    </div>
                    <div class="icon53">
                      <img
                        class="polygon-icon"
                        alt=""
                        src="./public/polygon-7.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-text5">
                <div class="right-text-up">
                  <div class="payment-metod">
                    <h3 class="payment-methods-and">
                      Payment Methods and Information
                    </h3>
                    <div class="price4">
                      <div class="price-details">
                        <b class="price-details1">Price Details</b>
                      </div>
                      <div class="prices">
                        <div class="p1">
                          <div class="bali-travel-guide11">
                            <div class="tour-leading12">$ 87</div>
                            <div class="adults2">2 Adults</div>
                          </div>
                          <div class="bali-travel-guide12">
                            <div class="div82">$ 24</div>
                            <div class="children5">3 Children</div>
                          </div>
                          <div class="bali-travel-guide13">
                            <div class="div83">$ 12</div>
                            <div class="infants">1 Infants</div>
                          </div>
                        </div>
                        <div class="p2">
                          <div class="total">
                            <b class="total-usd">Total (USD)</b>
                          </div>
                          <b class="camping12">$ 157</b>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="inputs4">
                    <div class="booked">
                      <div class="booking-for-work2">
                        <div class="radio-button58">
                          <div class="radio-button114"></div>
                          <div class="radio-button115"></div>
                        </div>
                        <b class="booking-for-work3">Booking For Work </b>
                      </div>
                      <div class="payment-method4">
                        <div class="payment">
                          <b class="payment-method5">Payment Method</b>
                        </div>
                        <div class="p-input">
                          <div class="text502">
                            <div class="title47">Payment Method</div>
                          </div>
                          <div class="input79">
                            <div class="text-icon9">
                              <div class="text-icon10">
                                <img
                                  class="paypal-icon2"
                                  alt=""
                                  src="./public/paypal.svg"
                                />

                                <div class="enter-your-emailgmailcom15">
                                  .......
                                </div>
                              </div>
                              <img
                                class="iconseditdrop-down-list10"
                                alt=""
                                src="./public/iconseditdropdownlist1.svg"
                              />
                            </div>
                          </div>
                          <div class="text503">
                            <div class="information54">Information</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="info-1">
                      <div class="info-11">
                        <div class="inputs5">
                          <div class="input80">
                            <div class="text-parent57">
                              <div class="text504">
                                <div class="title48">
                                  <span>First Name </span>
                                  <span class="span22">*</span>
                                </div>
                              </div>
                              <div class="input81">
                                <input
                                  class="anna5"
                                  placeholder="Anna  "
                                  type="text"
                                />
                              </div>
                              <div class="text505">
                                <div class="information55"></div>
                              </div>
                            </div>
                          </div>
                          <div class="input82">
                            <div class="text506">
                              <div class="title49">
                                <span>Last Name </span>
                                <span class="span23">*</span>
                              </div>
                            </div>
                            <div class="input83">
                              <div class="carinn">
                                <div class="carinna">
                                  <img
                                    class="iconsmoneybank-card2"
                                    alt=""
                                    src="./public/iconsmoneybankcard.svg"
                                  />

                                  <div class="enter-your-emailgmailcom16">
                                    Carinna
                                  </div>
                                </div>
                                <img
                                  class="paypal-icon3"
                                  alt=""
                                  src="./public/paypal1.svg"
                                />
                              </div>
                            </div>
                            <div class="text507">
                              <div class="information56"></div>
                            </div>
                          </div>
                        </div>
                        <div class="input-48">
                          <div class="text508">
                            <div class="title50">
                              <span>Phone Number </span>
                              <span class="span24">*</span>
                            </div>
                          </div>
                          <div class="input84">
                            <div class="number38">
                              <div class="number39">
                                <img
                                  class="flags-se5"
                                  alt=""
                                  src="./public/flags--se.svg"
                                />

                                <div class="enter-your-emailgmailcom17">
                                  764378888888
                                </div>
                              </div>
                              <img
                                class="iconsbasesearch32"
                                alt=""
                                src="./public/iconsbasesearch2.svg"
                              />
                            </div>
                          </div>
                          <div class="text509">
                            <div class="information57">Information</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="info-2">
                      <div class="card-number">
                        <div class="input85">
                          <div class="text510">
                            <div class="title51">
                              <span>Card Number </span>
                              <span class="span25">*</span>
                            </div>
                          </div>
                          <div class="input86">
                            <div class="text-icon11">
                              <div class="text-icon12">
                                <img
                                  class="iconsmoneybank-card3"
                                  alt=""
                                  src="./public/iconsmoneybankcard.svg"
                                />

                                <input
                                  class="enter-your-emailgmailcom18"
                                  placeholder=".............................................................."
                                  type="text"
                                />
                              </div>
                              <img
                                class="iconseditdrop-down-list11"
                                alt=""
                                src="./public/iconseditdropdownlist2.svg"
                              />
                            </div>
                          </div>
                          <div class="text511">
                            <div class="information58"></div>
                          </div>
                        </div>
                      </div>
                      <div class="cvc">
                        <div class="cvc1">
                          <div class="text512">
                            <div class="title52">
                              <span>CVC </span>
                              <span class="span26">*</span>
                            </div>
                          </div>
                          <div class="input87">
                            <input
                              class="text-icon13"
                              placeholder="***"
                              type="text"
                            />
                          </div>
                          <div class="text513">
                            <div class="information59">Information</div>
                          </div>
                        </div>
                      </div>
                      <div class="exp-date">
                        <div class="input88">
                          <div class="last-minutes-flights-container">
                            <span>EXP Date </span>
                            <span class="span27">* </span>
                          </div>
                        </div>
                        <div class="input89">
                          <input
                            class="text-icon14"
                            placeholder="**/**"
                            type="text"
                          />
                        </div>
                        <div class="text514">
                          <div class="information60">Information</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right-text-center">
                  <h3 class="cancellation-policy2">Cancellation Policy</h3>
                  <div class="text515">
                    <div class="get-a-full">
                      Get a Full Refund If You Cancel By Jun 23 (PDT) .
                    </div>
                    <div class="read-more12">Read More ...</div>
                  </div>
                </div>
                <div class="right-tex-down">
                  <div class="button106">
                    <button class="buttonfillblue48normal2">
                      <img
                        class="vuesaxoutlinearrow-down-icon149"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown7.svg"
                      />

                      <div class="text516">
                        <b class="text517"><a href="/flight-tiket-page.html">Confirm and Pay</a></b>
                        <img
                          class="vuesaxoutlinetick-square-icon113"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </button>
                    <div class="check-your-information1">
                      Check your information before submitting .
                    </div>
                  </div>
                  <div class="button107">
                    <button class="add-to-the-favourit-list3">
                      <img
                        class="vuesaxoutlinearrow-down-icon150"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown8.svg"
                      />

                      <div class="button-text">
                        <b class="list-your-favourite3">Save If You like it </b>
                        <img
                          class="iconsbaselike43"
                          alt=""
                          src="./public/iconsbaselike2.svg"
                        />
                      </div>
                    </button>
                    <div class="save-your-flight">
                      Save your flight info , find it through Shortcut.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footerfinal11">
        <div class="footer15">
          <div class="base10"></div>
          <div class="auto-layout-the-whole-episode11">
            <div class="auto-layout-about-us10">
              <b class="customer-service13"><a href="/about-us.html">About us</a></b>
              <div class="our-story11">Our Story</div>
              <div class="work-with-us11">Work with us</div>
              <div class="press-media11">Press & media</div>
              <div class="privacy-security14">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer10">
              <b class="we-offer11">We Offer</b>
              <div class="trip-sponsorship11">Trip Sponsorship</div>
              <div class="last-minutes-flights11">Last Minutes Flights</div>
              <div class="best-deals11">Best Deals</div>
              <div class="ai-driven-search11">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters10">
              <b class="headquarters11">Headquarters</b>
              <div class="england28">England</div>
              <div class="france11">France</div>
              <div class="canada11">Canada</div>
              <div class="iceland11">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs10">
              <b class="travel-blogs11">Travel Blogs</b>
              <div class="bali-travel-guide14">Bali Travel Guide</div>
              <div class="sri-travel-guide11">Sri Travel Guide</div>
              <div class="peru-travel-guide11">Peru Travel Guide</div>
              <div class="swiss-travel-guide12">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities10">
              <b class="activities12">Activities</b>
              <div class="tour-leading13">Tour Leading</div>
              <div class="cruising-sailing13">Cruising & sailing</div>
              <div class="camping13">Camping</div>
              <div class="kayaking12">Kayaking</div>
            </div>
            <div class="auto-layou-service10">
              <b class="service13">Service</b>
              <div class="report-error11">Report Error</div>
              <div class="ask-online12">Ask online</div>
              <div class="travel-insurance11">Travel insurance</div>
            </div>
          </div>
          <div class="payment-methods-parent1">
            <div class="payment-methods18">
              <button class="visa-card11">
                <img
                  class="visa-logo-icon11"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon11"
                loading="lazy"
                alt=""
                src="./public/amex6@2x.png"
              />

              <div class="master-card11">
                <img
                  class="internationalbankmasterrcard-icon11"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal11">
                <img
                  class="international-icon11"
                  loading="lazy"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </div>
            </div>
            <div class="social-frameset">
              <div class="social-networks14">
                <img
                  class="linkedin-icon11"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon12"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon11"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon13"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon11"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email10">
              <div class="input90">
                <div class="e-mail-text10">
                  <div class="title53">Email</div>
                </div>
                <div class="auto-layout-input10">
                  <div class="text518">
                    <img
                      class="iconsofficemail20"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email11"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch33"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings10">
                  <div class="information61">Information</div>
                </div>
              </div>
              <div class="confirm-button12">
                <div class="button108">
                  <img
                    class="vuesaxoutlinearrow-down-icon151"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text519">
                    <div class="text520">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon114"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer12">
          <div class="under-the-footer-title9">
            <div class="footer-text1">
              <div class="text-117">
                <div class="icon54">
                  <img
                    class="iconscharactercopyright11"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2411">Copyright EasySet24</div>
              </div>
            </div>
            <div class="frame-footer-title-text-icon">
              <div class="text-218">
                <div class="icon55">
                  <img
                    class="iconsofficeemail-down11"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="easyset24gmailcom-wrapper4">
                  <div class="easyset24gmailcom13">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys11"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="oxford-street-label">
              <div class="text-316">
                <img
                  class="iconstravelslocal-two18"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon11">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="frame-footer-title-text-icon1">
              <div class="text-416">
                <div class="icon56">
                  <img
                    class="iconscommunicatephone-call20"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone18">
                  <div class="div84">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
