<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./final-payment-error.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="final-payment-error">
      <section class="campo-de-busqueda">
        <header class="profile-headerwhite1">
          <div class="header13">
            <div class="logo19">
              <img
                class="iconos-tarjetas-de-pago"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2417">EasySet 24</b>
            </div>
            <div class="header14">
              <div class="england29">
                <img
                  class="button-icon13"
                  loading="lazy"
                  alt=""
                  src="./public/button@2x.png"
                />
              </div>
              <div class="icon-buttons17">
                <div class="button109">
                  <img
                    class="iconscharacterhelp17"
                    loading="lazy"
                    alt=""
                    src="./public/iconscharacterhelp.svg"
                  />
                </div>
              </div>
              <img
                class="text-icon15"
                loading="lazy"
                alt=""
                src="./public/text@2x.png"
              />

              <div class="text521">
                <div class="your-account16">Your Account</div>
                <div class="anna6">
                  <div class="anna-carinna12">Anna Carinna</div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="servicio-de-atencin-al-cliente">
          <div class="final-payment-error1">
            <div class="final-payment-error2">
              <div class="redes-sociales">
                <div class="button-group1">
                  <h3 class="information-you-need1">
                    Information You need to pay attention .
                  </h3>
                  <div class="search-icon">
                    <div class="passengers-are-divided1">
                      Passengers are divided according to age categories .
                    </div>
                    <div class="please-check-categories1">
                      Please Check Categories
                    </div>
                  </div>
                </div>
                <div class="frame-container2">
                  <div class="one-stop">
                    <div class="text522">
                      <b class="one-stop-3h1">One stop, 3h Between</b>
                      <div class="date2">
                        <div class="flight-duration-9-container1">
                          <span class="flight-duration1">Flight Duration </span>
                          <b class="h2">
                            <span class="span28"> </span>
                            <span class="h3">9: 45h</span>
                          </b>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="photo5">
                    <div class="photo6">
                      <div class="up27">
                        <div class="first-flight-no-container1">
                          <span class="first-flight-no1"
                            >First flight no From Stockholm</span
                          >
                          <span class="c6501">
                            <span class="span29"> </span>
                            <b>C650</b>
                          </span>
                        </div>
                        <img
                          class="vuesaxoutlinetick-square-icon115"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />

                        <div class="report-error-button1">
                          <div class="ask-online-button1">
                            <div class="delta-logo1">
                              <img
                                class="payment-methods-icon1"
                                loading="lazy"
                                alt=""
                                src="./public/vector-11.svg"
                              />

                              <img
                                class="payment-methods-icon2"
                                loading="lazy"
                                alt=""
                                src="./public/vector-21.svg"
                              />
                            </div>
                          </div>
                          <b class="delta-airlines1">Delta Airlines</b>
                        </div>
                      </div>
                      <div class="down22">
                        <div class="header-main1">
                          <div class="second-flight-no-container1">
                            <span class="second-flight-no1"
                              >Second flight no From Rome</span
                            >
                            <span class="jsg1131">
                              <span class="span30"> </span>
                              <b>JSG113</b>
                            </span>
                          </div>
                        </div>
                        <img
                          class="vuesaxoutlinetick-square-icon116"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />

                        <div class="check-information">
                          <div class="airline-logo-turkish-airlines-1">
                            <div class="turkish-ailines-logo1">
                              <img
                                class="customer-service-icon"
                                alt=""
                                src="./public/vector-31.svg"
                              />

                              <img
                                class="travel-blogs-icon1"
                                loading="lazy"
                                alt=""
                                src="./public/vector-41.svg"
                              />
                            </div>
                          </div>
                          <div class="activities13">
                            <b class="turkish-airways1">Turkish Airways</b>
                          </div>
                        </div>
                      </div>
                      <img
                        class="vuesaxoutlinearrow-down-icon152"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown6.svg"
                      />

                      <img
                        class="vuesaxoutlinearrow-down-icon153"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown6.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="privacy-security15">
                  <h3 class="your-trip-summary1">Your Trip Summary</h3>
                  <div class="payment-methods19">
                    <div class="your-flight-take1">
                      Your flight take off from ARN Gate 23A , you Enter through
                      C Entrance.
                    </div>
                    <div class="in-fco-airport1">
                      In FCO Airport in Rome You will stay 3h &45m then Exit
                      through Gate D14 .
                    </div>
                    <div class="final-destination-will1">
                      Final Destination will be SABIHA Airport and You can Exit
                      Through L Door .
                    </div>
                  </div>
                </div>
                <div class="down-text">
                  <div class="reviews6">
                    <div class="very-good-container6">
                      <b>Very Good</b>
                      <span class="reviews7"> , 2.259 Reviews</span>
                    </div>
                    <div class="icon57">
                      <img
                        class="icon-child1"
                        alt=""
                        src="./public/polygon-7.svg"
                      />
                    </div>
                  </div>
                  <div class="level2">
                    <div class="level3">
                      <div class="leaf1">
                        <img
                          class="iconsothersleaves-211"
                          alt=""
                          src="./public/iconsothersleaves2.svg"
                        />
                      </div>
                      <div class="sustainability-level1">
                        Sustainability Level
                      </div>
                    </div>
                    <div class="icon58">
                      <img
                        class="icon-child2"
                        alt=""
                        src="./public/polygon-7.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-text6">
                <div class="right-text-up1">
                  <div class="payment-method6">
                    <h3 class="payment-methods-and1">
                      Payment Methods and Information
                    </h3>
                    <div class="price-details2">
                      <div class="price5">
                        <b class="price-details3">Price Details</b>
                      </div>
                      <div class="details4">
                        <div class="prices1">
                          <div class="twitter">
                            <div class="facebook">$ 87</div>
                            <div class="adults3">2 Adults</div>
                          </div>
                          <div class="twitter1">
                            <div class="div85">$ 24</div>
                            <div class="children6">3 Children</div>
                          </div>
                          <div class="twitter2">
                            <div class="div86">$ 12</div>
                            <div class="infants1">1 Infants</div>
                          </div>
                        </div>
                        <div class="total1">
                          <div class="total-text2">
                            <b class="total-usd1">Total (USD)</b>
                          </div>
                          <b class="icon59">$ 157</b>
                        </div>
                      </div>
                    </div>
                  </div>
                  <form class="inputs6">
                    <div class="booked1">
                      <div class="booking">
                        <div class="radio-button59">
                          <div class="radio-button116"></div>
                          <div class="radio-button117"></div>
                        </div>
                        <b class="booking-for-work4">Booking For Work </b>
                      </div>
                      <div class="payment1">
                        <div class="we-offer12">
                          <b class="payment-method7">Payment Method</b>
                        </div>
                        <div class="input-1-parent">
                          <div class="input-184">
                            <div class="title54">Payment Method</div>
                          </div>
                          <div class="input-185">
                            <div class="text-icon16">
                              <div class="text-icon17">
                                <img
                                  class="paypal-icon4"
                                  alt=""
                                  src="./public/paypal.svg"
                                />

                                <div class="enter-your-emailgmailcom19">
                                  .......
                                </div>
                              </div>
                              <img
                                class="iconseditdrop-down-list12"
                                alt=""
                                src="./public/iconseditdropdownlist1.svg"
                              />
                            </div>
                          </div>
                          <div class="input-186">
                            <div class="information62">Information</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="info-up1">
                      <div class="info-up2">
                        <div class="inputs7">
                          <div class="input-481">
                            <div class="input91">
                              <div class="text523">
                                <div class="title55">First Name</div>
                              </div>
                              <div class="input92">
                                <input
                                  class="text-icon18"
                                  placeholder="Anna  "
                                  type="text"
                                />
                              </div>
                              <div class="text524">
                                <div class="information63"></div>
                              </div>
                            </div>
                          </div>
                          <div class="input-482">
                            <div class="text525">
                              <div class="title56">Last Name</div>
                            </div>
                            <div class="input93">
                              <div class="text-icon19">
                                <div class="text-icon20">
                                  <img
                                    class="iconsmoneybank-card4"
                                    alt=""
                                    src="./public/iconsmoneybankcard.svg"
                                  />

                                  <div class="enter-your-emailgmailcom20">
                                    Carinna
                                  </div>
                                </div>
                                <img
                                  class="paypal-icon5"
                                  alt=""
                                  src="./public/paypal1.svg"
                                />
                              </div>
                            </div>
                            <div class="text526">
                              <div class="information64"></div>
                            </div>
                          </div>
                        </div>
                        <div class="input-483">
                          <div class="text527">
                            <div class="title57">Phone Number</div>
                          </div>
                          <div class="input94">
                            <div class="text-icon21">
                              <div class="text-icon22">
                                <img
                                  class="flags-se6"
                                  alt=""
                                  src="./public/flags--se.svg"
                                />

                                <div class="enter-your-emailgmailcom21">
                                  764378888888
                                </div>
                              </div>
                              <img
                                class="iconsbasesearch34"
                                alt=""
                                src="./public/iconsbasesearch2.svg"
                              />
                            </div>
                          </div>
                          <div class="text528">
                            <div class="information65">Information</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="info-down1">
                      <div class="input-187">
                        <div class="input95">
                          <div class="text529">
                            <div class="title58">Card Number</div>
                          </div>
                          <button class="input96">
                            <div class="text-icon23">
                              <div class="text-icon24">
                                <img
                                  class="iconsmoneybank-card5"
                                  alt=""
                                  src="./public/iconsmoneybankcard1.svg"
                                />

                                <div class="enter-your-emailgmailcom22">
                                  ..............................................................
                                </div>
                              </div>
                              <img
                                class="iconscharacterattention7"
                                alt=""
                                src="./public/iconscharacterattention2.svg"
                              />
                            </div>
                          </button>
                          <div class="text530">
                            <div class="information66"></div>
                          </div>
                        </div>
                      </div>
                      <div class="input-23">
                        <div class="input97">
                          <div class="text531">
                            <div class="title59">CVC</div>
                          </div>
                          <div class="input98">
                            <input
                              class="text-icon25"
                              placeholder="***"
                              type="text"
                            />
                          </div>
                          <div class="text532">
                            <div class="information67">Information</div>
                          </div>
                        </div>
                      </div>
                      <div class="input-33">
                        <div class="text533">
                          <div class="title60">EXP Date</div>
                        </div>
                        <div class="input99">
                          <input
                            class="text-icon26"
                            placeholder="**/**"
                            type="text"
                          />
                        </div>
                        <div class="text534">
                          <div class="information68">Information</div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="right-text-center1">
                  <h3 class="cancellation-policy3">Cancellation Policy</h3>
                  <div class="text535">
                    <div class="get-a-full1">
                      Get a Full Refund If You Cancel By Jun 23 (PDT) .
                    </div>
                    <div class="read-more13">Read More ...</div>
                  </div>
                </div>
                <div class="right-text-down">
                  <div class="button110">
                    <button class="buttonfillblue48normal3">
                      <img
                        class="vuesaxoutlinearrow-down-icon154"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown7.svg"
                      />

                      <div class="text536">
                        <b class="buttonfillblue-normal">Confirm and Pay</b>
                        <img
                          class="vuesaxoutlinetick-square-icon117"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </button>
                    <div class="check-your-information2">
                      Check your information before submitting .
                    </div>
                  </div>
                  <div class="button111">
                    <button class="add-to-the-favourit-list4">
                      <img
                        class="vuesaxoutlinearrow-down-icon155"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown8.svg"
                      />

                      <div class="text537">
                        <b class="list-your-favourite4">Save If You like it </b>
                        <img
                          class="iconsbaselike44"
                          alt=""
                          src="./public/iconsbaselike2.svg"
                        />
                      </div>
                    </button>
                    <div class="save-your-flight1">
                      Save your flight info , find it through Shortcut.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footerfinal12">
        <div class="footer16">
          <div class="base11"></div>
          <div class="auto-layout-the-whole-episode12">
            <div class="auto-layout-about-us11">
              <b class="customer-service14"><a href="/about-us.html">About us</a></b>
              <div class="our-story12">Our Story</div>
              <div class="work-with-us12">Work with us</div>
              <div class="press-media12">Press & media</div>
              <div class="privacy-security16">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer11">
              <b class="we-offer13">We Offer</b>
              <div class="trip-sponsorship12">Trip Sponsorship</div>
              <div class="last-minutes-flights12">Last Minutes Flights</div>
              <div class="best-deals12">Best Deals</div>
              <div class="ai-driven-search12">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters11">
              <b class="headquarters12">Headquarters</b>
              <div class="england30">England</div>
              <div class="france12">France</div>
              <div class="canada12">Canada</div>
              <div class="iceland12">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs11">
              <b class="travel-blogs12">Travel Blogs</b>
              <div class="bali-travel-guide15">Bali Travel Guide</div>
              <div class="sri-travel-guide12">Sri Travel Guide</div>
              <div class="peru-travel-guide12">Peru Travel Guide</div>
              <div class="swiss-travel-guide13">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities11">
              <b class="activities14">Activities</b>
              <div class="tour-leading14">Tour Leading</div>
              <div class="cruising-sailing14">Cruising & sailing</div>
              <div class="camping14">Camping</div>
              <div class="kayaking13">Kayaking</div>
            </div>
            <div class="auto-layou-service11">
              <b class="service14">Service</b>
              <div class="report-error12">Report Error</div>
              <div class="ask-online13">Ask online</div>
              <div class="travel-insurance12">Travel insurance</div>
            </div>
          </div>
          <div class="customer-service15">
            <div class="payment-methods20">
              <button class="visa-card12">
                <img
                  class="visa-logo-icon12"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon12"
                loading="lazy"
                alt=""
                src="./public/amex6@2x.png"
              />

              <div class="master-card12">
                <img
                  class="internationalbankmasterrcard-icon12"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal12">
                <img
                  class="international-icon12"
                  loading="lazy"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </div>
            </div>
            <div class="master-card13">
              <div class="social-networks15">
                <img
                  class="linkedin-icon12"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon13"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon12"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon14"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon12"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email11">
              <div class="input100">
                <div class="e-mail-text11">
                  <div class="title61">Email</div>
                </div>
                <div class="auto-layout-input11">
                  <div class="text538">
                    <img
                      class="iconsofficemail21"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email12"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch35"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings11">
                  <div class="information69">Information</div>
                </div>
              </div>
              <div class="confirm-button13">
                <div class="button112">
                  <img
                    class="vuesaxoutlinearrow-down-icon156"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text539">
                    <div class="service15">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon118"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer13">
          <div class="under-the-footer-title10">
            <div class="text540">
              <div class="text-118">
                <div class="icon60">
                  <img
                    class="iconscharactercopyright12"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2412">Copyright EasySet24</div>
              </div>
            </div>
            <div class="text-2-wrapper3">
              <div class="text-219">
                <div class="icon61">
                  <img
                    class="iconsofficeemail-down12"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="phone19">
                  <div class="easyset24gmailcom14">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys12"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="travelslocaltwo">
              <div class="text-317">
                <img
                  class="iconstravelslocal-two19"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon12">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="text-4-wrapper3">
              <div class="text-417">
                <div class="icon62">
                  <img
                    class="iconscommunicatephone-call21"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone20">
                  <div class="div87">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
