<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./final-hotel-reservation-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="final-hotel-reservation-page">
      <header class="header-after-sign-in-with-effe2">
        <div class="chips9">
          <div class="buttonstroke-graygray40nor35">
            <img
              class="vuesaxoutlinearrow-down-icon97"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="text-parent33">
              <div class="text133">Trip</div>
              <img
                class="vuesaxoutlinetick-square-icon64"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor36">
            <img
              class="vuesaxoutlinearrow-down-icon98"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent34">
              <div class="text134">%Deals</div>
              <img
                class="vuesaxoutlinetick-square-icon65"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor37">
            <img
              class="vuesaxoutlinearrow-down-icon99"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent35">
              <div class="text135">Hotel</div>
              <img
                class="vuesaxoutlinetick-square-icon66"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="button67">
            <img
              class="vuesaxoutlinearrow-down-icon100"
              alt=""
              src="./public/vuesaxoutlinearrowdown3.svg"
            />

            <div class="text-parent36">
              <b class="text136">Flight</b>
              <img
                class="vuesaxoutlinetick-square-icon67"
                alt=""
                src="./public/vuesaxoutlineticksquare.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor38">
            <img
              class="vuesaxoutlinearrow-down-icon101"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent37">
              <div class="text137">Apartment</div>
              <img
                class="vuesaxoutlinetick-square-icon68"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor39">
            <img
              class="vuesaxoutlinearrow-down-icon102"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="text-parent38">
              <div class="text138">Camper</div>
              <img
                class="vuesaxoutlinetick-square-icon69"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
        </div>
        <div class="auto-layout-header2">
          <div class="header2">
            <div class="logo10">
              <img
                class="easy-set-app-logo"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-249">EasySet 24</b>
            </div>
            <div class="search-input-in-footer2">
              <img
                class="iconsbasesearch10"
                alt=""
                src="./public/iconsbasesearch1.svg"
              />
            </div>
            <div class="box-icons-your-account2">
              <div class="box-icons2">
                <div class="england13">
                  <img
                    class="flag-england-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/flag-england@2x.png"
                  />
                </div>
                <div class="icon-buttons-dollars2">
                  <div class="button-dollars2">
                    <img
                      class="iconsmoneydollar7"
                      loading="lazy"
                      alt=""
                      src="./public/iconsmoneydollar.svg"
                    />
                  </div>
                </div>
                <div class="icon-button-help2">
                  <div class="button-help2">
                    <img
                      class="iconscharacterhelp9"
                      loading="lazy"
                      alt=""
                      src="./public/iconscharacterhelp2.svg"
                    />
                  </div>
                </div>
                <div class="icon-buttons-favorite2">
                  <div class="button-favorite2">
                    <img
                      class="iconsbaselike27"
                      loading="lazy"
                      alt=""
                      src="./public/iconsbaselike11.svg"
                    />
                  </div>
                </div>
                <div class="phone4">
                  <img
                    class="iconscommunicatephone-call6"
                    loading="lazy"
                    alt=""
                    src="./public/iconscommunicatephonecall1.svg"
                  />
                </div>
              </div>
              <div class="your-account4">
                <img
                  class="photo-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/text@2x.png"
                />

                <div class="box-your-account2">
                  <div class="your-account5">Your Account</div>
                  <div class="text-anna2">
                    <div class="anna-carinna2">Anna Carinna</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chip-menu2">
            <button class="chips-trip7">
              <div class="text-14">
                <div class="inputicon">Trip</div>
              </div>
            </button>
            <button class="chips-deals7">
              <div class="text-24">
                <div class="text139">%Deals</div>
              </div>
            </button>
            <button class="chips10">
              <div class="text-wrapper2">
                <div class="text140">Hotel</div>
              </div>
            </button>
            <button class="chips11">
              <div class="text-wrapper3">
                <b class="text141"><a href="flights-search-edit.html">Flight</a></b>
              </div>
            </button>
            <button class="chips-apartment7">
              <div class="text-52">
                <div class="text142">Apartment</div>
              </div>
            </button>
            <button class="chips-camper7">
              <div class="text-62">
                <div class="text143">Camper</div>
              </div>
            </button>
          </div>
        </div>
      </header>
      <section class="searchbutton">
        <div class="hotel-reservation">
          <div class="dropdownarrow">
            <div class="dropdownlist">
              <div class="autocompleteitem">
                <h3 class="your-hotel-reservation">Your hotel reservation</h3>
              </div>
              <b class="confirmed">
                <span class="span1"> </span>
                <span class="confirmed1">Confirmed </span>
              </b>
            </div>
            <div class="contact-easyset24-if-container">
              <span class="contact-easyset24"
                >Contact EasySet24 If you Need to Change in Basic Information
                with
              </span>
              <b>1385</b>
              <span class="booking-number"> Booking Number.</span>
            </div>
          </div>
          <div class="booking-no">
            <div class="booking-no-card">
              <div class="policycontainer">
                <div class="policytitle">
                  <h3 class="booking-no-1385">Booking No. 1385 Details</h3>
                  <div class="check-your-information">
                    Check your Information Here !
                  </div>
                </div>
              </div>
              <div class="text144">
                <div class="text145">
                  <div class="text146">
                    <b class="hotel-roles">Hotel Roles</b>
                    <div class="check-in-at-14">
                      Check-In At 14 :00 Every Day
                    </div>
                  </div>
                  <div class="check-out-at-12">
                    Check-Out At 12 :00 , Every Day
                  </div>
                </div>
                <b class="secure-by-easyset24"
                  >Secure By EasySet24 Policy-2024</b
                >
              </div>
            </div>
            <div class="filter-section">
              <div class="table-1">
                <button class="filter-button">
                  <b class="stays">Stays </b>
                </button>
                <button class="table-11">
                  <b class="nights">5 Nights</b>
                </button>
              </div>
              <div class="filters">
                <button class="button68">
                  <img
                    class="check-in-calender"
                    alt=""
                    src="./public/check-in-calender.svg"
                  />

                  <div class="auto-layout5">
                    <b class="check-in">Check-In </b>
                  </div>
                </button>
                <div class="table2">
                  <b class="jan-2024">25 Jan 2024</b>
                </div>
              </div>
              <div class="filters1">
                <button class="table3">
                  <img
                    class="check-out-calender"
                    alt=""
                    src="./public/check-out-calender.svg"
                  />

                  <div class="check-ut-wrapper">
                    <b class="check-ut">Check-ut </b>
                  </div>
                </button>
                <div class="table31">
                  <b class="jan-20241">30 Jan 2024</b>
                </div>
              </div>
              <div class="filters2">
                <button class="table4">
                  <b class="quantity">Quantity</b>
                </button>
                <div class="auto-layout-2-rooms">
                  <b class="rooms">2 Rooms</b>
                </div>
              </div>
              <div class="filters3">
                <button class="table5">
                  <b class="room-type">Room Type</b>
                </button>
                <button class="auto-layout-double">
                  <b class="double">Double </b>
                </button>
              </div>
              <div class="filters4">
                <button class="table51">
                  <b class="bed-type">Bed Type</b>
                </button>
                <button class="table52">
                  <b class="two-twin">two twin</b>
                </button>
              </div>
            </div>
            <div class="cadre">
              <b class="adults-2-children">Adults 2 ,Children 3 ,Infant 0</b>
              <div class="barcode-app-store">
                <b class="additional-services-quantity"
                  >Additional services quantity</b
                >
                <div class="none">None</div>
              </div>
              <div class="barcode-app-store1">
                <b class="meal-plan">Meal Plan</b>
                <div class="allergic">Allergic</div>
              </div>
            </div>
          </div>
          <div class="policy-text">
            <div class="auto-layout-cancelation-policy">
              <h3 class="cancelation-policy">Cancelation Policy</h3>
            </div>
            <div class="auto-layout-the-following-text">
              <div class="auto-layout-pay-attention">
                <div class="pay-attention">Pay attention</div>
              </div>
              <div class="this-booking-represents">
                This booking represents the conclusive step in the hotel
                reservation process. It is considered final and may only be
                canceled by the hotel in the event of unforeseen circumstances
                or natural disasters.
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-brand-call-to-action">
        <div class="easyset24-app-footer3">
          <div class="auto-layout6">
            <div class="travel-description-and-click-o3">
              <b class="go-further-with4">Go Further With The EasySet24 App</b>
            </div>
            <div class="enjoy-savings-on4">
              Enjoy savings on chosen hotels and flights when you book through
              the EasySet24 website. Additionally, earn One Key Cash for every
              booking made through the app.
            </div>
            <div class="text147">
              <div class="secured-by-europe4">Secured By Europe GTP</div>
            </div>
          </div>
          <div class="auto-layout-scane-barcode3">
            <div class="auto-layout-barcode-app-store3">
              <img
                class="httpslottiefilescomanimat-icon6"
                loading="lazy"
                alt=""
                src="./public/image-1@2x.png"
              />

              <img
                class="qr-code-icon6"
                loading="lazy"
                alt=""
                src="./public/button-1.svg"
              />
            </div>
            <div class="auto-layout-barcode-google-pla3">
              <img
                class="httpslottiefilescomanimat-icon7"
                loading="lazy"
                alt=""
                src="./public/image-2@2x.png"
              />

              <img class="qr-code-icon7" alt="" src="./public/button-2.svg" />
            </div>
          </div>
        </div>
        <div class="footerfinal4">
          <div class="footer5">
            <div class="base3"></div>
            <div class="auto-layout-the-whole-episode3">
              <div class="auto-layout-about-us3">
                <b class="customer-service5"><a href="/about-us.html">About us</a></b>
                <div class="our-story4">Our Story</div>
                <div class="work-with-us4">Work with us</div>
                <div class="press-media4">Press & media</div>
                <div class="privacy-security6">Privacy & Security</div>
              </div>
              <div class="auto-layout-we-offer3">
                <b class="we-offer4">We Offer</b>
                <div class="trip-sponsorship4">Trip Sponsorship</div>
                <div class="last-minutes-flights4">Last Minutes Flights</div>
                <div class="best-deals4">Best Deals</div>
                <div class="ai-driven-search4">AI-Driven Search</div>
              </div>
              <div class="auto-layout-headquarters3">
                <b class="headquarters4">Headquarters</b>
                <div class="england14">England</div>
                <div class="france4">France</div>
                <div class="canada4">Canada</div>
                <div class="iceland4">Iceland</div>
              </div>
              <div class="auto-layout-travel-blogs3">
                <b class="travel-blogs4">Travel Blogs</b>
                <div class="bali-travel-guide4">Bali Travel Guide</div>
                <div class="sri-travel-guide4">Sri Travel Guide</div>
                <div class="peru-travel-guide4">Peru Travel Guide</div>
                <div class="swiss-travel-guide5">Swiss Travel Guide</div>
              </div>
              <div class="auto-layout-activities3">
                <b class="activities4">Activities</b>
                <div class="tour-leading5">Tour Leading</div>
                <div class="cruising-sailing6">Cruising & sailing</div>
                <div class="camping5">Camping</div>
                <div class="kayaking5">Kayaking</div>
              </div>
              <div class="auto-layou-service3">
                <b class="service6">Service</b>
                <div class="report-error4">Report Error</div>
                <div class="ask-online4">Ask online</div>
                <div class="travel-insurance4">Travel insurance</div>
              </div>
            </div>
            <div class="social-networks-row">
              <div class="payment-methods4">
                <button class="visa-card4">
                  <img
                    class="visa-logo-icon4"
                    alt=""
                    src="./public/visalogo.svg"
                  />
                </button>
                <img
                  class="amex-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/amex4@2x.png"
                />

                <div class="master-card4">
                  <img
                    class="internationalbankmasterrcard-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/internationalbankmasterrcard@2x.png"
                  />
                </div>
                <div class="paypal4">
                  <img
                    class="international-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/international4@2x.png"
                  />
                </div>
              </div>
              <div class="footer-final-frame">
                <div class="social-networks5">
                  <img
                    class="linkedin-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/-linkedin.svg"
                  />

                  <img
                    class="telegram-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/-telegram.svg"
                  />

                  <img
                    class="twitter-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/-twitter.svg"
                  />

                  <img
                    class="facebook-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/facebook.svg"
                  />

                  <img
                    class="instagram-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/-instagram.svg"
                  />
                </div>
              </div>
              <div class="send-an-email3">
                <div class="input20">
                  <div class="e-mail-text3">
                    <div class="title12">Email</div>
                  </div>
                  <div class="auto-layout-input3">
                    <div class="text148">
                      <img
                        class="iconsofficemail7"
                        alt=""
                        src="./public/iconsofficemail1.svg"
                      />

                      <input
                        class="enter-yout-email4"
                        placeholder="enter your email"
                        type="text"
                      />
                    </div>
                    <img
                      class="iconsbasesearch11"
                      alt=""
                      src="./public/iconsbasesearch.svg"
                    />
                  </div>
                  <div class="sub-headings3">
                    <div class="information10">Information</div>
                  </div>
                </div>
                <div class="confirm-button3">
                  <div class="button69">
                    <img
                      class="vuesaxoutlinearrow-down-icon103"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown.svg"
                    />

                    <button class="text149">
                      <div class="text150">Subscribe</div>
                      <img
                        class="vuesaxoutlinetick-square-icon70"
                        alt=""
                        src="./public/vuesaxoutlineticksquare3.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-footer4">
            <div class="under-the-footer-title2">
              <div class="text-1-wrapper">
                <div class="text-15">
                  <div class="icon7">
                    <img
                      class="iconscharactercopyright4"
                      alt=""
                      src="./public/iconscharactercopyright.svg"
                    />
                  </div>
                  <div class="copyright-easyset244">Copyright EasySet24</div>
                </div>
              </div>
              <div class="text-2-wrapper">
                <div class="text-25">
                  <div class="icon8">
                    <img
                      class="iconsofficeemail-down4"
                      alt=""
                      src="./public/iconsofficeemaildown.svg"
                    />
                  </div>
                  <div class="easyset24gmailcom-wrapper">
                    <div class="easyset24gmailcom4">easyset24@gmail.com</div>
                  </div>
                </div>
              </div>
              <b class="easyset24-seamless-journeys4"
                >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
              >
              <div class="text-3-wrapper">
                <div class="text-32">
                  <img
                    class="iconstravelslocal-two4"
                    alt=""
                    src="./public/iconstravelslocaltwo.svg"
                  />

                  <div class="oxford-streetlondon4">
                    123 Oxford Street,London
                  </div>
                </div>
              </div>
              <div class="text-4-wrapper">
                <div class="text-44">
                  <div class="icon9">
                    <img
                      class="iconscommunicatephone-call7"
                      alt=""
                      src="./public/iconscommunicatephonecall.svg"
                    />
                  </div>
                  <div class="phone5">
                    <div class="div22">+44 20 7123 4567</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
