.iconos-tarjetas-de-pago {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2417 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo19 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon13,
.england29 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon13 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england29 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp17 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button109 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  padding: var(--padding-5xs);
}
.button109,
.icon-buttons17 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon15 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.your-account16 {
  font-weight: 800;
}
.anna-carinna12,
.your-account16 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.anna6,
.text521 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.anna6 {
  align-items: flex-start;
  padding: 0 var(--padding-6xs);
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.text521 {
  background-color: var(--neutral-100);
  align-items: center;
}
.header14 {
  width: 1131px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header13,
.header14,
.profile-headerwhite1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.header13 {
  width: 1224px;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.profile-headerwhite1 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.information-you-need1 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.information-you-need1,
.passengers-are-divided1,
.please-check-categories1 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.passengers-are-divided1 {
  align-self: stretch;
  line-height: 140%;
}
.please-check-categories1 {
  width: 175px;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-align: center;
  display: inline-block;
}
.button-group1,
.search-icon {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-icon {
  gap: 4px 0;
  font-size: var(--typography-desktop-body-l-size);
}
.button-group1 {
  padding: 0 0 var(--padding-5xs);
  gap: 8px 0;
}
.one-stop-3h1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.flight-duration1 {
  line-height: 150%;
  text-transform: capitalize;
}
.span28 {
  font-size: var(--typography-desktop-h5-size);
}
.h3 {
  text-transform: capitalize;
}
.h2 {
  line-height: 140%;
  font-size: var(--typography-desktop-button-xl-size);
}
.flight-duration-9-container1 {
  position: relative;
}
.date2,
.one-stop,
.text522 {
  display: flex;
  align-items: center;
}
.date2 {
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  min-width: 151px;
  font-size: var(--typography-desktop-body-s-size);
}
.one-stop,
.text522 {
  align-self: stretch;
  justify-content: center;
}
.text522 {
  flex-direction: row;
  padding: var(--padding-9xs);
  gap: 0 80px;
}
.one-stop {
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  background-color: var(--primary-500);
  flex-direction: column;
  padding: var(--padding-3xl) var(--padding-5xs);
  z-index: 1;
}
.first-flight-no1 {
  line-height: 150%;
}
.span29 {
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
}
.c6501 {
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
}
.first-flight-no-container1 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-width: 167px;
}
.vuesaxoutlinetick-square-icon115 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.payment-methods-icon1,
.payment-methods-icon2 {
  height: 20.3px;
  width: 12.7px;
  position: relative;
  min-height: 20px;
}
.ask-online-button1,
.delta-logo1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.ask-online-button1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.delta-airlines1 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.report-error-button1,
.up27 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.report-error-button1 {
  width: 161px;
  gap: 0 4px;
  text-align: right;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-100);
}
.up27 {
  align-self: stretch;
  border-bottom: 1px solid var(--color-gainsboro-500);
  padding: var(--padding-9xs) var(--padding-13xl) var(--padding-9xs) 0;
  gap: 0 57px;
}
.second-flight-no1 {
  line-height: 150%;
}
.span30 {
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
}
.jsg1131 {
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
}
.second-flight-no-container1 {
  position: relative;
  text-transform: capitalize;
}
.header-main1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 168px;
}
.vuesaxoutlinetick-square-icon116 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.customer-service-icon {
  height: 31px;
  width: 31px;
  position: relative;
}
.travel-blogs-icon1 {
  height: 94.84%;
  width: 94.52%;
  position: absolute;
  margin: 0 !important;
  top: 2.58%;
  right: 2.58%;
  bottom: 2.58%;
  left: 2.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.airline-logo-turkish-airlines-1,
.turkish-ailines-logo1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.turkish-ailines-logo1 {
  margin-top: -3.5px;
  margin-left: -3.5px;
  position: relative;
  gap: 0 6.57px;
}
.airline-logo-turkish-airlines-1 {
  height: 24px;
  width: 24px;
  border-radius: 51.67px;
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
}
.turkish-airways1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.activities13,
.check-information,
.down22 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.activities13 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.check-information,
.down22 {
  flex-direction: row;
}
.check-information {
  gap: 0 4px;
  text-align: right;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-100);
}
.down22 {
  align-self: stretch;
  border-bottom: 1px solid var(--color-gainsboro-600);
  padding: var(--padding-9xs) var(--padding-13xl) var(--padding-9xs) 0;
  gap: 0 56px;
  text-align: left;
}
.vuesaxoutlinearrow-down-icon152,
.vuesaxoutlinearrow-down-icon153 {
  width: 16px;
  height: 16px;
  position: relative;
  display: none;
}
.frame-container2,
.photo5,
.photo6 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.photo6 {
  flex: 1;
  border-radius: var(--br-5xs);
  background: linear-gradient(
    180deg,
    rgba(12, 12, 12, 0.8),
    rgba(12, 12, 12, 0)
  );
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-103xl) 0 var(--padding-5xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: 8px 0;
}
.frame-container2,
.photo5 {
  align-self: stretch;
  justify-content: flex-start;
}
.photo5 {
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  overflow: hidden;
  flex-direction: row;
  background-image: url(./public/photo4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  text-align: center;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-white);
}
.frame-container2 {
  flex-direction: column;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-100);
}
.your-trip-summary1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.your-flight-take1 {
  width: 503px;
  display: inline-block;
  max-width: 100%;
}
.final-destination-will1,
.in-fco-airport1,
.your-flight-take1 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  z-index: 1;
}
.payment-methods19,
.privacy-security15 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.payment-methods19 {
  gap: 8px 0;
  font-size: var(--typography-desktop-body-s-size);
}
.privacy-security15 {
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 16px 0;
}
.reviews7 {
  font-size: var(--typography-desktop-body-l-size);
  color: var(--neutral-500);
}
.very-good-container6 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.icon-child1 {
  width: 10px;
  height: 6px;
  position: relative;
}
.icon57 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.reviews6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0 8px;
}
.iconsothersleaves-211 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.leaf1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.sustainability-level1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.level3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.icon-child2 {
  width: 10px;
  height: 6px;
  position: relative;
}
.icon58,
.level2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.level2 {
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-sm);
  box-sizing: border-box;
  gap: 0 8px;
  min-width: 152px;
  font-size: var(--typography-desktop-body-l-size);
}
.down-text,
.redes-sociales {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.down-text {
  align-self: stretch;
  border-bottom: 1px solid var(--neutral-300);
  flex-direction: row;
  padding: var(--padding-9xs) 0;
  gap: 0 32px;
  z-index: 1;
  font-size: var(--typography-desktop-button-xl-size);
}
.redes-sociales {
  flex: 1;
  flex-direction: column;
  gap: 24px 0;
  min-width: 335px;
  max-width: 100%;
}
.payment-methods-and1 {
  margin: 0;
  width: 434px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.price-details3 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.price5 {
  width: 128px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.adults3,
.facebook {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.facebook {
  width: 38px;
  display: inline-block;
  white-space: nowrap;
}
.adults3 {
  flex: 1;
  color: var(--neutral-black);
}
.twitter {
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: 0 8px;
}
.children6,
.div85 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.div85 {
  width: 38px;
  display: inline-block;
  white-space: nowrap;
}
.children6 {
  flex: 1;
  color: var(--neutral-black);
}
.twitter1 {
  width: 138px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.div86,
.infants1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.div86 {
  width: 33px;
  white-space: nowrap;
}
.infants1 {
  width: 73px;
  color: var(--neutral-black);
}
.prices1,
.twitter2 {
  display: flex;
  flex-direction: row;
}
.twitter2 {
  width: 127px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: 0 8px;
  min-width: 83px;
}
.prices1 {
  align-self: stretch;
  border-bottom: 2px solid var(--neutral-300);
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-9xs);
  gap: 0 46px;
}
.total-usd1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.total-text2 {
  width: 94px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon59 {
  width: 49px;
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  display: inline-block;
  color: var(--state-colour-success);
  white-space: nowrap;
}
.total1 {
  align-self: stretch;
  border-bottom: 2px solid var(--neutral-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-base);
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.details4 {
  gap: 8px 0;
  font-size: var(--typography-desktop-body-l-size);
  color: var(--state-colour-success);
}
.details4,
.payment-method6,
.price-details2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.price-details2 {
  gap: 16px 0;
  font-size: var(--typography-desktop-h5-size);
}
.payment-method6 {
  gap: 32px 0;
  max-width: 100%;
}
.radio-button116,
.radio-button117 {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.radio-button116 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.radio-button117 {
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--primary-500);
  z-index: 1;
}
.radio-button59 {
  height: 24px;
  width: 24px;
  position: relative;
}
.booking-for-work4 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: center;
}
.booking {
  width: 194px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  gap: 0 16px;
}
.payment-method7 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.we-offer12 {
  width: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.title54 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.input-184 {
  align-self: stretch;
  height: 22px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.paypal-icon4 {
  height: 17px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-emailgmailcom19 {
  align-self: stretch;
  width: 18px;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
  display: none;
}
.text-icon17 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-19xl) var(--padding-11xs) 0;
  gap: 0 8px;
}
.iconseditdrop-down-list12 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input-185,
.text-icon16 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text-icon16 {
  gap: 0 8px;
}
.input-185 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information62 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.input-1-parent,
.input-186 {
  align-self: stretch;
  justify-content: center;
}
.input-186 {
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input-1-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.booked1,
.payment1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.payment1 {
  height: 48px;
  width: 182px;
  justify-content: flex-start;
  gap: 0 8px;
}
.booked1 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.title55 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.input92,
.text-icon18,
.text523 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text523 {
  align-self: stretch;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input92,
.text-icon18 {
  flex: 1;
}
.text-icon18 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  min-width: 71px;
}
.input92 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information63 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.input-481,
.input91,
.text524 {
  align-self: stretch;
  justify-content: center;
}
.text524 {
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input-481,
.input91 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-481 {
  flex-direction: row;
  justify-content: flex-start;
}
.title56 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text525 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.iconsmoneybank-card4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.enter-your-emailgmailcom20 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.text-icon20 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.paypal-icon5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input93,
.text-icon19 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon19 {
  gap: 0 8px;
}
.input93 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information64 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.text526 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input-482,
.inputs7 {
  display: flex;
  align-items: flex-start;
}
.input-482 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.inputs7 {
  height: 72px;
  width: 282px;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 16px;
}
.title57 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text527 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.flags-se6 {
  height: 16px;
  width: 16px;
  position: relative;
}
.enter-your-emailgmailcom21 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.text-icon22 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.iconsbasesearch34 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input94,
.text-icon21 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-icon21 {
  justify-content: center;
  gap: 0 8px;
}
.input94 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information65 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.text528 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.info-up1,
.info-up2,
.input-483 {
  display: flex;
  align-items: flex-start;
}
.input-483 {
  height: 72px;
  width: 180px;
  flex-direction: column;
  justify-content: center;
}
.info-up1,
.info-up2 {
  align-self: stretch;
}
.info-up2 {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.info-up1 {
  flex-direction: column;
  justify-content: flex-start;
}
.title58 {
  width: 236px;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--state-colour-error-light);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
}
.text529 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.iconsmoneybank-card5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-emailgmailcom22 {
  height: 34px;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
  display: inline-block;
}
.text-icon24 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.iconscharacterattention7 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input96,
.text-icon23 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-icon23 {
  justify-content: center;
  gap: 0 8px;
}
.input96 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-11xs);
  justify-content: flex-start;
}
.information66 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--state-colour-error-light);
  text-align: left;
}
.text530 {
  align-self: stretch;
  height: 21px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  box-sizing: border-box;
}
.input-187,
.input95 {
  display: flex;
  align-items: flex-start;
}
.input95 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.input-187 {
  height: 93px;
  width: 208px;
  flex-direction: row;
  justify-content: flex-start;
}
.title59 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.input98,
.text-icon25,
.text531 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text531 {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input98,
.text-icon25 {
  flex: 1;
  justify-content: center;
}
.text-icon25 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  min-width: 54px;
}
.input98 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information67 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.text532 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input-23,
.input97 {
  display: flex;
  align-items: flex-start;
}
.input97 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.input-23 {
  height: 72px;
  width: 106px;
  flex-direction: row;
  justify-content: flex-start;
}
.title60 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.input99,
.text-icon26,
.text533 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text533 {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input99,
.text-icon26 {
  flex: 1;
  justify-content: center;
}
.text-icon26 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  min-width: 53px;
}
.input99 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information68 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.input-33,
.text534 {
  justify-content: center;
}
.text534 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input-33 {
  height: 72px;
  width: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.info-down1,
.inputs6,
.right-text-up1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.info-down1 {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.inputs6,
.right-text-up1 {
  flex-direction: column;
  justify-content: flex-start;
}
.inputs6 {
  margin: 0;
  gap: 24px 0;
}
.right-text-up1 {
  gap: 32px 0;
  max-width: 100%;
  text-align: center;
}
.cancellation-policy3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.get-a-full1,
.read-more13 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
}
.get-a-full1 {
  flex: 1;
  min-width: 253px;
  max-width: 100%;
}
.read-more13 {
  width: 88px;
  font-size: var(--typography-desktop-body-s-size);
  text-align: center;
}
.right-text-center1,
.text535 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.text535 {
  width: 485px;
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
  font-size: var(--typography-desktop-button-xl-size);
}
.right-text-center1 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px 0;
}
.vuesaxoutlinearrow-down-icon154 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonfillblue-normal {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon117 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonfillblue48normal3,
.text536 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.buttonfillblue48normal3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
  gap: 0 16px;
}
.check-your-information2 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.button110 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px 0;
  min-width: 157px;
}
.vuesaxoutlinearrow-down-icon155 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.list-your-favourite4 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: right;
}
.iconsbaselike44 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.add-to-the-favourit-list4,
.text537 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.add-to-the-favourit-list4 {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  height: 50px;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  gap: 0 16px;
}
.save-your-flight1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.button111 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px 0;
  min-width: 157px;
}
.right-text-down {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 32px;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-400);
}
.final-payment-error1,
.final-payment-error2,
.right-text6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.right-text6 {
  flex: 1;
  flex-direction: column;
  gap: 26px 0;
  min-width: 335px;
  z-index: 1;
}
.final-payment-error1,
.final-payment-error2 {
  flex-direction: row;
}
.final-payment-error2 {
  flex: 1;
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-wrap: wrap;
  padding: var(--padding-29xl) var(--padding-13xl) var(--padding-8xl);
  box-sizing: border-box;
  gap: 0 130px;
}
.final-payment-error1 {
  width: 1224px;
}
.campo-de-busqueda,
.servicio-de-atencin-al-cliente {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.servicio-de-atencin-al-cliente {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.campo-de-busqueda {
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px 0;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.base11 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service14 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service14,
.our-story12,
.work-with-us12 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story12 {
  width: 108px;
}
.work-with-us12 {
  height: 18px;
  flex-shrink: 0;
}
.press-media12 {
  width: 126px;
}
.press-media12,
.privacy-security16 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer13 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship12 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search12,
.best-deals12,
.last-minutes-flights12,
.trip-sponsorship12 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search12,
.best-deals12 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters12 {
  color: var(--neutral-black);
}
.england30,
.headquarters12 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france12 {
  width: 66px;
  display: inline-block;
}
.canada12,
.france12,
.iceland12 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters11 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs12 {
  color: var(--neutral-black);
}
.bali-travel-guide15,
.travel-blogs12 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide12 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide12,
.sri-travel-guide12,
.swiss-travel-guide13 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide13 {
  align-self: stretch;
}
.auto-layout-travel-blogs11 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities14 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading14 {
  align-self: stretch;
}
.camping14,
.cruising-sailing14,
.kayaking13,
.tour-leading14 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping14,
.kayaking13 {
  align-self: stretch;
}
.auto-layout-activities11 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service14 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error12,
.service14 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online13 {
  width: 99px;
  display: inline-block;
}
.ask-online13,
.travel-insurance12 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service11 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode12 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon12 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon12,
.visa-card12 {
  border-radius: var(--br-9xs);
}
.visa-card12 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon12 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon12 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card12 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon12 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods20,
.paypal12 {
  display: flex;
  box-sizing: border-box;
}
.paypal12 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods20 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon12,
.telegram-icon13,
.twitter-icon12 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon13,
.twitter-icon12 {
  border-radius: var(--br-7xs);
}
.facebook-icon14 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon14,
.instagram-icon12 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.master-card13,
.social-networks15 {
  display: flex;
  align-items: flex-start;
}
.social-networks15 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.master-card13 {
  width: 216px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title61 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail21 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email12 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text538 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch35 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input11 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information69 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings11 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input100 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon156 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.service15 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon118 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text539 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button112,
.confirm-button13,
.text539 {
  display: flex;
  flex-direction: row;
}
.button112 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button13 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.customer-service15,
.send-an-email11 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email11 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.customer-service15 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer16 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright12 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon60 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2412 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-118,
.text540 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-118 {
  flex-direction: row;
  gap: 0 4px;
}
.text540 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down12 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon61 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom14 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone19 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.phone19,
.text-2-wrapper3,
.text-219 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-219 {
  flex-direction: row;
  gap: 0 8px;
}
.text-2-wrapper3 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys12 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two19 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon12 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-317,
.travelslocaltwo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-317 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.travelslocaltwo {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call21 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon62 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div87 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone20 {
  flex-direction: row;
  align-items: flex-start;
}
.phone20,
.text-4-wrapper3,
.text-417 {
  display: flex;
  justify-content: flex-start;
}
.text-417 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.text-4-wrapper3 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer13,
.under-the-footer-title10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title10 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer13 {
  margin-left: -1px;
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.final-payment-error,
.footerfinal12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footerfinal12 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.final-payment-error {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  gap: 66px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .final-payment-error2 {
    gap: 0 65px;
  }
  .customer-service15,
  .under-the-footer-title10 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .auto-layout-the-whole-episode12 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .down22,
  .text522,
  .up27 {
    flex-wrap: wrap;
    gap: 0 40px;
  }
  .down22,
  .up27 {
    gap: 0 28px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .down-text,
  .prices1 {
    flex-wrap: wrap;
    gap: 0 16px;
  }
  .prices1 {
    gap: 0 23px;
  }
  .payment-method6 {
    gap: 16px 0;
  }
  .booked1,
  .info-down1,
  .info-up2 {
    flex-wrap: wrap;
  }
  .right-text-up1 {
    gap: 16px 0;
  }
  .text535 {
    flex-wrap: wrap;
  }
  .right-text-down {
    flex-wrap: wrap;
    gap: 0 16px;
  }
  .final-payment-error2 {
    gap: 0 32px;
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .campo-de-busqueda {
    gap: 24px 0;
  }
  .footer16 {
    gap: 20px 0;
  }
  .final-payment-error {
    gap: 33px 0;
  }
}
@media screen and (max-width: 450px) {
  .information-you-need1,
  .payment-methods-and1,
  .your-trip-summary1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .icon59,
  .price-details3 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .total1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .cancellation-policy3 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .final-payment-error2 {
    gap: 0 16px;
  }
  .payment-methods20,
  .send-an-email11 {
    flex-wrap: wrap;
  }
  .footer16 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .final-payment-error {
    gap: 16px 0;
  }
}
