<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flights-search-edit.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="flights-searchedit">
      <section class="top">
        <header class="flight-search-header">
          <div class="header9">
            <div class="box-header4">
              <div class="header10">
                <div class="search18">
                  <div class="logo16">
                    <img
                      class="right-text-icon"
                      loading="lazy"
                      alt=""
                      src="./public/vector.svg"
                    />

                    <b class="easyset-2415">EasySet 24</b>
                  </div>
                  <div class="search-input-in-footer8">
                    <img
                      class="iconsbasesearch30"
                      alt=""
                      src="./public/iconsbasesearch1.svg"
                    />
                  </div>
                  <div class="icons4">
                    <div class="icons5">
                      <div class="england25">
                        <img
                          class="button-icon11"
                          loading="lazy"
                          alt=""
                          src="./public/flag-england@2x.png"
                        />
                      </div>
                      <div class="icon-buttons13">
                        <div class="buttonicon-button-disable-fil2">
                          <img
                            class="iconsmoneydollar15"
                            alt=""
                            src="./public/iconsmoneydollar.svg"
                          />
                        </div>
                      </div>
                      <div class="icon-buttons14">
                        <div class="buttonicon-button-blue-primar5">
                          <img
                            class="iconscharacterhelp15"
                            alt=""
                            src="./public/iconscharacterhelp2.svg"
                          />
                        </div>
                      </div>
                      <div class="icon-buttons15">
                        <div class="buttonicon-button-blue-primar6">
                          <img
                            class="iconsbaselike42"
                            alt=""
                            src="./public/iconsbaselike11.svg"
                          />
                        </div>
                      </div>
                      <div class="phone16">
                        <img
                          class="iconscommunicatephone-call18"
                          loading="lazy"
                          alt=""
                          src="./public/iconscommunicatephonecall1.svg"
                        />
                      </div>
                    </div>
                    <div class="anna-name2">
                      <img
                        class="photo-icon17"
                        loading="lazy"
                        alt=""
                        src="./public/text@2x.png"
                      />

                      <div class="anna4">
                        <div class="your-account14">Your Account</div>
                        <div class="anna-carinna-wrapper">
                          <div class="anna-carinna10">Anna Carinna</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chip-menu8">
                  <button class="chips-trip13">
                    <div class="button-trip4">
                      <div class="text464">Trip</div>
                    </div>
                  </button>
                  <button class="chips-deals13">
                    <div class="button-deals4">
                      <div class="text465">%Deals</div>
                    </div>
                  </button>
                  <button class="chips-hotel10">
                    <div class="button-hotel4">
                      <div class="text466">Hotel</div>
                    </div>
                  </button>
                  <button class="chips-flight12">
                    <div class="button-flight4">
                      <b class="text467">Flight</b>
                    </div>
                  </button>
                  <button class="chips-apartment13">
                    <div class="bottun-apartment">
                      <div class="text468">Apartment</div>
                    </div>
                  </button>
                  <button class="chips-camper13">
                    <div class="button-camper4">
                      <div class="text469">Camper</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="search19">
                <div class="text470">
                  <h3 class="heading4">
                    <p class="which-exciting-place">
                      Which exciting place is your next adventure taking you?
                    </p>
                  </h3>
                  <div class="discover-exclusive-genius">
                    Discover exclusive Genius rewards wherever your journey
                    takes you!
                  </div>
                </div>
                <div class="flight-search-menue-bar">
                  <div class="input-from-to">
                    <div class="text471">
                      <b class="from-to">From -To</b>
                    </div>
                    <div class="input74">
                      <div class="text472">
                        <img
                          class="iconstravelstake-off-one"
                          alt=""
                          src="./public/iconstravelstakeoffone@2x.png"
                        />

                        <div class="text473">
                          <div class="gutenberg-istanbul1">
                            Gutenberg - Istanbul
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="text474">
                      <div class="information50">Information</div>
                    </div>
                  </div>
                  <div class="input-trip">
                    <div class="text475">
                      <b class="trip">Trip</b>
                    </div>
                    <div class="input75">
                      <div class="text476">
                        <div class="text477">
                          <img
                            class="iconstravelstake-off2"
                            alt=""
                            src="./public/iconstravelstakeoff.svg"
                          />

                          <div class="two-way">Two Way</div>
                        </div>
                        <img
                          class="iconseditdrop-down-list8"
                          alt=""
                          src="./public/iconseditdropdownlist.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="input-passegers">
                    <div class="text478">
                      <b class="passengers-flight">Passengers - Flight Class</b>
                    </div>
                    <div class="input76">
                      <div class="text479">
                        <img
                          class="iconspeoplespeople2"
                          loading="lazy"
                          alt=""
                          src="./public/iconspeoplespeople.svg"
                        />

                        <div class="adults-32">2 Adults - 3 Children</div>
                      </div>
                      <div class="text480">
                        <div class="economy">Economy</div>
                        <img
                          class="iconseditdrop-down-list9"
                          alt=""
                          src="./public/iconseditdropdownlist.svg"
                        />
                      </div>
                    </div>
                    <div class="text481">
                      <div class="information51">Information</div>
                    </div>
                  </div>
                  <div class="input-departure">
                    <div class="text482">
                      <b class="departure-return">Departure -Return</b>
                    </div>
                    <button class="input77">
                      <div class="text483">
                        <img
                          class="iconseditcalendar2"
                          alt=""
                          src="./public/iconseditcalendar.svg"
                        />

                        <div class="dec-2023-2">18 Dec 2023 - 23 Dec 2023</div>
                      </div>
                      <img
                        class="iconstravelslanding2"
                        alt=""
                        src="./public/iconstravelslanding.svg"
                      />
                    </button>
                    <div class="text484">
                      <div class="information52">Information</div>
                    </div>
                  </div>
                  <button class="button-search1">
                    <b class="search20"><a href="flight-search-result.html">Search</a></b>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </header>
      </section>
      <section class="flight-landing-page-slogan-pic-wrapper">
        <div class="flight-landing-page-slogan-pic">
          <div class="photo2">
            <h1 class="make-your-travel">
              Make your travel whishlist, we’ll do the rest
            </h1>
            <div class="special-offers-to">
              Special offers to suit your plan
            </div>
          </div>
        </div>
      </section>
      <section class="lets-travel-text-wrapper">
        <div class="lets-travel-text">
          <div class="text485">
            <h1 class="lets-travel-together">Let's Travel together</h1>
            <div class="discover-the-latest">
              Discover the latest offers and news and start planning your next
              trip with us.
            </div>
          </div>
          <button class="button102">
            <img
              class="vuesaxoutlinearrow-down-icon143"
              alt=""
              src="./public/vuesaxoutlinearrowdown5.svg"
            />

            <div class="text486">
              <div class="text487">See all</div>
              <img
                class="vuesaxoutlinetick-square-icon107"
                alt=""
                src="./public/vuesaxoutlineticksquare2.svg"
              />
            </div>
          </button>
        </div>
      </section>
      <section class="back-ground-wrapper">
        <div class="back-ground">
          <img
            class="fluentarrow-forward-20-filled-icon"
            alt=""
            src="./public/fluentarrowforward20filled.svg"
          />

          <img
            class="emojione-v1world-map-icon"
            alt=""
            src="./public/emojionev1worldmap.svg"
          />

          <div class="back-ground-child"></div>
          <img class="group-icon1" alt="" src="./public/group1.svg" />

          <div class="special-flight-destinations">
            <div class="fluentarrow-forward-20-filled"></div>
            <img
              class="special-flight-destinations-child"
              loading="lazy"
              alt=""
              src="./public/vector-9.svg"
            />

            <div class="special-offer-wrapper">
              <div class="special-offer5">
                <div class="tag5">
                  <img class="tag-child6" alt="" src="./public/vector-10.svg" />

                  <img
                    class="tag-child7"
                    loading="lazy"
                    alt=""
                    src="./public/vector-10-1.svg"
                  />

                  <img
                    class="subtract-icon5"
                    alt=""
                    src="./public/subtract.svg"
                  />

                  <div class="special-offer6">Special Offer</div>
                </div>
                <div class="special-flight-offers5">
                  <img
                    class="image-1-icon7"
                    alt=""
                    src="./public/image-13@2x.png"
                  />

                  <div class="right-text">
                    <div class="text488">
                      <b class="berlin5">Washington</b>
                      <div class="wed-25-jan-fri17">Wed 25 Jan-Fri 27 Jan</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent14">
              <div class="special-offer-container">
                <div class="special-offer7">
                  <div class="tag6">
                    <img
                      class="tag-child8"
                      alt=""
                      src="./public/vector-10.svg"
                    />

                    <img
                      class="tag-child9"
                      loading="lazy"
                      alt=""
                      src="./public/vector-10-1.svg"
                    />

                    <img
                      class="subtract-icon6"
                      alt=""
                      src="./public/subtract.svg"
                    />

                    <div class="special-offer8">Special Offer</div>
                  </div>
                  <div class="special-flight-offers6">
                    <img
                      class="image-1-icon8"
                      alt=""
                      src="./public/image-1-11@2x.png"
                    />

                    <div class="right-text1">
                      <div class="text489">
                        <b class="berlin6">China</b>
                        <div class="wed-25-jan-fri18">Fri 30 Dec-Tue 4 Jan</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vector-parent">
                <img
                  class="frame-child2"
                  loading="lazy"
                  alt=""
                  src="./public/vector-10-4.svg"
                />

                <div class="frame-parent15">
                  <div class="frame-wrapper7">
                    <div class="special-offer-parent">
                      <div class="special-offer9">
                        <div class="tag7">
                          <img
                            class="tag-child10"
                            alt=""
                            src="./public/vector-10.svg"
                          />

                          <img
                            class="tag-child11"
                            loading="lazy"
                            alt=""
                            src="./public/vector-10-1.svg"
                          />

                          <img
                            class="subtract-icon7"
                            alt=""
                            src="./public/subtract.svg"
                          />

                          <div class="special-offer10">Special Offer</div>
                        </div>
                        <div class="special-flight-offers7">
                          <img
                            class="image-1-icon9"
                            alt=""
                            src="./public/image-1-21@2x.png"
                          />

                          <div class="right-text2">
                            <div class="text490">
                              <b class="berlin7">Columbia</b>
                              <div class="wed-25-jan-fri19">
                                Sat 13 Jan-Thu 15 Jan
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="specialoffertext-wrapper">
                        <img
                          class="specialoffertext-icon"
                          loading="lazy"
                          alt=""
                          src="./public/vector-8.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="imagelogo">
                    <img
                      class="imagelogo-child"
                      loading="lazy"
                      alt=""
                      src="./public/vector-8-1.svg"
                    />

                    <div class="framesearchbox">
                      <div class="special-offer11">
                        <div class="tag8">
                          <img
                            class="rectanglebackground-icon"
                            alt=""
                            src="./public/vector-10.svg"
                          />

                          <img
                            class="textinstruction-icon"
                            loading="lazy"
                            alt=""
                            src="./public/vector-10-1.svg"
                          />

                          <img
                            class="subtract-icon8"
                            alt=""
                            src="./public/subtract.svg"
                          />

                          <div class="special-offer12">Special Offer</div>
                        </div>
                        <div class="special-flight-offers8">
                          <img
                            class="image-1-icon10"
                            alt=""
                            src="./public/image-1-31@2x.png"
                          />

                          <div class="right-text3">
                            <div class="text491">
                              <b class="berlin8">Berlin</b>
                              <div class="wed-25-jan-fri20">
                                Wed 25 Jan-Fri 27 Jan
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="framepaymentmethods">
              <div class="frame-title-bar">
                <div class="special-offer13">
                  <div class="tag9">
                    <img
                      class="vector-pair-icon"
                      alt=""
                      src="./public/vector-10.svg"
                    />

                    <img
                      class="vector-pair-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/vector-10-1.svg"
                    />

                    <img
                      class="subtract-icon9"
                      alt=""
                      src="./public/subtract.svg"
                    />

                    <div class="special-offer14">Special Offer</div>
                  </div>
                  <div class="special-flight-offers9">
                    <img
                      class="image-1-icon11"
                      alt=""
                      src="./public/image-1-41@2x.png"
                    />

                    <div class="right-text4">
                      <div class="text492">
                        <b class="berlin9">Philippines</b>
                        <div class="wed-25-jan-fri21">Sun 28 Apr-Tue 5 Maj</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="payment-methods15">
                  <img
                    class="social-networks-icon"
                    loading="lazy"
                    alt=""
                    src="./public/vector-9-1.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="input-email3">
        <div class="fall-info-travel-text">
          <div class="text493">
            <h1 class="fall-into-travel-container">
              <p class="fall-into-travel">Fall into travel</p>
            </h1>
            <div class="review-affordable-easyset">
              Review Affordable EasySet 24 Trip Packages
            </div>
          </div>
          <div class="text494">
            <div class="going-somewhere-to">
              Going somewhere to celebrate this season? Whether you’re going
              home or somewhere to roam, we’ve got the travel tools to get you
              to your destination.
            </div>
            <button class="buttonfillblue48selected">
              <img
                class="vuesaxoutlinearrow-down-icon144"
                alt=""
                src="./public/vuesaxoutlinearrowdown5.svg"
              />

              <div class="text495">
                <div class="card-design-group">See all</div>
                <img
                  class="vuesaxoutlinetick-square-icon108"
                  alt=""
                  src="./public/vuesaxoutlineticksquare2.svg"
                />
              </div>
            </button>
          </div>
        </div>
      </section>
      <section class="card-design-group1">
        <div class="backpacking">
          <div class="backpacking-text">
            <div class="left-text3">
              <div class="main-text18">
                <div class="price2">
                  <div class="price3">
                    <div class="from">From</div>
                    <div class="background-image">$700</div>
                  </div>
                </div>
                <h1 class="backpacking-south-of">
                  Backpacking South Of Asia ...
                </h1>
              </div>
              <div class="text496">
                <div class="traveling-is-a-container">
                  <p class="traveling-is-a">
                    Traveling is a unique experience as it's the best way to
                    unplug from the pushes and pulls of daily life.
                  </p>
                  <p class="blank-line21">&nbsp;</p>
                  <p class="relaxing-through-an">
                    Relaxing through an organized trip , helps us to forget
                    about our problems, frustrations, and fears at home.
                  </p>
                  <p class="blank-line22">&nbsp;</p>
                  <p class="during-our-journey">
                    During our journey, we experience life in different ways. We
                    explore new places, cultures, cuisines, traditions, and ways
                    of living.
                  </p>
                </div>
              </div>
            </div>
            <button class="button103">
              <img
                class="vuesaxoutlinearrow-down-icon145"
                alt=""
                src="./public/vuesaxoutlinearrowdown5.svg"
              />

              <div class="text497">
                <div class="footer12">Book Flight</div>
                <img
                  class="vuesaxoutlinetick-square-icon109"
                  alt=""
                  src="./public/vuesaxoutlineticksquare2.svg"
                />
              </div>
            </button>
          </div>
          <div class="backpacking-cards">
            <div class="up26">
              <img
                class="up-child"
                loading="lazy"
                alt=""
                src="./public/rectangle-3@2x.png"
              />

              <img
                class="up-item"
                loading="lazy"
                alt=""
                src="./public/rectangle-3-1@2x.png"
              />
            </div>
            <div class="down21">
              <img
                class="under-title-icon"
                loading="lazy"
                alt=""
                src="./public/rectangle-3-2@2x.png"
              />

              <img
                class="under-title-icon1"
                loading="lazy"
                alt=""
                src="./public/rectangle-3-3@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="copyright-easy-set">
        <div class="easyset24-app-footer9">
          <div class="auto-layout16">
            <div class="travel-description-and-click-o9">
              <b class="go-further-with10">Go Further With The EasySet24 App</b>
            </div>
            <div class="enjoy-savings-on10">
              Enjoy savings on chosen hotels and flights when you book through
              the EasySet24 website. Additionally, earn One Key Cash for every
              booking made through the app.
            </div>
            <div class="text498">
              <div class="secured-by-europe10">Secured By Europe GTP</div>
            </div>
          </div>
          <div class="auto-layout-scane-barcode9">
            <div class="auto-layout-barcode-app-store9">
              <img
                class="httpslottiefilescomanimat-icon18"
                loading="lazy"
                alt=""
                src="./public/image-1@2x.png"
              />

              <img
                class="qr-code-icon18"
                loading="lazy"
                alt=""
                src="./public/button-1.svg"
              />
            </div>
            <div class="auto-layout-barcode-google-pla9">
              <img
                class="httpslottiefilescomanimat-icon19"
                loading="lazy"
                alt=""
                src="./public/image-2@2x.png"
              />

              <img
                class="qr-code-icon19"
                loading="lazy"
                alt=""
                src="./public/button-2.svg"
              />
            </div>
          </div>
        </div>
        <footer class="footerfinal10">
          <div class="footer13">
            <div class="base9"></div>
            <div class="auto-layout-the-whole-episode10">
              <div class="auto-layout-about-us9">
                <b class="customer-service12"><a href="/about-us.html">About us</a></b>
                <div class="our-story10">Our Story</div>
                <div class="work-with-us10">Work with us</div>
                <div class="press-media10">Press & media</div>
                <div class="privacy-security13">Privacy & Security</div>
              </div>
              <div class="auto-layout-we-offer9">
                <b class="we-offer10">We Offer</b>
                <div class="trip-sponsorship10">Trip Sponsorship</div>
                <div class="last-minutes-flights10">Last Minutes Flights</div>
                <div class="best-deals10">Best Deals</div>
                <div class="ai-driven-search10">AI-Driven Search</div>
              </div>
              <div class="auto-layout-headquarters9">
                <b class="headquarters10">Headquarters</b>
                <div class="england26">England</div>
                <div class="france10">France</div>
                <div class="canada10">Canada</div>
                <div class="iceland10">Iceland</div>
              </div>
              <div class="auto-layout-travel-blogs9">
                <b class="travel-blogs10">Travel Blogs</b>
                <div class="bali-travel-guide10">Bali Travel Guide</div>
                <div class="sri-travel-guide10">Sri Travel Guide</div>
                <div class="peru-travel-guide10">Peru Travel Guide</div>
                <div class="swiss-travel-guide11">Swiss Travel Guide</div>
              </div>
              <div class="auto-layout-activities9">
                <b class="activities10">Activities</b>
                <div class="tour-leading11">Tour Leading</div>
                <div class="cruising-sailing12">Cruising & sailing</div>
                <div class="camping11">Camping</div>
                <div class="kayaking11">Kayaking</div>
              </div>
              <div class="auto-layou-service9">
                <b class="service12">Service</b>
                <div class="report-error10">Report Error</div>
                <div class="ask-online10">Ask online</div>
                <div class="travel-insurance10">Travel insurance</div>
              </div>
            </div>
            <div class="payment-methods16">
              <div class="payment-methods17">
                <button class="visa-card10">
                  <img
                    class="visa-logo-icon10"
                    alt=""
                    src="./public/visalogo.svg"
                  />
                </button>
                <img
                  class="amex-icon10"
                  loading="lazy"
                  alt=""
                  src="./public/amex5@2x.png"
                />

                <div class="master-card10">
                  <img
                    class="internationalbankmasterrcard-icon10"
                    loading="lazy"
                    alt=""
                    src="./public/internationalbankmasterrcard3@2x.png"
                  />
                </div>
                <div class="paypal10">
                  <img
                    class="international-icon10"
                    loading="lazy"
                    alt=""
                    src="./public/international21@2x.png"
                  />
                </div>
              </div>
              <div class="footer-title3">
                <div class="social-networks12">
                  <img
                    class="linkedin-icon10"
                    loading="lazy"
                    alt=""
                    src="./public/-linkedin.svg"
                  />

                  <img
                    class="telegram-icon11"
                    loading="lazy"
                    alt=""
                    src="./public/-telegram.svg"
                  />

                  <img
                    class="twitter-icon10"
                    alt=""
                    src="./public/-twitter.svg"
                  />

                  <img
                    class="facebook-icon12"
                    alt=""
                    src="./public/facebook.svg"
                  />

                  <img
                    class="instagram-icon10"
                    alt=""
                    src="./public/-instagram.svg"
                  />
                </div>
              </div>
              <div class="send-an-email9">
                <div class="input78">
                  <div class="e-mail-text9">
                    <div class="title46">Email</div>
                  </div>
                  <div class="auto-layout-input9">
                    <div class="text499">
                      <img
                        class="iconsofficemail19"
                        alt=""
                        src="./public/iconsofficemail1.svg"
                      />

                      <input
                        class="enter-yout-email10"
                        placeholder="enter your email"
                        type="text"
                      />
                    </div>
                    <img
                      class="iconsbasesearch31"
                      alt=""
                      src="./public/iconsbasesearch.svg"
                    />
                  </div>
                  <div class="sub-headings9">
                    <div class="information53">Information</div>
                  </div>
                </div>
                <div class="confirm-button11">
                  <div class="button104">
                    <img
                      class="vuesaxoutlinearrow-down-icon146"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown.svg"
                    />

                    <button class="text500">
                      <div class="frame-footer-text">Subscribe</div>
                      <img
                        class="vuesaxoutlinetick-square-icon110"
                        alt=""
                        src="./public/vuesaxoutlineticksquare3.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-footer11">
            <div class="under-the-footer-title8">
              <div class="social-networks13">
                <div class="text-116">
                  <div class="icon49">
                    <img
                      class="iconscharactercopyright10"
                      alt=""
                      src="./public/iconscharactercopyright.svg"
                    />
                  </div>
                  <div class="copyright-easyset2410">Copyright EasySet24</div>
                </div>
              </div>
              <div class="frame-email-icon">
                <div class="text-217">
                  <div class="icon50">
                    <img
                      class="iconsofficeemail-down10"
                      alt=""
                      src="./public/iconsofficeemaildown.svg"
                    />
                  </div>
                  <div class="service-contact">
                    <div class="easyset24gmailcom12">easyset24@gmail.com</div>
                  </div>
                </div>
              </div>
              <b class="easyset24-seamless-journeys10"
                >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
              >
              <div class="frame-text-oxford">
                <div class="text-315">
                  <img
                    class="iconstravelslocal-two17"
                    alt=""
                    src="./public/iconstravelslocaltwo.svg"
                  />

                  <div class="oxford-streetlondon10">
                    123 Oxford Street,London
                  </div>
                </div>
              </div>
              <div class="frame-email-icon1">
                <div class="text-415">
                  <div class="icon51">
                    <img
                      class="iconscommunicatephone-call19"
                      alt=""
                      src="./public/iconscommunicatephonecall.svg"
                    />
                  </div>
                  <div class="phone17">
                    <div class="div81">+44 20 7123 4567</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
