.vuesaxoutlinearrow-down-icon187 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text640 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon147 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor70,
.text-parent76 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent76 {
  height: 22px;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor70 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon188 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text641 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon148 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor71,
.text-parent77 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent77 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor71 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon189 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text642 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon149 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor72,
.text-parent78 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent78 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor72 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon190 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text643 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon150 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button127,
.text-parent79 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text-parent79 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button127 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon191 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text644 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon151 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor73,
.text-parent80 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent80 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor73 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon192 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text645 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon152 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor74,
.text-parent81 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent81 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor74 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips23 {
  height: 40px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.error-report-section {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2422 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo25 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch44 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer13 {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.flag-england-icon9 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.england41 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar23 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-dollars9,
.icon-buttons-dollars9 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-dollars9 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-dollars9 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp22 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-help9,
.icon-button-help9 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-help9 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-button-help9 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike50 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-favorite9 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-favorite9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call30 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.box-icons9,
.phone29 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone29 {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.box-icons9 {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon22 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna17,
.your-account25 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account25 {
  font-weight: 800;
}
.anna-carinna17 {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.box-your-account7,
.text-anna9 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna9 {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.box-your-account7 {
  width: 96px;
  background-color: var(--neutral-100);
  align-items: center;
}
.your-account24 {
  width: 141px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.box-icons-your-account9,
.header21 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.box-icons-your-account9 {
  width: 389px;
  align-items: flex-start;
  gap: 0 16px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header21 {
  align-self: stretch;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 68px;
}
.service-frame {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-trip18,
.text-126 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-126 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip18 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text646 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-deals18,
.text-227 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals18 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text647 {
  width: 42px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips24,
.text-wrapper9 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xl);
}
.chips24 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text648 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.chips25,
.text-wrapper10 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips25 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text649 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment18,
.text-510 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment18 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text650 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper18,
.text-69 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper18 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.auto-layout-header9,
.chip-menu13 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chip-menu13 {
  width: 810px;
  height: 40px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 16px;
}
.auto-layout-header9 {
  width: 1224px;
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
  text-align: left;
  color: var(--primary-500);
}
.header-after-sign-in-with-effe9 {
  align-self: stretch;
  height: 210px;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  max-width: 100%;
  z-index: 1;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.one-stop-3h7 {
  position: relative;
  line-height: 140%;
}
.one-stop-3h-between-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.flight-duration-91 {
  position: relative;
  line-height: 140%;
  white-space: pre-wrap;
}
.icon-officeemaildown-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.iconscharacterclose2 {
  height: 24px;
  width: 23px;
  position: relative;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
}
.icon82 {
  height: 32px;
  width: 32px;
  border-radius: var(--br-11xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.date4,
.one-stop4,
.up42 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.date4 {
  width: 272px;
  justify-content: flex-start;
  gap: 0 16px;
}
.one-stop4,
.up42 {
  max-width: 100%;
}
.one-stop4 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.up42 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  background-color: var(--primary-500);
  justify-content: flex-start;
  padding: var(--padding-7xl) var(--padding-base);
  box-sizing: border-box;
  font-size: var(--typography-desktop-h5-size);
  color: var(--neutral-100);
}
.vuesaxoutlinearrow-down-icon193 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.first-flight-no3 {
  line-height: 150%;
}
.span35 {
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
}
.c6503 {
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
}
.first-flight-no-container3 {
  width: 257px;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
.vuesaxoutlinetick-square-icon153 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button128,
.text651 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text651 {
  flex: 1;
  gap: 0 8px;
}
.button128 {
  height: 40px;
  width: 313px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  gap: 0 16px;
}
.activities-icon,
.customer-service-icon3 {
  height: 26.4px;
  width: 16.5px;
  position: relative;
  min-height: 26px;
}
.delta-logo5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.delta-airlines5 {
  position: relative;
  line-height: 140%;
}
.delta1,
.up43 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.delta1 {
  width: 313px;
  justify-content: flex-end;
  gap: 0 4px;
  text-align: left;
  font-size: var(--typography-desktop-h5-size);
  color: var(--neutral-100);
}
.up43 {
  align-self: stretch;
  border-top: 1px solid var(--color-whitesmoke-100);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-0);
  row-gap: 20px;
}
.vuesaxoutlinearrow-down-icon194 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.second-flight-no3 {
  line-height: 150%;
}
.span36 {
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
}
.jsg1133 {
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
}
.second-flight-no-container3 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon154 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button129,
.text652 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text652 {
  flex: 1;
  gap: 0 8px;
}
.button129 {
  width: 294px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-4xs) 0;
  box-sizing: border-box;
  gap: 0 16px;
}
.headquarters-icon1 {
  height: 31px;
  width: 31px;
  position: relative;
}
.travel-blogs-icon2 {
  height: 94.84%;
  width: 94.52%;
  position: absolute;
  margin: 0 !important;
  top: 2.58%;
  right: 2.58%;
  bottom: 2.58%;
  left: 2.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.airline-logo-turkish-airlines-4,
.turkish-ailines-logo4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.turkish-ailines-logo4 {
  margin-top: -3.5px;
  margin-left: -3.5px;
  position: relative;
  gap: 0 6.57px;
}
.airline-logo-turkish-airlines-4 {
  width: 24px;
  height: 24px;
  border-radius: 51.67px;
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
}
.airline-logo-turkish-airlines-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.turkish-airways3 {
  position: relative;
  line-height: 140%;
}
.down36,
.turkish1 {
  box-sizing: border-box;
  flex-direction: row;
}
.turkish1 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-120xl);
  gap: 0 4px;
  min-width: 216px;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
  color: var(--neutral-100);
}
.down36 {
  align-self: stretch;
  border-top: 1px solid var(--color-whitesmoke-100);
  overflow: hidden;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  row-gap: 20px;
  text-align: left;
}
.center-17,
.details6,
.down36,
.photo8 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.details6 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.center-17,
.photo8 {
  overflow: hidden;
  flex-direction: row;
}
.photo8 {
  flex: 1;
  background: linear-gradient(
    180deg,
    rgba(12, 12, 12, 0.8),
    rgba(12, 12, 12, 0)
  );
  align-items: flex-end;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  min-height: 340px;
}
.center-17 {
  align-self: stretch;
  align-items: flex-start;
  background-image: url(./public/center-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-white);
}
.right39 {
  border: 0;
  background-color: var(--neutral-300);
  height: 100%;
  width: 320px;
  outline: 0;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
}
.f21,
.gate2 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.f21 {
  font-size: var(--typography-desktop-h3-size);
  line-height: 140%;
}
.f {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-5xl);
  gap: 0 8px;
}
.cet-18001 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.cet4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.rome7 {
  width: 60px;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.rome6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--typography-desktop-h5-size);
}
.cet-20001 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.cet5,
.rome5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cet5 {
  flex: 1;
  justify-content: flex-start;
}
.rome5 {
  width: 274px;
  justify-content: center;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: 0 16px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.b41,
.gate3 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.b41 {
  font-size: var(--typography-desktop-h3-size);
  line-height: 140%;
}
.b40,
.gates1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.b40 {
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-5xl);
  gap: 0 8px;
}
.gates1 {
  flex: 1;
  justify-content: space-between;
  max-width: 104%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-500);
}
.cet01-001,
.istanbul8,
.sabiha3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sabiha3 {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  color: var(--primary-500);
  white-space: nowrap;
}
.cet01-001,
.istanbul8 {
  font-size: var(--typography-desktop-button-xl-size);
}
.cet01-001 {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
}
.left30,
.sabiha2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sabiha2 {
  flex-direction: column;
  gap: 8px 0;
}
.left30 {
  height: 100%;
  width: 338px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-12xl) var(--padding-5xl);
  box-sizing: border-box;
}
.confirm-button19,
.frame-footer20 {
  border-radius: 50%;
  background-color: var(--neutral-100);
}
.confirm-button19 {
  height: 140px;
  width: 140px;
  position: absolute;
  margin: 0 !important;
  bottom: -11px;
  left: -11px;
  z-index: 1;
}
.frame-footer20 {
  height: 100%;
  width: 100%;
  top: 0;
  right: -2px;
  bottom: -2px;
  left: 0;
  border: 0 dashed var(--neutral-400);
  box-sizing: border-box;
}
.fco8,
.frame-footer20,
.social-networks-frame1 {
  margin: 0 !important;
  position: absolute;
}
.social-networks-frame1 {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--neutral-300);
}
.fco8 {
  top: calc(50% - 23px);
  left: calc(50% - 34px);
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.fco6,
.fco7 {
  display: flex;
  flex-direction: row;
  gap: 0 10px;
}
.fco7 {
  height: 88px;
  width: 88px;
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.fco6 {
  height: 120px;
  flex: 1;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}
.arn3,
.input-frame1 {
  color: var(--primary-500);
}
.input-frame1 {
  width: 120px;
  margin: 0 !important;
  position: absolute;
  top: 25px;
  left: 265px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.arn3 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  text-align: right;
}
.arn3,
.stockholm9 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.easy-set-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-13xl);
  font-size: var(--typography-desktop-button-xl-size);
}
.cet-20301 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.easy-set-logo1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--typography-desktop-body-s-size);
}
.arn2,
.button-instance2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.arn2 {
  align-self: stretch;
  gap: 8px 0;
  z-index: 1;
}
.button-instance2 {
  height: 207px;
  width: 121px;
  margin-left: -145px;
}
.line-icon1 {
  height: 43px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 18px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.ceter-2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-45xl) 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.arn-entrance-c-gate1,
.navigator {
  position: relative;
  text-transform: capitalize;
}
.arn-entrance-c-gate1 {
  width: 184px;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.navigator {
  flex: 1;
  line-height: 150%;
  white-space: nowrap;
}
.left31,
.number50 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.number50 {
  width: 82px;
  justify-content: flex-start;
  text-align: right;
  font-size: var(--typography-desktop-body-s-size);
}
.left31 {
  height: 63px;
  flex: 1;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-mini);
  min-width: 276px;
  gap: var(--gap-base);
}
.about-company,
.sabiha-exit1 {
  position: relative;
  text-transform: capitalize;
}
.sabiha-exit1 {
  width: 159px;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.about-company {
  flex: 1;
  line-height: 150%;
  white-space: nowrap;
}
.number51 {
  width: 73px;
  align-items: center;
  justify-content: flex-start;
  text-align: right;
  font-size: var(--typography-desktop-body-s-size);
}
.number51,
.riht,
.up44 {
  display: flex;
  flex-direction: row;
}
.riht {
  flex: 1;
  background-color: var(--neutral-300);
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base);
  box-sizing: border-box;
  min-width: 276px;
  min-height: 63px;
  gap: var(--gap-xl);
}
.up44 {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.div118,
.fco-gate1 {
  position: relative;
  text-transform: capitalize;
}
.fco-gate1 {
  width: 138px;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.div118 {
  flex: 1;
  line-height: 150%;
  white-space: nowrap;
}
.left32,
.number52 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.number52 {
  width: 103px;
  justify-content: flex-end;
  text-align: right;
  font-size: var(--typography-desktop-body-s-size);
}
.left32 {
  flex: 1;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-mini);
  gap: 0 41px;
  min-width: 276px;
  min-height: 63px;
}
.it-is-not2,
.one-stop-3h8 {
  position: relative;
  text-transform: capitalize;
}
.one-stop-3h8 {
  flex: 1;
  line-height: 140%;
}
.it-is-not2 {
  width: 149px;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
}
.right40,
.text653,
.text654 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text654 {
  width: 135px;
  justify-content: flex-end;
  text-align: right;
  font-size: var(--typography-desktop-body-s-size);
}
.right40,
.text653 {
  flex: 1;
}
.right40 {
  justify-content: flex-end;
  gap: 0 8px;
}
.text653 {
  height: 63px;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-base);
  box-sizing: border-box;
  min-width: 276px;
}
.center-31,
.down37 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.down37 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 16px;
}
.center-31 {
  background-color: var(--neutral-100);
  flex-direction: column;
  padding: var(--padding-base) var(--padding-5xs);
  gap: 16px 0;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
}
.iconsweathersnowflake1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.stockholm10 {
  position: relative;
  line-height: 140%;
}
.french-village {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  color: var(--primary-500);
}
.iconstravelsluggage2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.kg2 {
  position: relative;
  line-height: 140%;
}
.sri-lanka {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  text-align: left;
}
.iconsanimalscat4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pet-allowed2 {
  position: relative;
  line-height: 140%;
}
.kayak-ride,
.left33 {
  display: flex;
  justify-content: flex-start;
}
.kayak-ride {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 0 8px;
}
.left33 {
  width: 297px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: 8px 0;
}
.iconsweatherlight-rain1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.rome8 {
  position: relative;
  line-height: 140%;
}
.div119 {
  width: 220px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  color: var(--primary-500);
}
.iconstravelsluggage3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.kg3 {
  position: relative;
  line-height: 140%;
}
.div120 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  text-align: left;
}
.iconsanimalscat5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pet-allowed3 {
  position: relative;
  line-height: 140%;
}
.div121 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.center42 {
  width: 242px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px 0;
}
.iconsweatherheavy-wind2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.istanbul9 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.logo-section,
.right41 {
  display: flex;
  justify-content: center;
}
.logo-section {
  flex-direction: row;
  align-items: center;
  gap: 0 8px;
}
.right41 {
  width: 153px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  color: var(--primary-500);
}
.center-41,
.center-42 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.center-42 {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.center-41 {
  background-color: var(--neutral-100);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  text-align: right;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.social-networks-frame2 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.price6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
}
.taxes-included1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.service-frame1,
.tax1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tax1 {
  align-self: stretch;
  padding: 0 var(--padding-base);
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-black);
}
.service-frame1 {
  width: 191px;
  gap: 8px 0;
}
.internationalbankmasterrcard-icon18 {
  align-self: stretch;
  height: 44px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.master-card21 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  min-width: 58px;
}
.visa-logo-icon18 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.visa-card19 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  min-width: 65px;
  min-height: 50px;
}
.amex-icon18,
.international-icon18 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.amex-icon18 {
  height: 40px;
  width: 100px;
}
.international-icon18 {
  align-self: stretch;
  height: 14px;
  max-width: 100%;
}
.icons12,
.paypal18 {
  display: flex;
  justify-content: center;
}
.paypal18 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  min-width: 65px;
  min-height: 50px;
}
.icons12 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-4xs);
  gap: 0 8px;
}
.transactions-are-encrypted1 {
  width: 328px;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.icons11,
.up45,
.up46 {
  display: flex;
  max-width: 100%;
}
.icons11 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-base);
  box-sizing: border-box;
  gap: 8px 0;
  min-width: 285px;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.up45,
.up46 {
  flex-direction: row;
  justify-content: flex-end;
}
.up46 {
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0 28px;
}
.up45 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-top: 1px solid var(--color-gainsboro-400);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-base) 0;
  color: var(--state-colour-success);
}
.iconsabstractstereo-perspect1 {
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.d-view1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.d3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px 0;
}
.iconsbaseshare1 {
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.share3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.share2 {
  width: 57px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px 0;
}
.iconsedithelpcenter1 {
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.help7 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.help6,
.icons13 {
  display: flex;
  align-items: center;
}
.help6 {
  width: 57px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4px 0;
}
.icons13 {
  width: 302px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-16xl) 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.vuesaxoutlinearrow-down-icon195 {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
}
.text656 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.vuesaxoutlinetick-square-icon155 {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
}
.text655 {
  width: 161px;
  justify-content: center;
  gap: 0 8px;
}
.button-purchase,
.down38,
.text655 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-purchase {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  height: 56px;
  width: 302px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 16px;
}
.down38 {
  align-self: stretch;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--neutral-500);
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-5xs);
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-200);
}
.before-purchasing1,
.black-bg-details,
.payment-methods-frame2 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.before-purchasing1 {
  width: 666px;
  border-radius: var(--br-5xs);
  border: 4px solid var(--color-gainsboro-500);
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
  z-index: 1;
}
.black-bg-details,
.payment-methods-frame2 {
  align-self: stretch;
}
.payment-methods-frame2 {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.black-bg-details {
  background-color: rgba(12, 12, 12, 0.5);
  backdrop-filter: blur(4px);
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-41xl);
  gap: 48px 0;
}
.base16 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service21 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service21,
.our-story17,
.work-with-us17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story17 {
  width: 108px;
}
.work-with-us17 {
  height: 18px;
  flex-shrink: 0;
}
.press-media17 {
  width: 126px;
}
.press-media17,
.privacy-security22 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer18 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship18 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search17,
.best-deals17,
.last-minutes-flights17,
.trip-sponsorship18 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search17,
.best-deals17 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters18 {
  color: var(--neutral-black);
}
.england42,
.headquarters18 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france18 {
  width: 66px;
  display: inline-block;
}
.canada18,
.france18,
.iceland17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters17 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs18 {
  color: var(--neutral-black);
}
.bali-travel-guide21,
.travel-blogs18 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide17 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide17,
.sri-travel-guide17,
.swiss-travel-guide20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide20 {
  align-self: stretch;
}
.auto-layout-travel-blogs16 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading19 {
  align-self: stretch;
}
.camping19,
.cruising-sailing19,
.kayaking18,
.tour-leading19 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping19,
.kayaking18 {
  align-self: stretch;
}
.auto-layout-activities16 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service22 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error18,
.service22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online18 {
  width: 99px;
  display: inline-block;
}
.ask-online18,
.travel-insurance17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service16 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode17 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon19 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon19,
.visa-card20 {
  border-radius: var(--br-9xs);
}
.visa-card20 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon19 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon19 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card22 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon19 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods26,
.paypal19 {
  display: flex;
  box-sizing: border-box;
}
.paypal19 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-5xs) var(--padding-mini);
  background-color: var(--neutral-100);
  flex: 1;
  border-radius: var(--br-9xs);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 58px;
  min-height: 48px;
}
.payment-methods26 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon17,
.telegram-icon18,
.twitter-icon17 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon18,
.twitter-icon17 {
  border-radius: var(--br-7xs);
}
.facebook-icon19 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon19,
.instagram-icon17 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks20 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-social-networks3 {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title66 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text16 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail26 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email17 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text657 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch45 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input16 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information77 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings16 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input109 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon196 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text-instance {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon156 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text658 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button130,
.confirm-button20,
.text658 {
  display: flex;
  flex-direction: row;
}
.button130 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button20 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-parent5,
.send-an-email16 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email16 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-parent5 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer21 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright17 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon83 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2417 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.email-input-frame2,
.text-127 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-127 {
  flex-direction: row;
  gap: 0 4px;
}
.email-input-frame2 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down17 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon84 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom19 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.easysetgmailcom2 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.easysetgmailcom2,
.frame-footer-icon,
.text-228 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-228 {
  flex-direction: row;
  gap: 0 8px;
}
.frame-footer-icon {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys17 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two24 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.footer-text-icon-frame,
.text-324 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-324 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.footer-text-icon-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call31 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon85 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div122 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone30 {
  flex-direction: row;
  align-items: flex-start;
}
.frame-footer-icon1,
.phone30,
.text-423 {
  display: flex;
  justify-content: flex-start;
}
.text-423 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.frame-footer-icon1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer21,
.under-the-footer-title15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title15 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer21 {
  margin-left: -1px;
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.flight-deteiles-return-final,
.footerfinal17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footerfinal17 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.flight-deteiles-return-final {
  width: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .black-bg-details {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .payment-methods-parent5,
  .under-the-footer-title15 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .auto-layout-the-whole-episode17 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header21 {
    gap: 0 34px;
  }
  .auto-layout-header9 {
    gap: 20px 0;
  }
  .one-stop4,
  .up43 {
    flex-wrap: wrap;
  }
  .b41,
  .f21 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .gates1 {
    flex-wrap: wrap;
  }
  .arn3,
  .fco8,
  .sabiha3 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .center-42 {
    flex-wrap: wrap;
  }
  .social-networks-frame2 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .down38 {
    flex-wrap: wrap;
  }
  .black-bg-details {
    gap: 24px 0;
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .footer21 {
    gap: 20px 0;
  }
}
@media screen and (max-width: 450px) {
  .header21 {
    gap: 0 17px;
  }
  .delta-airlines5,
  .flight-duration-91,
  .one-stop-3h7,
  .turkish-airways3 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .turkish1 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .f21 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .rome7 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .arn3,
  .b41,
  .fco8,
  .sabiha3 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .left32 {
    gap: 0 20px;
  }
  .social-networks-frame2 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .icons12 {
    flex-wrap: wrap;
  }
  .black-bg-details {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods26,
  .send-an-email16 {
    flex-wrap: wrap;
  }
  .footer21 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
