<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flight-faviourit-list.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="flight-faviourit-list">
      <main class="favorites1">
        <section class="header-after-sign-in-with-effe7">
          <div class="chips18">
            <div class="buttonstroke-graygray40nor60">
              <img
                class="vuesaxoutlinearrow-down-icon170"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent64">
                <div class="text605">Trip</div>
                <img
                  class="vuesaxoutlinetick-square-icon130"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor61">
              <img
                class="vuesaxoutlinearrow-down-icon171"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent65">
                <div class="text606">%Deals</div>
                <img
                  class="vuesaxoutlinetick-square-icon131"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor62">
              <img
                class="vuesaxoutlinearrow-down-icon172"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent66">
                <div class="text607">Hotel</div>
                <img
                  class="vuesaxoutlinetick-square-icon132"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="button120">
              <img
                class="vuesaxoutlinearrow-down-icon173"
                alt=""
                src="./public/vuesaxoutlinearrowdown3.svg"
              />

              <div class="text-parent67">
                <b class="text608">Flight</b>
                <img
                  class="vuesaxoutlinetick-square-icon133"
                  alt=""
                  src="./public/vuesaxoutlineticksquare.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor63">
              <img
                class="vuesaxoutlinearrow-down-icon174"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent68">
                <div class="text609">Apartment</div>
                <img
                  class="vuesaxoutlinetick-square-icon134"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor64">
              <img
                class="vuesaxoutlinearrow-down-icon175"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent69">
                <div class="text611">Camper</div>
                <img
                  class="vuesaxoutlinetick-square-icon135"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
          </div>
          <div class="auto-layout-header7">
            <div class="header19">
              <div class="logo23">
                <img
                  class="icon73"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />

                <b class="easyset-2420">EasySet 24</b>
              </div>
              <div class="search-input-in-footer11">
                <img
                  class="iconsbasesearch40"
                  alt=""
                  src="./public/iconsbasesearch1.svg"
                />
              </div>
              <div class="box-icons-your-account7">
                <div class="box-icons7">
                  <div class="england36">
                    <img
                      class="flag-england-icon7"
                      loading="lazy"
                      alt=""
                      src="./public/flag-england@2x.png"
                    />
                  </div>
                  <div class="icon-buttons-dollars7">
                    <div class="button-dollars7">
                      <img
                        class="iconsmoneydollar18"
                        loading="lazy"
                        alt=""
                        src="./public/iconsmoneydollar.svg"
                      />
                    </div>
                  </div>
                  <div class="icon-button-help7">
                    <div class="button-help7">
                      <img
                        class="iconscharacterhelp20"
                        loading="lazy"
                        alt=""
                        src="./public/iconscharacterhelp2.svg"
                      />
                    </div>
                  </div>
                  <div class="icon-buttons-favorite7">
                    <div class="button-favorite7">
                      <img
                        class="iconsbaselike48"
                        loading="lazy"
                        alt=""
                        src="./public/iconsbaselike1.svg"
                      />
                    </div>
                  </div>
                  <div class="phone25">
                    <img
                      class="iconscommunicatephone-call26"
                      loading="lazy"
                      alt=""
                      src="./public/iconscommunicatephonecall1.svg"
                    />
                  </div>
                </div>
                <div class="your-account20">
                  <img
                    class="photo-icon20"
                    loading="lazy"
                    alt=""
                    src="./public/text@2x.png"
                  />

                  <div class="box-your-account6">
                    <div class="your-account21">Your Account</div>
                    <div class="text-anna7">
                      <div class="anna-carinna15">Anna Carinna</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <nav class="chip-menu11">
              <button class="chips-trip16">
                <div class="text-122">
                  <div class="title-parent">Trip</div>
                </div>
              </button>
              <button class="chips-deals16">
                <div class="text-223">
                  <div class="text612">%Deals</div>
                </div>
              </button>
              <button class="chips19">
                <div class="text-321">
                  <div class="text613">Hotel</div>
                </div>
              </button>
              <button class="chips-flight14">
                <div class="text-420">
                  <div class="text614">Flight</div>
                </div>
              </button>
              <button class="chips-apartment16">
                <div class="text-58">
                  <div class="text615">Apartment</div>
                </div>
              </button>
              <button class="chips-camper16">
                <div class="text-67">
                  <div class="text616">Camper</div>
                </div>
              </button>
            </nav>
          </div>
        </section>
        <section class="travel-data">
          <div class="section-group">
            <div class="search-result-box">
              <h3 class="flight-favorite">Flight Favorite</h3>
            </div>
            <div class="flight-favorite-cards">
              <div class="flight-favorite1">
                <div class="flight-picture-lufthansa1">
                  <div class="unsplash6lznd3wpiwa3"></div>
                  <div class="input-wrapper">
                    <div class="airlien-logo-lufthansa-flight2">
                      <img
                        class="frame-group-icon"
                        alt=""
                        src="./public/vector-5.svg"
                      />

                      <img
                        class="search-box-icon"
                        alt=""
                        src="./public/vector-6.svg"
                      />
                    </div>
                  </div>
                  <div class="mode-setting33">
                    <b class="lufthansa2">Lufthansa</b>
                    <div class="number43">
                      <div class="number44">
                        <b class="parent-container3">8,2</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="menu-container">
                  <div class="info5">
                    <div class="up35">
                      <b class="from-stockholm">
                        <span class="from9">From </span>
                        <span class="stockholm4"><a href="/flight-purchase-final-check.html">stockholm</a></span>
                      </b>
                      <div class="to8">
                        <b class="to-istanbul">
                          <span class="to9">To </span>
                          <span class="istanbul3">Istanbul</span>
                        </b>
                      </div>
                    </div>
                    <div class="down29">
                      <div class="center38">
                        <div class="result-item-header-container">
                          <img
                            class="iconsmoneydollar19"
                            alt=""
                            src="./public/iconsmoneydollar-12.svg"
                          />

                          <b class="price-icon-container">75</b>
                        </div>
                        <div class="saw">
                          <img
                            class="iconstravelsbaggage-delay"
                            loading="lazy"
                            alt=""
                            src="./public/iconstravelsbaggagedelay.svg"
                          />

                          <div class="saw-istanbul-sabiha3">
                            SAW Istanbul Sabiha
                          </div>
                        </div>
                        <div class="fco">
                          <img
                            class="iconsoperaterotation3"
                            loading="lazy"
                            alt=""
                            src="./public/iconsoperaterotation1.svg"
                          />

                          <div class="fco-rome-fiumicino3">
                            FCO Rome Fiumicino
                          </div>
                        </div>
                        <div class="saw1">
                          <img
                            class="iconstravelsbaggage-delay1"
                            alt=""
                            src="./public/iconstravelsbaggagedelay.svg"
                          />

                          <div class="saw-istanbul-sabiha4">
                            SAW Istanbul Sabiha
                          </div>
                        </div>
                      </div>
                      <div class="see">
                        <b class="see-avaiability">See Avaiability </b>
                        <img
                          class="icon-feathericons-chevron-3"
                          loading="lazy"
                          alt=""
                          src="./public/iconsarrowsdown@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flight-favorite2">
                <div class="flight-picture-delta1">
                  <div class="unsplash6lznd3wpiwa4"></div>
                  <div class="airline-logo-delta-flight-sea-container">
                    <div class="airline-logo-delta-flight-sea1">
                      <div class="delta-logo3">
                        <img
                          class="section-cap-icon"
                          alt=""
                          src="./public/vector-32.svg"
                        />

                        <img
                          class="filter-panel-icon"
                          alt=""
                          src="./public/vector-42.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="mode-setting34">
                    <b class="delta-airlines3">Delta Airlines</b>
                    <div class="number45">
                      <div class="box-rate15">
                        <b class="b36">8,2</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info-wrapper">
                  <div class="info6">
                    <div class="up36">
                      <b class="from-stockholm1">
                        <span class="from10">From </span>
                        <span class="stockholm5">Stockholm</span>
                      </b>
                      <div class="to10">
                        <b class="to-istanbul1">
                          <span class="to11">To </span>
                          <span class="istanbul4">Istanbul</span>
                        </b>
                      </div>
                    </div>
                    <div class="down30">
                      <div class="center39">
                        <div class="div111">
                          <img
                            class="iconsmoneydollar20"
                            alt=""
                            src="./public/iconsmoneydollar-12.svg"
                          />

                          <b class="b37">75</b>
                        </div>
                        <div class="saw2">
                          <img
                            class="iconstravelsbaggage-delay2"
                            alt=""
                            src="./public/iconstravelsbaggagedelay.svg"
                          />

                          <div class="saw-istanbul-sabiha5">
                            SAW Istanbul Sabiha
                          </div>
                        </div>
                        <div class="fco1">
                          <img
                            class="iconsoperaterotation4"
                            alt=""
                            src="./public/iconsoperaterotation1.svg"
                          />

                          <div class="fco-rome-fiumicino4">
                            FCO Rome Fiumicino
                          </div>
                        </div>
                        <div class="saw3">
                          <img
                            class="iconstravelsbaggage-delay3"
                            alt=""
                            src="./public/iconstravelsbaggagedelay.svg"
                          />

                          <div class="saw-istanbul-sabiha6">
                            SAW Istanbul Sabiha
                          </div>
                        </div>
                      </div>
                      <div class="see1">
                        <b class="see-avaiability1">See Avaiability </b>
                        <img
                          class="icon-feathericons-chevron-4"
                          alt=""
                          src="./public/iconsarrowsdown@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flight-favorite3">
                <div class="flight-picture-british-airways">
                  <div class="unsplash6lznd3wpiwa5"></div>
                  <div class="wrapper-ailine-log-british-air-wrapper">
                    <div class="wrapper-ailine-log-british-air1">
                      <img
                        class="ailine-log-british-airlines-fl1"
                        loading="lazy"
                        alt=""
                        src="./public/ailine-logbritish-airlinesflight-search1.svg"
                      />
                    </div>
                  </div>
                  <div class="mode-setting35">
                    <b class="british-airways">British Airways</b>
                    <div class="number46">
                      <div class="box-rate16">
                        <b class="b38">8,2</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info-container">
                  <div class="info7">
                    <div class="up37">
                      <b class="from-stockholm2">
                        <span class="from11">From </span>
                        <span class="stockholm6">Stockholm</span>
                      </b>
                      <div class="to12">
                        <b class="to-istanbul2">
                          <span class="to13">To </span>
                          <span class="istanbul5">Istanbul</span>
                        </b>
                      </div>
                    </div>
                    <div class="down31">
                      <div class="center40">
                        <div class="div112">
                          <img
                            class="iconsmoneydollar21"
                            alt=""
                            src="./public/iconsmoneydollar-12.svg"
                          />

                          <b class="b39">75</b>
                        </div>
                        <div class="saw4">
                          <img
                            class="iconstravelsbaggage-delay4"
                            alt=""
                            src="./public/iconstravelsbaggagedelay.svg"
                          />

                          <div class="saw-istanbul-sabiha7">
                            SAW Istanbul Sabiha
                          </div>
                        </div>
                        <div class="fco2">
                          <img
                            class="iconsoperaterotation5"
                            alt=""
                            src="./public/iconsoperaterotation1.svg"
                          />

                          <div class="fco-rome-fiumicino5">
                            FCO Rome Fiumicino
                          </div>
                        </div>
                        <div class="saw5">
                          <img
                            class="iconstravelsbaggage-delay5"
                            alt=""
                            src="./public/iconstravelsbaggagedelay.svg"
                          />

                          <div class="saw-istanbul-sabiha8">
                            SAW Istanbul Sabiha
                          </div>
                        </div>
                      </div>
                      <div class="see2">
                        <b class="see-avaiability2">See Avaiability </b>
                        <img
                          class="icon-feathericons-chevron-5"
                          alt=""
                          src="./public/iconsarrowsdown@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="wrapper-frame-plus">
          <div class="easyset24-app-footer11">
            <div class="auto-layout18">
              <div class="travel-description-and-click-o11">
                <b class="go-further-with12"
                  >Go Further With The EasySet24 App</b
                >
              </div>
              <div class="enjoy-savings-on12">
                Enjoy savings on chosen hotels and flights when you book through
                the EasySet24 website. Additionally, earn One Key Cash for every
                booking made through the app.
              </div>
              <div class="text617">
                <div class="secured-by-europe12">Secured By Europe GTP</div>
              </div>
            </div>
            <div class="auto-layout-scane-barcode11">
              <div class="auto-layout-barcode-app-store11">
                <img
                  class="httpslottiefilescomanimat-icon22"
                  loading="lazy"
                  alt=""
                  src="./public/image-1@2x.png"
                />

                <img
                  class="qr-code-icon23"
                  loading="lazy"
                  alt=""
                  src="./public/button-1.svg"
                />
              </div>
              <div class="auto-layout-barcode-google-pla11">
                <img
                  class="httpslottiefilescomanimat-icon23"
                  loading="lazy"
                  alt=""
                  src="./public/image-2@2x.png"
                />

                <img
                  class="qr-code-icon24"
                  alt=""
                  src="./public/button-2.svg"
                />
              </div>
            </div>
          </div>
          <footer class="footerfinal15">
            <div class="footer19">
              <div class="base14"></div>
              <div class="auto-layout-the-whole-episode15">
                <div class="auto-layout-about-us15">
                  <b class="customer-service19"><a href="/about-us.html">About us</a></b>
                  <div class="our-story15">Our Story</div>
                  <div class="work-with-us15">Work with us</div>
                  <div class="press-media15">Press & media</div>
                  <div class="privacy-security19">Privacy & Security</div>
                </div>
                <div class="auto-layout-we-offer15">
                  <b class="we-offer16">We Offer</b>
                  <div class="trip-sponsorship16">Trip Sponsorship</div>
                  <div class="last-minutes-flights15">Last Minutes Flights</div>
                  <div class="best-deals15">Best Deals</div>
                  <div class="ai-driven-search15">AI-Driven Search</div>
                </div>
                <div class="auto-layout-headquarters15">
                  <b class="headquarters15">Headquarters</b>
                  <div class="england37">England</div>
                  <div class="france16">France</div>
                  <div class="canada16">Canada</div>
                  <div class="iceland15">Iceland</div>
                </div>
                <div class="auto-layout-travel-blogs14">
                  <b class="travel-blogs15">Travel Blogs</b>
                  <div class="bali-travel-guide19">Bali Travel Guide</div>
                  <div class="sri-travel-guide15">Sri Travel Guide</div>
                  <div class="peru-travel-guide15">Peru Travel Guide</div>
                  <div class="swiss-travel-guide17">Swiss Travel Guide</div>
                </div>
                <div class="auto-layout-activities14">
                  <b class="activities17">Activities</b>
                  <div class="tour-leading17">Tour Leading</div>
                  <div class="cruising-sailing17">Cruising & sailing</div>
                  <div class="camping17">Camping</div>
                  <div class="kayaking16">Kayaking</div>
                </div>
                <div class="auto-layou-service14">
                  <b class="service19">Service</b>
                  <div class="report-error15">Report Error</div>
                  <div class="ask-online16">Ask online</div>
                  <div class="travel-insurance15">Travel insurance</div>
                </div>
              </div>
              <div class="payment-methods23">
                <div class="payment-methods24">
                  <button class="visa-card15">
                    <img
                      class="visa-logo-icon15"
                      alt=""
                      src="./public/visalogo.svg"
                    />
                  </button>
                  <img
                    class="amex-icon15"
                    loading="lazy"
                    alt=""
                    src="./public/amex5@2x.png"
                  />

                  <div class="master-card16">
                    <img
                      class="internationalbankmasterrcard-icon15"
                      loading="lazy"
                      alt=""
                      src="./public/internationalbankmasterrcard3@2x.png"
                    />
                  </div>
                  <div class="paypal15">
                    <img
                      class="international-icon15"
                      loading="lazy"
                      alt=""
                      src="./public/international21@2x.png"
                    />
                  </div>
                </div>
                <div class="networks-frame">
                  <div class="social-networks18">
                    <img
                      class="linkedin-icon15"
                      loading="lazy"
                      alt=""
                      src="./public/-linkedin.svg"
                    />

                    <img
                      class="telegram-icon16"
                      loading="lazy"
                      alt=""
                      src="./public/-telegram.svg"
                    />

                    <img
                      class="twitter-icon15"
                      loading="lazy"
                      alt=""
                      src="./public/-twitter.svg"
                    />

                    <img
                      class="facebook-icon17"
                      loading="lazy"
                      alt=""
                      src="./public/facebook.svg"
                    />

                    <img
                      class="instagram-icon15"
                      loading="lazy"
                      alt=""
                      src="./public/-instagram.svg"
                    />
                  </div>
                </div>
                <div class="send-an-email14">
                  <div class="input107">
                    <div class="e-mail-text14">
                      <div class="title64">Email</div>
                    </div>
                    <div class="auto-layout-input14">
                      <div class="text618">
                        <img
                          class="iconsofficemail24"
                          alt=""
                          src="./public/iconsofficemail1.svg"
                        />

                        <input
                          class="enter-yout-email15"
                          placeholder="enter your email"
                          type="text"
                        />
                      </div>
                      <img
                        class="iconsbasesearch41"
                        alt=""
                        src="./public/iconsbasesearch.svg"
                      />
                    </div>
                    <div class="sub-headings14">
                      <div class="information75">Information</div>
                    </div>
                  </div>
                  <div class="confirm-button16">
                    <div class="button121">
                      <img
                        class="vuesaxoutlinearrow-down-icon176"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown.svg"
                      />

                      <button class="text619">
                        <div class="report-error-input">Subscribe</div>
                        <img
                          class="vuesaxoutlinetick-square-icon136"
                          alt=""
                          src="./public/vuesaxoutlineticksquare3.svg"
                        />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-footer17">
              <div class="under-the-footer-title13">
                <div class="footer-final-under-the-footer">
                  <div class="text-123">
                    <div class="icon74">
                      <img
                        class="iconscharactercopyright15"
                        alt=""
                        src="./public/iconscharactercopyright.svg"
                      />
                    </div>
                    <div class="copyright-easyset2415">Copyright EasySet24</div>
                  </div>
                </div>
                <div class="error-email-frame">
                  <div class="text-224">
                    <div class="icon75">
                      <img
                        class="iconsofficeemail-down15"
                        alt=""
                        src="./public/iconsofficeemaildown.svg"
                      />
                    </div>
                    <div class="input-frame-input">
                      <div class="easyset24gmailcom17">easyset24@gmail.com</div>
                    </div>
                  </div>
                </div>
                <b class="easyset24-seamless-journeys15"
                  >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
                >
                <div class="frame-payment-methods-visa-car">
                  <div class="text-322">
                    <img
                      class="iconstravelslocal-two22"
                      alt=""
                      src="./public/iconstravelslocaltwo.svg"
                    />

                    <div class="oxford-streetlondon15">
                      123 Oxford Street,London
                    </div>
                  </div>
                </div>
                <div class="error-email-frame1">
                  <div class="text-421">
                    <div class="icon76">
                      <img
                        class="iconscommunicatephone-call27"
                        alt=""
                        src="./public/iconscommunicatephonecall.svg"
                      />
                    </div>
                    <div class="phone26">
                      <div class="div113">+44 20 7123 4567</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </main>
    </div>
  </body>
</html>
