.vuesaxoutlinearrow-down-icon170 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text605 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon130 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor60,
.text-parent64 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 8px;
}
.buttonstroke-graygray40nor60 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon171 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text606 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon131 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor61,
.text-parent65 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent65 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor61 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon172 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text607 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon132 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor62,
.text-parent66 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent66 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor62 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon173 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text608 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon133 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button120,
.text-parent67 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text-parent67 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button120 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon174 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text609 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon134 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor63,
.text-parent68 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent68 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor63 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon175 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text611 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon135 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor64,
.text-parent69 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent69 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor64 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips18 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.icon73 {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2420 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.logo23 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch40 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer11 {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.flag-england-icon7 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.england36 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar18 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-dollars7,
.icon-buttons-dollars7 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-dollars7 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-dollars7 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp20 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-help7,
.icon-button-help7 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-help7 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-button-help7 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike48 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-favorite7 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-favorite7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call26 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.box-icons7,
.phone25 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone25 {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.box-icons7 {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon20 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna15,
.your-account21 {
  position: relative;
  line-height: 140%;
}
.your-account21 {
  font-weight: 800;
  white-space: nowrap;
}
.anna-carinna15 {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.box-your-account6,
.text-anna7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna7 {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.box-your-account6 {
  width: 96px;
  background-color: var(--neutral-100);
  align-items: center;
}
.your-account20 {
  width: 141px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  min-width: 92px;
}
.box-icons-your-account7,
.header19 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.box-icons-your-account7 {
  width: 389px;
  align-items: flex-start;
  gap: 0 16px;
  min-width: 253px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header19 {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 68px;
}
.title-parent {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-trip16,
.text-122 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-122 {
  width: 71px;
  padding: 0 var(--padding-xl);
}
.chips-trip16 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
  min-width: 119px;
  max-width: 122px;
  min-height: 40px;
}
.text612 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-deals16,
.text-223 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals16 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 119px;
  max-width: 122px;
  min-height: 40px;
}
.text613 {
  width: 42px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips19,
.text-321 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xl);
}
.chips19 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 119px;
  max-width: 122px;
  min-height: 40px;
}
.text614 {
  width: 44px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-flight14,
.text-420 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight14 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 119px;
  max-width: 122px;
  min-height: 40px;
}
.text615 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment16,
.text-58 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment16 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 119px;
  max-width: 122px;
  min-height: 40px;
}
.text616 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper16,
.text-67 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper16 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 119px;
  max-width: 122px;
  min-height: 40px;
}
.auto-layout-header7,
.chip-menu11 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chip-menu11 {
  margin: 0;
  width: 810px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0 16px;
  white-space: nowrap;
}
.auto-layout-header7 {
  width: 1224px;
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
  text-align: left;
  color: var(--primary-500);
}
.header-after-sign-in-with-effe7 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  min-height: 210px;
  max-width: 100%;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.flight-favorite {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.search-result-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.unsplash6lznd3wpiwa3 {
  align-self: stretch;
  height: 220px;
  position: relative;
  transform: rotate(180deg);
  display: none;
}
.frame-group-icon {
  height: 60px;
  width: 60px;
  position: relative;
}
.search-box-icon {
  height: 43.17%;
  width: 94.33%;
  position: absolute;
  margin: 0 !important;
  top: 34.33%;
  right: 1.67%;
  bottom: 22.5%;
  left: 4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.airlien-logo-lufthansa-flight2,
.input-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.airlien-logo-lufthansa-flight2 {
  position: relative;
  gap: 0 0.26px;
  z-index: 1;
}
.input-wrapper {
  padding: 0 var(--padding-5xs);
}
.lufthansa2,
.parent-container3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.number44 {
  height: 20px;
  flex: 1;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--neutral-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-12xs);
}
.mode-setting33,
.number43 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.number43 {
  width: 20px;
  justify-content: center;
  font-size: var(--typography-desktop-button-xs-size);
}
.mode-setting33 {
  align-self: stretch;
  background: linear-gradient(
    -19.68deg,
    #0c0c0c 18.23%,
    rgba(12, 12, 12, 0) 62.5%
  );
  backdrop-filter: blur(90px);
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-base);
  opacity: 0.7;
  gap: var(--gap-xl);
  z-index: 1;
}
.flight-picture-lufthansa1 {
  flex: 1;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  gap: 124px 0;
  background-image: url(./public/flight-picturelufthansa1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.from9 {
  white-space: pre-wrap;
}
.stockholm4 {
  color: var(--primary-500);
}
.from-stockholm {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.to9 {
  white-space: pre-wrap;
}
.istanbul3 {
  color: var(--primary-500);
}
.to-istanbul {
  width: 188.5px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.to8,
.up35 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.to8 {
  flex-direction: row;
  padding: 0;
}
.up35 {
  flex-direction: column;
  gap: 4px 0;
}
.iconsmoneydollar19 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.price-icon-container {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.result-item-header-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.iconstravelsbaggage-delay {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.saw-istanbul-sabiha3 {
  width: 168.5px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.saw {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.iconsoperaterotation3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.fco-rome-fiumicino3 {
  width: 168.5px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.fco {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.iconstravelsbaggage-delay1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.saw-istanbul-sabiha4 {
  width: 168.5px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.center38,
.saw1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.center38 {
  flex-direction: column;
  gap: 8px 0;
}
.see-avaiability {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.icon-feathericons-chevron-3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.see {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
}
.down29 {
  align-self: stretch;
  gap: 24px 0;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.down29,
.flight-favorite1,
.info5,
.menu-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.info5 {
  align-self: stretch;
  padding: 0 0 var(--padding-mini);
  gap: 24px 0;
}
.flight-favorite1,
.menu-container {
  width: 146px;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  color: var(--neutral-black);
}
.flight-favorite1 {
  width: 392px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 29px;
  color: var(--neutral-100);
}
.unsplash6lznd3wpiwa4 {
  align-self: stretch;
  height: 220px;
  position: relative;
  transform: rotate(180deg);
  display: none;
}
.filter-panel-icon,
.section-cap-icon {
  height: 26.4px;
  width: 16.5px;
  position: relative;
  min-height: 26px;
}
.airline-logo-delta-flight-sea-container,
.airline-logo-delta-flight-sea1,
.delta-logo3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.airline-logo-delta-flight-sea1 {
  height: 60px;
  width: 60px;
  border-radius: var(--br-81xl);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-smi) var(--padding-sm) 20.599999999998545px
    var(--padding-smi);
  box-sizing: border-box;
  z-index: 1;
}
.airline-logo-delta-flight-sea-container {
  padding: 0 var(--padding-5xs);
}
.b36,
.delta-airlines3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.box-rate15 {
  height: 20px;
  flex: 1;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-12xs);
}
.mode-setting34,
.number45 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.number45 {
  width: 20px;
  justify-content: center;
  font-size: var(--typography-desktop-button-xs-size);
}
.mode-setting34 {
  align-self: stretch;
  background: linear-gradient(
    -19.68deg,
    #0c0c0c 18.23%,
    rgba(12, 12, 12, 0) 62.5%
  );
  backdrop-filter: blur(90px);
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-base);
  opacity: 0.7;
  gap: var(--gap-xl);
  z-index: 1;
}
.flight-picture-delta1 {
  flex: 1;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  gap: 124px 0;
  background-image: url(./public/flight-picturedelta1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.from10 {
  white-space: pre-wrap;
}
.stockholm5 {
  color: var(--primary-500);
}
.from-stockholm1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.to11 {
  white-space: pre-wrap;
}
.istanbul4 {
  color: var(--primary-500);
}
.to-istanbul1 {
  width: 188.5px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.to10,
.up36 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.to10 {
  flex-direction: row;
  padding: 0;
}
.up36 {
  flex-direction: column;
  gap: 4px 0;
}
.iconsmoneydollar20 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.b37 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.div111 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.iconstravelsbaggage-delay2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.saw-istanbul-sabiha5 {
  width: 168.5px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.saw2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.iconsoperaterotation4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.fco-rome-fiumicino4 {
  width: 168.5px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.fco1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.iconstravelsbaggage-delay3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.saw-istanbul-sabiha6 {
  width: 168.5px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.center39,
.saw3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.center39 {
  flex-direction: column;
  gap: 8px 0;
}
.see-avaiability1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.icon-feathericons-chevron-4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.see1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
}
.down30 {
  align-self: stretch;
  flex-direction: column;
  gap: 24px 0;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.down30,
.flight-favorite2,
.info-wrapper,
.info6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.info6 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-mini);
  gap: 24px 0;
}
.flight-favorite2,
.info-wrapper {
  box-sizing: border-box;
}
.info-wrapper {
  width: 146px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  color: var(--neutral-black);
}
.flight-favorite2 {
  width: 392px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 29px;
}
.unsplash6lznd3wpiwa5 {
  align-self: stretch;
  height: 220px;
  position: relative;
  transform: rotate(180deg);
  display: none;
}
.ailine-log-british-airlines-fl1 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.21);
}
.wrapper-ailine-log-british-air1 {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: var(--br-81xl);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-ailine-log-british-air-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
}
.b38,
.british-airways {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.box-rate16 {
  height: 20px;
  flex: 1;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-12xs);
}
.mode-setting35,
.number46 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.number46 {
  width: 20px;
  justify-content: center;
  font-size: var(--typography-desktop-button-xs-size);
}
.mode-setting35 {
  align-self: stretch;
  background: linear-gradient(
    -19.68deg,
    #0c0c0c 18.23%,
    rgba(12, 12, 12, 0) 62.5%
  );
  backdrop-filter: blur(90px);
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-base);
  opacity: 0.7;
  gap: var(--gap-xl);
  z-index: 1;
}
.flight-picture-british-airways {
  flex: 1;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  gap: 124px 0;
  background-image: url(./public/flight-picturebritish-airways@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.from11 {
  white-space: pre-wrap;
}
.stockholm6 {
  color: var(--primary-500);
}
.from-stockholm2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.to13 {
  white-space: pre-wrap;
}
.istanbul5 {
  color: var(--primary-500);
}
.to-istanbul2 {
  width: 188.5px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.to12,
.up37 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.to12 {
  flex-direction: row;
  padding: 0;
}
.up37 {
  flex-direction: column;
  gap: 4px 0;
}
.iconsmoneydollar21 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.b39 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.div112 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.iconstravelsbaggage-delay4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.saw-istanbul-sabiha7 {
  width: 168.5px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.saw4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.iconsoperaterotation5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.fco-rome-fiumicino5 {
  width: 168.5px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.fco2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.iconstravelsbaggage-delay5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.saw-istanbul-sabiha8 {
  width: 168.5px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.center40,
.saw5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.center40 {
  flex-direction: column;
  gap: 8px 0;
}
.see-avaiability2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.icon-feathericons-chevron-5 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.see2 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
}
.down31 {
  align-self: stretch;
  gap: 24px 0;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.down31,
.info-container,
.info7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.info7 {
  align-self: stretch;
  padding: 0 0 var(--padding-mini);
  gap: 24px 0;
}
.info-container {
  width: 146px;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  color: var(--neutral-black);
}
.flight-favorite-cards,
.flight-favorite3 {
  flex-direction: row;
  justify-content: flex-start;
}
.flight-favorite3 {
  width: 392px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 29px;
}
.flight-favorite-cards {
  width: 1224px;
  overflow-x: auto;
  gap: 0 24px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-white);
}
.flight-favorite-cards,
.section-group,
.travel-data {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.section-group {
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px 0;
}
.travel-data {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-mini);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.go-further-with12 {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on12 {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on12,
.secured-by-europe12 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text617 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout18 {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.httpslottiefilescomanimat-icon22,
.qr-code-icon23 {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon23 {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.httpslottiefilescomanimat-icon23,
.qr-code-icon24 {
  height: 40px;
  width: 121px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon24 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla11,
.auto-layout-scane-barcode11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.auto-layout-scane-barcode11 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}
.easyset24-app-footer11 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-89xl);
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  z-index: 1;
}
.base14 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service19 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service19,
.our-story15,
.work-with-us15 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story15 {
  width: 108px;
}
.work-with-us15 {
  height: 18px;
  flex-shrink: 0;
}
.press-media15 {
  width: 126px;
}
.press-media15,
.privacy-security19 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer16 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship16 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search15,
.best-deals15,
.last-minutes-flights15,
.trip-sponsorship16 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search15,
.best-deals15 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters15 {
  color: var(--neutral-black);
}
.england37,
.headquarters15 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france16 {
  width: 66px;
  display: inline-block;
}
.canada16,
.france16,
.iceland15 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters15 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs15 {
  color: var(--neutral-black);
}
.bali-travel-guide19,
.travel-blogs15 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide15 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide15,
.sri-travel-guide15,
.swiss-travel-guide17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide17 {
  align-self: stretch;
}
.auto-layout-travel-blogs14 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading17 {
  align-self: stretch;
}
.camping17,
.cruising-sailing17,
.kayaking16,
.tour-leading17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping17,
.kayaking16 {
  align-self: stretch;
}
.auto-layout-activities14 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service19 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error15,
.service19 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online16 {
  width: 99px;
  display: inline-block;
}
.ask-online16,
.travel-insurance15 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service14 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode15 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon15 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon15,
.visa-card15 {
  border-radius: var(--br-9xs);
}
.visa-card15 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon15 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon15 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card16 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon15 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods24,
.paypal15 {
  display: flex;
  box-sizing: border-box;
}
.paypal15 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods24 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon15,
.telegram-icon16,
.twitter-icon15 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon16,
.twitter-icon15 {
  border-radius: var(--br-7xs);
}
.facebook-icon17 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon17,
.instagram-icon15 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks18 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.networks-frame {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title64 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text14 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail24 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email15 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text618 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch41 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input14 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information75 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings14 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input107 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon176 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.report-error-input {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon136 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text619 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button121,
.confirm-button16,
.text619 {
  display: flex;
  flex-direction: row;
}
.button121 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button16 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods23,
.send-an-email14 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email14 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods23 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer19 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright15 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon74 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2415 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.footer-final-under-the-footer,
.text-123 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-123 {
  flex-direction: row;
  gap: 0 4px;
}
.footer-final-under-the-footer {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down15 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon75 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.input-frame-input {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.error-email-frame,
.input-frame-input,
.text-224 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-224 {
  flex-direction: row;
  gap: 0 8px;
}
.error-email-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys15 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two22 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon15 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.frame-payment-methods-visa-car,
.text-322 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-322 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.frame-payment-methods-visa-car {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call27 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon76 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div113 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone26,
.text-421 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-421 {
  align-items: flex-end;
  gap: 0 8px;
}
.error-email-frame1,
.under-the-footer-title13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.error-email-frame1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.under-the-footer-title13 {
  flex-direction: row;
  gap: 0 26.75px;
  max-width: 100%;
}
.footerfinal15,
.frame-footer17 {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-footer17 {
  margin-left: -1px;
  background-color: var(--neutral-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal15 {
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  margin-top: -3px;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.favorites1,
.flight-faviourit-list,
.footerfinal15,
.wrapper-frame-plus {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper-frame-plus {
  align-self: stretch;
  flex-direction: column;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.favorites1,
.flight-faviourit-list {
  width: 100%;
}
.favorites1 {
  margin: 0 !important;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-direction: column;
  gap: 48px 0;
  max-width: 100%;
}
.flight-faviourit-list {
  height: 1226px;
  position: relative;
  flex-direction: row;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .easyset24-app-footer11 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .payment-methods23,
  .under-the-footer-title13 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .auto-layout-the-whole-episode15,
  .chips18 {
    flex-wrap: wrap;
  }
  .flight-faviourit-list {
    height: auto;
    min-height: 1226;
  }
}
@media screen and (max-width: 750px) {
  .header19 {
    gap: 0 34px;
  }
  .auto-layout-header7 {
    gap: 20px 0;
  }
  .easyset24-app-footer11 {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer19 {
    gap: 20px 0;
  }
  .favorites1 {
    gap: 24px 0;
  }
}
@media screen and (max-width: 450px) {
  .box-icons-your-account7 {
    flex-wrap: wrap;
  }
  .header19 {
    gap: 0 17px;
  }
  .flight-favorite {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .go-further-with12 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .easyset24-app-footer11 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods24,
  .send-an-email14 {
    flex-wrap: wrap;
  }
}
