.right-text-icon {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2415 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo16 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch30 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer8 {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.button-icon11,
.england25,
.search-input-in-footer8 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon11 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england25 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar15 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-disable-fil2,
.icon-buttons13 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.buttonicon-button-disable-fil2 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons13 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp15 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-blue-primar5,
.icon-buttons14 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.buttonicon-button-blue-primar5 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons14 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike42 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-blue-primar6 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call18 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons5,
.phone16 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone16 {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.icons5 {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon17 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna10,
.your-account14 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account14 {
  font-weight: 800;
}
.anna-carinna10 {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.anna-carinna-wrapper,
.anna4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.anna-carinna-wrapper {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.anna4 {
  flex: 1;
  background-color: var(--neutral-100);
  align-items: center;
}
.anna-name2,
.icons4,
.search18 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.anna-name2 {
  width: 144px;
  justify-content: flex-end;
  gap: 0 8px;
}
.icons4,
.search18 {
  max-width: 100%;
}
.icons4 {
  justify-content: flex-end;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.search18 {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.text464 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.button-trip4,
.chips-trip13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-trip4 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip13 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text465 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.button-deals4,
.chips-deals13 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals13 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text466 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.button-hotel4,
.chips-hotel10 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xl);
}
.chips-hotel10 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text467 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.button-flight4,
.chips-flight12 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text468 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.bottun-apartment,
.chips-apartment13 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment13 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text469 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.button-camper4,
.chips-camper13 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper13 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.chip-menu8,
.header10 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chip-menu8 {
  width: 808px;
  height: 40px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 16px;
}
.header10 {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
}
.which-exciting-place {
  margin: 0;
}
.discover-exclusive-genius,
.heading4 {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  white-space: nowrap;
}
.heading4 {
  margin: 0;
  align-self: stretch;
  height: 40px;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
  flex-shrink: 0;
}
.discover-exclusive-genius {
  width: 553px;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  max-width: 100%;
}
.text470 {
  width: 726px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  max-width: 100%;
}
.from-to {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.text471 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconstravelstake-off-one {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.gutenberg-istanbul1 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  flex-shrink: 0;
}
.input74,
.text472,
.text473 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text473 {
  flex: 1;
  justify-content: flex-start;
}
.input74,
.text472 {
  justify-content: center;
}
.text472 {
  flex: 1;
  gap: 0 8px;
}
.input74 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  padding: var(--padding-base) var(--padding-sm);
}
.information50 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.text474 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input-from-to {
  width: 264px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.trip {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.text475 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconstravelstake-off2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.two-way {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.text477 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconseditdrop-down-list8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.text476 {
  width: 154px;
  flex-direction: row;
  align-items: center;
  gap: 0 8px;
}
.input-trip,
.input75,
.text476 {
  display: flex;
  justify-content: flex-start;
}
.input75 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-sm);
}
.input-trip {
  width: 186px;
  flex-direction: column;
  align-items: flex-start;
}
.passengers-flight {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.text478 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconspeoplespeople2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.adults-32 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.text479 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.economy {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconseditdrop-down-list9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.input76,
.text480 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0 8px;
}
.input76 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-sm);
  gap: 0 32px;
}
.information51 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.text481 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input-passegers {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.departure-return {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: pre-wrap;
  flex-shrink: 0;
}
.text482 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconseditcalendar2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dec-2023-2 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  white-space: pre-wrap;
  text-align: left;
  flex-shrink: 0;
}
.text483 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconstravelslanding2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.input77 {
  cursor: pointer;
  border: 2px solid var(--neutral-300);
  padding: var(--padding-base) var(--padding-sm);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 32px;
}
.information52 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.text484 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input-departure {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.search20 {
  width: 166px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.button-search1 {
  cursor: pointer;
  border: 2px solid var(--primary-500);
  padding: var(--padding-3xs) var(--padding-5xs);
  background-color: var(--primary-500);
  height: 56px;
  width: 186px;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button-search1:hover {
  background-color: var(--color-steelblue-100);
  border: 2px solid var(--color-steelblue-100);
  box-sizing: border-box;
}
.box-header4,
.flight-search-menue-bar,
.search19 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.flight-search-menue-bar {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.box-header4,
.search19 {
  flex-direction: column;
  gap: 40px 0;
}
.search19 {
  align-self: stretch;
  align-items: flex-start;
  font-size: var(--typography-desktop-h4-size);
}
.box-header4 {
  width: 1224px;
  align-items: flex-end;
  flex-shrink: 0;
}
.flight-search-header,
.header9,
.top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header9 {
  height: 363px;
  flex: 1;
  background-color: var(--neutral-100);
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl) 0;
  box-sizing: border-box;
}
.flight-search-header,
.top {
  justify-content: flex-start;
}
.flight-search-header {
  flex: 1;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.top {
  align-self: stretch;
  padding: 0 0 var(--padding-36xl);
  box-sizing: border-box;
}
.make-your-travel,
.special-offers-to {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
.make-your-travel {
  margin: 0;
  width: 440px;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
  max-width: 100%;
}
.special-offers-to {
  width: 268px;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  font-weight: 600;
}
.photo2 {
  flex: 1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(40, 40, 40, 0));
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 90px 110px;
  box-sizing: border-box;
  gap: 8px 0;
  max-width: 100%;
}
.flight-landing-page-slogan-pic,
.flight-landing-page-slogan-pic-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.flight-landing-page-slogan-pic {
  flex: 1;
  overflow: hidden;
  background-image: url(./public/flight-landing-page-slogan-picture@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.flight-landing-page-slogan-pic-wrapper {
  align-self: stretch;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--typography-desktop-h1-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-body-s);
}
.discover-the-latest,
.lets-travel-together {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.lets-travel-together {
  margin: 0;
  height: 39px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.discover-the-latest {
  font-size: var(--typography-desktop-h5-size);
}
.text485 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px 0;
  min-width: 655px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon143 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text487 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: right;
}
.vuesaxoutlinetick-square-icon107 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button102,
.text486 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button102 {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  height: 48px;
  width: 184px;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  gap: 0 16px;
}
.lets-travel-text,
.lets-travel-text-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.lets-travel-text {
  width: 1224px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 0 32px;
}
.lets-travel-text-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.emojione-v1world-map-icon,
.fluentarrow-forward-20-filled-icon {
  position: absolute;
  top: 231px;
  left: 708px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  display: none;
}
.emojione-v1world-map-icon {
  top: 388px;
}
.back-ground-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-600);
  width: 100%;
  height: 100%;
  display: none;
}
.group-icon1 {
  position: absolute;
  height: 112.57%;
  width: 77.49%;
  top: -12.14%;
  right: 11.26%;
  bottom: -0.43%;
  left: 11.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.fluentarrow-forward-20-filled {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 0;
}
.special-flight-destinations-child,
.tag-child6 {
  position: absolute;
  margin: 0 !important;
  object-fit: contain;
}
.special-flight-destinations-child {
  height: 101px;
  width: 97.4px;
  top: 89px;
  left: 193px;
  z-index: 3;
}
.tag-child6 {
  width: 6.4px;
  height: 8.7px;
  bottom: -1.2px;
  left: -1px;
}
.subtract-icon5,
.tag-child7 {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon5 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer6 {
  width: 41px;
  position: absolute;
  margin: 0 !important;
  top: 31.91px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag5 {
  margin-top: -6px;
  margin-left: -4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon7 {
  height: 92px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.berlin5,
.wed-25-jan-fri17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri17 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.right-text,
.special-flight-offers5,
.text488 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text488 {
  gap: 4px 0;
}
.right-text,
.special-flight-offers5 {
  flex: 1;
  padding: var(--padding-xl) 0;
}
.special-flight-offers5 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-10xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer-wrapper,
.special-offer5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer5 {
  align-self: stretch;
  flex-direction: row;
}
.special-offer-wrapper {
  width: 234px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.tag-child8 {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.subtract-icon6,
.tag-child9 {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon6 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer8 {
  width: 41px;
  position: absolute;
  margin: 0 !important;
  top: 31.91px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag6 {
  margin-top: -6px;
  margin-left: -4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon8 {
  height: 92px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.berlin6,
.wed-25-jan-fri18 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.berlin6 {
  align-self: stretch;
}
.wed-25-jan-fri18 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.right-text1,
.special-flight-offers6,
.text489 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text489 {
  align-self: stretch;
  gap: 4px 0;
}
.right-text1,
.special-flight-offers6 {
  flex: 1;
  padding: var(--padding-xl) 0;
}
.special-flight-offers6 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-10xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer-container,
.special-offer7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer7 {
  width: 234px;
}
.special-offer-container {
  padding: 0 var(--padding-36xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child2,
.tag-child10 {
  position: absolute;
  margin: 0 !important;
  object-fit: contain;
}
.frame-child2 {
  height: 105.5px;
  width: 83.8px;
  top: -93px;
  right: -16.8px;
  z-index: 3;
}
.tag-child10 {
  width: 6.4px;
  height: 8.7px;
  bottom: -1.2px;
  left: -1px;
}
.subtract-icon7,
.tag-child11 {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon7 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer10 {
  width: 41px;
  position: absolute;
  margin: 0 !important;
  top: 31.91px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag7 {
  margin-top: -6px;
  margin-left: -4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon9 {
  height: 92px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.berlin7,
.wed-25-jan-fri19 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.berlin7 {
  align-self: stretch;
}
.wed-25-jan-fri19 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.right-text2,
.text490 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text490 {
  align-self: stretch;
  gap: 4px 0;
}
.right-text2 {
  flex: 1;
  padding: var(--padding-xl) 0;
}
.special-flight-offers7,
.special-offer9 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.special-flight-offers7 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-200);
  align-items: center;
  padding: var(--padding-9xs) var(--padding-10xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer9 {
  align-self: stretch;
  align-items: flex-start;
}
.specialoffertext-icon {
  height: 28.6px;
  width: 59.5px;
  position: relative;
  z-index: 3;
}
.specialoffertext-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl);
}
.frame-wrapper7,
.special-offer-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-parent {
  align-self: stretch;
  gap: 32px 0;
}
.frame-wrapper7 {
  width: 234px;
  padding: 0 0 25.400000000001455px;
  box-sizing: border-box;
  min-width: 234px;
}
.imagelogo-child {
  width: 59.5px;
  height: 28.6px;
  position: relative;
  z-index: 3;
}
.rectanglebackground-icon {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.subtract-icon8,
.textinstruction-icon {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon8 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer12 {
  width: 41px;
  position: absolute;
  margin: 0 !important;
  top: 31.91px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag8 {
  margin-top: -6px;
  margin-left: -4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon10 {
  height: 92px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.berlin8,
.wed-25-jan-fri20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.berlin8 {
  align-self: stretch;
}
.wed-25-jan-fri20 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.right-text3,
.special-flight-offers8,
.text491 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text491 {
  align-self: stretch;
  gap: 4px 0;
}
.right-text3,
.special-flight-offers8 {
  flex: 1;
  padding: var(--padding-xl) 0;
}
.special-flight-offers8 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-10xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer11 {
  width: 234px;
  flex-direction: row;
}
.framesearchbox,
.imagelogo,
.special-offer11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.framesearchbox {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-2xs);
}
.imagelogo {
  flex: 1;
  flex-direction: column;
  gap: 7.4px 0;
  min-width: 159px;
}
.frame-parent15 {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: 0 60px;
  max-width: 100%;
}
.frame-parent14,
.frame-parent15,
.vector-parent {
  display: flex;
  justify-content: flex-start;
}
.vector-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  max-width: 100%;
}
.frame-parent14 {
  width: 560px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-2xl) 0 0;
  box-sizing: border-box;
  gap: 41px 0;
  max-width: calc(100% - 598px);
}
.vector-pair-icon {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.subtract-icon9,
.vector-pair-icon1 {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon9 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer14 {
  width: 41px;
  position: absolute;
  margin: 0 !important;
  top: 31.91px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag9 {
  margin-top: -6px;
  margin-left: -4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon11 {
  height: 92px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.berlin9,
.wed-25-jan-fri21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.berlin9 {
  align-self: stretch;
}
.wed-25-jan-fri21 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.right-text4,
.text492 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text492 {
  align-self: stretch;
  gap: 4px 0;
}
.right-text4 {
  flex: 1;
  padding: var(--padding-xl) 0;
}
.special-flight-offers9,
.special-offer13 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.special-flight-offers9 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-200);
  align-items: center;
  padding: var(--padding-9xs) var(--padding-10xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer13 {
  align-self: stretch;
  align-items: flex-start;
}
.social-networks-icon {
  height: 28.6px;
  width: 59.5px;
  position: relative;
  z-index: 3;
}
.payment-methods15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.frame-title-bar,
.framepaymentmethods,
.special-flight-destinations {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-title-bar {
  align-self: stretch;
  gap: 22px 0;
}
.framepaymentmethods,
.special-flight-destinations {
  width: 234px;
  padding: var(--padding-92xl) 0 0;
  box-sizing: border-box;
}
.special-flight-destinations {
  position: absolute;
  top: 10px;
  left: 156px;
  width: 1200px;
  height: 347px;
  flex-direction: row;
  padding: var(--padding-3xl) 0 63.400000000001455px;
  gap: 0 65px;
  max-width: 100%;
  z-index: 4;
}
.back-ground {
  height: 486px;
  flex: 1;
  position: relative;
  background-color: var(--primary-600);
  overflow: hidden;
  max-width: 100%;
  z-index: 1;
}
.back-ground-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
  font-family: var(--typography-desktop-body-s);
}
.fall-into-travel {
  margin: 0;
}
.fall-into-travel-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.review-affordable-easyset {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--primary-500);
}
.text493 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.going-somewhere-to {
  width: 892px;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon144 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.card-design-group {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: right;
}
.vuesaxoutlinetick-square-icon108 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text495 {
  justify-content: center;
  gap: 0 8px;
}
.buttonfillblue48selected,
.text494,
.text495 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buttonfillblue48selected {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  height: 48px;
  width: 184px;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  gap: 0 16px;
}
.text494 {
  align-self: stretch;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-button-xl-size);
}
.fall-info-travel-text,
.input-email3 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.fall-info-travel-text {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px 0;
}
.input-email3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-9xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.background-image,
.from {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.from {
  font-weight: 800;
}
.background-image {
  font-size: var(--typography-desktop-h5-size);
  text-transform: capitalize;
  color: var(--neutral-white);
  white-space: nowrap;
}
.price2,
.price3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.price3 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  align-items: flex-start;
  gap: 4px 0;
}
.price2 {
  width: 68px;
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
  align-items: center;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.backpacking-south-of {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h3-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  color: var(--neutral-black);
  text-align: left;
  display: inline-block;
  min-width: 330px;
  max-width: 100%;
}
.main-text18 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 24px;
  max-width: 100%;
}
.traveling-is-a {
  margin: 0;
  white-space: pre-wrap;
}
.blank-line21,
.blank-line22,
.during-our-journey,
.relaxing-through-an {
  margin: 0;
}
.traveling-is-a-container {
  align-self: stretch;
  height: 246px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.left-text3,
.text496 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text496 {
  justify-content: center;
  padding: 0 var(--padding-9xs);
  text-align: left;
  font-size: var(--typography-desktop-h5-size);
  color: var(--neutral-black);
}
.left-text3 {
  justify-content: flex-start;
  gap: 40px 0;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon145 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.footer12 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.vuesaxoutlinetick-square-icon109 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button103,
.text497 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text497 {
  width: 88px;
  gap: 0 8px;
}
.button103 {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  height: 40px;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  gap: 0 16px;
}
.backpacking-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 62px 0;
  min-width: 390px;
  max-width: 100%;
}
.up-child,
.up-item {
  height: 200px;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 188px;
  min-height: 200px;
}
.up26 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 20px;
}
.under-title-icon,
.under-title-icon1 {
  height: 222px;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 188px;
  min-height: 222px;
}
.backpacking-cards,
.down21 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.down21 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 20px;
}
.backpacking-cards {
  flex: 1;
  flex-direction: column;
  gap: 24px 0;
  min-width: 390px;
  max-width: 100%;
}
.backpacking,
.card-design-group1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.backpacking {
  width: 1224px;
  flex-wrap: wrap;
  gap: 0 24px;
}
.card-design-group1 {
  align-self: stretch;
  padding: 0 var(--padding-xl) var(--padding-12xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-300);
  font-family: var(--typography-desktop-body-s);
}
.go-further-with10 {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on10 {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on10,
.secured-by-europe10 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text498 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout16 {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.httpslottiefilescomanimat-icon18,
.qr-code-icon18 {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon18 {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.httpslottiefilescomanimat-icon19,
.qr-code-icon19 {
  height: 40px;
  width: 121px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon19 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla9,
.auto-layout-scane-barcode9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.auto-layout-scane-barcode9 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}
.easyset24-app-footer9 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-89xl);
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  z-index: 1;
}
.base9 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service12 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service12,
.our-story10,
.work-with-us10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story10 {
  width: 108px;
}
.work-with-us10 {
  height: 18px;
  flex-shrink: 0;
}
.press-media10 {
  width: 126px;
}
.press-media10,
.privacy-security13 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship10 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search10,
.best-deals10,
.last-minutes-flights10,
.trip-sponsorship10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search10,
.best-deals10 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters10 {
  color: var(--neutral-black);
}
.england26,
.headquarters10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france10 {
  width: 66px;
  display: inline-block;
}
.canada10,
.france10,
.iceland10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters9 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs10 {
  color: var(--neutral-black);
}
.bali-travel-guide10,
.travel-blogs10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide10 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide10,
.sri-travel-guide10,
.swiss-travel-guide11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide11 {
  align-self: stretch;
}
.auto-layout-travel-blogs9 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading11 {
  align-self: stretch;
}
.camping11,
.cruising-sailing12,
.kayaking11,
.tour-leading11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping11,
.kayaking11 {
  align-self: stretch;
}
.auto-layout-activities9 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service12 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error10,
.service12 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online10 {
  width: 99px;
  display: inline-block;
}
.ask-online10,
.travel-insurance10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service9 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode10 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon10 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon10,
.visa-card10 {
  border-radius: var(--br-9xs);
}
.visa-card10 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon10 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon10 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card10 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon10 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods17,
.paypal10 {
  display: flex;
  box-sizing: border-box;
}
.paypal10 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods17 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon10,
.telegram-icon11,
.twitter-icon10 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon11,
.twitter-icon10 {
  border-radius: var(--br-7xs);
}
.facebook-icon12 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon12,
.instagram-icon10 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.footer-title3,
.social-networks12 {
  display: flex;
  align-items: flex-start;
}
.social-networks12 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-title3 {
  width: 216px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title46 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail19 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email10 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text499 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch31 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input9 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information53 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings9 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input78 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon146 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.frame-footer-text {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon110 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text500 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button104,
.confirm-button11,
.text500 {
  display: flex;
  flex-direction: row;
}
.button104 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button11 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods16,
.send-an-email9 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email9 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods16 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer13 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright10 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon49 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2410 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.social-networks13,
.text-116 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-116 {
  flex-direction: row;
  gap: 0 4px;
}
.social-networks13 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down10 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon50 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom12 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.service-contact {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.frame-email-icon,
.service-contact,
.text-217 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-217 {
  flex-direction: row;
  gap: 0 8px;
}
.frame-email-icon {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys10 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two17 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.frame-text-oxford,
.text-315 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-315 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.frame-text-oxford {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call19 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon51 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div81 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone17,
.text-415 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-415 {
  align-items: flex-end;
  gap: 0 8px;
}
.frame-email-icon1,
.under-the-footer-title8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-email-icon1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.under-the-footer-title8 {
  flex-direction: row;
  gap: 0 26.75px;
  max-width: 100%;
}
.footerfinal10,
.frame-footer11 {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-footer11 {
  margin-left: -1px;
  background-color: var(--neutral-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal10 {
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  margin-top: -3px;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.copyright-easy-set,
.flights-searchedit,
.footerfinal10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.copyright-easy-set {
  align-self: stretch;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.flights-searchedit {
  width: 100%;
  position: relative;
  background-color: #fafbfc;
  overflow: hidden;
  gap: 32px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .text494 {
    flex-wrap: wrap;
  }
  .easyset24-app-footer9 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .payment-methods16,
  .under-the-footer-title8 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .auto-layout-the-whole-episode10 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .box-header4,
  .header10,
  .search19 {
    gap: 20px 0;
  }
  .make-your-travel {
    font-size: var(--font-size-16xl);
    line-height: 49px;
  }
  .photo2 {
    padding-left: var(--padding-36xl);
    padding-right: var(--padding-36xl);
    box-sizing: border-box;
  }
  .lets-travel-together {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .text485 {
    min-width: 100%;
  }
  .lets-travel-text {
    gap: 0 16px;
  }
  .backpacking-south-of,
  .fall-into-travel-container {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .main-text18 {
    flex-wrap: wrap;
  }
  .left-text3 {
    gap: 20px 0;
  }
  .backpacking-text {
    gap: 31px 0;
    min-width: 100%;
  }
  .down21,
  .up26 {
    flex-wrap: wrap;
  }
  .backpacking-cards {
    min-width: 100%;
  }
  .easyset24-app-footer9 {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer13 {
    gap: 20px 0;
  }
  .flights-searchedit {
    gap: 16px 0;
  }
}
@media screen and (max-width: 450px) {
  .input76 {
    gap: 0 16px;
  }
  .top {
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .make-your-travel {
    font-size: var(--font-size-7xl);
    line-height: 37px;
  }
  .photo2 {
    padding: var(--padding-39xl) var(--padding-xl);
    box-sizing: border-box;
  }
  .lets-travel-together {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .discover-the-latest {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .frame-wrapper7 {
    flex: 1;
  }
  .frame-parent15 {
    flex-wrap: wrap;
  }
  .special-flight-destinations {
    height: auto;
  }
  .back-ground {
    height: auto;
    min-height: 486;
  }
  .fall-into-travel-container {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .background-image {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .backpacking-south-of {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .traveling-is-a-container {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .backpacking-text {
    gap: 15px 0;
  }
  .go-further-with10 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .easyset24-app-footer9 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods17,
  .send-an-email9 {
    flex-wrap: wrap;
  }
  .footer13 {
    padding-top: var(--padding-7xs);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
