.vuesaxoutlinearrow-down-icon177 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text620 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon137 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor65,
.text-parent70 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent70 {
  height: 22px;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor65 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon178 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text621 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon138 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor66,
.text-parent71 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent71 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor66 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon179 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text622 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon139 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor67,
.text-parent72 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent72 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor67 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon180 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text623 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon140 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button122,
.text-parent73 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text-parent73 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button122 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon181 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text624 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon141 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor68,
.text-parent74 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent74 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor68 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon182 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text625 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon142 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor69,
.text-parent75 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent75 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor69 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips20 {
  height: 40px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.vector-icon18 {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2421 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo24 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch42 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer12 {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.flag-england-icon8 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.england38 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar22 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-dollars8,
.icon-buttons-dollars8 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-dollars8 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-dollars8 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp21 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-help8,
.icon-button-help8 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-help8 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-button-help8 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike49 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-favorite8 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-favorite8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call28 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.box-icons8,
.phone27 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone27 {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.box-icons8 {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon21 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna16,
.your-account23 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account23 {
  font-weight: 800;
}
.anna-carinna16 {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.text-anna8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.anna9,
.your-account22 {
  display: flex;
  align-items: center;
}
.anna9 {
  width: 96px;
  background-color: var(--neutral-100);
  flex-direction: column;
  justify-content: center;
}
.your-account22 {
  width: 141px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.box-icons-your-account8,
.header20 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.box-icons-your-account8 {
  width: 389px;
  align-items: flex-start;
  gap: 0 16px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header20 {
  align-self: stretch;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 68px;
}
.footer-component {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-trip17,
.text-124 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-124 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip17 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text626 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-deals17,
.text-225 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals17 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text627 {
  width: 42px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips21,
.text-wrapper7 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xl);
}
.chips21 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text628 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.chips22,
.text-wrapper8 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips22 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text629 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment17,
.text-59 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment17 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text630 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper17,
.text-68 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper17 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.auto-layout-header8,
.chip-menu12 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chip-menu12 {
  width: 810px;
  height: 40px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 16px;
}
.auto-layout-header8 {
  width: 1224px;
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
  text-align: left;
  color: var(--primary-500);
}
.header-after-sign-in-with-effe8 {
  align-self: stretch;
  height: 210px;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.flight-duration-9,
.one-stop-3h5 {
  position: relative;
  line-height: 140%;
}
.flight-duration-9 {
  white-space: pre-wrap;
}
.iconscharacterclose1 {
  height: 24px;
  width: 23px;
  position: relative;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
}
.date3,
.icon77 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon77 {
  height: 40px;
  width: 39px;
  border-radius: var(--br-11xs);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.date3 {
  justify-content: flex-end;
  gap: 0 16px;
}
.final-check,
.one-stop3 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.one-stop3 {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.final-check {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  background-color: var(--primary-500);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xl) var(--padding-base);
  box-sizing: border-box;
  font-size: var(--typography-desktop-h5-size);
  color: var(--neutral-100);
}
.vuesaxoutlinearrow-down-icon183 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.first-flight-no2 {
  line-height: 150%;
}
.span33 {
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
}
.c6502 {
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
}
.first-flight-no-container2 {
  width: 257px;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
.vuesaxoutlinetick-square-icon143 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button123,
.text631 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text631 {
  flex: 1;
  gap: 0 8px;
}
.button123 {
  height: 40px;
  width: 313px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  gap: 0 16px;
}
.customer-service-icon1,
.logo-container-icon {
  height: 26.4px;
  width: 16.5px;
  position: relative;
  min-height: 26px;
}
.delta-logo4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.delta-airlines4 {
  position: relative;
  line-height: 140%;
}
.delta,
.up38 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.delta {
  width: 313px;
  justify-content: flex-end;
  gap: 0 4px;
  text-align: left;
  font-size: var(--typography-desktop-h5-size);
  color: var(--neutral-100);
}
.up38 {
  align-self: stretch;
  border-top: 1px solid var(--color-whitesmoke-100);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-0);
  row-gap: 20px;
}
.vuesaxoutlinearrow-down-icon184 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.second-flight-no2 {
  line-height: 150%;
}
.span34 {
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
}
.jsg1132 {
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
}
.second-flight-no-container2 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon144 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button124,
.text632 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text632 {
  flex: 1;
  gap: 0 8px;
}
.button124 {
  width: 294px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-4xs) 0;
  box-sizing: border-box;
  gap: 0 16px;
}
.auto-layout-icon {
  height: 31px;
  width: 31px;
  position: relative;
}
.auto-layout-container {
  height: 94.84%;
  width: 94.52%;
  position: absolute;
  margin: 0 !important;
  top: 2.58%;
  right: 2.58%;
  bottom: 2.58%;
  left: 2.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.airline-logo-turkish-airlines-3,
.turkish-ailines-logo3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.turkish-ailines-logo3 {
  margin-top: -3.5px;
  margin-left: -3.5px;
  position: relative;
  gap: 0 6.57px;
}
.airline-logo-turkish-airlines-3 {
  width: 24px;
  height: 24px;
  border-radius: 51.67px;
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
}
.airline-logo-turkish-airlines-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.turkish-airways2 {
  position: relative;
  line-height: 140%;
}
.down32,
.turkish {
  box-sizing: border-box;
  flex-direction: row;
}
.turkish {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-120xl);
  gap: 0 4px;
  min-width: 216px;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
  color: var(--neutral-100);
}
.down32 {
  align-self: stretch;
  border-top: 1px solid var(--color-whitesmoke-100);
  overflow: hidden;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  row-gap: 20px;
  text-align: left;
}
.center-16,
.details5,
.down32,
.photo7 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.details5 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.center-16,
.photo7 {
  overflow: hidden;
  flex-direction: row;
}
.photo7 {
  flex: 1;
  background: linear-gradient(
    180deg,
    rgba(12, 12, 12, 0.8),
    rgba(12, 12, 12, 0)
  );
  align-items: flex-end;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  min-height: 340px;
}
.center-16 {
  align-self: stretch;
  align-items: flex-start;
  background-image: url(./public/center-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-white);
}
.right35 {
  border: 0;
  background-color: var(--neutral-100);
  height: 100%;
  width: 336px;
  outline: 0;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
}
.gate {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.activities18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.d14 {
  position: relative;
  font-size: var(--typography-desktop-h3-size);
  line-height: 140%;
  text-transform: capitalize;
}
.d,
.d1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.d1 {
  gap: 0 8px;
}
.d {
  padding: var(--padding-3xs) var(--padding-5xl);
}
.cet-1800 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.cet2,
.footer-title4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-title4 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.rome3 {
  margin-left: -2px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
  white-space: nowrap;
  flex-shrink: 0;
}
.rome2 {
  width: 56px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--typography-desktop-h5-size);
}
.cet-2000 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.cet3,
.footer-title5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-title5 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.place8 {
  flex: 1;
  flex-direction: row;
  gap: 0 16px;
}
.headquarters-location,
.place7,
.place8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.place7 {
  align-self: stretch;
  border-radius: var(--br-81xl);
  flex-direction: row;
  padding: var(--padding-9xs);
}
.headquarters-location {
  width: 274px;
  flex-direction: column;
  padding: 14.5px 0 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.gate1 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.gate-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.a2 {
  position: relative;
  font-size: var(--typography-desktop-h3-size);
  line-height: 140%;
  text-transform: capitalize;
}
.a1 {
  gap: 0 8px;
}
.a,
.a1,
.gates {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.a {
  padding: var(--padding-3xs) var(--padding-5xl);
}
.gates {
  gap: 0 41.5px;
  max-width: 104%;
  flex-shrink: 0;
  z-index: 1;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-500);
}
.arn1,
.cet01-00,
.stockholm7 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.arn1 {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  color: var(--primary-500);
}
.cet01-00,
.stockholm7 {
  font-size: var(--typography-desktop-button-xl-size);
}
.cet01-00 {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
}
.arn,
.left26 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.arn {
  width: 120px;
  flex-direction: column;
  gap: 8px 0;
}
.left26 {
  height: 100%;
  width: 322px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-300);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-12xl) var(--padding-5xl);
  box-sizing: border-box;
}
.activities19,
.report-error16 {
  border-radius: 50%;
  background-color: var(--neutral-100);
}
.activities19 {
  height: 140px;
  width: 140px;
  position: absolute;
  margin: 0 !important;
  bottom: -11px;
  left: -11px;
  z-index: 1;
}
.report-error16 {
  height: 100%;
  width: 100%;
  top: 0;
  right: -2px;
  bottom: -2px;
  left: 0;
  border: 0 dashed var(--neutral-400);
  box-sizing: border-box;
}
.fco4,
.fco5,
.report-error16,
.service20 {
  margin: 0 !important;
  position: absolute;
}
.service20 {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--neutral-300);
}
.fco4,
.fco5 {
  z-index: 1;
}
.fco5 {
  top: calc(50% - 23px);
  left: calc(50% - 34px);
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.fco4 {
  height: 88px;
  width: 88px;
  top: 16px;
  left: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 10px;
}
.fco3,
.fco4,
.travel-blogs16 {
  display: flex;
  flex-direction: row;
}
.fco3 {
  height: 120px;
  flex: 1;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 0 10px;
  z-index: 2;
}
.travel-blogs16 {
  width: 120px;
  margin: 0 !important;
  position: absolute;
  top: 25px;
  left: 265px;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--primary-500);
}
.sabiha1 {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  color: var(--primary-500);
}
.istanbul6,
.sabiha1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.master-card17 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--typography-desktop-button-xl-size);
}
.cet-2030 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.master-card18 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--typography-desktop-body-s-size);
}
.sabiha,
.visa-card16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sabiha {
  align-self: stretch;
  gap: 8px 0;
  z-index: 1;
}
.visa-card16 {
  height: 207px;
  width: 121px;
  margin-left: -145px;
}
.airplane-icon {
  height: 43px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 18px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.center-22 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-45xl) 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.arn-entrance-c-gate,
.search-button {
  position: relative;
  text-transform: capitalize;
}
.arn-entrance-c-gate {
  width: 184px;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.search-button {
  flex: 1;
  line-height: 150%;
  white-space: nowrap;
}
.left27,
.number47 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.number47 {
  width: 82px;
  justify-content: flex-start;
  text-align: right;
  font-size: var(--typography-desktop-body-s-size);
}
.left27 {
  height: 63px;
  flex: 1;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-base);
  box-sizing: border-box;
  min-width: 276px;
  gap: var(--gap-base);
}
.headquarters16,
.sabiha-exit {
  position: relative;
  text-transform: capitalize;
}
.sabiha-exit {
  width: 159px;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.headquarters16 {
  flex: 1;
  line-height: 150%;
  white-space: nowrap;
}
.number48 {
  width: 73px;
  align-items: center;
  justify-content: flex-start;
  text-align: right;
  font-size: var(--typography-desktop-body-s-size);
}
.number48,
.right36,
.up39 {
  display: flex;
  flex-direction: row;
}
.right36 {
  flex: 1;
  background-color: var(--neutral-100);
  border: 1px solid var(--color-gainsboro-400);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base);
  min-width: 276px;
  min-height: 63px;
  gap: var(--gap-xl);
}
.up39 {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.fco-gate,
.main-content1 {
  position: relative;
  text-transform: capitalize;
}
.fco-gate {
  width: 138px;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.main-content1 {
  line-height: 150%;
  white-space: nowrap;
}
.main-content-wrapper {
  justify-content: flex-start;
}
.left28,
.main-content-wrapper,
.number49 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.number49 {
  width: 103px;
  justify-content: flex-end;
  text-align: right;
  font-size: var(--typography-desktop-body-s-size);
}
.left28 {
  flex: 1;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: 0 41px;
  min-width: 276px;
  min-height: 63px;
}
.it-is-not1,
.one-stop-3h6 {
  position: relative;
  text-transform: capitalize;
}
.one-stop-3h6 {
  width: 137px;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.it-is-not1 {
  flex: 1;
  line-height: 150%;
}
.text634 {
  flex: 1;
  justify-content: flex-end;
}
.right37,
.text633,
.text634 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text633 {
  width: 143px;
  justify-content: flex-end;
  text-align: right;
  font-size: var(--typography-desktop-body-s-size);
}
.right37 {
  height: 63px;
  flex: 1;
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-2xl) var(--padding-mini);
  min-width: 276px;
  gap: var(--gap-0);
  row-gap: 20px;
}
.center-3,
.down33 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.down33 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 16px;
}
.center-3 {
  background-color: var(--neutral-100);
  flex-direction: column;
  padding: var(--padding-base) var(--padding-5xs);
  gap: 16px 0;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
}
.iconsweathersnowflake {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.stockholm8 {
  position: relative;
  line-height: 140%;
}
.england39 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  color: var(--primary-500);
}
.iconstravelsluggage {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.kg {
  position: relative;
  line-height: 140%;
}
.privacy-security20 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  text-align: left;
}
.iconsanimalscat2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pet-allowed {
  position: relative;
  line-height: 140%;
}
.left29,
.swiss-travel-guide18 {
  display: flex;
  justify-content: flex-start;
}
.swiss-travel-guide18 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 0 8px;
}
.left29 {
  width: 297px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: 8px 0;
}
.iconsweatherlight-rain {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.rome4 {
  position: relative;
  line-height: 140%;
}
.div114 {
  width: 220px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  color: var(--primary-500);
}
.iconstravelsluggage1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.kg1 {
  position: relative;
  line-height: 140%;
}
.div115 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  text-align: left;
}
.iconsanimalscat3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pet-allowed1 {
  position: relative;
  line-height: 140%;
}
.div116 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.center41 {
  width: 242px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px 0;
}
.iconsweatherheavy-wind1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.istanbul7 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.customer-service-icon2,
.right38 {
  display: flex;
  justify-content: center;
}
.customer-service-icon2 {
  flex-direction: row;
  align-items: center;
  gap: 0 8px;
}
.right38 {
  width: 153px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  color: var(--primary-500);
}
.center-4,
.cneter-4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.center-4 {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.cneter-4 {
  background-color: var(--neutral-100);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  text-align: right;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.confirm-button17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.input-field {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
}
.taxes-included {
  position: relative;
  line-height: 140%;
}
.service-label,
.tax {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.tax {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-base);
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-black);
}
.service-label {
  width: 167px;
  align-items: center;
  gap: 8px 0;
}
.internationalbankmasterrcard-icon16 {
  align-self: stretch;
  height: 44px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.master-card19 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  min-width: 58px;
}
.visa-logo-icon16 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.visa-card17 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  min-width: 65px;
  min-height: 50px;
}
.amex-icon16,
.international-icon16 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.amex-icon16 {
  height: 40px;
  width: 100px;
}
.international-icon16 {
  align-self: stretch;
  height: 14px;
  max-width: 100%;
}
.icons9,
.paypal16 {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.paypal16 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 65px;
  min-height: 50px;
}
.icons9 {
  width: 451px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-18xl);
  gap: 0 8px;
  max-width: 105%;
  flex-shrink: 0;
}
.transactions-are-encrypted {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.icons8,
.up40,
.up41 {
  display: flex;
  max-width: 100%;
}
.icons8 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: 8px 0;
  min-width: 301px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.up40,
.up41 {
  flex-direction: row;
}
.up41 {
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 28px;
}
.up40 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-top: 1px solid var(--color-gainsboro-400);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-base) 0;
}
.iconsabstractstereo-perspect {
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.d-view {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.d2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px 0;
}
.iconsbaseshare {
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.share1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.share {
  width: 57px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px 0;
}
.iconsedithelpcenter {
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.help5 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.help4,
.icons10 {
  display: flex;
  align-items: center;
}
.help4 {
  width: 57px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4px 0;
}
.icons10 {
  width: 302px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-16xl) 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.vuesaxoutlinearrow-down-icon185 {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
}
.text636 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.vuesaxoutlinetick-square-icon145 {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
}
.text635 {
  width: 161px;
  justify-content: center;
  gap: 0 8px;
}
.button125,
.down35,
.text635 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button125 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  height: 56px;
  width: 302px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 16px;
}
.down35 {
  align-self: stretch;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--neutral-500);
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-5xs);
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-200);
}
.before-purchasing,
.down34 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.down34 {
  align-self: stretch;
  align-items: center;
  color: var(--state-colour-success);
}
.before-purchasing {
  width: 666px;
  border-radius: var(--br-5xs);
  border: 4px solid var(--color-gainsboro-500);
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 0;
}
.about-us-container,
.logo-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.about-us-container {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.logo-container {
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px 0;
}
.base15 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service20 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service20,
.our-story16,
.work-with-us16 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story16 {
  width: 108px;
}
.work-with-us16 {
  height: 18px;
  flex-shrink: 0;
}
.press-media16 {
  width: 126px;
}
.press-media16,
.privacy-security21 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship17 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search16,
.best-deals16,
.last-minutes-flights16,
.trip-sponsorship17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search16,
.best-deals16 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters17 {
  color: var(--neutral-black);
}
.england40,
.headquarters17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france17 {
  width: 66px;
  display: inline-block;
}
.canada17,
.france17,
.iceland16 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters16 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs17 {
  color: var(--neutral-black);
}
.bali-travel-guide20,
.travel-blogs17 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide16 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide16,
.sri-travel-guide16,
.swiss-travel-guide19 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide19 {
  align-self: stretch;
}
.auto-layout-travel-blogs15 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading18 {
  align-self: stretch;
}
.camping18,
.cruising-sailing18,
.kayaking17,
.tour-leading18 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping18,
.kayaking17 {
  align-self: stretch;
}
.auto-layout-activities15 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service21 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error17,
.service21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online17 {
  width: 99px;
  display: inline-block;
}
.ask-online17,
.travel-insurance16 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service15 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode16 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon17 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon17,
.visa-card18 {
  border-radius: var(--br-9xs);
}
.visa-card18 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon17 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon17 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card20 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon17 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods25,
.paypal17 {
  display: flex;
  box-sizing: border-box;
}
.paypal17 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-5xs) var(--padding-mini);
  background-color: var(--neutral-100);
  flex: 1;
  border-radius: var(--br-9xs);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 58px;
  min-height: 48px;
}
.payment-methods25 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon16,
.telegram-icon17,
.twitter-icon16 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon17,
.twitter-icon16 {
  border-radius: var(--br-7xs);
}
.facebook-icon18 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon18,
.instagram-icon16 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks19 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.socialnetworks {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title65 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text15 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail25 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email16 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text637 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch43 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input15 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information76 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings15 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input108 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon186 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text639 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon146 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text638 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button126,
.confirm-button18,
.text638 {
  display: flex;
  flex-direction: row;
}
.button126 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button18 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-parent4,
.send-an-email15 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email15 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-parent4 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer20 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright16 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon78 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2416 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.frame-footer19,
.text-125 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-125 {
  flex-direction: row;
  gap: 0 4px;
}
.frame-footer19 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down16 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon79 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom18 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.frame-content2 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.frame-content2,
.text-2-wrapper4,
.text-226 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-226 {
  flex-direction: row;
  gap: 0 8px;
}
.text-2-wrapper4 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys16 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two23 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon16 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.icon80,
.text-323 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-323 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.icon80 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call29 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon81 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div117 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone28 {
  flex-direction: row;
  align-items: flex-start;
}
.phone28,
.text-4-wrapper4,
.text-422 {
  display: flex;
  justify-content: flex-start;
}
.text-422 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.text-4-wrapper4 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer18,
.under-the-footer-title14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title14 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer18 {
  margin-left: -1px;
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.flight-purchase-final-check,
.footerfinal16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footerfinal16 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.flight-purchase-final-check {
  width: 100%;
  position: relative;
  gap: 60px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .payment-methods-parent4,
  .under-the-footer-title14 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .auto-layout-the-whole-episode16 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header20 {
    gap: 0 34px;
  }
  .auto-layout-header8 {
    gap: 20px 0;
  }
  .one-stop3,
  .up38 {
    flex-wrap: wrap;
  }
  .a2,
  .d14 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .gates {
    flex-wrap: wrap;
    gap: 0 21px;
  }
  .arn1,
  .fco5,
  .sabiha1 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .center-4 {
    flex-wrap: wrap;
  }
  .confirm-button17 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .down35 {
    flex-wrap: wrap;
  }
  .logo-container {
    gap: 24px 0;
  }
  .footer20 {
    gap: 20px 0;
  }
  .flight-purchase-final-check {
    gap: 30px 0;
  }
}
@media screen and (max-width: 450px) {
  .header20 {
    gap: 0 17px;
  }
  .delta-airlines4,
  .flight-duration-9,
  .one-stop-3h5,
  .turkish-airways2 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .turkish {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .d14 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .rome3 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .a2,
  .arn1,
  .fco5,
  .sabiha1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .left28 {
    gap: 0 20px;
  }
  .confirm-button17 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .icons9,
  .payment-methods25,
  .send-an-email15 {
    flex-wrap: wrap;
  }
  .footer20 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
