<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flight-search-result.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="flight-search-result">
      <div class="flight-search-header1">
        <div class="header15">
          <div class="box-header5">
            <div class="header16">
              <div class="search21">
                <div class="logo20">
                  <img
                    class="vector-icon7"
                    loading="lazy"
                    alt=""
                    src="./public/vector.svg"
                  />

                  <b class="easyset-2418">EasySet 24</b>
                </div>
                <div class="search-input-in-footer9">
                  <img
                    class="iconsbasesearch36"
                    alt=""
                    src="./public/iconsbasesearch1.svg"
                  />
                </div>
                <div class="icons6">
                  <div class="icons7">
                    <div class="england31">
                      <img
                        class="button-icon14"
                        alt=""
                        src="./public/flag-england@2x.png"
                      />
                    </div>
                    <div class="icon-buttons18">
                      <div class="buttonicon-button-disable-fil3">
                        <img
                          class="iconsmoneydollar16"
                          alt=""
                          src="./public/iconsmoneydollar.svg"
                        />
                      </div>
                    </div>
                    <div class="icon-buttons19">
                      <div class="buttonicon-button-blue-primar7">
                        <img
                          class="iconscharacterhelp18"
                          alt=""
                          src="./public/iconscharacterhelp2.svg"
                        />
                      </div>
                    </div>
                    <div class="icon-buttons20">
                      <div class="buttonicon-button-blue-primar8">
                        <img
                          class="iconsbaselike45"
                          alt=""
                          src="./public/iconsbaselike11.svg"
                        />
                      </div>
                    </div>
                    <div class="phone21">
                      <img
                        class="iconscommunicatephone-call22"
                        alt=""
                        src="./public/iconscommunicatephonecall1.svg"
                      />
                    </div>
                  </div>
                  <div class="anna-name3">
                    <img
                      class="photo-icon18"
                      loading="lazy"
                      alt=""
                      src="./public/text@2x.png"
                    />

                    <div class="anna7">
                      <div class="your-account17">Your Account</div>
                      <div class="anna-carinna-container">
                        <div class="anna-carinna13">Anna Carinna</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <nav class="chip-menu9">
                <button class="chips-trip14">
                  <div class="button-trip5">
                    <div class="frame-logo">Trip</div>
                  </div>
                </button>
                <button class="chips-deals14">
                  <div class="button-deals5">
                    <div class="text541">%Deals</div>
                  </div>
                </button>
                <button class="chips-hotel11">
                  <div class="button-hotel5">
                    <div class="text542">Hotel</div>
                  </div>
                </button>
                <button class="chips-flight13">
                  <div class="button-flight5">
                    <b class="text543">Flight</b>
                  </div>
                </button>
                <button class="chips-apartment14">
                  <div class="bottun-apartment1">
                    <div class="text544">Apartment</div>
                  </div>
                </button>
                <button class="chips-camper14">
                  <div class="button-camper5">
                    <div class="text545">Camper</div>
                  </div>
                </button>
              </nav>
            </div>
            <div class="search22">
              <div class="text546">
                <h3 class="heading5">
                  <p class="which-exciting-place1">
                    Which exciting place is your next adventure taking you?
                  </p>
                </h3>
                <div class="discover-exclusive-genius1">
                  Discover exclusive Genius rewards wherever your journey takes
                  you!
                </div>
              </div>
              <div class="flight-search-menue-bar1">
                <div class="input-from-to1">
                  <div class="text547">
                    <b class="from-to1">From -To</b>
                  </div>
                  <div class="input101">
                    <div class="text548">
                      <img
                        class="iconstravelstake-off-one1"
                        alt=""
                        src="./public/iconstravelstakeoffone@2x.png"
                      />

                      <div class="text549">
                        <div class="gutenberg-istanbul2">
                          Gutenberg - Istanbul
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text550">
                    <div class="information70">Information</div>
                  </div>
                </div>
                <div class="input-trip1">
                  <div class="text551">
                    <b class="trip1">Trip</b>
                  </div>
                  <div class="input102">
                    <div class="text552">
                      <div class="text553">
                        <img
                          class="iconstravelstake-off3"
                          alt=""
                          src="./public/iconstravelstakeoff.svg"
                        />

                        <div class="two-way1">Two Way</div>
                      </div>
                      <img
                        class="iconseditdrop-down-list13"
                        alt=""
                        src="./public/iconseditdropdownlist.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="input-passegers1">
                  <div class="text554">
                    <b class="passengers-flight1">Passengers - Flight Class</b>
                  </div>
                  <div class="input103">
                    <div class="text555">
                      <img
                        class="iconspeoplespeople3"
                        loading="lazy"
                        alt=""
                        src="./public/iconspeoplespeople.svg"
                      />

                      <div class="adults-33">2 Adults - 3 Children</div>
                    </div>
                    <div class="text556">
                      <div class="economy1">Economy</div>
                      <img
                        class="iconseditdrop-down-list14"
                        alt=""
                        src="./public/iconseditdropdownlist.svg"
                      />
                    </div>
                  </div>
                  <div class="text557">
                    <div class="information71">Information</div>
                  </div>
                </div>
                <div class="input-departure1">
                  <div class="text558">
                    <b class="departure-return1">Departure -Return</b>
                  </div>
                  <button class="input104">
                    <div class="text559">
                      <img
                        class="iconseditcalendar3"
                        alt=""
                        src="./public/iconseditcalendar.svg"
                      />

                      <div class="dec-2023-3">18 Dec 2023 - 23 Dec 2023</div>
                    </div>
                    <img
                      class="iconstravelslanding3"
                      alt=""
                      src="./public/iconstravelslanding.svg"
                    />
                  </button>
                  <div class="text560">
                    <div class="information72">Information</div>
                  </div>
                </div>
                <button class="button-search2">
                  <b class="search23">Find Flights</b>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="service16">
        <section class="frame-title-header">
          <div class="auto-layout-about-us12">
            <div class="auto-layout-we-offer12">
              <div class="auto-layout-headquarters12">
                <div class="departure-time">Departure time</div>
                <div class="price-range-slider1">
                  <img
                    class="price-range-slider-inner"
                    alt=""
                    src="./public/line-5.svg"
                  />

                  <img class="line-icon" alt="" src="./public/line-61.svg" />

                  <div class="circle2">
                    <div class="slider-circle42"></div>
                    <div class="slider-circle43"></div>
                  </div>
                  <div class="circle3"></div>
                </div>
                <div class="minimum-maximum-prices1">
                  <button class="minimum1">
                    <div class="min-price1">From: 12:00</div>
                    <div class="canada13">
                      <img
                        class="iconstravelstake-off-one2"
                        alt=""
                        src="./public/iconstravelstakeoffone-1@2x.png"
                      />
                    </div>
                  </button>
                  <button class="maximum1">
                    <div class="max-price1">Up To :16:45</div>
                    <div class="iconstravelstake-off-one-wrapper">
                      <img
                        class="iconstravelstake-off-one3"
                        alt=""
                        src="./public/iconstravelstakeoffone-1@2x.png"
                      />
                    </div>
                  </button>
                </div>
              </div>
              <div class="swiss-travel-guide14">
                <div class="header-layout">
                  <div class="trip-duration">Trip Duration</div>
                  <div class="price-range-slider2">
                    <img
                      class="price-range-slider-child1"
                      alt=""
                      src="./public/line-6-1.svg"
                    />

                    <div class="auto">
                      <div class="circle4"></div>
                    </div>
                    <div class="activeselected">
                      <img
                        class="activeselected-child"
                        alt=""
                        src="./public/line-5-1.svg"
                      />

                      <div class="circle5">
                        <div class="slider-circle3"></div>
                        <div class="slider-circle31"></div>
                      </div>
                    </div>
                  </div>
                  <div class="minimum-maximum-prices2">
                    <button class="minimum2">
                      <div class="min-price2">From: 7h To 12h</div>
                      <div class="iconstimebig-clock-wrapper">
                        <img
                          class="iconstimebig-clock"
                          alt=""
                          src="./public/iconstimebigclock.svg"
                        />
                      </div>
                    </button>
                    <div class="maximum2">
                      <div class="max-price2">One Stop</div>
                      <div class="iconseditdrop-down-list-wrapper">
                        <img
                          class="iconseditdrop-down-list15"
                          alt=""
                          src="./public/iconseditdropdownlist-2.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="check-mark-filter3">
                  <div class="popular-filters3">Airline</div>
                  <div class="filters5">
                    <div class="div88">
                      <input class="chech-mark-final5" type="checkbox" />

                      <div class="breakfast-included-wrapper">
                        <div class="breakfast-included10">
                          Austrian Airlines
                        </div>
                      </div>
                    </div>
                    <div class="div89">
                      <input class="frame-input12" type="checkbox" />

                      <div class="all-inclusive3">Air France</div>
                    </div>
                    <div class="div90">
                      <div class="chech-mark-final-wrapper1">
                        <input
                          class="chech-mark-final6"
                          checked="{true}"
                          type="checkbox"
                        />
                      </div>
                      <div class="free-cancellation7">Lufthansa</div>
                    </div>
                    <div class="div91">
                      <input class="frame-input13" type="checkbox" />

                      <div class="pool3">Brussels Airlines</div>
                    </div>
                    <div class="div92">
                      <input class="frame-input14" type="checkbox" />

                      <div class="pet-friendly3">ITA Airways</div>
                    </div>
                    <div class="drop-dpwn">
                      <div class="show-more8">SWITZERLAND</div>
                      <img
                        class="iconsarrowsdown13"
                        alt=""
                        src="./public/iconsarrowsdown1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="radio-button-filter-wrapper">
                <div class="radio-button-filter5">
                  <div class="guest-rating5">Passenger Rating</div>
                  <div class="filters6">
                    <div class="folters">
                      <div class="div93">
                        <input
                          class="radio-button60"
                          type="radio"
                          name="radioGroup-1"
                        />

                        <div class="all10">All</div>
                      </div>
                      <div class="div94">
                        <input
                          class="radio-button61"
                          type="radio"
                          name="radioGroup-1"
                        />

                        <div class="outstanding-95">Outstanding 9+</div>
                      </div>
                      <div class="div95">
                        <input
                          class="radio-button62"
                          checked="{true}"
                          type="radio"
                          name="radioGroup-1"
                        />

                        <div class="very-good-85">Very good 8+</div>
                      </div>
                      <div class="div96">
                        <input
                          class="radio-button63"
                          type="radio"
                          name="radioGroup-1"
                        />

                        <div class="good-75">Good 7+</div>
                      </div>
                      <div class="div97">
                        <input
                          class="radio-button64"
                          type="radio"
                          name="radioGroup-1"
                        />

                        <div class="excellent6">Excellent</div>
                      </div>
                    </div>
                    <div class="div98">
                      <input
                        class="radio-button65"
                        type="radio"
                        name="radioGroup-1"
                      />

                      <div class="poor5">Poor</div>
                    </div>
                  </div>
                  <div class="drop-down10">
                    <div class="show-more9">Show More</div>
                    <img
                      class="iconsarrowsdown14"
                      alt=""
                      src="./public/iconsarrowsdown1.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="header17">
                <div class="check-mark-filter4">
                  <div class="popular-filters4">Popular filters</div>
                  <div class="filters7">
                    <div class="hero-section">
                      <input class="search-bar1" type="checkbox" />

                      <div class="breakfast-included11">Drink Included</div>
                    </div>
                    <div class="hero-section1">
                      <input class="frame-input15" type="checkbox" />

                      <div class="all-inclusive4">Taxes Included</div>
                    </div>
                    <div class="hero-section2">
                      <div class="chech-mark-final-wrapper2">
                        <input
                          class="chech-mark-final7"
                          checked="{true}"
                          type="checkbox"
                        />
                      </div>
                      <div class="free-cancellation8">VIP</div>
                    </div>
                    <div class="hero-section3">
                      <input class="frame-input16" type="checkbox" />

                      <div class="pool4">Child Friendly</div>
                    </div>
                    <div class="hero-section4">
                      <input class="frame-input17" type="checkbox" />

                      <div class="pet-friendly4">Pet friendly</div>
                    </div>
                    <div class="drop-down11">
                      <div class="show-more10">Show More</div>
                      <img
                        class="iconsarrowsdown15"
                        alt=""
                        src="./public/iconsarrowsdown1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="trip-sponsorship13">
                <div class="england32">
                  <input class="bali-travel-guide16" type="checkbox" />

                  <div class="filter-with-the-container">
                    <span>
                      <span>
                        <span class="filter-with-the"
                          >Filter With the Help Of AI .</span
                        >
                        <span class="span31"> </span>
                      </span>
                      <span class="see-the-results"
                        >See the results here !</span
                      >
                    </span>
                  </div>
                </div>
                <div class="france13">
                  <img
                    class="chech-mark-final8"
                    loading="lazy"
                    alt=""
                    src="./public/chech-mark-final-2.svg"
                  />

                  <div class="filter-randomly-see-the-resul-wrapper">
                    <div class="filter-randomly-see-container">
                      <span>
                        <span class="filter-randomly">Filter Randomly.</span>
                        <span class="span32"> </span>
                      </span>
                      <span class="see-the-results1"
                        >See the results here !</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flight-search-cards">
              <div class="text561"></div>
              <div class="fligh-search-result-card-2024">
                <div class="flight-picture-turkish-airline">
                  <div class="unsplash6lznd3wpiwa"></div>
                  <div class="airline-logo-turkish-airlines-wrapper">
                    <div class="airline-logo-turkish-airlines-2">
                      <div class="turkish-ailines-logo2">
                        <img
                          class="vector-icon8"
                          alt=""
                          src="./public/vector-12.svg"
                        />

                        <img
                          class="vector-icon9"
                          loading="lazy"
                          alt=""
                          src="./public/vector-22.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="mode-setting30">
                    <b class="turkish-airlines">Turkish Airlines</b>
                    <div class="number40">
                      <div class="box-rate13">
                        <b class="b31">8,2</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info-01">
                  <div class="up28">
                    <div class="text562">
                      <div class="left11">
                        <div class="from1">
                          <b class="from2">From</b>
                        </div>
                        <b class="stockholm">Stockholm</b>
                      </div>
                    </div>
                    <div class="center17">
                      <div class="center18">
                        <div class="center19">
                          <div class="logo21">
                            <img
                              class="traveltake-off-icon"
                              loading="lazy"
                              alt=""
                              src="./public/traveltakeoff.svg"
                            />
                          </div>
                          <div class="trip-duration1">
                            Trip Duration : 9h ,45m
                          </div>
                        </div>
                      </div>
                      <img
                        class="center-child"
                        alt=""
                        src="./public/group2.svg"
                      />
                    </div>
                    <div class="text563">
                      <div class="right20">
                        <div class="to">
                          <b class="to1">To</b>
                        </div>
                        <b class="istanbul">Istanbul</b>
                      </div>
                    </div>
                  </div>
                  <div class="center20">
                    <div class="up29">
                      <div class="left12">
                        <div class="hour">
                          <div class="divider">12:00</div>
                          <div class="pm">PM</div>
                        </div>
                        <div class="departure">Departure</div>
                      </div>
                      <div class="center21">
                        <div class="hour1">
                          <div class="left13">
                            <div class="header-frame1">18:00</div>
                            <div class="pm1">pM</div>
                          </div>
                          <div class="right24">
                            <div class="autolayout-about-us2">20:00</div>
                            <div class="pm2">pM</div>
                          </div>
                        </div>
                        <div class="one-stop-3h2">One stop, 3h Between</div>
                      </div>
                      <div class="right25">
                        <div class="hour2">
                          <div class="customer-service16">10:00</div>
                          <div class="am3">aM</div>
                        </div>
                        <div class="landing">Landing</div>
                      </div>
                    </div>
                    <div class="down23">
                      <div class="left14">
                        <div class="text564">
                          <img
                            class="travelbaggage-delay-icon"
                            alt=""
                            src="./public/travelbaggagedelay.svg"
                          />

                          <div class="arn-stockholm">ARN Stockholm</div>
                        </div>
                      </div>
                      <button class="center22">
                        <div class="text565">
                          <img
                            class="iconsoperaterotation"
                            alt=""
                            src="./public/iconsoperaterotation.svg"
                          />

                          <div class="fco-rome-fiumicino">
                            FCO Rome Fiumicino
                          </div>
                        </div>
                      </button>
                      <button class="right26">
                        <div class="text566">
                          <div class="saw-istanbul-sabiha">
                            SAW Istanbul Sabiha
                          </div>
                          <img
                            class="travelbaggage-delay-icon1"
                            alt=""
                            src="./public/travelbaggagedelay-1.svg"
                          />
                        </div>
                      </button>
                    </div>
                  </div>
                  <div class="down24">
                    <div class="left15">
                      <div class="input-text">
                        <b class="button-search3">$75</b>
                      </div>
                      <button class="vacant">
                        <div class="vacant-seats">25 Vacant Seats</div>
                      </button>
                    </div>
                    <button class="center23">
                      <div class="less-carbon-dioxide">
                        31% less carbon dioxide
                      </div>
                    </button>
                    <div class="button113">
                      <img
                        class="vuesaxoutlinearrow-down-icon157"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown9.svg"
                      />

                      <div class="text567">
                        <div class="frame-footer14">View Detail</div>
                        <img
                          class="vuesaxoutlinetick-square-icon119"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fligh-search-result-card-20241">
                <div class="flight-picture-delta">
                  <div class="unsplash6lznd3wpiwa1"></div>
                  <div class="airline-logo-delta-flight-sea-wrapper">
                    <div class="airline-logo-delta-flight-sea">
                      <div class="delta-logo2">
                        <img
                          class="vector-icon10"
                          loading="lazy"
                          alt=""
                          src="./public/vector-32.svg"
                        />

                        <img
                          class="vector-icon11"
                          loading="lazy"
                          alt=""
                          src="./public/vector-42.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="mode-setting31">
                    <b class="delta-airlines2">Delta Airlines</b>
                    <div class="number41">
                      <div class="box-rate14">
                        <b class="b32">8,2</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info-02">
                  <div class="up30">
                    <div class="left-wrapper">
                      <div class="left16">
                        <div class="from3">
                          <b class="from4">From</b>
                        </div>
                        <b class="stockholm1">Stockholm</b>
                      </div>
                    </div>
                    <div class="center24">
                      <div class="center25">
                        <div class="center26">
                          <div class="traveltake-off-wrapper">
                            <img
                              class="traveltake-off-icon1"
                              loading="lazy"
                              alt=""
                              src="./public/traveltakeoff.svg"
                            />
                          </div>
                          <div class="trip-duration2">
                            Trip Duration : 9h ,45m
                          </div>
                        </div>
                      </div>
                      <img
                        class="center-item"
                        alt=""
                        src="./public/group2.svg"
                      />
                    </div>
                    <div class="right-wrapper">
                      <div class="right27">
                        <div class="to2">
                          <b class="to3">To</b>
                        </div>
                        <b class="istanbul1">Istanbul</b>
                      </div>
                    </div>
                  </div>
                  <div class="center27">
                    <div class="up31">
                      <div class="left17">
                        <div class="hour3">
                          <div class="div99">12:00</div>
                          <div class="pm3">PM</div>
                        </div>
                        <div class="departure1">Departure</div>
                      </div>
                      <div class="center28">
                        <div class="hour4">
                          <div class="left18">
                            <div class="div100">18:00</div>
                            <div class="pm4">pM</div>
                          </div>
                          <div class="right28">
                            <div class="div101">20:00</div>
                            <div class="pm5">pM</div>
                          </div>
                        </div>
                        <div class="one-stop-3h3">One stop, 3h Between</div>
                      </div>
                      <div class="right29">
                        <div class="hour5">
                          <div class="div102">10:00</div>
                          <div class="am4">aM</div>
                        </div>
                        <div class="landing1">Landing</div>
                      </div>
                    </div>
                    <div class="down25">
                      <div class="left19">
                        <div class="text568">
                          <img
                            class="travelbaggage-delay-icon2"
                            alt=""
                            src="./public/travelbaggagedelay.svg"
                          />

                          <div class="arn-stockholm1">ARN Stockholm</div>
                        </div>
                      </div>
                      <button class="center29">
                        <div class="text569">
                          <img
                            class="iconsoperaterotation1"
                            alt=""
                            src="./public/iconsoperaterotation.svg"
                          />

                          <div class="fco-rome-fiumicino1">
                            FCO Rome Fiumicino
                          </div>
                        </div>
                      </button>
                      <button class="right30">
                        <div class="text570">
                          <div class="saw-istanbul-sabiha1">
                            SAW Istanbul Sabiha
                          </div>
                          <img
                            class="travelbaggage-delay-icon3"
                            alt=""
                            src="./public/travelbaggagedelay-1.svg"
                          />
                        </div>
                      </button>
                    </div>
                  </div>
                  <div class="down26">
                    <div class="left20">
                      <div class="div103">
                        <b class="b33">$75</b>
                      </div>
                      <button class="vacant1">
                        <div class="vacant-seats1">25 Vacant Seats</div>
                      </button>
                    </div>
                    <button class="center30">
                      <div class="less-carbon-dioxide1">
                        31% less carbon dioxide
                      </div>
                    </button>
                    <div class="button114">
                      <img
                        class="vuesaxoutlinearrow-down-icon158"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown9.svg"
                      />

                      <div class="text571">
                        <div class="text572">View Detail</div>
                        <img
                          class="vuesaxoutlinetick-square-icon120"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fligh-search-result-card-20242">
                <div class="flight-picture-lufthansa">
                  <div class="unsplash6lznd3wpiwa2"></div>
                  <div class="airlien-logo-lufthansa-flight-wrapper">
                    <div class="airlien-logo-lufthansa-flight">
                      <img
                        class="vector-icon12"
                        alt=""
                        src="./public/vector-5.svg"
                      />

                      <img
                        class="vector-icon13"
                        loading="lazy"
                        alt=""
                        src="./public/vector-6.svg"
                      />
                    </div>
                  </div>
                  <div class="mode-setting32">
                    <b class="lufthansa">Lufthansa</b>
                    <div class="number42">
                      <div class="wrapper7">
                        <b class="b34">8,2</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info-03">
                  <div class="up32">
                    <div class="left-container">
                      <div class="left21">
                        <div class="from5">
                          <b class="from6">From</b>
                        </div>
                        <b class="stockholm2">Stockholm</b>
                      </div>
                    </div>
                    <div class="center31">
                      <div class="center32">
                        <div class="center33">
                          <div class="traveltake-off-container">
                            <img
                              class="traveltake-off-icon2"
                              loading="lazy"
                              alt=""
                              src="./public/traveltakeoff.svg"
                            />
                          </div>
                          <div class="trip-duration3">
                            Trip Duration : 9h ,45m
                          </div>
                        </div>
                      </div>
                      <img
                        class="center-inner"
                        alt=""
                        src="./public/group2.svg"
                      />
                    </div>
                    <div class="right-container">
                      <div class="right31">
                        <div class="to4">
                          <b class="to5">To</b>
                        </div>
                        <b class="istanbul2">Istanbul</b>
                      </div>
                    </div>
                  </div>
                  <div class="center34">
                    <div class="up33">
                      <div class="left22">
                        <div class="hour6">
                          <div class="div104">12:00</div>
                          <div class="pm6">PM</div>
                        </div>
                        <div class="departure2">Departure</div>
                      </div>
                      <div class="center35">
                        <div class="hour7">
                          <div class="left23">
                            <div class="div105">18:00</div>
                            <div class="pm7">pM</div>
                          </div>
                          <div class="right32">
                            <div class="div106">20:00</div>
                            <div class="pm8">pM</div>
                          </div>
                        </div>
                        <div class="one-stop-3h4">One stop, 3h Between</div>
                      </div>
                      <div class="right33">
                        <div class="hour8">
                          <div class="div107">10:00</div>
                          <div class="am5">aM</div>
                        </div>
                        <div class="landing2">Landing</div>
                      </div>
                    </div>
                    <div class="down27">
                      <div class="left24">
                        <div class="text573">
                          <img
                            class="travelbaggage-delay-icon4"
                            alt=""
                            src="./public/travelbaggagedelay.svg"
                          />

                          <div class="arn-stockholm2">ARN Stockholm</div>
                        </div>
                      </div>
                      <button class="center36">
                        <div class="text574">
                          <img
                            class="iconsoperaterotation2"
                            alt=""
                            src="./public/iconsoperaterotation.svg"
                          />

                          <div class="fco-rome-fiumicino2">
                            FCO Rome Fiumicino
                          </div>
                        </div>
                      </button>
                      <button class="right34">
                        <div class="text575">
                          <div class="saw-istanbul-sabiha2">
                            SAW Istanbul Sabiha
                          </div>
                          <img
                            class="travelbaggage-delay-icon5"
                            alt=""
                            src="./public/travelbaggagedelay-1.svg"
                          />
                        </div>
                      </button>
                    </div>
                  </div>
                  <div class="down28">
                    <div class="left25">
                      <div class="div108">
                        <b class="b35">$75</b>
                      </div>
                      <button class="vacant2">
                        <div class="vacant-seats2">25 Vacant Seats</div>
                      </button>
                    </div>
                    <button class="center37">
                      <div class="less-carbon-dioxide2">
                        31% less carbon dioxide
                      </div>
                    </button>
                    <div class="button115">
                      <img
                        class="vuesaxoutlinearrow-down-icon159"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown9.svg"
                      />

                      <div class="text576">
                        <div class="text577">View Detail</div>
                        <img
                          class="vuesaxoutlinetick-square-icon121"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="underthefootertitle">
          <div class="frame-text-icon">
            <div class="icon-charactercopyright">
              <div class="flight-search-buttons">
                <button class="add-to-the-favourit-list5">
                  <img
                    class="vuesaxoutlinearrow-down-icon160"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown3.svg"
                  />

                  <div class="text578">
                    <div class="list-your-favourite5">
                      <a href="flight-faviourit-list.html">List Your favourite Flights</a>
                    </div>
                    <img
                      class="iconsbaselike46"
                      alt=""
                      src="./public/iconsbaselike-6.svg"
                    />
                  </div>
                </button>
                <div class="button116">
                  <img
                    class="vuesaxoutlinearrow-down-icon161"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <div class="text579">
                    <div class="text580">See More Search Results</div>
                    <img
                      class="iconsarrowsright6"
                      alt=""
                      src="./public/iconsarrowsright1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img class="vector-icon14" alt="" src="./public/vector-71.svg" />
          </div>
        </section>
        <section class="easyset24-app-footer-group">
          <div class="easyset24-app-footer10">
            <div class="auto-layout17">
              <div class="travel-description-and-click-o10">
                <b class="go-further-with11"
                  >Go Further With The EasySet24 App</b
                >
              </div>
              <div class="enjoy-savings-on11">
                Enjoy savings on chosen hotels and flights when you book through
                the EasySet24 website. Additionally, earn One Key Cash for every
                booking made through the app.
              </div>
              <div class="text581">
                <div class="secured-by-europe11">Secured By Europe GTP</div>
              </div>
            </div>
            <div class="auto-layout-scane-barcode10">
              <div class="auto-layout-barcode-app-store10">
                <img
                  class="httpslottiefilescomanimat-icon20"
                  loading="lazy"
                  alt=""
                  src="./public/image-1@2x.png"
                />

                <img
                  class="qr-code-icon20"
                  loading="lazy"
                  alt=""
                  src="./public/button-1.svg"
                />
              </div>
              <div class="auto-layout-barcode-google-pla10">
                <img
                  class="httpslottiefilescomanimat-icon21"
                  loading="lazy"
                  alt=""
                  src="./public/image-2@2x.png"
                />

                <img
                  class="qr-code-icon21"
                  loading="lazy"
                  alt=""
                  src="./public/button-2.svg"
                />
              </div>
            </div>
          </div>
          <footer class="footerfinal13">
            <div class="footer17">
              <div class="base12"></div>
              <div class="auto-layout-the-whole-episode13">
                <div class="auto-layout-about-us13">
                  <b class="customer-service17"><a href="/about-us.html">About us</a></b>
                  <div class="our-story13">Our Story</div>
                  <div class="work-with-us13">Work with us</div>
                  <div class="press-media13">Press & media</div>
                  <div class="privacy-security17">Privacy & Security</div>
                </div>
                <div class="auto-layout-we-offer13">
                  <b class="we-offer14">We Offer</b>
                  <div class="trip-sponsorship14">Trip Sponsorship</div>
                  <div class="last-minutes-flights13">Last Minutes Flights</div>
                  <div class="best-deals13">Best Deals</div>
                  <div class="ai-driven-search13">AI-Driven Search</div>
                </div>
                <div class="auto-layout-headquarters13">
                  <b class="headquarters13">Headquarters</b>
                  <div class="england33">England</div>
                  <div class="france14">France</div>
                  <div class="canada14">Canada</div>
                  <div class="iceland13">Iceland</div>
                </div>
                <div class="auto-layout-travel-blogs12">
                  <b class="travel-blogs13">Travel Blogs</b>
                  <div class="bali-travel-guide17">Bali Travel Guide</div>
                  <div class="sri-travel-guide13">Sri Travel Guide</div>
                  <div class="peru-travel-guide13">Peru Travel Guide</div>
                  <div class="swiss-travel-guide15">Swiss Travel Guide</div>
                </div>
                <div class="auto-layout-activities12">
                  <b class="activities15">Activities</b>
                  <div class="tour-leading15">Tour Leading</div>
                  <div class="cruising-sailing15">Cruising & sailing</div>
                  <div class="camping15">Camping</div>
                  <div class="kayaking14">Kayaking</div>
                </div>
                <div class="auto-layou-service12">
                  <b class="service17">Service</b>
                  <div class="report-error13">Report Error</div>
                  <div class="ask-online14">Ask online</div>
                  <div class="travel-insurance13">Travel insurance</div>
                </div>
              </div>
              <div class="payment-methods-parent2">
                <div class="payment-methods21">
                  <button class="visa-card13">
                    <img
                      class="visa-logo-icon13"
                      alt=""
                      src="./public/visalogo.svg"
                    />
                  </button>
                  <img
                    class="amex-icon13"
                    loading="lazy"
                    alt=""
                    src="./public/amex5@2x.png"
                  />

                  <div class="master-card14">
                    <img
                      class="internationalbankmasterrcard-icon13"
                      loading="lazy"
                      alt=""
                      src="./public/internationalbankmasterrcard3@2x.png"
                    />
                  </div>
                  <div class="paypal13">
                    <img
                      class="international-icon13"
                      loading="lazy"
                      alt=""
                      src="./public/international21@2x.png"
                    />
                  </div>
                </div>
                <div class="france-canada-iceland-england">
                  <div class="social-networks16">
                    <img
                      class="linkedin-icon13"
                      loading="lazy"
                      alt=""
                      src="./public/-linkedin.svg"
                    />

                    <img
                      class="telegram-icon14"
                      loading="lazy"
                      alt=""
                      src="./public/-telegram.svg"
                    />

                    <img
                      class="twitter-icon13"
                      loading="lazy"
                      alt=""
                      src="./public/-twitter.svg"
                    />

                    <img
                      class="facebook-icon15"
                      loading="lazy"
                      alt=""
                      src="./public/facebook.svg"
                    />

                    <img
                      class="instagram-icon13"
                      alt=""
                      src="./public/-instagram.svg"
                    />
                  </div>
                </div>
                <div class="send-an-email12">
                  <div class="input105">
                    <div class="e-mail-text12">
                      <div class="title62">Email</div>
                    </div>
                    <div class="auto-layout-input12">
                      <div class="text582">
                        <img
                          class="iconsofficemail22"
                          alt=""
                          src="./public/iconsofficemail1.svg"
                        />

                        <input
                          class="enter-yout-email13"
                          placeholder="enter your email"
                          type="text"
                        />
                      </div>
                      <img
                        class="iconsbasesearch37"
                        alt=""
                        src="./public/iconsbasesearch.svg"
                      />
                    </div>
                    <div class="sub-headings12">
                      <div class="information73">Information</div>
                    </div>
                  </div>
                  <div class="confirm-button14">
                    <div class="button117">
                      <img
                        class="vuesaxoutlinearrow-down-icon162"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown.svg"
                      />

                      <button class="text583">
                        <div class="text584">Subscribe</div>
                        <img
                          class="vuesaxoutlinetick-square-icon122"
                          alt=""
                          src="./public/vuesaxoutlineticksquare3.svg"
                        />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-footer15">
              <div class="under-the-footer-title11">
                <div class="copyright-easy-set1">
                  <div class="text-119">
                    <div class="icon63">
                      <img
                        class="iconscharactercopyright13"
                        alt=""
                        src="./public/iconscharactercopyright.svg"
                      />
                    </div>
                    <div class="copyright-easyset2413">Copyright EasySet24</div>
                  </div>
                </div>
                <div class="frame-frame">
                  <div class="text-220">
                    <div class="icon64">
                      <img
                        class="iconsofficeemail-down13"
                        alt=""
                        src="./public/iconsofficeemaildown.svg"
                      />
                    </div>
                    <div class="easysetgmailcom1">
                      <div class="easyset24gmailcom15">easyset24@gmail.com</div>
                    </div>
                  </div>
                </div>
                <b class="easyset24-seamless-journeys13"
                  >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
                >
                <div class="underthefootertitle1">
                  <div class="text-318">
                    <img
                      class="iconstravelslocal-two20"
                      alt=""
                      src="./public/iconstravelslocaltwo.svg"
                    />

                    <div class="oxford-streetlondon13">
                      123 Oxford Street,London
                    </div>
                  </div>
                </div>
                <div class="frame-frame1">
                  <div class="text-418">
                    <div class="icon65">
                      <img
                        class="iconscommunicatephone-call23"
                        alt=""
                        src="./public/iconscommunicatephonecall.svg"
                      />
                    </div>
                    <div class="phone22">
                      <div class="div109">+44 20 7123 4567</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </main>
    </div>
  </body>
</html>
