<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flight-deteiles-return-final-check.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="flight-deteiles-return-final">
      <main class="black-bg-details">
        <header class="header-after-sign-in-with-effe9">
          <div class="chips23">
            <div class="buttonstroke-graygray40nor70">
              <img
                class="vuesaxoutlinearrow-down-icon187"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent76">
                <div class="text640">Trip</div>
                <img
                  class="vuesaxoutlinetick-square-icon147"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor71">
              <img
                class="vuesaxoutlinearrow-down-icon188"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent77">
                <div class="text641">%Deals</div>
                <img
                  class="vuesaxoutlinetick-square-icon148"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor72">
              <img
                class="vuesaxoutlinearrow-down-icon189"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent78">
                <div class="text642">Hotel</div>
                <img
                  class="vuesaxoutlinetick-square-icon149"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="button127">
              <img
                class="vuesaxoutlinearrow-down-icon190"
                alt=""
                src="./public/vuesaxoutlinearrowdown3.svg"
              />

              <div class="text-parent79">
                <b class="text643">Flight</b>
                <img
                  class="vuesaxoutlinetick-square-icon150"
                  alt=""
                  src="./public/vuesaxoutlineticksquare.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor73">
              <img
                class="vuesaxoutlinearrow-down-icon191"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent80">
                <div class="text644">Apartment</div>
                <img
                  class="vuesaxoutlinetick-square-icon151"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor74">
              <img
                class="vuesaxoutlinearrow-down-icon192"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent81">
                <div class="text645">Camper</div>
                <img
                  class="vuesaxoutlinetick-square-icon152"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
          </div>
          <div class="auto-layout-header9">
            <div class="header21">
              <div class="logo25">
                <img
                  class="error-report-section"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />

                <b class="easyset-2422">EasySet 24</b>
              </div>
              <div class="search-input-in-footer13">
                <img
                  class="iconsbasesearch44"
                  alt=""
                  src="./public/iconsbasesearch1.svg"
                />
              </div>
              <div class="box-icons-your-account9">
                <div class="box-icons9">
                  <div class="england41">
                    <img
                      class="flag-england-icon9"
                      loading="lazy"
                      alt=""
                      src="./public/flag-england@2x.png"
                    />
                  </div>
                  <div class="icon-buttons-dollars9">
                    <div class="button-dollars9">
                      <img
                        class="iconsmoneydollar23"
                        loading="lazy"
                        alt=""
                        src="./public/iconsmoneydollar.svg"
                      />
                    </div>
                  </div>
                  <div class="icon-button-help9">
                    <div class="button-help9">
                      <img
                        class="iconscharacterhelp22"
                        loading="lazy"
                        alt=""
                        src="./public/iconscharacterhelp2.svg"
                      />
                    </div>
                  </div>
                  <div class="icon-buttons-favorite9">
                    <div class="button-favorite9">
                      <img
                        class="iconsbaselike50"
                        loading="lazy"
                        alt=""
                        src="./public/iconsbaselike11.svg"
                      />
                    </div>
                  </div>
                  <div class="phone29">
                    <img
                      class="iconscommunicatephone-call30"
                      loading="lazy"
                      alt=""
                      src="./public/iconscommunicatephonecall1.svg"
                    />
                  </div>
                </div>
                <div class="your-account24">
                  <img
                    class="photo-icon22"
                    loading="lazy"
                    alt=""
                    src="./public/text@2x.png"
                  />

                  <div class="box-your-account7">
                    <div class="your-account25">Your Account</div>
                    <div class="text-anna9">
                      <div class="anna-carinna17">Anna Carinna</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chip-menu13">
              <button class="chips-trip18">
                <div class="text-126">
                  <div class="service-frame">Trip</div>
                </div>
              </button>
              <button class="chips-deals18">
                <div class="text-227">
                  <div class="text646">%Deals</div>
                </div>
              </button>
              <button class="chips24">
                <div class="text-wrapper9">
                  <div class="text647">Hotel</div>
                </div>
              </button>
              <button class="chips25">
                <div class="text-wrapper10">
                  <b class="text648">Flight</b>
                </div>
              </button>
              <button class="chips-apartment18">
                <div class="text-510">
                  <div class="text649">Apartment</div>
                </div>
              </button>
              <button class="chips-camper18">
                <div class="text-69">
                  <div class="text650">Camper</div>
                </div>
              </button>
            </div>
          </div>
        </header>
        <section class="payment-methods-frame2">
          <div class="before-purchasing1">
            <div class="up42">
              <div class="one-stop4">
                <div class="one-stop-3h-between-wrapper">
                  <b class="one-stop-3h7">One stop, 3h Between</b>
                </div>
                <div class="date4">
                  <div class="icon-officeemaildown-frame">
                    <b class="flight-duration-91">Flight Duration 9: 45h</b>
                  </div>
                  <div class="icon82">
                    <img
                      class="iconscharacterclose2"
                      alt=""
                      src="./public/iconscharacterclose1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="center-17">
              <div class="photo8">
                <div class="details6">
                  <div class="up43">
                    <div class="button128">
                      <img
                        class="vuesaxoutlinearrow-down-icon193"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="text651">
                        <div class="first-flight-no-container3">
                          <span class="first-flight-no3"
                            >First flight no From Stockholm</span
                          >
                          <span class="c6503">
                            <span class="span35"> </span>
                            <b>C650</b>
                          </span>
                        </div>
                        <img
                          class="vuesaxoutlinetick-square-icon153"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </div>
                    <div class="delta1">
                      <div class="delta-logo5">
                        <img
                          class="customer-service-icon3"
                          alt=""
                          src="./public/vector-32.svg"
                        />

                        <img
                          class="activities-icon"
                          alt=""
                          src="./public/vector-42.svg"
                        />
                      </div>
                      <b class="delta-airlines5">Delta Airlines</b>
                    </div>
                  </div>
                  <div class="down36">
                    <div class="button129">
                      <img
                        class="vuesaxoutlinearrow-down-icon194"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="text652">
                        <div class="second-flight-no-container3">
                          <span class="second-flight-no3"
                            >Second flight no From Rome</span
                          >
                          <span class="jsg1133">
                            <span class="span36"> </span>
                            <b>JSG113</b>
                          </span>
                        </div>
                        <img
                          class="vuesaxoutlinetick-square-icon154"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </div>
                    <div class="turkish1">
                      <div class="airline-logo-turkish-airlines-frame">
                        <div class="airline-logo-turkish-airlines-4">
                          <div class="turkish-ailines-logo4">
                            <img
                              class="headquarters-icon1"
                              alt=""
                              src="./public/vector-31.svg"
                            />

                            <img
                              class="travel-blogs-icon2"
                              alt=""
                              src="./public/vector-41.svg"
                            />
                          </div>
                        </div>
                      </div>
                      <b class="turkish-airways3">Turkish Airways</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ceter-2">
              <textarea class="right39" rows="{15}" cols="{16}"> </textarea>
              <div class="gates1">
                <div class="f">
                  <div class="gate2">Gate</div>
                  <b class="f21">21F</b>
                </div>
                <div class="rome5">
                  <div class="cet4">
                    <div class="cet-18001">
                      <span>CET (18:00)</span>
                    </div>
                  </div>
                  <div class="rome6">
                    <b class="rome7">Rome</b>
                  </div>
                  <div class="cet5">
                    <div class="cet-20001">
                      <span>CET (20:00)</span>
                    </div>
                  </div>
                </div>
                <div class="b40">
                  <div class="gate3">Gate</div>
                  <b class="b41">15B</b>
                </div>
              </div>
              <div class="left30">
                <div class="sabiha2">
                  <h1 class="sabiha3">SABIHA</h1>
                  <b class="istanbul8">Istanbul</b>
                  <div class="cet01-001">CET(01 :00)</div>
                </div>
              </div>
              <div class="input-frame1">
                <div class="confirm-button19"></div>
                <div class="fco6">
                  <div class="frame-footer20"></div>
                  <div class="fco7">
                    <div class="social-networks-frame1"></div>
                    <h1 class="fco8">FCO</h1>
                  </div>
                </div>
              </div>
              <div class="button-instance2">
                <div class="arn2">
                  <h1 class="arn3">ARN</h1>
                  <div class="easy-set-logo">
                    <b class="stockholm9">Stockholm</b>
                  </div>
                  <div class="easy-set-logo1">
                    <div class="cet-20301">CET (20:30)</div>
                  </div>
                </div>
              </div>
              <img
                class="line-icon1"
                loading="lazy"
                alt=""
                src="./public/line.svg"
              />
            </div>
            <div class="center-31">
              <div class="up44">
                <div class="left31">
                  <b class="arn-entrance-c-gate1">َARN -Entrance C-Gate 23A</b>
                  <div class="number50">
                    <div class="navigator">+467313</div>
                  </div>
                </div>
                <div class="riht">
                  <b class="sabiha-exit1">SABIHA - Exit L</b>
                  <div class="number51">
                    <div class="about-company">+903348</div>
                  </div>
                </div>
              </div>
              <div class="down37">
                <div class="left32">
                  <b class="fco-gate1">FCO - Gate D14</b>
                  <div class="number52">
                    <div class="div118">+391245</div>
                  </div>
                </div>
                <div class="text653">
                  <div class="right40">
                    <b class="one-stop-3h8">One stop, 3h Between</b>
                    <div class="text654">
                      <div class="it-is-not2">
                        It Is Not Possible To Exit the Airport
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="center-41">
              <div class="center-42">
                <div class="left33">
                  <div class="french-village">
                    <img
                      class="iconsweathersnowflake1"
                      loading="lazy"
                      alt=""
                      src="./public/iconsweathersnowflake.svg"
                    />

                    <div class="stockholm10">-7 - Stockholm</div>
                  </div>
                  <div class="sri-lanka">
                    <img
                      class="iconstravelsluggage2"
                      loading="lazy"
                      alt=""
                      src="./public/iconstravelsluggage.svg"
                    />

                    <div class="kg2">15 Kg</div>
                  </div>
                  <div class="kayak-ride">
                    <img
                      class="iconsanimalscat4"
                      loading="lazy"
                      alt=""
                      src="./public/iconsanimalscat1.svg"
                    />

                    <div class="pet-allowed2">Pet Allowed</div>
                  </div>
                </div>
                <div class="center42">
                  <div class="div119">
                    <img
                      class="iconsweatherlight-rain1"
                      alt=""
                      src="./public/iconsweatherlightrain.svg"
                    />

                    <div class="rome8">2 - Rome</div>
                  </div>
                  <div class="div120">
                    <img
                      class="iconstravelsluggage3"
                      alt=""
                      src="./public/iconstravelsluggage.svg"
                    />

                    <div class="kg3">15 Kg</div>
                  </div>
                  <div class="div121">
                    <img
                      class="iconsanimalscat5"
                      alt=""
                      src="./public/iconsanimalscat1.svg"
                    />

                    <div class="pet-allowed3">Pet Allowed</div>
                  </div>
                </div>
                <div class="right41">
                  <div class="logo-section">
                    <img
                      class="iconsweatherheavy-wind2"
                      alt=""
                      src="./public/iconsweatherheavywind1.svg"
                    />

                    <div class="istanbul9">10 - Istanbul</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="up45">
              <div class="up46">
                <div class="service-frame1">
                  <div class="price6">
                    <b class="social-networks-frame2">$ 120</b>
                  </div>
                  <div class="tax1">
                    <div class="taxes-included1">Taxes Included</div>
                  </div>
                </div>
                <div class="icons11">
                  <div class="icons12">
                    <div class="master-card21">
                      <img
                        class="internationalbankmasterrcard-icon18"
                        loading="lazy"
                        alt=""
                        src="./public/internationalbankmasterrcard4@2x.png"
                      />
                    </div>
                    <div class="visa-card19">
                      <img
                        class="visa-logo-icon18"
                        loading="lazy"
                        alt=""
                        src="./public/visalogo1.svg"
                      />
                    </div>
                    <img
                      class="amex-icon18"
                      loading="lazy"
                      alt=""
                      src="./public/amex61@2x.png"
                    />

                    <div class="paypal18">
                      <img
                        class="international-icon18"
                        loading="lazy"
                        alt=""
                        src="./public/international31@2x.png"
                      />
                    </div>
                  </div>
                  <div class="transactions-are-encrypted1">
                    transactions are encrypted By EsaySet24
                  </div>
                </div>
              </div>
            </div>
            <div class="down38">
              <div class="icons13">
                <div class="d3">
                  <img
                    class="iconsabstractstereo-perspect1"
                    loading="lazy"
                    alt=""
                    src="./public/iconsabstractstereoperspective.svg"
                  />

                  <b class="d-view1">3d view</b>
                </div>
                <div class="share2">
                  <img
                    class="iconsbaseshare1"
                    loading="lazy"
                    alt=""
                    src="./public/iconsbaseshare.svg"
                  />

                  <b class="share3">Share</b>
                </div>
                <div class="help6">
                  <img
                    class="iconsedithelpcenter1"
                    loading="lazy"
                    alt=""
                    src="./public/iconsedithelpcenter.svg"
                  />

                  <b class="help7">Help</b>
                </div>
              </div>
              <button class="button-purchase">
                <img
                  class="vuesaxoutlinearrow-down-icon195"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown10.svg"
                />

                <div class="text655">
                  <b class="text656"><a href="/final-payment.html">Purchase The Flight</a></b>
                  <img
                    class="vuesaxoutlinetick-square-icon155"
                    alt=""
                    src="./public/vuesaxoutlineticksquare5.svg"
                  />
                </div>
              </button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footerfinal17">
        <div class="footer21">
          <div class="base16"></div>
          <div class="auto-layout-the-whole-episode17">
            <div class="auto-layout-about-us17">
              <b class="customer-service21"><a href="/about-us.html">About us</a></b>
              <div class="our-story17">Our Story</div>
              <div class="work-with-us17">Work with us</div>
              <div class="press-media17">Press & media</div>
              <div class="privacy-security22">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer17">
              <b class="we-offer18">We Offer</b>
              <div class="trip-sponsorship18">Trip Sponsorship</div>
              <div class="last-minutes-flights17">Last Minutes Flights</div>
              <div class="best-deals17">Best Deals</div>
              <div class="ai-driven-search17">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters17">
              <b class="headquarters18">Headquarters</b>
              <div class="england42">England</div>
              <div class="france18">France</div>
              <div class="canada18">Canada</div>
              <div class="iceland17">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs16">
              <b class="travel-blogs18">Travel Blogs</b>
              <div class="bali-travel-guide21">Bali Travel Guide</div>
              <div class="sri-travel-guide17">Sri Travel Guide</div>
              <div class="peru-travel-guide17">Peru Travel Guide</div>
              <div class="swiss-travel-guide20">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities16">
              <b class="activities21">Activities</b>
              <div class="tour-leading19">Tour Leading</div>
              <div class="cruising-sailing19">Cruising & sailing</div>
              <div class="camping19">Camping</div>
              <div class="kayaking18">Kayaking</div>
            </div>
            <div class="auto-layou-service16">
              <b class="service22">Service</b>
              <div class="report-error18">Report Error</div>
              <div class="ask-online18">Ask online</div>
              <div class="travel-insurance17">Travel insurance</div>
            </div>
          </div>
          <div class="payment-methods-parent5">
            <div class="payment-methods26">
              <button class="visa-card20">
                <img
                  class="visa-logo-icon19"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img class="amex-icon19" alt="" src="./public/amex6@2x.png" />

              <div class="master-card22">
                <img
                  class="internationalbankmasterrcard-icon19"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <button class="paypal19">
                <img
                  class="international-icon19"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </button>
            </div>
            <div class="frame-social-networks3">
              <div class="social-networks20">
                <img
                  class="linkedin-icon17"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon18"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon17"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon19"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon17"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email16">
              <div class="input109">
                <div class="e-mail-text16">
                  <div class="title66">Email</div>
                </div>
                <div class="auto-layout-input16">
                  <div class="text657">
                    <img
                      class="iconsofficemail26"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email17"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch45"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings16">
                  <div class="information77">Information</div>
                </div>
              </div>
              <div class="confirm-button20">
                <div class="button130">
                  <img
                    class="vuesaxoutlinearrow-down-icon196"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text658">
                    <div class="text-instance">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon156"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer21">
          <div class="under-the-footer-title15">
            <div class="email-input-frame2">
              <div class="text-127">
                <div class="icon83">
                  <img
                    class="iconscharactercopyright17"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2417">Copyright EasySet24</div>
              </div>
            </div>
            <div class="frame-footer-icon">
              <div class="text-228">
                <div class="icon84">
                  <img
                    class="iconsofficeemail-down17"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="easysetgmailcom2">
                  <div class="easyset24gmailcom19">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys17"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="footer-text-icon-frame">
              <div class="text-324">
                <img
                  class="iconstravelslocal-two24"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon17">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="frame-footer-icon1">
              <div class="text-423">
                <div class="icon85">
                  <img
                    class="iconscommunicatephone-call31"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone30">
                  <div class="div122">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
