<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flight-tiket-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="flight-tiket-page">
      <main class="header-after-sign-in-with-effe-parent">
        <header class="header-after-sign-in-with-effe6">
          <div class="chips15">
            <div class="buttonstroke-graygray40nor55">
              <img
                class="vuesaxoutlinearrow-down-icon163"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent58">
                <div class="text585">Trip</div>
                <img
                  class="vuesaxoutlinetick-square-icon123"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor56">
              <img
                class="vuesaxoutlinearrow-down-icon164"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent59">
                <div class="text586">%Deals</div>
                <img
                  class="vuesaxoutlinetick-square-icon124"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor57">
              <img
                class="vuesaxoutlinearrow-down-icon165"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent60">
                <div class="text587">Hotel</div>
                <img
                  class="vuesaxoutlinetick-square-icon125"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="button118">
              <img
                class="vuesaxoutlinearrow-down-icon166"
                alt=""
                src="./public/vuesaxoutlinearrowdown3.svg"
              />

              <div class="text-parent61">
                <b class="text588">Flight</b>
                <img
                  class="vuesaxoutlinetick-square-icon126"
                  alt=""
                  src="./public/vuesaxoutlineticksquare.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor58">
              <img
                class="vuesaxoutlinearrow-down-icon167"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent62">
                <div class="text589">Apartment</div>
                <img
                  class="vuesaxoutlinetick-square-icon127"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor59">
              <img
                class="vuesaxoutlinearrow-down-icon168"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent63">
                <div class="text590">Camper</div>
                <img
                  class="vuesaxoutlinetick-square-icon128"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
          </div>
          <div class="auto-layout-header6">
            <div class="header18">
              <div class="logo22">
                <img
                  class="vector-icon15"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />

                <b class="easyset-2419">EasySet 24</b>
              </div>
              <div class="search-input-in-footer10">
                <img
                  class="iconsbasesearch38"
                  alt=""
                  src="./public/iconsbasesearch1.svg"
                />
              </div>
              <div class="box-icons-your-account6">
                <div class="box-icons6">
                  <div class="england34">
                    <img
                      class="flag-england-icon6"
                      loading="lazy"
                      alt=""
                      src="./public/flag-england@2x.png"
                    />
                  </div>
                  <div class="icon-buttons-dollars6">
                    <div class="button-dollars6">
                      <img
                        class="iconsmoneydollar17"
                        loading="lazy"
                        alt=""
                        src="./public/iconsmoneydollar.svg"
                      />
                    </div>
                  </div>
                  <div class="icon-button-help6">
                    <div class="button-help6">
                      <img
                        class="iconscharacterhelp19"
                        loading="lazy"
                        alt=""
                        src="./public/iconscharacterhelp2.svg"
                      />
                    </div>
                  </div>
                  <div class="icon-buttons-favorite6">
                    <div class="button-favorite6">
                      <img
                        class="iconsbaselike47"
                        alt=""
                        src="./public/iconsbaselike11.svg"
                      />
                    </div>
                  </div>
                  <div class="phone23">
                    <img
                      class="iconscommunicatephone-call24"
                      loading="lazy"
                      alt=""
                      src="./public/iconscommunicatephonecall1.svg"
                    />
                  </div>
                </div>
                <div class="your-account18">
                  <img
                    class="photo-icon19"
                    loading="lazy"
                    alt=""
                    src="./public/text@2x.png"
                  />

                  <div class="anna-name4">
                    <div class="your-account19">Your Account</div>
                    <div class="anna8">
                      <div class="anna-carinna14">Anna Carinna</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chip-menu10">
              <button class="chips-trip15">
                <div class="text-120">
                  <div class="text591">Trip</div>
                </div>
              </button>
              <button class="chips-deals15">
                <div class="text-221">
                  <div class="text592">%Deals</div>
                </div>
              </button>
              <button class="chips16">
                <div class="text-319">
                  <div class="text593">Hotel</div>
                </div>
              </button>
              <button class="chips17">
                <div class="text-wrapper6">
                  <b class="text594">Flight</b>
                </div>
              </button>
              <button class="chips-apartment15">
                <div class="text-57">
                  <div class="text595">Apartment</div>
                </div>
              </button>
              <button class="chips-camper15">
                <div class="text-66">
                  <div class="text596">Camper</div>
                </div>
              </button>
            </div>
          </div>
        </header>
        <section class="digital-ticket-wrapper">
          <div class="digital-ticket">
            <div class="digital-ticket-parent">
              <h3 class="digital-ticket1">Digital Ticket</h3>
              <b class="it-is-not">It Is Not Necessary To print Your Ticket </b>
            </div>
            <div class="flight-ticket-wrapper">
              <div class="flight-ticket">
                <div class="info-up-parent">
                  <div class="info-up3">
                    <div class="flight8">
                      <div class="text597">
                        <div class="icon66">
                          <img
                            class="iconstravelsflight-airflow-e"
                            alt=""
                            src="./public/iconstravelsflightairfloweasyset24.svg"
                          />
                        </div>
                        <b class="flight9">Flight</b>
                      </div>
                    </div>
                    <div class="from7">
                      <div class="icon67">
                        <img
                          class="iconstravelstake-off-one4"
                          alt=""
                          src="./public/iconstravelstakeoffone1@2x.png"
                        />
                      </div>
                      <b class="from8">From</b>
                    </div>
                    <div class="to6">
                      <div class="icon68">
                        <img
                          class="iconstravelslanding4"
                          alt=""
                          src="./public/iconstravelslanding1.svg"
                        />
                      </div>
                      <b class="to7">To</b>
                    </div>
                    <button class="duration">
                      <b class="duration1">Duration</b>
                    </button>
                  </div>
                  <div class="info-12">
                    <div class="flight-info">
                      <div class="lufthansa1">
                        <div class="airlien-logo-lufthansa-flight1">
                          <img
                            class="vector-icon16"
                            alt=""
                            src="./public/vector-13.svg"
                          />

                          <img
                            class="vector-icon17"
                            alt=""
                            src="./public/vector-6.svg"
                          />
                        </div>
                        <img
                          class="image-55-icon"
                          loading="lazy"
                          alt=""
                          src="./public/image-55@2x.png"
                        />
                      </div>
                      <div class="tk-881">
                        <b class="tk-8811">Tk 881</b>
                        <div class="economy-class">Economy Class</div>
                      </div>
                    </div>
                    <div class="from-info">
                      <div class="pm9">
                        <b class="pm10">12:00 PM</b>
                        <b class="thursday-april">Thursday , April 6</b>
                      </div>
                      <div class="stockholm3">
                        <b class="stockholmsweden">Stockholm(Sweden)</b>
                        <div class="stockholm-arlanda-airport">
                          Stockholm arlanda airport (ARN)
                        </div>
                      </div>
                    </div>
                    <div class="to-info">
                      <div class="pm11">
                        <b class="pm12">15:45 PM </b>
                        <b class="thursday-april1">Thursday , April 6</b>
                      </div>
                      <div class="rome">
                        <b class="rome-italy">Rome (Italy)</b>
                        <div class="rome-fiumicino-airport">
                          Rome Fiumicino Airport (FCO)
                        </div>
                      </div>
                    </div>
                    <div class="dutation-info">
                      <b class="h4">3:45h</b>
                    </div>
                  </div>
                  <div class="info-center">
                    <div class="one-stop1">
                      <div class="icone">
                        <div class="iconsarrowsdouble-down-wrapper">
                          <img
                            class="iconsarrowsdouble-down"
                            loading="lazy"
                            alt=""
                            src="./public/iconsarrowsdoubledown@2x.png"
                          />
                        </div>
                      </div>
                      <div class="text598">
                        <b class="one-stop2">One Stop</b>
                      </div>
                    </div>
                    <div class="text599">
                      <div class="layovers-connecting-container">
                        <p class="layovers-connecting">
                          Layovers & connecting flights for Rome, Italy
                        </p>
                        <p class="blank-line23">&nbsp;</p>
                        <p class="blank-line24">&nbsp;</p>
                        <p class="p"></p>
                      </div>
                      <div class="italy-fiumicino-airport">
                        Italy Fiumicino airport , See More...
                      </div>
                    </div>
                    <div class="h-45m">
                      <b class="h-45m1">4h 45m</b>
                    </div>
                  </div>
                  <div class="flight-info-parent">
                    <div class="flight-info1">
                      <div class="wrapper-ailine-log-british-air-parent">
                        <div class="wrapper-ailine-log-british-air">
                          <img
                            class="ailine-log-british-airlines-fl"
                            loading="lazy"
                            alt=""
                            src="./public/ailine-logbritish-airlinesflight-search.svg"
                          />
                        </div>
                        <div class="image-52-wrapper">
                          <img
                            class="image-52-icon"
                            loading="lazy"
                            alt=""
                            src="./public/image-52@2x.png"
                          />
                        </div>
                      </div>
                      <div class="tk-29-parent">
                        <b class="tk-29">Tk 29</b>
                        <div class="economy-class1">Economy Class</div>
                      </div>
                    </div>
                    <div class="from-info1">
                      <div class="pm13">
                        <b class="pm14">21:45 PM</b>
                        <b class="thursday-april2">Thursday , April 6</b>
                      </div>
                      <div class="rome1">
                        <div class="icon69">
                          <img
                            class="iconsarrowsdouble-down1"
                            alt=""
                            src="./public/iconsarrowsdoubledown@2x.png"
                          />
                        </div>
                        <div class="text600">
                          <b class="rome-italy1">Rome (Italy)</b>
                          <div class="rome-fiumicino-airport1">
                            Rome Fiumicino Airport (FCO)
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="to-info1">
                      <div class="pm-parent">
                        <b class="pm15">23:45 PM </b>
                        <b class="thursday-april3">Thursday , April 6</b>
                      </div>
                      <div class="stanbul-turkiye-parent">
                        <b class="stanbul-turkiye">Stanbul (Turkiye)</b>
                        <div class="sabha-saw">Sabha (SAW)</div>
                      </div>
                    </div>
                    <div class="duration-info">
                      <b class="hours">2 Hours</b>
                    </div>
                  </div>
                </div>
                <div class="flight-ticket-child"></div>
                <div class="bar-code">
                  <button class="up34">
                    <b class="bar-code1">Bar Code</b>
                  </button>
                  <div class="bar-code2">
                    <button class="qr-code">
                      <div class="barcode">
                        <img
                          class="qr-code-icon22"
                          alt=""
                          src="./public/qr-code.svg"
                        />
                      </div>
                    </button>
                    <img
                      class="image-2-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/image-22@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="payment-text4">
              <div class="terms-text">
                <h3 class="terms-and-conditions">Terms and Conditions</h3>
              </div>
              <div class="text601">
                <div class="payment2">
                  <b class="payments1">Payments</b>
                </div>
                <div class="if-you-are-container">
                  <ul class="if-you-are-purchasing-your-tic">
                    <li>
                      If you are purchasing your ticket using a debit or credit
                      card via the Website, we will process these payments via
                      the automated secure common payment gateway which will be
                      subject to fraud screening purposes.
                    </li>
                  </ul>
                </div>
                <div class="if-you-do-container">
                  <ul class="if-you-do-not-supply-the-corre">
                    <li>
                      If you do not supply the correct card billing address
                      and/or cardholder information, your booking will not be
                      confirmed and the overall cost may increase. We reserve
                      the right to cancel your booking if payment is declined
                      for any reason or if you have supplied incorrect card
                      information. If we become aware of, or is notified of, any
                      fraud or illegal activity associated with the payment for
                      the booking, the booking will be cancelled and you will be
                      liable for all costs and expenses arising from such
                      cancellation, without prejudice to any action that may be
                      taken against us.
                    </li>
                  </ul>
                </div>
                <div class="golobe-may-require-container">
                  <ul class="golobe-may-require-the-card-ho">
                    <li>
                      Golobe may require the card holder to provide additional
                      payment verification upon request by either submitting an
                      online form or visiting the nearest Golobe office, or at
                      the airport at the time of check-in. Golobe reserves the
                      right to deny boarding or to collect a guarantee payment
                      (in cash or from another credit card) if the card
                      originally used for the purchase cannot be presented by
                      the cardholder at check-in or when collecting the tickets,
                      or in the case the original payment has been withheld or
                      disputed by the card issuing bank. Credit card details are
                      held in a secured environment and transferred through an
                      internationally accepted system.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footerfinal14">
        <div class="footer18">
          <div class="base13"></div>
          <div class="auto-layout-the-whole-episode14">
            <div class="auto-layout-about-us14">
              <b class="customer-service18"><a href="/about-us.html">About us</a></b>
              <div class="our-story14">Our Story</div>
              <div class="work-with-us14">Work with us</div>
              <div class="press-media14">Press & media</div>
              <div class="privacy-security18">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer14">
              <b class="we-offer15">We Offer</b>
              <div class="trip-sponsorship15">Trip Sponsorship</div>
              <div class="last-minutes-flights14">Last Minutes Flights</div>
              <div class="best-deals14">Best Deals</div>
              <div class="ai-driven-search14">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters14">
              <b class="headquarters14">Headquarters</b>
              <div class="england35">England</div>
              <div class="france15">France</div>
              <div class="canada15">Canada</div>
              <div class="iceland14">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs13">
              <b class="travel-blogs14">Travel Blogs</b>
              <div class="bali-travel-guide18">Bali Travel Guide</div>
              <div class="sri-travel-guide14">Sri Travel Guide</div>
              <div class="peru-travel-guide14">Peru Travel Guide</div>
              <div class="swiss-travel-guide16">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities13">
              <b class="activities16">Activities</b>
              <div class="tour-leading16">Tour Leading</div>
              <div class="cruising-sailing16">Cruising & sailing</div>
              <div class="camping16">Camping</div>
              <div class="kayaking15">Kayaking</div>
            </div>
            <div class="auto-layou-service13">
              <b class="service18">Service</b>
              <div class="report-error14">Report Error</div>
              <div class="ask-online15">Ask online</div>
              <div class="travel-insurance14">Travel insurance</div>
            </div>
          </div>
          <div class="payment-methods-parent3">
            <div class="payment-methods22">
              <button class="visa-card14">
                <img
                  class="visa-logo-icon14"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon14"
                loading="lazy"
                alt=""
                src="./public/amex6@2x.png"
              />

              <div class="master-card15">
                <img
                  class="internationalbankmasterrcard-icon14"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal14">
                <img
                  class="international-icon14"
                  loading="lazy"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </div>
            </div>
            <div class="social-networks-wrapper4">
              <div class="social-networks17">
                <img
                  class="linkedin-icon14"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon15"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon14"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon16"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon14"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email13">
              <div class="input106">
                <div class="e-mail-text13">
                  <div class="title63">Email</div>
                </div>
                <div class="auto-layout-input13">
                  <div class="text602">
                    <img
                      class="iconsofficemail23"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email14"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch39"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings13">
                  <div class="information74">Information</div>
                </div>
              </div>
              <div class="confirm-button15">
                <div class="button119">
                  <img
                    class="vuesaxoutlinearrow-down-icon169"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text603">
                    <div class="text604">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon129"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer16">
          <div class="under-the-footer-title12">
            <div class="text-1-wrapper3">
              <div class="text-121">
                <div class="icon70">
                  <img
                    class="iconscharactercopyright14"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2414">Copyright EasySet24</div>
              </div>
            </div>
            <div class="frame-title">
              <div class="text-222">
                <div class="icon71">
                  <img
                    class="iconsofficeemail-down14"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="easyset24gmailcom-wrapper5">
                  <div class="easyset24gmailcom16">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys14"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="seamless-journeys-text">
              <div class="text-320">
                <img
                  class="iconstravelslocal-two21"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon14">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="frame-title1">
              <div class="text-419">
                <div class="icon72">
                  <img
                    class="iconscommunicatephone-call25"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone24">
                  <div class="div110">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
