.vuesaxoutlinearrow-down-icon163 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text585 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon123 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor55,
.text-parent58 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent58 {
  height: 22px;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor55 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon164 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text586 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon124 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor56,
.text-parent59 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent59 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor56 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon165 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text587 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon125 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor57,
.text-parent60 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent60 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor57 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon166 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text588 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon126 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button118,
.text-parent61 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text-parent61 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button118 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon167 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text589 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon127 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor58,
.text-parent62 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent62 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor58 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon168 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text590 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon128 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor59,
.text-parent63 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent63 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor59 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips15 {
  height: 40px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.vector-icon15 {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2419 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo22 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch38 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer10 {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.flag-england-icon6 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.england34 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar17 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-dollars6,
.icon-buttons-dollars6 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-dollars6 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-dollars6 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp19 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-help6,
.icon-button-help6 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-help6 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-button-help6 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike47 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-favorite6 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-favorite6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call24 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.box-icons6,
.phone23 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone23 {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.box-icons6 {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon19 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna14,
.your-account19 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account19 {
  font-weight: 800;
}
.anna-carinna14 {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.anna8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.anna-name4,
.your-account18 {
  display: flex;
  align-items: center;
}
.anna-name4 {
  width: 96px;
  background-color: var(--neutral-100);
  flex-direction: column;
  justify-content: center;
}
.your-account18 {
  width: 141px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.box-icons-your-account6,
.header18 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.box-icons-your-account6 {
  width: 389px;
  align-items: flex-start;
  gap: 0 16px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header18 {
  align-self: stretch;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 68px;
}
.text591 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-trip15,
.text-120 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-120 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip15 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text592 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-deals15,
.text-221 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals15 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text593 {
  width: 42px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips16,
.text-319 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xl);
}
.chips16 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text594 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.chips17,
.text-wrapper6 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips17 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text595 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment15,
.text-57 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment15 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text596 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper15,
.text-66 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper15 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.auto-layout-header6,
.chip-menu10 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chip-menu10 {
  width: 810px;
  height: 40px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 16px;
}
.auto-layout-header6 {
  width: 1224px;
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
  text-align: left;
  color: var(--primary-500);
}
.header-after-sign-in-with-effe6 {
  align-self: stretch;
  height: 210px;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.digital-ticket1,
.it-is-not {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.digital-ticket1 {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.it-is-not {
  font-size: var(--typography-desktop-button-xl-size);
}
.digital-ticket-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.iconstravelsflight-airflow-e {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon66 {
  height: 33px;
  width: 33px;
  border-radius: var(--br-181xl);
  background-color: var(--neutral-100);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.flight9 {
  height: 22px;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.flight8,
.text597 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text597 {
  height: 32px;
  align-items: flex-start;
  gap: 0 16px;
}
.flight8 {
  height: 48px;
  width: 240px;
  border-radius: var(--br-5xs) 0 0 0;
  background-color: var(--neutral-400);
  border-right: 1px solid var(--neutral-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-base) var(--padding-base) var(--padding-base)
    var(--padding-5xl);
}
.iconstravelstake-off-one4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon67 {
  height: 32.5px;
  width: 32.5px;
  border-radius: var(--br-181xl);
  background-color: var(--neutral-100);
  border: 0.5px solid var(--primary-500);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.from8 {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.from7 {
  height: 64px;
  flex: 1;
  background-color: var(--neutral-400);
  border-right: 1px solid var(--neutral-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-mini) var(--padding-base)
    var(--padding-base);
  gap: 0 10px;
  min-width: 196px;
}
.iconstravelslanding4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon68 {
  height: 33px;
  width: 33px;
  border-radius: var(--br-181xl);
  background-color: var(--neutral-100);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-10xs);
}
.to7 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.to6 {
  height: 48px;
  width: 261px;
  background-color: var(--neutral-400);
  border-left: 1px solid var(--neutral-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 var(--padding-mini);
  gap: 0 10px;
}
.duration1 {
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.duration,
.info-up3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.duration {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-lg) var(--padding-5xs)
    var(--padding-base);
  background-color: var(--neutral-400);
  height: 48px;
  border-left: 1px solid var(--neutral-100);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
}
.duration:hover,
.up34:hover {
  background-color: var(--color-dimgray-100);
}
.info-up3 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  row-gap: 20px;
  font-size: var(--typography-desktop-h5-size);
  color: var(--neutral-white);
}
.vector-icon16 {
  height: 60px;
  width: 60px;
  position: relative;
}
.vector-icon17 {
  height: 43.17%;
  width: 94.33%;
  position: absolute;
  margin: 0 !important;
  top: 34.33%;
  right: 1.67%;
  bottom: 22.5%;
  left: 4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.airlien-logo-lufthansa-flight1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 0 0.26px;
}
.image-55-icon {
  height: 22px;
  width: 95px;
  position: relative;
  object-fit: cover;
}
.lufthansa1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.economy-class,
.tk-8811 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.economy-class {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  color: var(--primary-500);
}
.flight-info,
.tk-881 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tk-881 {
  align-self: stretch;
  gap: 4px 0;
}
.flight-info {
  width: 240px;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  padding: var(--padding-base) var(--padding-mini);
  gap: 16px 0;
}
.pm10,
.thursday-april {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.pm10 {
  white-space: nowrap;
}
.thursday-april {
  color: var(--state-colour-success);
}
.pm9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.stockholm-arlanda-airport,
.stockholmsweden {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.stockholm-arlanda-airport {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  color: var(--neutral-500);
}
.from-info,
.stockholm3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.stockholm3 {
  align-self: stretch;
  gap: 4px 0;
  color: var(--neutral-black);
}
.from-info {
  flex: 1;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  padding: var(--padding-base) var(--padding-mini);
  gap: 32px 0;
  min-width: 195px;
  color: var(--primary-500);
}
.pm12,
.thursday-april1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.pm12 {
  white-space: nowrap;
}
.thursday-april1 {
  color: var(--state-colour-success);
}
.pm11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.rome-fiumicino-airport,
.rome-italy {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.rome-fiumicino-airport {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  color: var(--neutral-500);
}
.rome,
.to-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rome {
  align-self: stretch;
  align-items: flex-start;
  gap: 4px 0;
  color: var(--neutral-black);
}
.to-info {
  width: 260px;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-base) var(--padding-mini);
  gap: 32px 0;
  color: var(--primary-500);
}
.h4 {
  width: 58px;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.dutation-info,
.info-12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.dutation-info {
  height: 155px;
  width: 125px;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  padding: var(--padding-3xs);
  text-align: center;
  font-size: var(--typography-desktop-h5-size);
}
.info-12 {
  align-self: stretch;
  padding: 0;
  row-gap: 20px;
}
.iconsarrowsdouble-down {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.icone,
.iconsarrowsdouble-down-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.iconsarrowsdouble-down-wrapper {
  height: 42px;
  width: 42px;
  border-radius: var(--br-181xl);
  border: 2px solid var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.icone {
  height: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-base);
}
.one-stop2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.one-stop1,
.text598 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 var(--padding-mini);
}
.one-stop1 {
  width: 240px;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.78);
}
.blank-line23,
.blank-line24,
.layovers-connecting,
.p {
  margin: 0;
}
.layovers-connecting-container {
  width: 398px;
  height: 19px;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.italy-fiumicino-airport {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  color: var(--primary-500);
}
.text599 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: 8px 0;
  min-width: 364px;
  max-width: 100%;
}
.h-45m1 {
  position: relative;
  line-height: 140%;
}
.h-45m,
.info-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.h-45m {
  height: 60px;
  width: 124px;
  align-items: center;
  padding: var(--padding-base) var(--padding-3xs);
  box-sizing: border-box;
  text-align: right;
  font-size: var(--typography-desktop-h5-size);
}
.info-center {
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
  row-gap: 20px;
}
.ailine-log-british-airlines-fl {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.21);
}
.wrapper-ailine-log-british-air {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: var(--br-81xl);
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-52-icon {
  align-self: stretch;
  height: 21.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.image-52-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 19.200000000000728px;
}
.wrapper-ailine-log-british-air-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 16px;
}
.economy-class1,
.tk-29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.economy-class1 {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  color: var(--primary-500);
}
.flight-info1,
.tk-29-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.flight-info1 {
  width: 240px;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  padding: var(--padding-base) var(--padding-4xl) var(--padding-base)
    var(--padding-base);
  gap: 16px 0;
}
.pm14,
.thursday-april2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.pm14 {
  white-space: nowrap;
}
.thursday-april2 {
  color: var(--state-colour-success);
}
.pm13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsarrowsdouble-down1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.icon69 {
  height: 42px;
  width: 42px;
  border-radius: var(--br-181xl);
  background-color: var(--neutral-white);
  border: 2px solid var(--primary-500);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.rome-fiumicino-airport1,
.rome-italy1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.rome-fiumicino-airport1 {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  color: var(--neutral-500);
}
.text600 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4px 0;
  min-width: 135px;
}
.from-info1,
.rome1,
.text600 {
  display: flex;
  align-items: flex-start;
}
.rome1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 8px;
  color: var(--neutral-black);
}
.from-info1 {
  flex: 1;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-base) var(--padding-8xl) var(--padding-base)
    var(--padding-mini);
  gap: 32px 0;
  min-width: 195px;
  color: var(--primary-500);
}
.pm15,
.thursday-april3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.pm15 {
  white-space: nowrap;
}
.thursday-april3 {
  color: var(--state-colour-success);
}
.pm-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sabha-saw,
.stanbul-turkiye {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sabha-saw {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  color: var(--neutral-500);
}
.stanbul-turkiye-parent,
.to-info1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  color: var(--neutral-black);
}
.to-info1 {
  width: 260px;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  padding: var(--padding-base);
  gap: 32px 0;
  color: var(--primary-500);
}
.hours {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.duration-info,
.flight-info-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.duration-info {
  width: 125px;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: 63.5px var(--padding-4xl);
  text-align: center;
  font-size: var(--typography-desktop-h5-size);
}
.flight-info-parent {
  align-self: stretch;
  justify-content: center;
  row-gap: 20px;
}
.info-up-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 602px;
  max-width: 100%;
  flex-shrink: 0;
}
.flight-ticket-child {
  height: 414px;
  width: 2px;
  position: relative;
  border-right: 2px dashed rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
}
.bar-code1 {
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.up34 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-sm);
  background-color: var(--neutral-400);
  height: 48px;
  border-radius: 0 var(--br-5xs) 0 0;
  border-left: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.qr-code-icon22 {
  width: 59.6px;
  height: 60px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: -0.3px;
}
.barcode,
.qr-code {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.barcode {
  height: 60px;
  padding: var(--padding-base);
  position: relative;
}
.qr-code {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xl) var(--padding-4xs);
  background-color: var(--neutral-100);
  height: 78px;
  overflow: hidden;
  flex-shrink: 0;
}
.image-2-icon2 {
  width: 64px;
  height: 236px;
  position: relative;
  object-fit: contain;
}
.bar-code2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
  gap: 16px 0;
}
.bar-code,
.flight-ticket,
.flight-ticket-wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.bar-code {
  width: 123px;
  border-radius: 0 var(--br-5xs) 0 0;
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-xl);
  gap: 16px 0;
  opacity: 0.8;
}
.flight-ticket,
.flight-ticket-wrapper {
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.flight-ticket {
  flex: 1;
  border-radius: var(--br-5xs);
  border: 1px solid var(--neutral-300);
  flex-wrap: wrap;
  padding: var(--padding-base) var(--padding-xs) var(--padding-base)
    var(--padding-base);
  gap: 0 23px;
}
.flight-ticket-wrapper {
  align-self: stretch;
  padding: 0 0 var(--padding-base);
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.terms-and-conditions {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.terms-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.payments1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.payment2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--blackish-green);
}
.if-you-are-purchasing-your-tic {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.if-you-are-container {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.if-you-do-not-supply-the-corre {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.if-you-do-container {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.golobe-may-require-the-card-ho {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.golobe-may-require-container {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text601 {
  align-self: stretch;
  gap: 16px 0;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.digital-ticket,
.payment-text4,
.text601 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-text4 {
  align-self: stretch;
  gap: 8px 0;
  z-index: 1;
}
.digital-ticket {
  width: 1224px;
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-13xl) 65px var(--padding-5xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: 32px 0;
  max-width: 100%;
}
.digital-ticket-wrapper,
.header-after-sign-in-with-effe-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.digital-ticket-wrapper {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--blackish-green);
  font-family: var(--typography-desktop-body-s);
}
.header-after-sign-in-with-effe-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px 0;
}
.base13 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service18 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service18,
.our-story14,
.work-with-us14 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story14 {
  width: 108px;
}
.work-with-us14 {
  height: 18px;
  flex-shrink: 0;
}
.press-media14 {
  width: 126px;
}
.press-media14,
.privacy-security18 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer15 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship15 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search14,
.best-deals14,
.last-minutes-flights14,
.trip-sponsorship15 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search14,
.best-deals14 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters14 {
  color: var(--neutral-black);
}
.england35,
.headquarters14 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france15 {
  width: 66px;
  display: inline-block;
}
.canada15,
.france15,
.iceland14 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters14 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs14 {
  color: var(--neutral-black);
}
.bali-travel-guide18,
.travel-blogs14 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide14 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide14,
.sri-travel-guide14,
.swiss-travel-guide16 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide16 {
  align-self: stretch;
}
.auto-layout-travel-blogs13 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities16 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading16 {
  align-self: stretch;
}
.camping16,
.cruising-sailing16,
.kayaking15,
.tour-leading16 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping16,
.kayaking15 {
  align-self: stretch;
}
.auto-layout-activities13 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service18 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error14,
.service18 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online15 {
  width: 99px;
  display: inline-block;
}
.ask-online15,
.travel-insurance14 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service13 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode14 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon14 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon14,
.visa-card14 {
  border-radius: var(--br-9xs);
}
.visa-card14 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon14 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon14 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card15 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon14 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods22,
.paypal14 {
  display: flex;
  box-sizing: border-box;
}
.paypal14 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods22 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon14,
.telegram-icon15,
.twitter-icon14 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon15,
.twitter-icon14 {
  border-radius: var(--br-7xs);
}
.facebook-icon16 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon16,
.instagram-icon14 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks17 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks-wrapper4 {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title63 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail23 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email14 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text602 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch39 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input13 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information74 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings13 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input106 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon169 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text604 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon129 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text603 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button119,
.confirm-button15,
.text603 {
  display: flex;
  flex-direction: row;
}
.button119 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button15 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-parent3,
.send-an-email13 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email13 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-parent3 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer18 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright14 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon70 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2414 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-1-wrapper3,
.text-121 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-121 {
  flex-direction: row;
  gap: 0 4px;
}
.text-1-wrapper3 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down14 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon71 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom16 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.easyset24gmailcom-wrapper5 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.easyset24gmailcom-wrapper5,
.frame-title,
.text-222 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-222 {
  flex-direction: row;
  gap: 0 8px;
}
.frame-title {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys14 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two21 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon14 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.seamless-journeys-text,
.text-320 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-320 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.seamless-journeys-text {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call25 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon72 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div110 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone24 {
  flex-direction: row;
  align-items: flex-start;
}
.frame-title1,
.phone24,
.text-419 {
  display: flex;
  justify-content: flex-start;
}
.text-419 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.frame-title1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer16,
.under-the-footer-title12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title12 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer16 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.flight-tiket-page,
.footerfinal14 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footerfinal14 {
  margin-left: -1px;
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-end;
  padding: var(--padding-7xs) 0 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.flight-tiket-page {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  gap: 60px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .digital-ticket {
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .payment-methods-parent3,
  .under-the-footer-title12 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .flight-info-parent,
  .info-12,
  .info-center,
  .info-up3 {
    flex-wrap: wrap;
  }
  .info-up-parent {
    min-width: 100%;
  }
  .flight-ticket-child {
    width: 100%;
    height: 2px;
  }
  .digital-ticket {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .auto-layout-the-whole-episode14 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header18 {
    gap: 0 34px;
  }
  .auto-layout-header6 {
    gap: 20px 0;
  }
  .text599 {
    min-width: 100%;
  }
  .digital-ticket {
    gap: 16px 0;
    padding-top: var(--padding-xl);
    box-sizing: border-box;
  }
  .header-after-sign-in-with-effe-parent {
    gap: 24px 0;
  }
  .footer18 {
    gap: 20px 0;
  }
  .flight-tiket-page {
    gap: 30px 0;
  }
}
@media screen and (max-width: 450px) {
  .header18 {
    gap: 0 17px;
  }
  .digital-ticket1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .duration1,
  .flight9,
  .from8,
  .to7 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .from-info,
  .to-info {
    gap: 16px 0;
  }
  .h-45m1,
  .h4 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .rome1 {
    flex-wrap: wrap;
  }
  .from-info1 {
    gap: 16px 0;
  }
  .hours {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .terms-and-conditions {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .payment-methods22,
  .send-an-email13 {
    flex-wrap: wrap;
  }
  .footer18 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
