<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flight-purchase-final-check.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="flight-purchase-final-check">
      <main class="logo-container">
        <header class="header-after-sign-in-with-effe8">
          <div class="chips20">
            <div class="buttonstroke-graygray40nor65">
              <img
                class="vuesaxoutlinearrow-down-icon177"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent70">
                <div class="text620">Trip</div>
                <img
                  class="vuesaxoutlinetick-square-icon137"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor66">
              <img
                class="vuesaxoutlinearrow-down-icon178"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent71">
                <div class="text621">%Deals</div>
                <img
                  class="vuesaxoutlinetick-square-icon138"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor67">
              <img
                class="vuesaxoutlinearrow-down-icon179"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent72">
                <div class="text622">Hotel</div>
                <img
                  class="vuesaxoutlinetick-square-icon139"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="button122">
              <img
                class="vuesaxoutlinearrow-down-icon180"
                alt=""
                src="./public/vuesaxoutlinearrowdown3.svg"
              />

              <div class="text-parent73">
                <b class="text623">Flight</b>
                <img
                  class="vuesaxoutlinetick-square-icon140"
                  alt=""
                  src="./public/vuesaxoutlineticksquare.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor68">
              <img
                class="vuesaxoutlinearrow-down-icon181"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent74">
                <div class="text624">Apartment</div>
                <img
                  class="vuesaxoutlinetick-square-icon141"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor69">
              <img
                class="vuesaxoutlinearrow-down-icon182"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent75">
                <div class="text625">Camper</div>
                <img
                  class="vuesaxoutlinetick-square-icon142"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
          </div>
          <div class="auto-layout-header8">
            <div class="header20">
              <div class="logo24">
                <img
                  class="vector-icon18"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />

                <b class="easyset-2421">EasySet 24</b>
              </div>
              <div class="search-input-in-footer12">
                <img
                  class="iconsbasesearch42"
                  alt=""
                  src="./public/iconsbasesearch1.svg"
                />
              </div>
              <div class="box-icons-your-account8">
                <div class="box-icons8">
                  <div class="england38">
                    <img
                      class="flag-england-icon8"
                      loading="lazy"
                      alt=""
                      src="./public/flag-england@2x.png"
                    />
                  </div>
                  <div class="icon-buttons-dollars8">
                    <div class="button-dollars8">
                      <img
                        class="iconsmoneydollar22"
                        loading="lazy"
                        alt=""
                        src="./public/iconsmoneydollar.svg"
                      />
                    </div>
                  </div>
                  <div class="icon-button-help8">
                    <div class="button-help8">
                      <img
                        class="iconscharacterhelp21"
                        loading="lazy"
                        alt=""
                        src="./public/iconscharacterhelp2.svg"
                      />
                    </div>
                  </div>
                  <div class="icon-buttons-favorite8">
                    <div class="button-favorite8">
                      <img
                        class="iconsbaselike49"
                        loading="lazy"
                        alt=""
                        src="./public/iconsbaselike11.svg"
                      />
                    </div>
                  </div>
                  <div class="phone27">
                    <img
                      class="iconscommunicatephone-call28"
                      loading="lazy"
                      alt=""
                      src="./public/iconscommunicatephonecall1.svg"
                    />
                  </div>
                </div>
                <div class="your-account22">
                  <img
                    class="photo-icon21"
                    loading="lazy"
                    alt=""
                    src="./public/text@2x.png"
                  />

                  <div class="anna9">
                    <div class="your-account23">Your Account</div>
                    <div class="text-anna8">
                      <div class="anna-carinna16">Anna Carinna</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chip-menu12">
              <button class="chips-trip17">
                <div class="text-124">
                  <div class="footer-component">Trip</div>
                </div>
              </button>
              <button class="chips-deals17">
                <div class="text-225">
                  <div class="text626">%Deals</div>
                </div>
              </button>
              <button class="chips21">
                <div class="text-wrapper7">
                  <div class="text627">Hotel</div>
                </div>
              </button>
              <button class="chips22">
                <div class="text-wrapper8">
                  <b class="text628">Flight</b>
                </div>
              </button>
              <button class="chips-apartment17">
                <div class="text-59">
                  <div class="text629">Apartment</div>
                </div>
              </button>
              <button class="chips-camper17">
                <div class="text-68">
                  <div class="text630">Camper</div>
                </div>
              </button>
            </div>
          </div>
        </header>
        <section class="about-us-container">
          <div class="before-purchasing">
            <div class="final-check">
              <div class="one-stop3">
                <b class="one-stop-3h5">One stop, 3h Between</b>
                <div class="date3">
                  <b class="flight-duration-9">Flight Duration 9: 45h</b>
                  <div class="icon77">
                    <img
                      class="iconscharacterclose1"
                      alt=""
                      src="./public/iconscharacterclose1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="center-16">
              <div class="photo7">
                <div class="details5">
                  <div class="up38">
                    <div class="button123">
                      <img
                        class="vuesaxoutlinearrow-down-icon183"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="text631">
                        <div class="first-flight-no-container2">
                          <span class="first-flight-no2"
                            >First flight no From Stockholm</span
                          >
                          <span class="c6502">
                            <span class="span33"> </span>
                            <b>C650</b>
                          </span>
                        </div>
                        <img
                          class="vuesaxoutlinetick-square-icon143"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </div>
                    <div class="delta">
                      <div class="delta-logo4">
                        <img
                          class="logo-container-icon"
                          alt=""
                          src="./public/vector-32.svg"
                        />

                        <img
                          class="customer-service-icon1"
                          alt=""
                          src="./public/vector-42.svg"
                        />
                      </div>
                      <b class="delta-airlines4">Delta Airlines</b>
                    </div>
                  </div>
                  <div class="down32">
                    <div class="button124">
                      <img
                        class="vuesaxoutlinearrow-down-icon184"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="text632">
                        <div class="second-flight-no-container2">
                          <span class="second-flight-no2"
                            >Second flight no From Rome</span
                          >
                          <span class="jsg1132">
                            <span class="span34"> </span>
                            <b>JSG113</b>
                          </span>
                        </div>
                        <img
                          class="vuesaxoutlinetick-square-icon144"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </div>
                    <div class="turkish">
                      <div class="airline-logo-turkish-airlines-container">
                        <div class="airline-logo-turkish-airlines-3">
                          <div class="turkish-ailines-logo3">
                            <img
                              class="auto-layout-icon"
                              alt=""
                              src="./public/vector-31.svg"
                            />

                            <img
                              class="auto-layout-container"
                              alt=""
                              src="./public/vector-41.svg"
                            />
                          </div>
                        </div>
                      </div>
                      <b class="turkish-airways2">Turkish Airways</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="center-22">
              <textarea class="right35" rows="{15}" cols="{17}"> </textarea>
              <div class="gates">
                <div class="d">
                  <div class="d1">
                    <div class="activities18">
                      <div class="gate">Gate</div>
                    </div>
                    <b class="d14">14D</b>
                  </div>
                </div>
                <div class="headquarters-location">
                  <div class="place7">
                    <div class="place8">
                      <div class="footer-title4">
                        <div class="cet2">
                          <div class="cet-1800">
                            <span>CET (18:00)</span>
                          </div>
                        </div>
                      </div>
                      <div class="rome2">
                        <b class="rome3">Rome</b>
                      </div>
                      <div class="footer-title5">
                        <div class="cet3">
                          <div class="cet-2000">
                            <span>CET (20:00)</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="a">
                  <div class="a1">
                    <div class="gate-wrapper">
                      <div class="gate1">Gate</div>
                    </div>
                    <b class="a2">23A</b>
                  </div>
                </div>
              </div>
              <div class="left26">
                <div class="arn">
                  <h1 class="arn1">ARN</h1>
                  <b class="stockholm7">Stockholm</b>
                  <div class="cet01-00">CET(01 :00)</div>
                </div>
              </div>
              <div class="travel-blogs16">
                <div class="activities19"></div>
                <div class="fco3">
                  <div class="report-error16"></div>
                  <div class="fco4">
                    <div class="service20"></div>
                    <h1 class="fco5">FCO</h1>
                  </div>
                </div>
              </div>
              <div class="visa-card16">
                <div class="sabiha">
                  <h1 class="sabiha1"><a href="/flight-deteiles-return-final-check.html">SABIHA</a></h1>
                  <div class="master-card17">
                    <b class="istanbul6">Istanbul</b>
                  </div>
                  <div class="master-card18">
                    <div class="cet-2030">CET (20:30)</div>
                  </div>
                </div>
              </div>
              <img
                class="airplane-icon"
                loading="lazy"
                alt=""
                src="./public/airplane.svg"
              />
            </div>
            <div class="center-3">
              <div class="up39">
                <div class="left27">
                  <b class="arn-entrance-c-gate">َARN -Entrance C-Gate 23A</b>
                  <div class="number47">
                    <div class="search-button">+467313</div>
                  </div>
                </div>
                <div class="right36">
                  <b class="sabiha-exit">SABIHA - Exit L</b>
                  <div class="number48">
                    <div class="headquarters16">+903348</div>
                  </div>
                </div>
              </div>
              <div class="down33">
                <div class="left28">
                  <b class="fco-gate">FCO - Gate D14</b>
                  <div class="number49">
                    <div class="main-content-wrapper">
                      <div class="main-content1">+391245</div>
                    </div>
                  </div>
                </div>
                <div class="right37">
                  <b class="one-stop-3h6">One stop, 3h Between</b>
                  <div class="text633">
                    <div class="text634">
                      <div class="it-is-not1">
                        It Is Not Possible To Exit the Airport
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cneter-4">
              <div class="center-4">
                <div class="left29">
                  <div class="england39">
                    <img
                      class="iconsweathersnowflake"
                      loading="lazy"
                      alt=""
                      src="./public/iconsweathersnowflake.svg"
                    />

                    <div class="stockholm8">-7 - Stockholm</div>
                  </div>
                  <div class="privacy-security20">
                    <img
                      class="iconstravelsluggage"
                      loading="lazy"
                      alt=""
                      src="./public/iconstravelsluggage.svg"
                    />

                    <div class="kg">15 Kg</div>
                  </div>
                  <div class="swiss-travel-guide18">
                    <img
                      class="iconsanimalscat2"
                      loading="lazy"
                      alt=""
                      src="./public/iconsanimalscat1.svg"
                    />

                    <div class="pet-allowed">Pet Allowed</div>
                  </div>
                </div>
                <div class="center41">
                  <div class="div114">
                    <img
                      class="iconsweatherlight-rain"
                      alt=""
                      src="./public/iconsweatherlightrain.svg"
                    />

                    <div class="rome4">2 - Rome</div>
                  </div>
                  <div class="div115">
                    <img
                      class="iconstravelsluggage1"
                      alt=""
                      src="./public/iconstravelsluggage.svg"
                    />

                    <div class="kg1">15 Kg</div>
                  </div>
                  <div class="div116">
                    <img
                      class="iconsanimalscat3"
                      alt=""
                      src="./public/iconsanimalscat1.svg"
                    />

                    <div class="pet-allowed1">Pet Allowed</div>
                  </div>
                </div>
                <div class="right38">
                  <div class="customer-service-icon2">
                    <img
                      class="iconsweatherheavy-wind1"
                      alt=""
                      src="./public/iconsweatherheavywind1.svg"
                    />

                    <div class="istanbul7">10 - Istanbul</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="down34">
              <div class="up40">
                <div class="up41">
                  <div class="service-label">
                    <div class="input-field">
                      <b class="confirm-button17">$ 157</b>
                    </div>
                    <div class="tax">
                      <div class="taxes-included">Taxes Included</div>
                    </div>
                  </div>
                  <div class="icons8">
                    <div class="icons9">
                      <div class="master-card19">
                        <img
                          class="internationalbankmasterrcard-icon16"
                          loading="lazy"
                          alt=""
                          src="./public/internationalbankmasterrcard4@2x.png"
                        />
                      </div>
                      <div class="visa-card17">
                        <img
                          class="visa-logo-icon16"
                          loading="lazy"
                          alt=""
                          src="./public/visalogo1.svg"
                        />
                      </div>
                      <img
                        class="amex-icon16"
                        loading="lazy"
                        alt=""
                        src="./public/amex61@2x.png"
                      />

                      <div class="paypal16">
                        <img
                          class="international-icon16"
                          loading="lazy"
                          alt=""
                          src="./public/international31@2x.png"
                        />
                      </div>
                    </div>
                    <div class="transactions-are-encrypted">
                      transactions are encrypted By EsaySet24
                    </div>
                  </div>
                </div>
              </div>
              <div class="down35">
                <div class="icons10">
                  <div class="d2">
                    <img
                      class="iconsabstractstereo-perspect"
                      loading="lazy"
                      alt=""
                      src="./public/iconsabstractstereoperspective.svg"
                    />

                    <b class="d-view">3d view</b>
                  </div>
                  <div class="share">
                    <img
                      class="iconsbaseshare"
                      loading="lazy"
                      alt=""
                      src="./public/iconsbaseshare.svg"
                    />

                    <b class="share1">Share</b>
                  </div>
                  <div class="help4">
                    <img
                      class="iconsedithelpcenter"
                      loading="lazy"
                      alt=""
                      src="./public/iconsedithelpcenter.svg"
                    />

                    <b class="help5">Help</b>
                  </div>
                </div>
                <button class="button125">
                  <img
                    class="vuesaxoutlinearrow-down-icon185"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown10.svg"
                  />

                  <div class="text635">
                    <b class="text636"><a href="/final-payment.html">Purchase The Flight</a></b>
                    <img
                      class="vuesaxoutlinetick-square-icon145"
                      alt=""
                      src="./public/vuesaxoutlineticksquare5.svg"
                    />
                  </div>
                </button>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footerfinal16">
        <div class="footer20">
          <div class="base15"></div>
          <div class="auto-layout-the-whole-episode16">
            <div class="auto-layout-about-us16">
              <b class="customer-service20"><a href="/about-us.html">About us</a></b>
              <div class="our-story16">Our Story</div>
              <div class="work-with-us16">Work with us</div>
              <div class="press-media16">Press & media</div>
              <div class="privacy-security21">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer16">
              <b class="we-offer17">We Offer</b>
              <div class="trip-sponsorship17">Trip Sponsorship</div>
              <div class="last-minutes-flights16">Last Minutes Flights</div>
              <div class="best-deals16">Best Deals</div>
              <div class="ai-driven-search16">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters16">
              <b class="headquarters17">Headquarters</b>
              <div class="england40">England</div>
              <div class="france17">France</div>
              <div class="canada17">Canada</div>
              <div class="iceland16">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs15">
              <b class="travel-blogs17">Travel Blogs</b>
              <div class="bali-travel-guide20">Bali Travel Guide</div>
              <div class="sri-travel-guide16">Sri Travel Guide</div>
              <div class="peru-travel-guide16">Peru Travel Guide</div>
              <div class="swiss-travel-guide19">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities15">
              <b class="activities20">Activities</b>
              <div class="tour-leading18">Tour Leading</div>
              <div class="cruising-sailing18">Cruising & sailing</div>
              <div class="camping18">Camping</div>
              <div class="kayaking17">Kayaking</div>
            </div>
            <div class="auto-layou-service15">
              <b class="service21">Service</b>
              <div class="report-error17">Report Error</div>
              <div class="ask-online17">Ask online</div>
              <div class="travel-insurance16">Travel insurance</div>
            </div>
          </div>
          <div class="payment-methods-parent4">
            <div class="payment-methods25">
              <button class="visa-card18">
                <img
                  class="visa-logo-icon17"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img class="amex-icon17" alt="" src="./public/amex6@2x.png" />

              <div class="master-card20">
                <img
                  class="internationalbankmasterrcard-icon17"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <button class="paypal17">
                <img
                  class="international-icon17"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </button>
            </div>
            <div class="socialnetworks">
              <div class="social-networks19">
                <img
                  class="linkedin-icon16"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon17"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon16"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon18"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon16"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email15">
              <div class="input108">
                <div class="e-mail-text15">
                  <div class="title65">Email</div>
                </div>
                <div class="auto-layout-input15">
                  <div class="text637">
                    <img
                      class="iconsofficemail25"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email16"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch43"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings15">
                  <div class="information76">Information</div>
                </div>
              </div>
              <div class="confirm-button18">
                <div class="button126">
                  <img
                    class="vuesaxoutlinearrow-down-icon186"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text638">
                    <div class="text639">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon146"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer18">
          <div class="under-the-footer-title14">
            <div class="frame-footer19">
              <div class="text-125">
                <div class="icon78">
                  <img
                    class="iconscharactercopyright16"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2416">Copyright EasySet24</div>
              </div>
            </div>
            <div class="text-2-wrapper4">
              <div class="text-226">
                <div class="icon79">
                  <img
                    class="iconsofficeemail-down16"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="frame-content2">
                  <div class="easyset24gmailcom18">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys16"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="icon80">
              <div class="text-323">
                <img
                  class="iconstravelslocal-two23"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon16">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="text-4-wrapper4">
              <div class="text-422">
                <div class="icon81">
                  <img
                    class="iconscommunicatephone-call29"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone28">
                  <div class="div117">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
