<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./fully-booked-rooms.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="fully-booked-rooms">
      <header class="header-after-sign-in-with-effe1">
        <div class="chips7">
          <div class="buttonstroke-graygray40nor30">
            <img
              class="vuesaxoutlinearrow-down-icon89"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="text-parent27">
              <div class="text116">Trip</div>
              <img
                class="vuesaxoutlinetick-square-icon56"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor31">
            <img
              class="vuesaxoutlinearrow-down-icon90"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent28">
              <div class="text117">%Deals</div>
              <img
                class="vuesaxoutlinetick-square-icon57"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor32">
            <img
              class="vuesaxoutlinearrow-down-icon91"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent29">
              <div class="text118">Hotel</div>
              <img
                class="vuesaxoutlinetick-square-icon58"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="button64">
            <img
              class="vuesaxoutlinearrow-down-icon92"
              alt=""
              src="./public/vuesaxoutlinearrowdown3.svg"
            />

            <div class="text-parent30">
              <b class="text119">Flight</b>
              <img
                class="vuesaxoutlinetick-square-icon59"
                alt=""
                src="./public/vuesaxoutlineticksquare.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor33">
            <img
              class="vuesaxoutlinearrow-down-icon93"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent31">
              <div class="text120">Apartment</div>
              <img
                class="vuesaxoutlinetick-square-icon60"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor34">
            <img
              class="vuesaxoutlinearrow-down-icon94"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="text-parent32">
              <div class="text121">Camper</div>
              <img
                class="vuesaxoutlinetick-square-icon61"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
        </div>
        <div class="auto-layout-header1">
          <div class="header1">
            <div class="logo9">
              <img
                class="confirm-button-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-248">EasySet 24</b>
            </div>
            <div class="search-input-in-footer1">
              <img
                class="iconsbasesearch8"
                alt=""
                src="./public/iconsbasesearch1.svg"
              />
            </div>
            <div class="box-icons-your-account1">
              <div class="box-icons1">
                <div class="england10">
                  <img
                    class="flag-england-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/flag-england@2x.png"
                  />
                </div>
                <div class="icon-buttons-dollars1">
                  <div class="button-dollars1">
                    <img
                      class="iconsmoneydollar6"
                      loading="lazy"
                      alt=""
                      src="./public/iconsmoneydollar.svg"
                    />
                  </div>
                </div>
                <div class="icon-button-help1">
                  <div class="button-help1">
                    <img
                      class="iconscharacterhelp8"
                      loading="lazy"
                      alt=""
                      src="./public/iconscharacterhelp2.svg"
                    />
                  </div>
                </div>
                <div class="icon-buttons-favorite1">
                  <div class="button-favorite1">
                    <img
                      class="iconsbaselike26"
                      loading="lazy"
                      alt=""
                      src="./public/iconsbaselike1.svg"
                    />
                  </div>
                </div>
                <div class="phone2">
                  <img
                    class="iconscommunicatephone-call4"
                    loading="lazy"
                    alt=""
                    src="./public/iconscommunicatephonecall1.svg"
                  />
                </div>
              </div>
              <div class="your-account2">
                <img
                  class="photo-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/text@2x.png"
                />

                <div class="box-your-account1">
                  <div class="your-account3">Your Account</div>
                  <div class="text-anna1">
                    <div class="anna-carinna1">Anna Carinna</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chip-menu1">
            <button class="chips-trip6">
              <div class="text-12">
                <div class="about-us-section">Trip</div>
              </div>
            </button>
            <button class="chips-deals6">
              <div class="text-22">
                <div class="text122">%Deals</div>
              </div>
            </button>
            <button class="chips8">
              <div class="text-wrapper1">
                <div class="text123">Hotel</div>
              </div>
            </button>
            <button class="chips-flight6">
              <div class="text-42">
                <div class="text124">Flight</div>
              </div>
            </button>
            <button class="chips-apartment6">
              <div class="text-51">
                <div class="text125">Apartment</div>
              </div>
            </button>
            <button class="chips-camper6">
              <div class="text-61">
                <div class="text126">Camper</div>
              </div>
            </button>
          </div>
        </div>
      </header>
      <section class="fully-booked">
        <div class="fully-booked1">
          <div class="fully-booked2">
            <div class="fully-booked-room">
              <div class="fully-booked-room1">
                <div class="cruising-sailing3">
                  <div class="privacy-security4">
                    <div class="a-i-driven-search1">
                      <div class="england11">
                        <h3 class="our-hotel-is-container">
                          <p class="our-hotel-is">
                            our hotel is currently fully booked !
                          </p>
                        </h3>
                        <div class="tour-leading3">
                          <img
                            class="iconscharacterclose"
                            loading="lazy"
                            alt=""
                            src="./public/iconscharacterclose.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <b class="we-apologize-for-container">
                      <p class="blank-line10">&nbsp;</p>
                      <p class="we-apologize-for">
                        We apologize for the inconvenience .
                      </p>
                    </b>
                  </div>
                </div>
                <div class="cruising-sailing4">
                  <div class="thank-you-for-container">
                    <p class="blank-line11">&nbsp;</p>
                    <p class="thank-you-for">
                      Thank you for your understanding!
                    </p>
                  </div>
                  <div class="checking-back-with">
                    Checking back with us in a few days as our availability can
                    change quickly
                  </div>
                </div>
                <div class="camping3">
                  <div class="down7">
                    <div class="text127">
                      <div class="subscribe-for-receiving-container">
                        <p class="subscribe-for-receiving">
                          Subscribe For Receiving Room availability Notification
                        </p>
                      </div>
                      <div class="during-your-time">
                        During your Time expectations.
                      </div>
                    </div>
                    <button class="button65">
                      <img
                        class="vuesaxoutlinearrow-down-icon95"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="text128">
                        <div class="footer3">
                          Room Availability Notification
                        </div>
                        <img
                          class="vuesaxoutlinetick-square-icon62"
                          alt=""
                          src="./public/vuesaxoutlineticksquare.svg"
                        />
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="auto-layout3">
        <div class="easyset24-app-footer2">
          <div class="auto-layout4">
            <div class="travel-description-and-click-o2">
              <b class="go-further-with3">Go Further With The EasySet24 App</b>
            </div>
            <div class="enjoy-savings-on3">
              Enjoy savings on chosen hotels and flights when you book through
              the EasySet24 website. Additionally, earn One Key Cash for every
              booking made through the app.
            </div>
            <div class="text129">
              <div class="secured-by-europe3">Secured By Europe GTP</div>
            </div>
          </div>
          <div class="auto-layout-scane-barcode2">
            <div class="auto-layout-barcode-app-store2">
              <img
                class="httpslottiefilescomanimat-icon4"
                loading="lazy"
                alt=""
                src="./public/httpslottiefilescomanimationsappledownloadu6sucjunlb1@2x.png"
              />

              <img
                class="qr-code-icon4"
                loading="lazy"
                alt=""
                src="./public/button-1.svg"
              />
            </div>
            <div class="auto-layout-barcode-google-pla2">
              <img
                class="httpslottiefilescomanimat-icon5"
                loading="lazy"
                alt=""
                src="./public/httpslottiefilescomanimationsgoogleplaybadgegeekcfr3j61@2x.png"
              />

              <img class="qr-code-icon5" alt="" src="./public/button-2.svg" />
            </div>
          </div>
        </div>
        <footer class="footerfinal3">
          <div class="footer4">
            <div class="base2"></div>
            <div class="auto-layout-the-whole-episode2">
              <div class="auto-layout-about-us2">
                <b class="customer-service4"><a href="/about-us.html">About us</a></b>
                <div class="our-story3">Our Story</div>
                <div class="work-with-us3">Work with us</div>
                <div class="press-media3">Press & media</div>
                <div class="privacy-security5">Privacy & Security</div>
              </div>
              <div class="auto-layout-we-offer2">
                <b class="we-offer3">We Offer</b>
                <div class="trip-sponsorship3">Trip Sponsorship</div>
                <div class="last-minutes-flights3">Last Minutes Flights</div>
                <div class="best-deals3">Best Deals</div>
                <div class="ai-driven-search3">AI-Driven Search</div>
              </div>
              <div class="auto-layout-headquarters2">
                <b class="headquarters3">Headquarters</b>
                <div class="england12">England</div>
                <div class="france3">France</div>
                <div class="canada3">Canada</div>
                <div class="iceland3">Iceland</div>
              </div>
              <div class="auto-layout-travel-blogs2">
                <b class="travel-blogs3">Travel Blogs</b>
                <div class="bali-travel-guide3">Bali Travel Guide</div>
                <div class="sri-travel-guide3">Sri Travel Guide</div>
                <div class="peru-travel-guide3">Peru Travel Guide</div>
                <div class="swiss-travel-guide4">Swiss Travel Guide</div>
              </div>
              <div class="auto-layout-activities2">
                <b class="activities3">Activities</b>
                <div class="tour-leading4">Tour Leading</div>
                <div class="cruising-sailing5">Cruising & sailing</div>
                <div class="camping4">Camping</div>
                <div class="kayaking4">Kayaking</div>
              </div>
              <div class="auto-layou-service2">
                <b class="service5">Service</b>
                <div class="report-error3">Report Error</div>
                <div class="ask-online3">Ask online</div>
                <div class="travel-insurance3">Travel insurance</div>
              </div>
            </div>
            <div class="payment-methods-frame">
              <div class="payment-methods3">
                <button class="visa-card3">
                  <img
                    class="visa-logo-icon3"
                    alt=""
                    src="./public/visalogo.svg"
                  />
                </button>
                <img
                  class="amex-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/amex3@2x.png"
                />

                <div class="master-card3">
                  <img
                    class="internationalbankmasterrcard-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/internationalbankmasterrcard2@2x.png"
                  />
                </div>
                <button class="paypal3">
                  <img
                    class="international-icon3"
                    alt=""
                    src="./public/international3@2x.png"
                  />
                </button>
              </div>
              <div class="paypal-frame">
                <div class="social-networks4">
                  <img
                    class="linkedin-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/-linkedin.svg"
                  />

                  <img
                    class="telegram-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/-telegram.svg"
                  />

                  <img
                    class="twitter-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/-twitter.svg"
                  />

                  <img
                    class="facebook-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/facebook.svg"
                  />

                  <img
                    class="instagram-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/-instagram.svg"
                  />
                </div>
              </div>
              <div class="send-an-email2">
                <div class="input19">
                  <div class="e-mail-text2">
                    <div class="title11">Email</div>
                  </div>
                  <div class="auto-layout-input2">
                    <div class="text130">
                      <img
                        class="iconsofficemail6"
                        alt=""
                        src="./public/iconsofficemail1.svg"
                      />

                      <input
                        class="enter-yout-email3"
                        placeholder="enter your email"
                        type="text"
                      />
                    </div>
                    <img
                      class="iconsbasesearch9"
                      alt=""
                      src="./public/iconsbasesearch.svg"
                    />
                  </div>
                  <div class="sub-headings2">
                    <div class="information9">Information</div>
                  </div>
                </div>
                <div class="confirm-button2">
                  <div class="button66">
                    <img
                      class="vuesaxoutlinearrow-down-icon96"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown.svg"
                    />

                    <button class="text131">
                      <div class="text132">Subscribe</div>
                      <img
                        class="vuesaxoutlinetick-square-icon63"
                        alt=""
                        src="./public/vuesaxoutlineticksquare3.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-footer3">
            <div class="under-the-footer-title1">
              <div class="copyright-frame">
                <div class="text-13">
                  <div class="icon4">
                    <img
                      class="iconscharactercopyright3"
                      alt=""
                      src="./public/iconscharactercopyright.svg"
                    />
                  </div>
                  <div class="copyright-easyset243">Copyright EasySet24</div>
                </div>
              </div>
              <div class="frame-content">
                <div class="text-23">
                  <div class="icon5">
                    <img
                      class="iconsofficeemail-down3"
                      alt=""
                      src="./public/iconsofficeemaildown.svg"
                    />
                  </div>
                  <div class="easy-set-gmailcom">
                    <div class="easyset24gmailcom3">easyset24@gmail.com</div>
                  </div>
                </div>
              </div>
              <b class="easyset24-seamless-journeys3"
                >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
              >
              <div class="footer-title1">
                <div class="text-31">
                  <img
                    class="iconstravelslocal-two3"
                    alt=""
                    src="./public/iconstravelslocaltwo.svg"
                  />

                  <div class="oxford-streetlondon3">
                    123 Oxford Street,London
                  </div>
                </div>
              </div>
              <div class="frame-content1">
                <div class="text-43">
                  <div class="icon6">
                    <img
                      class="iconscommunicatephone-call5"
                      alt=""
                      src="./public/iconscommunicatephonecall.svg"
                    />
                  </div>
                  <div class="phone3">
                    <div class="div21">+44 20 7123 4567</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
