.vuesaxoutlinearrow-down-icon89 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text116 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon56 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor30,
.text-parent27 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent27 {
  height: 22px;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor30 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon90 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text117 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon57 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor31,
.text-parent28 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent28 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor31 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon91 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text118 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon58 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor32,
.text-parent29 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent29 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor32 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon92 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text119 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon59 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button64,
.text-parent30 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text-parent30 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button64 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon93 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text120 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon60 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor33,
.text-parent31 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent31 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor33 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon94 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text121 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon61 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor34,
.text-parent32 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent32 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor34 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips7 {
  height: 40px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.confirm-button-icon {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-248 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer1 {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.flag-england-icon1 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.england10 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar6 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-dollars1,
.icon-buttons-dollars1 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-dollars1 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-dollars1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp8 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-help1,
.icon-button-help1 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-help1 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-button-help1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike26 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-favorite1 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-favorite1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.box-icons1,
.phone2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone2 {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.box-icons1 {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon2 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna1,
.your-account3 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account3 {
  font-weight: 800;
}
.anna-carinna1 {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.box-your-account1,
.text-anna1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna1 {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.box-your-account1 {
  width: 96px;
  background-color: var(--neutral-100);
  align-items: center;
}
.your-account2 {
  width: 141px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.box-icons-your-account1,
.header1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.box-icons-your-account1 {
  width: 389px;
  align-items: flex-start;
  gap: 0 16px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header1 {
  align-self: stretch;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 68px;
}
.about-us-section {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-trip6,
.text-12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-12 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip6 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text122 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-deals6,
.text-22 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals6 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text123 {
  width: 42px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips8,
.text-wrapper1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xl);
}
.chips8 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text124 {
  width: 44px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-flight6,
.text-42 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight6 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text125 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment6,
.text-51 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment6 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text126 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper6,
.text-61 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper6 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.auto-layout-header1,
.chip-menu1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chip-menu1 {
  width: 810px;
  height: 40px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 16px;
}
.auto-layout-header1 {
  width: 1224px;
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
  text-align: left;
  color: var(--primary-500);
}
.header-after-sign-in-with-effe1 {
  align-self: stretch;
  height: 210px;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.our-hotel-is {
  margin: 0;
}
.our-hotel-is-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 293px;
  max-width: 100%;
}
.iconscharacterclose {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.a-i-driven-search1,
.england11,
.tour-leading3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tour-leading3 {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.a-i-driven-search1,
.england11 {
  flex-direction: row;
  max-width: 100%;
}
.england11 {
  flex: 1;
  flex-wrap: wrap;
  gap: 0 8px;
}
.a-i-driven-search1 {
  align-self: stretch;
  padding: 0 26.5px 0 var(--padding-7xl);
  box-sizing: border-box;
}
.blank-line10,
.we-apologize-for {
  margin: 0;
}
.we-apologize-for-container {
  align-self: stretch;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--neutral-black);
  margin-top: -17px;
}
.cruising-sailing3,
.privacy-security4 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.privacy-security4 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
}
.cruising-sailing3 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-base) 0 var(--padding-base-5);
  box-sizing: border-box;
  color: var(--state-colour-error-dark);
}
.blank-line11,
.thank-you-for {
  margin: 0;
}
.checking-back-with,
.thank-you-for-container {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.thank-you-for-container {
  height: 59px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.checking-back-with {
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  margin-top: -4px;
}
.cruising-sailing4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--typography-desktop-button-xl-size);
}
.subscribe-for-receiving {
  margin: 0;
}
.during-your-time,
.subscribe-for-receiving-container {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
.subscribe-for-receiving-container {
  width: 402px;
  line-height: 150%;
  max-width: 100%;
}
.during-your-time {
  width: 192px;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  color: var(--neutral-500);
}
.text127 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon95 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.footer3 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon62 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button65,
.text128 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button65 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
  gap: 0 16px;
}
.camping3,
.down7 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.down7 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 16px 0;
}
.camping3 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 56px 0 56.5px;
  box-sizing: border-box;
  font-size: var(--typography-desktop-body-s-size);
}
.fully-booked-room,
.fully-booked-room1 {
  background-color: var(--neutral-white);
  box-sizing: border-box;
  justify-content: flex-start;
}
.fully-booked-room1 {
  flex: 1;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-base) 15.5px;
  gap: 40px 0;
  max-width: 100%;
}
.fully-booked-room {
  width: 640px;
  border-radius: var(--br-5xs);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--neutral-300);
  padding: var(--padding-base) var(--padding-mini);
  z-index: 1;
}
.fully-booked,
.fully-booked-room,
.fully-booked1,
.fully-booked2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.fully-booked2 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: rgba(0, 0, 0, 0.3);
  filter: blur(10px);
  overflow: hidden;
  justify-content: center;
  padding: 160px var(--padding-xl) 161px;
  box-sizing: border-box;
}
.fully-booked,
.fully-booked1 {
  justify-content: flex-start;
}
.fully-booked1 {
  flex: 1;
}
.fully-booked {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-6xs) 0 var(--padding-7xs);
  box-sizing: border-box;
  background-image: url(./public/fully-booked@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.go-further-with3 {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on3 {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on3,
.secured-by-europe3 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text129 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout4 {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.httpslottiefilescomanimat-icon4,
.qr-code-icon4 {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon4 {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.httpslottiefilescomanimat-icon5,
.qr-code-icon5 {
  height: 40px;
  width: 121px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon5 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla2,
.auto-layout-scane-barcode2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.auto-layout-scane-barcode2 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}
.easyset24-app-footer2 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 36.60000000000037px var(--padding-89xl) 36.69999999999891px;
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  z-index: 1;
}
.base2 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service4 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service4,
.our-story3,
.work-with-us3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story3 {
  width: 108px;
}
.work-with-us3 {
  height: 18px;
  flex-shrink: 0;
}
.press-media3 {
  width: 126px;
}
.press-media3,
.privacy-security5 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship3 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search3,
.best-deals3,
.last-minutes-flights3,
.trip-sponsorship3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search3,
.best-deals3 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters3 {
  color: var(--neutral-black);
}
.england12,
.headquarters3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france3 {
  width: 66px;
  display: inline-block;
}
.canada3,
.france3,
.iceland3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters2 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs3 {
  color: var(--neutral-black);
}
.bali-travel-guide3,
.travel-blogs3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide3 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide3,
.sri-travel-guide3,
.swiss-travel-guide4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide4 {
  align-self: stretch;
}
.auto-layout-travel-blogs2 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading4 {
  align-self: stretch;
}
.camping4,
.cruising-sailing5,
.kayaking4,
.tour-leading4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping4,
.kayaking4 {
  align-self: stretch;
}
.auto-layout-activities2 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service5 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error3,
.service5 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online3 {
  width: 99px;
  display: inline-block;
}
.ask-online3,
.travel-insurance3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service2 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode2 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon3 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon3,
.visa-card3 {
  border-radius: var(--br-9xs);
}
.visa-card3 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon3 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon3 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card3 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon3 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods3,
.paypal3 {
  display: flex;
  box-sizing: border-box;
}
.paypal3 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-5xs) var(--padding-mini);
  background-color: var(--neutral-100);
  flex: 1;
  border-radius: var(--br-9xs);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 58px;
  min-height: 48px;
}
.payment-methods3 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon3,
.telegram-icon4,
.twitter-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon4,
.twitter-icon3 {
  border-radius: var(--br-7xs);
}
.facebook-icon5 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon5,
.instagram-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.paypal-frame,
.social-networks4 {
  display: flex;
  align-items: flex-start;
}
.social-networks4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.paypal-frame {
  width: 216px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title11 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email3 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text130 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input2 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information9 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings2 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input19 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon96 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text132 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon63 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text131 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button66,
.confirm-button2,
.text131 {
  display: flex;
  flex-direction: row;
}
.button66 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button2 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-frame,
.send-an-email2 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email2 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-frame {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer4 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset243 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.copyright-frame,
.text-13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-13 {
  flex-direction: row;
  gap: 0 4px;
}
.copyright-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.easy-set-gmailcom {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.easy-set-gmailcom,
.frame-content,
.text-23 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-23 {
  flex-direction: row;
  gap: 0 8px;
}
.frame-content {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys3 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.footer-title1,
.text-31 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-31 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.footer-title1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call5 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone3,
.text-43 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-43 {
  align-items: flex-end;
  gap: 0 8px;
}
.frame-content1,
.under-the-footer-title1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-content1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.under-the-footer-title1 {
  flex-direction: row;
  gap: 0 26.75px;
  max-width: 100%;
}
.footerfinal3,
.frame-footer3 {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-footer3 {
  margin-left: -1px;
  background-color: var(--neutral-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal3 {
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  margin-top: -13.8px;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.auto-layout3,
.footerfinal3,
.fully-booked-rooms {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.auto-layout3 {
  align-self: stretch;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.fully-booked-rooms {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .easyset24-app-footer2,
  .payment-methods-frame,
  .under-the-footer-title1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .auto-layout-the-whole-episode2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header1 {
    gap: 0 34px;
  }
  .auto-layout-header1 {
    gap: 20px 0;
  }
  .camping3 {
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
  .fully-booked-room1 {
    gap: 20px 0;
  }
  .fully-booked-room {
    gap: 0 20px;
  }
  .fully-booked2 {
    padding-top: 104px;
    padding-bottom: 105px;
    box-sizing: border-box;
  }
  .easyset24-app-footer2 {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer4 {
    gap: 20px 0;
  }
}
@media screen and (max-width: 450px) {
  .header1 {
    gap: 0 17px;
  }
  .our-hotel-is-container {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .go-further-with3 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .easyset24-app-footer2 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods3,
  .send-an-email2 {
    flex-wrap: wrap;
  }
  .footer4 {
    padding-top: var(--padding-7xs);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
