body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --typography-desktop-body-s: Poppins;
  --font-rammetto-one: "Rammetto One";
  --font-ravi-prakash: "Ravi Prakash";
  --font-sarpanch: Sarpanch;
  --font-rubik-microbe: "Rubik Microbe";
  --font-puppies-play: "Puppies Play";

  /* font sizes */
  --typography-desktop-body-s-size: 14px;
  --typography-desktop-subtitle-s-size: 12px;
  --typography-desktop-button-xl-size: 16px;
  --typography-desktop-button-xs-size: 10px;
  --typography-desktop-h5-size: 20px;
  --typography-desktop-h3-size: 32px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --typography-desktop-display-2-size: 54px;
  --typography-desktop-body-l-size: 18px;
  --typography-desktop-h1-size: 44px;
  --font-size-16xl: 35px;
  --typography-desktop-h2-size: 40px;
  --typography-desktop-h4-size: 24px;
  --font-size-7xs: 6px;
  --typography-desktop-display-1-size: 64px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;
  --font-size-smi-3: 12.3px;

  /* Colors */
  --neutral-100: #f9f9f9;
  --gray-50: #f8f8f8;
  --neutral-200: #efefef;
  --color-whitesmoke-100: rgba(239, 239, 239, 0.2);
  --neutral-400: #a6a6a6;
  --neutral-white: #fff;
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #e3e3e3;
  --color-gainsboro-300: #e0e0e0;
  --neutral-300: #d9d9d9;
  --color-gainsboro-400: rgba(217, 217, 217, 0.8);
  --color-gainsboro-500: rgba(217, 217, 217, 0.5);
  --color-gainsboro-600: rgba(217, 217, 217, 0.3);
  --neutral-black: #000;
  --primary-4001: #589dc5;
  --color-steelblue-100: #2e8fc4;
  --primary-400: #2f83b2;
  --primary-500: #07689f;
  --color-steelblue-200: rgba(47, 131, 178, 0.78);
  --color-dimgray-100: #737373;
  --neutral-500: #565656;
  --color-dimgray-200: rgba(86, 86, 86, 0.5);
  --blackish-green: #112211;
  --black: #0c0c0c;
  --white-50-opacity: rgba(255, 255, 255, 0.5);
  --color-gray-100: rgba(12, 12, 12, 0.7);
  --color-gray-200: rgba(0, 0, 0, 0.7);
  --state-colour-error-dark: #a80102;
  --primary-600: #043e5f;
  --state-colour-error-light: #e5062e;
  --state-colour-success: #4c9839;
  --color-silver: #bfbfbf;
  --color-skyblue: rgba(148, 197, 225, 0.4);
  --state-colour-success-light: #e8f5e4;
  --color-lightgray-100: #d6d6d6;
  --color-lightgray-200: #cfdbc9;

  /* Gaps */
  --gap-81xl: 100px;
  --gap-6xl: 25px;
  --gap-31xl: 50px;
  --gap-0: 0px;
  --gap-xs: 12px;
  --gap-xl: 20px;
  --gap-5xs: 8px;
  --gap-base: 16px;
  --gap-9xs: 4px;
  --gap-21xl: 40px;
  --gap-11xs: 2px;
  --gap-22xl: 41px;
  --gap-5xl: 24px;
  --gap-29xl: 48px;
  --gap-51xl: 70px;
  --gap-mid: 17px;
  --gap-16xl: 35px;
  --gap-15xl: 34px;
  --gap-7xl: 26px;
  --gap-3xs: 10px;
  --gap-9xs-2: 3.2px;
  --gap-87xl: 106px;
  --gap-34xl: 53px;
  --gap-114xl: 133px;
  --gap-47xl: 66px;
  --gap-27xl: 46px;
  --gap-4xl: 23px;
  --gap-126xl: 145px;
  --gap-13xl: 32px;
  --gap-9xl: 28px;
  --gap-133xl: 152px;
  --gap-sm: 14px;
  --gap-7xs: 6px;
  --gap-lg: 18px;
  --gap-18xs: -5px;
  --gap-43xl: 62px;
  --gap-mini: 15px;
  --gap-12xl: 31px;
  --gap-41xl: 60px;
  --gap-11xl: 30px;
  --gap-45xl: 64px;
  --gap-3xl: 22px;
  --gap-161xl: 180px;
  --gap-71xl: 90px;
  --gap-105xl: 124px;
  --gap-3xs-8: 9.8px;
  --gap-2xs: 11px;

  /* Paddings */
  --padding-75xl: 94px;
  --padding-xl: 20px;
  --padding-30xl: 49px;
  --padding-33xl: 52px;
  --padding-13xl: 32px;
  --padding-15xl: 34px;
  --padding-7xl: 26px;
  --padding-5xs: 8px;
  --padding-2xs: 11px;
  --padding-9xs: 4px;
  --padding-smi: 13px;
  --padding-9xs-5: 3.5px;
  --padding-6xs: 7px;
  --padding-12xs-5: 0.5px;
  --padding-mini: 15px;
  --padding-10xs: 3px;
  --padding-2xl: 21px;
  --padding-4xs: 9px;
  --padding-11xs: 2px;
  --padding-10xl: 29px;
  --padding-35xl: 54px;
  --padding-12xs: 1px;
  --padding-7xs: 6px;
  --padding-lgi: 19px;
  --padding-4xl: 23px;
  --padding-29xl: 48px;
  --padding-3xl: 22px;
  --padding-12xl: 31px;
  --padding-xs: 12px;
  --padding-base: 16px;
  --padding-mid: 17px;
  --padding-sm: 14px;
  --padding-89xl: 108px;
  --padding-3xs: 10px;
  --padding-27xl: 46px;
  --padding-153xl: 172px;
  --padding-11xl: 30px;
  --padding-16xl: 35px;
  --padding-17xl: 36px;
  --padding-5xl: 24px;
  --padding-8xl: 27px;
  --padding-52xl: 71px;
  --padding-31xl: 50px;
  --padding-lg: 18px;
  --padding-8xs: 5px;
  --padding-sm-5: 13.5px;
  --padding-14xl: 33px;
  --padding-8xs-4: 4.4px;
  --padding-20xl: 39px;
  --padding-18xl: 37px;
  --padding-38xl: 57px;
  --padding-6xs-9: 6.9px;
  --padding-6xs-5: 6.5px;
  --padding-6xs-8: 6.8px;
  --padding-smi-3: 12.3px;
  --padding-9xl: 28px;
  --padding-base-5: 16.5px;
  --padding-45xl: 64px;
  --padding-32xl: 51px;
  --padding-4xl-5: 23.5px;
  --padding-39xl: 58px;
  --padding-41xl: 60px;
  --padding-6xl: 25px;
  --padding-70xl: 89px;
  --padding-51xl: 70px;
  --padding-19xl: 38px;
  --padding-8xs-5: 4.5px;
  --padding-236xl: 255px;
  --padding-108xl: 127px;
  --padding-11xs-5: 1.5px;
  --padding-92xl: 111px;
  --padding-21xl: 40px;
  --padding-36xl: 55px;
  --padding-103xl: 122px;
  --padding-48xl-3: 67.3px;
  --padding-xl-6: 20.6px;
  --padding-120xl: 139px;
  --padding-30xl-9: 49.9px;
  --padding-44xl: 63px;

  /* Border radiuses */
  --br-base: 16px;
  --br-9xs: 4px;
  --br-31xl: 50px;
  --br-11xs: 2px;
  --br-5xs: 8px;
  --br-xl: 20px;
  --br-81xl: 100px;
  --br-7xs: 6px;
  --br-11xl: 30px;
  --br-13xl: 32px;
  --br-3xs: 10px;
  --br-281xl: 300px;
  --br-32xl-7: 51.7px;
  --br-181xl: 200px;

  /* Effects */
  --shadow-shadow-blur-10: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
