<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./help-and-feedback-profile1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="help-and-feedbackprofile1">
      <section class="frame-top">
        <header class="profile-headerwhite6">
          <div class="header32">
            <div class="logo32">
              <img
                class="left-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2429">EasySet 24</b>
            </div>
            <div class="header33">
              <div class="england56">
                <img
                  class="button-icon19"
                  loading="lazy"
                  alt=""
                  src="./public/button@2x.png"
                />
              </div>
              <div class="icon-buttons25">
                <div class="button150">
                  <img
                    class="iconscharacterhelp31"
                    loading="lazy"
                    alt=""
                    src="./public/iconscharacterhelp.svg"
                  />
                </div>
              </div>
              <img
                class="text-icon61"
                loading="lazy"
                alt=""
                src="./public/text@2x.png"
              />

              <div class="text761">
                <div class="your-account34">Your Account</div>
                <div class="text-anna16">
                  <div class="anna-carinna24">Anna Carinna</div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="report-error25">
          <form class="askonline1">
            <div class="customer-profile4">
              <div class="customer-profile-heading4">
                <div class="box-text5">
                  <b class="hi-anna4">Hi, Anna</b>
                  <div class="annacarinnagmailcom4">Annacarinna@gmail.com</div>
                </div>
              </div>
              <div class="down43">
                <div class="manage-your-profile-container4">
                  <p class="manage-your-profile4">
                    Manage your profile, rewards, and preferences
                  </p>
                  <p class="for-all-our4">for all our brands in one place.</p>
                </div>
                <div class="menu-buttoncustomer-profile28">
                  <div class="button-normal23">
                    <div class="text-icon62">
                      <img class="user-icon9" alt="" src="./public/user1.svg" />

                      <div class="input-customer-email"><a href="/cutomer-profile.html">Profile</a></div>
                    </div>
                    <img
                      class="iconsarrowsright35"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <button class="menu-buttoncustomer-profile29">
                  <div class="button-normal24">
                    <div class="text-icon63">
                      <img
                        class="officelist-view-icon4"
                        alt=""
                        src="./public/officelistview.svg"
                      />

                      <div class="text762"><a href="/preferences-profile.html">Preferences</a></div>
                    </div>
                    <img
                      class="iconsarrowsright36"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </button>
                <div class="menu-buttoncustomer-profile30">
                  <div class="button-normal25">
                    <div class="text-icon64">
                      <img
                        class="moneywallet-icon4"
                        alt=""
                        src="./public/moneywallet.svg"
                      />

                      <div class="text763"><a href="/payment-information-profile.html">Payment</a></div>
                    </div>
                    <img
                      class="iconsarrowsright37"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile31">
                  <div class="button-selected5">
                    <div class="text-icon65">
                      <img
                        class="characterhelp-icon4"
                        alt=""
                        src="./public/characterhelp1.svg"
                      />

                      <div class="text764">Help</div>
                    </div>
                    <img
                      class="iconsarrowsright38"
                      alt=""
                      src="./public/iconsarrowsright-4.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile32">
                  <div class="button-normal26">
                    <div class="text-icon66">
                      <img
                        class="basesetting-two-icon4"
                        alt=""
                        src="./public/basesettingtwo.svg"
                      />

                      <div class="text765"><a href="/setting-profile.html">Settings</a></div>
                    </div>
                    <img
                      class="iconsarrowsright39"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile33">
                  <div class="button-normal27">
                    <div class="text-icon67">
                      <img
                        class="user-icon10"
                        alt=""
                        src="./public/user1.svg"
                      />

                      <b class="text766"><a href="/landing-page4.html">Sign Out</a></b>
                    </div>
                    <img
                      class="iconsarrowsright40"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="middle-box4">
              <div class="help-box1">
                <div class="help-txt">
                  <h3 class="help9">Help</h3>
                  <div class="have-questions-or1">
                    Have questions or feedback for us? We're listening.
                  </div>
                </div>
                <div class="help-menu">
                  <div class="menu-buttoncustomer-profile34">
                    <div class="button-selected6">
                      <div class="text-icon68">
                        <img
                          class="iconsbrandwechat1"
                          alt=""
                          src="./public/iconsbrandwechat1.svg"
                        />

                        <div class="text-container-header">Chat</div>
                      </div>
                      <img
                        class="iconsarrowsright41"
                        alt=""
                        src="./public/iconsarrowsright-4.svg"
                      />
                    </div>
                  </div>
                  <div class="menu-buttoncustomer-profile35">
                    <div class="button-normal28">
                      <div class="text-icon69">
                        <img
                          class="iconscharacterhelp32"
                          alt=""
                          src="./public/iconscharacterhelp-11.svg"
                        />

                        <div class="text767">Visit the help center</div>
                      </div>
                      <img
                        class="iconsarrowsright42"
                        alt=""
                        src="./public/iconsarrowsright5.svg"
                      />
                    </div>
                  </div>
                  <div class="menu-buttoncustomer-profile36">
                    <div class="button-normal29">
                      <div class="text-icon70">
                        <img
                          class="iconscommunicatephone-call41"
                          alt=""
                          src="./public/iconscommunicatephonecall3.svg"
                        />

                        <div class="text768">Call Easyset</div>
                      </div>
                      <img
                        class="iconsarrowsright43"
                        alt=""
                        src="./public/iconsarrowsright5.svg"
                      />
                    </div>
                  </div>
                  <div class="menu-buttoncustomer-profile37">
                    <div class="button-normal30">
                      <div class="text-icon71">
                        <img
                          class="user-icon11"
                          alt=""
                          src="./public/user1.svg"
                        />

                        <div class="text769">Share your feedback</div>
                      </div>
                      <img
                        class="iconsarrowsright44"
                        alt=""
                        src="./public/iconsarrowsright5.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="chat-box-with-experts1">
                <div class="button-primary">
                  <div class="up47">
                    <div class="text770">
                      <div class="text771">
                        <div class="left34">
                          <img
                            class="characterclose-small-icon1"
                            loading="lazy"
                            alt=""
                            src="./public/characterclosesmall.svg"
                          />

                          <img
                            class="left-item"
                            alt=""
                            src="./public/line-871.svg"
                          />
                        </div>
                        <div class="right42">
                          <div class="center43">
                            <div class="dec-18-2023-wrapper">
                              <div class="dec-18-20231">Dec 18, 2023</div>
                            </div>
                          </div>
                          <img
                            class="right-item"
                            alt=""
                            src="./public/line-861.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="talk-icon1">
                      <div class="talk-box1">
                        <img class="vector-group-icon" alt="" />

                        <div class="vector-vector-vector-wrapper">
                          <div class="vector-vector-vector">
                            <img
                              class="vector-vector-icon"
                              alt=""
                              src="./public/vector-24.svg"
                            />

                            <img
                              class="vector-vector-icon1"
                              alt=""
                              src="./public/vector-34.svg"
                            />

                            <img
                              class="vector-vector-icon2"
                              alt=""
                              src="./public/vector-44.svg"
                            />
                          </div>
                        </div>
                        <img
                          class="talk-box-item"
                          alt=""
                          src="./public/group-395441.svg"
                        />

                        <img class="vector-icon20" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="expert-text">
                    <div class="chat8">
                      <div class="chat-online-experts-pictures4">
                        <div class="chat-online-experts6">
                          <div class="frame-chat-bubble">
                            <img
                              class="text-container-input"
                              alt=""
                              src="./public/text-container-input@2x.png"
                            />

                            <img
                              class="frame-talk-icon"
                              alt=""
                              src="./public/frame-talk-icon@2x.png"
                            />
                          </div>
                          <img
                            class="vector-group-arrow"
                            loading="lazy"
                            alt=""
                            src="./public/frame-427321273@2x.png"
                          />
                        </div>
                      </div>
                      <div class="text-container-confirmation">
                        <div class="chat9">
                          <div class="chat10">
                            <div class="martin2">Martin</div>
                            <div class="text-for-chating">
                              <div class="hello-how2">
                                Hello ! How can I help you ?
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="am6">10:22 AM</div>
                  </div>
                  <div class="chat-wrapper">
                    <div class="chat11">
                      <div class="customer-text">
                        <div class="customer-text1">
                          <div class="chat-online-experts-pictures5">
                            <div class="chat-online-experts7">
                              <div class="customer-text-frame">
                                <img
                                  class="chat-online-experts8"
                                  alt=""
                                  src="./public/switch@2x.png"
                                />

                                <img
                                  class="frame-for-chat-online-experts"
                                  alt=""
                                  src="./public/vertical-container@2x.png"
                                />
                              </div>
                              <img
                                class="customer-text-frame1"
                                alt=""
                                src="./public/frame-427321273-1@2x.png"
                              />
                            </div>
                          </div>
                          <div class="chat-frame">
                            <div class="chat12">
                              <div class="anna10">Anna</div>
                              <div class="text-for-chating1">
                                <div class="i-want-to1">
                                  I want to Report An Error
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="am7">10:23 AM</div>
                      </div>
                      <div class="talk-icon2">
                        <div class="talk-box2">
                          <img class="under-the-footer-title22" alt="" />

                          <div class="talk-box-inner">
                            <div class="vector-container">
                              <img
                                class="vector-icon21"
                                alt=""
                                src="./public/vector-2.svg"
                              />

                              <img
                                class="vector-icon22"
                                alt=""
                                src="./public/vector-3.svg"
                              />

                              <img
                                class="vector-icon23"
                                alt=""
                                src="./public/vector-91.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="talk-box-child1"
                            alt=""
                            src="./public/group-39544-1.svg"
                          />

                          <img class="vector-icon24" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="expert-text1">
                    <div class="chat13">
                      <div class="chat-online-experts-pictures6">
                        <div class="chat-online-experts9">
                          <div class="frame-parent18">
                            <img
                              class="frame-child3"
                              alt=""
                              src="./public/text-container-input@2x.png"
                            />

                            <img
                              class="frame-child4"
                              alt=""
                              src="./public/frame-talk-icon@2x.png"
                            />
                          </div>
                          <img
                            class="chat-online-experts-child1"
                            alt=""
                            src="./public/frame-427321273@2x.png"
                          />
                        </div>
                      </div>
                      <div class="chat-container">
                        <div class="chat14">
                          <div class="chat15">
                            <div class="martin3">Martin</div>
                            <div class="text-for-chating2">
                              <div class="hello-how3">
                                Of course , What is the problem?
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="am8">10:24AM</div>
                  </div>
                </div>
                <div class="down-wrapper">
                  <div class="down44">
                    <div class="text772">
                      <div class="input121">
                        <div class="text773">
                          <img
                            class="characterplus-icon"
                            loading="lazy"
                            alt=""
                            src="./public/characterplus.svg"
                          />

                          <div class="enter-your-email-address-wrapper">
                            <div class="enter-your-email3">Type a message</div>
                          </div>
                        </div>
                        <div class="button151">
                          <div class="icon105">
                            <div class="send-horizental1">
                              <img
                                class="send-horizental-inner"
                                alt=""
                                src="./public/polygon-101.svg"
                              />

                              <img
                                class="send-horizental-child1"
                                alt=""
                                src="./public/line-881.svg"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="conversation-list">
                      <button class="conversations1">
                        <b class="conversations2">Conversations</b>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <footer class="footerfinal24">
        <div class="footer29">
          <div class="base23"></div>
          <div class="auto-layout-the-whole-episode24">
            <div class="auto-layout-about-us24">
              <b class="customer-service30"><a href="/about-us.html">About us</a></b>
              <div class="our-story24">Our Story</div>
              <div class="work-with-us24">Work with us</div>
              <div class="press-media24">Press & media</div>
              <div class="privacy-security29">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer24">
              <b class="we-offer25">We Offer</b>
              <div class="trip-sponsorship25">Trip Sponsorship</div>
              <div class="last-minutes-flights25">Last Minutes Flights</div>
              <div class="best-deals24">Best Deals</div>
              <div class="ai-driven-search24">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters24">
              <b class="headquarters25">Headquarters</b>
              <div class="england57">England</div>
              <div class="france25">France</div>
              <div class="canada25">Canada</div>
              <div class="iceland24">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs23">
              <b class="travel-blogs25">Travel Blogs</b>
              <div class="bali-travel-guide29">Bali Travel Guide</div>
              <div class="sri-travel-guide25">Sri Travel Guide</div>
              <div class="peru-travel-guide24">Peru Travel Guide</div>
              <div class="swiss-travel-guide27">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities23">
              <b class="activities28">Activities</b>
              <div class="tour-leading26">Tour Leading</div>
              <div class="cruising-sailing26">Cruising & sailing</div>
              <div class="camping26">Camping</div>
              <div class="kayaking25">Kayaking</div>
            </div>
            <div class="auto-layou-service23">
              <b class="service30">Service</b>
              <div class="report-error26">Report Error</div>
              <div class="ask-online25">Ask online</div>
              <div class="travel-insurance24">Travel insurance</div>
            </div>
          </div>
          <div class="customer-service-footer">
            <div class="payment-methods34">
              <button class="visa-card29">
                <img
                  class="visa-logo-icon27"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon27"
                loading="lazy"
                alt=""
                src="./public/amex6@2x.png"
              />

              <div class="master-card29">
                <img
                  class="internationalbankmasterrcard-icon26"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal27">
                <img
                  class="international-icon27"
                  loading="lazy"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </div>
            </div>
            <div class="paypal-logo1">
              <div class="social-networks28">
                <img
                  class="linkedin-icon28"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon25"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon24"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon26"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon24"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email23">
              <div class="input122">
                <div class="e-mail-text23">
                  <div class="title74">Email</div>
                </div>
                <div class="auto-layout-input23">
                  <div class="text774">
                    <img
                      class="iconsofficemail33"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email24"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch54"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings23">
                  <div class="information85">Information</div>
                </div>
              </div>
              <div class="confirm-button27">
                <div class="button152">
                  <img
                    class="vuesaxoutlinearrow-down-icon221"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text775">
                    <div class="error-report-button">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon187"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer29">
          <div class="under-the-footer-title23">
            <div class="auto-layout-we-offer25">
              <div class="text-137">
                <div class="icon106">
                  <img
                    class="iconscharactercopyright24"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2424">Copyright EasySet24</div>
              </div>
            </div>
            <div class="report-error-ask-online-help">
              <div class="text-238">
                <div class="icon107">
                  <img
                    class="iconsofficeemail-down24"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="privacy-security-icon">
                  <div class="easyset24gmailcom26">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys24"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="oxford-street-text">
              <div class="text-333">
                <img
                  class="iconstravelslocal-two31"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon24">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="report-error-ask-online-help1">
              <div class="text-432">
                <div class="icon108">
                  <img
                    class="iconscommunicatephone-call42"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone40">
                  <div class="div129">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
