<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./help-and-feedback-profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="help-and-feedbackprofile">
      <section class="feedback-frame">
        <header class="profile-headerwhite5">
          <div class="header30">
            <div class="logo31">
              <img
                class="vector-icon19"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2428">EasySet 24</b>
            </div>
            <div class="header31">
              <div class="england54">
                <img
                  class="button-icon18"
                  loading="lazy"
                  alt=""
                  src="./public/button@2x.png"
                />
              </div>
              <div class="icon-buttons24">
                <div class="button148">
                  <img
                    class="iconscharacterhelp29"
                    loading="lazy"
                    alt=""
                    src="./public/iconscharacterhelp.svg"
                  />
                </div>
              </div>
              <img
                class="text-icon50"
                loading="lazy"
                alt=""
                src="./public/text@2x.png"
              />

              <div class="text748">
                <div class="your-account33">Your Account</div>
                <div class="text-anna15">
                  <div class="anna-carinna23">Anna Carinna</div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="middle-box-with-menu-wrapper">
          <form class="middle-box-with-menu">
            <div class="customer-profile3">
              <div class="customer-profile-heading3">
                <div class="box-text4">
                  <b class="hi-anna3">Hi, Anna</b>
                  <div class="annacarinnagmailcom3">Annacarinna@gmail.com</div>
                </div>
              </div>
              <div class="down42">
                <div class="manage-your-profile-container3">
                  <p class="manage-your-profile3">
                    Manage your profile, rewards, and preferences
                  </p>
                  <p class="for-all-our3">for all our brands in one place.</p>
                </div>
                <div class="menu-buttoncustomer-profile18">
                  <div class="button-normal15">
                    <div class="text-icon51">
                      <img class="user-icon6" alt="" src="./public/user1.svg" />

                      <div class="text749"><a href="/cutomer-profile.html">Profile</a></div>
                    </div>
                    <img
                      class="iconsarrowsright25"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <button class="menu-buttoncustomer-profile19">
                  <div class="button-normal16">
                    <div class="text-icon52">
                      <img
                        class="officelist-view-icon3"
                        alt=""
                        src="./public/officelistview.svg"
                      />

                      <div class="text750"><a href="/preferences-profile.html">Preferences</a></div>
                    </div>
                    <img
                      class="iconsarrowsright26"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </button>
                <button class="menu-buttoncustomer-profile20">
                  <div class="button-normal17">
                    <div class="text-icon53">
                      <img
                        class="moneywallet-icon3"
                        alt=""
                        src="./public/moneywallet.svg"
                      />

                      <div class="text751"><a href="/payment-information-profile.html">Payment</a></div>
                    </div>
                    <img
                      class="iconsarrowsright27"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </button>
                <div class="menu-buttoncustomer-profile21">
                  <div class="button-selected3">
                    <div class="text-icon54">
                      <img
                        class="characterhelp-icon3"
                        alt=""
                        src="./public/characterhelp1.svg"
                      />

                      <div class="text752">Help</div>
                    </div>
                    <img
                      class="iconsarrowsright28"
                      alt=""
                      src="./public/iconsarrowsright-4.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile22">
                  <div class="button-normal18">
                    <div class="text-icon55">
                      <img
                        class="basesetting-two-icon3"
                        alt=""
                        src="./public/basesettingtwo.svg"
                      />

                      <div class="text753"><a href="setting-profile.html">Setting</a></div>
                    </div>
                    <img
                      class="iconsarrowsright29"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile23">
                  <div class="button-normal19">
                    <div class="text-icon56">
                      <img class="user-icon7" alt="" src="./public/user1.svg" />

                      <b class="text754"><a href="/landing-page4.html">Sign Out</a></b>
                    </div>
                    <img
                      class="iconsarrowsright30"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="middle-box3">
              <div class="help-box">
                <h3 class="help8">Help</h3>
                <div class="have-questions-or">
                  Have questions or feedback for us? We're listening.
                </div>
              </div>
              <div class="help-options">
                <div class="menu-buttoncustomer-profile24">
                  <div class="button-selected4">
                    <div class="text-icon57">
                      <img
                        class="iconsbrandwechat"
                        alt=""
                        src="./public/iconsbrandwechat.svg"
                      />

                      <div class="text755"><a href="/help-and-feedback-profile1.html">Chat</a></div>
                    </div>
                    <img
                      class="iconsarrowsright31"
                      alt=""
                      src="./public/iconsarrowsright-4.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile25">
                  <div class="button-normal20">
                    <div class="text-icon58">
                      <img
                        class="iconscharacterhelp30"
                        alt=""
                        src="./public/iconscharacterhelp-1.svg"
                      />

                      <div class="text756">Visit the help center</div>
                    </div>
                    <img
                      class="iconsarrowsright32"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile26">
                  <div class="button-normal21">
                    <div class="text-icon59">
                      <img
                        class="iconscommunicatephone-call39"
                        alt=""
                        src="./public/iconscommunicatephonecall2.svg"
                      />

                      <div class="text757">Call Easyset</div>
                    </div>
                    <img
                      class="iconsarrowsright33"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile27">
                  <div class="button-normal22">
                    <div class="text-icon60">
                      <img class="user-icon8" alt="" src="./public/user1.svg" />

                      <div class="text758">Share your feedback</div>
                    </div>
                    <img
                      class="iconsarrowsright34"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <footer class="footerfinal23">
        <div class="footer28">
          <div class="base22"></div>
          <div class="auto-layout-the-whole-episode23">
            <div class="auto-layout-about-us23">
              <b class="customer-service29"><a href="/about-us.html">About us</a></b>
              <div class="our-story23">Our Story</div>
              <div class="work-with-us23">Work with us</div>
              <div class="press-media23">Press & media</div>
              <div class="privacy-security28">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer23">
              <b class="we-offer24">We Offer</b>
              <div class="trip-sponsorship24">Trip Sponsorship</div>
              <div class="last-minutes-flights24">Last Minutes Flights</div>
              <div class="best-deals23">Best Deals</div>
              <div class="ai-driven-search23">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters23">
              <b class="headquarters24">Headquarters</b>
              <div class="england55">England</div>
              <div class="france24">France</div>
              <div class="canada24">Canada</div>
              <div class="iceland23">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs22">
              <b class="travel-blogs24">Travel Blogs</b>
              <div class="bali-travel-guide28">Bali Travel Guide</div>
              <div class="sri-travel-guide24">Sri Travel Guide</div>
              <div class="peru-travel-guide23">Peru Travel Guide</div>
              <div class="swiss-travel-guide26">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities22">
              <b class="activities27">Activities</b>
              <div class="tour-leading25">Tour Leading</div>
              <div class="cruising-sailing25">Cruising & sailing</div>
              <div class="camping25">Camping</div>
              <div class="kayaking24">Kayaking</div>
            </div>
            <div class="auto-layou-service22">
              <b class="service29">Service</b>
              <div class="report-error24">Report Error</div>
              <div class="ask-online24">Ask online</div>
              <div class="travel-insurance23">Travel insurance</div>
            </div>
          </div>
          <div class="payment-methods-parent7">
            <div class="payment-methods33">
              <button class="visa-card28">
                <img
                  class="visa-logo-icon26"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon26"
                loading="lazy"
                alt=""
                src="./public/amex6@2x.png"
              />

              <div class="master-card28">
                <img
                  class="internationalbankmasterrcard-icon25"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal26">
                <img
                  class="international-icon26"
                  loading="lazy"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </div>
            </div>
            <div class="social-networks26">
              <div class="social-networks27">
                <img
                  class="linkedin-icon27"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon24"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon23"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon25"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon23"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email22">
              <div class="input120">
                <div class="e-mail-text22">
                  <div class="title73">Email</div>
                </div>
                <div class="auto-layout-input22">
                  <div class="text759">
                    <img
                      class="iconsofficemail32"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email23"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch53"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings22">
                  <div class="information84">Information</div>
                </div>
              </div>
              <div class="confirm-button26">
                <div class="button149">
                  <img
                    class="vuesaxoutlinearrow-down-icon220"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text760">
                    <div class="button-label">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon186"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer28">
          <div class="under-the-footer-title21">
            <div class="text-1-wrapper5">
              <div class="text-136">
                <div class="icon102">
                  <img
                    class="iconscharactercopyright23"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2423">Copyright EasySet24</div>
              </div>
            </div>
            <div class="email-icon">
              <div class="text-237">
                <div class="icon103">
                  <img
                    class="iconsofficeemail-down23"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="frame-phone3">
                  <div class="easyset24gmailcom25">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys23"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="frame-travel-details">
              <div class="text-332">
                <img
                  class="iconstravelslocal-two30"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon23">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="email-icon1">
              <div class="text-431">
                <div class="icon104">
                  <img
                    class="iconscommunicatephone-call40"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone39">
                  <div class="div128">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
