.left-icon {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2429 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo32 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon19,
.england56 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon19 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england56 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp31 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button150 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  padding: var(--padding-5xs);
}
.button150,
.icon-buttons25 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon61 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.your-account34 {
  font-weight: 800;
}
.anna-carinna24,
.your-account34 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.text-anna16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-6xs);
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.header32,
.header33,
.text761 {
  display: flex;
  align-items: center;
}
.text761 {
  background-color: var(--neutral-100);
  flex-direction: column;
  justify-content: center;
}
.header32,
.header33 {
  flex-direction: row;
  max-width: 100%;
}
.header33 {
  width: 1131px;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header32 {
  width: 1224px;
  justify-content: space-between;
  row-gap: 20px;
  gap: var(--gap-0);
}
.annacarinnagmailcom4,
.hi-anna4,
.profile-headerwhite6 {
  font-family: var(--typography-desktop-body-s);
  text-align: left;
}
.profile-headerwhite6 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  max-width: 100%;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
}
.annacarinnagmailcom4,
.hi-anna4 {
  position: relative;
  color: var(--neutral-black);
}
.hi-anna4 {
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
}
.annacarinnagmailcom4 {
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.box-text5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px 0;
}
.customer-profile-heading4 {
  align-self: stretch;
  height: 74px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.for-all-our4,
.manage-your-profile4 {
  margin: 0;
}
.manage-your-profile-container4 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.user-icon9 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input-customer-email {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon62 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright35 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal23,
.menu-buttoncustomer-profile28 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal23 {
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile28 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
}
.officelist-view-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text762 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon63 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright36 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal24,
.menu-buttoncustomer-profile29 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal24 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile29 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-smi);
  background-color: var(--neutral-white);
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  box-sizing: border-box;
}
.moneywallet-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text763 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon64 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright37 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal25,
.menu-buttoncustomer-profile30 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal25 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile30 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
}
.characterhelp-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text764 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon65 {
  width: 233px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright38 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-selected5,
.menu-buttoncustomer-profile31 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-selected5 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-2xs);
}
.menu-buttoncustomer-profile31 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
}
.basesetting-two-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text765 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon66 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright39 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal26,
.menu-buttoncustomer-profile32 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal26 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile32 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
}
.user-icon10 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.text766 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon67 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright40 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button-normal27,
.menu-buttoncustomer-profile33 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal27 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile33 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
}
.customer-profile4,
.down43 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.down43 {
  align-self: stretch;
  flex: 1;
  gap: 16px 0;
}
.customer-profile4 {
  height: 524px;
  width: 289px;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 32px 0;
}
.have-questions-or1,
.help9 {
  position: relative;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.help9 {
  margin: 0;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  font-weight: 700;
}
.have-questions-or1 {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
}
.help-txt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbrandwechat1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text-container-header {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon68 {
  width: 233px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright41 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-selected6,
.menu-buttoncustomer-profile34 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-selected6 {
  flex: 1;
  justify-content: space-between;
  padding: 0 var(--padding-7xs);
  gap: var(--gap-2xs);
}
.menu-buttoncustomer-profile34 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.iconscharacterhelp32 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text767 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
  display: inline-block;
  min-width: 131px;
}
.text-icon69 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  min-width: 152px;
}
.iconsarrowsright42 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal28,
.menu-buttoncustomer-profile35 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-normal28 {
  flex: 1;
  padding: 0 var(--padding-6xs);
  gap: 0 8px;
}
.menu-buttoncustomer-profile35 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  min-height: 48px;
}
.iconscommunicatephone-call41 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text768 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
  display: inline-block;
  min-width: 76px;
}
.text-icon70 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  min-width: 152px;
}
.iconsarrowsright43 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal29,
.menu-buttoncustomer-profile36 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-normal29 {
  flex: 1;
  padding: 0 var(--padding-6xs);
  gap: 0 8px;
}
.menu-buttoncustomer-profile36 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  min-height: 48px;
}
.user-icon11 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text769 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon71 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  min-width: 152px;
}
.iconsarrowsright44 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal30,
.menu-buttoncustomer-profile37 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-normal30 {
  flex: 1;
  padding: 0 var(--padding-6xs);
  gap: 0 8px;
}
.menu-buttoncustomer-profile37 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  min-height: 48px;
}
.help-box1,
.help-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.help-menu {
  width: 310px;
  gap: 16px 0;
}
.help-box1 {
  gap: 32px 0;
  min-width: 365px;
  max-width: 100%;
}
.characterclose-small-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.left-item {
  height: 1px;
  width: 65px;
  position: relative;
}
.left34 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.dec-18-20231 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  letter-spacing: 1px;
  line-height: 140%;
  font-weight: 600;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.dec-18-2023-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-smi);
}
.center43 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.right-item {
  height: 1px;
  width: 70px;
  position: relative;
}
.right42,
.text770,
.text771 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.right42 {
  align-items: center;
  gap: 0 8px;
}
.text770,
.text771 {
  flex: 1;
}
.text771 {
  align-items: center;
  gap: 0 8px;
}
.text770 {
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  min-width: 191px;
}
.vector-group-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-vector-icon,
.vector-vector-icon1,
.vector-vector-icon2 {
  height: 3.9px;
  width: 3.9px;
  position: relative;
  min-height: 4px;
}
.vector-vector-vector {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 2px;
  z-index: 3;
}
.vector-vector-vector-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4.399999999999636px 0 var(--padding-9xs);
}
.talk-box-item {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.vector-icon20 {
  width: 4.8px;
  height: 6.9px;
  position: relative;
  z-index: 1;
}
.talk-box1,
.talk-icon1,
.up47 {
  display: flex;
  justify-content: flex-start;
}
.talk-box1 {
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-3xs) 0 0;
  position: relative;
  gap: 3.2px 0;
}
.talk-icon1,
.up47 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
}
.up47 {
  align-self: stretch;
  background-color: var(--primary-500);
  overflow: hidden;
  padding: var(--padding-base) var(--padding-13xl);
  gap: 0 10px;
}
.frame-talk-icon,
.text-container-input {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  width: 48px;
  height: 48px;
  overflow: hidden;
  object-fit: cover;
}
.frame-chat-bubble,
.vector-group-arrow {
  height: 48px;
  width: 48px;
  position: relative;
}
.vector-group-arrow {
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
  z-index: 2;
  margin-left: -56px;
}
.chat-online-experts6 {
  width: 48px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chat-online-experts-pictures4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.hello-how2,
.martin2 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  text-align: left;
  display: inline-block;
}
.martin2 {
  width: 180px;
  color: var(--primary-500);
}
.hello-how2 {
  color: var(--neutral-black);
  min-width: 60px;
}
.chat10,
.text-for-chating {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-for-chating {
  flex-direction: row;
  max-width: 180px;
}
.chat10 {
  width: 168px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
}
.chat9 {
  flex-direction: row;
}
.chat8,
.chat9,
.text-container-confirmation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-container-confirmation {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.chat8 {
  flex-direction: row;
  gap: 0 4px;
}
.am6 {
  width: 48px;
  position: relative;
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--color-dimgray-200);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
}
.expert-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
}
.chat-online-experts8,
.frame-for-chat-online-experts {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  width: 48px;
  height: 48px;
  overflow: hidden;
  object-fit: cover;
}
.customer-text-frame,
.customer-text-frame1 {
  height: 48px;
  width: 48px;
  position: relative;
}
.customer-text-frame1 {
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
  z-index: 2;
  margin-left: -56px;
}
.chat-online-experts7 {
  width: 48px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chat-online-experts-pictures5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.anna10,
.i-want-to1 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  text-align: left;
  display: inline-block;
}
.anna10 {
  width: 180px;
  color: var(--primary-500);
  white-space: pre-wrap;
}
.i-want-to1 {
  color: var(--neutral-black);
  min-width: 60px;
}
.text-for-chating1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 180px;
}
.chat12 {
  align-self: stretch;
  flex-direction: column;
}
.chat-frame,
.chat12,
.customer-text1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-frame {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 109px;
}
.customer-text1 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 13px;
}
.am7 {
  width: 48px;
  position: relative;
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--color-dimgray-200);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
}
.customer-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
}
.under-the-footer-title22 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon21,
.vector-icon22,
.vector-icon23 {
  height: 3.9px;
  width: 3.9px;
  position: relative;
  min-height: 4px;
}
.vector-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 2px;
  z-index: 3;
}
.talk-box-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4.399999999999636px 0 var(--padding-9xs);
}
.talk-box-child1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.vector-icon24 {
  width: 4.8px;
  height: 6.9px;
  position: relative;
  z-index: 1;
}
.talk-box2,
.talk-icon2 {
  justify-content: flex-start;
}
.talk-box2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-3xs) 0 0;
  position: relative;
  gap: 3.2px 0;
}
.talk-icon2 {
  margin: 0 !important;
  position: absolute;
  right: 32px;
  bottom: -97px;
}
.chat-wrapper,
.chat11,
.talk-icon2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.chat11 {
  width: 293px;
  justify-content: flex-start;
  position: relative;
  gap: 0 10px;
}
.chat-wrapper {
  align-self: stretch;
  justify-content: flex-end;
}
.frame-child3,
.frame-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  width: 48px;
  height: 48px;
  overflow: hidden;
  object-fit: cover;
}
.chat-online-experts-child1,
.frame-parent18 {
  height: 48px;
  width: 48px;
  position: relative;
}
.chat-online-experts-child1 {
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
  z-index: 2;
  margin-left: -56px;
}
.chat-online-experts9 {
  width: 48px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chat-online-experts-pictures6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.hello-how3,
.martin3 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  text-align: left;
  display: inline-block;
}
.martin3 {
  width: 180px;
  color: var(--primary-500);
}
.hello-how3 {
  flex: 1;
  color: var(--neutral-500);
  min-width: 60px;
}
.chat15,
.text-for-chating2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-for-chating2 {
  width: 180px;
  flex-direction: row;
  max-width: 180px;
}
.chat15 {
  height: 36px;
  width: 168px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
}
.chat14 {
  flex-direction: row;
}
.chat-container,
.chat13,
.chat14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-container {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.chat13 {
  flex-direction: row;
  gap: 0 4px;
}
.am8 {
  width: 48px;
  position: relative;
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--color-dimgray-200);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
}
.button-primary,
.expert-text1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.expert-text1 {
  padding: 0 var(--padding-13xl);
}
.button-primary {
  align-self: stretch;
  gap: 16px 0;
}
.characterplus-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-your-email3 {
  align-self: stretch;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.enter-your-email-address-wrapper,
.text773 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.enter-your-email-address-wrapper {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 135px;
}
.text773 {
  flex-direction: row;
  gap: 0 8px;
  z-index: 1;
}
.send-horizental-inner {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: contain;
}
.send-horizental-child1 {
  height: 1px;
  width: 4px;
  position: absolute;
  margin: 0 !important;
  top: 10px;
  left: 7px;
  z-index: 1;
}
.send-horizental1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 0 10px;
}
.icon105,
.send-horizental1 {
  flex-direction: row;
}
.button151,
.icon105,
.input121,
.text772 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button151 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  margin-left: -72px;
}
.input121,
.text772 {
  flex-direction: row;
}
.input121 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-200);
  box-sizing: border-box;
  overflow: hidden;
  padding: var(--padding-xs) var(--padding-xl) var(--padding-2xs)
    var(--padding-5xl);
  max-width: 236px;
}
.text772 {
  align-self: stretch;
}
.conversations2 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-600);
  text-align: center;
}
.conversation-list,
.conversations1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.conversations1 {
  cursor: pointer;
  border: 1px solid var(--neutral-200);
  padding: var(--padding-3xs) var(--padding-mini);
  background-color: var(--neutral-200);
  flex: 1;
}
.conversations1:hover {
  background-color: var(--color-lightgray-100);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
}
.conversation-list {
  align-self: stretch;
  padding: 0 var(--padding-30xl);
}
.down44 {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-base-5);
}
.chat-box-with-experts1,
.down-wrapper,
.down44 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.down-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 62px;
}
.chat-box-with-experts1 {
  width: 393px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-200);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  gap: 64px 0;
  min-width: 393px;
  max-width: 100%;
}
.askonline1,
.middle-box4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.middle-box4 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  justify-content: space-between;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  max-width: calc(100% - 313px);
  gap: var(--gap-xl);
}
.askonline1 {
  margin: 0;
  width: 1225px;
  justify-content: flex-start;
  gap: 0 24px;
  max-width: 100%;
}
.frame-top,
.report-error25 {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.report-error25 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-top {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 48px 0;
}
.base23 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service30 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service30,
.our-story24,
.work-with-us24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story24 {
  width: 108px;
}
.work-with-us24 {
  height: 18px;
  flex-shrink: 0;
}
.press-media24 {
  width: 126px;
}
.press-media24,
.privacy-security29 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer25 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship25 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search24,
.best-deals24,
.last-minutes-flights25,
.trip-sponsorship25 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search24,
.best-deals24 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters25 {
  color: var(--neutral-black);
}
.england57,
.headquarters25 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france25 {
  width: 66px;
  display: inline-block;
}
.canada25,
.france25,
.iceland24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters24 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs25 {
  color: var(--neutral-black);
}
.bali-travel-guide29,
.travel-blogs25 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide25 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide24,
.sri-travel-guide25,
.swiss-travel-guide27 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide27 {
  align-self: stretch;
}
.auto-layout-travel-blogs23 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities28 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading26 {
  align-self: stretch;
}
.camping26,
.cruising-sailing26,
.kayaking25,
.tour-leading26 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping26,
.kayaking25 {
  align-self: stretch;
}
.auto-layout-activities23 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service30 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error26,
.service30 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online25 {
  width: 99px;
  display: inline-block;
}
.ask-online25,
.travel-insurance24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service23 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode24 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon27 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon27,
.visa-card29 {
  border-radius: var(--br-9xs);
}
.visa-card29 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon27 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon26 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card29 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon27 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods34,
.paypal27 {
  display: flex;
  box-sizing: border-box;
}
.paypal27 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods34 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon28,
.telegram-icon25,
.twitter-icon24 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon25,
.twitter-icon24 {
  border-radius: var(--br-7xs);
}
.facebook-icon26 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon26,
.instagram-icon24 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.paypal-logo1,
.social-networks28 {
  display: flex;
  align-items: flex-start;
}
.social-networks28 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.paypal-logo1 {
  width: 216px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title74 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text23 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail33 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email24 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text774 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch54 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input23 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information85 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings23 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input122 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon221 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.error-report-button {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon187 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text775 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button152,
.confirm-button27,
.text775 {
  display: flex;
  flex-direction: row;
}
.button152 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button27 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.customer-service-footer,
.send-an-email23 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email23 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.customer-service-footer {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer29 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright24 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon106 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2424 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.auto-layout-we-offer25,
.text-137 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-137 {
  flex-direction: row;
  gap: 0 4px;
}
.auto-layout-we-offer25 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down24 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon107 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom26 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.privacy-security-icon {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.privacy-security-icon,
.report-error-ask-online-help,
.text-238 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-238 {
  flex-direction: row;
  gap: 0 8px;
}
.report-error-ask-online-help {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys24 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two31 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.oxford-street-text,
.text-333 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-333 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.oxford-street-text {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call42 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon108 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div129 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone40,
.text-432 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-432 {
  align-items: flex-end;
  gap: 0 8px;
}
.report-error-ask-online-help1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer29,
.under-the-footer-title23 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title23 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer29 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal24,
.help-and-feedbackprofile1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footerfinal24 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-end;
  padding: var(--padding-7xs) 0 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.help-and-feedbackprofile1 {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  gap: 70px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .customer-service-footer,
  .header32,
  .under-the-footer-title23 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .chat-box-with-experts1,
  .help-box1 {
    flex: 1;
  }
  .auto-layout-the-whole-episode24,
  .middle-box4 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .customer-profile4 {
    display: none;
  }
  .chat-box-with-experts1,
  .help-box1 {
    min-width: 100%;
  }
  .middle-box4 {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-top {
    gap: 24px 0;
  }
  .footer29 {
    gap: 20px 0;
  }
  .help-and-feedbackprofile1 {
    gap: 35px 0;
  }
}
@media screen and (max-width: 450px) {
  .header33 {
    flex-wrap: wrap;
  }
  .menu-buttoncustomer-profile28,
  .menu-buttoncustomer-profile29,
  .menu-buttoncustomer-profile30,
  .menu-buttoncustomer-profile31,
  .menu-buttoncustomer-profile32,
  .menu-buttoncustomer-profile33 {
    gap: 0 42px;
  }
  .customer-profile4 {
    gap: 16px 0;
  }
  .help9 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .menu-buttoncustomer-profile34 {
    gap: 0 42px;
  }
  .button-normal28,
  .text-icon69 {
    flex-wrap: wrap;
  }
  .menu-buttoncustomer-profile35 {
    gap: 0 42px;
  }
  .button-normal29,
  .text-icon70 {
    flex-wrap: wrap;
  }
  .menu-buttoncustomer-profile36 {
    gap: 0 42px;
  }
  .button-normal30 {
    flex-wrap: wrap;
  }
  .menu-buttoncustomer-profile37 {
    gap: 0 42px;
  }
  .help-box1 {
    gap: 16px 0;
  }
  .chat13,
  .chat8,
  .customer-text1,
  .text771,
  .text773,
  .up47 {
    flex-wrap: wrap;
  }
  .down-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .chat-box-with-experts1 {
    gap: 32px 0;
  }
  .payment-methods34,
  .send-an-email23 {
    flex-wrap: wrap;
  }
  .footer29 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .help-and-feedbackprofile1 {
    gap: 17px 0;
  }
}
