.vector-icon19 {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2428 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo31 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon18,
.england54 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon18 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england54 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp29 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button148 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  padding: var(--padding-5xs);
}
.button148,
.icon-buttons24 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon50 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.your-account33 {
  font-weight: 800;
}
.anna-carinna23,
.your-account33 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.text-anna15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-6xs);
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.header30,
.header31,
.text748 {
  display: flex;
  align-items: center;
}
.text748 {
  background-color: var(--neutral-100);
  flex-direction: column;
  justify-content: center;
}
.header30,
.header31 {
  flex-direction: row;
  max-width: 100%;
}
.header31 {
  width: 1131px;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header30 {
  width: 1224px;
  justify-content: space-between;
  row-gap: 20px;
  gap: var(--gap-0);
}
.annacarinnagmailcom3,
.hi-anna3,
.profile-headerwhite5 {
  font-family: var(--typography-desktop-body-s);
  text-align: left;
}
.profile-headerwhite5 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  max-width: 100%;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
}
.annacarinnagmailcom3,
.hi-anna3 {
  position: relative;
  color: var(--neutral-black);
}
.hi-anna3 {
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
}
.annacarinnagmailcom3 {
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.box-text4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px 0;
}
.customer-profile-heading3 {
  align-self: stretch;
  height: 75px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.for-all-our3,
.manage-your-profile3 {
  margin: 0;
}
.manage-your-profile-container3 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.user-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text749 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon51 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright25 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal15,
.menu-buttoncustomer-profile18 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal15 {
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile18 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
}
.officelist-view-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text750 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon52 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright26 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal16,
.menu-buttoncustomer-profile19 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal16 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile19 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-smi);
  background-color: var(--neutral-white);
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  box-sizing: border-box;
}
.moneywallet-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text751 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon53 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright27 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal17,
.menu-buttoncustomer-profile20 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal17 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile20 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-smi);
  background-color: var(--neutral-white);
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  box-sizing: border-box;
}
.characterhelp-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text752 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon54 {
  width: 233px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright28 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-selected3,
.menu-buttoncustomer-profile21 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-selected3 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-2xs);
}
.menu-buttoncustomer-profile21 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
}
.basesetting-two-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text753 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon55 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright29 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal18,
.menu-buttoncustomer-profile22 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal18 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile22 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
}
.user-icon7 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.text754 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon56 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright30 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button-normal19,
.menu-buttoncustomer-profile23 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal19 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile23 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
}
.customer-profile3,
.down42 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.down42 {
  align-self: stretch;
  flex: 1;
  gap: 16px 0;
}
.customer-profile3 {
  height: 519px;
  width: 287px;
  gap: 32px 0;
}
.have-questions-or,
.help8 {
  position: relative;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.help8 {
  margin: 0;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  font-weight: 700;
}
.have-questions-or {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
}
.help-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  max-width: 100%;
}
.iconsbrandwechat {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text755 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon57 {
  width: 233px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.iconsarrowsright31 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-selected4,
.menu-buttoncustomer-profile24 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-selected4 {
  justify-content: space-between;
  padding: 0 var(--padding-7xs);
  gap: var(--gap-2xs);
}
.menu-buttoncustomer-profile24 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.iconscharacterhelp30 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text756 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon58 {
  width: 242px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.iconsarrowsright32 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal20,
.menu-buttoncustomer-profile25 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal20 {
  justify-content: space-between;
  padding: 0 var(--padding-6xs);
  gap: var(--gap-0);
  row-gap: 20px;
}
.menu-buttoncustomer-profile25 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.iconscommunicatephone-call39 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text757 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon59 {
  width: 242px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright33 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal21,
.menu-buttoncustomer-profile26 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal21 {
  justify-content: space-between;
  padding: 0 var(--padding-6xs);
  gap: var(--gap-0);
  row-gap: 20px;
}
.menu-buttoncustomer-profile26 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.user-icon8 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text758 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon60 {
  width: 242px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright34 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal22,
.menu-buttoncustomer-profile27 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal22 {
  justify-content: space-between;
  padding: 0 var(--padding-6xs);
  gap: var(--gap-0);
  row-gap: 20px;
}
.menu-buttoncustomer-profile27 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.help-options {
  width: 310px;
  height: 240px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px 0;
}
.help-options,
.middle-box-with-menu,
.middle-box3 {
  display: flex;
  justify-content: flex-start;
}
.middle-box3 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: 32px 0;
  min-height: 522px;
  max-width: calc(100% - 311px);
}
.middle-box-with-menu {
  margin: 0;
  width: 1224px;
  flex-direction: row;
  align-items: center;
  gap: 0 24px;
  max-width: 100%;
}
.feedback-frame,
.middle-box-with-menu-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.feedback-frame {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  gap: 45px 0;
}
.base22 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service29 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service29,
.our-story23,
.work-with-us23 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story23 {
  width: 108px;
}
.work-with-us23 {
  height: 18px;
  flex-shrink: 0;
}
.press-media23 {
  width: 126px;
}
.press-media23,
.privacy-security28 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us23 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship24 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search23,
.best-deals23,
.last-minutes-flights24,
.trip-sponsorship24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search23,
.best-deals23 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer23 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters24 {
  color: var(--neutral-black);
}
.england55,
.headquarters24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france24 {
  width: 66px;
  display: inline-block;
}
.canada24,
.france24,
.iceland23 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters23 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs24 {
  color: var(--neutral-black);
}
.bali-travel-guide28,
.travel-blogs24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide24 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide23,
.sri-travel-guide24,
.swiss-travel-guide26 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide26 {
  align-self: stretch;
}
.auto-layout-travel-blogs22 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities27 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading25 {
  align-self: stretch;
}
.camping25,
.cruising-sailing25,
.kayaking24,
.tour-leading25 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping25,
.kayaking24 {
  align-self: stretch;
}
.auto-layout-activities22 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service29 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error24,
.service29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online24 {
  width: 99px;
  display: inline-block;
}
.ask-online24,
.travel-insurance23 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service22 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode23 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon26 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon26,
.visa-card28 {
  border-radius: var(--br-9xs);
}
.visa-card28 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon26 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon25 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card28 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon26 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods33,
.paypal26 {
  display: flex;
  box-sizing: border-box;
}
.paypal26 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods33 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon27,
.telegram-icon24,
.twitter-icon23 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon24,
.twitter-icon23 {
  border-radius: var(--br-7xs);
}
.facebook-icon25 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon25,
.instagram-icon23 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks27 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks26 {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title73 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text22 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail32 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email23 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text759 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch53 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input22 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information84 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings22 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input120 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon220 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button-label {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon186 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text760 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button149,
.confirm-button26,
.text760 {
  display: flex;
  flex-direction: row;
}
.button149 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button26 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-parent7,
.send-an-email22 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email22 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-parent7 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer28 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright23 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon102 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2423 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-1-wrapper5,
.text-136 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-136 {
  flex-direction: row;
  gap: 0 4px;
}
.text-1-wrapper5 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down23 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon103 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom25 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.frame-phone3 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.email-icon,
.frame-phone3,
.text-237 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-237 {
  flex-direction: row;
  gap: 0 8px;
}
.email-icon {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys23 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two30 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon23 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.frame-travel-details,
.text-332 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-332 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.frame-travel-details {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call40 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon104 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div128 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone39 {
  flex-direction: row;
  align-items: flex-start;
}
.email-icon1,
.phone39,
.text-431 {
  display: flex;
  justify-content: flex-start;
}
.text-431 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.email-icon1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer28,
.under-the-footer-title21 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title21 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer28 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal23,
.help-and-feedbackprofile {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.footerfinal23 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) 0 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.help-and-feedbackprofile {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  gap: 75px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .header30,
  .payment-methods-parent7,
  .under-the-footer-title21 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .customer-profile3 {
    display: none;
  }
  .middle-box3 {
    max-width: 100%;
  }
  .auto-layout-the-whole-episode23 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .feedback-frame {
    gap: 22px 0;
  }
  .footer28 {
    gap: 20px 0;
  }
  .help-and-feedbackprofile {
    gap: 37px 0;
  }
}
@media screen and (max-width: 450px) {
  .header31 {
    flex-wrap: wrap;
  }
  .menu-buttoncustomer-profile18,
  .menu-buttoncustomer-profile19,
  .menu-buttoncustomer-profile20,
  .menu-buttoncustomer-profile21,
  .menu-buttoncustomer-profile22,
  .menu-buttoncustomer-profile23 {
    gap: 0 42px;
  }
  .customer-profile3 {
    gap: 16px 0;
  }
  .help8 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .menu-buttoncustomer-profile24,
  .menu-buttoncustomer-profile25,
  .menu-buttoncustomer-profile26,
  .menu-buttoncustomer-profile27 {
    gap: 0 42px;
  }
  .middle-box3 {
    gap: 16px 0;
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .payment-methods33,
  .send-an-email22 {
    flex-wrap: wrap;
  }
  .footer28 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .help-and-feedbackprofile {
    gap: 19px 0;
  }
}
