<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="./hotel-information-page-two-payment-details.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="hotel-information-page-two-pa">
      <section class="header-after-sign-in-with-effe4">
        <div class="chips13">
          <div class="buttonstroke-graygray40nor45">
            <img
              class="vuesaxoutlinearrow-down-icon117"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="text-parent45">
              <div class="text306">Trip</div>
              <img
                class="vuesaxoutlinetick-square-icon85"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor46">
            <img
              class="vuesaxoutlinearrow-down-icon118"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent46">
              <div class="text307">%Deals</div>
              <img
                class="vuesaxoutlinetick-square-icon86"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor47">
            <img
              class="vuesaxoutlinearrow-down-icon119"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent47">
              <div class="text308">Hotel</div>
              <img
                class="vuesaxoutlinetick-square-icon87"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="button82">
            <img
              class="vuesaxoutlinearrow-down-icon120"
              alt=""
              src="./public/vuesaxoutlinearrowdown3.svg"
            />

            <div class="text-parent48">
              <b class="text309">Flight</b>
              <img
                class="vuesaxoutlinetick-square-icon88"
                alt=""
                src="./public/vuesaxoutlineticksquare.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor48">
            <img
              class="vuesaxoutlinearrow-down-icon121"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-parent49">
              <div class="text313">Apartment</div>
              <img
                class="vuesaxoutlinetick-square-icon89"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor49">
            <img
              class="vuesaxoutlinearrow-down-icon122"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="text-parent50">
              <div class="text314">Camper</div>
              <img
                class="vuesaxoutlinetick-square-icon90"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
        </div>
        <div class="auto-layout-header4">
          <header class="header5">
            <div class="logo13">
              <img
                class="vector-icon4"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2412">EasySet 24</b>
            </div>
            <div class="search-input-in-footer5">
              <img
                class="iconsbasesearch20"
                alt=""
                src="./public/iconsbasesearch1.svg"
              />
            </div>
            <div class="box-icons-your-account4">
              <div class="box-icons4">
                <div class="england19">
                  <img
                    class="flag-england-icon4"
                    alt=""
                    src="./public/flag-england@2x.png"
                  />
                </div>
                <div class="icon-buttons-dollars4">
                  <div class="button-dollars4">
                    <img
                      class="iconsmoneydollar12"
                      alt=""
                      src="./public/iconsmoneydollar.svg"
                    />
                  </div>
                </div>
                <div class="icon-button-help4">
                  <div class="button-help4">
                    <img
                      class="iconscharacterhelp12"
                      alt=""
                      src="./public/iconscharacterhelp2.svg"
                    />
                  </div>
                </div>
                <div class="icon-buttons-favorite4">
                  <div class="button-favorite4">
                    <img
                      class="iconsbaselike37"
                      alt=""
                      src="./public/iconsbaselike11.svg"
                    />
                  </div>
                </div>
                <div class="phone10">
                  <img
                    class="iconscommunicatephone-call12"
                    alt=""
                    src="./public/iconscommunicatephonecall1.svg"
                  />
                </div>
              </div>
              <div class="your-account9">
                <img
                  class="photo-icon6"
                  loading="lazy"
                  alt=""
                  src="./public/text@2x.png"
                />

                <div class="box-your-account4">
                  <div class="your-account10">Your Account</div>
                  <div class="text-anna4">
                    <div class="anna-carinna6">Anna Carinna</div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="chip-menu5">
            <button class="chips-trip10">
              <div class="text-110">
                <div class="text315">Trip</div>
              </div>
            </button>
            <button class="chips-deals10">
              <div class="text-210">
                <div class="text316">%Deals</div>
              </div>
            </button>
            <button class="chips-hotel7">
              <div class="text-37">
                <b class="text317">Hotel</b>
              </div>
            </button>
            <button class="chips-flight9">
              <div class="text-48">
                <div class="text318">Flight</div>
              </div>
            </button>
            <button class="chips-apartment10">
              <div class="text-54">
                <div class="text319">Apartment</div>
              </div>
            </button>
            <button class="chips-camper10">
              <div class="text-64">
                <div class="text320">Camper</div>
              </div>
            </button>
          </div>
        </div>
      </section>
      <section class="payment-details-wrapper">
        <div class="payment-details">
          <div class="left8">
            <div class="autolayout-left-of-the-hotel">
              <div class="autolayoutthe-details">
                <div class="left9">
                  <div class="hotel-photos">
                    <img
                      class="image-1-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/image-11@2x.png"
                    />

                    <img
                      class="image-2-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/image-21@2x.png"
                    />

                    <img
                      class="image-4-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/image-4@2x.png"
                    />

                    <div class="image-51">
                      <img
                        class="image-3-icon1"
                        alt=""
                        src="./public/image-3@2x.png"
                      />

                      <div class="see-more-pictures">
                        <img
                          class="iconsofficepicture-album1"
                          loading="lazy"
                          alt=""
                          src="./public/iconsofficepicturealbum.svg"
                        />

                        <div class="text321">
                          <div class="see-more-photos-container">
                            <div class="see-more-photos1">See More Photos</div>
                          </div>
                          <img
                            class="icon-feathericons-chevron-1"
                            alt=""
                            src="./public/icon--feathericons--chevrondown@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="center-wrapper">
                    <div class="center15">
                      <div class="text322">
                        <div class="up21">
                          <div class="main-text10">
                            <div class="first-hotel">
                              <h3 class="first-hotel-g1">First Hotel G</h3>
                            </div>
                            <div class="modern-hotel-at1">
                              Modern Hotel at Gothenburg Central Station
                            </div>
                          </div>
                          <div class="review">
                            <div class="frame-parent4">
                              <div class="frame-parent5">
                                <div class="frame-wrapper1">
                                  <div class="frame-wrapper2">
                                    <div class="wrapper2">
                                      <b class="b23">9,2</b>
                                    </div>
                                  </div>
                                </div>
                                <div class="more-than-4325-review-parent">
                                  <div class="more-than-43251">
                                    More than 4,325 Review
                                  </div>
                                  <img
                                    class="iconsarrowsdown-small2"
                                    alt=""
                                    src="./public/iconsarrowsdownsmall.svg"
                                  />
                                </div>
                              </div>
                              <div class="rectangle-div"></div>
                              <div class="frame-child1"></div>
                            </div>
                          </div>
                        </div>
                        <div class="location">
                          <div class="location-info">
                            <div class="ladmark-sign-wrapper">
                              <img
                                class="ladmark-sign-icon2"
                                alt=""
                                src="./public/ladmark-sign1.svg"
                              />
                            </div>
                            <div class="location-information1">
                              Location Information
                            </div>
                          </div>
                          <div class="m-to-city-container1">
                            <ul class="m-to-city-centre-24-km-to-lan1">
                              <li class="m-to-city1">0 m to City Centre</li>
                              <li class="km-to-landvetter1">
                                24 km to Landvetter Airport
                              </li>
                              <li class="km-to-liseberg1">
                                2,5 km to Liseberg Amusment Park
                              </li>
                              <li>0 m to Gothenburg Central Station</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="hotel-facilities1">
                        <div class="save-favourite">
                          <img
                            class="iconsfoodstea-drink1"
                            loading="lazy"
                            alt=""
                            src="./public/iconsfoodsteadrink.svg"
                          />

                          <div class="breakfast-included9">
                            Breakfast Included
                          </div>
                        </div>
                        <div class="save-favourite1">
                          <img
                            class="wifi-icon1"
                            loading="lazy"
                            alt=""
                            src="./public/wifi.svg"
                          />

                          <div class="free-wi-fi-container">
                            <div class="free-wi-fi1">Free WI-FI</div>
                          </div>
                        </div>
                        <div class="save-favourite2">
                          <img
                            class="iconstravelsparking1"
                            loading="lazy"
                            alt=""
                            src="./public/iconstravelsparking.svg"
                          />

                          <div class="free-parking-container">
                            <div class="free-parking1">Free Parking</div>
                          </div>
                        </div>
                        <div class="save-favourite3">
                          <img
                            class="iconsanimalscat1"
                            loading="lazy"
                            alt=""
                            src="./public/iconsanimalscat.svg"
                          />

                          <div class="pets-are-welcome-container">
                            <div class="pets-are-welcome1">
                              Pets are Welcome
                            </div>
                          </div>
                        </div>
                        <div class="save-favourite4">
                          <img
                            class="iconsclothesclothes-crew-nec1"
                            alt=""
                            src="./public/iconsclothesclothescrewneck.svg"
                          />

                          <div class="free-laundry-service-container">
                            <div class="free-laundry-service1">
                              free laundry service
                            </div>
                          </div>
                        </div>
                        <div class="automatic-processing">
                          <div class="payment-options">
                            <img
                              class="iconsgamehandle-x1"
                              alt=""
                              src="./public/iconsgamehandlex.svg"
                            />
                          </div>
                          <div class="no-smoking1">no smoking</div>
                        </div>
                        <div class="save-favourite5">
                          <img
                            class="iconssportsplay-basketball1"
                            loading="lazy"
                            alt=""
                            src="./public/iconssportsplaybasketball.svg"
                          />

                          <div class="free-entrance-exercise-centre-container">
                            <div class="free-entrance-exercise1">
                              Free Entrance Exercise Centre
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="center16">
                  <div class="hotel-details1">
                    <div class="header6">
                      <div class="popular-places">
                        <b class="your-booking-deteiels1"
                          >Your Booking Deteiels</b
                        >
                      </div>
                      <div class="header-inner">
                        <div class="frame-parent6">
                          <div class="frame-wrapper3">
                            <div class="check-in-parent">
                              <b class="check-in2">Check - In </b>
                              <div class="august-20232">2 August 2023</div>
                            </div>
                          </div>
                          <div class="frame-wrapper4">
                            <div class="check-out-group">
                              <b class="check-out1">Check -Out</b>
                              <div class="august-20233">6 August 2023</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="you-will-stay-4-nights-you-sel-wrapper">
                      <div class="you-will-stay-container1">
                        <ul class="you-will-stay-4-nights-you-se1">
                          <li class="you-will-stay1">You Will Stay 4 Nights</li>
                          <li class="you-selected-21">
                            You Selected 2 Rooms For :
                          </li>
                          <li class="adults1">2 Adults</li>
                          <li class="children-12-7-and1">
                            3 Children (12 ,7 and 5 Years Old)
                          </li>
                          <li>0 Infant</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="the-room1">
                    <div class="the-room2">
                      <div class="the-room-container1">
                        <b>The Room : </b>
                        <span class="superior-twin-room1"
                          >Superior Twin Room</span
                        >
                      </div>
                      <div class="guest-number2">
                        <div class="text323">
                          <div class="input48">
                            <div class="iconscharacterplus-frame">
                              <img
                                class="iconscharacterplus2"
                                loading="lazy"
                                alt=""
                                src="./public/iconscharacterplus1.svg"
                              />
                            </div>
                          </div>
                          <b class="guest-number3">Guest Number </b>
                        </div>
                        <div class="adult6">2 adult</div>
                      </div>
                      <div class="rate">
                        <div class="rate1">
                          <div class="text324">
                            <div class="cleanliness-rooms-rate1">
                              cleanliness rooms Rate
                            </div>
                            <img
                              class="iconslifehotel-please-clean1"
                              loading="lazy"
                              alt=""
                              src="./public/iconslifehotelpleaseclean.svg"
                            />
                          </div>
                          <div class="number-wrapper">
                            <div class="number36">
                              <div class="number-inner">
                                <div class="wrapper3">
                                  <b class="b24">8,9</b>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="green-button">
                        <div class="up22">
                          <button class="button83">
                            <img
                              class="iconsbuildhotel7"
                              alt=""
                              src="./public/iconsbuildhotel3.svg"
                            />

                            <div class="div58">
                              <div class="text325">18 M2</div>
                              <img
                                class="vuesaxoutlinetick-square-icon91"
                                alt=""
                                src="./public/vuesaxoutlineticksquare2.svg"
                              />
                            </div>
                          </button>
                          <button class="button84">
                            <img
                              class="iconstravelslocal-two13"
                              alt=""
                              src="./public/iconstravelslocaltwo2.svg"
                            />

                            <div class="city-center1">
                              <div class="text326">City Center</div>
                              <img
                                class="vuesaxoutlinetick-square-icon92"
                                alt=""
                                src="./public/vuesaxoutlineticksquare2.svg"
                              />
                            </div>
                          </button>
                          <button class="button85">
                            <img
                              class="iconsenergytree1"
                              alt=""
                              src="./public/iconsenergytree.svg"
                            />

                            <div class="next-to-forest1">
                              <div class="text327">Next To Forest</div>
                              <img
                                class="vuesaxoutlinetick-square-icon93"
                                alt=""
                                src="./public/vuesaxoutlineticksquare2.svg"
                              />
                            </div>
                          </button>
                        </div>
                        <div class="down17">
                          <button class="button86">
                            <img
                              class="iconslifeshower-head1"
                              alt=""
                              src="./public/iconslifeshowerhead.svg"
                            />

                            <div class="en1">
                              <div class="text328">En-suite bath room</div>
                              <img
                                class="vuesaxoutlinetick-square-icon94"
                                alt=""
                                src="./public/vuesaxoutlineticksquare2.svg"
                              />
                            </div>
                          </button>
                          <button class="button87">
                            <img
                              class="iconshardwaretv-one1"
                              alt=""
                              src="./public/iconshardwaretvone.svg"
                            />

                            <div class="flat1">
                              <div class="text329">Flat-screen TV</div>
                              <img
                                class="vuesaxoutlinetick-square-icon95"
                                alt=""
                                src="./public/vuesaxoutlineticksquare2.svg"
                              />
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="payment-information2">
                  <div class="main-info1">
                    <h1 class="payment-information3">Payment Information</h1>
                  </div>
                  <div class="text330">
                    <div class="text331">
                      <div class="text332">
                        <div class="text333">
                          <div class="text334">
                            <div class="your-price1">
                              <div class="your-price-summary-wrapper">
                                <h3 class="your-price-summary1">
                                  Your Price Summary
                                </h3>
                              </div>
                            </div>
                            <div class="original-price2">
                              <div class="original-price-parent">
                                <div class="original-price3">
                                  Original Price
                                </div>
                                <b class="nights8">
                                  <span class="span6">$960 </span>
                                  <span class="nights9">4 nights</span>
                                </b>
                              </div>
                            </div>
                            <div class="easyset1">
                              <div class="text335">
                                <div class="easyset24-loyalty-discount1">
                                  EasySet24 Loyalty Discount 4 %
                                </div>
                                <div class="div59">
                                  <div class="div60">$100</div>
                                  <div class="discount1">Discount</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="total-text1">
                            <div class="text336">
                              <div class="total-amount-for1">
                                Total Amount for Payment
                              </div>
                            </div>
                            <b class="b25">$860 </b>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text337">
                    <div class="policy1">
                      <div class="main-text11">
                        <h3 class="cancellation-policy1">
                          Cancellation Policy
                        </h3>
                      </div>
                      <div class="free-cancellation5">
                        <div class="main-text12">
                          <img
                            class="iconscharactercheck1"
                            loading="lazy"
                            alt=""
                            src="./public/iconscharactercheck.svg"
                          />

                          <b class="free-cancellation6">Free Cancellation</b>
                        </div>
                        <div class="text338">
                          <div class="cancel-rebook-no1">
                            Cancel /Rebook No Later Than 24 Hours Before,
                            Otherwise You Pay 80% Of The Cost.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text339">
                    <div class="text340">
                      <div class="main-text13">
                        <div class="main-text14">
                          <h3 class="pay-part-now1">
                            Pay part now, part later
                          </h3>
                          <div class="radio-button54">
                            <div class="radio-button-child1"></div>
                            <div class="radio-button-034"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text341">
                        <div class="pay-2001">
                          Pay $ 200 now, and the rest ($6,60) will be
                          automatically charged to the same payment method on
                          August 27, 2023. No extra fees.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="autolayout-payment-methods1">
              <div class="payment-text2">
                <div class="payment-text3">
                  <div class="main-text15">
                    <div class="payment-methods9">
                      <h3 class="payment-methods10">Payment Methods</h3>
                    </div>
                    <div class="paymaent-mothod1">
                      <div class="payment-method2">
                        <div class="left10">
                          <div class="text342">
                            <b class="payment-method3">Payment Method</b>
                          </div>
                          <div class="input49">
                            <div class="input-142">
                              <div class="title29">Payment Method</div>
                            </div>
                            <div class="input-143">
                              <div class="text343">
                                <div class="icon30">
                                  <img
                                    class="paypal-icon1"
                                    alt=""
                                    src="./public/paypal.svg"
                                  />

                                  <div class="enter-your-emailgmailcom7">
                                    .......
                                  </div>
                                </div>
                                <img
                                  class="iconseditdrop-down-list4"
                                  alt=""
                                  src="./public/iconseditdropdownlist1.svg"
                                />
                              </div>
                            </div>
                            <div class="input-144">
                              <div class="information30">Information</div>
                            </div>
                          </div>
                        </div>
                        <div class="right18">
                          <b class="booking-for-work1">Booking For Work </b>
                          <div class="radio-button55">
                            <div class="radio-button112"></div>
                            <div class="radio-button113"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right19">
            <div class="autolayout-right-of-the-hotel1">
              <div class="autolayout-frame1">
                <div class="up23">
                  <div class="autolayout-profile1">
                    <div class="annas-profile1">
                      <img
                        class="annas-profile-item"
                        loading="lazy"
                        alt=""
                        src="./public/ellipse-437@2x.png"
                      />

                      <div class="anna-carinna-group">
                        <b class="anna-carinna7">Anna Carinna</b>
                        <div class="easyset24gmailcom8">
                          easyset24@gmail.com
                        </div>
                      </div>
                    </div>
                    <button class="buttonoption1">
                      <img
                        class="vuesaxoutlinearrow-down-icon123"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown5.svg"
                      />

                      <div class="text-icon4">
                        <div class="text344">Check Your Booking History</div>
                        <img
                          class="iconsarrowsright3"
                          alt=""
                          src="./public/iconsarrowsright2.svg"
                        />
                      </div>
                    </button>
                  </div>
                  <div class="autolayout-frame-users1">
                    <b class="who-are-you1">Who are you booking for?</b>
                    <div class="radio-button1autolayout1">
                      <input class="radio-button56" type="radio" />

                      <div class="i-am-the1">I am the main guest</div>
                    </div>
                    <div class="radio-button2autolayout1">
                      <div class="radio-button57">
                        <div class="radio-button-child2"></div>
                        <input class="radio-button-035" type="radio" />
                      </div>
                      <div class="booking-is-for-container1">
                        <p class="booking-is-for1">
                          Booking is for someone else
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="autolayout-information-box1">
                    <h3 class="enter-your-information1">
                      Enter Your Information
                    </h3>
                    <div class="you-are-clear-about-informatio1">
                      <div class="make-sure-the1">
                        Make Sure the Information that you Have already written
                        in yoy Profile is Correct.
                      </div>
                      <div class="profile-changes1">
                        <img
                          class="iconsotherspencil2"
                          alt=""
                          src="./public/iconsotherspencil@2x.png"
                        />

                        <div class="edit-profile1">Edit Profile</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="center-13">
                <div class="center-14">
                  <div class="center-15">
                    <div class="input-up2">
                      <div class="input-up3">
                        <div class="input50">
                          <b class="full-name1">Full Name</b>
                          <div class="input51">
                            <div class="input52">
                              <div class="input-145">
                                <div class="title30">Title</div>
                              </div>
                              <div class="input-146">
                                <div class="input-147">
                                  <div class="text345">
                                    <img
                                      class="iconsofficemail13"
                                      alt=""
                                      src="./public/iconsofficemail2.svg"
                                    />

                                    <div
                                      class="enter-your-emailgmailcom-container1"
                                    >
                                      <span>First name </span>
                                      <span class="span7">*</span>
                                    </div>
                                  </div>
                                  <img
                                    class="iconsbasesearch21"
                                    alt=""
                                    src="./public/iconsbasesearch2.svg"
                                  />
                                </div>
                              </div>
                              <div class="input-148">
                                <div class="information31">Information</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="input53">
                          <div class="input-149">
                            <div class="title31">Title</div>
                          </div>
                          <div class="input-150">
                            <input
                              class="input-151"
                              placeholder="Middle name"
                              type="text"
                            />
                          </div>
                          <div class="input-152">
                            <div class="information32">Information</div>
                          </div>
                        </div>
                      </div>
                      <div class="input54">
                        <div class="input-153">
                          <div class="title32">Last Name</div>
                        </div>
                        <div class="input-154">
                          <div class="input-155">
                            <input
                              class="text346"
                              placeholder="Last name *"
                              type="text"
                            />

                            <img
                              class="iconscharacterattention5"
                              alt=""
                              src="./public/iconscharacterattention1.svg"
                            />
                          </div>
                        </div>
                        <div class="input-156">
                          <div class="information33">Input Your Last Name</div>
                        </div>
                      </div>
                    </div>
                    <div class="input-center1">
                      <div class="input55">
                        <div class="input-157">
                          <div class="title33">Email Address</div>
                        </div>
                        <div class="input-158">
                          <div class="text-icon5">
                            <div class="text-icon6">
                              <img
                                class="iconsofficemail14"
                                alt=""
                                src="./public/iconsofficemail3.svg"
                              />

                              <input
                                class="enter-your-emailgmailcom8"
                                placeholder=".........................."
                                type="text"
                              />
                            </div>
                            <img
                              class="iconsbasesearch22"
                              alt=""
                              src="./public/iconsbasesearch2.svg"
                            />
                          </div>
                        </div>
                        <div class="input-159">
                          <div class="information34">Information</div>
                        </div>
                      </div>
                      <div class="input56">
                        <div class="input-160">
                          <div class="title34">Phone Number</div>
                        </div>
                        <div class="input-161">
                          <div class="number37">
                            <div class="text347">
                              <img
                                class="flags-se2"
                                alt=""
                                src="./public/flags--se.svg"
                              />

                              <div class="enter-your-emailgmailcom9">
                                764378888888
                              </div>
                            </div>
                            <img
                              class="iconsbasesearch23"
                              alt=""
                              src="./public/iconsbasesearch2.svg"
                            />
                          </div>
                        </div>
                        <div class="input-162">
                          <div class="information35">Information</div>
                        </div>
                      </div>
                    </div>
                    <div class="text348">
                      <div class="text349">
                        <b class="if-you-need1">If You Need Assistance</b>
                        <div class="choose-an-option1">
                          Choose An Option Based On Physical Disability
                          Accordingly.
                        </div>
                      </div>
                      <div class="input-501">
                        <div class="input-163">
                          <div class="title35">Chose An Option</div>
                        </div>
                        <div class="input-164">
                          <div class="text350">
                            <div class="text351">
                              <img
                                class="flags-se3"
                                alt=""
                                src="./public/flags--se.svg"
                              />

                              <div class="enter-your-emailgmailcom10">
                                Not Provided
                              </div>
                            </div>
                            <img
                              class="iconsarrowsdown-small3"
                              alt=""
                              src="./public/iconsarrowsdownsmall-1.svg"
                            />
                          </div>
                        </div>
                        <div class="input-165">
                          <div class="information36">Information</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input57">
                    <div class="input-166">
                      <div class="title36">Region /Country</div>
                    </div>
                    <div class="input-167">
                      <div class="text352">
                        <div class="text353">
                          <img
                            class="flags-se4"
                            alt=""
                            src="./public/flags--se.svg"
                          />

                          <div class="enter-your-emailgmailcom11"></div>
                        </div>
                        <img
                          class="iconscharacterattention6"
                          alt=""
                          src="./public/iconscharacterattention1.svg"
                        />
                      </div>
                    </div>
                    <div class="input-168">
                      <div class="information37">Select Your Country</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="center-21">
                <div class="up24">
                  <div class="text354">
                    <div class="text355">
                      <div class="text356">
                        <div class="main-text16">
                          <h3 class="add-to-your1">Add to your stay</h3>
                        </div>
                        <div class="text-111">
                          <div class="text357">
                            <input
                              class="iconsgraphicssquare3"
                              type="checkbox"
                            />

                            <div class="i-will-need1">
                              I will need a flight for my trip
                            </div>
                          </div>
                          <div class="text358">
                            <img
                              class="iconstravelsflight-airflow1"
                              loading="lazy"
                              alt=""
                              src="./public/iconstravelsflightairflow.svg"
                            />

                            <div class="special-offer-if2">
                              20% Special Offer If You Book A Flight
                            </div>
                          </div>
                          <div class="text359">
                            <div class="flexible-flight-options1">
                              Flexible flight options from Stockholm to Turkiye
                              from SLK 766/round trip. Fnnish booking
                            </div>
                            <div class="this-stay-to1">
                              this stay to get flight recommendations that match
                              your selected dates.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="text-211">
                        <div class="iconsgraphicssquare-group">
                          <input class="iconsgraphicssquare4" type="checkbox" />

                          <div class="want-to-book1">
                            Want to book a taxi or shuttle ride in advance?
                          </div>
                        </div>
                        <div class="iconstravelstaxi-group">
                          <img
                            class="iconstravelstaxi1"
                            loading="lazy"
                            alt=""
                            src="./public/iconstravelstaxi.svg"
                          />

                          <div class="special-offer-if3">
                            10% Special Offer If You Rent A Taxi
                          </div>
                        </div>
                        <div class="avoid-surprises-get-from-the-group">
                          <div class="avoid-surprises-get1">
                            Avoid surprises_ get from the airport to your
                            accommodation without a hitch.
                          </div>
                          <div class="we-will-add1">
                            we will add taxi options to your booking
                            confirmation.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="text-38">
                      <div class="text360">
                        <div class="main-text17">
                          <div class="special-requests1">Special Requests</div>
                        </div>
                        <div class="text361">
                          <div class="special-requests-can1">
                            Special requests can not be guaranteed _ but the
                            property will do its best to meet your needs.
                          </div>
                          <div class="you-can-always1">
                            you can always make a special request after your
                            booking is complete!
                          </div>
                        </div>
                      </div>
                      <div class="input-561">
                        <div class="big-input1">
                          <div class="title37">(optional)</div>
                        </div>
                        <div class="empty-input1">
                          <div class="pen2">
                            <div class="pen3">
                              <img
                                class="iconsotherspencil3"
                                alt=""
                                src="./public/iconsotherspencil-1@2x.png"
                              />

                              <div class="enter-your-emailgmailcom12"></div>
                            </div>
                            <img
                              class="iconsbasesearch24"
                              alt=""
                              src="./public/iconsbasesearch2.svg"
                            />
                          </div>
                        </div>
                        <div class="text362">
                          <div class="information38">Information</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text363">
                    <div class="text364">
                      <input class="iconsgraphicssquare5" type="checkbox" />

                      <div class="i-would-like1">
                        I would like rooms close to each other
                      </div>
                    </div>
                  </div>
                </div>
                <div class="down18">
                  <div class="up25">
                    <div class="time-text1">
                      <div class="your-arrival-time1">your arrival time</div>
                    </div>
                    <div class="description-text-11">
                      <div class="iconscharactercheck-one-parent">
                        <img
                          class="iconscharactercheck-one1"
                          loading="lazy"
                          alt=""
                          src="./public/iconscharactercheckone.svg"
                        />

                        <div class="your-rooms-will1">
                          your rooms will be ready for check_in between 15:00
                          and 23:00
                        </div>
                      </div>
                    </div>
                    <div class="description-text-21">
                      <div class="iconstimehistory-group">
                        <img
                          class="iconstimehistory1"
                          loading="lazy"
                          alt=""
                          src="./public/iconstimehistory.svg"
                        />

                        <div class="huor-front-desk-help1">
                          24-huor front desk_Help wherever you need it!
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="information-box1">
                    <div class="text365">
                      <div class="add-your-estimated-container1">
                        <span class="add-your-estimated1">
                          add your estimated arrival time</span
                        >
                        <span class="optional1">(optional)</span>
                      </div>
                    </div>
                    <div class="input58">
                      <div class="input-322">
                        <div class="text366">
                          <div class="title38">Title</div>
                        </div>
                        <div class="input-169">
                          <div class="input-170">
                            <div class="text-icon7">
                              <img
                                class="iconsofficemail15"
                                alt=""
                                src="./public/iconsofficemail2.svg"
                              />

                              <div class="enter-your-emailgmailcom13">
                                Please Select
                              </div>
                            </div>
                            <img
                              class="iconsarrowssort1"
                              alt=""
                              src="./public/iconsarrowssort.svg"
                            />
                          </div>
                        </div>
                        <div class="text367">
                          <div class="information39">
                            <span>Time for </span>
                            <span class="cet1">CET</span>
                            <span class="time-zone1"> time zone</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="down19">
              <div class="bank-card-information2">
                <div class="bank-card-information-auto-lay1">
                  <div class="bank-card-info1">
                    <div class="text-bank1">
                      <h3 class="bank-card-information3">
                        Bank Card Information
                      </h3>
                    </div>
                    <div class="auto-layout-bank-information1">
                      <div class="inputs2">
                        <div class="inputs3">
                          <div class="input-171">
                            <div class="input59">
                              <div class="input60">
                                <div class="input-172">
                                  <div class="title39">
                                    Full Name On The Card
                                  </div>
                                </div>
                                <div class="input-173">
                                  <input
                                    class="text368"
                                    placeholder="Anna Carina  "
                                    type="text"
                                  />
                                </div>
                                <div class="input-174">
                                  <div class="information40"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="input-22">
                            <div class="input61">
                              <div class="input-175">
                                <div class="title40">Card Number</div>
                              </div>
                              <div class="input-176">
                                <div class="text369">
                                  <div class="text370">
                                    <img
                                      class="iconsmoneybank-card1"
                                      alt=""
                                      src="./public/iconsmoneybankcard.svg"
                                    />

                                    <input
                                      class="enter-your-emailgmailcom14"
                                      placeholder=".............................................................."
                                      type="text"
                                    />
                                  </div>
                                  <img
                                    class="iconseditdrop-down-list5"
                                    alt=""
                                    src="./public/iconseditdropdownlist2.svg"
                                  />
                                </div>
                              </div>
                              <div class="input-177">
                                <div class="information41"></div>
                              </div>
                            </div>
                          </div>
                          <div class="input-31">
                            <div class="input-178">
                              <div class="title41">EXP Date</div>
                            </div>
                            <div class="input-179">
                              <input
                                class="text371"
                                placeholder="**/**"
                                type="text"
                              />
                            </div>
                            <div class="input-180">
                              <div class="information42">Wrong Format</div>
                            </div>
                          </div>
                          <div class="input-41">
                            <div class="input62">
                              <div class="input-181">
                                <div class="title42">CVC</div>
                              </div>
                              <div class="input-182">
                                <input
                                  class="text372"
                                  placeholder="***"
                                  type="text"
                                />
                              </div>
                              <div class="input-183">
                                <div class="information43">Information</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="information-buttons1">
                  <div class="buttons1">
                    <button class="left-button1">
                      <div class="add-to-the-favourit-list2">
                        <img
                          class="vuesaxoutlinearrow-down-icon124"
                          alt=""
                          src="./public/vuesaxoutlinearrowdown.svg"
                        />

                        <div class="text373">
                          <b class="list-your-favourite2">Save in Shortcut </b>
                          <img
                            class="iconsbaselike38"
                            alt=""
                            src="./public/iconsbaselike-6.svg"
                          />
                        </div>
                      </div>
                    </button>
                    <div class="right-button1">
                      <button class="button88">
                        <div class="buttonfillblue48normal1">
                          <img
                            class="vuesaxoutlinearrow-down-icon125"
                            alt=""
                            src="./public/vuesaxoutlinearrowdown.svg"
                          />

                          <div class="text374">
                            <b class="text375">Payment</b>
                            <img
                              class="vuesaxoutlinetick-square-icon96"
                              alt=""
                              src="./public/vuesaxoutlineticksquare.svg"
                            />
                          </div>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer8">
        <div class="easyset24-app-footer6">
          <div class="auto-layout12">
            <div class="travel-description-and-click-o6">
              <b class="go-further-with7">Go Further With The EasySet24 App</b>
            </div>
            <div class="enjoy-savings-on7">
              Enjoy savings on chosen hotels and flights when you book through
              the EasySet24 website. Additionally, earn One Key Cash for every
              booking made through the app.
            </div>
            <div class="text376">
              <div class="secured-by-europe7">Secured By Europe GTP</div>
            </div>
          </div>
          <div class="auto-layout-scane-barcode6">
            <div class="auto-layout-barcode-app-store6">
              <img
                class="httpslottiefilescomanimat-icon12"
                loading="lazy"
                alt=""
                src="./public/image-1@2x.png"
              />

              <img
                class="qr-code-icon12"
                loading="lazy"
                alt=""
                src="./public/button-1.svg"
              />
            </div>
            <div class="auto-layout-barcode-google-pla6">
              <img
                class="httpslottiefilescomanimat-icon13"
                loading="lazy"
                alt=""
                src="./public/image-2@2x.png"
              />

              <img class="qr-code-icon13" alt="" src="./public/button-2.svg" />
            </div>
          </div>
        </div>
        <div class="footerfinal7">
          <footer class="footer9">
            <div class="base6"></div>
            <div class="auto-layout-the-whole-episode7">
              <div class="auto-layout-about-us6">
                <b class="customer-service9"><a href="/about-us.html">About us</a></b>
                <div class="our-story7">Our Story</div>
                <div class="work-with-us7">Work with us</div>
                <div class="press-media7">Press & media</div>
                <div class="privacy-security10">Privacy & Security</div>
              </div>
              <div class="auto-layout-we-offer6">
                <b class="we-offer7">We Offer</b>
                <div class="trip-sponsorship7">Trip Sponsorship</div>
                <div class="last-minutes-flights7">Last Minutes Flights</div>
                <div class="best-deals7">Best Deals</div>
                <div class="ai-driven-search7">AI-Driven Search</div>
              </div>
              <div class="auto-layout-headquarters6">
                <b class="headquarters7">Headquarters</b>
                <div class="england20">England</div>
                <div class="france7">France</div>
                <div class="canada7">Canada</div>
                <div class="iceland7">Iceland</div>
              </div>
              <div class="auto-layout-travel-blogs6">
                <b class="travel-blogs7">Travel Blogs</b>
                <div class="bali-travel-guide7">Bali Travel Guide</div>
                <div class="sri-travel-guide7">Sri Travel Guide</div>
                <div class="peru-travel-guide7">Peru Travel Guide</div>
                <div class="swiss-travel-guide8">Swiss Travel Guide</div>
              </div>
              <div class="auto-layout-activities6">
                <b class="activities7">Activities</b>
                <div class="tour-leading8">Tour Leading</div>
                <div class="cruising-sailing9">Cruising & sailing</div>
                <div class="camping8">Camping</div>
                <div class="kayaking8">Kayaking</div>
              </div>
              <div class="auto-layou-service6">
                <b class="service9">Service</b>
                <div class="report-error7">Report Error</div>
                <div class="ask-online7">Ask online</div>
                <div class="travel-insurance7">Travel insurance</div>
              </div>
            </div>
            <div class="payment-methods11">
              <div class="payment-methods12">
                <button class="visa-card7">
                  <img
                    class="visa-logo-icon7"
                    alt=""
                    src="./public/visalogo.svg"
                  />
                </button>
                <img
                  class="amex-icon7"
                  loading="lazy"
                  alt=""
                  src="./public/amex4@2x.png"
                />

                <div class="master-card7">
                  <img
                    class="internationalbankmasterrcard-icon7"
                    loading="lazy"
                    alt=""
                    src="./public/internationalbankmasterrcard@2x.png"
                  />
                </div>
                <div class="paypal7">
                  <img
                    class="international-icon7"
                    loading="lazy"
                    alt=""
                    src="./public/international4@2x.png"
                  />
                </div>
              </div>
              <div class="social-networks-wrapper1">
                <div class="social-networks9">
                  <img
                    class="linkedin-icon7"
                    loading="lazy"
                    alt=""
                    src="./public/-linkedin.svg"
                  />

                  <img
                    class="telegram-icon8"
                    loading="lazy"
                    alt=""
                    src="./public/-telegram.svg"
                  />

                  <img
                    class="twitter-icon7"
                    alt=""
                    src="./public/-twitter.svg"
                  />

                  <img
                    class="facebook-icon9"
                    alt=""
                    src="./public/facebook.svg"
                  />

                  <img
                    class="instagram-icon7"
                    alt=""
                    src="./public/-instagram.svg"
                  />
                </div>
              </div>
              <div class="send-an-email6">
                <div class="input63">
                  <div class="e-mail-text6">
                    <div class="title43">Email</div>
                  </div>
                  <div class="auto-layout-input6">
                    <div class="text377">
                      <img
                        class="iconsofficemail16"
                        alt=""
                        src="./public/iconsofficemail1.svg"
                      />

                      <input
                        class="enter-yout-email7"
                        placeholder="enter your email"
                        type="text"
                      />
                    </div>
                    <img
                      class="iconsbasesearch25"
                      alt=""
                      src="./public/iconsbasesearch.svg"
                    />
                  </div>
                  <div class="sub-headings6">
                    <div class="information44">Information</div>
                  </div>
                </div>
                <div class="confirm-button7">
                  <div class="button89">
                    <img
                      class="vuesaxoutlinearrow-down-icon126"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown.svg"
                    />

                    <button class="text378">
                      <div class="text379">Subscribe</div>
                      <img
                        class="vuesaxoutlinetick-square-icon97"
                        alt=""
                        src="./public/vuesaxoutlineticksquare3.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <div class="frame-footer7">
            <div class="under-the-footer-title5">
              <div class="text-1-frame">
                <div class="text-112">
                  <div class="icon31">
                    <img
                      class="iconscharactercopyright7"
                      alt=""
                      src="./public/iconscharactercopyright.svg"
                    />
                  </div>
                  <div class="copyright-easyset247">Copyright EasySet24</div>
                </div>
              </div>
              <div class="text-2-frame">
                <div class="text-212">
                  <div class="icon32">
                    <img
                      class="iconsofficeemail-down7"
                      alt=""
                      src="./public/iconsofficeemaildown.svg"
                    />
                  </div>
                  <div class="easyset24gmailcom-wrapper1">
                    <div class="easyset24gmailcom9">easyset24@gmail.com</div>
                  </div>
                </div>
              </div>
              <b class="easyset24-seamless-journeys7"
                >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
              >
              <div class="text-3-frame">
                <div class="text-39">
                  <img
                    class="iconstravelslocal-two14"
                    alt=""
                    src="./public/iconstravelslocaltwo.svg"
                  />

                  <div class="oxford-streetlondon7">
                    123 Oxford Street,London
                  </div>
                </div>
              </div>
              <div class="text-4-frame">
                <div class="text-49">
                  <div class="icon33">
                    <img
                      class="iconscommunicatephone-call13"
                      alt=""
                      src="./public/iconscommunicatephonecall.svg"
                    />
                  </div>
                  <div class="phone11">
                    <div class="div61">+44 20 7123 4567</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
