<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./hotel-faviourit-list.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="hotel-faviourit-list">
      <main class="favorites">
        <header class="header-after-sign-in-with-effe">
          <div class="chips5">
            <div class="buttonstroke-graygray40nor25">
              <img
                class="vuesaxoutlinearrow-down-icon82"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent21">
                <div class="text102">Trip</div>
                <img
                  class="vuesaxoutlinetick-square-icon49"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor26">
              <img
                class="vuesaxoutlinearrow-down-icon83"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent22">
                <div class="text103">%Deals</div>
                <img
                  class="vuesaxoutlinetick-square-icon50"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor27">
              <img
                class="vuesaxoutlinearrow-down-icon84"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent23">
                <div class="text104">Hotel</div>
                <img
                  class="vuesaxoutlinetick-square-icon51"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="button62">
              <img
                class="vuesaxoutlinearrow-down-icon85"
                alt=""
                src="./public/vuesaxoutlinearrowdown3.svg"
              />

              <div class="text-parent24">
                <b class="text105">Flight</b>
                <img
                  class="vuesaxoutlinetick-square-icon52"
                  alt=""
                  src="./public/vuesaxoutlineticksquare.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor28">
              <img
                class="vuesaxoutlinearrow-down-icon86"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent25">
                <div class="text106">Apartment</div>
                <img
                  class="vuesaxoutlinetick-square-icon53"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor29">
              <img
                class="vuesaxoutlinearrow-down-icon87"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent26">
                <div class="text107">Camper</div>
                <img
                  class="vuesaxoutlinetick-square-icon54"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
          </div>
          <div class="auto-layout-header">
            <div class="header">
              <div class="logo8">
                <img
                  class="autolayout-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />

                <b class="easyset-247">EasySet 24</b>
              </div>
              <div class="search-input-in-footer">
                <img
                  class="iconsbasesearch6"
                  alt=""
                  src="./public/iconsbasesearch1.svg"
                />
              </div>
              <div class="box-icons-your-account">
                <div class="box-icons">
                  <div class="england8">
                    <img
                      class="flag-england-icon"
                      loading="lazy"
                      alt=""
                      src="./public/flag-england@2x.png"
                    />
                  </div>
                  <div class="icon-buttons-dollars">
                    <div class="button-dollars">
                      <img
                        class="iconsmoneydollar"
                        loading="lazy"
                        alt=""
                        src="./public/iconsmoneydollar.svg"
                      />
                    </div>
                  </div>
                  <div class="icon-button-help">
                    <div class="button-help">
                      <img
                        class="iconscharacterhelp7"
                        loading="lazy"
                        alt=""
                        src="./public/iconscharacterhelp2.svg"
                      />
                    </div>
                  </div>
                  <div class="icon-buttons-favorite">
                    <div class="button-favorite">
                      <img
                        class="iconsbaselike20"
                        alt=""
                        src="./public/iconsbaselike1.svg"
                      />
                    </div>
                  </div>
                  <div class="phone">
                    <img
                      class="iconscommunicatephone-call2"
                      loading="lazy"
                      alt=""
                      src="./public/iconscommunicatephonecall1.svg"
                    />
                  </div>
                </div>
                <div class="your-account">
                  <img
                    class="photo-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/text@2x.png"
                  />

                  <div class="box-your-account">
                    <div class="your-account1">Your Account</div>
                    <div class="text-anna">
                      <div class="anna-carinna">Anna Carinna</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chip-menu">
              <button class="chips-trip5">
                <div class="text-1">
                  <div class="frame-menu">Trip</div>
                </div>
              </button>
              <button class="chips-deals5">
                <div class="text-2">
                  <div class="text108">%Deals</div>
                </div>
              </button>
              <button class="chips6">
                <div class="text-wrapper">
                  <div class="text109">Hotel</div>
                </div>
              </button>
              <button class="chips-flight5">
                <div class="text-4">
                  <div class="text110">Flight</div>
                </div>
              </button>
              <button class="chips-apartment5">
                <div class="text-5">
                  <div class="text111">Apartment</div>
                </div>
              </button>
              <button class="chips-camper5">
                <div class="text-6">
                  <div class="text112">Camper</div>
                </div>
              </button>
            </div>
          </div>
        </header>
        <section class="frame-search">
          <div class="text-search">
            <h3 class="hotel-favourites">Hotel Favourites</h3>
            <div class="button-search">
              <div class="up5">
                <div class="hotel-favorite">
                  <div class="hotel-favorite1">
                    <div class="group1">
                      <img
                        class="unsplash-27u-gzlafw-icon"
                        alt=""
                        src="./public/unsplash27u-gzlafw@2x.png"
                      />

                      <div class="full-heart">
                        <div class="heart28">
                          <img
                            class="iconsbaselike21"
                            loading="lazy"
                            alt=""
                            src="./public/iconsbaselike-1.svg"
                          />
                        </div>
                      </div>
                      <div class="mode-setting20">
                        <img
                          class="stars-icon"
                          alt=""
                          src="./public/stars.svg"
                        />

                        <div class="signs">
                          <div class="number24">
                            <b class="container-icons">8,2</b>
                          </div>
                          <div class="like">
                            <img
                              class="iconshandsgood-two"
                              alt=""
                              src="./public/iconshandsgoodtwo.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="info">
                      <div class="up6">
                        <b class="radisson-blu"><a href="/hotel-infromation-page-one.html">Radisson Blu</a></b>
                        <div class="place">
                          <img
                            class="icon-ionicons-outline-lo"
                            alt=""
                            src="./public/icon--ionicons--outline--locationoutline.svg"
                          />

                          <div class="la-kalsa-palermo">La Kalsa, Palermo</div>
                        </div>
                      </div>
                      <div class="center1">
                        <div class="frame-payment-methods1">
                          <div class="frame-payment-methods2">
                            <img
                              class="iconsmoneydollar1"
                              alt=""
                              src="./public/iconsmoneydollar-1.svg"
                            />

                            <b class="frame-social-networks1">140 </b>
                          </div>
                          <div class="right1">
                            <div class="off">16% Off</div>
                          </div>
                        </div>
                        <div class="includes-taxes-and">
                          Includes Taxes And Charges
                        </div>
                        <div class="frame-social-networks2">
                          <img
                            class="iconsothersleaves-2"
                            alt=""
                            src="./public/iconsothersleaves2.svg"
                          />

                          <div class="trip-sustatinable-level">
                            Trip Sustatinable Level, 5
                          </div>
                        </div>
                        <div class="frame-underfooter-title">
                          <img
                            class="characterattention-icon1"
                            alt=""
                            src="./public/characterattention1.svg"
                          />

                          <div class="we-have-8">We Have 8 Left At 12% Off</div>
                        </div>
                      </div>
                      <div class="down2">
                        <b class="see-availability"><a href="/fully-booked-rooms.html">See Availability</a> </b>
                        <img
                          class="iconsarrowsdown"
                          loading="lazy"
                          alt=""
                          src="./public/iconsarrowsdown@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hotel-favorite2">
                  <div class="hotel-favorite3">
                    <div class="unsplash-27u-gzlafw-parent">
                      <img
                        class="unsplash-27u-gzlafw-icon1"
                        alt=""
                        src="./public/unsplash27u-gzlafw-1@2x.png"
                      />

                      <div class="full-heart1">
                        <div class="heart29">
                          <img
                            class="iconsbaselike22"
                            loading="lazy"
                            alt=""
                            src="./public/iconsbaselike-1.svg"
                          />
                        </div>
                      </div>
                      <div class="mode-setting21">
                        <img
                          class="stars-icon1"
                          alt=""
                          src="./public/stars.svg"
                        />

                        <div class="signs1">
                          <div class="number25">
                            <b class="b11">8,2</b>
                          </div>
                          <div class="like1">
                            <img
                              class="iconshandsgood-two1"
                              alt=""
                              src="./public/iconshandsgoodtwo.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="info1">
                      <div class="up7">
                        <b class="radisson-blu1">Radisson Blu</b>
                        <div class="place1">
                          <img
                            class="icon-ionicons-outline-lo1"
                            alt=""
                            src="./public/icon--ionicons--outline--locationoutline.svg"
                          />

                          <div class="la-kalsa-palermo1">La Kalsa, Palermo</div>
                        </div>
                      </div>
                      <div class="center2">
                        <div class="div8">
                          <div class="div9">
                            <img
                              class="iconsmoneydollar2"
                              alt=""
                              src="./public/iconsmoneydollar-1.svg"
                            />

                            <b class="b12">135</b>
                          </div>
                          <div class="right2">
                            <div class="off1">12% Off</div>
                          </div>
                        </div>
                        <div class="includes-taxes-and1">
                          Includes Taxes And Charges
                        </div>
                        <div class="div10">
                          <img
                            class="iconsothersleaves-21"
                            alt=""
                            src="./public/iconsothersleaves2.svg"
                          />

                          <div class="trip-sustatinable-level1">
                            Trip Sustatinable Level, 5
                          </div>
                        </div>
                        <div class="div11">
                          <img
                            class="characterattention-icon2"
                            alt=""
                            src="./public/characterattention1.svg"
                          />

                          <div class="we-have-81">
                            We Have 8 Left At 12% Off
                          </div>
                        </div>
                      </div>
                      <div class="down3">
                        <b class="see-availability1">See Availability </b>
                        <img
                          class="iconsarrowsdown1"
                          loading="lazy"
                          alt=""
                          src="./public/iconsarrowsdown@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hotel-favorite4">
                  <div class="hotel-favorite5">
                    <div class="unsplash-27u-gzlafw-group">
                      <img
                        class="unsplash-27u-gzlafw-icon2"
                        alt=""
                        src="./public/unsplash27u-gzlafw-2@2x.png"
                      />

                      <div class="full-heart2">
                        <div class="heart30">
                          <img
                            class="iconsbaselike23"
                            loading="lazy"
                            alt=""
                            src="./public/iconsbaselike-1.svg"
                          />
                        </div>
                      </div>
                      <div class="mode-setting22">
                        <img
                          class="stars-icon2"
                          alt=""
                          src="./public/stars.svg"
                        />

                        <div class="signs2">
                          <div class="number26">
                            <b class="b13">8,2</b>
                          </div>
                          <div class="like2">
                            <img
                              class="iconshandsgood-two2"
                              alt=""
                              src="./public/iconshandsgoodtwo.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="info2">
                      <div class="up8">
                        <b class="radisson-blu2">Radisson Blu</b>
                        <div class="place2">
                          <img
                            class="icon-ionicons-outline-lo2"
                            alt=""
                            src="./public/icon--ionicons--outline--locationoutline.svg"
                          />

                          <div class="la-kalsa-palermo2">La Kalsa, Palermo</div>
                        </div>
                      </div>
                      <div class="center3">
                        <div class="div12">
                          <div class="div13">
                            <img
                              class="iconsmoneydollar3"
                              alt=""
                              src="./public/iconsmoneydollar-1.svg"
                            />

                            <b class="b14">110</b>
                          </div>
                          <div class="right3">
                            <div class="off2">12% Off</div>
                          </div>
                        </div>
                        <div class="includes-taxes-and2">
                          Includes Taxes And Charges
                        </div>
                        <div class="div14">
                          <img
                            class="iconsothersleaves-22"
                            alt=""
                            src="./public/iconsothersleaves2.svg"
                          />

                          <div class="trip-sustatinable-level2">
                            Trip Sustatinable Level, 5
                          </div>
                        </div>
                        <div class="div15">
                          <img
                            class="characterattention-icon3"
                            alt=""
                            src="./public/characterattention1.svg"
                          />

                          <div class="we-have-82">
                            We Have 8 Left At 12% Off
                          </div>
                        </div>
                      </div>
                      <div class="down4">
                        <b class="see-availability2">See Availability </b>
                        <img
                          class="iconsarrowsdown2"
                          alt=""
                          src="./public/iconsarrowsdown@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="visa-logo">
                <div class="hotel-favorite6">
                  <div class="hotel-favorite7">
                    <div class="group2">
                      <img
                        class="unsplash-27u-gzlafw-icon3"
                        alt=""
                        src="./public/unsplash27u-gzlafw-3@2x.png"
                      />

                      <div class="full-heart3">
                        <div class="heart31">
                          <img
                            class="iconsbaselike24"
                            loading="lazy"
                            alt=""
                            src="./public/iconsbaselike-1.svg"
                          />
                        </div>
                      </div>
                      <div class="mode-setting23">
                        <img
                          class="stars-icon3"
                          alt=""
                          src="./public/stars.svg"
                        />

                        <div class="signs3">
                          <div class="number27">
                            <b class="input-email">8,2</b>
                          </div>
                          <div class="like3">
                            <img
                              class="iconshandsgood-two3"
                              alt=""
                              src="./public/iconshandsgoodtwo.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="info3">
                      <div class="up9">
                        <b class="radisson-blu3">Radisson Blu</b>
                        <div class="place3">
                          <img
                            class="icon-ionicons-outline-lo3"
                            alt=""
                            src="./public/icon--ionicons--outline--locationoutline.svg"
                          />

                          <div class="la-kalsa-palermo3">La Kalsa, Palermo</div>
                        </div>
                      </div>
                      <div class="center4">
                        <div class="footer-title">
                          <div class="auto-layout-footer">
                            <img
                              class="iconsmoneydollar4"
                              alt=""
                              src="./public/iconsmoneydollar-1.svg"
                            />

                            <b class="social-networks2">145</b>
                          </div>
                          <div class="right4">
                            <div class="off3">12% Off</div>
                          </div>
                        </div>
                        <div class="includes-taxes-and3">
                          Includes Taxes And Charges
                        </div>
                        <div class="office-email-link">
                          <img
                            class="iconsothersleaves-23"
                            alt=""
                            src="./public/iconsothersleaves2.svg"
                          />

                          <div class="trip-sustatinable-level3">
                            Trip Sustatinable Level, 5
                          </div>
                        </div>
                        <div class="easy-set-text1">
                          <img
                            class="characterattention-icon4"
                            alt=""
                            src="./public/characterattention1.svg"
                          />

                          <div class="we-have-83">
                            We Have 8 Left At 12% Off
                          </div>
                        </div>
                      </div>
                      <div class="down5">
                        <b class="see-availability3">See Availability </b>
                        <img
                          class="iconsarrowsdown3"
                          loading="lazy"
                          alt=""
                          src="./public/iconsarrowsdown@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hotel-favorite8">
                  <div class="hotel-favorite9">
                    <div class="unsplash-27u-gzlafw-container">
                      <img
                        class="unsplash-27u-gzlafw-icon4"
                        alt=""
                        src="./public/unsplash27u-gzlafw-4@2x.png"
                      />

                      <div class="full-heart4">
                        <div class="heart32">
                          <img
                            class="iconsbaselike25"
                            loading="lazy"
                            alt=""
                            src="./public/iconsbaselike-1.svg"
                          />
                        </div>
                      </div>
                      <div class="mode-setting24">
                        <img
                          class="stars-icon4"
                          alt=""
                          src="./public/stars.svg"
                        />

                        <div class="signs4">
                          <div class="number28">
                            <b class="b15">8,2</b>
                          </div>
                          <div class="like4">
                            <img
                              class="iconshandsgood-two4"
                              alt=""
                              src="./public/iconshandsgoodtwo.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="info4">
                      <div class="up10">
                        <b class="radisson-blu4">Radisson Blu</b>
                        <div class="place4">
                          <img
                            class="icon-ionicons-outline-lo4"
                            alt=""
                            src="./public/icon--ionicons--outline--locationoutline.svg"
                          />

                          <div class="la-kalsa-palermo4">La Kalsa, Palermo</div>
                        </div>
                      </div>
                      <div class="center5">
                        <div class="div16">
                          <div class="div17">
                            <img
                              class="iconsmoneydollar5"
                              alt=""
                              src="./public/iconsmoneydollar-1.svg"
                            />

                            <b class="b16">160</b>
                          </div>
                          <div class="right5">
                            <div class="off4">12% Off</div>
                          </div>
                        </div>
                        <div class="includes-taxes-and4">
                          Includes Taxes And Charges
                        </div>
                        <div class="div18">
                          <img
                            class="iconsothersleaves-24"
                            alt=""
                            src="./public/iconsothersleaves2.svg"
                          />

                          <div class="trip-sustatinable-level4">
                            Trip Sustatinable Level, 5
                          </div>
                        </div>
                        <div class="div19">
                          <img
                            class="characterattention-icon5"
                            alt=""
                            src="./public/characterattention1.svg"
                          />

                          <div class="we-have-84">
                            We Have 8 Left At 12% Off
                          </div>
                        </div>
                      </div>
                      <div class="down6">
                        <b class="see-availability4">See Availability </b>
                        <img
                          class="iconsarrowsdown4"
                          loading="lazy"
                          alt=""
                          src="./public/iconsarrowsdown@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="header-main">
          <div class="easyset24-app-footer1">
            <div class="auto-layout2">
              <div class="travel-description-and-click-o1">
                <b class="go-further-with2"
                  >Go Further With The EasySet24 App</b
                >
              </div>
              <div class="enjoy-savings-on2">
                Enjoy savings on chosen hotels and flights when you book through
                the EasySet24 website. Additionally, earn One Key Cash for every
                booking made through the app.
              </div>
              <div class="text113">
                <div class="secured-by-europe2">Secured By Europe GTP</div>
              </div>
            </div>
            <div class="auto-layout-scane-barcode1">
              <div class="auto-layout-barcode-app-store1">
                <img
                  class="httpslottiefilescomanimat-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/httpslottiefilescomanimationsappledownloadu6sucjunlb@2x.png"
                />

                <img
                  class="qr-code-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/button-1.svg"
                />
              </div>
              <div class="auto-layout-barcode-google-pla1">
                <img
                  class="httpslottiefilescomanimat-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/httpslottiefilescomanimationsgoogleplaybadgegeekcfr3j6@2x.png"
                />

                <img
                  class="qr-code-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/button-2.svg"
                />
              </div>
            </div>
          </div>
          <footer class="footerfinal2">
            <div class="footer2">
              <div class="base1"></div>
              <div class="auto-layout-the-whole-episode1">
                <div class="auto-layout-about-us1">
                  <b class="customer-service3"><a href="/about-us.html">About us</a></b>
                  <div class="our-story2">Our Story</div>
                  <div class="work-with-us2">Work with us</div>
                  <div class="press-media2">Press & media</div>
                  <div class="privacy-security3">Privacy & Security</div>
                </div>
                <div class="auto-layout-we-offer1">
                  <b class="we-offer2">We Offer</b>
                  <div class="trip-sponsorship2">Trip Sponsorship</div>
                  <div class="last-minutes-flights2">Last Minutes Flights</div>
                  <div class="best-deals2">Best Deals</div>
                  <div class="ai-driven-search2">AI-Driven Search</div>
                </div>
                <div class="auto-layout-headquarters1">
                  <b class="headquarters2">Headquarters</b>
                  <div class="england9">England</div>
                  <div class="france2">France</div>
                  <div class="canada2">Canada</div>
                  <div class="iceland2">Iceland</div>
                </div>
                <div class="auto-layout-travel-blogs1">
                  <b class="travel-blogs2">Travel Blogs</b>
                  <div class="bali-travel-guide2">Bali Travel Guide</div>
                  <div class="sri-travel-guide2">Sri Travel Guide</div>
                  <div class="peru-travel-guide2">Peru Travel Guide</div>
                  <div class="swiss-travel-guide3">Swiss Travel Guide</div>
                </div>
                <div class="auto-layout-activities1">
                  <b class="activities2">Activities</b>
                  <div class="tour-leading2">Tour Leading</div>
                  <div class="cruising-sailing2">Cruising & sailing</div>
                  <div class="camping2">Camping</div>
                  <div class="kayaking3">Kayaking</div>
                </div>
                <div class="auto-layou-service1">
                  <b class="service4">Service</b>
                  <div class="report-error2">Report Error</div>
                  <div class="ask-online2">Ask online</div>
                  <div class="travel-insurance2">Travel insurance</div>
                </div>
              </div>
              <div class="payment-methods-parent">
                <div class="payment-methods2">
                  <button class="visa-card2">
                    <img
                      class="visa-logo-icon2"
                      alt=""
                      src="./public/visalogo.svg"
                    />
                  </button>
                  <img
                    class="amex-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/amex2@2x.png"
                  />

                  <div class="master-card2">
                    <img
                      class="internationalbankmasterrcard-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/internationalbankmasterrcard1@2x.png"
                    />
                  </div>
                  <button class="paypal2">
                    <img
                      class="international-icon2"
                      alt=""
                      src="./public/international2@2x.png"
                    />
                  </button>
                </div>
                <div class="social-media-frame">
                  <div class="social-networks3">
                    <img
                      class="linkedin-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/-linkedin.svg"
                    />

                    <img
                      class="telegram-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/-telegram.svg"
                    />

                    <img
                      class="twitter-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/-twitter.svg"
                    />

                    <img
                      class="facebook-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/facebook.svg"
                    />

                    <img
                      class="instagram-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/-instagram.svg"
                    />
                  </div>
                </div>
                <div class="send-an-email1">
                  <div class="input18">
                    <div class="e-mail-text1">
                      <div class="title10">Email</div>
                    </div>
                    <div class="auto-layout-input1">
                      <div class="text114">
                        <img
                          class="iconsofficemail5"
                          alt=""
                          src="./public/iconsofficemail1.svg"
                        />

                        <input
                          class="enter-yout-email2"
                          placeholder="enter your email"
                          type="text"
                        />
                      </div>
                      <img
                        class="iconsbasesearch7"
                        alt=""
                        src="./public/iconsbasesearch.svg"
                      />
                    </div>
                    <div class="sub-headings1">
                      <div class="information8">Information</div>
                    </div>
                  </div>
                  <div class="confirm-button1">
                    <div class="button63">
                      <img
                        class="vuesaxoutlinearrow-down-icon88"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown.svg"
                      />

                      <button class="text115">
                        <div class="report-error-button">Subscribe</div>
                        <img
                          class="vuesaxoutlinetick-square-icon55"
                          alt=""
                          src="./public/vuesaxoutlineticksquare3.svg"
                        />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-footer2">
              <div class="under-the-footer-title">
                <div class="telegram-icon3">
                  <div class="text-11">
                    <div class="icon1">
                      <img
                        class="iconscharactercopyright2"
                        alt=""
                        src="./public/iconscharactercopyright.svg"
                      />
                    </div>
                    <div class="copyright-easyset242">Copyright EasySet24</div>
                  </div>
                </div>
                <div class="frame-email-input">
                  <div class="text-21">
                    <div class="icon2">
                      <img
                        class="iconsofficeemail-down2"
                        alt=""
                        src="./public/iconsofficeemaildown.svg"
                      />
                    </div>
                    <div class="social-networks-title">
                      <div class="easyset24gmailcom2">easyset24@gmail.com</div>
                    </div>
                  </div>
                </div>
                <b class="easyset24-seamless-journeys2"
                  >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
                >
                <div class="easy-set-journeys">
                  <div class="text-3">
                    <img
                      class="iconstravelslocal-two2"
                      alt=""
                      src="./public/iconstravelslocaltwo.svg"
                    />

                    <div class="oxford-streetlondon2">
                      123 Oxford Street,London
                    </div>
                  </div>
                </div>
                <div class="frame-email-input1">
                  <div class="text-41">
                    <div class="icon3">
                      <img
                        class="iconscommunicatephone-call3"
                        alt=""
                        src="./public/iconscommunicatephonecall.svg"
                      />
                    </div>
                    <div class="phone1">
                      <div class="div20">+44 20 7123 4567</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </main>
    </div>
  </body>
</html>
