<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./hotel-infromation-page-one.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="hotel-infromation-page-one">
      <div class="header-after-sign-in-with-effe-wrapper">
        <header class="header-after-sign-in-with-effe5">
          <div class="chips14">
            <div class="buttonstroke-graygray40nor50">
              <img
                class="vuesaxoutlinearrow-down-icon127"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent51">
                <div class="text380">Trip</div>
                <img
                  class="vuesaxoutlinetick-square-icon98"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor51">
              <img
                class="vuesaxoutlinearrow-down-icon128"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent52">
                <div class="text381">%Deals</div>
                <img
                  class="vuesaxoutlinetick-square-icon99"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor52">
              <img
                class="vuesaxoutlinearrow-down-icon129"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent53">
                <div class="text382">Hotel</div>
                <img
                  class="vuesaxoutlinetick-square-icon100"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="button90">
              <img
                class="vuesaxoutlinearrow-down-icon130"
                alt=""
                src="./public/vuesaxoutlinearrowdown3.svg"
              />

              <div class="text-parent54">
                <b class="text383">Flight</b>
                <img
                  class="vuesaxoutlinetick-square-icon101"
                  alt=""
                  src="./public/vuesaxoutlineticksquare.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor53">
              <img
                class="vuesaxoutlinearrow-down-icon131"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent55">
                <div class="text384">Apartment</div>
                <img
                  class="vuesaxoutlinetick-square-icon102"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor54">
              <img
                class="vuesaxoutlinearrow-down-icon132"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent56">
                <div class="text385">Camper</div>
                <img
                  class="vuesaxoutlinetick-square-icon103"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
          </div>
          <div class="auto-layout-header5">
            <div class="header7">
              <div class="logo14">
                <img
                  class="vector-icon5"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />

                <b class="easyset-2413">EasySet 24</b>
              </div>
              <div class="search-input-in-footer6">
                <img
                  class="iconsbasesearch26"
                  alt=""
                  src="./public/iconsbasesearch1.svg"
                />
              </div>
              <div class="box-icons-your-account5">
                <div class="box-icons5">
                  <div class="england21">
                    <img
                      class="flag-england-icon5"
                      loading="lazy"
                      alt=""
                      src="./public/flag-england@2x.png"
                    />
                  </div>
                  <div class="icon-buttons-dollars5">
                    <div class="button-dollars5">
                      <img
                        class="iconsmoneydollar13"
                        alt=""
                        src="./public/iconsmoneydollar.svg"
                      />
                    </div>
                  </div>
                  <div class="icon-button-help5">
                    <div class="button-help5">
                      <img
                        class="iconscharacterhelp13"
                        alt=""
                        src="./public/iconscharacterhelp2.svg"
                      />
                    </div>
                  </div>
                  <div class="icon-buttons-favorite5">
                    <div class="button-favorite5">
                      <img
                        class="iconsbaselike39"
                        alt=""
                        src="./public/iconsbaselike11.svg"
                      />
                    </div>
                  </div>
                  <div class="phone12">
                    <img
                      class="iconscommunicatephone-call14"
                      loading="lazy"
                      alt=""
                      src="./public/iconscommunicatephonecall1.svg"
                    />
                  </div>
                </div>
                <div class="your-account11">
                  <img
                    class="photo-icon7"
                    loading="lazy"
                    alt=""
                    src="./public/text@2x.png"
                  />

                  <div class="box-your-account5">
                    <div class="your-account12">Your Account</div>
                    <div class="text-anna5">
                      <div class="anna-carinna8">Anna Carinna</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chip-menu6">
              <button class="chips-trip11">
                <div class="text-113">
                  <div class="easy-set-travel">Trip</div>
                </div>
              </button>
              <button class="chips-deals11">
                <div class="text-213">
                  <div class="text386">%Deals</div>
                </div>
              </button>
              <button class="chips-hotel8">
                <div class="text-310">
                  <b class="text387">Hotel</b>
                </div>
              </button>
              <button class="chips-flight10">
                <div class="text-410">
                  <div class="text388">Flight</div>
                </div>
              </button>
              <button class="chips-apartment11">
                <div class="text-55">
                  <div class="text389">Apartment</div>
                </div>
              </button>
              <button class="chips-camper11">
                <div class="text-65">
                  <div class="text390">Camper</div>
                </div>
              </button>
            </div>
          </div>
        </header>
      </div>
      <main class="accommodation-description-text">
        <section class="more-options-go-button">
          <div class="politeness-and-v-i-p-staff-wor">
            <img
              class="photo-1-icon"
              loading="lazy"
              alt=""
              src="./public/photo-11@2x.png"
            />

            <div class="all-layout-frame">
              <div class="input-trip-details-travel-info">
                <div class="save-code-button-content">
                  <img
                    class="photo-2-icon"
                    loading="lazy"
                    alt=""
                    src="./public/photo-2@2x.png"
                  />

                  <img
                    class="photo-3-icon"
                    loading="lazy"
                    alt=""
                    src="./public/photo-31@2x.png"
                  />
                </div>
                <div class="additional-links-container-foo">
                  <img
                    class="photo-2-icon1"
                    alt=""
                    src="./public/photo-2-1@2x.png"
                  />

                  <div class="more-picture-to-see">
                    <div class="coverage-travel-protection-ins">
                      <img
                        class="iconsofficepicture-album2"
                        loading="lazy"
                        alt=""
                        src="./public/iconsofficepicturealbum1.svg"
                      />
                    </div>
                    <div class="platform-connect-children-node">
                      <b class="see-more-photos2">See More Photos </b>
                      <div class="footer-info-under-title-parent">
                        <img
                          class="icon-feathericons-chevron-2"
                          alt=""
                          src="./public/icon--feathericons--chevrondown1@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="parent-container2">
                <div class="tabs">
                  <button class="tab-review">
                    <div class="box-text">
                      <b class="place-details">Place Details </b>
                    </div>
                  </button>
                  <button class="tab-review1">
                    <b class="info-prices">info & Prices</b>
                  </button>
                  <button class="tab-review2">
                    <b class="rooms-beds">Rooms & Beds</b>
                  </button>
                  <button class="tab-review3">
                    <b class="place-rules">Place Rules</b>
                  </button>
                </div>
              </div>
              <div class="text391">
                <div class="next-icon">
                  <div class="this-stylish-and-container">
                    <p class="this-stylish-and">
                      This stylish and roomy family home is nestled in
                      Stockholm's Kista district, just 14 km away from the Royal
                      Swedish Opera, Museum of Medieval Stockholm, and
                      Stureplan. Offering the convenience of free private
                      parking, it's also a short 9 km drive from Friends Arena
                      and 14 km from Sergels Torg Square.
                    </p>
                    <p class="explore-nearby-attractions">
                      Explore nearby attractions like the Army Museum, just 15
                      km away, and The Royal Palace, situated 15 km from this
                      charming home. For convenience, Bromma Stockholm Airport
                      is the closest airport, located just 8 km away from this
                      stylish and spacious family retreat.
                    </p>
                  </div>
                  <div class="your-stay-at-container">
                    <p class="your-stay-at">
                      Your stay at our hotel includes a complimentary breakfast
                      to kickstart your day, and our rooms offer a cosy and
                      comfortable retreat. Select rooms feature a relaxing bath
                      tub for added luxury.
                    </p>
                    <p class="our-dedicated-staff">
                      Our dedicated staff is at your service, ensuring a
                      seamless and enjoyable experience throughout your stay. In
                      addition to the inviting accommodations, indulge in extra
                      leisure activities such as our fitness centre or pool.
                      We've thoughtfully curated every aspect to make your stay
                      special, promising a combination of comfort, convenience,
                      and delightful extras.
                    </p>
                  </div>
                </div>
                <div class="amenities">
                  <div class="rectangle-shape">
                    <b class="amenities1">Amenities</b>
                    <div class="autolayout">
                      <div class="the-first-box">
                        <div class="easyset-app-instance">
                          <img
                            class="iconsotherswifi"
                            loading="lazy"
                            alt=""
                            src="./public/iconsotherswifi.svg"
                          />

                          <div class="text392">
                            <div class="free-wifi">Free wifi</div>
                          </div>
                        </div>
                        <div class="frame1">
                          <img
                            class="iconsfoodschopsticks-fork"
                            loading="lazy"
                            alt=""
                            src="./public/iconsfoodschopsticksfork.svg"
                          />

                          <div class="restaurant-wrapper">
                            <div class="restaurant">Restaurant</div>
                          </div>
                        </div>
                        <div class="easyset-app-instance1">
                          <img
                            class="iconslifetub"
                            loading="lazy"
                            alt=""
                            src="./public/iconslifetub.svg"
                          />

                          <div class="bathroom">Bathroom</div>
                        </div>
                        <div class="easyset-app-instance2">
                          <img
                            class="iconsweatherheavy-wind"
                            loading="lazy"
                            alt=""
                            src="./public/iconsweatherheavywind.svg"
                          />

                          <div class="air-conditioning-wrapper">
                            <div class="air-conditioning">Air Conditioning</div>
                          </div>
                        </div>
                      </div>
                      <div class="the-second-box">
                        <div class="div62">
                          <img
                            class="iconshardwarecar"
                            loading="lazy"
                            alt=""
                            src="./public/iconshardwarecar.svg"
                          />

                          <div class="parking-available-wrapper">
                            <div class="parking-available">
                              Parking available
                            </div>
                          </div>
                        </div>
                        <div class="div63">
                          <img
                            class="iconssportsdumbbell"
                            loading="lazy"
                            alt=""
                            src="./public/iconssportsdumbbell.svg"
                          />

                          <div class="fitness-center-wrapper">
                            <div class="fitness-center">Fitness center</div>
                          </div>
                        </div>
                        <div class="div64">
                          <img
                            class="iconslifesingle-bed"
                            loading="lazy"
                            alt=""
                            src="./public/iconslifesinglebed.svg"
                          />

                          <div class="room-service-wrapper">
                            <div class="room-service">Room service</div>
                          </div>
                        </div>
                        <div class="div65">
                          <img
                            class="iconsfoodstea-drink2"
                            loading="lazy"
                            alt=""
                            src="./public/iconsfoodsteadrink.svg"
                          />

                          <div class="teacoffee-machine">
                            Tea/coffee machine
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent7">
                    <div class="frame-wrapper5">
                      <div class="adults-3-children-4-nights-parent">
                        <div class="adults-3-children-container">
                          <b class="adults-3-children-4-nights">
                            <span class="adults-3-children"
                              >2 Adults ,3 Children ,4 Nights</span
                            >
                            <span class="span8"> </span>
                            <span class="span9">
                              <span class="span10">| </span>
                            </span>
                          </b>
                          <span class="two-rooms-double-bed">
                            <span class="two-rooms-double"
                              >Two Rooms ,Double Bed</span
                            >
                          </span>
                        </div>
                        <div class="location-on-parent">
                          <img
                            class="location-on-icon"
                            loading="lazy"
                            alt=""
                            src="./public/location-on.svg"
                          />

                          <div class="lrkvgen-22-stockholm-swede-wrapper">
                            <div class="lrkvgen-22-stockholm">
                              Lärkvägen 22, Stockholm, Sweden
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="price">
                      <div class="price1">
                        <div class="div66">
                          <b class="per-night">
                            <span class="span11">
                              <span>$240</span>
                            </span>
                            <span class="per-night1">
                              <span class="span12"> </span>
                              <span>Per night</span>
                            </span>
                          </b>
                        </div>
                      </div>
                      <div class="icon-button">
                        <div class="icon-buttons9">
                          <div class="buttonicon-button-blue-primar2">
                            <img
                              class="iconsbaselike40"
                              alt=""
                              src="./public/iconsbaselike-13.svg"
                            />
                          </div>
                        </div>
                        <button class="button91">
                          <img
                            class="vuesaxoutlinearrow-down-icon133"
                            alt=""
                            src="./public/vuesaxoutlinearrowdown.svg"
                          />

                          <div class="text393">
                            <div class="text394"><a href="/component.html">Book Now</a></div>
                            <img
                              class="vuesaxoutlinetick-square-icon104"
                              alt=""
                              src="./public/vuesaxoutlineticksquare.svg"
                            />
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="travel-questions">
            <div class="text395">
              <h3 class="the-most-frequented">
                The Most Frequented Questions Asked by Travellers
              </h3>
            </div>
            <div class="most-frequented-questions">
              <div class="auto-layout13">
                <div class="text1100">
                  <div class="q-text">
                    <div class="how-and-when">How and when do I pay?</div>
                    <div class="icon34">
                      <div class="icon35">
                        <img
                          class="iconsarrowsup-small"
                          loading="lazy"
                          alt=""
                          src="./public/iconsarrowsupsmall.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="a-text">
                    <div class="since-this-option">
                      Since This option is a non-refundable reservation And
                      there is no cancellation opportunity, payment is usually
                      processed at the time of booking or shortly thereafter.
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-layout21">
                <div class="text2100">
                  <div class="text-214">
                    <div class="is-there-anti-allergic">
                      Is there Anti-Allergic Meal?
                    </div>
                    <div class="icon36">
                      <img
                        class="iconsarrowsdown-small4"
                        loading="lazy"
                        alt=""
                        src="./public/iconsarrowsdownsmall1.svg"
                      />
                    </div>
                  </div>
                  <div class="t11">
                    <div class="since-this-option1">
                      Since This option is a non-refundable reservation And
                      there is no cancellation opportunity, payment is usually
                      processed at the time of booking or shortly thereafter.
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-layout31">
                <div class="text-311">
                  <div class="text-312">
                    <div class="does-the-hotel">
                      Does the hotel have a pool?
                    </div>
                    <div class="icon37">
                      <img
                        class="iconsarrowsdown-small5"
                        alt=""
                        src="./public/iconsarrowsdownsmall1.svg"
                      />
                    </div>
                  </div>
                  <div class="t12">
                    <div class="since-this-option2">
                      Since This option is a non-refundable reservation And
                      there is no cancellation opportunity, payment is usually
                      processed at the time of booking or shortly thereafter.
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-layout41">
                <div class="text-411">
                  <div class="text-412">
                    <div class="any-identification-documents">
                      Any Identification Documents Is Necessary
                    </div>
                    <div class="icon38">
                      <img
                        class="iconsarrowsdown-small6"
                        alt=""
                        src="./public/iconsarrowsdownsmall1.svg"
                      />
                    </div>
                  </div>
                  <div class="t13">
                    <div class="since-this-option3">
                      Since This option is a non-refundable reservation And
                      there is no cancellation opportunity, payment is usually
                      processed at the time of booking or shortly thereafter.
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-layout51">
                <div class="text-56">
                  <div class="icon-text">
                    <div class="what-are-the">
                      What are the check-in and check-out times?
                    </div>
                    <div class="icon39">
                      <img
                        class="iconsarrowsdown-small7"
                        alt=""
                        src="./public/iconsarrowsdownsmall1.svg"
                      />
                    </div>
                  </div>
                  <div class="text413">
                    <div class="since-this-option4">
                      Since This option is a non-refundable reservation And
                      there is no cancellation opportunity, payment is usually
                      processed at the time of booking or shortly thereafter.
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-layout61">
                <div class="text610">
                  <div class="text-7">
                    <div class="why-was-i">Why was I charged?</div>
                    <div class="icon40">
                      <img
                        class="iconsarrowsdown-small8"
                        alt=""
                        src="./public/iconsarrowsdownsmall1.svg"
                      />
                    </div>
                  </div>
                  <div class="t14">
                    <div class="since-this-option5">
                      Since This option is a non-refundable reservation And
                      there is no cancellation opportunity, payment is usually
                      processed at the time of booking or shortly thereafter.
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-layout71">
                <div class="text-8">
                  <div class="text-81">
                    <div class="is-there-a">Is there a spa?</div>
                    <div class="icon41">
                      <img
                        class="iconsarrowsdown-small9"
                        alt=""
                        src="./public/iconsarrowsdownsmall1.svg"
                      />
                    </div>
                  </div>
                  <div class="t15">
                    <div class="since-this-option6">
                      Since This option is a non-refundable reservation And
                      there is no cancellation opportunity, payment is usually
                      processed at the time of booking or shortly thereafter.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent8">
            <div class="frame-parent9">
              <div class="iconsarrowsright-wrapper">
                <img
                  class="iconsarrowsright4"
                  loading="lazy"
                  alt=""
                  src="./public/iconsarrowsright3.svg"
                />
              </div>
              <div class="hotel-review-guests">
                <div class="text396">
                  <div class="sofia">
                    <div class="icon-flag-icon-set-43-d-wrapper">
                      <img
                        class="icon-flag-icon-set-43-d"
                        alt=""
                        src="./public/icon--flagiconset--43--de.svg"
                      />
                    </div>
                    <div class="sofia1">Sofia</div>
                  </div>
                  <div class="text397">
                    <div class="our-time-at-container">
                      <p class="our-time-at-this-hotel-was-mar">
                        <span>
                          <span class="our-time-at"
                            >"Our time at this hotel was marked by contemporary
                            elegance and thoughtful amenities ."</span
                          >
                          <span class="span13"> </span>
                        </span>
                        <span class="read-more3">Read More ...</span>
                      </p>
                      <p class="blank-line12">&nbsp;</p>
                    </div>
                  </div>
                </div>
                <img
                  class="photo-icon8"
                  alt=""
                  src="./public/photo-12@2x.png"
                />
              </div>
              <div class="hotel-review-guests1">
                <div class="text398">
                  <div class="sebastian">
                    <div class="icon-flag-icon-set-43-s-wrapper">
                      <img
                        class="icon-flag-icon-set-43-s"
                        alt=""
                        src="./public/icon--flagiconset--43--se.svg"
                      />
                    </div>
                    <div class="sebastian1">Sebastian</div>
                  </div>
                  <div class="text399">
                    <div class="text400">
                      <div class="the-rooms-were-container">
                        <p class="the-rooms-were-great-and-the">
                          <span>
                            <span class="the-rooms-were"
                              >"The rooms were great, and the services were
                              awesome. Everything made our stay super
                              enjoyable."</span
                            >
                            <span class="read-more4">
                              <span class="span14"> </span>
                              <span class="read-more5">Read More ...</span>
                            </span>
                          </span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  class="photo-icon9"
                  alt=""
                  src="./public/photo-21@2x.png"
                />
              </div>
              <div class="hotel-review-guests2">
                <div class="text401">
                  <div class="maria">
                    <div class="icon-flag-icon-set-43-c-wrapper">
                      <img
                        class="icon-flag-icon-set-43-c"
                        alt=""
                        src="./public/icon--flagiconset--43--ca.svg"
                      />
                    </div>
                    <div class="maria1">Maria</div>
                  </div>
                  <div class="text402">
                    <div class="text403">
                      <div class="the-hotel-exceeded-container">
                        <p class="the-hotel-exceeded-expectation">
                          <span>
                            <span class="the-hotel-exceeded"
                              >"The hotel exceeded expectations with comfortable
                              rooms, excellent services, making our stay truly
                              enjoyable."</span
                            >
                            <span class="read-more6">
                              <span class="span15"> </span>
                              <span class="read-more7">Read More ...</span>
                            </span>
                          </span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  class="photo-icon10"
                  alt=""
                  src="./public/photo-32@2x.png"
                />
              </div>
              <div class="hotel-review-guests3">
                <div class="text404">
                  <div class="lena">
                    <div class="icon-flag-icon-set-43-u-wrapper">
                      <img
                        class="icon-flag-icon-set-43-u"
                        alt=""
                        src="./public/icon--flagiconset--43--us.svg"
                      />
                    </div>
                    <div class="lena1">Lena</div>
                  </div>
                  <div class="text405">
                    <div class="text406">
                      <div class="the-hotel-was-container">
                        <p class="the-hotel-was-really-nice-esp">
                          <span>
                            <span class="the-hotel-was"
                              >"The hotel was really nice, especially because of
                              the fancy pool and tasty breakfast. It made our
                              stay feel special."</span
                            >
                            <span class="read-more8">
                              <span class="span16"> </span>
                              <span class="read-more9">Read More ...</span>
                            </span>
                          </span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  class="photo-icon11"
                  alt=""
                  src="./public/photo-41@2x.png"
                />
              </div>
              <div class="hotel-review-guests4">
                <div class="text407">
                  <div class="martin">
                    <img
                      class="icon-flag-icon-set-43-n"
                      alt=""
                      src="./public/icon--flagiconset--43--nl.svg"
                    />

                    <div class="martin1">Martin</div>
                  </div>
                  <div class="text408">
                    <div class="for-those-seeking-container">
                      <p class="for-those-seeking-a-blend-of-l">
                        <span class="for-those-seeking-a-blend-of-l1">
                          <span>
                            <span class="for-those-seeking"
                              >For those seeking a blend of luxury and
                              technology, this hotel is a dream come true.
                            </span>
                            <span class="span17">
                              <span class="span18"> </span>
                            </span>
                          </span>
                          <span class="read-more10">
                            <span class="read-more11">Read More ...</span>
                          </span>
                        </span>
                      </p>
                      <p class="blank-line13">
                        <span class="blank-line14">
                          <span class="blank-line15">&nbsp;</span>
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
                <img
                  class="photo-icon12"
                  alt=""
                  src="./public/photo-51@2x.png"
                />
              </div>
              <div class="icon-container">
                <img
                  class="icon42"
                  loading="lazy"
                  alt=""
                  src="./public/icon1@2x.png"
                />
              </div>
            </div>
            <div class="frame-wrapper6">
              <div class="review-rates-parent">
                <h3 class="review-rates">Review Rates:</h3>
                <div class="auto-layout-all">
                  <div class="div67">
                    <div class="staff-politeness-parent">
                      <div class="staff-politeness">Staff Politeness</div>
                      <div class="wrapper4">
                        <b class="b26">8.6</b>
                      </div>
                    </div>
                    <div class="line">
                      <div class="line-child"></div>
                    </div>
                  </div>
                  <div class="div68">
                    <div class="vip-options-parent">
                      <div class="vip-options">VIP Options</div>
                      <b class="b27">8</b>
                    </div>
                    <div class="line1">
                      <div class="line-item"></div>
                    </div>
                  </div>
                  <div class="div69">
                    <div class="free-wi-fi-speed-parent">
                      <div class="free-wi-fi-speed">Free Wi-Fi Speed</div>
                      <div class="wrapper5">
                        <b class="b28">7.5</b>
                      </div>
                    </div>
                    <div class="line2">
                      <div class="line-inner"></div>
                    </div>
                  </div>
                  <div class="div70">
                    <div class="cleanliness-parent">
                      <div class="cleanliness">Cleanliness</div>
                      <b class="b29">6</b>
                    </div>
                    <div class="line3">
                      <div class="line-child1"></div>
                    </div>
                  </div>
                  <div class="div71">
                    <div class="access-to-city-center-parent">
                      <div class="access-to-city">Access to City Center</div>
                      <div class="wrapper6">
                        <b class="b30">9</b>
                      </div>
                    </div>
                    <div class="line4">
                      <div class="line-child2"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="easyset24-app-footer7">
        <div class="auto-layout14">
          <div class="travel-description-and-click-o7">
            <b class="go-further-with8">Go Further With The EasySet24 App</b>
          </div>
          <div class="enjoy-savings-on8">
            Enjoy savings on chosen hotels and flights when you book through the
            EasySet24 website. Additionally, earn One Key Cash for every booking
            made through the app.
          </div>
          <div class="text409">
            <div class="secured-by-europe8">Secured By Europe GTP</div>
          </div>
        </div>
        <div class="auto-layout-scane-barcode7">
          <div class="auto-layout-barcode-app-store7">
            <img
              class="httpslottiefilescomanimat-icon14"
              loading="lazy"
              alt=""
              src="./public/image-1@2x.png"
            />

            <img
              class="qr-code-icon14"
              loading="lazy"
              alt=""
              src="./public/button-1.svg"
            />
          </div>
          <div class="auto-layout-barcode-google-pla7">
            <img
              class="httpslottiefilescomanimat-icon15"
              loading="lazy"
              alt=""
              src="./public/image-2@2x.png"
            />

            <img class="qr-code-icon15" alt="" src="./public/button-2.svg" />
          </div>
        </div>
      </div>
      <div class="footerfinal8">
        <footer class="footer10">
          <div class="base7"></div>
          <div class="auto-layout-the-whole-episode8">
            <div class="auto-layout-about-us7">
              <b class="customer-service10"><a href="/about-us.html">About us</a></b>
              <div class="our-story8">Our Story</div>
              <div class="work-with-us8">Work with us</div>
              <div class="press-media8">Press & media</div>
              <div class="privacy-security11">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer7">
              <b class="we-offer8">We Offer</b>
              <div class="trip-sponsorship8">Trip Sponsorship</div>
              <div class="last-minutes-flights8">Last Minutes Flights</div>
              <div class="best-deals8">Best Deals</div>
              <div class="ai-driven-search8">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters7">
              <b class="headquarters8">Headquarters</b>
              <div class="england22">England</div>
              <div class="france8">France</div>
              <div class="canada8">Canada</div>
              <div class="iceland8">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs7">
              <b class="travel-blogs8">Travel Blogs</b>
              <div class="bali-travel-guide8">Bali Travel Guide</div>
              <div class="sri-travel-guide8">Sri Travel Guide</div>
              <div class="peru-travel-guide8">Peru Travel Guide</div>
              <div class="swiss-travel-guide9">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities7">
              <b class="activities8">Activities</b>
              <div class="tour-leading9">Tour Leading</div>
              <div class="cruising-sailing10">Cruising & sailing</div>
              <div class="camping9">Camping</div>
              <div class="kayaking9">Kayaking</div>
            </div>
            <div class="auto-layou-service7">
              <b class="service10">Service</b>
              <div class="report-error8">Report Error</div>
              <div class="ask-online8">Ask online</div>
              <div class="travel-insurance8">Travel insurance</div>
            </div>
          </div>
          <div class="footer-bar1">
            <div class="payment-methods13">
              <button class="visa-card8">
                <img
                  class="visa-logo-icon8"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon8"
                loading="lazy"
                alt=""
                src="./public/amex@2x.png"
              />

              <div class="master-card8">
                <img
                  class="internationalbankmasterrcard-icon8"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard3@2x.png"
                />
              </div>
              <div class="paypal8">
                <img
                  class="international-icon8"
                  loading="lazy"
                  alt=""
                  src="./public/international21@2x.png"
                />
              </div>
            </div>
            <div class="social-networks-wrapper2">
              <div class="social-networks10">
                <img
                  class="linkedin-icon8"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon9"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img class="twitter-icon8" alt="" src="./public/-twitter.svg" />

                <img
                  class="facebook-icon10"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon8"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email7">
              <div class="input64">
                <div class="e-mail-text7">
                  <div class="title44">Email</div>
                </div>
                <div class="auto-layout-input7">
                  <div class="text414">
                    <img
                      class="iconsofficemail17"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email8"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch27"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings7">
                  <div class="information45">Information</div>
                </div>
              </div>
              <div class="confirm-button8">
                <div class="button92">
                  <img
                    class="vuesaxoutlinearrow-down-icon134"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text415">
                    <div class="text416">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon105"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="frame-footer8">
          <div class="under-the-footer-title6">
            <div class="text-1-wrapper1">
              <div class="text-114">
                <div class="icon43">
                  <img
                    class="iconscharactercopyright8"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset248">Copyright EasySet24</div>
              </div>
            </div>
            <div class="text-2-wrapper1">
              <div class="text-215">
                <div class="icon44">
                  <img
                    class="iconsofficeemail-down8"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="easyset24gmailcom-wrapper2">
                  <div class="easyset24gmailcom10">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys8"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="text-3-wrapper1">
              <div class="text-313">
                <img
                  class="iconstravelslocal-two15"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon8">123 Oxford Street,London</div>
              </div>
            </div>
            <div class="text-4-wrapper1">
              <div class="text-413">
                <div class="icon45">
                  <img
                    class="iconscommunicatephone-call15"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone13">
                  <div class="div72">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
