<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./hotel-search-result.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="hotel-search-result">
      <div class="search-field-parent"></div>
      <section class="button-group">
        <div class="hotel-search-menue">
          <div class="hotel-search-header-withe-sea">
            <div class="header-after-sign-in">
              <header class="header3">
                <div class="search10">
                  <div class="logo11">
                    <img
                      class="footer-links-bar"
                      loading="lazy"
                      alt=""
                      src="./public/vector.svg"
                    />

                    <b class="easyset-2410">EasySet 24</b>
                  </div>
                  <div class="search-input-in-footer3">
                    <img
                      class="iconsbasesearch12"
                      alt=""
                      src="./public/iconsbasesearch1.svg"
                    />
                  </div>
                  <div class="icons">
                    <div class="icons1">
                      <div class="england15">
                        <img
                          class="button-icon9"
                          alt=""
                          src="./public/button1@2x.png"
                        />
                      </div>
                      <div class="icon-buttons6">
                        <div class="buttonicon-button-disable-fil">
                          <img
                            class="iconsmoneydollar8"
                            alt=""
                            src="./public/iconsmoneydollar.svg"
                          />
                        </div>
                      </div>
                      <div class="icon-buttons7">
                        <div class="buttonicon-button-blue-primar">
                          <img
                            class="iconscharacterhelp10"
                            alt=""
                            src="./public/iconscharacterhelp2.svg"
                          />
                        </div>
                      </div>
                      <div class="icon-buttons8">
                        <div class="buttonicon-button-blue-primar1">
                          <img
                            class="iconsbaselike28"
                            alt=""
                            src="./public/iconsbaselike11.svg"
                          />
                        </div>
                      </div>
                      <div class="phone6">
                        <img
                          class="iconscommunicatephone-call8"
                          loading="lazy"
                          alt=""
                          src="./public/iconscommunicatephonecall1.svg"
                        />
                      </div>
                    </div>
                    <div class="anna-name">
                      <img
                        class="photo-icon4"
                        loading="lazy"
                        alt=""
                        src="./public/photo1@2x.png"
                      />

                      <div class="anna">
                        <div class="your-account6">Your Account</div>
                        <div class="anna1">
                          <div class="anna-carinna3">Anna Carinna</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chip-menu3">
                  <button class="chips-trip8">
                    <div class="preview-frame">
                      <div class="heart-container1">Trip</div>
                    </div>
                  </button>
                  <button class="chips-deals8">
                    <div class="div23">
                      <div class="text151">%Deals</div>
                    </div>
                  </button>
                  <button class="chips-hotel5">
                    <div class="div24">
                      <b class="text152">Hotel</b>
                    </div>
                  </button>
                  <button class="chips-flight7">
                    <div class="div25">
                      <div class="text153">Flight</div>
                    </div>
                  </button>
                  <button class="chips-apartment8">
                    <div class="div26">
                      <div class="text154">Apartment</div>
                    </div>
                  </button>
                  <button class="chips-camper8">
                    <div class="div27">
                      <div class="text155">Camper</div>
                    </div>
                  </button>
                </div>
              </header>
            </div>
          </div>
          <div class="search11">
            <div class="text156">
              <h1 class="heading2">Where is your Next Dream Place?</h1>
              <div class="find-exclusive-genius">
                Find exclusive Genius rewards in every corner of the world!
              </div>
            </div>
            <div class="hotel-search-menue-bar">
              <div class="input21">
                <div class="text157">
                  <b class="place5">Place</b>
                </div>
                <div class="input22">
                  <div class="text158">
                    <img
                      class="iconsbuildhotel5"
                      alt=""
                      src="./public/iconsbuildhotel2.svg"
                    />

                    <div class="text159">
                      <div class="gutenberg-istanbul">Gothenburg</div>
                    </div>
                  </div>
                </div>
                <div class="text160">
                  <div class="information11">Information</div>
                </div>
              </div>
              <div class="input23">
                <div class="text161">
                  <b class="vip">VIP</b>
                </div>
                <div class="input24">
                  <div class="text162">
                    <img
                      class="iconstravelstake-off"
                      alt=""
                      src="./public/iconstravelstakeoff.svg"
                    />

                    <div class="long-lasting">Loyalty Gifts</div>
                  </div>
                  <img
                    class="iconseditdrop-down-list"
                    alt=""
                    src="./public/iconseditdropdownlist.svg"
                  />
                </div>
              </div>
              <div class="input25">
                <div class="text163">
                  <b class="passengers-room">Passengers - Room Condition</b>
                </div>
                <div class="input26">
                  <div class="text164">
                    <img
                      class="iconspeoplespeople"
                      loading="lazy"
                      alt=""
                      src="./public/iconspeoplespeople.svg"
                    />

                    <div class="adults-3">2 Adults - 3 Children</div>
                  </div>
                  <div class="text165">
                    <div class="two-rooms">Two Rooms</div>
                    <img
                      class="iconseditdrop-down-list1"
                      alt=""
                      src="./public/iconseditdropdownlist.svg"
                    />
                  </div>
                </div>
                <div class="text166">
                  <div class="information12">Information</div>
                </div>
              </div>
              <div class="input27">
                <div class="text167">
                  <b class="check-in-check">Check In -Check Out</b>
                </div>
                <button class="input28">
                  <div class="text168">
                    <img
                      class="iconseditcalendar"
                      alt=""
                      src="./public/iconseditcalendar.svg"
                    />

                    <div class="dec-2023-">18 Dec 2023 - 23 Dec 2023</div>
                  </div>
                  <img
                    class="iconstravelslanding"
                    alt=""
                    src="./public/iconstravelslanding.svg"
                  />
                </button>
                <div class="text169">
                  <div class="information13">Information</div>
                </div>
              </div>
              <button class="search12">
                <b class="search13">Search </b>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="travel-info-subtitle">
        <div class="travel-info-image">
          <div class="city-name">
            <div class="country-name">
              <div class="map-image">
                <div class="horizontal-container16">
                  <img
                    class="image-icon5"
                    alt=""
                    src="./public/image1@2x.png"
                  />

                  <img
                    class="ladmark-sign-icon"
                    alt=""
                    src="./public/ladmark-sign.svg"
                  />
                </div>
              </div>
              <div class="text170">
                <div class="sorting-buttondefault-setting">
                  <div class="sort-by-container">
                    <b class="sort-by">Sort By </b>
                    <span class="our-top-picks"
                      >: Our top Picks For Families</span
                    >
                  </div>
                  <img
                    class="icon10"
                    loading="lazy"
                    alt=""
                    src="./public/icon.svg"
                  />
                </div>
                <div class="text171">
                  <div class="main-text">
                    <h2 class="gothenburg">Gothenburg</h2>
                    <div class="properties-found">120 Properties Found</div>
                  </div>
                  <div class="text172">
                    <div class="travel-professionals-dedicated-container">
                      <span>
                        <span class="travel-professionals-dedicated"
                          >travel professionals dedicated to simplifying your
                          travel experience by curating flight and accommodation
                          services on a user-friendly platform. Committed to
                          quality and assurance.</span
                        >
                        <span class="span2">
                          <span class="span3"> </span>
                        </span>
                      </span>
                      <span class="find-more-here">
                        <b>Find More Here ...</b>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-bar-container">
              <div class="header-text">
                <div class="logo-frame">
                  <div class="text-frame1">
                    <h1 class="filter-by">Filter By</h1>
                    <div class="result-item">
                      <div class="your-budget-for">
                        Your Budget for per night
                      </div>
                      <div class="price-range-slider">
                        <img
                          class="price-range-slider-child"
                          alt=""
                          src="./public/line-6.svg"
                        />

                        <img
                          class="price-range-slider-item"
                          alt=""
                          src="./public/line-5.svg"
                        />

                        <div class="error-message">
                          <div class="circle"></div>
                        </div>
                        <div class="circle1">
                          <div class="slider-circle4"></div>
                          <div class="slider-circle41"></div>
                        </div>
                      </div>
                      <div class="minimum-maximum-prices">
                        <button class="minimum">
                          <div class="min-price">Min Price</div>
                          <div class="iconsmoneydollar-wrapper">
                            <img
                              class="iconsmoneydollar9"
                              alt=""
                              src="./public/iconsmoneydollar-11.svg"
                            />
                          </div>
                        </button>
                        <button class="maximum">
                          <div class="max-price">Max Price</div>
                          <div class="iconsmoneydollar-container">
                            <img
                              class="iconsmoneydollar10"
                              alt=""
                              src="./public/iconsmoneydollar-11.svg"
                            />
                          </div>
                        </button>
                      </div>
                    </div>
                    <div class="check-mark-filter">
                      <div class="popular-filters">Popular filters</div>
                      <div class="filter">
                        <div class="icon-element">
                          <input class="frame-input" type="checkbox" />

                          <div class="breakfast-included">
                            Breakfast included
                          </div>
                        </div>
                        <div class="travel-description1">
                          <input class="frame-input1" type="checkbox" />

                          <div class="all-inclusive">All-inclusive</div>
                        </div>
                        <div class="social-networks-container">
                          <div class="chech-mark-final-wrapper">
                            <input
                              class="chech-mark-final2"
                              checked="{true}"
                              type="checkbox"
                            />
                          </div>
                          <div class="free-cancellation">Free Cancellation</div>
                        </div>
                        <div class="header-content">
                          <input class="frame-input2" type="checkbox" />

                          <div class="pool">Pool</div>
                        </div>
                        <div class="menu-icon">
                          <input class="frame-input3" type="checkbox" />

                          <div class="pet-friendly">Pet friendly</div>
                        </div>
                        <div class="drop-down">
                          <div class="show-more">Show More</div>
                          <img
                            class="iconsarrowsdown5"
                            alt=""
                            src="./public/iconsarrowsdown1.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="check-mark-filter1">
                      <div class="popular-filters1">Room Facilities</div>
                      <div class="filter1">
                        <div class="div28">
                          <input class="frame-input4" type="checkbox" />

                          <div class="breakfast-included1">Own Bathroom</div>
                        </div>
                        <div class="div29">
                          <input class="frame-input5" type="checkbox" />

                          <div class="all-inclusive1">Kitchen</div>
                        </div>
                        <div class="div30">
                          <div class="chech-mark-final-container">
                            <input
                              class="chech-mark-final3"
                              checked="{true}"
                              type="checkbox"
                            />
                          </div>
                          <div class="free-cancellation1">See View</div>
                        </div>
                        <div class="div31">
                          <input class="frame-input6" type="checkbox" />

                          <div class="pool1">Baby Bed</div>
                        </div>
                        <div class="div32">
                          <input class="frame-input7" type="checkbox" />

                          <div class="pet-friendly1">Bathtub</div>
                        </div>
                        <div class="drop-down1">
                          <div class="show-more1">Show More</div>
                          <img
                            class="iconsarrowsdown6"
                            alt=""
                            src="./public/iconsarrowsdown1.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="radio-button-filter">
                      <div class="guest-rating">Gusts Rating</div>
                      <div class="filter2">
                        <div class="filter3">
                          <div class="footer-service">
                            <input
                              class="radio-button20"
                              type="radio"
                              name="radioGroup-1"
                            />

                            <div class="all5">All</div>
                          </div>
                          <div class="footer-service1">
                            <input
                              class="radio-button21"
                              type="radio"
                              name="radioGroup-1"
                            />

                            <div class="outstanding-9">Outstanding 9+</div>
                          </div>
                          <div class="footer-service2">
                            <input
                              class="radio-button22"
                              checked="{true}"
                              type="radio"
                              name="radioGroup-1"
                            />

                            <div class="very-good-8">Very good 8+</div>
                          </div>
                          <div class="footer-service3">
                            <input
                              class="radio-button23"
                              type="radio"
                              name="radioGroup-1"
                            />

                            <div class="good-7">Good 7+</div>
                          </div>
                          <div class="text-triple">
                            <input
                              class="radio-button24"
                              type="radio"
                              name="radioGroup-1"
                            />

                            <div class="excellent">Excellent</div>
                          </div>
                        </div>
                        <div class="div33">
                          <input
                            class="radio-button25"
                            type="radio"
                            name="radioGroup-1"
                          />

                          <div class="poor">Poor</div>
                        </div>
                      </div>
                      <div class="drop-down2">
                        <div class="show-more2">Show More</div>
                        <img
                          class="iconsarrowsdown7"
                          alt=""
                          src="./public/iconsarrowsdown1.svg"
                        />
                      </div>
                    </div>
                    <div class="radio-button-filter1">
                      <div class="guest-rating1">Bed Type</div>
                      <div class="filter4">
                        <div class="filter5">
                          <div class="div34">
                            <input
                              class="radio-button26"
                              type="radio"
                              name="radioGroup-2"
                            />

                            <div class="all6">Two Single Beds</div>
                          </div>
                          <div class="div35">
                            <input
                              class="radio-button27"
                              type="radio"
                              name="radioGroup-2"
                            />

                            <div class="outstanding-91">King Beds</div>
                          </div>
                          <div class="div36">
                            <input
                              class="radio-button28"
                              checked="{true}"
                              type="radio"
                              name="radioGroup-2"
                            />

                            <div class="very-good-81">Baby Cots</div>
                          </div>
                          <div class="div37">
                            <input
                              class="radio-button29"
                              type="radio"
                              name="radioGroup-2"
                            />

                            <div class="good-71">Double Bed</div>
                          </div>
                          <div class="div38">
                            <input
                              class="radio-button30"
                              type="radio"
                              name="radioGroup-2"
                            />

                            <div class="excellent1">Single Beds</div>
                          </div>
                        </div>
                        <div class="drop-down3">
                          <div class="radio-button31">
                            <div class="radio-button-normal-s"></div>
                            <div class="radio-button-normal-s1"></div>
                          </div>
                          <div class="poor1">Poor</div>
                        </div>
                      </div>
                      <div class="drop-down4">
                        <div class="show-more3">Show More</div>
                        <img
                          class="iconsarrowsdown8"
                          alt=""
                          src="./public/iconsarrowsdown1.svg"
                        />
                      </div>
                    </div>
                    <div class="check-mark-filter2">
                      <div class="popular-filters2">Leisure activities</div>
                      <div class="filter6">
                        <div class="div39">
                          <input class="frame-input8" type="checkbox" />

                          <div class="breakfast-included2">Sauna</div>
                        </div>
                        <div class="div40">
                          <input class="frame-input9" type="checkbox" />

                          <div class="all-inclusive2">Fitness Centre</div>
                        </div>
                        <div class="div41">
                          <div class="chech-mark-final-frame">
                            <input
                              class="chech-mark-final4"
                              checked="{true}"
                              type="checkbox"
                            />
                          </div>
                          <div class="free-cancellation2">Bar</div>
                        </div>
                        <div class="div42">
                          <input class="frame-input10" type="checkbox" />

                          <div class="pool2">Steam Bath</div>
                        </div>
                        <div class="div43">
                          <input class="frame-input11" type="checkbox" />

                          <div class="pet-friendly2">Yoga</div>
                        </div>
                        <div class="drop-down5">
                          <div class="show-more4">Show More</div>
                          <img
                            class="iconsarrowsdown9"
                            alt=""
                            src="./public/iconsarrowsdown1.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="auto-layout7">
                      <div class="radio-button-filter2">
                        <div class="guest-rating2">Travel Sustainability</div>
                        <div class="filter7">
                          <div class="filter8">
                            <div class="button70">
                              <input
                                class="radio-button32"
                                type="radio"
                                name="radioGroup-3"
                              />

                              <div class="all7">Level 2 and Above 1</div>
                            </div>
                            <div class="button71">
                              <input
                                class="radio-button33"
                                type="radio"
                                name="radioGroup-3"
                              />

                              <div class="outstanding-92">
                                Level and Above 2
                              </div>
                            </div>
                            <div class="t2">
                              <div class="radio-button34">
                                <div class="radio-button-child"></div>
                                <div class="radio-button-hover"></div>
                              </div>
                              <div class="very-good-82">Baby Cots</div>
                            </div>
                            <div class="t3">
                              <div class="radio-button35">
                                <div class="radio-button-normal-s2"></div>
                                <div class="radio-button-normal-s3"></div>
                              </div>
                              <div class="good-72">Double Bed</div>
                            </div>
                            <div class="t4">
                              <div class="radio-button36">
                                <div class="radio-button-normal-s4"></div>
                                <div class="radio-button-normal-s5"></div>
                              </div>
                              <div class="excellent2">Single Beds</div>
                            </div>
                          </div>
                          <div class="t5">
                            <div class="radio-button37">
                              <div class="radio-button-normal-s6"></div>
                              <div class="radio-button-normal-s7"></div>
                            </div>
                            <div class="poor2">Poor</div>
                          </div>
                        </div>
                        <div class="drop-down6">
                          <div class="show-more5">Show More</div>
                          <img
                            class="iconsarrowsdown10"
                            alt=""
                            src="./public/iconsarrowsdown1.svg"
                          />
                        </div>
                      </div>
                      <div class="radio-button-filter3">
                        <div class="guest-rating3">
                          <p class="accommodation-classification">
                            Accommodation classification
                          </p>
                        </div>
                        <div class="filter9">
                          <div class="filter10">
                            <div class="flexible-layout-frame">
                              <input
                                class="radio-button38"
                                type="radio"
                                name="radioGroup-4"
                              />

                              <div class="all8">5 Stars</div>
                            </div>
                            <div class="flexible-layout-frame1">
                              <input
                                class="radio-button39"
                                type="radio"
                                name="radioGroup-4"
                              />

                              <div class="outstanding-93">4 Stars</div>
                            </div>
                            <div class="flexible-layout-frame2">
                              <input
                                class="radio-button40"
                                checked="{true}"
                                type="radio"
                                name="radioGroup-4"
                              />

                              <div class="very-good-83">3 Stars</div>
                            </div>
                            <div class="t6">
                              <div class="radio-button41">
                                <div class="radio-button-normal-s8"></div>
                                <div class="radio-button-normal-s9"></div>
                              </div>
                              <div class="good-73">Double Bed</div>
                            </div>
                            <div class="t7">
                              <div class="radio-button42">
                                <div class="radio-button-normal-s10"></div>
                                <div class="radio-button-normal-s11"></div>
                              </div>
                              <div class="excellent3">Single Beds</div>
                            </div>
                          </div>
                          <div class="t8">
                            <div class="radio-button43">
                              <div class="radio-button-normal-s12"></div>
                              <div class="radio-button-normal-s13"></div>
                            </div>
                            <div class="poor3">Poor</div>
                          </div>
                        </div>
                        <div class="drop-down7">
                          <div class="show-more6">Show More</div>
                          <img
                            class="iconsarrowsdown11"
                            alt=""
                            src="./public/iconsarrowsdown1.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="radio-button-filter4">
                      <div class="guest-rating4">
                        <p class="distance-from-the">
                          Distance from the centre
                        </p>
                      </div>
                      <div class="filter11">
                        <div class="filter12">
                          <div class="star-rating-container">
                            <input
                              class="radio-button44"
                              type="radio"
                              name="radioGroup-5"
                            />

                            <div class="all9">Less Than 1 Km</div>
                          </div>
                          <div class="star-rating-container1">
                            <input
                              class="radio-button45"
                              type="radio"
                              name="radioGroup-5"
                            />

                            <div class="outstanding-94">Less Than 5 Km</div>
                          </div>
                          <div class="star-rating-container2">
                            <input
                              class="radio-button46"
                              checked="{true}"
                              type="radio"
                              name="radioGroup-5"
                            />

                            <div class="very-good-84">Less Than 15 Km</div>
                          </div>
                          <div class="drop-down8">
                            <div class="radio-button47">
                              <div class="radio-button-normal-s14"></div>
                              <div class="radio-button-normal-s15"></div>
                            </div>
                            <div class="good-74">Double Bed</div>
                          </div>
                          <div class="t9">
                            <div class="radio-button48">
                              <div class="radio-button-normal-s16"></div>
                              <div class="radio-button-normal-s17"></div>
                            </div>
                            <div class="excellent4">Single Beds</div>
                          </div>
                        </div>
                        <div class="t10">
                          <div class="radio-button49">
                            <div class="radio-button-normal-s18"></div>
                            <div class="radio-button-normal-s19"></div>
                          </div>
                          <div class="poor4">Poor</div>
                        </div>
                      </div>
                      <div class="drop-down9">
                        <div class="show-more7">Show More</div>
                        <img
                          class="iconsarrowsdown12"
                          alt=""
                          src="./public/iconsarrowsdown1.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="error-report-frame">
                  <div class="hotel-list-card-responsive-202">
                    <div class="picture13">
                      <div class="heart33">
                        <div class="heart34">
                          <img
                            class="iconsbaselike29"
                            loading="lazy"
                            alt=""
                            src="./public/iconsbaselike-11.svg"
                          />
                        </div>
                      </div>
                      <div class="mode-setting25">
                        <img
                          class="mode-setting-child9"
                          alt=""
                          src="./public/group.svg"
                        />

                        <div class="number29">
                          <div class="box-rate8">
                            <input
                              class="traveler-count-label"
                              placeholder="8,2"
                              type="text"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="auto-layoutradisson-blu-wrapper">
                      <div class="auto-layoutradisson-blu">
                        <div class="hotel-list-card">
                          <div class="hotel-list-card1">
                            <div class="hotel-list-card2">
                              <div class="auto-layout-blu">
                                <h2 class="radisson-blu5">Radisson Blu</h2>
                              </div>
                              <div class="left1">
                                <div class="text173">
                                  <div class="map-icon">
                                    <img
                                      class="iconstravelslocal-two5"
                                      alt=""
                                      src="./public/iconstravelslocaltwo1.svg"
                                    />

                                    <div class="map-icon-child"></div>
                                  </div>
                                  <div class="text174">
                                    <div class="located-in-downton">
                                      Located In Downton, 500m Distance to Shore
                                    </div>
                                  </div>
                                </div>
                                <div class="auto-layoutbreakfast-included">
                                  <img
                                    class="iconsfoodscup-four"
                                    alt=""
                                    src="./public/iconsfoodscupfour.svg"
                                  />

                                  <div class="text210">
                                    <div class="breakfast-included3">
                                      Breakfast Included
                                    </div>
                                  </div>
                                </div>
                                <div class="left-text">
                                  <div class="text175">
                                    <img
                                      class="iconspeoplespeople-right"
                                      alt=""
                                      src="./public/iconspeoplespeopleright.svg"
                                    />

                                    <div class="text310">
                                      <div class="auto-layout8">
                                        <div class="adult">1 Adult,</div>
                                      </div>
                                      <div class="ask-online-travel-insurance">
                                        <div class="children">2 Children</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="text410">
                                    <img
                                      class="iconstimetime"
                                      alt=""
                                      src="./public/iconstimetime.svg"
                                    />

                                    <div class="search-bar-wrapper-wrapper">
                                      <div class="search-bar-wrapper">
                                        <div class="hotel-card">
                                          <div class="nights1">4 Nights</div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="text176">
                              <div class="experience-unique-opportunity">
                                <div class="experience-unique-opportunity1">
                                  <div class="experience-unique-opportunity2">
                                    Experience Unique Opportunity
                                  </div>
                                </div>
                                <div class="experience-unique-opportunity3">
                                  <div class="standard-rooms">
                                    Standard rooms
                                  </div>
                                </div>
                              </div>
                              <div class="experience-unique-opportunity4">
                                <div class="very-good-container">
                                  <span class="very-good">Very Good</span>
                                  <span class="reviews"> , 2.259 Reviews</span>
                                </div>
                                <div class="auto-layout9">
                                  <img
                                    class="auto-layout-child"
                                    alt=""
                                    src="./public/polygon-7.svg"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="right6">
                            <div class="text177"></div>
                            <div class="card-hotel-price">
                              <div class="right7">
                                <div class="right21">
                                  <div class="text178">
                                    <div class="off5">12% Off</div>
                                    <b class="input29">$125</b>
                                  </div>
                                  <div class="includes-taxes-and5">
                                    Includes taxes and charges
                                  </div>
                                </div>
                                <div class="trip-sustainable-level-5">
                                  <img
                                    class="iconsothersleaves-25"
                                    alt=""
                                    src="./public/iconsothersleaves21.svg"
                                  />

                                  <div class="trip-sustainable-level">
                                    trip Sustainable Level, 5
                                  </div>
                                </div>
                              </div>
                              <div class="text179">
                                <img
                                  class="iconscharacterattention"
                                  alt=""
                                  src="./public/iconscharacterattention.svg"
                                />

                                <div class="we-have-85">
                                  We Have 8 Left at 12% off
                                </div>
                              </div>
                              <div class="text180">
                                <div class="text181">
                                  <div class="see-availability5">
                                    See Availability
                                  </div>
                                </div>
                                <img
                                  class="icon11"
                                  alt=""
                                  src="./public/icon-1@2x.png"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hotel-list-card-with-offer-2">
                    <div class="hotel-list-card-responsive-2021">
                      <div class="photo">
                        <div class="heart35">
                          <div class="icon12">
                            <img
                              class="iconsbaselike30"
                              loading="lazy"
                              alt=""
                              src="./public/iconsbaselike-11.svg"
                            />
                          </div>
                        </div>
                        <div class="mode-setting26">
                          <img
                            class="mode-setting-child10"
                            alt=""
                            src="./public/group.svg"
                          />

                          <div class="number30">
                            <div class="box-rate9">
                              <input
                                class="under-footer-title"
                                placeholder="8,2"
                                type="text"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="details-wrapper">
                        <div class="details">
                          <div class="details1">
                            <div class="left2">
                              <div class="up11">
                                <div class="main-text1">
                                  <h2 class="radisson-blu6">Radisson Blu</h2>
                                </div>
                                <div class="text182">
                                  <div class="up12">
                                    <div class="icon13">
                                      <img
                                        class="iconstravelslocal-two6"
                                        alt=""
                                        src="./public/iconstravelslocaltwo1.svg"
                                      />
                                    </div>
                                    <div class="text183">
                                      <div class="located-in-downton1">
                                        Located In Downton,700m Distance to See
                                      </div>
                                    </div>
                                  </div>
                                  <div class="center6">
                                    <img
                                      class="iconsfoodscup-four1"
                                      alt=""
                                      src="./public/iconsfoodscupfour.svg"
                                    />

                                    <div class="text184">
                                      <div class="breakfast-included4">
                                        Breakfast Included
                                      </div>
                                    </div>
                                  </div>
                                  <div class="down8">
                                    <div class="text185">
                                      <img
                                        class="iconspeoplespeople-right1"
                                        alt=""
                                        src="./public/iconspeoplespeopleright.svg"
                                      />

                                      <div class="text186">
                                        <div class="text187">
                                          <div class="adult1">1 Adult,</div>
                                        </div>
                                        <div class="list">
                                          <div class="children1">
                                            2 Children
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="text188">
                                      <img
                                        class="iconstimetime1"
                                        alt=""
                                        src="./public/iconstimetime.svg"
                                      />

                                      <div class="text-wrapper4">
                                        <div class="text189">
                                          <div class="text190">
                                            <div class="nights2">4 Nights</div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="down9">
                                <div class="text191">
                                  <div class="text192">
                                    <div class="experience-unique-opportunity5">
                                      Traditional Room Design
                                    </div>
                                  </div>
                                  <div class="text193">
                                    <div class="standard-rooms1">
                                      Historical Café And Bar
                                    </div>
                                  </div>
                                </div>
                                <div class="text194">
                                  <div class="very-good-container1">
                                    <span class="excellent5">Excellent</span>
                                    <span class="reviews1">
                                      , 2.230 Reviews</span
                                    >
                                  </div>
                                  <div class="icon14">
                                    <img
                                      class="icon-child"
                                      alt=""
                                      src="./public/polygon-7.svg"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="right8">
                              <div class="center7"></div>
                              <div class="right9">
                                <div class="text195">
                                  <div class="text196">
                                    <div class="up13">
                                      <div class="off6">10% Off</div>
                                      <b class="b17">$130</b>
                                    </div>
                                    <div class="includes-taxes-and6">
                                      Includes taxes and charges
                                    </div>
                                  </div>
                                  <div class="center8">
                                    <img
                                      class="iconsothersleaves-26"
                                      alt=""
                                      src="./public/iconsothersleaves21.svg"
                                    />

                                    <div class="trip-sustainable-level1">
                                      trip Sustainable Level, 5
                                    </div>
                                  </div>
                                </div>
                                <div class="center9">
                                  <img
                                    class="iconscharacterattention1"
                                    alt=""
                                    src="./public/iconscharacterattention.svg"
                                  />

                                  <div class="we-have-86">
                                    We Have 5 Left at 10 % off
                                  </div>
                                </div>
                                <div class="down10">
                                  <div class="text197">
                                    <div class="see-availability6">
                                      See Availability
                                    </div>
                                  </div>
                                  <img
                                    class="icon15"
                                    alt=""
                                    src="./public/icon-2@2x.png"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <img
                      class="offer-tag-icon"
                      loading="lazy"
                      alt=""
                      src="./public/offer-tag@2x.png"
                    />
                  </div>
                  <div class="hotel-list-card-responsive-2022">
                    <div class="picture14">
                      <div class="heart36">
                        <div class="heart37">
                          <img
                            class="iconsbaselike31"
                            loading="lazy"
                            alt=""
                            src="./public/iconsbaselike-11.svg"
                          />
                        </div>
                      </div>
                      <div class="mode-setting27">
                        <img
                          class="mode-setting-child11"
                          alt=""
                          src="./public/group.svg"
                        />

                        <div class="number31">
                          <div class="box-rate10">
                            <b class="b18">8,2</b>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="auto-layoutradisson-blu-container">
                      <div class="auto-layoutradisson-blu1">
                        <div class="hotel-list-card3">
                          <div class="hotel-list-card4">
                            <div class="hotel-list-card5">
                              <div class="auto-layout-blu1">
                                <h2 class="radisson-blu7">Radisson Blu</h2>
                              </div>
                              <div class="left3">
                                <div class="text198">
                                  <div class="map-icon1">
                                    <img
                                      class="iconstravelslocal-two7"
                                      alt=""
                                      src="./public/iconstravelslocaltwo1.svg"
                                    />

                                    <div class="map-icon-item"></div>
                                  </div>
                                  <div class="text199">
                                    <div class="located-in-downton2">
                                      Located In Downton, 500m Distance to Shore
                                    </div>
                                  </div>
                                </div>
                                <div class="auto-layoutbreakfast-included1">
                                  <img
                                    class="iconsfoodscup-four2"
                                    alt=""
                                    src="./public/iconsfoodscupfour.svg"
                                  />

                                  <div class="text211">
                                    <div class="breakfast-included5">
                                      Breakfast Included
                                    </div>
                                  </div>
                                </div>
                                <div class="left-text1">
                                  <div class="text200">
                                    <img
                                      class="iconspeoplespeople-right2"
                                      alt=""
                                      src="./public/iconspeoplespeopleright.svg"
                                    />

                                    <div class="text311">
                                      <div class="div44">
                                        <div class="adult2">1 Adult,</div>
                                      </div>
                                      <div class="div45">
                                        <div class="children2">2 Children</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="text411">
                                    <img
                                      class="iconstimetime2"
                                      alt=""
                                      src="./public/iconstimetime.svg"
                                    />

                                    <div class="wrapper">
                                      <div class="div46">
                                        <div class="div47">
                                          <div class="nights3">4 Nights</div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="text201">
                              <div class="experience-unique-opportunity6">
                                <div class="experience-unique-opportunity7">
                                  <div class="experience-unique-opportunity8">
                                    Experience Unique Opportunity
                                  </div>
                                </div>
                                <div class="experience-unique-opportunity9">
                                  <div class="standard-rooms2">
                                    Classic Room Design With Cultural Foods
                                  </div>
                                </div>
                              </div>
                              <div class="experience-unique-opportunity10">
                                <div class="very-good-container2">
                                  <span class="very-good1">Very Good</span>
                                  <span class="reviews2"> , 2.100 Reviews</span>
                                </div>
                                <div
                                  class="experience-unique-opportunity-inner"
                                >
                                  <img
                                    class="frame-item"
                                    alt=""
                                    src="./public/polygon-7.svg"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="right10">
                            <div class="text202"></div>
                            <div class="card-hotel-price1">
                              <div class="right11">
                                <div class="right22">
                                  <div class="text203">
                                    <div class="off7">8% Off</div>
                                    <b class="b19">$145</b>
                                  </div>
                                  <div class="includes-taxes-and7">
                                    Includes taxes and charges
                                  </div>
                                </div>
                                <div class="trip-sustainable-level-51">
                                  <img
                                    class="iconsothersleaves-27"
                                    alt=""
                                    src="./public/iconsothersleaves21.svg"
                                  />

                                  <div class="trip-sustainable-level2">
                                    trip Sustainable Level, 5
                                  </div>
                                </div>
                              </div>
                              <div class="text204">
                                <img
                                  class="iconscharacterattention2"
                                  alt=""
                                  src="./public/iconscharacterattention.svg"
                                />

                                <div class="we-have-87">
                                  We Have 2 Left at 8 % off
                                </div>
                              </div>
                              <div class="text205">
                                <div class="text206">
                                  <div class="see-availability7">
                                    See Availability
                                  </div>
                                </div>
                                <img
                                  class="icon16"
                                  alt=""
                                  src="./public/icon-1@2x.png"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hotel-list-card-with-offer-21">
                    <div class="hotel-list-card-responsive-2023">
                      <div class="photo1">
                        <div class="heart38">
                          <div class="icon17">
                            <img
                              class="iconsbaselike32"
                              loading="lazy"
                              alt=""
                              src="./public/iconsbaselike-11.svg"
                            />
                          </div>
                        </div>
                        <div class="mode-setting28">
                          <img
                            class="mode-setting-child12"
                            alt=""
                            src="./public/group.svg"
                          />

                          <div class="number32">
                            <div class="box-rate11">
                              <b class="b20">7,3</b>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="details-container">
                        <div class="details2">
                          <div class="details3">
                            <div class="left4">
                              <div class="up14">
                                <div class="main-text2">
                                  <h2 class="radisson-blu8">Radisson Blu</h2>
                                </div>
                                <div class="text207">
                                  <div class="up15">
                                    <div class="icon18">
                                      <img
                                        class="iconstravelslocal-two8"
                                        alt=""
                                        src="./public/iconstravelslocaltwo1.svg"
                                      />
                                    </div>
                                    <div class="text208">
                                      <div class="located-in-downton3">
                                        Located In Downton, 500m Distance to
                                        Shore
                                      </div>
                                    </div>
                                  </div>
                                  <div class="center10">
                                    <img
                                      class="iconsfoodscup-four3"
                                      alt=""
                                      src="./public/iconsfoodscupfour.svg"
                                    />

                                    <div class="text209">
                                      <div class="breakfast-included6">
                                        Breakfast Included
                                      </div>
                                    </div>
                                  </div>
                                  <div class="down11">
                                    <div class="text212">
                                      <img
                                        class="iconspeoplespeople-right3"
                                        alt=""
                                        src="./public/iconspeoplespeopleright.svg"
                                      />

                                      <div class="text213">
                                        <div class="div48">
                                          <div class="adult3">1 Adult,</div>
                                        </div>
                                        <div class="div49">
                                          <div class="children3">
                                            2 Children
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="text214">
                                      <img
                                        class="iconstimetime3"
                                        alt=""
                                        src="./public/iconstimetime.svg"
                                      />

                                      <div class="text-wrapper5">
                                        <div class="text215">
                                          <div class="text216">
                                            <div class="nights4">4 Nights</div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="down12">
                                <div class="text217">
                                  <div class="text218">
                                    <div
                                      class="experience-unique-opportunity11"
                                    >
                                      Suny Moments With Family Facilities
                                    </div>
                                  </div>
                                  <div class="text219">
                                    <div class="standard-rooms3">
                                      See View Balconies
                                    </div>
                                  </div>
                                </div>
                                <div class="text220">
                                  <div class="very-good-container3">
                                    <span class="good"> Good</span>
                                    <span class="reviews3"> ,1258 Reviews</span>
                                  </div>
                                  <div class="icon19">
                                    <img
                                      class="icon-item"
                                      alt=""
                                      src="./public/polygon-7.svg"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="right12">
                              <div class="center11"></div>
                              <div class="right13">
                                <div class="text221">
                                  <div class="text222">
                                    <div class="up16">
                                      <div class="off8">4% Off</div>
                                      <b class="b21">$150</b>
                                    </div>
                                    <div class="includes-taxes-and8">
                                      Includes taxes and charges
                                    </div>
                                  </div>
                                  <div class="center12">
                                    <img
                                      class="iconsothersleaves-28"
                                      alt=""
                                      src="./public/iconsothersleaves21.svg"
                                    />

                                    <div class="trip-sustainable-level3">
                                      trip Sustainable Level, 5
                                    </div>
                                  </div>
                                </div>
                                <div class="center13">
                                  <img
                                    class="iconscharacterattention3"
                                    alt=""
                                    src="./public/iconscharacterattention.svg"
                                  />

                                  <div class="we-have-88">
                                    We Have 21 Left at 4% off
                                  </div>
                                </div>
                                <div class="down13">
                                  <div class="text223">
                                    <div class="see-availability8">
                                      See Availability
                                    </div>
                                  </div>
                                  <img
                                    class="icon20"
                                    alt=""
                                    src="./public/icon-2@2x.png"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <img
                      class="offer-tag-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/offer-tag-1@2x.png"
                    />
                  </div>
                  <div class="hotel-list-card-responsive-2024">
                    <div class="picture15">
                      <div class="heart39">
                        <div class="heart40">
                          <img
                            class="iconsbaselike33"
                            loading="lazy"
                            alt=""
                            src="./public/iconsbaselike-11.svg"
                          />
                        </div>
                      </div>
                      <div class="mode-setting29">
                        <img
                          class="mode-setting-child13"
                          alt=""
                          src="./public/group.svg"
                        />

                        <div class="number33">
                          <div class="box-rate12">
                            <input
                              class="input30"
                              placeholder="8,2"
                              type="text"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="auto-layoutradisson-blu-frame">
                      <div class="auto-layoutradisson-blu2">
                        <div class="hotel-list-card6">
                          <div class="hotel-list-card7">
                            <div class="hotel-list-card8">
                              <div class="auto-layout-blu2">
                                <h2 class="radisson-blu9">Radisson Blu</h2>
                              </div>
                              <div class="left5">
                                <div class="text224">
                                  <div class="map-icon2">
                                    <img
                                      class="iconstravelslocal-two9"
                                      alt=""
                                      src="./public/iconstravelslocaltwo1.svg"
                                    />

                                    <div class="map-icon-inner"></div>
                                  </div>
                                  <div class="text225">
                                    <div class="located-in-downton4">
                                      Located In Downton, 500m Distance to Shore
                                    </div>
                                  </div>
                                </div>
                                <div class="auto-layoutbreakfast-included2">
                                  <img
                                    class="iconsfoodscup-four4"
                                    alt=""
                                    src="./public/iconsfoodscupfour.svg"
                                  />

                                  <div class="text226">
                                    <div class="breakfast-included7">
                                      Breakfast Included
                                    </div>
                                  </div>
                                </div>
                                <div class="left-text2">
                                  <div class="text227">
                                    <img
                                      class="iconspeoplespeople-right4"
                                      alt=""
                                      src="./public/iconspeoplespeopleright.svg"
                                    />

                                    <div class="text312">
                                      <div class="div50">
                                        <div class="adult4">1 Adult,</div>
                                      </div>
                                      <div class="div51">
                                        <div class="children4">2 Children</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="text412">
                                    <img
                                      class="iconstimetime4"
                                      alt=""
                                      src="./public/iconstimetime.svg"
                                    />

                                    <div class="wrapper1">
                                      <div class="div52">
                                        <div class="div53">
                                          <div class="nights5">4 Nights</div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="text228">
                              <div class="experience-unique-opportunity12">
                                <div class="experience-unique-opportunity13">
                                  <div class="experience-unique-opportunity14">
                                    Modern Soundings
                                  </div>
                                </div>
                                <div class="experience-unique-opportunity15">
                                  <div class="standard-rooms4">
                                    Special Leisure Activities
                                  </div>
                                </div>
                              </div>
                              <div class="experience-unique-opportunity16">
                                <div class="very-good-container4">
                                  <span class="very-good2">Very Good</span>
                                  <span class="reviews4"> , 2.259 Reviews</span>
                                </div>
                                <div
                                  class="experience-unique-opportunity-child"
                                >
                                  <img
                                    class="frame-inner"
                                    alt=""
                                    src="./public/polygon-7.svg"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="right14">
                            <div class="text229"></div>
                            <div class="card-hotel-price2">
                              <div class="right15">
                                <div class="right23">
                                  <div class="text230">
                                    <div class="off9">30% Off</div>
                                    <b class="b22">$218</b>
                                  </div>
                                  <div class="includes-taxes-and9">
                                    Includes taxes and charges
                                  </div>
                                </div>
                                <div class="trip-sustainable-level-52">
                                  <img
                                    class="iconsothersleaves-29"
                                    alt=""
                                    src="./public/iconsothersleaves21.svg"
                                  />

                                  <div class="trip-sustainable-level4">
                                    trip Sustainable Level, 5
                                  </div>
                                </div>
                              </div>
                              <div class="text231">
                                <img
                                  class="iconscharacterattention4"
                                  alt=""
                                  src="./public/iconscharacterattention.svg"
                                />

                                <div class="we-have-89">
                                  We Have 6 Left at 30 % off
                                </div>
                              </div>
                              <div class="text232">
                                <div class="text233">
                                  <div class="see-availability9">
                                    See Availability
                                  </div>
                                </div>
                                <img
                                  class="icon21"
                                  alt=""
                                  src="./public/icon-1@2x.png"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-container1">
            <div class="hotel-search-butoons">
              <button class="add-to-the-favourit-list">
                <img
                  class="vuesaxoutlinearrow-down-icon104"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown.svg"
                />

                <div class="text234">
                  <div class="list-your-favourite">
                    <a href="/hotel-faviourit-list.html">List Your Favourite places</a>
                  </div>
                  <img
                    class="iconsbaselike34"
                    alt=""
                    src="./public/iconsbaselike-6.svg"
                  />
                </div>
              </button>
              <button class="button72">
                <img
                  class="vuesaxoutlinearrow-down-icon105"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown.svg"
                />

                <div class="text235">
                  <div class="text236">See More Search Results</div>
                  <img
                    class="iconsarrowsright1"
                    alt=""
                    src="./public/iconsarrowsright1.svg"
                  />
                </div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="easyset24-app-footer4">
        <div class="auto-layout10">
          <div class="travel-description-and-click-o4">
            <h2 class="go-further-with5">Go Further With The EasySet24 App</h2>
          </div>
          <div class="enjoy-savings-on5">
            Enjoy savings on chosen hotels and flights when you book through the
            EasySet24 website. Additionally, earn One Key Cash for every booking
            made through the app.
          </div>
          <div class="text237">
            <div class="secured-by-europe5">Secured By Europe GTP</div>
          </div>
        </div>
        <div class="auto-layout-scane-barcode4">
          <div class="auto-layout-barcode-app-store4">
            <img
              class="httpslottiefilescomanimat-icon8"
              loading="lazy"
              alt=""
              src="./public/image-1@2x.png"
            />

            <img
              class="qr-code-icon8"
              loading="lazy"
              alt=""
              src="./public/button-1.svg"
            />
          </div>
          <div class="auto-layout-barcode-google-pla4">
            <img
              class="httpslottiefilescomanimat-icon9"
              loading="lazy"
              alt=""
              src="./public/image-2@2x.png"
            />

            <img
              class="qr-code-icon9"
              loading="lazy"
              alt=""
              src="./public/button-2.svg"
            />
          </div>
        </div>
      </section>
      <footer class="footerfinal5">
        <div class="footer6">
          <div class="base4"></div>
          <div class="auto-layout-the-whole-episode4">
            <div class="auto-layout-about-us4">
              <b class="customer-service6"><a href="/about-us.html">About us</a></b>
              <div class="our-story5">Our Story</div>
              <div class="work-with-us5">Work with us</div>
              <div class="press-media5">Press & media</div>
              <div class="privacy-security7">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer4">
              <b class="we-offer5">We Offer</b>
              <div class="trip-sponsorship5">Trip Sponsorship</div>
              <div class="last-minutes-flights5">Last Minutes Flights</div>
              <div class="best-deals5">Best Deals</div>
              <div class="ai-driven-search5">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters4">
              <b class="headquarters5">Headquarters</b>
              <div class="england16">England</div>
              <div class="france5">France</div>
              <div class="canada5">Canada</div>
              <div class="iceland5">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs4">
              <b class="travel-blogs5">Travel Blogs</b>
              <div class="bali-travel-guide5">Bali Travel Guide</div>
              <div class="sri-travel-guide5">Sri Travel Guide</div>
              <div class="peru-travel-guide5">Peru Travel Guide</div>
              <div class="swiss-travel-guide6">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities4">
              <b class="activities5">Activities</b>
              <div class="tour-leading6">Tour Leading</div>
              <div class="cruising-sailing7">Cruising & sailing</div>
              <div class="camping6">Camping</div>
              <div class="kayaking6">Kayaking</div>
            </div>
            <div class="auto-layou-service4">
              <b class="service7">Service</b>
              <div class="report-error5">Report Error</div>
              <div class="ask-online5">Ask online</div>
              <div class="travel-insurance5">Travel insurance</div>
            </div>
          </div>
          <div class="ask-online-input">
            <div class="payment-methods5">
              <button class="visa-card5">
                <img
                  class="visa-logo-icon5"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon5"
                loading="lazy"
                alt=""
                src="./public/amex@2x.png"
              />

              <div class="master-card5">
                <img
                  class="internationalbankmasterrcard-icon5"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal5">
                <img
                  class="international-icon5"
                  loading="lazy"
                  alt=""
                  src="./public/international@2x.png"
                />
              </div>
            </div>
            <div class="amex-logo">
              <div class="social-networks6">
                <img
                  class="linkedin-icon5"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon6"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img class="twitter-icon5" alt="" src="./public/-twitter.svg" />

                <img
                  class="facebook-icon7"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon5"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email4">
              <div class="input31">
                <div class="e-mail-text4">
                  <div class="title13">Email</div>
                </div>
                <div class="auto-layout-input4">
                  <div class="text238">
                    <img
                      class="iconsofficemail8"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email5"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch13"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings4">
                  <div class="information14">Information</div>
                </div>
              </div>
              <div class="confirm-button4">
                <div class="button73">
                  <img
                    class="vuesaxoutlinearrow-down-icon106"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text239">
                    <div class="icon22">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon71"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer5">
          <div class="under-the-footer-title3">
            <div class="payment-methods-frame1">
              <div class="text-16">
                <div class="icon23">
                  <img
                    class="iconscharactercopyright5"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset245">Copyright EasySet24</div>
              </div>
            </div>
            <div class="email-input-frame">
              <div class="text-26">
                <div class="icon24">
                  <img
                    class="iconsofficeemail-down5"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="easyset24gmailcom-container">
                  <div class="easyset24gmailcom5">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys5"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="copyright-frame1">
              <div class="text-33">
                <img
                  class="iconstravelslocal-two10"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon5">123 Oxford Street,London</div>
              </div>
            </div>
            <div class="email-input-frame1">
              <div class="text-45">
                <div class="icon25">
                  <img
                    class="iconscommunicatephone-call9"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone7">
                  <div class="div54">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
