.vuesaxoutlinearrow-down-icon82 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text102 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon49 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor25,
.text-parent21 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent21 {
  height: 22px;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor25 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon83 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text103 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon50 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor26,
.text-parent22 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent22 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor26 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon84 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text104 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon51 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor27,
.text-parent23 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent23 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor27 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon85 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text105 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon52 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button62,
.text-parent24 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text-parent24 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button62 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon86 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text106 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon53 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor28,
.text-parent25 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent25 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor28 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon87 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text107 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon54 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor29,
.text-parent26 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent26 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor29 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips5 {
  height: 40px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.autolayout-icon {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-247 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.flag-england-icon {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england8,
.flag-england-icon,
.iconsmoneydollar {
  overflow: hidden;
  flex-shrink: 0;
}
.england8 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar {
  height: 20px;
  width: 20px;
  position: relative;
}
.button-dollars,
.icon-buttons-dollars {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-dollars {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-dollars {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp7 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-help,
.icon-button-help {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-help {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-button-help {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike20 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-favorite {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-favorite {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.box-icons,
.phone {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.box-icons {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna,
.your-account1 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account1 {
  font-weight: 800;
}
.anna-carinna {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.box-your-account,
.text-anna {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.box-your-account {
  width: 96px;
  background-color: var(--neutral-100);
  align-items: center;
}
.your-account {
  width: 141px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.box-icons-your-account,
.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.box-icons-your-account {
  width: 389px;
  align-items: flex-start;
  gap: 0 16px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header {
  align-self: stretch;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 68px;
}
.frame-menu {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-trip5,
.text-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-1 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip5 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text108 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-deals5,
.text-2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals5 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text109 {
  width: 42px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips6,
.text-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xl);
}
.chips6 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text110 {
  width: 44px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-flight5,
.text-4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight5 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text111 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment5,
.text-5 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment5 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text112 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper5,
.text-6 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper5 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.auto-layout-header,
.chip-menu {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chip-menu {
  width: 810px;
  height: 40px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 16px;
}
.auto-layout-header {
  width: 1224px;
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
  text-align: left;
  color: var(--primary-500);
}
.header-after-sign-in-with-effe {
  align-self: stretch;
  height: 210px;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.hotel-favourites {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.unsplash-27u-gzlafw-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.iconsbaselike21 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.full-heart,
.heart28 {
  display: flex;
  flex-direction: row;
}
.heart28 {
  height: 25px;
  width: 25px;
  border-radius: var(--br-31xl);
  background-color: var(--neutral-black);
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}
.full-heart {
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) 12.299999999999272px;
  z-index: 1;
}
.stars-icon {
  height: 16px;
  width: 67px;
  position: relative;
}
.container-icons {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.number24 {
  height: 20px;
  flex: 1;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-12xs);
}
.iconshandsgood-two {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.like {
  justify-content: center;
}
.like,
.mode-setting20,
.signs {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.signs {
  width: 48px;
  justify-content: center;
  gap: 0 8px;
}
.mode-setting20 {
  align-self: stretch;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-black);
  backdrop-filter: blur(90px);
  justify-content: space-between;
  padding: 6.900000000001455px var(--padding-6xs-5) 6.799999999999272px;
  opacity: 0.7;
  gap: var(--gap-xl);
  z-index: 1;
}
.group1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-126xl);
  min-width: 114px;
}
.radisson-blu {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.icon-ionicons-outline-lo {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.la-kalsa-palermo {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.place,
.up6 {
  align-self: stretch;
  display: flex;
}
.place {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.up6 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px 0;
}
.iconsmoneydollar1 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-social-networks1 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: pre-wrap;
}
.frame-payment-methods2 {
  height: 13px;
  width: 47px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.off {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.frame-payment-methods1,
.right1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.right1 {
  flex: 1;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--state-colour-error-light);
}
.frame-payment-methods1 {
  align-self: stretch;
  font-size: var(--typography-desktop-button-xl-size);
}
.includes-taxes-and {
  position: relative;
  line-height: 140%;
}
.iconsothersleaves-2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.trip-sustatinable-level {
  position: relative;
  line-height: 140%;
}
.frame-social-networks2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--state-colour-success);
}
.characterattention-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.we-have-8 {
  position: relative;
  line-height: 140%;
}
.center1,
.frame-underfooter-title {
  display: flex;
  align-items: flex-start;
}
.frame-underfooter-title {
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--state-colour-error-light);
}
.center1 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  gap: 8px 0;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.see-availability {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.iconsarrowsdown {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.down2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
  color: var(--primary-500);
}
.hotel-favorite,
.hotel-favorite1,
.info {
  flex: 1;
  display: flex;
  align-items: flex-start;
}
.info {
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-smi) 0;
  box-sizing: border-box;
  gap: 24px 0;
  min-width: 114px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.hotel-favorite,
.hotel-favorite1 {
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.hotel-favorite1 {
  border-radius: 0 0 0 var(--br-9xs);
  gap: 0 24px;
}
.hotel-favorite {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  padding: var(--padding-5xs) var(--padding-6xs);
  min-width: 294px;
}
.unsplash-27u-gzlafw-icon1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.iconsbaselike22 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.full-heart1,
.heart29 {
  display: flex;
  flex-direction: row;
}
.heart29 {
  height: 25px;
  width: 25px;
  border-radius: var(--br-31xl);
  background-color: var(--neutral-black);
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}
.full-heart1 {
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) 12.299999999999272px;
  z-index: 1;
}
.stars-icon1 {
  height: 16px;
  width: 67px;
  position: relative;
}
.b11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.number25 {
  height: 20px;
  flex: 1;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-12xs);
}
.iconshandsgood-two1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.like1 {
  justify-content: center;
}
.like1,
.mode-setting21,
.signs1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.signs1 {
  width: 48px;
  justify-content: center;
  gap: 0 8px;
}
.mode-setting21 {
  align-self: stretch;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-black);
  backdrop-filter: blur(90px);
  justify-content: space-between;
  padding: 6.900000000001455px var(--padding-6xs-5) 6.799999999999272px;
  opacity: 0.7;
  gap: var(--gap-xl);
  z-index: 1;
}
.unsplash-27u-gzlafw-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-126xl);
  min-width: 114px;
}
.radisson-blu1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.icon-ionicons-outline-lo1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.la-kalsa-palermo1 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.place1,
.up7 {
  align-self: stretch;
  display: flex;
}
.place1 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.up7 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px 0;
}
.iconsmoneydollar2 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.b12 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.div9 {
  height: 13px;
  width: 47px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.off1 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.div8,
.right2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.right2 {
  flex: 1;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--state-colour-error-light);
}
.div8 {
  align-self: stretch;
  font-size: var(--typography-desktop-button-xl-size);
}
.includes-taxes-and1 {
  position: relative;
  line-height: 140%;
  white-space: pre-wrap;
  flex-shrink: 0;
}
.iconsothersleaves-21 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.trip-sustatinable-level1 {
  position: relative;
  line-height: 140%;
}
.div10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--state-colour-success);
}
.characterattention-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.we-have-81 {
  position: relative;
  line-height: 140%;
}
.center2,
.div11 {
  display: flex;
  align-items: flex-start;
}
.div11 {
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--state-colour-error-light);
}
.center2 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  gap: 8px 0;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.see-availability1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.iconsarrowsdown1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.down3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
  color: var(--primary-500);
}
.hotel-favorite2,
.hotel-favorite3,
.info1 {
  flex: 1;
  display: flex;
  align-items: flex-start;
}
.info1 {
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-smi) 0;
  box-sizing: border-box;
  gap: 24px 0;
  min-width: 114px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.hotel-favorite2,
.hotel-favorite3 {
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.hotel-favorite3 {
  border-radius: 0 0 0 var(--br-9xs);
  gap: 0 24px;
}
.hotel-favorite2 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  padding: var(--padding-5xs) var(--padding-6xs);
  min-width: 294px;
}
.unsplash-27u-gzlafw-icon2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.iconsbaselike23 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.full-heart2,
.heart30 {
  display: flex;
  flex-direction: row;
}
.heart30 {
  height: 25px;
  width: 25px;
  border-radius: var(--br-31xl);
  background-color: var(--neutral-black);
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}
.full-heart2 {
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) 12.299999999999272px;
  z-index: 1;
}
.stars-icon2 {
  height: 16px;
  width: 67px;
  position: relative;
}
.b13 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.number26 {
  height: 20px;
  flex: 1;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-12xs);
}
.iconshandsgood-two2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.like2 {
  justify-content: center;
}
.like2,
.mode-setting22,
.signs2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.signs2 {
  width: 48px;
  justify-content: center;
  gap: 0 8px;
}
.mode-setting22 {
  align-self: stretch;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-black);
  backdrop-filter: blur(90px);
  justify-content: space-between;
  padding: 6.900000000001455px var(--padding-6xs-5) 6.799999999999272px;
  opacity: 0.7;
  gap: var(--gap-xl);
  z-index: 1;
}
.unsplash-27u-gzlafw-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-126xl);
  min-width: 114px;
}
.radisson-blu2 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.icon-ionicons-outline-lo2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.la-kalsa-palermo2 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.place2,
.up8 {
  align-self: stretch;
  display: flex;
}
.place2 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.up8 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px 0;
}
.iconsmoneydollar3 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.b14 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.div13 {
  height: 13px;
  width: 47px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.off2 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.div12,
.right3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.right3 {
  flex: 1;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--state-colour-error-light);
}
.div12 {
  align-self: stretch;
  font-size: var(--typography-desktop-button-xl-size);
}
.includes-taxes-and2 {
  position: relative;
  line-height: 140%;
}
.iconsothersleaves-22 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.trip-sustatinable-level2 {
  position: relative;
  line-height: 140%;
}
.div14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--state-colour-success);
}
.characterattention-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.we-have-82 {
  position: relative;
  line-height: 140%;
}
.center3,
.div15 {
  display: flex;
  align-items: flex-start;
}
.div15 {
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--state-colour-error-light);
}
.center3 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  gap: 8px 0;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.see-availability2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.iconsarrowsdown2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.down4,
.info2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
  color: var(--primary-500);
}
.info2 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-smi) 0;
  box-sizing: border-box;
  gap: 24px 0;
  min-width: 114px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.hotel-favorite4,
.hotel-favorite5,
.up5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.hotel-favorite5 {
  flex: 1;
  border-radius: 0 0 0 var(--br-9xs);
  gap: 0 24px;
}
.hotel-favorite4,
.up5 {
  box-sizing: border-box;
}
.hotel-favorite4 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  padding: var(--padding-5xs) var(--padding-6xs);
  min-width: 294px;
}
.up5 {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0;
  gap: 0 24px;
}
.unsplash-27u-gzlafw-icon3 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.iconsbaselike24 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.full-heart3,
.heart31 {
  display: flex;
  flex-direction: row;
}
.heart31 {
  height: 25px;
  width: 25px;
  border-radius: var(--br-31xl);
  background-color: var(--neutral-black);
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}
.full-heart3 {
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) 12.299999999999272px;
  z-index: 1;
}
.stars-icon3 {
  height: 16px;
  width: 67px;
  position: relative;
}
.input-email {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.number27 {
  height: 20px;
  flex: 1;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-12xs);
}
.iconshandsgood-two3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.like3 {
  justify-content: center;
}
.like3,
.mode-setting23,
.signs3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.signs3 {
  width: 48px;
  justify-content: center;
  gap: 0 8px;
}
.mode-setting23 {
  align-self: stretch;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-black);
  backdrop-filter: blur(90px);
  justify-content: space-between;
  padding: 6.900000000001455px var(--padding-6xs-5) 6.799999999999272px;
  opacity: 0.7;
  gap: var(--gap-xl);
  z-index: 1;
}
.group2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-126xl);
  min-width: 114px;
}
.radisson-blu3 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.icon-ionicons-outline-lo3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.la-kalsa-palermo3 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.place3,
.up9 {
  align-self: stretch;
  display: flex;
}
.place3 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.up9 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px 0;
}
.iconsmoneydollar4 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.social-networks2 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-footer {
  height: 13px;
  width: 47px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.off3 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.footer-title,
.right4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.right4 {
  flex: 1;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--state-colour-error-light);
}
.footer-title {
  align-self: stretch;
  font-size: var(--typography-desktop-button-xl-size);
}
.includes-taxes-and3 {
  position: relative;
  line-height: 140%;
}
.iconsothersleaves-23 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.trip-sustatinable-level3 {
  position: relative;
  line-height: 140%;
}
.office-email-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--state-colour-success);
}
.characterattention-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.we-have-83 {
  position: relative;
  line-height: 140%;
}
.center4,
.easy-set-text1 {
  display: flex;
  align-items: flex-start;
}
.easy-set-text1 {
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--state-colour-error-light);
}
.center4 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  gap: 8px 0;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.see-availability3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.iconsarrowsdown3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.down5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
  color: var(--primary-500);
}
.hotel-favorite6,
.hotel-favorite7,
.info3 {
  flex: 1;
  display: flex;
  align-items: flex-start;
}
.info3 {
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-smi) 0;
  box-sizing: border-box;
  gap: 24px 0;
  min-width: 114px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.hotel-favorite6,
.hotel-favorite7 {
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.hotel-favorite7 {
  border-radius: 0 0 0 var(--br-9xs);
  gap: 0 24px;
}
.hotel-favorite6 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  padding: var(--padding-5xs) var(--padding-6xs);
  min-width: 255px;
}
.unsplash-27u-gzlafw-icon4 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.iconsbaselike25 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.full-heart4,
.heart32 {
  display: flex;
  flex-direction: row;
}
.heart32 {
  height: 25px;
  width: 25px;
  border-radius: var(--br-31xl);
  background-color: var(--neutral-black);
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}
.full-heart4 {
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) 12.299999999999272px;
  z-index: 1;
}
.stars-icon4 {
  height: 16px;
  width: 67px;
  position: relative;
}
.b15 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.number28 {
  height: 20px;
  flex: 1;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-12xs);
}
.iconshandsgood-two4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.like4 {
  justify-content: center;
}
.like4,
.mode-setting24,
.signs4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.signs4 {
  width: 48px;
  justify-content: center;
  gap: 0 8px;
}
.mode-setting24 {
  align-self: stretch;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-black);
  backdrop-filter: blur(90px);
  justify-content: space-between;
  padding: 6.900000000001455px var(--padding-6xs-5) 6.799999999999272px;
  opacity: 0.7;
  gap: var(--gap-xl);
  z-index: 1;
}
.unsplash-27u-gzlafw-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-126xl);
  min-width: 114px;
}
.radisson-blu4 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.icon-ionicons-outline-lo4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.la-kalsa-palermo4 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.place4,
.up10 {
  align-self: stretch;
  display: flex;
}
.place4 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.up10 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px 0;
}
.iconsmoneydollar5 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.b16 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.div17 {
  height: 13px;
  width: 47px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.off4 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.div16,
.right5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.right5 {
  flex: 1;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--state-colour-error-light);
}
.div16 {
  align-self: stretch;
  font-size: var(--typography-desktop-button-xl-size);
}
.includes-taxes-and4 {
  position: relative;
  line-height: 140%;
}
.iconsothersleaves-24 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.trip-sustatinable-level4 {
  position: relative;
  line-height: 140%;
}
.div18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--state-colour-success);
}
.characterattention-icon5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.we-have-84 {
  position: relative;
  line-height: 140%;
}
.center5,
.div19 {
  display: flex;
  align-items: flex-start;
}
.div19 {
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--state-colour-error-light);
}
.center5 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  gap: 8px 0;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.see-availability4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.iconsarrowsdown4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.down6,
.info4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
  color: var(--primary-500);
}
.info4 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-smi) 0;
  box-sizing: border-box;
  gap: 24px 0;
  min-width: 114px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.hotel-favorite9 {
  flex: 1;
  border-radius: 0 0 0 var(--br-9xs);
  gap: 0 24px;
}
.hotel-favorite8,
.hotel-favorite9,
.visa-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.hotel-favorite8 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  padding: var(--padding-5xs) var(--padding-6xs);
  min-width: 255px;
}
.visa-logo {
  width: 808px;
  flex-wrap: wrap;
  gap: 0 24px;
}
.button-search {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 46px 0;
  text-align: left;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-white);
}
.button-search,
.frame-search,
.text-search {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.text-search {
  width: 1216px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px 0;
}
.frame-search {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-xs);
  box-sizing: border-box;
  text-align: right;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.go-further-with2 {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on2 {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on2,
.secured-by-europe2 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text113 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout2 {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.httpslottiefilescomanimat-icon2,
.qr-code-icon2 {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon2 {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.httpslottiefilescomanimat-icon3,
.qr-code-icon3 {
  height: 40px;
  width: 121px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon3 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla1,
.auto-layout-scane-barcode1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.auto-layout-scane-barcode1 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}
.easyset24-app-footer1 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24.799999999999272px var(--padding-89xl) 24.700000000000728px;
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  z-index: 1;
}
.base1 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service3 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service3,
.our-story2,
.work-with-us2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story2 {
  width: 108px;
}
.work-with-us2 {
  height: 18px;
  flex-shrink: 0;
}
.press-media2 {
  width: 126px;
}
.press-media2,
.privacy-security3 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship2 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search2,
.best-deals2,
.last-minutes-flights2,
.trip-sponsorship2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search2,
.best-deals2 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters2 {
  color: var(--neutral-black);
}
.england9,
.headquarters2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france2 {
  width: 66px;
  display: inline-block;
}
.canada2,
.france2,
.iceland2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters1 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs2 {
  color: var(--neutral-black);
}
.bali-travel-guide2,
.travel-blogs2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide2 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide2,
.sri-travel-guide2,
.swiss-travel-guide3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide3 {
  align-self: stretch;
}
.auto-layout-travel-blogs1 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading2 {
  align-self: stretch;
}
.camping2,
.cruising-sailing2,
.kayaking3,
.tour-leading2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping2,
.kayaking3 {
  align-self: stretch;
}
.auto-layout-activities1 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service4 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error2,
.service4 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online2 {
  width: 99px;
  display: inline-block;
}
.ask-online2,
.travel-insurance2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service1 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode1 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon2 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon2,
.visa-card2 {
  border-radius: var(--br-9xs);
}
.visa-card2 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon2 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon2 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card2 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon2 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods2,
.paypal2 {
  display: flex;
  box-sizing: border-box;
}
.paypal2 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-5xs) var(--padding-mini);
  background-color: var(--neutral-100);
  flex: 1;
  border-radius: var(--br-9xs);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 58px;
  min-height: 48px;
}
.payment-methods2 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon2,
.telegram-icon2,
.twitter-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon2,
.twitter-icon2 {
  border-radius: var(--br-7xs);
}
.facebook-icon4 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon4,
.instagram-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-media-frame {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title10 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email2 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text114 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input1 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information8 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings1 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input18 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon88 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.report-error-button {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon55 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text115 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button63,
.confirm-button1,
.text115 {
  display: flex;
  flex-direction: row;
}
.button63 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button1 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-parent,
.send-an-email1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email1 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-parent {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer2 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset242 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.telegram-icon3,
.text-11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-11 {
  flex-direction: row;
  gap: 0 4px;
}
.telegram-icon3 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.social-networks-title {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.frame-email-input,
.social-networks-title,
.text-21 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-21 {
  flex-direction: row;
  gap: 0 8px;
}
.frame-email-input {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys2 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.easy-set-journeys,
.text-3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-3 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.easy-set-journeys {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div20 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone1,
.text-41 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-41 {
  align-items: flex-end;
  gap: 0 8px;
}
.frame-email-input1,
.under-the-footer-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-email-input1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.under-the-footer-title {
  flex-direction: row;
  gap: 0 26.75px;
  max-width: 100%;
}
.footerfinal2,
.frame-footer2 {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-footer2 {
  margin-left: -1px;
  background-color: var(--neutral-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal2 {
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  margin-top: -3px;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.favorites,
.footerfinal2,
.header-main,
.hotel-faviourit-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-main {
  align-self: stretch;
  flex-direction: column;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.favorites,
.hotel-faviourit-list {
  width: 100%;
}
.favorites {
  margin: 0 !important;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
  gap: 48px 0;
  max-width: 100%;
}
.hotel-faviourit-list {
  height: 1526px;
  position: relative;
  flex-direction: row;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .easyset24-app-footer1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .payment-methods-parent,
  .under-the-footer-title {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .auto-layout-the-whole-episode1 {
    flex-wrap: wrap;
  }
  .hotel-faviourit-list {
    height: auto;
    min-height: 1526;
  }
}
@media screen and (max-width: 750px) {
  .header {
    gap: 0 34px;
  }
  .auto-layout-header {
    gap: 20px 0;
  }
  .button-search {
    gap: 23px 0;
  }
  .easyset24-app-footer1 {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer2 {
    gap: 20px 0;
  }
  .favorites {
    gap: 24px 0;
  }
}
@media screen and (max-width: 450px) {
  .header {
    gap: 0 17px;
  }
  .hotel-favourites {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .hotel-favorite1,
  .hotel-favorite3,
  .hotel-favorite5,
  .hotel-favorite7,
  .hotel-favorite9 {
    flex-wrap: wrap;
  }
  .go-further-with2 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .easyset24-app-footer1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods2,
  .send-an-email1 {
    flex-wrap: wrap;
  }
}
