.vuesaxoutlinearrow-down-icon127 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text380 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon98 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor50,
.text-parent51 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent51 {
  height: 22px;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor50 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon128 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text381 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon99 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor51,
.text-parent52 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent52 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor51 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon129 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text382 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon100 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor52,
.text-parent53 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent53 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor52 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon130 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text383 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon101 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button90,
.text-parent54 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text-parent54 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button90 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon131 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text384 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon102 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor53,
.text-parent55 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent55 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor53 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon132 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text385 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon103 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor54,
.text-parent56 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent56 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor54 {
  align-self: stretch;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips14 {
  height: 40px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.vector-icon5 {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2413 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo14 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch26 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer6 {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.flag-england-icon5 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.england21 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar13 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-dollars5,
.icon-buttons-dollars5 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-dollars5 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-dollars5 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp13 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-help5,
.icon-button-help5 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-help5 {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-button-help5 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike39 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-favorite5 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-favorite5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call14 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.box-icons5,
.phone12 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone12 {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.box-icons5 {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon7 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna8,
.your-account12 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account12 {
  font-weight: 800;
}
.anna-carinna8 {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.box-your-account5,
.text-anna5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna5 {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.box-your-account5 {
  width: 96px;
  background-color: var(--neutral-100);
  align-items: center;
}
.your-account11 {
  width: 141px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.box-icons-your-account5,
.header7 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.box-icons-your-account5 {
  width: 389px;
  align-items: flex-start;
  gap: 0 16px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header7 {
  align-self: stretch;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 68px;
}
.easy-set-travel {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-trip11,
.text-113 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-113 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip11 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text386 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-deals11,
.text-213 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals11 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text387 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.chips-hotel8,
.text-310 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xl);
}
.chips-hotel8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text388 {
  width: 44px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
}
.chips-flight10,
.text-410 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight10 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text389 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment11,
.text-55 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment11 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text390 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper11,
.text-65 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper11 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.auto-layout-header5,
.chip-menu6 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chip-menu6 {
  width: 810px;
  height: 40px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 16px;
}
.auto-layout-header5 {
  width: 1224px;
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
  text-align: left;
  color: var(--primary-500);
}
.header-after-sign-in-with-effe-wrapper,
.header-after-sign-in-with-effe5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.header-after-sign-in-with-effe5 {
  flex: 1;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.header-after-sign-in-with-effe-wrapper {
  height: 258px;
  justify-content: flex-start;
  padding: 0 0 var(--padding-29xl);
}
.photo-1-icon,
.photo-2-icon,
.photo-3-icon {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.photo-1-icon {
  height: 558px;
  width: 601px;
  border-radius: var(--br-5xs) 0 0 var(--br-5xs);
}
.photo-2-icon,
.photo-3-icon {
  height: 247px;
  flex: 1;
  min-width: 193px;
  min-height: 247px;
}
.photo-3-icon {
  border-radius: 0 var(--br-5xs) 0 0;
}
.save-code-button-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsofficepicture-album2,
.photo-2-icon1 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.photo-2-icon1 {
  height: 295px;
  width: 294px;
  object-fit: cover;
  min-height: 295px;
}
.iconsofficepicture-album2 {
  width: 24px;
  height: 24px;
}
.coverage-travel-protection-ins {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.see-more-photos2 {
  position: relative;
  line-height: 140%;
}
.icon-feathericons-chevron-2 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.footer-info-under-title-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.more-picture-to-see,
.platform-connect-children-node {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 3px;
}
.more-picture-to-see {
  height: 295px;
  border-radius: 0 0 var(--br-5xs) 0;
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-base) var(--padding-18xl) var(--padding-base)
    var(--padding-17xl);
  box-sizing: border-box;
  gap: 0 8px;
  background-image: url(./public/more-picture-to-see@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 297px;
}
.additional-links-container-foo,
.input-trip-details-travel-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.input-trip-details-travel-info {
  width: 607px;
  flex-direction: column;
  padding: 0 0 var(--padding-29xl);
  box-sizing: border-box;
  gap: 16px 0;
  max-width: 100%;
}
.place-details {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.box-text,
.tab-review {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tab-review {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  box-sizing: border-box;
  min-width: 218px;
  max-width: 250px;
  min-height: 56px;
}
.info-prices {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-base) var(--padding-5xs);
  background-color: var(--neutral-100);
  flex: 1;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 218px;
  max-width: 250px;
  min-height: 56px;
  white-space: nowrap;
}
.tab-review1:hover,
.tab-review2:hover,
.tab-review3:hover {
  background-color: var(--color-gainsboro-300);
}
.rooms-beds {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-base) var(--padding-5xs);
  background-color: var(--neutral-100);
  flex: 1;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 218px;
  max-width: 250px;
  min-height: 56px;
  white-space: nowrap;
}
.place-rules {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-base) var(--padding-5xs);
  background-color: var(--neutral-100);
  flex: 1;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 218px;
  max-width: 250px;
  min-height: 56px;
  white-space: nowrap;
}
.parent-container2,
.tabs {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.tabs {
  width: 1024px;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  gap: 0 8px;
}
.parent-container2 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.this-stylish-and {
  margin-block-start: 0;
  margin-block-end: 16px;
}
.explore-nearby-attractions {
  margin: 0;
}
.this-stylish-and-container {
  height: 208px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  min-width: 374px;
  max-width: 100%;
}
.your-stay-at {
  margin-block-start: 0;
  margin-block-end: 16px;
}
.our-dedicated-staff {
  margin: 0;
}
.your-stay-at-container {
  height: 208px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  min-width: 374px;
  max-width: 100%;
}
.next-icon {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 40px;
  max-width: 100%;
}
.amenities1 {
  position: relative;
  line-height: 140%;
}
.iconsotherswifi {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.free-wifi {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.easyset-app-instance,
.text392 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text392 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset-app-instance {
  align-self: stretch;
  flex-direction: row;
  gap: 0 8px;
}
.iconsfoodschopsticks-fork {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.restaurant {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.frame1,
.restaurant-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.restaurant-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.frame1 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 8px;
}
.bathroom,
.iconslifetub {
  position: relative;
  flex-shrink: 0;
}
.iconslifetub {
  height: 24px;
  width: 24px;
  overflow: hidden;
  min-height: 24px;
}
.bathroom {
  width: 94px;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
}
.easyset-app-instance1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsweatherheavy-wind {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.air-conditioning {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.air-conditioning-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.air-conditioning-wrapper,
.easyset-app-instance2,
.the-first-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.easyset-app-instance2 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 8px;
}
.the-first-box {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
  min-width: 179px;
}
.iconshardwarecar {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.parking-available {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.div62,
.parking-available-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parking-available-wrapper {
  width: 150px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.div62 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 8px;
}
.iconssportsdumbbell {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.fitness-center {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.div63,
.fitness-center-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.fitness-center-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.div63 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 8px;
}
.iconslifesingle-bed {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.room-service {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.div64,
.room-service-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.room-service-wrapper {
  width: 119px;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.div64 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 8px;
}
.iconsfoodstea-drink2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.teacoffee-machine {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.div65 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.the-second-box {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
  min-width: 179px;
}
.autolayout,
.rectangle-shape,
.the-second-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.autolayout {
  align-self: stretch;
  flex-direction: row;
  gap: 0 24px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
}
.rectangle-shape {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
  min-width: 374px;
  max-width: 100%;
}
.adults-3-children {
  text-transform: capitalize;
}
.span8 {
  font-size: var(--typography-desktop-h5-size);
}
.span10 {
  font-size: var(--typography-desktop-button-xl-size);
}
.span9 {
  text-transform: capitalize;
  font-size: var(--typography-desktop-body-s-size);
}
.adults-3-children-4-nights {
  line-height: 140%;
}
.two-rooms-double {
  line-height: 150%;
}
.two-rooms-double-bed {
  text-transform: capitalize;
  font-size: var(--typography-desktop-body-s-size);
}
.adults-3-children-container {
  position: relative;
}
.location-on-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.lrkvgen-22-stockholm {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.lrkvgen-22-stockholm-swede-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 196px;
}
.location-on-parent {
  width: 334px;
  flex-direction: row;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
}
.adults-3-children-4-nights-parent,
.frame-wrapper5,
.location-on-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.adults-3-children-4-nights-parent {
  flex-direction: column;
  gap: 16px 0;
}
.frame-wrapper5 {
  align-self: stretch;
  flex-direction: row;
}
.span11,
.span12 {
  text-transform: capitalize;
  white-space: pre-wrap;
}
.per-night1 {
  color: #353535;
  font-size: var(--typography-desktop-h5-size);
}
.per-night {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.div66,
.price1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.price1 {
  flex-direction: column;
  padding: 0 var(--padding-5xs);
}
.iconsbaselike40 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-blue-primar2 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--primary-4001);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-4xs);
}
.icon-buttons9 {
  box-shadow: var(--shadow-shadow-blur-10);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vuesaxoutlinearrow-down-icon133 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text394 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon104 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button91,
.text393 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button91 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  gap: 0 16px;
}
.frame-parent7,
.icon-button,
.price {
  display: flex;
  justify-content: flex-start;
}
.icon-button {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: 0 8px;
}
.frame-parent7,
.price {
  flex-direction: column;
  align-items: flex-end;
}
.price {
  width: 248px;
  height: 90px;
  gap: 8px 0;
  text-align: right;
  font-size: var(--typography-desktop-h4-size);
  color: var(--state-colour-success);
}
.frame-parent7 {
  flex: 1;
  gap: 24px 0;
  min-width: 374px;
  max-width: 100%;
  font-size: var(--typography-desktop-button-xl-size);
}
.amenities,
.text391 {
  align-self: stretch;
  align-items: flex-start;
}
.amenities {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0 40px;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.text391 {
  border-radius: 0 var(--br-5xs) var(--br-5xs) var(--br-5xs);
  background-color: var(--neutral-white);
  flex-direction: column;
  padding: var(--padding-21xl) var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  gap: 24px 0;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.all-layout-frame,
.politeness-and-v-i-p-staff-wor,
.text391 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.all-layout-frame {
  width: 1224px;
  flex-direction: column;
  align-items: flex-end;
  margin-left: -601px;
}
.politeness-and-v-i-p-staff-wor {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  color: var(--neutral-white);
}
.the-most-frequented {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.text395 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.how-and-when {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 158px;
  max-width: 100%;
}
.iconsarrowsup-small {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon34,
.icon35,
.q-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon34 {
  padding: 0 var(--padding-5xl) 0 0;
}
.q-text {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 0 8px;
  max-width: 100%;
}
.since-this-option {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  flex-shrink: 0;
}
.a-text {
  width: 1204px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.auto-layout13,
.text1100 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text1100 {
  width: 1200px;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 102%;
  flex-shrink: 0;
}
.auto-layout13 {
  width: 1248px;
  border-bottom: 2px solid var(--neutral-300);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-5xl);
  color: var(--neutral-500);
}
.is-there-anti-allergic {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 177px;
  max-width: 100%;
}
.iconsarrowsdown-small4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon36,
.text-214 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon36 {
  padding: 0 var(--padding-5xl) 0 0;
}
.text-214 {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 0 8px;
  max-width: 100%;
}
.since-this-option1 {
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.t11 {
  width: 1176px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--typography-desktop-body-s-size);
}
.auto-layout21,
.text2100 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text2100 {
  width: 1200px;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 102%;
  flex-shrink: 0;
}
.auto-layout21 {
  width: 1248px;
  border-bottom: 2px solid var(--neutral-300);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-5xl);
}
.does-the-hotel {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 181px;
  max-width: 100%;
}
.iconsarrowsdown-small5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon37,
.text-312 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon37 {
  padding: 0 var(--padding-5xl) 0 0;
}
.text-312 {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 0 8px;
  max-width: 100%;
}
.since-this-option2 {
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.t12 {
  width: 1176px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--typography-desktop-body-s-size);
}
.auto-layout31,
.text-311 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text-311 {
  width: 1200px;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 102%;
  flex-shrink: 0;
}
.auto-layout31 {
  width: 1248px;
  border-bottom: 2px solid var(--neutral-300);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-5xl);
}
.any-identification-documents {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 278px;
  max-width: 100%;
}
.iconsarrowsdown-small6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon38,
.text-412 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon38 {
  padding: 0 var(--padding-5xl) 0 0;
}
.text-412 {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 0 8px;
  max-width: 100%;
}
.since-this-option3 {
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.t13 {
  width: 1176px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--typography-desktop-body-s-size);
}
.auto-layout41,
.text-411 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text-411 {
  width: 1200px;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 102%;
  flex-shrink: 0;
}
.auto-layout41 {
  width: 1248px;
  border-bottom: 2px solid var(--neutral-300);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-5xl);
}
.what-are-the {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 304px;
  max-width: 100%;
}
.iconsarrowsdown-small7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-text,
.icon39 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon39 {
  padding: 0 var(--padding-5xl) 0 0;
}
.icon-text {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 0 8px;
  max-width: 100%;
}
.since-this-option4 {
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.text413 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--typography-desktop-body-s-size);
}
.auto-layout51,
.text-56 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text-56 {
  width: 1200px;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 102%;
  flex-shrink: 0;
}
.auto-layout51 {
  width: 1248px;
  border-bottom: 2px solid var(--neutral-300);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-5xl);
}
.why-was-i {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 134px;
  max-width: 100%;
}
.iconsarrowsdown-small8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon40,
.text-7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon40 {
  padding: 0 var(--padding-5xl) 0 0;
}
.text-7 {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 0 8px;
  max-width: 100%;
}
.since-this-option5 {
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.t14 {
  width: 1176px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--typography-desktop-body-s-size);
}
.auto-layout61,
.text610 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text610 {
  width: 1200px;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 102%;
  flex-shrink: 0;
}
.auto-layout61 {
  width: 1248px;
  border-bottom: 2px solid var(--neutral-300);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-5xl);
}
.is-there-a {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 96px;
  max-width: 100%;
}
.iconsarrowsdown-small9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon41,
.text-81 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon41 {
  padding: 0 var(--padding-5xl) 0 0;
}
.text-81 {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 0 8px;
  max-width: 100%;
}
.since-this-option6 {
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.t15 {
  width: 1176px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--typography-desktop-body-s-size);
}
.auto-layout71,
.text-8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text-8 {
  width: 1200px;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 102%;
  flex-shrink: 0;
}
.auto-layout71 {
  width: 1248px;
  border-bottom: 2px solid var(--neutral-300);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-5xl);
}
.most-frequented-questions,
.travel-questions {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.most-frequented-questions {
  width: 1224px;
  background-color: var(--neutral-white);
  overflow-x: auto;
  align-items: flex-end;
  font-size: var(--typography-desktop-button-xl-size);
}
.travel-questions {
  align-items: flex-start;
  gap: 8px 0;
  font-size: var(--typography-desktop-h4-size);
}
.iconsarrowsright4 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.iconsarrowsright-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 115px 0 0;
}
.icon-flag-icon-set-43-d {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-d-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.sofia1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.sofia {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.our-time-at {
  line-height: 140%;
}
.span13 {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.read-more3 {
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
  color: var(--primary-500);
}
.our-time-at-this-hotel-was-mar {
  margin: 0;
}
.blank-line12 {
  margin: 0;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.our-time-at-container {
  height: 116px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.text397 {
  align-self: stretch;
  height: 86px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.photo-icon8,
.text396 {
  position: absolute;
  overflow: hidden;
}
.text396 {
  top: 94px;
  left: -0.5px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  gap: 4px 0;
}
.photo-icon8 {
  top: 0;
  left: 49.5px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.hotel-review-guests {
  height: 254px;
  flex: 1;
  position: relative;
  min-width: 143px;
}
.icon-flag-icon-set-43-s {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-s-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.sebastian1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.sebastian {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.the-rooms-were {
  line-height: 140%;
}
.span14 {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.read-more5 {
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
}
.read-more4 {
  color: var(--primary-500);
}
.the-rooms-were-great-and-the {
  margin: 0;
}
.the-rooms-were-container {
  height: 109px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.text399,
.text400 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.text400 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
}
.text399 {
  align-self: stretch;
  height: 86px;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.photo-icon9,
.text398 {
  position: absolute;
  overflow: hidden;
}
.text398 {
  top: 94px;
  left: -0.5px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  gap: 4px 0;
}
.photo-icon9 {
  top: 0;
  left: 49.5px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.hotel-review-guests1 {
  height: 254px;
  flex: 1;
  position: relative;
  min-width: 143px;
}
.icon-flag-icon-set-43-c {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-c-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.maria1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.maria {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.the-hotel-exceeded {
  line-height: 140%;
}
.span15 {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.read-more7 {
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
}
.read-more6 {
  color: var(--primary-500);
}
.the-hotel-exceeded-expectation {
  margin: 0;
}
.the-hotel-exceeded-container {
  height: 117px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.text402,
.text403 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.text403 {
  margin-left: -2px;
  height: 99px;
  flex: 1;
}
.text402 {
  align-self: stretch;
  height: 86px;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.photo-icon10,
.text401 {
  position: absolute;
  overflow: hidden;
}
.text401 {
  top: 94px;
  left: calc(50% - 110.5px);
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  gap: 4px 0;
}
.photo-icon10 {
  top: 0;
  left: calc(50% - 60.5px);
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.hotel-review-guests2 {
  height: 254px;
  flex: 1;
  position: relative;
  min-width: 143px;
}
.icon-flag-icon-set-43-u {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-u-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.lena1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.lena {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.the-hotel-was {
  line-height: 140%;
}
.span16 {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.read-more9 {
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
}
.read-more8 {
  color: var(--primary-500);
}
.the-hotel-was-really-nice-esp {
  margin: 0;
}
.the-hotel-was-container {
  height: 117px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.text405,
.text406 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.text406 {
  margin-left: -2px;
  height: 99px;
  flex: 1;
}
.text405 {
  align-self: stretch;
  height: 86px;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.photo-icon11,
.text404 {
  position: absolute;
  overflow: hidden;
}
.text404 {
  top: 94px;
  left: calc(50% - 110.5px);
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  gap: 4px 0;
}
.photo-icon11 {
  top: 0;
  left: calc(50% - 60.5px);
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.hotel-review-guests3 {
  height: 254px;
  flex: 1;
  position: relative;
  min-width: 143px;
}
.icon-flag-icon-set-43-n {
  height: 18px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.martin1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.martin {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.for-those-seeking {
  line-height: 140%;
}
.span18 {
  line-height: 150%;
  text-transform: capitalize;
}
.span17 {
  color: var(--primary-500);
  white-space: pre-wrap;
}
.read-more11 {
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
}
.read-more10 {
  color: var(--primary-500);
}
.for-those-seeking-a-blend-of-l1,
.read-more10 {
  white-space: pre-wrap;
}
.for-those-seeking-a-blend-of-l {
  margin: 0;
}
.blank-line15 {
  line-height: 150%;
  text-transform: capitalize;
}
.blank-line14 {
  white-space: pre-wrap;
}
.blank-line13 {
  margin: 0;
  font-size: var(--typography-desktop-body-s-size);
}
.for-those-seeking-container {
  margin-left: -2px;
  height: 110px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.text408 {
  align-self: stretch;
  height: 86px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.photo-icon12,
.text407 {
  position: absolute;
  overflow: hidden;
}
.text407 {
  top: 94px;
  left: -0.5px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  gap: 4px 0;
}
.photo-icon12 {
  top: 0;
  left: 49.5px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.hotel-review-guests4 {
  height: 254px;
  flex: 1;
  position: relative;
  min-width: 143px;
}
.icon42 {
  width: 32px;
  height: 32px;
  border-radius: var(--br-11xs);
  object-fit: contain;
}
.frame-parent9,
.icon-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-container {
  flex-direction: column;
  padding: var(--padding-92xl) 0 0;
}
.frame-parent9 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 10px;
}
.review-rates {
  margin: 0;
  width: 208px;
  height: 26px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.b26,
.review-rates,
.staff-politeness {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
  font-size: var(--typography-desktop-button-xl-size);
}
.staff-politeness-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.line-child {
  height: 5px;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
}
.div67,
.line {
  display: flex;
  justify-content: flex-start;
}
.line {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--neutral-400);
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
}
.div67 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px 0;
  min-width: 208px;
  max-width: 209px;
}
.b27,
.vip-options {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.b27 {
  font-size: var(--typography-desktop-button-xl-size);
}
.vip-options-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.line-item {
  height: 5px;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
}
.div68,
.line1 {
  display: flex;
  justify-content: flex-start;
}
.line1 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--neutral-400);
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-14xl) 0 0;
}
.div68 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px 0;
  min-width: 208px;
  max-width: 212px;
}
.b28,
.free-wi-fi-speed {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.free-wi-fi-speed-parent,
.wrapper5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper5 {
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
  font-size: var(--typography-desktop-button-xl-size);
}
.free-wi-fi-speed-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 0 29px;
}
.line-inner {
  height: 5px;
  width: 137px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
}
.div69,
.line2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line2 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--neutral-400);
  flex-direction: row;
}
.div69 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
  min-width: 208px;
  max-width: 208px;
}
.b29,
.cleanliness {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.b29 {
  font-size: var(--typography-desktop-button-xl-size);
}
.cleanliness-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.line-child1 {
  height: 5px;
  width: 110px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
}
.div70,
.line3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line3 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--neutral-400);
  flex-direction: row;
}
.div70 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
  min-width: 208px;
  max-width: 208px;
}
.access-to-city,
.b30 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.access-to-city-center-parent,
.wrapper6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper6 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  font-size: var(--typography-desktop-button-xl-size);
}
.access-to-city-center-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 0 2px;
}
.line-child2 {
  height: 5px;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
}
.line4 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--neutral-400);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.div71 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
  min-width: 208px;
  max-width: 208px;
}
.auto-layout-all,
.div71,
.frame-wrapper6,
.review-rates-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.auto-layout-all {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 44.75px;
  font-size: var(--typography-desktop-body-l-size);
  color: var(--neutral-500);
}
.frame-wrapper6,
.review-rates-parent {
  max-width: 100%;
}
.review-rates-parent {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.frame-wrapper6 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-h4-size);
}
.frame-parent8,
.more-options-go-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent8 {
  align-self: stretch;
  align-items: flex-start;
  gap: 40px 0;
  font-size: var(--typography-desktop-button-xl-size);
}
.more-options-go-button {
  width: 1225.5px;
  align-items: flex-end;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  gap: 60px 0;
  text-align: left;
  font-size: var(--typography-desktop-h5-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.accommodation-description-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.go-further-with8 {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on8 {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on8,
.secured-by-europe8 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text409 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout14 {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.httpslottiefilescomanimat-icon14,
.qr-code-icon14 {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon14 {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.httpslottiefilescomanimat-icon15,
.qr-code-icon15 {
  height: 40px;
  width: 121px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon15 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla7,
.auto-layout-scane-barcode7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.auto-layout-scane-barcode7 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}
.easyset24-app-footer7 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-89xl);
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.base7 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service10 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service10,
.our-story8,
.work-with-us8 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story8 {
  width: 108px;
}
.work-with-us8 {
  height: 18px;
  flex-shrink: 0;
}
.press-media8 {
  width: 126px;
}
.press-media8,
.privacy-security11 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer8 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship8 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search8,
.best-deals8,
.last-minutes-flights8,
.trip-sponsorship8 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search8,
.best-deals8 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters8 {
  color: var(--neutral-black);
}
.england22,
.headquarters8 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france8 {
  width: 66px;
  display: inline-block;
}
.canada8,
.france8,
.iceland8 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters7 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs8 {
  color: var(--neutral-black);
}
.bali-travel-guide8,
.travel-blogs8 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide8 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide8,
.sri-travel-guide8,
.swiss-travel-guide9 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide9 {
  align-self: stretch;
}
.auto-layout-travel-blogs7 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities8 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading9 {
  align-self: stretch;
}
.camping9,
.cruising-sailing10,
.kayaking9,
.tour-leading9 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping9,
.kayaking9 {
  align-self: stretch;
}
.auto-layout-activities7 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service10 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error8,
.service10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online8 {
  width: 99px;
  display: inline-block;
}
.ask-online8,
.travel-insurance8 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service7 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode8 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon8 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon8,
.visa-card8 {
  border-radius: var(--br-9xs);
}
.visa-card8 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon8 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon8 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card8 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon8 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods13,
.paypal8 {
  display: flex;
  box-sizing: border-box;
}
.paypal8 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods13 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon8,
.telegram-icon9,
.twitter-icon8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon9,
.twitter-icon8 {
  border-radius: var(--br-7xs);
}
.facebook-icon10 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon10,
.instagram-icon8 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks-wrapper2 {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title44 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail17 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email8 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text414 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch27 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input7 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information45 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings7 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input64 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon134 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text416 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon105 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button92,
.text415 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text415 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  gap: 0 8px;
}
.button92 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button8,
.send-an-email7 {
  flex-direction: row;
  justify-content: flex-start;
}
.confirm-button8 {
  height: 48px;
  display: flex;
  align-items: flex-start;
}
.send-an-email7 {
  width: 406px;
  align-items: flex-end;
  row-gap: 20px;
}
.footer-bar1,
.footer10,
.send-an-email7 {
  display: flex;
  max-width: 100%;
}
.footer-bar1 {
  width: 1224px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer10 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.iconscharactercopyright8 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon43 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset248 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-1-wrapper1,
.text-114 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-114 {
  flex-direction: row;
  gap: 0 4px;
}
.text-1-wrapper1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down8 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon44 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.easyset24gmailcom-wrapper2 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.easyset24gmailcom-wrapper2,
.text-2-wrapper1,
.text-215 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-215 {
  flex-direction: row;
  gap: 0 8px;
}
.text-2-wrapper1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys8 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two15 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon8 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-3-wrapper1,
.text-313 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-313 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.text-3-wrapper1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call15 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon45 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div72 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone13 {
  flex-direction: row;
  align-items: flex-start;
}
.phone13,
.text-4-wrapper1,
.text-413 {
  display: flex;
  justify-content: flex-start;
}
.text-413 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.text-4-wrapper1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer8,
.under-the-footer-title6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title6 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer8 {
  margin-left: -1px;
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
}
.footerfinal8,
.hotel-infromation-page-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footerfinal8 {
  align-self: stretch;
  height: 388px;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  max-width: 100%;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.hotel-infromation-page-one {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  padding: 0 0 var(--padding-51xl);
  letter-spacing: normal;
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
@media screen and (max-width: 1200px) {
  .accommodation-description-text {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer7 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-bar1,
  .under-the-footer-title6 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .auto-layout-the-whole-episode8 {
    flex-wrap: wrap;
  }
  .footerfinal8 {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .header7 {
    gap: 0 34px;
  }
  .auto-layout-header5 {
    gap: 20px 0;
  }
  .more-picture-to-see,
  .photo-2-icon1 {
    flex: 1;
  }
  .additional-links-container-foo {
    flex-wrap: wrap;
  }
  .input-trip-details-travel-info {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .this-stylish-and-container,
  .your-stay-at-container {
    min-width: 100%;
  }
  .next-icon {
    gap: 0 20px;
  }
  .autolayout {
    flex-wrap: wrap;
  }
  .frame-parent7,
  .rectangle-shape {
    min-width: 100%;
  }
  .amenities {
    gap: 0 20px;
  }
  .text391 {
    padding-top: 621px;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .auto-layout-all {
    gap: 0 22px;
  }
  .frame-parent8 {
    gap: 20px 0;
  }
  .more-options-go-button {
    gap: 30px 0;
  }
  .accommodation-description-text {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer7 {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer10 {
    gap: 20px 0;
  }
}
@media screen and (max-width: 450px) {
  .header7 {
    gap: 0 17px;
  }
  .see-more-photos2 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .place-details {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .amenities1 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .location-on-parent {
    flex-wrap: wrap;
  }
  .per-night {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 27px;
  }
  .review-rates,
  .the-most-frequented {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .go-further-with8 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .easyset24-app-footer7 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods13,
  .send-an-email7 {
    flex-wrap: wrap;
  }
  .footer10 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
