.vector-icon26 {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2435 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo38 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon25,
.england68 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon25 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england68 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp38 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button166 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.button166,
.icon-buttons31,
.icone-heder2 {
  display: flex;
  flex-direction: row;
}
.icon-buttons31 {
  background-color: var(--neutral-100);
  align-items: center;
  justify-content: center;
}
.icone-heder2 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.header-login2,
.login-headerfinal2 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.header-login2 {
  width: 1224px;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-4xs) 0 0;
  gap: var(--gap-xl);
}
.login-headerfinal2 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-400);
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl);
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.travel-photo-icon2 {
  height: 609px;
  width: 416px;
  position: relative;
  border-radius: var(--br-5xs);
  object-fit: cover;
  max-width: 100%;
}
.login5 {
  margin: 0;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  font-weight: 700;
}
.login-to-access1,
.login5,
.title92 {
  position: relative;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.login-to-access1 {
  width: 250px;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  white-space: pre-wrap;
  display: inline-block;
}
.title92 {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.text831,
.text832 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text831 {
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.text832 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--neutral-white);
  height: 18px;
  flex: 1;
  justify-content: flex-start;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-400);
  min-width: 226px;
  max-width: 100%;
}
.iconsbasesearch68 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input128 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
  gap: 0 32px;
  max-width: 100%;
}
.information104 {
  position: relative;
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.input-323,
.t21 {
  justify-content: center;
}
.t21 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
}
.input-323 {
  align-self: stretch;
  height: 77px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.title93 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text834,
.text835 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.text835 {
  width: calc(100% - 39px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  flex: 1;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs-5);
  box-sizing: border-box;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-400);
  min-width: 208px;
}
.iconsbasepreview-close-one2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input129 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
  gap: 0 32px;
  min-height: 48px;
}
.information105 {
  position: relative;
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.t22,
.text833 {
  justify-content: center;
}
.t22 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
}
.text833 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.chech-mark-final10 {
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.remember-me2 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--blackish-green);
  text-align: left;
}
.remember-me-container,
.remember-me1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.remember-me-container {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.remember-me1 {
  flex-direction: row;
  gap: 0 8px;
}
.forgot-password1 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: right;
}
.forgot-password-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.frame-checkmark {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.vuesaxoutlinearrow-down-icon230 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text-content {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon199 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button167,
.text836 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.text836 {
  width: 47px;
  justify-content: flex-start;
  gap: 0 8px;
}
.button167 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-xl);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  justify-content: center;
  gap: 0 16px;
}
.or2 {
  width: 29.6px;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
}
.or-separator {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.facebook-icon32 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
}
.button168,
.icon-buttons32 {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
}
.button168 {
  height: 48px;
  width: 48px;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
}
.icon-buttons32 {
  background-color: var(--neutral-white);
  align-items: flex-start;
  justify-content: flex-start;
}
.apple-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button169,
.icon-buttons33 {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
}
.button169 {
  height: 48px;
  width: 48px;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
}
.icon-buttons33 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--neutral-white);
  align-items: flex-start;
  justify-content: flex-start;
}
.button170,
.google-icon2 {
  overflow: hidden;
  flex-shrink: 0;
}
.google-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
}
.button170 {
  height: 48px;
  width: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-2xs);
}
.button170,
.social-media-button-wrapper,
.social-media-button2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.social-media-button2 {
  border-radius: var(--br-9xs);
  align-items: center;
  gap: 0 16px;
}
.social-media-button-wrapper {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
}
.dont-have-an1 {
  color: var(--neutral-black);
  white-space: pre-wrap;
}
.register4 {
  color: var(--primary-500);
}
.span44 {
  color: var(--neutral-black);
}
.dont-have-an-container1 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  text-align: center;
}
.dont-have-an-account-in-easys-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-35xl);
}
.input-box-login {
  margin: 0;
  align-self: stretch;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px 0;
}
.input-box-login,
.input-box-login-wrapper,
.login4 {
  justify-content: flex-start;
  max-width: 100%;
}
.input-box-login-wrapper {
  width: 393px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-44xl) 0 0;
  box-sizing: border-box;
  min-width: 393px;
}
.login4 {
  width: 1064px;
  border-radius: var(--br-base);
  background-color: var(--neutral-200);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-33xl);
  gap: 0 76px;
}
.login-wrapper,
.login3,
.login4 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.login-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.login3 {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-75xl);
  gap: 100px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1000px) {
  .input-box-login-wrapper,
  .travel-photo-icon2 {
    flex: 1;
  }
  .login4 {
    flex-wrap: wrap;
    gap: 0 38px;
    justify-content: center;
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 975px) {
  .login3 {
    gap: 50px 0;
  }
}
@media screen and (max-width: 725px) {
  .input-box-login-wrapper {
    padding-top: 41px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .login4 {
    gap: 0 19px;
    padding-top: var(--padding-15xl);
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .login5 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .input128,
  .input129 {
    gap: 0 16px;
  }
  .frame-checkmark,
  .input129 {
    flex-wrap: wrap;
  }
  .dont-have-an-account-in-easys-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .login3 {
    gap: 25px 0;
  }
}
