<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./landing-page4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page4">
      <section class="auto-layout-bar">
        <header class="header-before-sign-in-white4">
          <div class="chips4">
            <div class="buttonstroke-graygray40nor20">
              <img
                class="vuesaxoutlinearrow-down-icon67"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent15">
                <div class="text77">Trip</div>
                <img
                  class="vuesaxoutlinetick-square-icon40"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor21">
              <img
                class="vuesaxoutlinearrow-down-icon68"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent16">
                <div class="text78">%Deals</div>
                <img
                  class="vuesaxoutlinetick-square-icon41"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor22">
              <img
                class="vuesaxoutlinearrow-down-icon69"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent17">
                <div class="text79">Hotel</div>
                <img
                  class="vuesaxoutlinetick-square-icon42"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="button53">
              <img
                class="vuesaxoutlinearrow-down-icon70"
                alt=""
                src="./public/vuesaxoutlinearrowdown3.svg"
              />

              <div class="text-parent18">
                <b class="text80">Flight</b>
                <img
                  class="vuesaxoutlinetick-square-icon43"
                  alt=""
                  src="./public/vuesaxoutlineticksquare.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor23">
              <img
                class="vuesaxoutlinearrow-down-icon71"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent19">
                <div class="text81">Apartment</div>
                <img
                  class="vuesaxoutlinetick-square-icon44"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor24">
              <img
                class="vuesaxoutlinearrow-down-icon72"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent20">
                <div class="text82">Camper</div>
                <img
                  class="vuesaxoutlinetick-square-icon45"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
              
            </div>
          </div>
          <div class="box-header3">
            <div class="box-logo-search-sing-in3">
              <div class="logo7">
                <div class="travel-description-wrapper">
                  <img
                    class="travel-description-icon"
                    loading="lazy"
                    alt=""
                    src="./public/vector1.svg"
                  />
                </div>
                <b class="easyset-246">EasySet 24</b>
              </div>
              <div class="go-further-with-easy-set">
                <div class="box-help-flag-search3">
                  <div class="auto-layout-barcode">
                    <div class="help3">
                      <img
                        class="iconscharacterhelp6"
                        loading="lazy"
                        alt=""
                        src="./public/iconscharacterhelp1.svg"
                      />
                    </div>
                  </div>
                  <div class="england6">
                    <img
                      class="button-icon8"
                      loading="lazy"
                      alt=""
                      src="./public/button@2x.png"
                    />
                  </div>
                  <div class="customer-service1">
                    <div class="search-box4">
                      <input class="search8" placeholder="Search" type="text" />

                      <img
                        class="vuesaxoutlinesearch-normal-icon4"
                        alt=""
                        src="./public/vuesaxoutlinesearchnormal.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="service2">
                <div class="box-register-sing-in3">
                  <button class="button-sing-in4">
                    <img
                      class="vuesaxoutlinearrow-down-icon73"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown4.svg"
                    />

                    <div class="card8">
                      <div class="text83"><a href="signin.html">Sign In</a></div>
                       <img
                        class="vuesaxoutlinetick-square-icon46"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </div>
                  </button>
                  <div class="button-register4">
                    <img
                      class="vuesaxoutlinearrow-down-icon74"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown4.svg"
                    />

                    <button class="card9">
                      <div class="text84"><a href="register.html">Register</a></div>
                      <img
                        class="vuesaxoutlinetick-square-icon47"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="chips-menu-container">
              <div class="chips-menu4">
                <button class="chips-trip4">
                  <div class="button-trip3">
                    <div class="travel-card">Trip</div>
                  </div>
                </button>
                <button class="chips-deals4">
                  <div class="button-deals3">
                    <div class="text85">%Deals</div>
                  </div>
                </button>
                <button class="chips-hotel4">
                  <div class="button-hotel3">
                    <b class="text86">Hotel</b>
                  </div>
                </button>
                <button class="chips-flight4">
                  <div class="button-flight3">
                    <div class="text87">Flight</div>
                  </div>
                </button>
                <button class="chips-apartment4">
                  <div class="button-apartment3">
                    <div class="text88">Apartment</div>
                  </div>
                </button>
                <button class="chips-camper4">
                  <div class="button-camper3">
                    <div class="text89">Camper</div>
                  </div>
                </button>
                <div class="dropdown toggle">
                  <input id="t1" type="checkbox" checked>
                  <label for="t1">Anna Carinna</label>
                  <ul>
                    <li><a href="/cutomer-profile.html"><img src="/profile-svgrepo-com.svg" alt="icon" style="width: 20px; height: auto;"> My Account</a></li>
                    <li><a href="/payment-information-profile.html"><img src="/payment-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Payment</a></li>
                    <li><a href="/setting-profile.html"><img src="/settings-gear-part-2-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Settings</a></li>
                    <li><a href="/customer-service.html"><img src="/support-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Support</a></li>
                    <li><a href="/login.html"><img src="/sign-out-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Sign Out</a></li>
                  </ul>
                </div>
            <style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
              body {
                font-family: "Open Sans", "Arial";
                background: #0097B2;
              }
              h2 {
                color: #FFF;
              }
              h4 {
                color: #666;
              }
              p {
                color: #333;
                font-size: 13px;
              }
              main {
                margin: 50px auto;
                width: 5000px;
              }
              section {
                margin-top: 30px;
                background:
                padding: 20px;
                box-shadow: 0 3px 5px rgba(0,0,0,0.15);
              }
              .dropdown {
                width: 230px;
                display: inline-block;
                margin-right: 10px;
                position: relative;
              }
              .dropdown.toggle > input {
                display: none;
              }
              .dropdown > a, .dropdown.toggle > label {
                border-radius: 2px;
                box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
              }
              .dropdown > a::after, .dropdown.toggle > label::after {
                content: "";
                float: right;
                margin: 15px 15px 0 0;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 10px solid #CCC;
              }
              .dropdown ul {
                list-style-type: none;
                display: block;
                margin: 0;
                padding: 0;
                position: absolute;
                width: 100%;
                box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
                overflow: hidden;
              }
              .dropdown a, .dropdown.toggle > label {
                display: block;
                padding: 0 0 0 10px;
                text-decoration: none;
                line-height: 40px;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: bold;
                color: #999;
                background-color: #FFF;
              }
              .dropdown li {
                height: 0;
                overflow: hidden;
                transition: all 500ms;
              }
              .dropdown.hover li {
                transition-delay: 300ms;
              }
              .dropdown li:first-child a {
                border-radius: 2px 2px 0 0;
              }
              .dropdown li:last-child a {
                border-radius: 0 0 2px 2px;
              }
              .dropdown li:first-child a::before {
                content: "";
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #FFF;
                margin: -10px 0 0 30px;
              }
              .dropdown a:hover, .dropdown.toggle > label:hover, .dropdown.toggle > input:checked ~ label {
                background-color: #EEE;
                color: #666;
              }
              .dropdown > a:hover::after, .dropdown.toggle > label:hover::after, .dropdown.toggle > input:checked ~ label::after {
                border-top-color: #AAA;
              }
              .dropdown li:first-child a:hover::before {
                border-bottom-color: #EEE;
              }
              .dropdown.hover:hover li, .dropdown.toggle > input:checked ~ ul li {          
                height: 40px;
              }
              .dropdown.hover:hover li:first-child, .dropdown.toggle > input:checked ~ ul li:first-child {
                padding-top: 15px;
              }</style>
              <script>// close the toggle menu if user clicks outside of the menu
      
                $(document).click(function(event) {
                  if(
                    $('.toggle > input').is(':checked') &&
                    !$(event.target).parents('.toggle').is('.toggle')
                  ) {
                    $('.toggle > input').prop('checked', false);
                  }
                })</script>
              </div>
            </div>
          </div>
        </header>
      </section>
      <section class="landing-page-banner-with-effec">
        <div class="landing-page-banner">
          <img class="picture-icon" alt="" src="./public/image@2x.png" />

          <div class="picture"></div>
        </div>
        <div class="cader1">
          <h1 class="heading1">
            <p class="discover-your-trip">Discover Your Trip Worldwide !</p>
            <p class="blank-line">&nbsp;</p>
            <p class="blank-line1">&nbsp;</p>
            <p class="compare-the-best">Compare The Best Offers !</p>
            <p class="blank-line2">&nbsp;</p>
            <p class="blank-line3">&nbsp;</p>
            <p class="blank-line4">&nbsp;</p>
            <p class="share-your-experiences">Share Your Experiences !</p>
            <p class="blank-line5">&nbsp;</p>
            <p class="blank-line6">&nbsp;</p>
            <p class="blank-line7">&nbsp;</p>
            <p class="find-the-latest">Find The latest Minutes Flights !</p>
            <p class="blank-line8">&nbsp;</p>
            <p class="blank-line9">&nbsp;</p>
          </h1>
        </div>
      </section>
      <section class="communicatephonecall">
        <div class="frame-footer">
          <div class="footer">
            <div class="hotel-search">
              <div class="easysetgmailcom">
                <img
                  class="iconsbuildhotel4"
                  loading="lazy"
                  alt=""
                  src="./public/iconsbuildhotel1.svg"
                />

                <div class="where-are-you4">Where Are you Going to?</div>
              </div>
              <div class="footer-text-container">
                <img
                  class="calendar-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/calendar1.svg"
                />

                <div class="check-in-date4">Check In Date</div>
                <div class="check-out-date4">Check Out Date</div>
              </div>
              <div class="div6">
                <img
                  class="iconspeoplespeople-plus-one4"
                  loading="lazy"
                  alt=""
                  src="./public/iconspeoplespeopleplusone1.svg"
                />

                <div class="footer-final">
                  <div class="customer-service-link">
                    <div class="adults-24">Adults 2</div>
                  </div>
                </div>
                <div class="children-34">Children 3</div>
                <div class="room4">Room</div>
                <div class="ask-online-button">
                  <img
                    class="ask-online-button-child"
                    alt=""
                    src="./public/polygon-11.svg"
                  />
                </div>
              </div>
              <button class="button54">
                <b class="search9">Search </b>
              </button>
            </div>
          </div>
          <div class="amex-logo-frame">
            <div class="mastercard-logo-frame">
              <h1 class="special-offers5">Special Offers</h1>
            </div>
            <div class="footer-input">
              <div class="title-label">
                <div class="office-email-icon">
                  <div class="travel-social-media-icons">
                    <input
                      class="radio-button16"
                      type="radio"
                      name="radioGroup-1"
                    />

                    <div class="all4">all</div>
                    <input
                      class="radio-button17"
                      type="radio"
                      name="radioGroup-1"
                    />

                    <div class="hotels4">Hotels</div>
                    <input
                      class="radio-button18"
                      type="radio"
                      name="radioGroup-1"
                    />

                    <div class="flights4">Flights</div>
                    <input
                      class="radio-button19"
                      type="radio"
                      name="radioGroup-1"
                    />

                    <div class="multi4">Multi</div>
                  </div>
                </div>
                <div class="photo-1-parent">
                  <div class="photo-1">
                    <button class="button55">
                      <img
                        class="vuesaxoutlinearrow-down-icon75"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="difficult-roads-lead-to-beauti">
                        <div class="deals-discover29">Deals discover</div>
                        <div class="easy-set-app-header">
                          <img
                            class="iconsarrowsarrow-right28"
                            alt=""
                            src="./public/iconsarrowsarrowright.svg"
                          />
                        </div>
                      </div>
                    </button>
                    <button class="button56">
                      <img
                        class="vuesaxoutlinearrow-down-icon76"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="text-pazeli">
                        <div class="deals-discover30">Deals discover</div>
                        <div class="autolayoutbarcode-app-storehtt">
                          <img
                            class="iconsarrowsarrow-right29"
                            alt=""
                            src="./public/iconsarrowsarrowright.svg"
                          />
                        </div>
                      </div>
                    </button>
                  </div>
                  <div class="photo-2">
                    <button class="button57">
                      <img
                        class="vuesaxoutlinearrow-down-icon77"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="text90">
                        <div class="deals-discover31">Deals discover</div>
                        <div class="iconsarrowsarrow-right-wrapper18">
                          <img
                            class="iconsarrowsarrow-right30"
                            alt=""
                            src="./public/iconsarrowsarrowright.svg"
                          />
                        </div>
                      </div>
                    </button>
                  </div>
                  <div class="photo-3">
                    <button class="button58">
                      <img
                        class="vuesaxoutlinearrow-down-icon78"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="text91">
                        <div class="deals-discover32">Deals discover</div>
                        <div class="iconsarrowsarrow-right-wrapper19">
                          <img
                            class="iconsarrowsarrow-right31"
                            alt=""
                            src="./public/iconsarrowsarrowright.svg"
                          />
                        </div>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="puzzle-picture">
                <div class="photo-4">
                  <button class="button59">
                    <img
                      class="vuesaxoutlinearrow-down-icon79"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="text92">
                      <div class="deals-discover33">Deals discover</div>
                      <div class="report-error-askonline-traveli">
                        <img
                          class="iconsarrowsarrow-right32"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />
                      </div>
                    </div>
                  </button>
                </div>
                <textarea
                  class="photo-5"
                  placeholder="Deals discover"
                  rows="{14}"
                  cols="{15}"
                >
                </textarea>
                <div class="photo-6">
                  <button class="button60">
                    <img
                      class="vuesaxoutlinearrow-down-icon80"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="text93">
                      <div class="deals-discover34">Deals discover</div>
                      <div class="iconsarrowsarrow-right-wrapper20">
                        <img
                          class="iconsarrowsarrow-right33"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />
                      </div>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="search-bar">
        <div class="container7">
          <div class="text94">
            <h1 class="explore-stays-in">
              Explore Stays In Trending Destinations
            </h1>
            <div class="find-hot-stays">Find Hot Stays!</div>
          </div>
          <form class="group">
            <div class="home-cards">
              <div class="picture1">
                <div class="text95">
                  <div class="heart">
                    <img
                      class="iconsbaselike"
                      loading="lazy"
                      alt=""
                      src="./public/iconsbaselike.svg"
                    />
                  </div>
                </div>
                <div class="mode-setting">
                  <img
                    class="mode-setting-child"
                    alt=""
                    src="./public/group.svg"
                  />

                  <div class="number">
                    <div class="number1">
                      <input class="text96" placeholder="8,2" type="text" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-lauot02">
                <b class="four-seasons">Berlin</b>
                <div class="side">SIDE</div>
              </div>
              <div class="wed-25-jan-fri">Wed 25 Jan-Fri 27 Jan</div>
              <div class="a-tour-of">
                A tour of the city and its surroundings led by a professional
                guide ...
              </div>
            </div>
            <div class="home-cards1">
              <div class="picture2">
                <div class="heart-wrapper">
                  <div class="heart1">
                    <img
                      class="iconsbaselike1"
                      alt=""
                      src="./public/iconsbaselike.svg"
                    />
                  </div>
                </div>
                <div class="mode-setting1">
                  <img
                    class="mode-setting-item"
                    alt=""
                    src="./public/group.svg"
                  />

                  <div class="number2">
                    <div class="number3">
                      <input class="input10" placeholder="8,2" type="text" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-lauot021">
                <b class="four-seasons1">Paris</b>
                <div class="side1">SIDE</div>
              </div>
              <div class="wed-25-jan-fri1">Wed 25 Jan-Fri 27 Jan</div>
              <div class="a-tour-of1">
                A tour of the city and its surroundings led by a professional
                guide ...
              </div>
            </div>
            <div class="home-cards2">
              <div class="picture3">
                <div class="heart-container">
                  <div class="heart2">
                    <img
                      class="iconsbaselike2"
                      alt=""
                      src="./public/iconsbaselike.svg"
                    />
                  </div>
                </div>
                <div class="mode-setting2">
                  <img
                    class="mode-setting-inner"
                    alt=""
                    src="./public/group.svg"
                  />

                  <div class="number4">
                    <div class="number5">
                      <input class="input11" placeholder="8,2" type="text" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-lauot022">
                <b class="four-seasons2">Madrid</b>
                <div class="side2">SIDE</div>
              </div>
              <div class="wed-25-jan-fri2">Wed 25 Jan-Fri 27 Jan</div>
              <div class="a-tour-of2">
                A tour of the city and its surroundings led by a professional
                guide ...
              </div>
            </div>
            <div class="home-cards3">
              <div class="picture4">
                <div class="heart-frame">
                  <div class="heart3">
                    <img
                      class="iconsbaselike3"
                      alt=""
                      src="./public/iconsbaselike.svg"
                    />
                  </div>
                </div>
                <div class="mode-setting3">
                  <img class="group-icon" alt="" src="./public/group.svg" />

                  <div class="number6">
                    <div class="number7">
                      <input class="input12" placeholder="8,2" type="text" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-lauot023">
                <b class="four-seasons3">Barcelona</b>
                <div class="side3">SIDE</div>
              </div>
              <div class="wed-25-jan-fri3">Wed 25 Jan-Fri 27 Jan</div>
              <div class="a-tour-of3">
                A tour of the city and its surroundings led by a professional
                guide ...
              </div>
            </div>
            <div class="home-cards4">
              <div class="picture5">
                <div class="heart-wrapper1">
                  <div class="heart4">
                    <img
                      class="iconsbaselike4"
                      alt=""
                      src="./public/iconsbaselike.svg"
                    />
                  </div>
                </div>
                <div class="mode-setting4">
                  <img
                    class="mode-setting-child1"
                    alt=""
                    src="./public/group.svg"
                  />

                  <div class="number8">
                    <div class="number9">
                      <input class="input13" placeholder="8,2" type="text" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-lauot024">
                <b class="four-seasons4">Rom</b>
                <div class="side4">SIDE</div>
              </div>
              <div class="wed-25-jan-fri4">Wed 25 Jan-Fri 27 Jan</div>
              <div class="a-tour-of4">
                A tour of the city and its surroundings led by a professional
                guide ...
              </div>
            </div>
            <div class="home-cards5">
              <div class="picture6">
                <div class="heart-wrapper2">
                  <div class="heart5">
                    <img
                      class="iconsbaselike5"
                      alt=""
                      src="./public/iconsbaselike.svg"
                    />
                  </div>
                </div>
                <button class="mode-setting5">
                  <img
                    class="mode-setting-child2"
                    alt=""
                    src="./public/group.svg"
                  />

                  <div class="number10">
                    <div class="number11">
                      <b class="b">8,2</b>
                    </div>
                  </div>
                </button>
              </div>
              <div class="auto-lauot025">
                <b class="four-seasons5">Milan</b>
                <div class="side5">SIDE</div>
              </div>
              <div class="wed-25-jan-fri5">Wed 25 Jan-Fri 27 Jan</div>
              <div class="a-tour-of5">
                A tour of the city and its surroundings led by a professional
                guide ...
              </div>
            </div>
            <div class="home-cards6">
              <div class="picture7">
                <div class="heart-wrapper3">
                  <div class="heart6">
                    <img
                      class="iconsbaselike6"
                      alt=""
                      src="./public/iconsbaselike.svg"
                    />
                  </div>
                </div>
                <div class="mode-setting6">
                  <img
                    class="mode-setting-child3"
                    alt=""
                    src="./public/group.svg"
                  />

                  <div class="number12">
                    <div class="number13">
                      <input class="input14" placeholder="8,2" type="text" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-lauot026">
                <b class="four-seasons6">Istanbul</b>
                <div class="side6">SIDE</div>
              </div>
              <div class="wed-25-jan-fri6">Wed 25 Jan-Fri 27 Jan</div>
              <div class="a-tour-of6">
                A tour of the city and its surroundings led by a professional
                guide ...
              </div>
            </div>
            <div class="home-cards7">
              <div class="picture8">
                <div class="heart-wrapper4">
                  <div class="heart7">
                    <img
                      class="iconsbaselike7"
                      alt=""
                      src="./public/iconsbaselike.svg"
                    />
                  </div>
                </div>
                <div class="mode-setting7">
                  <img
                    class="mode-setting-child4"
                    alt=""
                    src="./public/group.svg"
                  />

                  <div class="number14">
                    <div class="number15">
                      <input class="input15" placeholder="8,2" type="text" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-lauot027">
                <b class="four-seasons7">Dubai </b>
                <div class="side7">SIDE</div>
              </div>
              <div class="wed-25-jan-fri7">Wed 25 Jan-Fri 27 Jan</div>
              <div class="a-tour-of7">
                A tour of the city and its surroundings led by a professional
                guide ...
              </div>
            </div>
            <div class="home-cards8">
              <div class="picture9">
                <div class="heart-wrapper5">
                  <div class="heart8">
                    <img
                      class="iconsbaselike8"
                      alt=""
                      src="./public/iconsbaselike.svg"
                    />
                  </div>
                </div>
                <div class="mode-setting8">
                  <img
                    class="mode-setting-child5"
                    alt=""
                    src="./public/group.svg"
                  />

                  <div class="number16">
                    <div class="number17">
                      <input class="input16" placeholder="8,2" type="text" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-lauot028">
                <b class="four-seasons8">Amesterdam</b>
                <div class="side8">SIDE</div>
              </div>
              <div class="wed-25-jan-fri8">Wed 25 Jan-Fri 27 Jan</div>
              <div class="a-tour-of8">
                A tour of the city and its surroundings led by a professional
                guide ...
              </div>
            </div>
            <div class="home-cards9">
              <div class="picture10">
                <div class="heart-wrapper6">
                  <div class="heart9">
                    <img
                      class="iconsbaselike9"
                      alt=""
                      src="./public/iconsbaselike.svg"
                    />
                  </div>
                </div>
                <div class="mode-setting9">
                  <img
                    class="mode-setting-child6"
                    alt=""
                    src="./public/group.svg"
                  />

                  <div class="number18">
                    <div class="number19">
                      <b class="b1">8,2</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-lauot029">
                <b class="four-seasons9">New York</b>
                <div class="side9">SIDE</div>
              </div>
              <div class="wed-25-jan-fri9">Wed 25 Jan-Fri 27 Jan</div>
              <div class="a-tour-of9">
                A tour of the city and its surroundings led by a professional
                guide ...
              </div>
            </div>
            <div class="home-cards10">
              <div class="picture11">
                <div class="heart-wrapper7">
                  <div class="heart10">
                    <img
                      class="iconsbaselike10"
                      alt=""
                      src="./public/iconsbaselike.svg"
                    />
                  </div>
                </div>
                <div class="mode-setting10">
                  <img
                    class="mode-setting-child7"
                    alt=""
                    src="./public/group.svg"
                  />

                  <div class="number20">
                    <div class="number21">
                      <b class="b2">8,2</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-lauot0210">
                <b class="four-seasons10">Marollca</b>
                <div class="side10">SIDE</div>
              </div>
              <div class="wed-25-jan-fri10">Wed 25 Jan-Fri 27 Jan</div>
              <div class="a-tour-of10">
                A tour of the city and its surroundings led by a professional
                guide ...
              </div>
            </div>
            <div class="home-cards11">
              <div class="picture12">
                <div class="heart-wrapper8">
                  <div class="heart11">
                    <img
                      class="iconsbaselike11"
                      alt=""
                      src="./public/iconsbaselike.svg"
                    />
                  </div>
                </div>
                <div class="mode-setting11">
                  <img
                    class="mode-setting-child8"
                    alt=""
                    src="./public/group.svg"
                  />

                  <div class="number22">
                    <div class="number23">
                      <input class="input17" placeholder="8,2" type="text" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="auto-lauot0211">
                <b class="four-seasons11">Teneriffa</b>
                <div class="side11">SIDE</div>
              </div>
              <div class="wed-25-jan-fri11">Wed 25 Jan-Fri 27 Jan</div>
              <div class="a-tour-of11">
                A tour of the city and its surroundings led by a professional
                guide ...
              </div>
            </div>
          </form>
          <div class="text97">
            <h1 class="compare-the-highest">
              Compare The Highest Reviewed Past Offers
            </h1>
            <div class="browse-by-type">Browse By Type</div>
          </div>
          <div class="landing-card-1">
            <div class="browse-by-type-cards">
              <div class="flight-photo">
                <div class="flight-photo1">
                  <div class="heart12">
                    <div class="heart13">
                      <img
                        class="iconsbaselike12"
                        alt=""
                        src="./public/iconsbaselike-12.svg"
                      />
                    </div>
                  </div>
                  <div class="mode-setting12">
                    <b class="read-more">123</b>
                    <div class="box-rate">
                      <b class="frame">8,2</b>
                    </div>
                  </div>
                </div>
                <b class="flight">Flight</b>
              </div>
            </div>
            <div class="browse-by-type-cards1">
              <div class="flight-photo2">
                <div class="flight-photo3">
                  <div class="heart14">
                    <div class="heart15">
                      <img
                        class="iconsbaselike13"
                        alt=""
                        src="./public/iconsbaselike-12.svg"
                      />
                    </div>
                  </div>
                  <div class="mode-setting13">
                    <b class="header-group">123</b>
                    <div class="box-rate1">
                      <b class="auto-layout">8,2</b>
                    </div>
                  </div>
                </div>
                <b class="flight1">Location</b>
              </div>
            </div>
            <div class="browse-by-type-cards2">
              <div class="flight-photo4">
                <div class="flight-photo5">
                  <div class="heart16">
                    <div class="heart17">
                      <img
                        class="iconsbaselike14"
                        alt=""
                        src="./public/iconsbaselike-12.svg"
                      />
                    </div>
                  </div>
                  <div class="mode-setting14">
                    <b class="arrowsdownone">123</b>
                    <div class="box-rate2">
                      <b class="auto-layout-barcode1">8,2</b>
                    </div>
                  </div>
                </div>
                <b class="flight2">Hotel</b>
              </div>
            </div>
            <div class="browse-by-type-cards3">
              <div class="flight-photo6">
                <div class="flight-photo7">
                  <div class="heart18">
                    <div class="heart19">
                      <img
                        class="iconsbaselike15"
                        alt=""
                        src="./public/iconsbaselike-12.svg"
                      />
                    </div>
                  </div>
                  <div class="mode-setting15">
                    <b class="frame-group1">123</b>
                    <div class="box-rate3">
                      <b class="rectangle">8,2</b>
                    </div>
                  </div>
                </div>
                <b class="flight3">Package</b>
              </div>
            </div>
          </div>
          <div class="landing-card-2">
            <div class="browse-by-type-cards4">
              <div class="flight-photo8">
                <div class="flight-photo9">
                  <div class="heart20">
                    <div class="heart21">
                      <img
                        class="iconsbaselike16"
                        alt=""
                        src="./public/iconsbaselike-12.svg"
                      />
                    </div>
                  </div>
                  <div class="mode-setting16">
                    <b class="b3">123</b>
                    <div class="box-rate4">
                      <b class="b4">8,2</b>
                    </div>
                  </div>
                </div>
                <b class="flight4">Seasonal</b>
              </div>
            </div>
            <div class="browse-by-type-cards5">
              <div class="flight-photo10">
                <div class="flight-photo11">
                  <div class="heart22">
                    <div class="heart23">
                      <img
                        class="iconsbaselike17"
                        alt=""
                        src="./public/iconsbaselike-12.svg"
                      />
                    </div>
                  </div>
                  <div class="mode-setting17">
                    <b class="b5">123</b>
                    <div class="box-rate5">
                      <b class="b6">8,2</b>
                    </div>
                  </div>
                </div>
                <b class="flight5">Camps</b>
              </div>
            </div>
            <div class="browse-by-type-cards6">
              <div class="flight-photo12">
                <div class="flight-photo13">
                  <div class="heart24">
                    <div class="heart25">
                      <img
                        class="iconsbaselike18"
                        alt=""
                        src="./public/iconsbaselike-12.svg"
                      />
                    </div>
                  </div>
                  <div class="mode-setting18">
                    <b class="b7">123</b>
                    <div class="box-rate6">
                      <b class="b8">8,2</b>
                    </div>
                  </div>
                </div>
                <b class="flight6">Backpacking</b>
              </div>
            </div>
            <div class="browse-by-type-cards7">
              <div class="flight-photo14">
                <div class="flight-photo15">
                  <div class="heart26">
                    <div class="heart27">
                      <img
                        class="iconsbaselike19"
                        alt=""
                        src="./public/iconsbaselike-12.svg"
                      />
                    </div>
                  </div>
                  <div class="mode-setting19">
                    <b class="b9">123</b>
                    <div class="box-rate7">
                      <b class="b10">8,2</b>
                    </div>
                  </div>
                </div>
                <b class="flight7">Hostels</b>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="read-about-wonderful-adventure">
        <div class="inspiration-part-of-landing-pa">
          <div class="color-rectangle-2"></div>
          <div class="color-rectangle"></div>
          <div class="text98">
            <div class="text99">
              <h1 class="get-inspirations-for">
                Get Inspirations For Your Next Trip
              </h1>
              <b class="read-about-wonderful"
                >Read About Wonderful Adventure We Love Most</b
              >
            </div>
          </div>
          <div class="text100">
            <div class="big-text">
              <h1 class="difficult-roads-lead">
                Difficult Roads Lead To Beautiful Destination .
              </h1>
              <div class="read-more1">
                <div class="read-more2">Read More</div>
                <img
                  class="arrowsdown-one-icon"
                  alt=""
                  src="./public/arrowsdownone@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="easyset24-app-footer">
        <div class="auto-layout1">
          <div class="travel-description-and-click-o">
            <b class="go-further-with1">Go Further With The EasySet24 App</b>
          </div>
          <div class="enjoy-savings-on1">
            Enjoy savings on chosen hotels and flights when you book through the
            EasySet24 website. Additionally, earn One Key Cash for every booking
            made through the app.
          </div>
          <div class="text101">
            <div class="secured-by-europe1">Secured By Europe GTP</div>
          </div>
        </div>
        <div class="auto-layout-scane-barcode">
          <div class="auto-layout-barcode-app-store">
            <img
              class="httpslottiefilescomanimat-icon"
              loading="lazy"
              alt=""
              src="./public/image-1@2x.png"
            />

            <img
              class="qr-code-icon"
              loading="lazy"
              alt=""
              src="./public/button-1.svg"
            />
          </div>
          <div class="auto-layout-barcode-google-pla">
            <img
              class="httpslottiefilescomanimat-icon1"
              loading="lazy"
              alt=""
              src="./public/image-2@2x.png"
            />

            <img class="qr-code-icon1" alt="" src="./public/button-2.svg" />
          </div>
        </div>
      </section>
      <footer class="footerfinal1">
        <div class="frame-wrapper">
          <div class="we-offer-container">
            <div class="customer-service-frame">
              <div class="enjoy-savings-frame">
                <b class="customer-service2"><a href="/about-us.html">About us</a></b>
                <div class="our-story1">Our Story</div>
                <div class="work-with-us1">Work with us</div>
                <div class="press-media1">Press & media</div>
                <div class="privacy-security2">Privacy & Security</div>
              </div>
              <div class="easy-set-seamless-journeys-tex">
                <b class="we-offer1">We Offer</b>
                <div class="trip-sponsorship1">Trip Sponsorship</div>
                <div class="last-minutes-flights1">Last Minutes Flights</div>
                <div class="best-deals1">Best Deals</div>
                <div class="ai-driven-search1">AI-Driven Search</div>
              </div>
              <div class="easy-set-seamless-journeys-tex1">
                <b class="headquarters1">Headquarters</b>
                <div class="england7">England</div>
                <div class="france1">France</div>
                <div class="canada1">Canada</div>
                <div class="iceland1">Iceland</div>
              </div>
              <div class="easy-set-seamless-journeys-tex2">
                <b class="travel-blogs1">Travel Blogs</b>
                <div class="bali-travel-guide1">Bali Travel Guide</div>
                <div class="sri-travel-guide1">Sri Travel Guide</div>
                <div class="peru-travel-guide1">Peru Travel Guide</div>
                <div class="swiss-travel-guide2">Swiss Travel Guide</div>
              </div>
              <div class="easy-set-seamless-journeys-tex3">
                <b class="activities1">Activities</b>
                <div class="tour-leading1">Tour Leading</div>
                <div class="cruising-sailing1">Cruising & sailing</div>
                <div class="camping1">Camping</div>
                <div class="kayaking2">Kayaking</div>
              </div>
              <div class="footer-frame">
                <b class="service3">Service</b>
                <div class="report-error1">Report Error</div>
                <div class="ask-online1">Ask online</div>
                <div class="travel-insurance1">Travel insurance</div>
              </div>
            </div>
            <div class="visa-payment-icons">
              <div class="social-media-links">
                <button class="visa-card1">
                  <img
                    class="visa-logo-icon1"
                    alt=""
                    src="./public/visalogo.svg"
                  />
                </button>
                <img
                  class="amex-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/amex1@2x.png"
                />

                <div class="master-card1">
                  <img
                    class="internationalbankmasterrcard-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/internationalbankmasterrcard@2x.png"
                  />
                </div>
                <div class="paypal1">
                  <img
                    class="international-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/international1@2x.png"
                  />
                </div>
              </div>
              <div class="service-btn">
                <div class="input-form">
                  <img
                    class="linkedin-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/-linkedin.svg"
                  />

                  <img
                    class="telegram-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/-telegram.svg"
                  />

                  <img
                    class="twitter-icon1"
                    alt=""
                    src="./public/-twitter.svg"
                  />

                  <img
                    class="facebook-icon3"
                    alt=""
                    src="./public/facebook.svg"
                  />

                  <img
                    class="instagram-icon1"
                    alt=""
                    src="./public/-instagram.svg"
                  />
                </div>
              </div>
              <div class="layout-container">
                <div class="input-421">
                  <div class="frame-title-label">
                    <div class="title9">Email</div>
                  </div>
                  <div class="enter-email-field">
                    <div class="button-frame">
                      <img
                        class="iconsofficemail4"
                        alt=""
                        src="./public/iconsofficemail1.svg"
                      />

                      <input
                        class="enter-yout-email1"
                        placeholder="enter your email"
                        type="text"
                      />
                    </div>
                    <img
                      class="iconsbasesearch5"
                      alt=""
                      src="./public/iconsbasesearch.svg"
                    />
                  </div>
                  <div class="information-wrapper">
                    <div class="information7">Information</div>
                  </div>
                </div>
                <div class="footer-wrapper">
                  <div class="button61">
                    <img
                      class="vuesaxoutlinearrow-down-icon81"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown.svg"
                    />

                    <button class="button-instance1">
                      <div class="text-frame">Subscribe</div>
                      <img
                        class="vuesaxoutlinetick-square-icon48"
                        alt=""
                        src="./public/vuesaxoutlineticksquare3.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="base"></div>
        <div class="frame-footer1">
          <div class="footer1">
            <div class="footer-frame1">
              <img
                class="iconscharactercopyright1"
                alt=""
                src="./public/iconscharactercopyright.svg"
              />
            </div>
            <div class="travel-description">
              <div class="copyright-easyset241">Copyright EasySet24</div>
            </div>
            <div class="footer-frame2">
              <img
                class="iconsofficeemail-down1"
                alt=""
                src="./public/iconsofficeemaildown.svg"
              />
            </div>
            <div class="customer-service-frame1">
              <div class="linkedin-telegram-twitter-face">
                <div class="easyset24gmailcom1">easyset24@gmail.com</div>
              </div>
              <b class="easyset24-seamless-journeys1"
                >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
              >
            </div>
            <div class="footer-frame3">
              <img
                class="iconstravelslocal-two1"
                alt=""
                src="./public/iconstravelslocaltwo.svg"
              />
            </div>
            <div class="footer-frame4">
              <div class="oxford-streetlondon1">123 Oxford Street,London</div>
            </div>
            <div class="footer-frame5">
              <img
                class="iconscommunicatephone-call1"
                alt=""
                src="./public/iconscommunicatephonecall.svg"
              />
            </div>
            <div class="footer-frame6">
              <div class="div7">+44 20 7123 4567</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
