.vuesaxoutlinearrow-down-icon19 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text35 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon12 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor5,
.horizontal-container4 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 8px;
}
.buttonstroke-graygray40nor5 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon20 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text36 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon13 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor6,
.container1 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container1 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor6 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon21 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text37 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon14 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor7,
.container2 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container2 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor7 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon22 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text38 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon15 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button22,
.text-input14 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text-input14 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button22 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon23 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text39 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon16 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor8,
.text-input15 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-input15 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor8 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon24 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text40 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon17 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor9,
.text-input16 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-input16 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor9 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips1 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  min-height: 56px;
  max-width: 100%;
}
.frame-icon {
  height: 44px;
  width: 46px;
  position: relative;
}
.logo-instance {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xl);
}
.easyset-243 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo3 {
  width: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button23 {
  height: 36px;
  border-radius: var(--br-11xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-7xs);
  box-sizing: border-box;
}
.button-sing-in-horizontaltcont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.button-icon5 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.button-container3,
.search2 {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.button-container3 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.search2 {
  width: calc(100% - 46px);
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  background-color: transparent;
  height: 16px;
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 140%;
  color: var(--neutral-400);
  text-align: left;
  text-overflow: ellipsis;
  min-width: 150px;
  max-width: 100%;
  padding: 0;
}
.vuesaxoutlinesearch-normal-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.search-box1 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--white-50-opacity);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-mini);
  max-width: 100%;
}
.slider-polygon {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.easy-set-text,
.slider-polygon,
.text-input17 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.text-input17 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 8px;
}
.easy-set-text {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-smi) var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.vuesaxoutlinearrow-down-icon25 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.horizontal-container7 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
  white-space: nowrap;
}
.vuesaxoutlinetick-square-icon18 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button-sing-in1,
.horizontal-container6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.horizontal-container6 {
  width: 54px;
  gap: 0 8px;
}
.button-sing-in1 {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: transparent;
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon26 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text41 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
  white-space: nowrap;
}
.vuesaxoutlinetick-square-icon19 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button-register1,
.horizontal-container8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.horizontal-container8 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 66px;
  gap: 0 8px;
}
.button-register1 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  border: 1px solid var(--primary-500);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.checkbox-container1,
.segmented-picker1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.segmented-picker1 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  gap: 0 8px;
}
.checkbox-container1 {
  height: 53px;
  width: 386px;
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.chip,
.horizontal-container5 {
  font-size: var(--typography-desktop-button-xl-size);
  font-family: var(--typography-desktop-body-s);
}
.horizontal-container5 {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 1px;
  max-width: 100%;
  text-align: left;
  color: var(--primary-500);
}
.chip {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.chips-trip1,
.horizontal-container9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.horizontal-container9 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text42 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
}
.chips-deals1,
.container3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text43 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
  white-space: nowrap;
}
.chips-hotel1,
.text-input18 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xl);
}
.chips-hotel1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text44 {
  width: 44px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
}
.chips-flight1,
.horizontal-container10 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text45 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.chips-apartment1,
.text-input19 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text46 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.chips-camper1,
.text-input20 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-input20 {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
}
.chips-camper1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.chips-camper1,
.chips-menu1,
.logo4 {
  align-self: stretch;
  flex-direction: row;
}
.chips-menu1 {
  width: 810px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.logo4 {
  height: 40px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.header-before-sign-in-white1,
.logo4,
.segmented-picker {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.segmented-picker {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px 0;
  top: 0;
  z-index: 99;
  position: sticky;
}
.header-before-sign-in-white1 {
  margin-left: -1px;
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-300);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl) var(--padding-13xl);
  z-index: 1;
}
.iconsbuildhotel1,
.image-icon3 {
  position: relative;
  overflow: hidden;
}
.image-icon3 {
  align-self: stretch;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.iconsbuildhotel1 {
  height: 24px;
  width: 24px;
  flex-shrink: 0;
}
.slider1,
.where-are-you1 {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.slider1 {
  height: calc(100% - 4px);
  width: 0;
  position: absolute;
  margin: 0 !important;
  top: 3px;
  left: 179px;
  display: inline-block;
  z-index: 1;
}
.text-input22 {
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 2px solid var(--primary-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-153xl) var(--padding-base)
    var(--padding-11xl);
  position: relative;
  gap: 0 32px;
  max-width: calc(100% - 821px);
}
.calendar-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.check-in-date1,
.check-out-date1 {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.text-input23 {
  height: 58px;
  width: 315px;
  background-color: var(--neutral-white);
  border: 2px solid var(--primary-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-13xl);
  gap: 0 24px;
}
.iconspeoplespeople-plus-one1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.adults-21 {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.horizontal-container11,
.horizontal-container12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.horizontal-container11 {
  padding: var(--padding-xl) 0;
}
.children-31,
.room1 {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.slider-item {
  width: 16px;
  height: 10px;
  position: relative;
  object-fit: contain;
}
.slider2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.text-input24 {
  width: 368px;
  background-color: var(--neutral-white);
  border: 2px solid var(--primary-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-31xl) 0 var(--padding-13xl);
  max-width: calc(100% - 862px);
  gap: var(--gap-xl);
}
.search3 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.button24 {
  cursor: pointer;
  border: 2px solid var(--primary-500);
  padding: var(--padding-3xs);
  background-color: var(--primary-500);
  height: 58px;
  width: 140px;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button24:hover {
  background-color: var(--color-steelblue-100);
  border: 2px solid var(--color-steelblue-100);
  box-sizing: border-box;
}
.image,
.seachbook1,
.text-input21 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.seachbook1 {
  height: 56px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  z-index: 1;
}
.image,
.text-input21 {
  align-self: stretch;
}
.text-input21 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  margin-top: -28px;
}
.image {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-29xl);
  text-align: left;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.special-offers1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.radio-button-group {
  width: 292px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  flex-shrink: 0;
  font-size: var(--typography-desktop-h3-size);
}
.vertical-container7,
.vertical-container8 {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.vertical-container7 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.vertical-container8 {
  cursor: pointer;
  margin: 0;
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--primary-500);
  z-index: 1;
}
.radio-button4 {
  height: 24px;
  width: 24px;
  position: relative;
}
.all1 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.radio-button5 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.hotels1 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.radio-button6 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.flights1 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.radio-button7 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.multi1 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.all-options-label,
.vertical-container6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vertical-container6 {
  flex: 1;
  gap: 0 8px;
}
.all-options-label {
  width: 317px;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  flex-shrink: 0;
}
.vuesaxoutlinearrow-down-icon27,
.vuesaxoutlinearrow-down-icon28 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover8,
.deals-discover9 {
  flex: 1;
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
}
.deals-discover9 {
  margin-left: -118px;
}
.deals-discover7 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsarrowsarrow-right7,
.iconsarrowsarrow-right8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.icons-arrowsarrowright {
  height: 16px;
  width: 16px;
  position: relative;
}
.button26 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-end;
  padding: var(--padding-5xs) var(--padding-base) var(--padding-xs);
  gap: 0 8px;
  z-index: 1;
}
.button25,
.button26,
.tooltip3 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button25 {
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  gap: 0 16px;
}
.tooltip3 {
  height: 278px;
  width: 445px;
  border-radius: var(--br-5xs) 0 0 0;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/tooltip@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: calc(100% - 777px);
}
.vuesaxoutlinearrow-down-icon29 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover10 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right9 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button27,
.tooltip4 {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button27 {
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 8px;
}
.tooltip4 {
  height: 278px;
  width: 290px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/tooltip1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon30 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover11 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right10 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button28 {
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 8px;
}
.button28,
.checkbox-container4,
.tooltip5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.tooltip5 {
  height: 278px;
  width: 471px;
  border-radius: 0 var(--br-base) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/tooltip3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: calc(100% - 751px);
}
.checkbox-container4 {
  align-self: stretch;
  height: 252px;
  align-items: flex-start;
  padding: 0;
  gap: 0 8px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon31 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover12 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right11 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button29,
.checkbox1,
.text-input25 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-input25 {
  align-self: stretch;
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button29,
.checkbox1 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button29 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.checkbox1 {
  height: 278px;
  width: 609px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/checkbox@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon32 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover13 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right12 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button30,
.container4,
.text-input26 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-input26 {
  align-self: stretch;
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button30,
.container4 {
  overflow: hidden;
  box-sizing: border-box;
}
.button30 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.container4 {
  width: 298.5px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 194px;
  min-height: 278px;
}
.vuesaxoutlinearrow-down-icon33 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover14 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right13 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper7,
.text-input27 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsarrowsarrow-right-wrapper7 {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.text-input27 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  gap: 0 8px;
}
.button31 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: 0 16px;
}
.button31,
.checkbox-container3,
.horizontal-container13,
.number-input1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.horizontal-container13 {
  width: 298.5px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/horizontal-container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 194px;
  min-height: 278px;
}
.checkbox-container3,
.number-input1 {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 8px;
  max-width: 100%;
}
.checkbox-container3 {
  border-radius: var(--br-5xs) var(--br-5xs) var(--br-base) var(--br-base);
  flex-direction: column;
  gap: 34px 0;
  flex-shrink: 0;
  text-align: center;
  color: var(--neutral-white);
}
.checkbox-container2,
.special-offer-frame {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.special-offer-frame {
  height: 344px;
  width: 1222px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  gap: 16px 0;
}
.checkbox-container2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.switch-icon,
.vertical-container-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  width: 48px;
  height: 48px;
  overflow: hidden;
  object-fit: cover;
}
.frame-switch,
.switch-icon1 {
  height: 48px;
  width: 48px;
  position: relative;
}
.switch-icon1 {
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
  z-index: 2;
  margin-left: -56px;
}
.switch-container {
  width: 48px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.vuesaxoutlinearrow-down-icon34 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
  z-index: 0;
}
.hello-how {
  width: 140px;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
}
.frame-button-icon {
  height: 10.4px;
  width: 9.4px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.4px;
  left: -5px;
  object-fit: contain;
  z-index: 1;
}
.vuesaxoutlinetick-square-icon20 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
  z-index: 3;
}
.button32,
.button33,
.landing-page1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.button33 {
  width: 156px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-300);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-7xs);
  position: relative;
  gap: 0 16px;
}
.button32,
.landing-page1 {
  width: 100%;
  overflow: hidden;
  text-align: center;
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.button32 {
  margin: 0 !important;
  position: absolute;
  bottom: -4px;
  left: 0;
  background-color: var(--neutral-black);
  backdrop-filter: blur(4px);
  flex-direction: row;
  justify-content: flex-end;
  padding: 684px 142px 296px;
  gap: 0 9px;
  opacity: 0.7;
  max-width: 100%;
  height: 100%;
  z-index: 2;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.landing-page1 {
  position: relative;
  background-color: var(--neutral-100);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  letter-spacing: normal;
  font-size: var(--typography-desktop-button-xl-size);
}
@media screen and (max-width: 1225px) {
  .horizontal-container5 {
    display: none;
  }
  .segmented-picker {
    width: 0;
  }
}
@media screen and (max-width: 1050px) {
  .chips1 {
    flex-wrap: wrap;
  }
  .container4,
  .horizontal-container13 {
    min-height: auto;
  }
  .number-input1 {
    flex-wrap: wrap;
  }
  .special-offer-frame {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .segmented-picker {
    gap: 20px 0;
  }
  .image {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .special-offers1 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .checkbox-container3 {
    gap: 17px 0;
  }
  .button32 {
    flex-wrap: wrap;
    padding-left: var(--padding-52xl);
    padding-right: var(--padding-52xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .text-input22,
  .text-input24 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .text-input22 {
    gap: 0 16px;
  }
  .text-input24 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .seachbook1 {
    height: auto;
  }
  .special-offers1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
}
