<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./landing-page1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page1">
      <div class="header-before-sign-in-white1">
        <div class="chips1">
          <div class="buttonstroke-graygray40nor5">
            <img
              class="vuesaxoutlinearrow-down-icon19"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="horizontal-container4">
              <div class="text35">Trip</div>
              <img
                class="vuesaxoutlinetick-square-icon12"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor6">
            <img
              class="vuesaxoutlinearrow-down-icon20"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="container1">
              <div class="text36">%Deals</div>
              <img
                class="vuesaxoutlinetick-square-icon13"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor7">
            <img
              class="vuesaxoutlinearrow-down-icon21"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="container2">
              <div class="text37">Hotel</div>
              <img
                class="vuesaxoutlinetick-square-icon14"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="button22">
            <img
              class="vuesaxoutlinearrow-down-icon22"
              alt=""
              src="./public/vuesaxoutlinearrowdown3.svg"
            />

            <div class="text-input14">
              <b class="text38">Flight</b>
              <img
                class="vuesaxoutlinetick-square-icon15"
                alt=""
                src="./public/vuesaxoutlineticksquare.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor8">
            <img
              class="vuesaxoutlinearrow-down-icon23"
              alt=""
              src="./public/vuesaxoutlinearrowdown2.svg"
            />

            <div class="text-input15">
              <div class="text39">Apartment</div>
              <img
                class="vuesaxoutlinetick-square-icon16"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
          <div class="buttonstroke-graygray40nor9">
            <img
              class="vuesaxoutlinearrow-down-icon24"
              alt=""
              src="./public/vuesaxoutlinearrowdown1.svg"
            />

            <div class="text-input16">
              <div class="text40">Camper</div>
              <img
                class="vuesaxoutlinetick-square-icon17"
                alt=""
                src="./public/vuesaxoutlineticksquare1.svg"
              />
            </div>
          </div>
        </div>
        <div class="segmented-picker">
          <nav class="horizontal-container5">
            <div class="logo3">
              <div class="logo-instance">
                <img
                  class="frame-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector1.svg"
                />
              </div>
              <b class="easyset-243">EasySet 24</b>
            </div>
            <div class="easy-set-text">
              <div class="text-input17">
                <div class="button-sing-in-horizontaltcont">
                  <div class="button23">
                    <img
                      class="iconscharacterhelp3"
                      loading="lazy"
                      alt=""
                      src="./public/iconscharacterhelp1.svg"
                    />
                  </div>
                </div>
                <div class="button-container3">
                  <img
                    class="button-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/button@2x.png"
                  />
                </div>
                <div class="slider-polygon">
                  <div class="search-box1">
                    <input class="search2" placeholder="Search" type="text" />

                    <img
                      class="vuesaxoutlinesearch-normal-icon1"
                      alt=""
                      src="./public/vuesaxoutlinesearchnormal.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="checkbox-container1">
              <div class="segmented-picker1">
                <button class="button-sing-in1">
                  <img
                    class="vuesaxoutlinearrow-down-icon25"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown4.svg"
                  />

                  <div class="horizontal-container6">
                    <div class="horizontal-container7">Sing In</div>
                    <img
                      class="vuesaxoutlinetick-square-icon18"
                      alt=""
                      src="./public/vuesaxoutlineticksquare2.svg"
                    />
                  </div>
                </button>
                <div class="button-register1">
                  <img
                    class="vuesaxoutlinearrow-down-icon26"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown4.svg"
                  />

                  <button class="horizontal-container8">
                    <div class="text41">Register</div>
                    <img
                      class="vuesaxoutlinetick-square-icon19"
                      alt=""
                      src="./public/vuesaxoutlineticksquare2.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </nav>
          <div class="logo4">
            <div class="chips-menu1">
              <button class="chips-trip1">
                <div class="horizontal-container9">
                  <div class="chip">Trip</div>
                </div>
              </button>
              <button class="chips-deals1">
                <div class="container3">
                  <div class="text42">%Deals</div>
                </div>
              </button>
              <button class="chips-hotel1">
                <div class="text-input18">
                  <b class="text43">Hotel</b>
                </div>
              </button>
              <button class="chips-flight1">
                <div class="horizontal-container10">
                  <div class="text44">Flight</div>
                </div>
              </button>
              <button class="chips-apartment1">
                <div class="text-input19">
                  <div class="text45">Apartment</div>
                </div>
              </button>
              <button class="chips-camper1">
                <div class="text-input20">
                  <div class="text46">Camper</div>
                </div>
              </button>
              <div class="dropdown toggle">
                <input id="t1" type="checkbox" checked>
                <label for="t1">Anna Carinna</label>
                <ul>
                  <li><a href="/cutomer-profile.html"><img src="/profile-svgrepo-com.svg" alt="icon" style="width: 20px; height: auto;"> My Account</a></li>
                  <li><a href="/payment-information-profile.html"><img src="/payment-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Payment</a></li>
                  <li><a href="/setting-profile.html"><img src="/settings-gear-part-2-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Settings</a></li>
                  <li><a href="/customer-service.html"><img src="/support-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Support</a></li>
                  <li><a href="/login.html"><img src="/sign-out-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Sign Out</a></li>
                </ul>
              </div>
          <style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
            body {
              font-family: "Open Sans", "Arial";
              background: #0097B2;
            }
            h2 {
              color: #FFF;
            }
            h4 {
              color: #666;
            }
            p {
              color: #333;
              font-size: 13px;
            }
            main {
              margin: 50px auto;
              width: 5000px;
            }
            section {
              margin-top: 30px;
              background:
              padding: 20px;
              box-shadow: 0 3px 5px rgba(0,0,0,0.15);
            }
            .dropdown {
              width: 230px;
              display: inline-block;
              margin-right: 10px;
              position: relative;
            }
            .dropdown.toggle > input {
              display: none;
            }
            .dropdown > a, .dropdown.toggle > label {
              border-radius: 2px;
              box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
            }
            .dropdown > a::after, .dropdown.toggle > label::after {
              content: "";
              float: right;
              margin: 15px 15px 0 0;
              width: 0;
              height: 0;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-top: 10px solid #CCC;
            }
            .dropdown ul {
              list-style-type: none;
              display: block;
              margin: 0;
              padding: 0;
              position: absolute;
              width: 100%;
              box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
              overflow: hidden;
            }
            .dropdown a, .dropdown.toggle > label {
              display: block;
              padding: 0 0 0 10px;
              text-decoration: none;
              line-height: 40px;
              font-size: 13px;
              text-transform: uppercase;
              font-weight: bold;
              color: #999;
              background-color: #FFF;
            }
            .dropdown li {
              height: 0;
              overflow: hidden;
              transition: all 500ms;
            }
            .dropdown.hover li {
              transition-delay: 300ms;
            }
            .dropdown li:first-child a {
              border-radius: 2px 2px 0 0;
            }
            .dropdown li:last-child a {
              border-radius: 0 0 2px 2px;
            }
            .dropdown li:first-child a::before {
              content: "";
              display: block;
              position: absolute;
              width: 0;
              height: 0;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-bottom: 10px solid #FFF;
              margin: -10px 0 0 30px;
            }
            .dropdown a:hover, .dropdown.toggle > label:hover, .dropdown.toggle > input:checked ~ label {
              background-color: #EEE;
              color: #666;
            }
            .dropdown > a:hover::after, .dropdown.toggle > label:hover::after, .dropdown.toggle > input:checked ~ label::after {
              border-top-color: #AAA;
            }
            .dropdown li:first-child a:hover::before {
              border-bottom-color: #EEE;
            }
            .dropdown.hover:hover li, .dropdown.toggle > input:checked ~ ul li {          
              height: 40px;
            }
            .dropdown.hover:hover li:first-child, .dropdown.toggle > input:checked ~ ul li:first-child {
              padding-top: 15px;
            }</style>
            <script>// close the toggle menu if user clicks outside of the menu
    
              $(document).click(function(event) {
                if(
                  $('.toggle > input').is(':checked') &&
                  !$(event.target).parents('.toggle').is('.toggle')
                ) {
                  $('.toggle > input').prop('checked', false);
                }
              })</script>
            </div>
          </div>
        </div>
      </div>
      <div class="image">
        <img class="image-icon3" alt="" src="./public/image@2x.png" />

        <div class="text-input21">
          <div class="seachbook1">
            <div class="text-input22">
              <img
                class="iconsbuildhotel1"
                loading="lazy"
                alt=""
                src="./public/iconsbuildhotel.svg"
              />

              <div class="where-are-you1">Where Are you Going to?</div>
              <div class="slider1"></div>
            </div>
            <div class="text-input23">
              <img
                class="calendar-icon1"
                loading="lazy"
                alt=""
                src="./public/calendar.svg"
              />

              <div class="check-in-date1">Check In Date</div>
              <div class="check-out-date1">Check Out Date</div>
            </div>
            <div class="text-input24">
              <img
                class="iconspeoplespeople-plus-one1"
                loading="lazy"
                alt=""
                src="./public/iconspeoplespeopleplusone.svg"
              />

              <div class="horizontal-container11">
                <div class="horizontal-container12">
                  <div class="adults-21">Adults 2</div>
                </div>
              </div>
              <div class="children-31">Children 3</div>
              <div class="room1">Room</div>
              <div class="slider2">
                <img
                  class="slider-item"
                  loading="lazy"
                  alt=""
                  src="./public/polygon-1.svg"
                />
              </div>
            </div>
            <button class="button24">
              <b class="search3">Search </b>
            </button>
          </div>
        </div>
      </div>
      <footer class="checkbox-container2">
        <div class="special-offer-frame">
          <div class="radio-button-group">
            <h1 class="special-offers1">Special Offers</h1>
          </div>
          <div class="all-options-label">
            <div class="vertical-container6">
              <div class="radio-button4">
                <div class="vertical-container7"></div>
                <input
                  class="vertical-container8"
                  type="radio"
                  name="radioGroup-1"
                />
              </div>
              <div class="all1">all</div>
              <input class="radio-button5" type="radio" name="radioGroup-1" />

              <div class="hotels1">Hotels</div>
              <input class="radio-button6" type="radio" name="radioGroup-1" />

              <div class="flights1">Flights</div>
              <input class="radio-button7" type="radio" name="radioGroup-1" />

              <div class="multi1">Multi</div>
            </div>
          </div>
          <div class="checkbox-container3">
            <div class="checkbox-container4">
              <div class="tooltip3">
                <div class="button25">
                  <img
                    class="vuesaxoutlinearrow-down-icon27"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown3.svg"
                  />

                  <div class="button26">
                    <img
                      class="vuesaxoutlinearrow-down-icon28"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="deals-discover7">
                      <div class="deals-discover8">Deals discover</div>
                      <div class="deals-discover9">Deals discover</div>
                    </div>
                    <div class="icons-arrowsarrowright">
                      <img
                        class="iconsarrowsarrow-right7"
                        alt=""
                        src="./public/iconsarrowsarrowright.svg"
                      />

                      <img
                        class="iconsarrowsarrow-right8"
                        loading="lazy"
                        alt=""
                        src="./public/iconsarrowsarrowright.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="tooltip4">
                <div class="button27">
                  <img
                    class="vuesaxoutlinearrow-down-icon29"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown3.svg"
                  />

                  <div class="deals-discover10">Deals discover</div>
                  <div class="iconsarrowsarrow-right-wrapper3">
                    <img
                      class="iconsarrowsarrow-right9"
                      loading="lazy"
                      alt=""
                      src="./public/iconsarrowsarrowright.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="tooltip5">
                <div class="button28">
                  <img
                    class="vuesaxoutlinearrow-down-icon30"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown3.svg"
                  />

                  <div class="deals-discover11">Deals discover</div>
                  <div class="iconsarrowsarrow-right-wrapper4">
                    <img
                      class="iconsarrowsarrow-right10"
                      loading="lazy"
                      alt=""
                      src="./public/iconsarrowsarrowright.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="number-input1">
              <div class="checkbox1">
                <div class="button29">
                  <img
                    class="vuesaxoutlinearrow-down-icon31"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown3.svg"
                  />

                  <div class="text-input25">
                    <div class="deals-discover12">Deals discover</div>
                    <div class="iconsarrowsarrow-right-wrapper5">
                      <img
                        class="iconsarrowsarrow-right11"
                        alt=""
                        src="./public/iconsarrowsarrowright.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="container4">
                <div class="button30">
                  <img
                    class="vuesaxoutlinearrow-down-icon32"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown3.svg"
                  />

                  <div class="text-input26">
                    <div class="deals-discover13">Deals discover</div>
                    <div class="iconsarrowsarrow-right-wrapper6">
                      <img
                        class="iconsarrowsarrow-right12"
                        alt=""
                        src="./public/iconsarrowsarrowright.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="horizontal-container13">
                <div class="button31">
                  <img
                    class="vuesaxoutlinearrow-down-icon33"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown3.svg"
                  />

                  <div class="text-input27">
                    <div class="deals-discover14">Deals discover</div>
                    <div class="iconsarrowsarrow-right-wrapper7">
                      <img
                        class="iconsarrowsarrow-right13"
                        alt=""
                        src="./public/iconsarrowsarrowright.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <main class="button32">
        <div class="switch-container">
          <div class="frame-switch">
            <img class="switch-icon" alt="" src="./public/switch@2x.png" />

            <img
              class="vertical-container-icon"
              alt=""
              src="./public/vertical-container@2x.png"
            />
          </div>
          <img
            class="switch-icon1"
            loading="lazy"
            alt=""
            src="./public/switch-1@2x.png"
          />
        </div>
        <div class="button33">
          <img
            class="vuesaxoutlinearrow-down-icon34"
            alt=""
            src="./public/vuesaxoutlinearrowdown5.svg"
          />

          <div class="hello-how">Hello ! How Can I Help ?</div>
          <img
            class="frame-button-icon"
            loading="lazy"
            alt=""
            src="./public/vector-1.svg"
          />

          <img
            class="vuesaxoutlinetick-square-icon20"
            alt=""
            src="./public/vuesaxoutlineticksquare2.svg"
          />
        </div>
      </main>
    </div>
  </body>
</html>
