.image-icon {
  height: 394px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.heading,
.text-input-card {
  margin: 0 !important;
  position: absolute;
}
.heading {
  width: 576px;
  top: -2px;
  left: 108px;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-shadow: 4px 0 0 rgba(255, 255, 255, 0.3),
    0 4px 0 rgba(255, 255, 255, 0.3), -4px 0 0 rgba(255, 255, 255, 0.3),
    0-4px 0 rgba(255, 255, 255, 0.3);
  z-index: 1;
}
.text-input-card {
  width: 1440px;
  top: 205px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text14 {
  align-self: stretch;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: center;
}
.vuesaxoutlinetick-square-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor,
.text-parent {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 8px;
}
.buttonstroke-graygray40nor {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text15 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: center;
}
.vuesaxoutlinetick-square-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor1,
.text-group {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-group {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor1 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text16 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: center;
}
.vuesaxoutlinetick-square-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor2,
.text-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-container {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor2 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon5 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text17 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.vuesaxoutlinetick-square-icon5 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button10,
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.frame-div {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button10 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon6 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text18 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: center;
}
.vuesaxoutlinetick-square-icon6 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor3,
.text-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent1 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor3 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon7 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text19 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: center;
}
.vuesaxoutlinetick-square-icon7 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor4,
.text-parent2 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent2 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor4 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  min-height: 56px;
  max-width: 100%;
}
.payment-methods-icon {
  height: 44px;
  width: 46px;
  position: relative;
}
.a-i-driven-search {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xl);
}
.easyset-242 {
  align-self: stretch;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
  white-space: nowrap;
}
.logo2 {
  width: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.help,
.social-networks {
  display: flex;
  justify-content: flex-start;
}
.help {
  height: 36px;
  border-radius: var(--br-11xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-6xs) var(--padding-7xs);
  box-sizing: border-box;
}
.social-networks {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.button-icon2 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.england2,
.search {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.england2 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.search {
  width: calc(100% - 46px);
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  background-color: transparent;
  height: 16px;
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 140%;
  color: var(--neutral-400);
  text-align: left;
  text-overflow: ellipsis;
  min-width: 150px;
  max-width: 100%;
  padding: 0;
}
.vuesaxoutlinesearch-normal-icon {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.search-box {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--white-50-opacity);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-mini);
  max-width: 100%;
}
.frame-text-input-card {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.box-help-flag-search,
.frame-text-input-card,
.input7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.box-help-flag-search {
  align-self: stretch;
  flex-direction: row;
  gap: 0 8px;
}
.input7 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-smi) var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.vuesaxoutlinearrow-down-icon8 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.swiss-travel-guide {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
  white-space: nowrap;
}
.vuesaxoutlinetick-square-icon8 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button-sing-in,
.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card {
  width: 54px;
  gap: 0 8px;
}
.button-sing-in {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: transparent;
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon9 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text20 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
  white-space: nowrap;
}
.vuesaxoutlinetick-square-icon9 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.card1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 66px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.box-register-sing-in,
.button-register {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
}
.button-register {
  border-radius: var(--br-9xs);
  border: 1px solid var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.box-register-sing-in {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.box-logo-search-sing-in,
.dropdown-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.dropdown-list {
  height: 53px;
  width: 386px;
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
}
.box-logo-search-sing-in {
  margin: 0;
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-5xs) 0 0;
  gap: 0 1px;
}
.service {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.button-trip,
.chips-trip {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-trip {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text22 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
}
.button-deals,
.chips-deals {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text23 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
  white-space: nowrap;
}
.button-hotel,
.chips-hotel {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xl);
}
.chips-hotel {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text24 {
  width: 44px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
}
.button-flight,
.chips-flight {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text25 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.button-apartment,
.chips-apartment {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text26 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.button-camper,
.chips-camper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-camper {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
}
.chips-camper {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.chips-camper,
.chips-menu,
.kayaking {
  align-self: stretch;
  flex-direction: row;
}
.chips-menu {
  width: 810px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.kayaking {
  height: 40px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.box-header,
.header-before-sign-in-white,
.kayaking {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.box-header {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px 0;
  top: 0;
  z-index: 99;
  position: sticky;
}
.header-before-sign-in-white {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-300);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl) var(--padding-13xl);
  z-index: 2;
}
.photo-icon {
  height: 64px;
  width: 64px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.nna-carinagmailcom {
  text-transform: lowercase;
}
.anna-carinagmailcom {
  position: relative;
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.email {
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-10xs);
}
.anna-info,
.anna-info1,
.email,
.internet-banking {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.internet-banking {
  flex-direction: column;
  padding: var(--padding-mid) 0 0;
}
.anna-info,
.anna-info1 {
  flex-direction: row;
}
.anna-info1 {
  flex: 1;
  padding: 0 var(--padding-3xs) 0 var(--padding-9xs);
}
.anna-info {
  align-self: stretch;
}
.linkedin {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  background-color: rgba(17, 34, 17, 0.25);
}
.iconspeoplesuser {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.my-account {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.text27 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-17xl) 0 0;
  gap: 0 8px;
}
.iconsarrowsright {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div {
  align-self: stretch;
  border-radius: var(--br-11xs) var(--br-11xs) 0 0;
  background-color: var(--primary-500);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-9xs);
}
.iconsmoneybank-card-two {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.payments {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text28 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.chevron-forward-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div1 {
  align-self: stretch;
  border-bottom: 1px solid var(--neutral-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  gap: 0 16px;
}
.iconsbasesetting-two {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.settings {
  width: 199px;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
}
.text29 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.chevron-forward-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div2,
.up {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.div2 {
  border-bottom: 1px solid var(--neutral-300);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs);
  gap: 0 16px;
}
.up {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px 0;
}
.iconsotherscooperative-hands {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.support {
  width: 199px;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
}
.text30 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.chevron-forward-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div3 {
  align-self: stretch;
  flex: 1;
  border-bottom: 1px solid var(--neutral-300);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-9xs);
  gap: 0 16px;
}
.logout-icon,
.sign-out {
  position: relative;
  flex-shrink: 0;
}
.logout-icon {
  height: 16px;
  width: 16px;
  overflow: hidden;
}
.sign-out {
  width: 199px;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
  display: inline-block;
}
.div4,
.text31 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text31 {
  width: 206px;
  align-items: flex-start;
  gap: 0 8px;
}
.div4 {
  align-self: stretch;
  border-bottom: 1px solid var(--neutral-300);
  align-items: center;
  padding: var(--padding-9xs);
}
.down,
.menu-accontfinal {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px 0;
}
.down {
  align-self: stretch;
  height: 76px;
  display: flex;
  justify-content: flex-start;
}
.menu-accontfinal {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  padding: var(--padding-base) var(--padding-mini);
  z-index: 3;
}
.menu-accontfinal,
.payment-methods,
.privacy-security {
  display: flex;
  justify-content: flex-start;
}
.payment-methods {
  width: 316px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-16xl);
  box-sizing: border-box;
  margin-top: -121px;
}
.privacy-security {
  margin: 0;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  max-width: 100%;
}
.iconsbuildhotel {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.root-layout-container,
.where-are-you {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.root-layout-container {
  height: calc(100% - 4px);
  width: 0;
  position: absolute;
  margin: 0 !important;
  top: 3px;
  left: 179px;
  display: inline-block;
  z-index: 1;
}
.text-input {
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 2px solid var(--primary-400);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-153xl) var(--padding-base)
    var(--padding-11xl);
  position: relative;
  gap: 0 32px;
}
.calendar-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.check-in-date,
.check-out-date {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.text-input1 {
  height: 58px;
  width: 315px;
  background-color: var(--neutral-white);
  border: 2px solid var(--primary-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-13xl);
  gap: 0 24px;
}
.iconspeoplespeople-plus-one {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.adults-2 {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.horizontal-container,
.horizontal-container1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.horizontal-container {
  padding: var(--padding-xl) 0;
}
.children-3,
.room {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.slider-child {
  width: 16px;
  height: 10px;
  position: relative;
  object-fit: contain;
}
.slider,
.text-input2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.text-input2 {
  background-color: var(--neutral-white);
  border: 2px solid var(--primary-400);
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-27xl) 0 var(--padding-13xl);
  gap: 0 24px;
}
.search1 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.button11,
.seachbook,
.seachbook-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.button11 {
  cursor: pointer;
  border: 2px solid var(--primary-500);
  padding: var(--padding-3xs);
  background-color: var(--primary-500);
  height: 58px;
  width: 140px;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button11:hover {
  background-color: var(--color-steelblue-100);
  border: 2px solid var(--color-steelblue-100);
  box-sizing: border-box;
}
.seachbook,
.seachbook-wrapper {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.seachbook {
  height: 56px;
  width: 1223px;
  overflow-x: auto;
  flex-shrink: 0;
  padding: 0 var(--padding-12xs) 0 0;
  z-index: 1;
}
.seachbook-wrapper {
  padding: 0 0 0 var(--padding-12xs);
}
.special-offers {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.title7 {
  width: 292px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-h3-size);
}
.vertical-container,
.vertical-container1 {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.vertical-container {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.vertical-container1 {
  cursor: pointer;
  margin: 0;
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--primary-500);
  z-index: 1;
}
.radio-button {
  height: 24px;
  width: 24px;
  position: relative;
}
.all {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.radio-button1 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.hotels {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.radio-button2 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.flights {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.radio-button3 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.multi {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.auto-layou-input,
.send-email {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.send-email {
  flex: 1;
  gap: 0 8px;
}
.auto-layou-input {
  width: 317px;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.vuesaxoutlinearrow-down-icon10,
.vuesaxoutlinearrow-down-icon11 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover,
.deals-discover1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.deals-discover1 {
  margin-left: -118px;
}
.amex-card-logo {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsarrowsarrow-right,
.iconsarrowsarrow-right1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.paypal-logo {
  width: 16px;
  height: 16px;
  position: relative;
}
.international-bank-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button12,
.button13,
.tooltip {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button13 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 8px;
  z-index: 1;
}
.button12,
.tooltip {
  flex-shrink: 0;
}
.button12 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: 0 16px;
}
.tooltip {
  height: 278px;
  width: 445px;
  border-radius: var(--br-5xs) 0 0 0;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/tooltip@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon12 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right2 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button14,
.tooltip1 {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button14 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 8px;
}
.tooltip1 {
  height: 278px;
  width: 290px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/tooltip1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon13 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right3 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button15 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 8px;
}
.button15,
.iceland-travel-guide,
.tooltip2 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.tooltip2 {
  height: 278px;
  width: 471px;
  border-radius: 0 var(--br-5xs) 0 0;
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/tooltip2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.iceland-travel-guide {
  width: 1222px;
  height: 216px;
  overflow-x: auto;
  align-items: flex-start;
  padding: 0;
  gap: 0 8px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon14 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right4 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button16,
.checkbox,
.text-input4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-input4 {
  align-self: stretch;
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button16,
.checkbox {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button16 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.checkbox {
  align-self: stretch;
  width: 609px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/checkbox@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon15 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right5 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button17,
.container,
.text-input5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-input5 {
  align-self: stretch;
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button17,
.container {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button17 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.container {
  align-self: stretch;
  width: 298.5px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon16 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover6 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right6 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button18,
.horizontal-container2,
.text-input6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-input6 {
  align-self: stretch;
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button18,
.horizontal-container2 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button18 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.horizontal-container2 {
  align-self: stretch;
  width: 298.5px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/horizontal-container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.checkbox-container,
.number-input,
.text-input3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.number-input {
  width: 1222px;
  flex: 1;
  overflow-x: auto;
  flex-direction: row;
  gap: 0 8px;
}
.checkbox-container,
.text-input3 {
  flex-direction: column;
}
.checkbox-container {
  flex: 1;
  border-radius: var(--br-5xs) var(--br-5xs) var(--br-base) var(--br-base);
  overflow: hidden;
  gap: 70px 0;
  text-align: center;
  color: var(--neutral-white);
}
.text-input3 {
  height: 656px;
  gap: 16px 0;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.frame-container,
.landing-page-inner {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-container {
  height: 412px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  gap: 48px 0;
  text-align: left;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.landing-page-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 2579.5px;
}
.go-further-with {
  height: 28px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
  max-width: 100%;
}
.text-input7 {
  width: 359px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on,
.secured-by-europe {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.enjoy-savings-on {
  height: 42px;
  color: var(--neutral-black);
  display: inline-block;
  flex-shrink: 0;
}
.secured-by-europe {
  flex: 1;
}
.button19,
.text-input8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-input8 {
  width: 161px;
  height: 21px;
  flex-direction: row;
  color: var(--neutral-500);
}
.button19 {
  width: 703px;
  flex-direction: column;
  gap: 4px 0;
  max-width: 100%;
}
.button-icon3,
.image-icon1 {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.button-icon3 {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.button-container1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.button-icon4,
.image-icon2 {
  height: 40px;
  width: 121px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.button-icon4 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.button-container2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.button-container,
.horizontal-container3,
.social-networks-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-container {
  gap: 24px 0;
}
.horizontal-container3,
.social-networks-frame {
  padding: var(--padding-3xs) 0 0;
}
.horizontal-container3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-7xl) var(--padding-89xl) 95px 275px;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.blue-heading-bar-code-child {
  position: absolute;
  top: 139px;
  left: calc(50% - 719.5px);
  width: 1438px;
  height: 0;
  z-index: 1;
}
.blue-heading-bar-code {
  align-self: stretch;
  height: 138px;
  position: relative;
  max-width: 100%;
}
.text-input9 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service,
.our-story {
  height: 22px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story,
.work-with-us {
  width: 108px;
}
.press-media,
.privacy-security1,
.work-with-us {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.press-media {
  width: 126px;
}
.privacy-security1 {
  align-self: stretch;
}
.auto-layout-about-us {
  width: 144px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  gap: 16px 0;
}
.we-offer {
  width: 71px;
  height: 22px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--neutral-black);
}
.trip-sponsorship {
  width: 148px;
}
.ai-driven-search,
.best-deals,
.last-minutes-flights,
.trip-sponsorship {
  height: 22px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.last-minutes-flights {
  align-self: stretch;
}
.ai-driven-search,
.best-deals {
  width: 148px;
}
.auto-layout-we-offer {
  width: 159px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.canada,
.england3,
.france,
.headquarters,
.iceland {
  height: 22px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.headquarters {
  width: 115px;
  color: var(--neutral-black);
}
.canada,
.england3,
.france,
.iceland {
  width: 66px;
}
.auto-layout-headquarters {
  width: 123px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs {
  width: 101px;
  color: var(--neutral-black);
}
.bali-travel-guide,
.peru-travel-guide,
.sri-travel-guide,
.swiss-travel-guide1,
.travel-blogs {
  height: 22px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.bali-travel-guide,
.peru-travel-guide,
.sri-travel-guide {
  width: 140px;
}
.swiss-travel-guide1 {
  align-self: stretch;
}
.auto-layout-travel-blogs {
  width: 161px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities,
.camping,
.cruising-sailing,
.kayaking1,
.tour-leading {
  height: 22px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.activities {
  width: 78px;
  color: var(--neutral-black);
}
.camping,
.cruising-sailing,
.kayaking1,
.tour-leading {
  align-self: stretch;
}
.auto-layout-activities {
  width: 140px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service1 {
  width: 92px;
  color: var(--neutral-black);
}
.ask-online,
.report-error,
.service1,
.travel-insurance {
  height: 22px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.ask-online,
.report-error {
  width: 99px;
}
.travel-insurance {
  align-self: stretch;
}
.auto-layou-service {
  height: 132px;
  width: 135px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode {
  width: 1223px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon,
.visa-card {
  border-radius: var(--br-9xs);
}
.visa-card {
  flex: 1;
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  min-width: 58px;
}
.amex-icon {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods1,
.paypal {
  display: flex;
  box-sizing: border-box;
}
.paypal {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods1 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon,
.telegram-icon,
.twitter-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.linkedin-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.telegram-icon,
.twitter-icon {
  border-radius: var(--br-7xs);
}
.facebook-icon2,
.telegram-icon,
.twitter-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon2,
.instagram-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-social-networks {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title8 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text {
  width: 46px;
  height: 29px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
}
.iconsofficemail3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email {
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
}
.text32 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
  color: var(--neutral-400);
}
.information6 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon17 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text34 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon10 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text33 {
  height: 20px;
  flex: 1;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button20,
.confirm-button,
.text33 {
  display: flex;
  flex-direction: row;
}
.button20 {
  align-self: stretch;
  flex: 1;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button {
  height: 48px;
  width: 94px;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: right;
  color: var(--neutral-white);
}
.frame-payment-methods,
.send-an-email {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.frame-payment-methods {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.table {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.vertical-container2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset24 {
  height: 17px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.frame-with-text-input-and-icon,
.text-input10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-input10 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 4px;
}
.frame-with-text-input-and-icon {
  width: 149px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.iconsofficeemail-down {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.card2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.frame-with-text-input-and-icon1 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.frame-with-text-input-and-icon1,
.text-input11,
.vertical-container3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-input11 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  gap: 0 8px;
}
.vertical-container3 {
  height: 21px;
  width: 170px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.easyset24-seamless-journeys {
  height: 22px;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  min-width: 320px;
  max-width: 100%;
}
.iconstravelslocal-two {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.seamless-journeys,
.text-input12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-input12 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.seamless-journeys {
  height: 21px;
  width: 175px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.iconscommunicatephone-call {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.vertical-container5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.text-input-container2,
.text-input13 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-input13 {
  height: 17px;
  flex: 1;
  align-items: flex-start;
}
.text-input-container2 {
  align-self: stretch;
  align-items: flex-end;
  gap: 0 8px;
}
.text-input-container1,
.vertical-container4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vertical-container4 {
  width: 131px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.text-input-container1 {
  width: 1224px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 26.75px;
  max-width: 100%;
}
.footerfinal,
.text-input-container {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.text-input-container {
  margin-left: -1px;
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.footerfinal {
  height: 388px;
  width: 1439px;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.if-you-have-question,
.if-you-have-question1,
.if-you-have-question2 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.if-you-have-question1,
.if-you-have-question2 {
  z-index: 1;
  margin-left: -8px;
}
.if-you-have-question2 {
  z-index: 2;
}
.chat-online-experts1 {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-online-experts-pictures {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.vuesaxoutlinearrow-down-icon18 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
  min-height: 16px;
}
.if-you-have {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon11 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button21,
.frame-with-text-and-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-with-text-and-text {
  height: 18px;
  flex: 1;
  gap: 0 8px;
}
.button21 {
  align-self: stretch;
  height: 32px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 16px;
}
.chat-online-experts,
.chat-online-with-expertes-smal {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.chat-online-with-expertes-smal {
  align-self: stretch;
  align-items: center;
  z-index: 1;
}
.chat-online-experts {
  height: 194px;
  width: 251px;
  align-items: flex-start;
  margin-left: -359px;
  text-align: center;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.frame-easy-set-seamless-journe {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
}
.icon-communicate-phonecall,
.landing-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-communicate-phonecall {
  align-self: stretch;
  gap: 2px 0;
  max-width: 100%;
  flex-shrink: 0;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
}
.landing-page {
  width: 100%;
  height: 988px;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  gap: 160.5px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--typography-desktop-display-2-size);
  color: var(--primary-600);
  font-family: var(--typography-desktop-body-s);
}
@media screen and (max-width: 1300px) {
  .box-logo-search-sing-in {
    display: none;
  }
  .box-header {
    width: 0;
  }
  .landing-page-inner {
    padding-bottom: 1090px;
    box-sizing: border-box;
  }
  .horizontal-container3 {
    flex-wrap: wrap;
  }
  .blue-heading-bar-code {
    height: auto;
    min-height: 138;
  }
}
@media screen and (max-width: 1100px) {
  .chips,
  .frame-payment-methods {
    flex-wrap: wrap;
  }
  .footerfinal,
  .landing-page {
    height: auto;
  }
}
@media screen and (max-width: 800px) {
  .heading {
    font-size: 43px;
    line-height: 60px;
  }
  .box-header {
    gap: 20px 0;
  }
  .special-offers {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .checkbox-container {
    gap: 35px 0;
  }
  .frame-container {
    gap: 24px 0;
  }
  .landing-page-inner {
    padding-bottom: 708px;
    box-sizing: border-box;
  }
  .horizontal-container3 {
    padding-left: 137px;
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .table {
    gap: 20px 0;
  }
  .landing-page {
    gap: 80px 0;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: var(--typography-desktop-h3-size);
    line-height: 45px;
  }
  .text-input,
  .text-input2 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .text-input {
    gap: 0 16px;
  }
  .text-input2 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .seachbook {
    height: auto;
  }
  .special-offers {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .checkbox-container {
    gap: 17px 0;
  }
  .frame-container {
    height: auto;
  }
  .go-further-with {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .horizontal-container3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods1,
  .send-an-email {
    flex-wrap: wrap;
  }
  .table {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .landing-page {
    gap: 40px 0;
  }
}

