.banner-landing-icon {
  width: 100%;
  height: 394px;
  position: absolute;
  margin: 0 !important;
  top: 210px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.vuesaxoutlinearrow-down-icon51 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text61 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon30 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor15,
.text-parent9 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 8px;
}
.buttonstroke-graygray40nor15 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon52 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text62 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon31 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor16,
.text-parent10 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent10 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor16 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon53 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text63 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon32 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor17,
.text-parent11 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent11 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor17 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon54 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text64 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon33 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button43,
.text-parent12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text-parent12 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button43 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon55 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text65 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon34 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor18,
.text-parent13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent13 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor18 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon56 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text66 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon35 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor19,
.text-parent14 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent14 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor19 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips3 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  min-height: 56px;
  max-width: 100%;
}
.frame-icon1 {
  height: 44px;
  width: 46px;
  position: relative;
}
.deals-discover-dealsdiscover {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xl);
}
.easyset-245 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo6 {
  width: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.help2,
.up1 {
  display: flex;
  justify-content: flex-start;
}
.help2 {
  height: 36px;
  border-radius: var(--br-11xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-6xs) var(--padding-7xs);
  box-sizing: border-box;
}
.up1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.button-icon7 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.england5,
.search6 {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.england5 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.search6 {
  width: calc(100% - 46px);
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  background-color: transparent;
  height: 16px;
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 140%;
  color: var(--neutral-400);
  text-align: left;
  text-overflow: ellipsis;
  min-width: 150px;
  max-width: 100%;
  padding: 0;
}
.vuesaxoutlinesearch-normal-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.chat,
.search-box3 {
  box-sizing: border-box;
}
.search-box3 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--white-50-opacity);
  border: 1px solid var(--neutral-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-mini);
  max-width: 100%;
}
.chat {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.box-help-flag-search2,
.button44,
.chat {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.box-help-flag-search2 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 8px;
}
.button44 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-smi) var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.vuesaxoutlinearrow-down-icon57 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.frame-with-deals {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
  white-space: nowrap;
}
.vuesaxoutlinetick-square-icon36 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button-sing-in3,
.card6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card6 {
  width: 54px;
  gap: 0 8px;
}
.button-sing-in3 {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: transparent;
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon58 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text67 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
  white-space: nowrap;
}
.vuesaxoutlinetick-square-icon37 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button-register3,
.card7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card7 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 66px;
  gap: 0 8px;
}
.button-register3 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  border: 1px solid var(--primary-500);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.box-register-sing-in2,
.parent-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.box-register-sing-in2 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  gap: 0 8px;
}
.parent-container1 {
  height: 53px;
  width: 386px;
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.box-logo-search-sing-in2,
.vector-group {
  font-size: var(--typography-desktop-button-xl-size);
  font-family: var(--typography-desktop-body-s);
}
.box-logo-search-sing-in2 {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 1px;
  max-width: 100%;
  text-align: left;
  color: var(--primary-500);
}
.vector-group {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.button-trip2,
.chips-trip3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-trip2 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip3 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text68 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
}
.button-deals2,
.chips-deals3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals3 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text69 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
  white-space: nowrap;
}
.button-hotel2,
.chips-hotel3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xl);
}
.chips-hotel3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text70 {
  width: 44px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
}
.button-flight2,
.chips-flight3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight3 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text71 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.button-apartment2,
.chips-apartment3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment3 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text72 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.button-camper2,
.chips-camper3 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-camper2 {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
}
.chips-camper3 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.chips-camper3,
.chips-menu3,
.deals-discover-icon {
  align-self: stretch;
  flex-direction: row;
}
.chips-menu3 {
  width: 810px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.deals-discover-icon {
  height: 40px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.box-header2,
.deals-discover-icon,
.header-before-sign-in-white3 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.box-header2 {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px 0;
  top: 0;
  z-index: 99;
  position: sticky;
}
.header-before-sign-in-white3 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-300);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl) var(--padding-20xl);
  z-index: 1;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.iconsbuildhotel3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.send-button,
.where-are-you3 {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.send-button {
  height: calc(100% - 4px);
  width: 0;
  position: absolute;
  margin: 0 !important;
  top: 3px;
  left: 179px;
  display: inline-block;
  z-index: 1;
}
.report-error-icon {
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 2px solid var(--primary-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-153xl) var(--padding-base)
    var(--padding-11xl);
  position: relative;
  gap: 0 32px;
  max-width: calc(100% - 821px);
}
.calendar-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.check-in-date3,
.check-out-date3 {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.conversations-text {
  height: 58px;
  width: 315px;
  background-color: var(--neutral-white);
  border: 2px solid var(--primary-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-13xl);
  gap: 0 24px;
}
.iconspeoplespeople-plus-one3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.adults-23 {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.deals-discover-text,
.icons-arrowsarrowright1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.deals-discover-text {
  padding: var(--padding-xl) 0;
}
.children-33,
.room3 {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.input-container-child {
  width: 16px;
  height: 10px;
  position: relative;
  object-fit: contain;
}
.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.header-container {
  width: 368px;
  background-color: var(--neutral-white);
  border: 2px solid var(--primary-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-31xl) 0 var(--padding-13xl);
  max-width: calc(100% - 862px);
  gap: var(--gap-xl);
}
.search7 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.a-m-text,
.seachbook3,
.up-frame {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.up-frame {
  cursor: pointer;
  border: 2px solid var(--primary-500);
  padding: var(--padding-3xs);
  background-color: var(--primary-500);
  height: 58px;
  width: 140px;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.up-frame:hover {
  background-color: var(--color-steelblue-100);
  border: 2px solid var(--color-steelblue-100);
  box-sizing: border-box;
}
.a-m-text,
.seachbook3 {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.seachbook3 {
  height: 56px;
  padding: 0 var(--padding-12xs) 0 0;
  z-index: 1;
}
.a-m-text {
  padding: 0 0 0 var(--padding-12xs);
  flex-shrink: 0;
}
.special-offers4 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.line-vector {
  width: 292px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-h3-size);
}
.chat-text-frame,
.radio-button-031 {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.chat-text-frame {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.radio-button-031 {
  cursor: pointer;
  margin: 0;
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--primary-500);
  z-index: 1;
}
.radio-button12 {
  height: 24px;
  width: 24px;
  position: relative;
}
.all3 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.radio-button13 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.hotels3 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.radio-button14 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.flights3 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.radio-button15 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.multi3 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.chat-box-vector-group,
.vector-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-frame {
  flex: 1;
  gap: 0 8px;
}
.chat-box-vector-group {
  width: 317px;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.vuesaxoutlinearrow-down-icon59,
.vuesaxoutlinearrow-down-icon60 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover22,
.deals-discover23 {
  flex: 1;
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
}
.deals-discover23 {
  margin-left: -118px;
}
.deals-discover-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsarrowsarrow-right21,
.iconsarrowsarrow-right22 {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.iconsarrowsarrow-right-parent {
  height: 16px;
  width: 16px;
  position: relative;
}
.button46 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-end;
  padding: var(--padding-5xs) var(--padding-base) var(--padding-xs);
  gap: 0 8px;
  z-index: 1;
}
.button45,
.button46,
.tooltip9 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button45 {
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  gap: 0 16px;
}
.tooltip9 {
  height: 278px;
  width: 445px;
  border-radius: var(--br-5xs) 0 0 0;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/tooltip@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: calc(100% - 777px);
}
.vuesaxoutlinearrow-down-icon61 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover24 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right23 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button47,
.tooltip10 {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button47 {
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 8px;
}
.tooltip10 {
  height: 278px;
  width: 290px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/tooltip1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon62 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover25 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right24 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button48 {
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 8px;
}
.button48,
.chat-box-frame,
.tooltip11 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.tooltip11 {
  height: 278px;
  width: 471px;
  border-radius: 0 var(--br-base) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/tooltip3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: calc(100% - 751px);
}
.chat-box-frame {
  align-self: stretch;
  height: 252px;
  align-items: flex-start;
  padding: 0;
  gap: 0 8px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon63 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover26 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right25 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button49,
.checkbox3,
.text-input31 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-input31 {
  align-self: stretch;
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button49,
.checkbox3 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button49 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.checkbox3 {
  height: 278px;
  width: 609px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/checkbox@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon64 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover27 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right26 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button50,
.container6,
.text-input32 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-input32 {
  align-self: stretch;
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button50,
.container6 {
  overflow: hidden;
  box-sizing: border-box;
}
.button50 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.container6 {
  width: 298.5px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 194px;
  min-height: 278px;
}
.vuesaxoutlinearrow-down-icon65 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover28 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right27 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper17,
.text-input33 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsarrowsarrow-right-wrapper17 {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.text-input33 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  gap: 0 8px;
}
.button51 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: 0 16px;
}
.button51,
.horizontal-container15,
.number-input3 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.horizontal-container15 {
  width: 298.5px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/horizontal-container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 194px;
  min-height: 278px;
}
.number-input3 {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 8px;
  max-width: 100%;
}
.characterclose-small-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.left-child {
  height: 1px;
  width: 65px;
  position: relative;
}
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.dec-18-2023 {
  position: relative;
  letter-spacing: 1px;
  line-height: 140%;
  font-weight: 600;
}
.center,
.text-label-a-m {
  display: flex;
  align-items: center;
}
.text-label-a-m {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-smi);
}
.center {
  flex-direction: column;
  justify-content: center;
}
.right-child {
  height: 1px;
  width: 70px;
  position: relative;
}
.right,
.up3,
.up4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.right,
.up4 {
  align-items: center;
  gap: 0 8px;
}
.up3 {
  flex: 1;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  min-width: 170px;
}
.vector-arrow-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.button-chat-send,
.button-chat-send1,
.button-chat-send2 {
  height: 3.9px;
  width: 3.9px;
  position: relative;
  min-height: 4px;
}
.text-input-chat {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 2px;
  z-index: 3;
}
.line-horizontal {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4.399999999999636px 0 var(--padding-9xs);
}
.talk-box-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.frame-chat-box {
  width: 4.8px;
  height: 6.9px;
  position: relative;
  z-index: 1;
}
.talk-box,
.talk-icon,
.up2 {
  display: flex;
  justify-content: flex-start;
}
.talk-box {
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-3xs) 0 0;
  position: relative;
  gap: 3.2px 0;
}
.talk-icon,
.up2 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
}
.up2 {
  align-self: stretch;
  background-color: var(--primary-600);
  overflow: hidden;
  flex-wrap: wrap;
  padding: var(--padding-base) var(--padding-13xl);
  gap: 0 10px;
}
.frame-chat-online-experts-child,
.frame-chat-online-experts-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  width: 48px;
  height: 48px;
  overflow: hidden;
  object-fit: cover;
}
.frame-chat-online-experts,
.frame-chat-online-experts1 {
  height: 48px;
  width: 48px;
  position: relative;
}
.frame-chat-online-experts1 {
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
  z-index: 2;
  margin-left: -56px;
}
.chat-online-experts3 {
  width: 48px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chat-online-experts-pictures2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vuesaxoutlinearrow-down-icon66 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
  z-index: 0;
}
.hello-how1 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon38 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.chat-text1 {
  width: 140px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.button-chat-text {
  height: 10.4px;
  width: 9.4px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.4px;
  left: -5px;
  object-fit: contain;
  z-index: 1;
}
.button52 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-300);
  padding: var(--padding-6xs) var(--padding-7xs);
  position: relative;
  gap: 0 16px;
}
.button52,
.chat4,
.chat5 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat5 {
  padding: 0 0 1.3999999999996362px var(--padding-8xs);
}
.chat4 {
  gap: 0 4px;
}
.am {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
  z-index: 1;
}
.chat3,
.frame-a-m {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-a-m {
  flex-direction: column;
  padding: var(--padding-14xl) 0 0;
  margin-left: -44px;
  text-align: left;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--color-dimgray-200);
}
.chat3 {
  width: 213px;
  flex-direction: row;
}
.i-want-to {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.i-want-to-report-an-error-wrapper {
  align-self: stretch;
  height: 32px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-6xs);
  white-space: nowrap;
}
.vector-icon2 {
  width: 10.6px;
  height: 10.3px;
  position: absolute;
  margin: 0 !important;
  top: 1px;
  left: 161px;
  object-fit: contain;
  z-index: 1;
}
.chat-text2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 10px 0;
}
.am2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.am1,
.chat7 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.am1 {
  align-items: flex-start;
  text-align: left;
  font-size: var(--typography-desktop-button-xs-size);
  color: rgba(166, 166, 166, 0.5);
}
.chat7 {
  flex: 1;
  align-items: flex-end;
  gap: 1px 0;
}
.chat-online-experts-child,
.chat-online-experts-inner,
.chat-online-experts-item {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.chat-online-experts-inner,
.chat-online-experts-item {
  z-index: 1;
  margin-left: -56px;
}
.chat-online-experts-inner {
  z-index: 2;
}
.chat-online-experts5 {
  width: 48px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chat-online-experts-pictures3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.chat-online-experts4,
.chat6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.chat6 {
  width: 217px;
  justify-content: flex-start;
  gap: 0 4px;
}
.chat-online-experts4 {
  align-self: stretch;
  justify-content: flex-end;
  text-align: right;
}
.chat1,
.chat2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat2 {
  flex: 1;
  flex-direction: column;
  gap: 40px 0;
}
.chat1 {
  align-self: stretch;
  flex-direction: row;
}
.iconscharacterplus {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconscharacterplus-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11.5px 0 0;
}
.vuesaxoutlinetick-square-icon39 {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
}
.t1 {
  height: 24px;
  width: 24px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.input9,
.text76 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text76 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 20px;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-500);
  min-width: 125px;
  z-index: 1;
}
.input9 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-300);
  overflow: hidden;
  padding: var(--padding-sm) var(--padding-10xs) var(--padding-smi)
    var(--padding-3xl);
}
.text75 {
  gap: 0 8px;
}
.text74,
.text75 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.send-horizental-child {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: contain;
}
.send-horizental-item {
  height: 2px;
  width: 4px;
  position: absolute;
  margin: 0 !important;
  top: 10px;
  left: 7px;
  z-index: 1;
}
.send-horizental {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 0 10px;
}
.icon,
.send-horizental {
  flex-direction: row;
}
.icon,
.icon-wrapper,
.text73 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-wrapper {
  flex-direction: column;
  padding: var(--padding-sm-5) 0 0 0;
}
.text73 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 8px;
}
.conversations {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.conversations-label {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.down1 {
  align-self: stretch;
  flex-direction: column;
  gap: 8px 0;
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
}
.chat-box,
.down1,
.up-down-transition {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-box {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-200);
  border: 1px solid var(--neutral-200);
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 195px 0;
}
.up-down-transition {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-4xl);
  text-align: center;
  color: var(--neutral-500);
}
.chat-box-with-experts,
.checkbox-container5 {
  flex-direction: column;
  justify-content: flex-start;
}
.chat-box-with-experts {
  width: 361px;
  margin: 0 !important;
  position: absolute;
  top: -315px;
  right: 99px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-100);
  backdrop-filter: blur(4px);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 0 0 var(--padding-2xl);
  gap: 16px 0;
  z-index: 3;
  text-align: left;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-100);
}
.checkbox-container5 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) var(--br-base) var(--br-base);
  position: relative;
  gap: 34px 0;
  text-align: center;
  color: var(--neutral-white);
}
.center-dec,
.chat-text,
.checkbox-container5,
.frame-with-pictures {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.center-dec {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px 0;
  flex-shrink: 0;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.chat-text,
.frame-with-pictures {
  box-sizing: border-box;
}
.chat-text {
  height: 448px;
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  gap: 48px 0;
}
.frame-with-pictures {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0;
  text-align: left;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.black-overlay-under-add-new-ca1,
.landing-page3 {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.black-overlay-under-add-new-ca1 {
  flex: 1;
  background-color: var(--color-gray-200);
  backdrop-filter: blur(4px);
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  gap: 366px 0;
  max-width: 100%;
  z-index: 2;
}
.landing-page3 {
  width: 100%;
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-direction: row;
  padding: 0 0 var(--padding-12xs);
  letter-spacing: normal;
}
@media screen and (max-width: 1225px) {
  .box-logo-search-sing-in2 {
    display: none;
  }
  .box-header2 {
    width: 0;
  }
}
@media screen and (max-width: 1050px) {
  .chips3 {
    flex-wrap: wrap;
  }
  .container6,
  .horizontal-container15 {
    min-height: auto;
  }
  .number-input3 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .box-header2 {
    gap: 20px 0;
  }
  .special-offers4 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .checkbox-container5 {
    gap: 17px 0;
  }
  .chat-text {
    gap: 24px 0;
  }
  .black-overlay-under-add-new-ca1 {
    gap: 183px 0;
  }
}
@media screen and (max-width: 450px) {
  .header-container,
  .report-error-icon {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .report-error-icon {
    gap: 0 16px;
  }
  .header-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .seachbook3 {
    height: auto;
  }
  .special-offers4 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .up4 {
    flex-wrap: wrap;
  }
  .chat-text {
    height: auto;
  }
  .black-overlay-under-add-new-ca1 {
    gap: 91px 0;
  }
}
