<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./landing-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page">
      <div class="text-input-card">
        <img class="image-icon" alt="" src="./public/image@2x.png" />

        <h1 class="heading">Discover Your Trips Worldwide</h1>
      </div>
      <form class="privacy-security">
        <div class="header-before-sign-in-white">
          <div class="chips">
            <div class="buttonstroke-graygray40nor">
              <img
                class="vuesaxoutlinearrow-down-icon2"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent">
                <div class="text14">Trip</div>
                <img
                  class="vuesaxoutlinetick-square-icon2"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor1">
              <img
                class="vuesaxoutlinearrow-down-icon3"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-group">
                <div class="text15">%Deals</div>
                <img
                  class="vuesaxoutlinetick-square-icon3"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor2">
              <img
                class="vuesaxoutlinearrow-down-icon4"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-container">
                <div class="text16">Hotel</div>
                <img
                  class="vuesaxoutlinetick-square-icon4"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="button10">
              <img
                class="vuesaxoutlinearrow-down-icon5"
                alt=""
                src="./public/vuesaxoutlinearrowdown3.svg"
              />

              <div class="frame-div">
                <b class="text17">Flight</b>
                <img
                  class="vuesaxoutlinetick-square-icon5"
                  alt=""
                  src="./public/vuesaxoutlineticksquare.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor3">
              <img
                class="vuesaxoutlinearrow-down-icon6"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent1">
                <div class="text18">Apartment</div>
                <img
                  class="vuesaxoutlinetick-square-icon6"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor4">
              <img
                class="vuesaxoutlinearrow-down-icon7"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent2">
                <div class="text19">Camper</div>
                <img
                  class="vuesaxoutlinetick-square-icon7"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
          </div>
          <div class="box-header">
            <nav class="box-logo-search-sing-in">
              <div class="logo2">
                <div class="a-i-driven-search">
                  <img
                    class="payment-methods-icon"
                    loading="lazy"
                    alt=""
                    src="./public/vector1.svg"
                  />
                </div>
                <b class="easyset-242">EasySet 24</b>
              </div>
              <div class="input7">
                <div class="box-help-flag-search">
                  <div class="social-networks">
                    <div class="help">
                      <img
                        class="iconscharacterhelp2"
                        loading="lazy"
                        alt=""
                        src="./public/iconscharacterhelp1.svg"
                      />
                    </div>
                  </div>
                  <div class="england2">
                    <img
                      class="button-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/button@2x.png"
                    />
                  </div>
                  <div class="frame-text-input-card">
                    <div class="search-box">
                      <input class="search" placeholder="Search" type="text" />

                      <img
                        class="vuesaxoutlinesearch-normal-icon"
                        alt=""
                        src="./public/vuesaxoutlinesearchnormal.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown-list">
                <div class="box-register-sing-in">
                  <button class="button-sing-in">
                    <img
                      class="vuesaxoutlinearrow-down-icon8"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown4.svg"
                    />

                    <div class="card">
                      <div class="swiss-travel-guide">Sing In</div>
                      <img
                        class="vuesaxoutlinetick-square-icon8"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </div>
                  </button>
                  <div class="button-register">
                    <img
                      class="vuesaxoutlinearrow-down-icon9"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown4.svg"
                    />

                    <button class="card1">
                      <div class="text20">Register</div>
                      <img
                        class="vuesaxoutlinetick-square-icon9"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </nav>
            <div class="kayaking">
              <div class="chips-menu">
                <button class="chips-trip">
                  <div class="button-trip">
                    <div class="service">Trip</div>
                  </div>
                </button>
                <button class="chips-deals">
                  <div class="button-deals">
                    <div class="text22">%Deals</div>
                  </div>
                </button>
                <button class="chips-hotel">
                  <div class="button-hotel">
                    <b class="text23"><a href="/component1.html">Hotel</a></b>
                  </div>
                </button>
                <button class="chips-flight">
                  <div class="button-flight">
                    <div class="text24"><a href="/flight-search-result.html">Flight</a></div>
                  </div>
                </button>
                <button class="chips-apartment">
                  <div class="button-apartment">
                    <div class="text25">Apartment</div>
                  </div>
                </button>
                <button class="chips-camper">
                  <div class="button-camper">
                    <div class="text26">Camper</div>
                  </div>
                </button>
                  <div class="dropdown toggle">
                    <input id="t1" type="checkbox" checked>
                    <label for="t1">Anna Carinna</label>
                    <ul>
                      <li><a href="cutomer-profile.html"><img src="/profile-svgrepo-com.svg" alt="icon" style="width: 20px; height: auto;"> My Account</a></li>
                      <li><a href="/payment-information-profile.html"><img src="/payment-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Payment</a></li>
                      <li><a href="/setting-profile.html"><img src="/settings-gear-part-2-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Settings</a></li>
                      <li><a href="/customer-service.html"><img src="/support-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Support</a></li>
                      <li><a href="index.html"><img src="/sign-out-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Sign Out</a></li>
                    </ul>
                  </div>
              <style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
                body {
                  font-family: "Open Sans", "Arial";
                  background: #0097B2;
                }
                h2 {
                  color: #FFF;
                }
                h4 {
                  color: #666;
                }
                p {
                  color: #333;
                  font-size: 13px;
                }
                main {
                  margin: 50px auto;
                  width: 5000px;
                }
                section {
                  margin-top: 30px;
                  background:
                  padding: 20px;
                  box-shadow: 0 3px 5px rgba(0,0,0,0.15);
                }
                .dropdown {
                  width: 230px;
                  display: inline-block;
                  margin-right: 10px;
                  position: relative;
                }
                .dropdown.toggle > input {
                  display: none;
                }
                .dropdown > a, .dropdown.toggle > label {
                  border-radius: 2px;
                  box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
                }
                .dropdown > a::after, .dropdown.toggle > label::after {
                  content: "";
                  float: right;
                  margin: 15px 15px 0 0;
                  width: 0;
                  height: 0;
                  border-left: 5px solid transparent;
                  border-right: 5px solid transparent;
                  border-top: 10px solid #CCC;
                }
                .dropdown ul {
                  list-style-type: none;
                  display: block;
                  margin: 0;
                  padding: 0;
                  position: absolute;
                  width: 100%;
                  box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
                  overflow: hidden;
                }
                .dropdown a, .dropdown.toggle > label {
                  display: block;
                  padding: 0 0 0 10px;
                  text-decoration: none;
                  line-height: 40px;
                  font-size: 13px;
                  text-transform: uppercase;
                  font-weight: bold;
                  color: #999;
                  background-color: #FFF;
                }
                .dropdown li {
                  height: 0;
                  overflow: hidden;
                  transition: all 500ms;
                }
                .dropdown.hover li {
                  transition-delay: 300ms;
                }
                .dropdown li:first-child a {
                  border-radius: 2px 2px 0 0;
                }
                .dropdown li:last-child a {
                  border-radius: 0 0 2px 2px;
                }
                .dropdown li:first-child a::before {
                  content: "";
                  display: block;
                  position: absolute;
                  width: 0;
                  height: 0;
                  border-left: 10px solid transparent;
                  border-right: 10px solid transparent;
                  border-bottom: 10px solid #FFF;
                  margin: -10px 0 0 30px;
                }
                .dropdown a:hover, .dropdown.toggle > label:hover, .dropdown.toggle > input:checked ~ label {
                  background-color: #EEE;
                  color: #666;
                }
                .dropdown > a:hover::after, .dropdown.toggle > label:hover::after, .dropdown.toggle > input:checked ~ label::after {
                  border-top-color: #AAA;
                }
                .dropdown li:first-child a:hover::before {
                  border-bottom-color: #EEE;
                }
                .dropdown.hover:hover li, .dropdown.toggle > input:checked ~ ul li {          
                  height: 40px;
                }
                .dropdown.hover:hover li:first-child, .dropdown.toggle > input:checked ~ ul li:first-child {
                  padding-top: 15px;
                }</style>
                <script>// close the toggle menu if user clicks outside of the menu
        
                  $(document).click(function(event) {
                    if(
                      $('.toggle > input').is(':checked') &&
                      !$(event.target).parents('.toggle').is('.toggle')
                    ) {
                      $('.toggle > input').prop('checked', false);
                    }
                  })</script>
              </div>
            </div>
          </div>
        </div>
    
          
      </form>
      <main class="landing-page-inner">
        <section class="frame-container">
          <div class="seachbook-wrapper">
            <div class="seachbook">
              <div class="text-input">
                <img
                  class="iconsbuildhotel"
                  loading="lazy"
                  alt=""
                  src="./public/iconsbuildhotel.svg"
                />

                <div class="where-are-you">Where Are you Going to?</div>
                <div class="root-layout-container"></div>
              </div>
              <div class="text-input1">
                <img
                  class="calendar-icon"
                  loading="lazy"
                  alt=""
                  src="./public/calendar.svg"
                />

                <div class="check-in-date">Check In Date</div>
                <div class="check-out-date">Check Out Date</div>
              </div>
              <div class="text-input2">
                <img
                  class="iconspeoplespeople-plus-one"
                  loading="lazy"
                  alt=""
                  src="./public/iconspeoplespeopleplusone.svg"
                />

                <div class="horizontal-container">
                  <div class="horizontal-container1">
                    <div class="adults-2">Adults 2</div>
                  </div>
                </div>
                <div class="children-3">Children 3</div>
                <div class="room">Room</div>
                <div class="slider">
                  <img
                    class="slider-child"
                    loading="lazy"
                    alt=""
                    src="./public/polygon-1.svg"
                  />
                </div>
              </div>
              <button class="button11">
                <b class="search1">Search </b>
              </button>
            </div>
          </div>
          <div class="text-input3">
            <div class="title7">
              <h1 class="special-offers">Special Offers</h1>
            </div>
            <div class="auto-layou-input">
              <div class="send-email">
                <div class="radio-button">
                  <div class="vertical-container"></div>
                  <input
                    class="vertical-container1" type="radio"  name="radioGroup-1" />
                </div>
                <div class="all">all</div>
                <input class=a type="radio" name="radioGroup-1" />

                <div class="hotels">Hotels</div>
                <input class="radio-button2" type="radio" name="radioGroup-1" />

                <div class="flights">Flights</div>
                <input class="radio-button3" type="radio" name="radioGroup-1" />

                <div class="multi">Multi</div>
              </div>
            </div>
            <div class="checkbox-container">
              <div class="iceland-travel-guide">
                <div class="tooltip">
                  <div class="button12">
                    <img
                      class="vuesaxoutlinearrow-down-icon10"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="button13">
                      <img
                        class="vuesaxoutlinearrow-down-icon11"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="amex-card-logo">
                        <div class="deals-discover">Deals discover</div>
                        <div class="deals-discover1">Deals discover</div>
                      </div>
                      <div class="international-bank-logo">
                        <div class="paypal-logo">
                          <img
                            class="iconsarrowsarrow-right"
                            alt=""
                            src="./public/iconsarrowsarrowright.svg"
                          />

                          <img
                            class="iconsarrowsarrow-right1"
                            alt=""
                            src="./public/iconsarrowsarrowright.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tooltip1">
                  <div class="button14">
                    <img
                      class="vuesaxoutlinearrow-down-icon12"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="deals-discover2">Deals discover</div>
                    <div class="iconsarrowsarrow-right-wrapper">
                      <img
                        class="iconsarrowsarrow-right2"
                        alt=""
                        src="./public/iconsarrowsarrowright.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tooltip2">
                  <div class="button15">
                    <img
                      class="vuesaxoutlinearrow-down-icon13"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="deals-discover3">Deals discover</div>
                    <div class="iconsarrowsarrow-right-container">
                      <img
                        class="iconsarrowsarrow-right3"
                        alt=""
                        src="./public/iconsarrowsarrowright.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="number-input">
                <div class="checkbox">
                  <div class="button16">
                    <img
                      class="vuesaxoutlinearrow-down-icon14"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="text-input4">
                      <div class="deals-discover4">Deals discover</div>
                      <div class="iconsarrowsarrow-right-frame">
                        <img
                          class="iconsarrowsarrow-right4"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="button17">
                    <img
                      class="vuesaxoutlinearrow-down-icon15"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="text-input5">
                      <div class="deals-discover5">Deals discover</div>
                      <div class="iconsarrowsarrow-right-wrapper1">
                        <img
                          class="iconsarrowsarrow-right5"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="horizontal-container2">
                  <div class="button18">
                    <img
                      class="vuesaxoutlinearrow-down-icon16"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="text-input6">
                      <div class="deals-discover6">Deals discover</div>
                      <div class="iconsarrowsarrow-right-wrapper2">
                        <img
                          class="iconsarrowsarrow-right6"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="icon-communicate-phonecall">
        <div class="blue-heading-bar-code">
          <div class="horizontal-container3">
            <div class="button19">
              <div class="text-input7">
                <b class="go-further-with">Go Further With The EasySet24 App</b>
              </div>
              <div class="enjoy-savings-on">
                Enjoy savings on chosen hotels and flights when you book through
                the EasySet24 website. Additionally, earn One Key Cash for every
                booking made through the app.
              </div>
              <div class="text-input8">
                <div class="secured-by-europe">Secured By Europe GTP</div>
              </div>
            </div>
            <div class="social-networks-frame">
              <div class="button-container">
                <div class="button-container1">
                  <img
                    class="image-icon1"
                    alt=""
                    src="./public/image-1@2x.png"
                  />

                  <img
                    class="button-icon3"
                    alt=""
                    src="./public/button-1.svg"
                  />
                </div>
                <div class="button-container2">
                  <img
                    class="image-icon2"
                    alt=""
                    src="./public/image-2@2x.png"
                  />

                  <img
                    class="button-icon4"
                    alt=""
                    src="./public/button-2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            class="blue-heading-bar-code-child"
            alt=""
            src="./public/line-4.svg"
          />
        </div>
        <div class="frame-easy-set-seamless-journe">
          <div class="footerfinal">
            <div class="table">
              <div class="text-input9"></div>
              <div class="auto-layout-the-whole-episode">
                <div class="auto-layout-about-us">
                  <b class="customer-service"><a href="/about-us.html">About us</a></b>
                  <div class="our-story">Our Story</div>
                  <div class="work-with-us">Work with us</div>
                  <div class="press-media">Press & media</div>
                  <div class="privacy-security1">Privacy & Security</div>
                </div>
                <div class="auto-layout-we-offer">
                  <b class="we-offer">We Offer</b>
                  <div class="trip-sponsorship">Trip Sponsorship</div>
                  <div class="last-minutes-flights">Last Minutes Flights</div>
                  <div class="best-deals">Best Deals</div>
                  <div class="ai-driven-search">AI-Driven Search</div>
                </div>
                <div class="auto-layout-headquarters">
                  <b class="headquarters">Headquarters</b>
                  <div class="england3">England</div>
                  <div class="france">France</div>
                  <div class="canada">Canada</div>
                  <div class="iceland">Iceland</div>
                </div>
                <div class="auto-layout-travel-blogs">
                  <b class="travel-blogs">Travel Blogs</b>
                  <div class="bali-travel-guide">Bali Travel Guide</div>
                  <div class="sri-travel-guide">Sri Travel Guide</div>
                  <div class="peru-travel-guide">Peru Travel Guide</div>
                  <div class="swiss-travel-guide1">Swiss Travel Guide</div>
                </div>
                <div class="auto-layout-activities">
                  <b class="activities">Activities</b>
                  <div class="tour-leading">Tour Leading</div>
                  <div class="cruising-sailing">Cruising & sailing</div>
                  <div class="camping">Camping</div>
                  <div class="kayaking1">Kayaking</div>
                </div>
                <div class="auto-layou-service">
                  <b class="service1">Service</b>
                  <div class="report-error">Report Error</div>
                  <div class="ask-online">Ask online</div>
                  <div class="travel-insurance">Travel insurance</div>
                </div>
              </div>
              <div class="frame-payment-methods">
                <div class="payment-methods1">
                  <div class="visa-card">
                    <img
                      class="visa-logo-icon"
                      alt=""
                      src="./public/visalogo.svg"
                    />
                  </div>
                  <img class="amex-icon" alt="" src="./public/amex@2x.png" />

                  <div class="master-card">
                    <img
                      class="internationalbankmasterrcard-icon"
                      alt=""
                      src="./public/internationalbankmasterrcard@2x.png"
                    />
                  </div>
                  <div class="paypal">
                    <img
                      class="international-icon"
                      alt=""
                      src="./public/international@2x.png"
                    />
                  </div>
                </div>
                <div class="frame-social-networks">
                  <div class="social-networks1">
                    <img
                      class="linkedin-icon"
                      alt=""
                      src="./public/-linkedin.svg"
                    />

                    <img
                      class="telegram-icon"
                      alt=""
                      src="./public/-telegram.svg"
                    />

                    <img
                      class="twitter-icon"
                      alt=""
                      src="./public/-twitter.svg"
                    />

                    <img
                      class="facebook-icon2"
                      alt=""
                      src="./public/facebook.svg"
                    />

                    <img
                      class="instagram-icon"
                      alt=""
                      src="./public/-instagram.svg"
                    />
                  </div>
                </div>
                <div class="send-an-email">
                  <div class="input8">
                    <div class="e-mail-text">
                      <div class="title8">Email</div>
                    </div>
                    <div class="auto-layout-input">
                      <div class="text32">
                        <img
                          class="iconsofficemail3"
                          alt=""
                          src="./public/iconsofficemail1.svg"
                        />

                        <div class="enter-yout-email">enter your email</div>
                      </div>
                      <img
                        class="iconsbasesearch4"
                        alt=""
                        src="./public/iconsbasesearch.svg"
                      />
                    </div>
                    <div class="sub-headings">
                      <div class="information6">Information</div>
                    </div>
                  </div>
                  <div class="confirm-button">
                    <div class="button20">
                      <img
                        class="vuesaxoutlinearrow-down-icon17"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown.svg"
                      />

                      <div class="text33">
                        <div class="text34">Subscribe</div>
                        <img
                          class="vuesaxoutlinetick-square-icon10"
                          alt=""
                          src="./public/vuesaxoutlineticksquare3.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer class="text-input-container">
              <div class="text-input-container1">
                <div class="frame-with-text-input-and-icon">
                  <div class="text-input10">
                    <div class="vertical-container2">
                      <img
                        class="iconscharactercopyright"
                        alt=""
                        src="./public/iconscharactercopyright.svg"
                      />
                    </div>
                    <div class="copyright-easyset24">Copyright EasySet24</div>
                  </div>
                </div>
                <div class="vertical-container3">
                  <div class="text-input11">
                    <div class="card2">
                      <img
                        class="iconsofficeemail-down"
                        alt=""
                        src="./public/iconsofficeemaildown.svg"
                      />
                    </div>
                    <div class="frame-with-text-input-and-icon1">
                      <div class="easyset24gmailcom">easyset24@gmail.com</div>
                    </div>
                  </div>
                </div>
                <b class="easyset24-seamless-journeys"
                  >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
                >
                <div class="seamless-journeys">
                  <div class="text-input12">
                    <img
                      class="iconstravelslocal-two"
                      alt=""
                      src="./public/iconstravelslocaltwo.svg"
                    />

                    <div class="oxford-streetlondon">
                      123 Oxford Street,London
                    </div>
                  </div>
                </div>
                <div class="vertical-container4">
                  <div class="text-input-container2">
                    <div class="vertical-container5">
                      <img
                        class="iconscommunicatephone-call"
                        alt=""
                        src="./public/iconscommunicatephonecall.svg"
                      />
                    </div>
                    <div class="text-input13">
                      <div class="div5">+44 20 7123 4567</div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <div class="chat-online-experts">
            <div class="chat-online-with-expertes-smal">
              <div class="chat-online-experts-pictures">
                <div class="chat-online-experts1">
                  <img
                    class="if-you-have-question"
                    alt=""
                    src="./public/if-you-have-question@2x.png"
                  />

                  <img
                    class="if-you-have-question1"
                    alt=""
                    src="./public/if-you-have-question1@2x.png"
                  />

                  <img
                    class="if-you-have-question2"
                    alt=""
                    src="./public/if-you-have-question2@2x.png"
                  />
                </div>
              </div>
              <div class="button21">
                <img
                  class="vuesaxoutlinearrow-down-icon18"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown5.svg"
                />

                <div class="frame-with-text-and-text">
                  <div class="if-you-have">
                    If You have any Question, we Are here !
                  </div>
                  <img
                    class="vuesaxoutlinetick-square-icon11"
                    alt=""
                    src="./public/vuesaxoutlineticksquare2.svg"
                  />
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
