<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./landing-page3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page3">
      <main class="black-overlay-under-add-new-ca1">
        <img class="banner-landing-icon" alt="" src="./public/image@2x.png" />

        <section class="header-before-sign-in-white3">
          <div class="chips3">
            <div class="buttonstroke-graygray40nor15">
              <img
                class="vuesaxoutlinearrow-down-icon51"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent9">
                <div class="text61">Trip</div>
                <img
                  class="vuesaxoutlinetick-square-icon30"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor16">
              <img
                class="vuesaxoutlinearrow-down-icon52"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent10">
                <div class="text62">%Deals</div>
                <img
                  class="vuesaxoutlinetick-square-icon31"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor17">
              <img
                class="vuesaxoutlinearrow-down-icon53"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent11">
                <div class="text63">Hotel</div>
                <img
                  class="vuesaxoutlinetick-square-icon32"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="button43">
              <img
                class="vuesaxoutlinearrow-down-icon54"
                alt=""
                src="./public/vuesaxoutlinearrowdown3.svg"
              />

              <div class="text-parent12">
                <b class="text64">Flight</b>
                <img
                  class="vuesaxoutlinetick-square-icon33"
                  alt=""
                  src="./public/vuesaxoutlineticksquare.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor18">
              <img
                class="vuesaxoutlinearrow-down-icon55"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent13">
                <div class="text65">Apartment</div>
                <img
                  class="vuesaxoutlinetick-square-icon34"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor19">
              <img
                class="vuesaxoutlinearrow-down-icon56"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent14">
                <div class="text66">Camper</div>
                <img
                  class="vuesaxoutlinetick-square-icon35"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
          </div>
          <div class="box-header2">
            <nav class="box-logo-search-sing-in2">
              <div class="logo6">
                <div class="deals-discover-dealsdiscover">
                  <img
                    class="frame-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/vector1.svg"
                  />
                </div>
                <b class="easyset-245">EasySet 24</b>
              </div>
              <div class="button44">
                <div class="box-help-flag-search2">
                  <div class="up1">
                    <div class="help2">
                      <img
                        class="iconscharacterhelp5"
                        loading="lazy"
                        alt=""
                        src="./public/iconscharacterhelp1.svg"
                      />
                    </div>
                  </div>
                  <div class="england5">
                    <img
                      class="button-icon7"
                      loading="lazy"
                      alt=""
                      src="./public/button@2x.png"
                    />
                  </div>
                  <div class="chat">
                    <div class="search-box3">
                      <input class="search6" placeholder="Search" type="text" />

                      <img
                        class="vuesaxoutlinesearch-normal-icon3"
                        alt=""
                        src="./public/vuesaxoutlinesearchnormal.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="parent-container1">
                <div class="box-register-sing-in2">
                  <button class="button-sing-in3">
                    <img
                      class="vuesaxoutlinearrow-down-icon57"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown4.svg"
                    />

                    <div class="card6">
                      <div class="frame-with-deals">Sing In</div>
                      <img
                        class="vuesaxoutlinetick-square-icon36"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </div>
                  </button>
                  <div class="button-register3">
                    <img
                      class="vuesaxoutlinearrow-down-icon58"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown4.svg"
                    />

                    <button class="card7">
                      <div class="text67">Register</div>
                      <img
                        class="vuesaxoutlinetick-square-icon37"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </nav>
            <div class="deals-discover-icon">
              <div class="chips-menu3">
                <button class="chips-trip3">
                  <div class="button-trip2">
                    <div class="vector-group">Trip</div>
                  </div>
                </button>
                <button class="chips-deals3">
                  <div class="button-deals2">
                    <div class="text68">%Deals</div>
                  </div>
                </button>
                <button class="chips-hotel3">
                  <div class="button-hotel2">
                    <b class="text69">Hotel</b>
                  </div>
                </button>
                <button class="chips-flight3">
                  <div class="button-flight2">
                    <div class="text70">Flight</div>
                  </div>
                </button>
                <button class="chips-apartment3">
                  <div class="button-apartment2">
                    <div class="text71">Apartment</div>
                  </div>
                </button>
                <button class="chips-camper3">
                  <div class="button-camper2">
                    <div class="text72">Camper</div>
                  </div>
                </button>
                <div class="dropdown toggle">
                  <input id="t1" type="checkbox" checked>
                  <label for="t1">Anna Carinna</label>
                  <ul>
                    <li><a href="/cutomer-profile.html"><img src="/profile-svgrepo-com.svg" alt="icon" style="width: 20px; height: auto;"> My Account</a></li>
                    <li><a href="/payment-information-profile.html"><img src="/payment-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Payment</a></li>
                    <li><a href="/setting-profile.html"><img src="/settings-gear-part-2-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Settings</a></li>
                    <li><a href="/customer-service.html"><img src="/support-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Support</a></li>
                    <li><a href="/login.html"><img src="/sign-out-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Sign Out</a></li>
                  </ul>
                </div>
            <style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
              body {
                font-family: "Open Sans", "Arial";
                background: #0097B2;
              }
              h2 {
                color: #FFF;
              }
              h4 {
                color: #666;
              }
              p {
                color: #333;
                font-size: 13px;
              }
              main {
                margin: 50px auto;
                width: 5000px;
              }
              section {
                margin-top: 30px;
                background:
                padding: 20px;
                box-shadow: 0 3px 5px rgba(0,0,0,0.15);
              }
              .dropdown {
                width: 230px;
                display: inline-block;
                margin-right: 10px;
                position: relative;
              }
              .dropdown.toggle > input {
                display: none;
              }
              .dropdown > a, .dropdown.toggle > label {
                border-radius: 2px;
                box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
              }
              .dropdown > a::after, .dropdown.toggle > label::after {
                content: "";
                float: right;
                margin: 15px 15px 0 0;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 10px solid #CCC;
              }
              .dropdown ul {
                list-style-type: none;
                display: block;
                margin: 0;
                padding: 0;
                position: absolute;
                width: 100%;
                box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
                overflow: hidden;
              }
              .dropdown a, .dropdown.toggle > label {
                display: block;
                padding: 0 0 0 10px;
                text-decoration: none;
                line-height: 40px;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: bold;
                color: #999;
                background-color: #FFF;
              }
              .dropdown li {
                height: 0;
                overflow: hidden;
                transition: all 500ms;
              }
              .dropdown.hover li {
                transition-delay: 300ms;
              }
              .dropdown li:first-child a {
                border-radius: 2px 2px 0 0;
              }
              .dropdown li:last-child a {
                border-radius: 0 0 2px 2px;
              }
              .dropdown li:first-child a::before {
                content: "";
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #FFF;
                margin: -10px 0 0 30px;
              }
              .dropdown a:hover, .dropdown.toggle > label:hover, .dropdown.toggle > input:checked ~ label {
                background-color: #EEE;
                color: #666;
              }
              .dropdown > a:hover::after, .dropdown.toggle > label:hover::after, .dropdown.toggle > input:checked ~ label::after {
                border-top-color: #AAA;
              }
              .dropdown li:first-child a:hover::before {
                border-bottom-color: #EEE;
              }
              .dropdown.hover:hover li, .dropdown.toggle > input:checked ~ ul li {          
                height: 40px;
              }
              .dropdown.hover:hover li:first-child, .dropdown.toggle > input:checked ~ ul li:first-child {
                padding-top: 15px;
              }</style>
              <script>// close the toggle menu if user clicks outside of the menu
      
                $(document).click(function(event) {
                  if(
                    $('.toggle > input').is(':checked') &&
                    !$(event.target).parents('.toggle').is('.toggle')
                  ) {
                    $('.toggle > input').prop('checked', false);
                  }
                })</script>
              </div>
            </div>
          </div>
        </section>
        <section class="frame-with-pictures">
          <div class="chat-text">
            <div class="a-m-text">
              <div class="seachbook3">
                <div class="report-error-icon">
                  <img
                    class="iconsbuildhotel3"
                    loading="lazy"
                    alt=""
                    src="./public/iconsbuildhotel.svg"
                  />

                  <div class="where-are-you3">Where Are you Going to?</div>
                  <div class="send-button"></div>
                </div>
                <div class="conversations-text">
                  <img
                    class="calendar-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/calendar.svg"
                  />

                  <div class="check-in-date3">Check In Date</div>
                  <div class="check-out-date3">Check Out Date</div>
                </div>
                <div class="header-container">
                  <img
                    class="iconspeoplespeople-plus-one3"
                    loading="lazy"
                    alt=""
                    src="./public/iconspeoplespeopleplusone.svg"
                  />

                  <div class="deals-discover-text">
                    <div class="icons-arrowsarrowright1">
                      <div class="adults-23">Adults 2</div>
                    </div>
                  </div>
                  <div class="children-33">Children 3</div>
                  <div class="room3">Room</div>
                  <div class="input-container">
                    <img
                      class="input-container-child"
                      loading="lazy"
                      alt=""
                      src="./public/polygon-1.svg"
                    />
                  </div>
                </div>
                <button class="up-frame">
                  <b class="search7">Search </b>
                </button>
              </div>
            </div>
            <div class="center-dec">
              <div class="line-vector">
                <h1 class="special-offers4">Special Offers</h1>
              </div>
              <div class="chat-box-vector-group">
                <div class="vector-frame">
                  <div class="radio-button12">
                    <div class="chat-text-frame"></div>
                    <input
                      class="radio-button-031"
                      type="radio"
                      name="radioGroup-1"
                    />
                  </div>
                  <div class="all3">all</div>
                  <input
                    class="radio-button13"
                    type="radio"
                    name="radioGroup-1"
                  />

                  <div class="hotels3">Hotels</div>
                  <input
                    class="radio-button14"
                    type="radio"
                    name="radioGroup-1"
                  />

                  <div class="flights3">Flights</div>
                  <input
                    class="radio-button15"
                    type="radio"
                    name="radioGroup-1"
                  />

                  <div class="multi3">Multi</div>
                </div>
              </div>
              <div class="checkbox-container5">
                <div class="chat-box-frame">
                  <div class="tooltip9">
                    <div class="button45">
                      <img
                        class="vuesaxoutlinearrow-down-icon59"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="button46">
                        <img
                          class="vuesaxoutlinearrow-down-icon60"
                          alt=""
                          src="./public/vuesaxoutlinearrowdown3.svg"
                        />

                        <div class="deals-discover-group">
                          <div class="deals-discover22">Deals discover</div>
                          <div class="deals-discover23">Deals discover</div>
                        </div>
                        <div class="iconsarrowsarrow-right-parent">
                          <img
                            class="iconsarrowsarrow-right21"
                            alt=""
                            src="./public/iconsarrowsarrowright.svg"
                          />

                          <img
                            class="iconsarrowsarrow-right22"
                            loading="lazy"
                            alt=""
                            src="./public/iconsarrowsarrowright.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tooltip10">
                    <div class="button47">
                      <img
                        class="vuesaxoutlinearrow-down-icon61"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="deals-discover24">Deals discover</div>
                      <div class="iconsarrowsarrow-right-wrapper13">
                        <img
                          class="iconsarrowsarrow-right23"
                          loading="lazy"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="tooltip11">
                    <div class="button48">
                      <img
                        class="vuesaxoutlinearrow-down-icon62"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="deals-discover25">Deals discover</div>
                      <div class="iconsarrowsarrow-right-wrapper14">
                        <img
                          class="iconsarrowsarrow-right24"
                          loading="lazy"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="number-input3">
                  <div class="checkbox3">
                    <div class="button49">
                      <img
                        class="vuesaxoutlinearrow-down-icon63"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="text-input31">
                        <div class="deals-discover26">Deals discover</div>
                        <div class="iconsarrowsarrow-right-wrapper15">
                          <img
                            class="iconsarrowsarrow-right25"
                            alt=""
                            src="./public/iconsarrowsarrowright.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container6">
                    <div class="button50">
                      <img
                        class="vuesaxoutlinearrow-down-icon64"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="text-input32">
                        <div class="deals-discover27">Deals discover</div>
                        <div class="iconsarrowsarrow-right-wrapper16">
                          <img
                            class="iconsarrowsarrow-right26"
                            alt=""
                            src="./public/iconsarrowsarrowright.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="horizontal-container15">
                    <div class="button51">
                      <img
                        class="vuesaxoutlinearrow-down-icon65"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="text-input33">
                        <div class="deals-discover28">Deals discover</div>
                        <div class="iconsarrowsarrow-right-wrapper17">
                          <img
                            class="iconsarrowsarrow-right27"
                            alt=""
                            src="./public/iconsarrowsarrowright.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chat-box-with-experts">
                  <div class="up2">
                    <div class="up3">
                      <div class="up4">
                        <div class="left">
                          <img
                            class="characterclose-small-icon"
                            loading="lazy"
                            alt=""
                            src="./public/characterclosesmall.svg"
                          />

                          <img
                            class="left-child"
                            loading="lazy"
                            alt=""
                            src="./public/line-87.svg"
                          />
                        </div>
                        <div class="right">
                          <div class="center">
                            <div class="text-label-a-m">
                              <div class="dec-18-2023">Dec 18, 2023</div>
                            </div>
                          </div>
                          <img
                            class="right-child"
                            alt=""
                            src="./public/line-86.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="talk-icon">
                      <div class="talk-box">
                        <img class="vector-arrow-icon" alt="" />

                        <div class="line-horizontal">
                          <div class="text-input-chat">
                            <img
                              class="button-chat-send"
                              loading="lazy"
                              alt=""
                              src="./public/vector-2.svg"
                            />

                            <img
                              class="button-chat-send1"
                              loading="lazy"
                              alt=""
                              src="./public/vector-3.svg"
                            />

                            <img
                              class="button-chat-send2"
                              loading="lazy"
                              alt=""
                              src="./public/vector-4.svg"
                            />
                          </div>
                        </div>
                        <img
                          class="talk-box-child"
                          alt=""
                          src="./public/group-39544.svg"
                        />

                        <img class="frame-chat-box" loading="lazy" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="up-down-transition">
                    <div class="chat-box">
                      <div class="chat1">
                        <div class="chat2">
                          <div class="chat3">
                            <div class="chat4">
                              <div class="chat-online-experts-pictures2">
                                <div class="chat-online-experts3">
                                  <div class="frame-chat-online-experts">
                                    <img
                                      class="frame-chat-online-experts-child"
                                      alt=""
                                      src="./public/switch@2x.png"
                                    />

                                    <img
                                      class="frame-chat-online-experts-item"
                                      alt=""
                                      src="./public/vertical-container@2x.png"
                                    />
                                  </div>
                                  <img
                                    class="frame-chat-online-experts1"
                                    loading="lazy"
                                    alt=""
                                    src="./public/switch-1@2x.png"
                                  />
                                </div>
                              </div>
                              <div class="chat5">
                                <div class="button52">
                                  <img
                                    class="vuesaxoutlinearrow-down-icon66"
                                    alt=""
                                    src="./public/vuesaxoutlinearrowdown5.svg"
                                  />

                                  <div class="chat-text1">
                                    <div class="hello-how1">
                                      Hello ! How Can I Help ?
                                    </div>
                                    <img
                                      class="vuesaxoutlinetick-square-icon38"
                                      alt=""
                                      src="./public/vuesaxoutlineticksquare2.svg"
                                    />
                                  </div>
                                  <img
                                    class="button-chat-text"
                                    loading="lazy"
                                    alt=""
                                    src="./public/vector-1.svg"
                                  />
                                </div>
                              </div>
                            </div>
                            <div class="frame-a-m">
                              <div class="am">10:22 AM</div>
                            </div>
                          </div>
                          <div class="chat-online-experts4">
                            <div class="chat6">
                              <div class="chat7">
                                <div class="chat-text2">
                                  <div
                                    class="i-want-to-report-an-error-wrapper"
                                  >
                                    <div class="i-want-to">
                                      I want to report an error
                                    </div>
                                  </div>
                                  <img
                                    class="vector-icon2"
                                    alt=""
                                    src="./public/vector-7.svg"
                                  />
                                </div>
                                <div class="am1">
                                  <div class="am2">10:23 AM</div>
                                </div>
                              </div>
                              <div class="chat-online-experts-pictures3">
                                <div class="chat-online-experts5">
                                  <img
                                    class="chat-online-experts-child"
                                    loading="lazy"
                                    alt=""
                                    src="./public/switch@2x.png"
                                  />

                                  <img
                                    class="chat-online-experts-item"
                                    alt=""
                                    src="./public/vertical-container@2x.png"
                                  />

                                  <img
                                    class="chat-online-experts-inner"
                                    alt=""
                                    src="./public/frame-427321273-1@2x.png"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="down1">
                        <div class="text73">
                          <div class="text74">
                            <div class="text75">
                              <div class="iconscharacterplus-wrapper">
                                <img
                                  class="iconscharacterplus"
                                  loading="lazy"
                                  alt=""
                                  src="./public/iconscharacterplus.svg"
                                />
                              </div>
                              <div class="input9">
                                <div class="t1">
                                  <img
                                    class="vuesaxoutlinetick-square-icon39"
                                    alt=""
                                    src="./public/vuesaxoutlineticksquare4.svg"
                                  />
                                </div>
                                <input
                                  class="text76"
                                  placeholder="Type a message"
                                  type="text"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="icon-wrapper">
                            <div class="icon">
                              <div class="send-horizental">
                                <img
                                  class="send-horizental-child"
                                  alt=""
                                  src="./public/polygon-10.svg"
                                />

                                <img
                                  class="send-horizental-item"
                                  loading="lazy"
                                  alt=""
                                  src="./public/line-88.svg"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="conversations-label">
                          <b class="conversations">Conversations</b>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
