<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./landing-page2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page2">
      <div class="frame-header-before-signin-whi">
        <div class="header-before-sign-in-white2">
          <div class="chips2">
            <div class="buttonstroke-graygray40nor10">
              <img
                class="vuesaxoutlinearrow-down-icon35"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent3">
                <div class="text47">Trip</div>
                <img
                  class="vuesaxoutlinetick-square-icon21"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor11">
              <img
                class="vuesaxoutlinearrow-down-icon36"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent4">
                <div class="text48">%Deals</div>
                <img
                  class="vuesaxoutlinetick-square-icon22"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor12">
              <img
                class="vuesaxoutlinearrow-down-icon37"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent5">
                <div class="text49">Hotel</div>
                <img
                  class="vuesaxoutlinetick-square-icon23"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="button34">
              <img
                class="vuesaxoutlinearrow-down-icon38"
                alt=""
                src="./public/vuesaxoutlinearrowdown3.svg"
              />

              <div class="text-parent6">
                <b class="text50">Flight</b>
                <img
                  class="vuesaxoutlinetick-square-icon24"
                  alt=""
                  src="./public/vuesaxoutlineticksquare.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor13">
              <img
                class="vuesaxoutlinearrow-down-icon39"
                alt=""
                src="./public/vuesaxoutlinearrowdown2.svg"
              />

              <div class="text-parent7">
                <div class="text51">Apartment</div>
                <img
                  class="vuesaxoutlinetick-square-icon25"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
            <div class="buttonstroke-graygray40nor14">
              <img
                class="vuesaxoutlinearrow-down-icon40"
                alt=""
                src="./public/vuesaxoutlinearrowdown1.svg"
              />

              <div class="text-parent8">
                <div class="text52">Camper</div>
                <img
                  class="vuesaxoutlinetick-square-icon26"
                  alt=""
                  src="./public/vuesaxoutlineticksquare1.svg"
                />
              </div>
            </div>
          </div>
          <div class="box-header1">
            <nav class="box-logo-search-sing-in1">
              <div class="logo5">
                <div class="f-r-a-m-e">
                  <img
                    class="vector-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/vector1.svg"
                  />
                </div>
                <b class="easyset-244">EasySet 24</b>
              </div>
              <div class="frame-help-flag-search">
                <div class="box-help-flag-search1">
                  <div class="search-box-instance">
                    <div class="help1">
                      <img
                        class="iconscharacterhelp4"
                        loading="lazy"
                        alt=""
                        src="./public/iconscharacterhelp1.svg"
                      />
                    </div>
                  </div>
                  <div class="england4">
                    <img
                      class="button-icon6"
                      loading="lazy"
                      alt=""
                      src="./public/button@2x.png"
                    />
                  </div>
                  <div class="black-overlay-add-new-card">
                    <div class="search-box2">
                      <input class="search4" placeholder="Search" type="text" />

                      <img
                        class="vuesaxoutlinesearch-normal-icon2"
                        alt=""
                        src="./public/vuesaxoutlinesearchnormal.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="radio-button-frame-radio-butto">
                <div class="box-register-sing-in1">
                  <button class="button-sing-in2">
                    <img
                      class="vuesaxoutlinearrow-down-icon41"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown4.svg"
                    />

                    <div class="card3">
                      <div class="card4">Sing In</div>
                      <img
                        class="vuesaxoutlinetick-square-icon27"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </div>
                  </button>
                  <div class="button-register2">
                    <img
                      class="vuesaxoutlinearrow-down-icon42"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown4.svg"
                    />

                    <button class="card5">
                      <div class="text53">Register</div>
                      <img
                        class="vuesaxoutlinetick-square-icon28"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </nav>
            <div class="chips-menu-wrapper">
              <div class="chips-menu2">
                <button class="chips-trip2">
                  <div class="button-trip1">
                    <div class="calendar">Trip</div>
                  </div>
                </button>
                <button class="chips-deals2">
                  <div class="button-deals1">
                    <div class="text54">%Deals</div>
                  </div>
                </button>
                <button class="chips-hotel2">
                  <div class="button-hotel1">
                    <b class="text55">Hotel</b>
                  </div>
                </button>
                <button class="chips-flight2">
                  <div class="button-flight1">
                    <div class="text56">Flight</div>
                  </div>
                </button>
                <button class="chips-apartment2">
                  <div class="button-apartment1">
                    <div class="text57">Apartment</div>
                  </div>
                </button>
                <button class="chips-camper2">
                  <div class="button-camper1">
                    <div class="text58">Camper</div>
                  </div>
                </button>
                <div class="dropdown toggle">
                  <input id="t1" type="checkbox" checked>
                  <label for="t1">Anna Carinna</label>
                  <ul>
                    <li><a href="/customer-service.html"><img src="/profile-svgrepo-com.svg" alt="icon" style="width: 20px; height: auto;"> My Account</a></li>
                    <li><a href="/payment-information-profile.html"><img src="/payment-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Payment</a></li>
                    <li><a href="/setting-profile.html"><img src="/settings-gear-part-2-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Settings</a></li>
                    <li><a href="/customer-service.html"><img src="/support-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Support</a></li>
                    <li><a href="/login.html"><img src="/sign-out-svgrepo-com.svg" alt="icon" style="width: 20px; height: fit-content;"> Sign Out</a></li>
                  </ul>
                </div>
            <style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
              body {
                font-family: "Open Sans", "Arial";
                background: #0097B2;
              }
              h2 {
                color: #FFF;
              }
              h4 {
                color: #666;
              }
              p {
                color: #333;
                font-size: 13px;
              }
              main {
                margin: 50px auto;
                width: 5000px;
              }
              section {
                margin-top: 30px;
                background:
                padding: 20px;
                box-shadow: 0 3px 5px rgba(0,0,0,0.15);
              }
              .dropdown {
                width: 230px;
                display: inline-block;
                margin-right: 10px;
                position: relative;
              }
              .dropdown.toggle > input {
                display: none;
              }
              .dropdown > a, .dropdown.toggle > label {
                border-radius: 2px;
                box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
              }
              .dropdown > a::after, .dropdown.toggle > label::after {
                content: "";
                float: right;
                margin: 15px 15px 0 0;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 10px solid #CCC;
              }
              .dropdown ul {
                list-style-type: none;
                display: block;
                margin: 0;
                padding: 0;
                position: absolute;
                width: 100%;
                box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
                overflow: hidden;
              }
              .dropdown a, .dropdown.toggle > label {
                display: block;
                padding: 0 0 0 10px;
                text-decoration: none;
                line-height: 40px;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: bold;
                color: #999;
                background-color: #FFF;
              }
              .dropdown li {
                height: 0;
                overflow: hidden;
                transition: all 500ms;
              }
              .dropdown.hover li {
                transition-delay: 300ms;
              }
              .dropdown li:first-child a {
                border-radius: 2px 2px 0 0;
              }
              .dropdown li:last-child a {
                border-radius: 0 0 2px 2px;
              }
              .dropdown li:first-child a::before {
                content: "";
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #FFF;
                margin: -10px 0 0 30px;
              }
              .dropdown a:hover, .dropdown.toggle > label:hover, .dropdown.toggle > input:checked ~ label {
                background-color: #EEE;
                color: #666;
              }
              .dropdown > a:hover::after, .dropdown.toggle > label:hover::after, .dropdown.toggle > input:checked ~ label::after {
                border-top-color: #AAA;
              }
              .dropdown li:first-child a:hover::before {
                border-bottom-color: #EEE;
              }
              .dropdown.hover:hover li, .dropdown.toggle > input:checked ~ ul li {          
                height: 40px;
              }
              .dropdown.hover:hover li:first-child, .dropdown.toggle > input:checked ~ ul li:first-child {
                padding-top: 15px;
              }</style>
              <script>// close the toggle menu if user clicks outside of the menu
      
                $(document).click(function(event) {
                  if(
                    $('.toggle > input').is(':checked') &&
                    !$(event.target).parents('.toggle').is('.toggle')
                  ) {
                    $('.toggle > input').prop('checked', false);
                  }
                })</script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="black-overlay-under-add-new-ca">
        <section class="image-parent">
          <img class="image-icon4" alt="" src="./public/image@2x.png" />

          <div class="seachbook-container">
            <div class="seachbook2">
              <div class="iconsbuildhotel-parent">
                <img
                  class="iconsbuildhotel2"
                  loading="lazy"
                  alt=""
                  src="./public/iconsbuildhotel.svg"
                />

                <div class="where-are-you2">Where Are you Going to?</div>
                <div class="text59"></div>
              </div>
              <div class="calendar-parent">
                <img
                  class="calendar-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/calendar.svg"
                />

                <div class="check-in-date2">Check In Date</div>
                <div class="check-out-date2">Check Out Date</div>
              </div>
              <div class="check-in-date-picker">
                <img
                  class="iconspeoplespeople-plus-one2"
                  loading="lazy"
                  alt=""
                  src="./public/iconspeoplespeopleplusone.svg"
                />

                <div class="adults-counter">
                  <div class="special-offers-container">
                    <div class="adults-22">Adults 2</div>
                  </div>
                </div>
                <div class="children-32">Children 3</div>
                <div class="room2">Room</div>
                <div class="check-in-date-picker-inner">
                  <img
                    class="frame-child"
                    loading="lazy"
                    alt=""
                    src="./public/polygon-1.svg"
                  />
                </div>
              </div>
              <button class="search-wrapper">
                <b class="search5">Search </b>
              </button>
            </div>
          </div>
        </section>
        <section class="chat-online">
          <div class="tooltip-frame">
            <div class="deals-discovery">
              <div class="radio-button-normal">
                <div class="deal-type-buttons">
                  <h1 class="special-offers2">Special Offers</h1>
                  <div class="parent-container">
                    <div class="radio-button8">
                      <div class="deal-type-buttons1"></div>
                      <input
                        class="radio-button-03"
                        type="radio"
                        name="radioGroup-1"
                      />
                    </div>
                    <div class="all2">all</div>
                    <input
                      class="radio-button9"
                      type="radio"
                      name="radioGroup-1"
                    />

                    <div class="hotels2">Hotels</div>
                    <input
                      class="radio-button10"
                      type="radio"
                      name="radioGroup-1"
                    />

                    <div class="flights2">Flights</div>
                    <input
                      class="radio-button11"
                      type="radio"
                      name="radioGroup-1"
                    />

                    <div class="multi2">Multi</div>
                  </div>
                </div>
                <div class="chat-online-with-expertes-smal-wrapper">
                  <div class="chat-online-with-expertes-smal1">
                    <div class="chat-online-experts-pictures1">
                      <div class="chat-online-experts2">
                        <img
                          class="tooltip-frame-icon"
                          alt=""
                          src="./public/if-you-have-question@2x.png"
                        />

                        <img
                          class="tooltip-frame-icon1"
                          alt=""
                          src="./public/if-you-have-question1@2x.png"
                        />

                        <img
                          class="tooltip-frame-icon2"
                          loading="lazy"
                          alt=""
                          src="./public/if-you-have-question2@2x.png"
                        />
                      </div>
                    </div>
                    <div class="button35">
                      <img
                        class="vuesaxoutlinearrow-down-icon43"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown5.svg"
                      />

                      <div class="text60">
                        <div class="if-you-have1">
                          If You have any Question, we Are here !
                        </div>
                        <img
                          class="vuesaxoutlinetick-square-icon29"
                          alt=""
                          src="./public/vuesaxoutlineticksquare2.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="special-offers3">
              <div class="tooltip-button-deals">
                <div class="tooltip6">
                  <div class="button36">
                    <img
                      class="vuesaxoutlinearrow-down-icon44"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="button37">
                      <img
                        class="vuesaxoutlinearrow-down-icon45"
                        alt=""
                        src="./public/vuesaxoutlinearrowdown3.svg"
                      />

                      <div class="deals-discover-parent">
                        <div class="deals-discover15">Deals discover</div>
                        <div class="deals-discover16">Deals discover</div>
                      </div>
                      <div class="radio-button-frame">
                        <img
                          class="iconsarrowsarrow-right14"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />

                        <img
                          class="iconsarrowsarrow-right15"
                          loading="lazy"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tooltip7">
                  <div class="button38">
                    <img
                      class="vuesaxoutlinearrow-down-icon46"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="deals-discover17">Deals discover</div>
                    <div class="iconsarrowsarrow-right-wrapper8">
                      <img
                        class="iconsarrowsarrow-right16"
                        loading="lazy"
                        alt=""
                        src="./public/iconsarrowsarrowright.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tooltip8">
                  <div class="button39">
                    <img
                      class="vuesaxoutlinearrow-down-icon47"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="deals-discover18">Deals discover</div>
                    <div class="iconsarrowsarrow-right-wrapper9">
                      <img
                        class="iconsarrowsarrow-right17"
                        loading="lazy"
                        alt=""
                        src="./public/iconsarrowsarrowright.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="number-input2">
                <div class="checkbox2">
                  <div class="button40">
                    <img
                      class="vuesaxoutlinearrow-down-icon48"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="text-input28">
                      <div class="deals-discover19">Deals discover</div>
                      <div class="iconsarrowsarrow-right-wrapper10">
                        <img
                          class="iconsarrowsarrow-right18"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container5">
                  <div class="button41">
                    <img
                      class="vuesaxoutlinearrow-down-icon49"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="text-input29">
                      <div class="deals-discover20">Deals discover</div>
                      <div class="iconsarrowsarrow-right-wrapper11">
                        <img
                          class="iconsarrowsarrow-right19"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="horizontal-container14">
                  <div class="button42">
                    <img
                      class="vuesaxoutlinearrow-down-icon50"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="text-input30">
                      <div class="deals-discover21">Deals discover</div>
                      <div class="iconsarrowsarrow-right-wrapper12">
                        <img
                          class="iconsarrowsarrow-right20"
                          alt=""
                          src="./public/iconsarrowsarrowright.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
