.vuesaxoutlinearrow-down-icon35 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text47 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon21 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor10,
.text-parent3 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 8px;
}
.buttonstroke-graygray40nor10 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon36 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text48 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon22 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor11,
.text-parent4 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent4 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 8px;
}
.buttonstroke-graygray40nor11 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon37 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text49 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon23 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor12,
.text-parent5 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent5 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 8px;
}
.buttonstroke-graygray40nor12 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon38 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text50 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon24 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button34,
.text-parent6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text-parent6 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 8px;
}
.button34 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon39 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text51 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon25 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor13,
.text-parent7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent7 {
  height: 22px;
  flex: 1;
  gap: 0 8px;
}
.buttonstroke-graygray40nor13 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon40 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text52 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon26 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor14,
.text-parent8 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent8 {
  height: 22px;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 8px;
}
.buttonstroke-graygray40nor14 {
  height: 40px;
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.chips2 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  min-height: 56px;
  max-width: 100%;
}
.vector-icon1 {
  height: 44px;
  width: 46px;
  position: relative;
}
.f-r-a-m-e {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xl);
}
.easyset-244 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo5 {
  width: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.help1,
.search-box-instance {
  display: flex;
  justify-content: flex-start;
}
.help1 {
  height: 36px;
  border-radius: var(--br-11xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-6xs) var(--padding-7xs);
  box-sizing: border-box;
}
.search-box-instance {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.button-icon6 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.england4,
.search4 {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.england4 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.search4 {
  width: calc(100% - 46px);
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  background-color: transparent;
  height: 16px;
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 140%;
  color: var(--neutral-400);
  text-align: left;
  text-overflow: ellipsis;
  min-width: 150px;
  max-width: 100%;
  padding: 0;
}
.vuesaxoutlinesearch-normal-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.search-box2 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--white-50-opacity);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-mini);
  max-width: 100%;
}
.black-overlay-add-new-card {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.black-overlay-add-new-card,
.box-help-flag-search1,
.frame-help-flag-search {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.box-help-flag-search1 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 8px;
}
.frame-help-flag-search {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-smi) var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.vuesaxoutlinearrow-down-icon41 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.card4 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
  white-space: nowrap;
}
.vuesaxoutlinetick-square-icon27 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button-sing-in2,
.card3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card3 {
  width: 54px;
  gap: 0 8px;
}
.button-sing-in2 {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: transparent;
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon42 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text53 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
  white-space: nowrap;
}
.vuesaxoutlinetick-square-icon28 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button-register2,
.card5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card5 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 66px;
  gap: 0 8px;
}
.button-register2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  border: 1px solid var(--primary-500);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.box-register-sing-in1,
.radio-button-frame-radio-butto {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.box-register-sing-in1 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  gap: 0 8px;
}
.radio-button-frame-radio-butto {
  height: 53px;
  width: 386px;
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.box-logo-search-sing-in1,
.calendar {
  font-size: var(--typography-desktop-button-xl-size);
  font-family: var(--typography-desktop-body-s);
}
.box-logo-search-sing-in1 {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 1px;
  max-width: 100%;
  text-align: left;
  color: var(--primary-500);
}
.calendar {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.button-trip1,
.chips-trip2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-trip1 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip2 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text54 {
  width: 58px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
}
.button-deals1,
.chips-deals2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals2 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text55 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
  white-space: nowrap;
}
.button-hotel1,
.chips-hotel2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xl);
}
.chips-hotel2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text56 {
  width: 44px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
}
.button-flight1,
.chips-flight2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight2 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text57 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.button-apartment1,
.chips-apartment2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment2 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text58 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.button-camper1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper2,
.chips-menu2 {
  align-self: stretch;
  flex-direction: row;
}
.chips-camper2 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chips-menu2 {
  width: 810px;
  justify-content: flex-start;
  gap: 0 16px;
}
.box-header1,
.chips-menu-wrapper,
.chips-menu2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.chips-menu-wrapper {
  align-self: stretch;
  height: 40px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.box-header1 {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px 0;
  top: 0;
  z-index: 99;
  position: sticky;
}
.frame-header-before-signin-whi,
.header-before-sign-in-white2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.header-before-sign-in-white2 {
  flex: 1;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-300);
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl) var(--padding-13xl);
}
.frame-header-before-signin-whi {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
}
.iconsbuildhotel2,
.image-icon4 {
  position: relative;
  overflow: hidden;
}
.image-icon4 {
  align-self: stretch;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.iconsbuildhotel2 {
  height: 24px;
  width: 24px;
  flex-shrink: 0;
}
.text59,
.where-are-you2 {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.text59 {
  height: calc(100% - 4px);
  width: 0;
  position: absolute;
  margin: 0 !important;
  top: 3px;
  left: 179px;
  display: inline-block;
  z-index: 1;
}
.iconsbuildhotel-parent {
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 2px solid var(--primary-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-153xl) var(--padding-base)
    var(--padding-11xl);
  position: relative;
  gap: 0 32px;
  max-width: calc(100% - 821px);
}
.calendar-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.check-in-date2,
.check-out-date2 {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.calendar-parent {
  height: 58px;
  width: 315px;
  background-color: var(--neutral-white);
  border: 2px solid var(--primary-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-13xl);
  gap: 0 24px;
}
.iconspeoplespeople-plus-one2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.adults-22 {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.adults-counter,
.special-offers-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.adults-counter {
  padding: var(--padding-xl) 0;
}
.children-32,
.room2 {
  position: relative;
  line-height: 140%;
  text-transform: lowercase;
}
.frame-child {
  width: 16px;
  height: 10px;
  position: relative;
  object-fit: contain;
}
.check-in-date-picker-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.check-in-date-picker {
  width: 368px;
  background-color: var(--neutral-white);
  border: 2px solid var(--primary-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-31xl) 0 var(--padding-13xl);
  max-width: calc(100% - 862px);
  gap: var(--gap-xl);
}
.search5 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
}
.seachbook2,
.search-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.search-wrapper {
  cursor: pointer;
  border: 2px solid var(--primary-500);
  padding: var(--padding-3xs);
  background-color: var(--primary-500);
  height: 58px;
  width: 140px;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.search-wrapper:hover {
  background-color: var(--color-steelblue-100);
  border: 2px solid var(--color-steelblue-100);
  box-sizing: border-box;
}
.seachbook2 {
  height: 56px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  max-width: 100%;
  z-index: 1;
}
.image-parent,
.seachbook-container {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.seachbook-container {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  margin-top: -28px;
}
.image-parent {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
.special-offers2 {
  margin: 0;
  width: 290px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.deal-type-buttons1,
.radio-button-03 {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.deal-type-buttons1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.radio-button-03 {
  cursor: pointer;
  margin: 0;
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--primary-500);
  z-index: 1;
}
.radio-button8 {
  height: 24px;
  width: 24px;
  position: relative;
}
.all2 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.radio-button9 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.hotels2 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.radio-button10 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.flights2 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.radio-button11 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.multi2 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.deal-type-buttons,
.parent-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent-container {
  align-self: stretch;
  flex-direction: row;
  gap: 0 8px;
  font-size: var(--typography-desktop-button-xl-size);
}
.deal-type-buttons {
  height: 76px;
  width: 315px;
  flex-direction: column;
  gap: 16px 0;
}
.tooltip-frame-icon,
.tooltip-frame-icon1,
.tooltip-frame-icon2 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.tooltip-frame-icon1,
.tooltip-frame-icon2 {
  z-index: 1;
  margin-left: -8px;
}
.tooltip-frame-icon2 {
  z-index: 2;
}
.chat-online-experts2 {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-online-experts-pictures1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.vuesaxoutlinearrow-down-icon43 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
  min-height: 16px;
}
.if-you-have1 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon29 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text60 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button35,
.chat-online-with-expertes-smal1 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.button35 {
  height: 32px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 16px;
}
.chat-online-with-expertes-smal1 {
  flex-direction: column;
  justify-content: flex-start;
  z-index: 3;
}
.chat-online-with-expertes-smal-wrapper {
  width: 251px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lg);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.deals-discovery,
.radio-button-normal {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.radio-button-normal {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.deals-discovery {
  width: 1208px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  flex-shrink: 0;
}
.vuesaxoutlinearrow-down-icon44,
.vuesaxoutlinearrow-down-icon45 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover15,
.deals-discover16 {
  flex: 1;
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
}
.deals-discover16 {
  margin-left: -118px;
}
.deals-discover-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsarrowsarrow-right14,
.iconsarrowsarrow-right15 {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.radio-button-frame {
  height: 16px;
  width: 16px;
  position: relative;
}
.button37 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-end;
  padding: var(--padding-5xs) var(--padding-base) var(--padding-xs);
  gap: 0 8px;
  z-index: 1;
}
.button36,
.button37,
.tooltip6 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button36 {
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  gap: 0 16px;
}
.tooltip6 {
  height: 278px;
  width: 445px;
  border-radius: var(--br-5xs) 0 0 0;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/tooltip@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: calc(100% - 777px);
}
.vuesaxoutlinearrow-down-icon46 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover17 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right16 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button38,
.tooltip7 {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button38 {
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 8px;
}
.tooltip7 {
  height: 278px;
  width: 290px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/tooltip1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon47 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover18 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right17 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button39 {
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 8px;
}
.button39,
.tooltip-button-deals,
.tooltip8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.tooltip8 {
  height: 278px;
  width: 471px;
  border-radius: 0 var(--br-base) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/tooltip3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: calc(100% - 751px);
}
.tooltip-button-deals {
  align-self: stretch;
  height: 252px;
  align-items: flex-start;
  padding: 0;
  gap: 0 8px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon48 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover19 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right18 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button40,
.checkbox2,
.text-input28 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-input28 {
  align-self: stretch;
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button40,
.checkbox2 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button40 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.checkbox2 {
  height: 278px;
  width: 609px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/checkbox@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon49 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover20 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right19 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button41,
.container5,
.text-input29 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-input29 {
  align-self: stretch;
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button41,
.container5 {
  overflow: hidden;
  box-sizing: border-box;
}
.button41 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.container5 {
  width: 298.5px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  background-image: url(./public/container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 194px;
  min-height: 278px;
}
.vuesaxoutlinearrow-down-icon50 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover21 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right20 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper12 {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.button42,
.iconsarrowsarrow-right-wrapper12,
.text-input30 {
  display: flex;
  align-items: flex-start;
}
.text-input30 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 8px;
}
.button42 {
  height: 40px;
  width: 174px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: 0 16px;
}
.button42,
.horizontal-container14,
.number-input2 {
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
}
.horizontal-container14 {
  width: 298.5px;
  display: flex;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/horizontal-container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 194px;
  min-height: 278px;
}
.number-input2 {
  align-self: stretch;
  gap: 0 8px;
}
.chat-online,
.number-input2,
.special-offers3,
.tooltip-frame {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.special-offers3 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) var(--br-base) var(--br-base);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: 34px 0;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-white);
}
.chat-online,
.tooltip-frame {
  box-sizing: border-box;
}
.tooltip-frame {
  height: 366px;
  width: 1222px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  gap: 16px 0;
}
.chat-online {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.black-overlay-under-add-new-ca,
.landing-page2 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.black-overlay-under-add-new-ca {
  align-self: stretch;
  background-color: var(--color-gray-200);
  backdrop-filter: blur(4px);
  padding: 210px 0 0;
  box-sizing: border-box;
  gap: 26px 0;
  max-width: 100%;
  z-index: 2;
  margin-top: -202px;
}
.landing-page2 {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  letter-spacing: normal;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-body-s);
}
@media screen and (max-width: 1225px) {
  .box-logo-search-sing-in1 {
    display: none;
  }
  .box-header1 {
    width: 0;
  }
}
@media screen and (max-width: 1050px) {
  .chips2 {
    flex-wrap: wrap;
  }
  .container5,
  .horizontal-container14 {
    min-height: auto;
  }
  .number-input2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .box-header1 {
    gap: 20px 0;
  }
  .special-offers2 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .radio-button-normal {
    flex-wrap: wrap;
  }
  .special-offers3 {
    gap: 17px 0;
  }
  .tooltip-frame {
    height: auto;
  }
}
@media screen and (max-width: 450px) {
  .check-in-date-picker,
  .iconsbuildhotel-parent {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .iconsbuildhotel-parent {
    gap: 0 16px;
  }
  .check-in-date-picker {
    flex-wrap: wrap;
    justify-content: center;
  }
  .seachbook2 {
    height: auto;
  }
  .special-offers2 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
}
