.login-instance-icon {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-241 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon1,
.england1 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon1 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england1 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button5 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.button5,
.icon-buttons3,
.icone-heder1 {
  display: flex;
  flex-direction: row;
}
.icon-buttons3 {
  background-color: var(--neutral-100);
  align-items: center;
  justify-content: center;
}
.icone-heder1 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.header-login1,
.login-headerfinal1 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.header-login1 {
  width: 1224px;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-4xs) 0 0;
  gap: var(--gap-xl);
}
.login-headerfinal1 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-400);
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl);
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.travel-photo-icon1 {
  height: 609px;
  width: 416px;
  position: relative;
  border-radius: var(--br-5xs);
  object-fit: cover;
  max-width: 100%;
}
.login-to-access,
.login2 {
  position: relative;
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.login2 {
  margin: 0;
  font-size: var(--typography-desktop-h5-size);
  font-weight: 700;
}
.login-to-access {
  align-self: stretch;
  font-size: var(--typography-desktop-subtitle-s-size);
  white-space: pre-wrap;
}
.text21 {
  width: 250px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.title4 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text9,
.title-input {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title-input {
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.text9 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--neutral-white);
  height: 18px;
  flex: 1;
  justify-content: flex-start;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-400);
  min-width: 226px;
  max-width: 100%;
}
.iconsbasesearch3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.title-2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
  gap: 0 32px;
  max-width: 100%;
}
.information4 {
  position: relative;
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.input4,
.t {
  justify-content: center;
}
.t {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
}
.input4 {
  height: 77px;
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 77px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.title6 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--state-colour-error-dark);
  text-align: left;
}
.text10,
.title5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.text10 {
  width: calc(100% - 39px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  flex: 1;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs-5);
  box-sizing: border-box;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-400);
  min-width: 208px;
}
.characterattention-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input6 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--state-colour-error-dark);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
  gap: 0 32px;
  min-height: 48px;
}
.the-password-is {
  margin: 0;
}
.information5 {
  height: 28px;
  position: relative;
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--state-colour-error-dark);
  text-align: left;
  display: inline-block;
}
.input5,
.text11 {
  display: flex;
  justify-content: center;
}
.text11 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.input5 {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 170px;
  left: 0;
  flex-direction: column;
  align-items: flex-start;
}
.chech-mark-final1 {
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.remember-me {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--blackish-green);
  text-align: left;
}
.auto-layout-remember,
.remember-me-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.remember-me-wrapper {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.auto-layout-remember {
  margin: 0 !important;
  position: absolute;
  top: 299px;
  left: 0;
  flex-direction: row;
  gap: 0 8px;
}
.forgot-password {
  position: absolute;
  margin: 0 !important;
  top: 302px;
  left: 269px;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: right;
}
.login-input {
  align-self: stretch;
  height: 323px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
  gap: 16px 128px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text13 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button6,
.text12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.text12 {
  width: 47px;
  justify-content: flex-start;
  gap: 0 8px;
}
.button6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-xl);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  justify-content: center;
  gap: 0 16px;
}
.or1 {
  width: 29.6px;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
}
.or-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.facebook-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
}
.button7,
.icon-buttons4 {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
}
.button7 {
  height: 48px;
  width: 48px;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
}
.icon-buttons4 {
  background-color: var(--neutral-white);
  align-items: flex-start;
  justify-content: flex-start;
}
.apple-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button8,
.icon-buttons5 {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
}
.button8 {
  height: 48px;
  width: 48px;
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
}
.icon-buttons5 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--neutral-white);
  align-items: flex-start;
  justify-content: flex-start;
}
.google-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button9,
.social-media-button1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button9 {
  height: 48px;
  width: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
}
.social-media-button1 {
  justify-content: flex-start;
  gap: 0 16px;
}
.social-media-buttons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.dont-have-an {
  color: var(--neutral-black);
  white-space: pre-wrap;
}
.register3 {
  color: var(--primary-500);
}
.span {
  color: var(--neutral-black);
}
.dont-have-an-container {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xs-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  text-align: center;
}
.apple-button,
.input-label-frame {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.apple-button {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-35xl);
}
.input-label-frame {
  margin: 0;
  flex-direction: column;
  gap: 16px 0;
}
.input-label-frame,
.login-input-text,
.login1 {
  justify-content: flex-start;
  max-width: 100%;
}
.login-input-text {
  width: 393px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 45px 0 0;
  box-sizing: border-box;
  min-width: 393px;
}
.login1 {
  width: 1064px;
  border-radius: var(--br-base);
  background-color: var(--neutral-200);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-33xl);
  gap: 0 99px;
}
.login,
.login-main-frame,
.login1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.login-main-frame {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.login {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-75xl);
  gap: 100px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1000px) {
  .login-input-text,
  .travel-photo-icon1 {
    flex: 1;
  }
  .login1 {
    flex-wrap: wrap;
    gap: 0 49px;
    justify-content: center;
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 975px) {
  .login {
    gap: 50px 0;
  }
}
@media screen and (max-width: 725px) {
  .login-input-text {
    padding-top: var(--padding-10xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .login1 {
    gap: 0 25px;
    padding-top: var(--padding-15xl);
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .login2 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .input6,
  .title-2 {
    gap: 0 16px;
  }
  .input6 {
    flex-wrap: wrap;
  }
  .login-input {
    height: auto;
    min-height: 323;
  }
  .apple-button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .login {
    gap: 25px 0;
  }
}
