<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="login">
      <header class="login-headerfinal1">
        <div class="header-login1">
          <div class="logo1">
            <img
              class="login-instance-icon"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />

            <b class="easyset-241">EasySet 24</b>
          </div>
          <div class="icone-heder1">
            <div class="england1">
              <img
                class="button-icon1"
                loading="lazy"
                alt=""
                src="./public/button@2x.png"
              />
            </div>
            <div class="icon-buttons3">
              <div class="button5">
                <img
                  class="iconscharacterhelp1"
                  loading="lazy"
                  alt=""
                  src="./public/iconscharacterhelp.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="login-main-frame">
        <section class="login1">
          <img
            class="travel-photo-icon1"
            loading="lazy"
            alt=""
            src="./public/travel-photo@2x.png"
          />

          <div class="login-input-text">
            <form class="input-label-frame">
              <div class="login-input">
                <div class="text21">
                  <h3 class="login2">Login</h3>
                  <div class="login-to-access">
                    Login to access yourEasyset24 account
                  </div>
                </div>
                <div class="input4">
                  <div class="title-input">
                    <div class="title4">email</div>
                  </div>
                  <div class="title-2">
                    <input
                      class="text9"
                      placeholder="easyset24@gmail.com"
                      type="text"
                    />

                    <img
                      class="iconsbasesearch3"
                      alt=""
                      src="./public/iconsbasesearch.svg"
                    />
                  </div>
                  <div class="t">
                    <div class="information4"></div>
                  </div>
                </div>
                <div class="input5">
                  <div class="title5">
                    <div class="title6">password</div>
                  </div>
                  <div class="input6">
                    <input class="text10" placeholder="•••••••" type="text" />

                    <img
                      class="characterattention-icon"
                      alt=""
                      src="./public/characterattention.svg"
                    />
                  </div>
                  <div class="text11">
                    <div class="information5">
                      <p class="the-password-is">The password is incorrect</p>
                    </div>
                  </div>
                </div>
                <div class="auto-layout-remember">
                  <input class="chech-mark-final1" type="checkbox" />

                  <div class="remember-me-wrapper">
                    <div class="remember-me">Remember me</div>
                  </div>
                </div>
                <div class="forgot-password">Forgot Password?</div>
              </div>
              <button class="button6">
                <img
                  class="vuesaxoutlinearrow-down-icon1"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown.svg"
                />

                <div class="text12">
                  <div class="text13">login</div>
                  <img
                    class="vuesaxoutlinetick-square-icon1"
                    alt=""
                    src="./public/vuesaxoutlineticksquare.svg"
                  />
                </div>
              </button>
              <div class="or-wrapper">
                <div class="or1">or</div>
              </div>
              <div class="social-media-buttons">
                <div class="social-media-button1">
                  <div class="icon-buttons4">
                    <div class="button7">
                      <img
                        class="facebook-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/-facebook.svg"
                      />
                    </div>
                  </div>
                  <button class="icon-buttons5">
                    <div class="button8">
                      <img
                        class="apple-icon1"
                        alt=""
                        src="./public/apple.svg"
                      />
                    </div>
                  </button>
                  <div class="button9">
                    <img
                      class="google-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/google.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="apple-button">
                <div class="dont-have-an-container">
                  <span class="dont-have-an"
                    >"Don't have an account in EasySet24 yet?
                  </span>
                  <span class="register3">Register</span>
                  <span class="span"> !</span>
                </div>
              </div>
            </form>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
