<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="page">
      <header class="profile-headerwhite-parent">
        <div class="profile-headerwhite11">
          <div class="header43">
            <div class="logo37">
              <img
                class="e-a-s-y-s-e-t-b-u-t-t-o-n"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2434">EasySet 24</b>
            </div>
            <div class="header-text1">
              <div class="england66">
                <img
                  class="button-icon24"
                  loading="lazy"
                  alt=""
                  src="./public/button@2x.png"
                />
              </div>
              <div class="icon-buttons30">
                <div class="button163">
                  <img
                    class="iconscharacterhelp37"
                    loading="lazy"
                    alt=""
                    src="./public/iconscharacterhelp.svg"
                  />
                </div>
              </div>
              <img
                class="photo-icon25"
                loading="lazy"
                alt=""
                src="./public/text@2x.png"
              />

              <div class="anna-name6">
                <div class="your-account39">Your Account</div>
                <div class="text-anna21">
                  <div class="anna-carinna29">Anna Carinna</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h3 class="the-page-was">The page Was not Found ,Sorry!</h3>
      </header>
      <section class="infront">
        <div class="a-u-t-o-l-a-y-o-u-t-a-b-o-u-t">
          <b class="b-u-t">404</b>
        </div>
        <div class="error-frame">
          <h3 class="the-page-was1">The page Was not Found ,Sorry!</h3>
          <div class="text-sorry-page-not-found">
            <button class="button164">
              <div class="edit-frame">
                <img
                  class="iconseditreturn"
                  alt=""
                  src="./public/iconseditreturn.svg"
                />
              </div>
              <div class="text828">
                <div class="your-account-text"><a href="/landing-page.html">Return To Home Page</a></div>
                <img
                  class="vuesaxoutlinetick-square-icon197"
                  alt=""
                  src="./public/vuesaxoutlineticksquare.svg"
                />
              </div>
            </button>
          </div>
        </div>
      </section>
      <footer class="footerfinal29">
        <div class="footer34">
          <div class="base28"></div>
          <div class="auto-layout-the-whole-episode29">
            <div class="auto-layout-about-us29">
              <b class="customer-service36"><a href="/about-us.html">About us</a></b>
              <div class="our-story29">Our Story</div>
              <div class="work-with-us29">Work with us</div>
              <div class="press-media29">Press & media</div>
              <div class="privacy-security34">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer30">
              <b class="we-offer30">We Offer</b>
              <div class="trip-sponsorship30">Trip Sponsorship</div>
              <div class="last-minutes-flights30">Last Minutes Flights</div>
              <div class="best-deals29">Best Deals</div>
              <div class="ai-driven-search29">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters29">
              <b class="headquarters30">Headquarters</b>
              <div class="england67">England</div>
              <div class="france30">France</div>
              <div class="canada30">Canada</div>
              <div class="iceland29">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs28">
              <b class="travel-blogs30">Travel Blogs</b>
              <div class="bali-travel-guide34">Bali Travel Guide</div>
              <div class="sri-travel-guide30">Sri Travel Guide</div>
              <div class="peru-travel-guide30">Peru Travel Guide</div>
              <div class="swiss-travel-guide32">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities28">
              <b class="activities33">Activities</b>
              <div class="tour-leading32">Tour Leading</div>
              <div class="cruising-sailing31">Cruising & sailing</div>
              <div class="camping31">Camping</div>
              <div class="kayaking30">Kayaking</div>
            </div>
            <div class="auto-layou-service28">
              <b class="service35">Service</b>
              <div class="report-error31">Report Error</div>
              <div class="ask-online30">Ask online</div>
              <div class="travel-insurance29">Travel insurance</div>
            </div>
          </div>
          <div class="service-text">
            <div class="payment-methods40">
              <button class="visa-card34">
                <img
                  class="visa-logo-icon32"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon32"
                loading="lazy"
                alt=""
                src="./public/amex5@2x.png"
              />

              <div class="master-card34">
                <img
                  class="internationalbankmasterrcard-icon31"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard3@2x.png"
                />
              </div>
              <div class="paypal32">
                <img
                  class="international-icon32"
                  loading="lazy"
                  alt=""
                  src="./public/international21@2x.png"
                />
              </div>
            </div>
            <div class="social-media-icons">
              <div class="social-networks33">
                <img
                  class="linkedin-icon33"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon30"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon29"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon31"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon29"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email28">
              <div class="input127">
                <div class="e-mail-text28">
                  <div class="title91">Email</div>
                </div>
                <div class="auto-layout-input28">
                  <div class="text829">
                    <img
                      class="iconsofficemail46"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email29"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch67"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings28">
                  <div class="information103">Information</div>
                </div>
              </div>
              <div class="confirm-button32">
                <div class="button165">
                  <img
                    class="vuesaxoutlinearrow-down-icon229"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text830">
                    <div class="seamless-journeys-frame">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon198"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer34">
          <div class="under-the-footer-title28">
            <div class="copyright-footer">
              <div class="text-142">
                <div class="icon122">
                  <img
                    class="iconscharactercopyright29"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2429">Copyright EasySet24</div>
              </div>
            </div>
            <div class="text-2-wrapper9">
              <div class="text-243">
                <div class="icon123">
                  <img
                    class="iconsofficeemail-down29"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="email-link-footer">
                  <div class="easyset24gmailcom31">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys29"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="unrivalled-travel">
              <div class="text-338">
                <img
                  class="iconstravelslocal-two36"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon29">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="text-4-wrapper9">
              <div class="text-437">
                <div class="icon124">
                  <img
                    class="iconscommunicatephone-call47"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone45">
                  <div class="div134">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
