.e-a-s-y-s-e-t-b-u-t-t-o-n {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2434 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo37 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon24,
.england66 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon24 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england66 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp37 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button163 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  padding: var(--padding-5xs);
}
.button163,
.icon-buttons30 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.photo-icon25 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.your-account39 {
  font-weight: 800;
}
.anna-carinna29,
.your-account39 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.anna-name6,
.text-anna21 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna21 {
  align-items: flex-start;
  padding: 0 var(--padding-6xs);
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.anna-name6 {
  background-color: var(--neutral-100);
  align-items: center;
}
.header-text1 {
  width: 1131px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header-text1,
.header43,
.profile-headerwhite11 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.header43 {
  width: 1224px;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.profile-headerwhite11 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  height: 100%;
}
.the-page-was {
  margin: 0;
  position: absolute;
  top: 51px;
  left: 262px;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  color: var(--neutral-500);
  display: inline-block;
  width: 409px;
  height: 33px;
  white-space: nowrap;
  z-index: 1;
}
.profile-headerwhite-parent {
  align-self: stretch;
  height: 130px;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.b-u-t {
  position: relative;
  line-height: 140%;
}
.a-u-t-o-l-a-y-o-u-t-a-b-o-u-t {
  width: 409px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.the-page-was1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.iconseditreturn {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.edit-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.your-account-text {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon197 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text828 {
  justify-content: flex-start;
  gap: 0 8px;
}
.button164,
.text-sorry-page-not-found,
.text828 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button164 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-base);
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  overflow: hidden;
  justify-content: flex-start;
  gap: 0 16px;
}
.text-sorry-page-not-found {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.error-frame,
.infront {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.error-frame {
  width: 409px;
  align-items: flex-start;
  gap: 49px 0;
  font-size: var(--typography-desktop-h4-size);
  color: rgba(255, 255, 255, 0.7);
}
.infront {
  align-self: stretch;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-16xl) var(--padding-xl) var(--padding-16xl)
    var(--padding-2xl);
  box-sizing: border-box;
  gap: 30px 0;
  background-image: url(./public/infront@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 443px;
  text-align: left;
  font-size: 100px;
  color: var(--color-gainsboro-500);
  font-family: var(--typography-desktop-body-s);
}
.base28 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service36 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service36,
.our-story29,
.work-with-us29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story29 {
  width: 108px;
}
.work-with-us29 {
  height: 18px;
  flex-shrink: 0;
}
.press-media29 {
  width: 126px;
}
.press-media29,
.privacy-security34 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us29 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer30 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship30 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search29,
.best-deals29,
.last-minutes-flights30,
.trip-sponsorship30 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search29,
.best-deals29 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer30 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters30 {
  color: var(--neutral-black);
}
.england67,
.headquarters30 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france30 {
  width: 66px;
  display: inline-block;
}
.canada30,
.france30,
.iceland29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters29 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs30 {
  color: var(--neutral-black);
}
.bali-travel-guide34,
.travel-blogs30 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide30 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide30,
.sri-travel-guide30,
.swiss-travel-guide32 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide32 {
  align-self: stretch;
}
.auto-layout-travel-blogs28 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities33 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading32 {
  align-self: stretch;
}
.camping31,
.cruising-sailing31,
.kayaking30,
.tour-leading32 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping31,
.kayaking30 {
  align-self: stretch;
}
.auto-layout-activities28 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service35 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error31,
.service35 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online30 {
  width: 99px;
  display: inline-block;
}
.ask-online30,
.travel-insurance29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service28 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode29 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon32 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon32,
.visa-card34 {
  border-radius: var(--br-9xs);
}
.visa-card34 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon32 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon31 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card34 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon32 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods40,
.paypal32 {
  display: flex;
  box-sizing: border-box;
}
.paypal32 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods40 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon33,
.telegram-icon30,
.twitter-icon29 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon30,
.twitter-icon29 {
  border-radius: var(--br-7xs);
}
.facebook-icon31 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon31,
.instagram-icon29 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks33 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-media-icons {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title91 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text28 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail46 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email29 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text829 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch67 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input28 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information103 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings28 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input127 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon229 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.seamless-journeys-frame {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon198 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button165,
.text830 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text830 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  gap: 0 8px;
}
.button165 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button32,
.send-an-email28 {
  flex-direction: row;
  justify-content: flex-start;
}
.confirm-button32 {
  height: 48px;
  display: flex;
  align-items: flex-start;
}
.send-an-email28 {
  width: 406px;
  align-items: flex-end;
  row-gap: 20px;
}
.footer34,
.send-an-email28,
.service-text {
  display: flex;
  max-width: 100%;
}
.service-text {
  width: 1224px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer34 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
}
.iconscharactercopyright29 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon122 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2429 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.copyright-footer,
.text-142 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-142 {
  flex-direction: row;
  gap: 0 4px;
}
.copyright-footer {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down29 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon123 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom31 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.email-link-footer {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.email-link-footer,
.text-2-wrapper9,
.text-243 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-243 {
  flex-direction: row;
  gap: 0 8px;
}
.text-2-wrapper9 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys29 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two36 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-338,
.unrivalled-travel {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-338 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.unrivalled-travel {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call47 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon124 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div134 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone45 {
  flex-direction: row;
  align-items: flex-start;
}
.phone45,
.text-4-wrapper9,
.text-437 {
  display: flex;
  justify-content: flex-start;
}
.text-437 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.text-4-wrapper9 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer34,
.under-the-footer-title28 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title28 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer34 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal29,
.page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footerfinal29 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-end;
  padding: var(--padding-7xs) 0 0 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.page {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .service-text,
  .under-the-footer-title28 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .b-u-t {
    font-size: 50px;
    line-height: 84px;
  }
  .auto-layout-the-whole-episode29 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .footer34 {
    gap: 20px 0;
  }
}
@media screen and (max-width: 450px) {
  .b-u-t {
    font-size: 30px;
    line-height: 56px;
  }
  .the-page-was1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .error-frame {
    gap: 24px 0;
  }
  .infront {
    gap: 15px 0;
    padding-top: var(--padding-4xl);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
  .payment-methods40,
  .send-an-email28 {
    flex-wrap: wrap;
  }
  .footer34 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
