.i-n-s-t-a-n-c-elogo-mastercard {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2427 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo30 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon17,
.england52 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon17 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england52 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp28 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button145 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  padding: var(--padding-5xs);
}
.button145,
.icon-buttons23 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon43 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.your-account32 {
  font-weight: 800;
}
.anna-carinna22,
.your-account32 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.text-anna14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-6xs);
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.header28,
.header29,
.text737 {
  display: flex;
  align-items: center;
}
.text737 {
  background-color: var(--neutral-100);
  flex-direction: column;
  justify-content: center;
}
.header28,
.header29 {
  flex-direction: row;
  max-width: 100%;
}
.header29 {
  width: 1131px;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header28 {
  width: 1224px;
  justify-content: space-between;
  row-gap: 20px;
  gap: var(--gap-0);
}
.annacarinnagmailcom2,
.hi-anna2,
.profile-headerwhite4 {
  font-family: var(--typography-desktop-body-s);
  text-align: left;
}
.profile-headerwhite4 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  max-width: 100%;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
}
.annacarinnagmailcom2,
.hi-anna2 {
  position: relative;
  color: var(--neutral-black);
}
.hi-anna2 {
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
}
.annacarinnagmailcom2 {
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.box-text3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px 0;
}
.customer-profile-heading2 {
  align-self: stretch;
  height: 74px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.for-all-our2,
.manage-your-profile2 {
  margin: 0;
}
.manage-your-profile-container2 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.user-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.visa-card25 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon44 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright19 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal10,
.menu-buttoncustomer-profile12 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal10 {
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile12 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
}
.officelist-view-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text738 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon45 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright20 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal11,
.menu-buttoncustomer-profile13 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal11 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile13 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-smi);
  background-color: var(--neutral-white);
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  box-sizing: border-box;
}
.moneywallet-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text739 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon46 {
  width: 233px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright21 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-selected2,
.menu-buttoncustomer-profile14 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-selected2 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-2xs);
}
.menu-buttoncustomer-profile14 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
}
.characterhelp-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text740 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon47 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright22 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal12,
.menu-buttoncustomer-profile15 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal12 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile15 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
}
.basesetting-two-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text741 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon48 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright23 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal13,
.menu-buttoncustomer-profile16 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal13 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile16 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
}
.user-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.text742 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon49 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright24 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button-normal14,
.menu-buttoncustomer-profile17 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal14 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile17 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
}
.customer-profile2,
.down41 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.down41 {
  align-self: stretch;
  flex: 1;
  gap: 16px 0;
}
.customer-profile2 {
  height: 522px;
  width: 288px;
  gap: 32px 0;
}
.payment3,
.securely-add-or {
  position: relative;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.payment3 {
  margin: 0;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  font-weight: 700;
}
.securely-add-or {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
}
.text-payment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon218 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.card-input-frame {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.vuesaxoutlinetick-square-icon178 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button146,
.card12 {
  width: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button146 {
  height: 32px;
  width: 31px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.payment-with-edit-button,
.twitter3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.payment-with-edit-button {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.twitter3 {
  width: 726px;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
}
.payment-methods31 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.visa-logo-icon24 {
  width: 40px;
  height: 14px;
  position: relative;
}
.amex-icon24,
.visa-card26 {
  border-radius: var(--br-9xs);
}
.visa-card26 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-5xs) var(--padding-mini);
  background-color: var(--neutral-100);
  height: 30px;
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 47px;
}
.amex-icon24 {
  height: 24px;
  width: 72px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.paymentmastercard-icon {
  width: 35px;
  height: 21px;
  position: relative;
}
.master {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-100);
  height: 37px;
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 47px;
}
.international-icon24 {
  width: 40px;
  height: 14px;
  position: relative;
  object-fit: cover;
}
.paypal24 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-5xs) var(--padding-mini);
  background-color: var(--neutral-100);
  height: 30px;
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 47px;
}
.box-payment-methods,
.icons14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.box-payment-methods {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
  gap: 0 16px;
}
.icons14 {
  width: 336px;
  flex-direction: column;
  gap: 8px 0;
  max-width: 100%;
}
.name-on-the {
  color: var(--neutral-black);
}
.span37 {
  color: var(--state-colour-error-light);
}
.name-on-the-container {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  text-align: left;
}
.vuesaxoutlinetick-square-icon179 {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
}
.t16 {
  height: 24px;
  width: 24px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.vuesaxoutlinetick-square-icon180 {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
}
.enter-your-email {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.t17 {
  align-self: stretch;
  width: 240px;
  flex-direction: row;
  gap: 0 8px;
}
.bank-masterrcard,
.input116,
.t17 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input116 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-5xl);
}
.bank-masterrcard {
  width: 337px;
  height: 64px;
  flex-direction: column;
  gap: 4px 0;
  max-width: 100%;
}
.card-number2 {
  color: var(--neutral-black);
}
.span38 {
  color: var(--state-colour-error-light);
}
.card-number1 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  text-align: left;
}
.vuesaxoutlinetick-square-icon181 {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
}
.t18 {
  height: 24px;
  width: 24px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.vuesaxoutlinetick-square-icon182 {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
}
.enter-your-email1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.t19 {
  align-self: stretch;
  width: 240px;
  flex-direction: row;
  gap: 0 8px;
}
.bank-masterrcard1,
.input117,
.t19 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input117 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-5xl);
}
.bank-masterrcard1 {
  width: 337px;
  height: 64px;
  flex-direction: column;
  gap: 4px 0;
  max-width: 100%;
}
.exp-date2 {
  color: var(--neutral-black);
}
.span39 {
  color: var(--state-colour-error-light);
}
.exp-date1 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  text-align: left;
}
.vuesaxoutlinetick-square-icon183 {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
}
.t20 {
  height: 24px;
  width: 24px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.vuesaxoutlinetick-square-icon184 {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
}
.enter-your-email2 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.text743 {
  width: 240px;
  flex-direction: row;
  gap: 0 8px;
  z-index: 1;
}
.bank-masterrcard2,
.input118,
.middle-box2,
.text743 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input118 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-2xs) 0 var(--padding-2xs) var(--padding-5xl);
}
.bank-masterrcard2,
.middle-box2 {
  flex-direction: column;
}
.bank-masterrcard2 {
  width: 138px;
  gap: 4px 0;
}
.middle-box2 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: 24px 0;
  min-height: 522px;
  max-width: calc(100% - 312px);
}
.f-r-a-m-e-payment-info,
.f-r-a-m-etelegram,
.f-r-a-m-etwitter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.f-r-a-m-etwitter {
  margin: 0;
  width: 1224px;
  justify-content: flex-start;
  gap: 0 24px;
}
.f-r-a-m-e-payment-info,
.f-r-a-m-etelegram {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.f-r-a-m-e-payment-info {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  gap: 48px 0;
}
.base21 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service28 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service28,
.our-story22,
.work-with-us22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story22 {
  width: 108px;
}
.work-with-us22 {
  height: 18px;
  flex-shrink: 0;
}
.press-media22 {
  width: 126px;
}
.press-media22,
.privacy-security27 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us22 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer23 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship23 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search22,
.best-deals22,
.last-minutes-flights23,
.trip-sponsorship23 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search22,
.best-deals22 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer22 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters23 {
  color: var(--neutral-black);
}
.england53,
.headquarters23 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france23 {
  width: 66px;
  display: inline-block;
}
.canada23,
.france23,
.iceland22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters22 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs23 {
  color: var(--neutral-black);
}
.bali-travel-guide27,
.travel-blogs23 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide23 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide22,
.sri-travel-guide23,
.swiss-travel-guide25 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide25 {
  align-self: stretch;
}
.auto-layout-travel-blogs21 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities26 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading24 {
  align-self: stretch;
}
.camping24,
.cruising-sailing24,
.kayaking23,
.tour-leading24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping24,
.kayaking23 {
  align-self: stretch;
}
.auto-layout-activities21 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service28 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error23,
.service28 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online23 {
  width: 99px;
  display: inline-block;
}
.ask-online23,
.travel-insurance22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service21 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode22 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon25 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon25,
.visa-card27 {
  border-radius: var(--br-9xs);
}
.visa-card27 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon25 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon24 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card27 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon25 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods32,
.paypal25 {
  display: flex;
  box-sizing: border-box;
}
.paypal25 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods32 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon26,
.telegram-icon23,
.twitter-icon22 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon23,
.twitter-icon22 {
  border-radius: var(--br-7xs);
}
.facebook-icon24 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon24,
.instagram-icon22 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks25 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks-bar {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title72 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text21 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail31 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email22 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text744 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch52 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input21 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information83 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings21 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input119 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon219 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text746 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon185 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.button147,
.text745 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text745 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  gap: 0 8px;
}
.button147 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button25,
.send-an-email21 {
  flex-direction: row;
  justify-content: flex-start;
}
.confirm-button25 {
  height: 48px;
  display: flex;
  align-items: flex-start;
}
.send-an-email21 {
  width: 406px;
  align-items: flex-end;
  row-gap: 20px;
}
.footer27,
.send-an-email21,
.social-icons {
  display: flex;
  max-width: 100%;
}
.social-icons {
  width: 1224px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer27 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
}
.iconscharactercopyright22 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon99 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2422 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.easy-set-frame,
.text-135 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-135 {
  flex-direction: row;
  gap: 0 4px;
}
.easy-set-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down22 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon100 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.frame-phone2 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.footer-title-frame2,
.frame-phone2,
.text-236 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-236 {
  flex-direction: row;
  gap: 0 8px;
}
.footer-title-frame2 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys22 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two29 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-331,
.text747 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-331 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.text747 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call38 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon101 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div127 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone38 {
  flex-direction: row;
  align-items: flex-start;
}
.footer-title-frame3,
.phone38,
.text-430 {
  display: flex;
  justify-content: flex-start;
}
.text-430 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.footer-title-frame3 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer27,
.under-the-footer-title20 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title20 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer27 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal22,
.payment-information-profile {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.footerfinal22 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) 0 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.payment-information-profile {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  gap: 60px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .header28,
  .social-icons,
  .under-the-footer-title20 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .customer-profile2 {
    display: none;
  }
  .middle-box2 {
    max-width: 100%;
  }
  .auto-layout-the-whole-episode22 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .payment-with-edit-button {
    flex-wrap: wrap;
  }
  .middle-box2 {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .f-r-a-m-e-payment-info {
    gap: 24px 0;
  }
  .footer27 {
    gap: 20px 0;
  }
  .payment-information-profile {
    gap: 30px 0;
  }
}
@media screen and (max-width: 450px) {
  .header29 {
    flex-wrap: wrap;
  }
  .menu-buttoncustomer-profile12,
  .menu-buttoncustomer-profile13,
  .menu-buttoncustomer-profile14,
  .menu-buttoncustomer-profile15,
  .menu-buttoncustomer-profile16,
  .menu-buttoncustomer-profile17 {
    gap: 0 42px;
  }
  .customer-profile2 {
    gap: 16px 0;
  }
  .payment3 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .box-payment-methods,
  .payment-methods32,
  .send-an-email21 {
    flex-wrap: wrap;
  }
  .footer27 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
