<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./payment-information-profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="payment-information-profile">
      <section class="f-r-a-m-e-payment-info">
        <header class="profile-headerwhite4">
          <div class="header28">
            <div class="logo30">
              <img
                class="i-n-s-t-a-n-c-elogo-mastercard"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2427">EasySet 24</b>
            </div>
            <div class="header29">
              <div class="england52">
                <img
                  class="button-icon17"
                  loading="lazy"
                  alt=""
                  src="./public/button@2x.png"
                />
              </div>
              <div class="icon-buttons23">
                <div class="button145">
                  <img
                    class="iconscharacterhelp28"
                    loading="lazy"
                    alt=""
                    src="./public/iconscharacterhelp.svg"
                  />
                </div>
              </div>
              <img
                class="text-icon43"
                loading="lazy"
                alt=""
                src="./public/text@2x.png"
              />

              <div class="text737">
                <div class="your-account32">Your Account</div>
                <div class="text-anna14">
                  <div class="anna-carinna22">Anna Carinna</div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="f-r-a-m-etelegram">
          <form class="f-r-a-m-etwitter">
            <div class="customer-profile2">
              <div class="customer-profile-heading2">
                <div class="box-text3">
                  <b class="hi-anna2">Hi, Anna</b>
                  <div class="annacarinnagmailcom2">Annacarinna@gmail.com</div>
                </div>
              </div>
              <div class="down41">
                <div class="manage-your-profile-container2">
                  <p class="manage-your-profile2">
                    Manage your profile, rewards, and preferences
                  </p>
                  <p class="for-all-our2">for all our brands in one place.</p>
                </div>
                <div class="menu-buttoncustomer-profile12">
                  <div class="button-normal10">
                    <div class="text-icon44">
                      <img class="user-icon4" alt="" src="./public/user1.svg" />

                      <div class="visa-card25"><a href="/cutomer-profile.html">Profile</a></div>
                    </div>
                    <img
                      class="iconsarrowsright19"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <button class="menu-buttoncustomer-profile13">
                  <div class="button-normal11">
                    <div class="text-icon45">
                      <img
                        class="officelist-view-icon2"
                        alt=""
                        src="./public/officelistview.svg"
                      />

                      <div class="text738"><a href="/preferences-profile.html">Preferences</a></div>
                    </div>
                    <img
                      class="iconsarrowsright20"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </button>
                <div class="menu-buttoncustomer-profile14">
                  <div class="button-selected2">
                    <div class="text-icon46">
                      <img
                        class="moneywallet-icon2"
                        alt=""
                        src="./public/moneywallet1.svg"
                      />

                      <div class="text739">Payment</div>
                    </div>
                    <img
                      class="iconsarrowsright21"
                      alt=""
                      src="./public/iconsarrowsright-4.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile15">
                  <div class="button-normal12">
                    <div class="text-icon47">
                      <img
                        class="characterhelp-icon2"
                        alt=""
                        src="./public/characterhelp.svg"
                      />

                      <div class="text740"><a href="/help-and-feedback-profile.html">Help</a></div>
                    </div>
                    <img
                      class="iconsarrowsright22"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile16">
                  <div class="button-normal13">
                    <div class="text-icon48">
                      <img
                        class="basesetting-two-icon2"
                        alt=""
                        src="./public/basesettingtwo.svg"
                      />

                      <div class="text741"><a href="setting-profile.html">Setting</a></div>
                    </div>
                    <img
                      class="iconsarrowsright23"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile17">
                  <div class="button-normal14">
                    <div class="text-icon49">
                      <img class="user-icon5" alt="" src="./public/user1.svg" />

                      <b class="text742"><a href="/landing-page4.html">Sign Out</a></b>
                    </div>
                    <img
                      class="iconsarrowsright24"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="middle-box2">
              <div class="twitter3">
                <div class="payment-with-edit-button">
                  <div class="text-payment">
                    <h3 class="payment3">Payment</h3>
                    <div class="securely-add-or">
                      Securely add or remove payment methods to make it easier
                      when you book.
                    </div>
                  </div>
                  <div class="button146">
                    <img
                      class="vuesaxoutlinearrow-down-icon218"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown4.svg"
                    />

                    <div class="card12">
                      <div class="card-input-frame">Edit</div>
                      <img
                        class="vuesaxoutlinetick-square-icon178"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="icons14">
                <b class="payment-methods31">Payment Methods</b>
                <div class="box-payment-methods">
                  <button class="visa-card26">
                    <img
                      class="visa-logo-icon24"
                      alt=""
                      src="./public/visalogo2.svg"
                    />
                  </button>
                  <img
                    class="amex-icon24"
                    loading="lazy"
                    alt=""
                    src="./public/amex7@2x.png"
                  />

                  <button class="master">
                    <img
                      class="paymentmastercard-icon"
                      alt=""
                      src="./public/paymentmastercard.svg"
                    />
                  </button>
                  <button class="paypal24">
                    <img
                      class="international-icon24"
                      alt=""
                      src="./public/international5@2x.png"
                    />
                  </button>
                </div>
              </div>
              <div class="bank-masterrcard">
                <div class="name-on-the-container">
                  <span class="name-on-the">Name On The Card</span>
                  <span class="span37">*</span>
                </div>
                <div class="input116">
                  <div class="t16">
                    <img
                      class="vuesaxoutlinetick-square-icon179"
                      alt=""
                      src="./public/vuesaxoutlineticksquare4.svg"
                    />
                  </div>
                  <div class="t17">
                    <img
                      class="vuesaxoutlinetick-square-icon180"
                      alt=""
                      src="./public/vuesaxoutlineticksquare6.svg"
                    />

                    <div class="enter-your-email"></div>
                  </div>
                </div>
              </div>
              <div class="bank-masterrcard1">
                <div class="card-number1">
                  <span class="card-number2">Card number</span>
                  <span class="span38">*</span>
                </div>
                <div class="input117">
                  <div class="t18">
                    <img
                      class="vuesaxoutlinetick-square-icon181"
                      alt=""
                      src="./public/vuesaxoutlineticksquare4.svg"
                    />
                  </div>
                  <div class="t19">
                    <img
                      class="vuesaxoutlinetick-square-icon182"
                      alt=""
                      src="./public/vuesaxoutlineticksquare6.svg"
                    />

                    <div class="enter-your-email1"></div>
                  </div>
                </div>
              </div>
              <div class="bank-masterrcard2">
                <div class="exp-date1">
                  <span class="exp-date2">Exp date</span>
                  <span class="span39">*</span>
                </div>
                <div class="input118">
                  <div class="t20">
                    <img
                      class="vuesaxoutlinetick-square-icon183"
                      alt=""
                      src="./public/vuesaxoutlineticksquare4.svg"
                    />
                  </div>
                  <div class="text743">
                    <img
                      class="vuesaxoutlinetick-square-icon184"
                      alt=""
                      src="./public/vuesaxoutlineticksquare6.svg"
                    />

                    <div class="enter-your-email2">mM/YY</div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <footer class="footerfinal22">
        <div class="footer27">
          <div class="base21"></div>
          <div class="auto-layout-the-whole-episode22">
            <div class="auto-layout-about-us22">
              <b class="customer-service28"><a href="/about-us.html">About us</a></b>
              <div class="our-story22">Our Story</div>
              <div class="work-with-us22">Work with us</div>
              <div class="press-media22">Press & media</div>
              <div class="privacy-security27">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer22">
              <b class="we-offer23">We Offer</b>
              <div class="trip-sponsorship23">Trip Sponsorship</div>
              <div class="last-minutes-flights23">Last Minutes Flights</div>
              <div class="best-deals22">Best Deals</div>
              <div class="ai-driven-search22">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters22">
              <b class="headquarters23">Headquarters</b>
              <div class="england53">England</div>
              <div class="france23">France</div>
              <div class="canada23">Canada</div>
              <div class="iceland22">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs21">
              <b class="travel-blogs23">Travel Blogs</b>
              <div class="bali-travel-guide27">Bali Travel Guide</div>
              <div class="sri-travel-guide23">Sri Travel Guide</div>
              <div class="peru-travel-guide22">Peru Travel Guide</div>
              <div class="swiss-travel-guide25">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities21">
              <b class="activities26">Activities</b>
              <div class="tour-leading24">Tour Leading</div>
              <div class="cruising-sailing24">Cruising & sailing</div>
              <div class="camping24">Camping</div>
              <div class="kayaking23">Kayaking</div>
            </div>
            <div class="auto-layou-service21">
              <b class="service28">Service</b>
              <div class="report-error23">Report Error</div>
              <div class="ask-online23">Ask online</div>
              <div class="travel-insurance22">Travel insurance</div>
            </div>
          </div>
          <div class="social-icons">
            <div class="payment-methods32">
              <button class="visa-card27">
                <img
                  class="visa-logo-icon25"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon25"
                loading="lazy"
                alt=""
                src="./public/amex6@2x.png"
              />

              <div class="master-card27">
                <img
                  class="internationalbankmasterrcard-icon24"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal25">
                <img
                  class="international-icon25"
                  loading="lazy"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </div>
            </div>
            <div class="social-networks-bar">
              <div class="social-networks25">
                <img
                  class="linkedin-icon26"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon23"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon22"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon24"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon22"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email21">
              <div class="input119">
                <div class="e-mail-text21">
                  <div class="title72">Email</div>
                </div>
                <div class="auto-layout-input21">
                  <div class="text744">
                    <img
                      class="iconsofficemail31"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email22"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch52"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings21">
                  <div class="information83">Information</div>
                </div>
              </div>
              <div class="confirm-button25">
                <div class="button147">
                  <img
                    class="vuesaxoutlinearrow-down-icon219"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text745">
                    <div class="text746">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon185"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer27">
          <div class="under-the-footer-title20">
            <div class="easy-set-frame">
              <div class="text-135">
                <div class="icon99">
                  <img
                    class="iconscharactercopyright22"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2422">Copyright EasySet24</div>
              </div>
            </div>
            <div class="footer-title-frame2">
              <div class="text-236">
                <div class="icon100">
                  <img
                    class="iconsofficeemail-down22"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="frame-phone2">
                  <div class="easyset24gmailcom24">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys22"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="text747">
              <div class="text-331">
                <img
                  class="iconstravelslocal-two29"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon22">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="footer-title-frame3">
              <div class="text-430">
                <div class="icon101">
                  <img
                    class="iconscommunicatephone-call38"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone38">
                  <div class="div127">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
