.service-section-icon {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2426 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo29 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon16,
.england49 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon16 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england49 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp26 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button140 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  padding: var(--padding-5xs);
}
.button140,
.icon-buttons22 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon36 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.your-account31 {
  font-weight: 800;
}
.anna-carinna21,
.your-account31 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.text-anna13,
.text726 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna13 {
  align-items: flex-start;
  padding: 0 var(--padding-6xs);
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.text726 {
  background-color: var(--neutral-100);
  align-items: center;
}
.header27 {
  width: 1131px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header26,
.header27,
.profile-headerwhite3 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.header26 {
  width: 1224px;
  align-items: center;
  justify-content: space-between;
  row-gap: 20px;
  gap: var(--gap-0);
}
.profile-headerwhite3 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.hi-anna1 {
  position: relative;
  letter-spacing: 1px;
  line-height: 140%;
}
.annacarinnagmailcom1 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.box-text2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px 0;
}
.customer-profile-heading1 {
  align-self: stretch;
  height: 74px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.for-all-our1,
.manage-your-profile1 {
  margin: 0;
}
.manage-your-profile-container1 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
}
.user-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.bali-travel-guide25 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text-icon37 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright13 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal5,
.menu-buttoncustomer-profile6 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal5 {
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile6 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
}
.officelist-view-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text727 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text-icon38 {
  width: 233px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright14 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-selected1,
.menu-buttoncustomer-profile7 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-selected1 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-2xs);
}
.menu-buttoncustomer-profile7 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
  color: var(--primary-500);
}
.moneywallet-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text728 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text-icon39 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright15 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal6,
.menu-buttoncustomer-profile8 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal6 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile8 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
}
.characterhelp-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text729 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text-icon40 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright16 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal7,
.menu-buttoncustomer-profile9 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal7 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile9 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
}
.basesetting-two-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text730 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text-icon41 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright17 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal8,
.menu-buttoncustomer-profile10 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal8 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile10 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
}
.user-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.text731 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 140%;
}
.text-icon42 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright18 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button-normal9,
.menu-buttoncustomer-profile11 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal9 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile11 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
}
.customer-profile1,
.down40 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.down40 {
  align-self: stretch;
  flex: 1;
  gap: 16px 0;
  font-size: var(--typography-desktop-button-xl-size);
}
.customer-profile1 {
  height: 522px;
  width: 287px;
  gap: 32px 0;
}
.change-your-language,
.preferences1 {
  position: relative;
  text-transform: capitalize;
}
.preferences1 {
  margin: 0;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.change-your-language {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
}
.preferences {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  max-width: 100%;
}
.currency1,
.title70 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.title70 {
  height: 18px;
  flex: 1;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
  display: inline-block;
}
.input-188 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.iconsmoneydollar26 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-emailgmailcom23 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text732 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.iconsarrowssort2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input-189,
.input-190 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-190 {
  justify-content: flex-start;
  gap: 0 8px;
}
.input-189 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information81 {
  height: 17px;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
}
.input-191 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input-422 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 40px;
  width: 244px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.currency {
  width: 409px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon214 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.last-minutes-flights21 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon174 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.edit2 {
  width: 30px;
  justify-content: center;
  gap: 0 8px;
}
.button141,
.currency-with-button-edit,
.edit2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button141 {
  height: 32px;
  width: 31px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  text-align: center;
  color: var(--primary-500);
}
.currency-with-button-edit {
  align-self: stretch;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.language1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.iconscharacterhelp27 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonicon-button-blue-primar9,
.england50 {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.buttonicon-button-blue-primar9 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  padding: var(--padding-5xs) var(--padding-base);
  background-image: url(./public/button@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.england50 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  padding: var(--padding-11xs);
}
.united-kingdom-english {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.language,
.text733 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text733 {
  justify-content: flex-start;
  gap: 0 1px;
  font-size: var(--typography-desktop-body-s-size);
}
.language {
  width: 455px;
  justify-content: space-between;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon215 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.payment-methods-frame4 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon175 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.card10 {
  width: 30px;
  justify-content: center;
  gap: 0 8px;
}
.button142,
.card10,
.language-with-button-edit {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button142 {
  height: 32px;
  width: 31px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  text-align: center;
  color: var(--primary-500);
}
.language-with-button-edit {
  align-self: stretch;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.accessibility1,
.requirements {
  margin: 0;
}
.accessibility-requirements,
.filter-out-properties {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.filter-out-properties {
  font-size: var(--typography-desktop-body-s-size);
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
}
.accessibility {
  width: 591px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.vuesaxoutlinearrow-down-icon216 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.email-input {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon176 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.card11 {
  width: 30px;
  justify-content: center;
  gap: 0 8px;
}
.accessibility-with-button-edit,
.button143,
.card11 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button143 {
  height: 32px;
  width: 31px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  text-align: center;
  color: var(--primary-500);
}
.accessibility-with-button-edit {
  align-self: stretch;
  justify-content: space-between;
  max-width: 100%;
}
.box-currency-language,
.middle-box1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px 0;
}
.box-currency-language {
  width: 728px;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-button-xl-size);
}
.middle-box1 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  min-height: 522px;
  max-width: calc(100% - 311px);
  font-size: var(--typography-desktop-h4-size);
}
.autolayout-title-bar,
.input-box-container,
.preferences-with-menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.preferences-with-menu {
  width: 1224px;
  justify-content: flex-start;
  gap: 0 24px;
}
.autolayout-title-bar,
.input-box-container {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.autolayout-title-bar {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  gap: 48px 0;
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.base20 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service27 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service27,
.our-story21,
.work-with-us21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story21 {
  width: 108px;
}
.work-with-us21 {
  height: 18px;
  flex-shrink: 0;
}
.press-media21 {
  width: 126px;
}
.press-media21,
.privacy-security26 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship22 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search21,
.best-deals21,
.last-minutes-flights22,
.trip-sponsorship22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search21,
.best-deals21 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters22 {
  color: var(--neutral-black);
}
.england51,
.headquarters22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france22 {
  width: 66px;
  display: inline-block;
}
.canada22,
.france22,
.iceland21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters21 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs22 {
  color: var(--neutral-black);
}
.bali-travel-guide26,
.travel-blogs22 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide22 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide21,
.sri-travel-guide22,
.swiss-travel-guide24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide24 {
  align-self: stretch;
}
.auto-layout-travel-blogs20 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities25 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading23 {
  align-self: stretch;
}
.camping23,
.cruising-sailing23,
.kayaking22,
.tour-leading23 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping23,
.kayaking22 {
  align-self: stretch;
}
.auto-layout-activities20 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service27 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error22,
.service27 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online22 {
  width: 99px;
  display: inline-block;
}
.ask-online22,
.travel-insurance21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service20 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode21 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon23 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon23,
.visa-card24 {
  border-radius: var(--br-9xs);
}
.visa-card24 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon23 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon23 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card26 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon23 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods30,
.paypal23 {
  display: flex;
  box-sizing: border-box;
}
.paypal23 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods30 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon25,
.telegram-icon22,
.twitter-icon21 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon22,
.twitter-icon21 {
  border-radius: var(--br-7xs);
}
.facebook-icon23 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon23,
.instagram-icon21 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.framefooter,
.social-networks24 {
  display: flex;
  align-items: flex-start;
}
.social-networks24 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.framefooter {
  width: 216px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title71 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text20 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail30 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email21 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text734 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch51 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input20 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information82 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings20 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input115 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon217 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text736 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon177 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text735 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button144,
.confirm-button24,
.text735 {
  display: flex;
  flex-direction: row;
}
.button144 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button24 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.send-an-email20,
.travelinsurance {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email20 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.travelinsurance {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer26 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright21 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon96 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2421 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-134,
.under-footer-title1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-134 {
  flex-direction: row;
  gap: 0 4px;
}
.under-footer-title1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down21 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon97 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom23 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.easysetgmailcom-frame {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.easysetgmailcom-frame,
.footer-title-frame,
.text-235 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-235 {
  flex-direction: row;
  gap: 0 8px;
}
.footer-title-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys21 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two28 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon21 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-3-wrapper3,
.text-330 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-330 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.text-3-wrapper3 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call37 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon98 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div126 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone37 {
  flex-direction: row;
  align-items: flex-start;
}
.footer-title-frame1,
.phone37,
.text-429 {
  display: flex;
  justify-content: flex-start;
}
.text-429 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.footer-title-frame1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer26,
.under-the-footer-title19 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title19 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer26 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal21,
.preferencesprofile {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.footerfinal21 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) 0 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.preferencesprofile {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  gap: 60px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .header26,
  .travelinsurance,
  .under-the-footer-title19 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .customer-profile1 {
    display: none;
  }
  .middle-box1 {
    max-width: 100%;
  }
  .auto-layout-the-whole-episode21 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .accessibility,
  .accessibility-with-button-edit,
  .currency-with-button-edit,
  .language-with-button-edit {
    flex-wrap: wrap;
  }
  .box-currency-language {
    gap: 16px 0;
  }
  .autolayout-title-bar {
    gap: 24px 0;
  }
  .footer26 {
    gap: 20px 0;
  }
  .preferencesprofile {
    gap: 30px 0;
  }
}
@media screen and (max-width: 450px) {
  .header27 {
    flex-wrap: wrap;
  }
  .menu-buttoncustomer-profile10,
  .menu-buttoncustomer-profile11,
  .menu-buttoncustomer-profile6,
  .menu-buttoncustomer-profile7,
  .menu-buttoncustomer-profile8,
  .menu-buttoncustomer-profile9 {
    gap: 0 42px;
  }
  .customer-profile1 {
    gap: 16px 0;
  }
  .preferences1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .currency,
  .language {
    flex-wrap: wrap;
  }
  .middle-box1 {
    gap: 16px 0;
  }
  .payment-methods30,
  .send-an-email20 {
    flex-wrap: wrap;
  }
  .footer26 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
