<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./preferences-profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="preferencesprofile">
      <section class="autolayout-title-bar">
        <header class="profile-headerwhite3">
          <div class="header26">
            <div class="logo29">
              <img
                class="service-section-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2426">EasySet 24</b>
            </div>
            <div class="header27">
              <div class="england49">
                <img
                  class="button-icon16"
                  loading="lazy"
                  alt=""
                  src="./public/button@2x.png"
                />
              </div>
              <div class="icon-buttons22">
                <div class="button140">
                  <img
                    class="iconscharacterhelp26"
                    loading="lazy"
                    alt=""
                    src="./public/iconscharacterhelp.svg"
                  />
                </div>
              </div>
              <img
                class="text-icon36"
                loading="lazy"
                alt=""
                src="./public/text@2x.png"
              />

              <div class="text726">
                <div class="your-account31">Your Account</div>
                <div class="text-anna13">
                  <div class="anna-carinna21">Anna Carinna</div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="input-box-container">
          <div class="preferences-with-menu">
            <div class="customer-profile1">
              <div class="customer-profile-heading1">
                <div class="box-text2">
                  <b class="hi-anna1">Hi, Anna</b>
                  <div class="annacarinnagmailcom1">Annacarinna@gmail.com</div>
                </div>
              </div>
              <div class="down40">
                <div class="manage-your-profile-container1">
                  <p class="manage-your-profile1">
                    Manage your profile, rewards, and preferences
                  </p>
                  <p class="for-all-our1">for all our brands in one place.</p>
                </div>
                <div class="menu-buttoncustomer-profile6">
                  <div class="button-normal5">
                    <div class="text-icon37">
                      <img class="user-icon2" alt="" src="./public/user1.svg" />

                      <div class="bali-travel-guide25"><a href="/cutomer-profile.html">Profile</a></div>
                    </div>
                    <img
                      class="iconsarrowsright13"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile7">
                  <div class="button-selected1">
                    <div class="text-icon38">
                      <img
                        class="officelist-view-icon1"
                        alt=""
                        src="./public/officelistview1.svg"
                      />

                      <div class="text727">Preferences</div>
                    </div>
                    <img
                      class="iconsarrowsright14"
                      alt=""
                      src="./public/iconsarrowsright-4.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile8">
                  <div class="button-normal6">
                    <div class="text-icon39">
                      <img
                        class="moneywallet-icon1"
                        alt=""
                        src="./public/moneywallet.svg"
                      />

                      <div class="text728"><a href="/payment-information-profile.html">Payment</a></div>
                    </div>
                    <img
                      class="iconsarrowsright15"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile9">
                  <div class="button-normal7">
                    <div class="text-icon40">
                      <img
                        class="characterhelp-icon1"
                        alt=""
                        src="./public/characterhelp.svg"
                      />

                      <div class="text729"><a href="/help-and-feedback-profile.html">Help</a></div>
                    </div>
                    <img
                      class="iconsarrowsright16"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile10">
                  <div class="button-normal8">
                    <div class="text-icon41">
                      <img
                        class="basesetting-two-icon1"
                        alt=""
                        src="./public/basesettingtwo.svg"
                      />

                      <div class="text730"><a href="/preferences-profile.html">Preferences</a></div>
                    </div>
                    <img
                      class="iconsarrowsright17"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile11">
                  <div class="button-normal9">
                    <div class="text-icon42">
                      <img class="user-icon3" alt="" src="./public/user1.svg" />

                      <b class="text731"><a href="/landing-page4.html">Sign Out</a></b>
                    </div>
                    <img
                      class="iconsarrowsright18"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="middle-box1">
              <div class="preferences">
                <h3 class="preferences1">Preferences</h3>
                <div class="change-your-language">
                  Change your language, currency, and accessibility
                  requirements.
                </div>
              </div>
              <div class="box-currency-language">
                <div class="currency-with-button-edit">
                  <div class="currency">
                    <b class="currency1">Currency</b>
                    <button class="input-422">
                      <div class="input-188">
                        <div class="title70">Title</div>
                      </div>
                      <div class="input-189">
                        <div class="input-190">
                          <div class="text732">
                            <img
                              class="iconsmoneydollar26"
                              alt=""
                              src="./public/iconsmoneydollar1.svg"
                            />

                            <div class="enter-your-emailgmailcom23">
                              U.S Dollar
                            </div>
                          </div>
                          <img
                            class="iconsarrowssort2"
                            alt=""
                            src="./public/iconsarrowssort1.svg"
                          />
                        </div>
                      </div>
                      <div class="input-191">
                        <div class="information81">Information</div>
                      </div>
                    </button>
                  </div>
                  <div class="button141">
                    <img
                      class="vuesaxoutlinearrow-down-icon214"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown4.svg"
                    />

                    <div class="edit2">
                      <div class="last-minutes-flights21">Edit</div>
                      <img
                        class="vuesaxoutlinetick-square-icon174"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="language-with-button-edit">
                  <div class="language">
                    <b class="language1">Language</b>
                    <div class="text733">
                      <div class="england50">
                        <div class="buttonicon-button-blue-primar9">
                          <img
                            class="iconscharacterhelp27"
                            alt=""
                            src="./public/iconscharacterhelp3.svg"
                          />
                        </div>
                      </div>
                      <div class="united-kingdom-english">
                        United kingdom English
                      </div>
                    </div>
                  </div>
                  <div class="button142">
                    <img
                      class="vuesaxoutlinearrow-down-icon215"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown4.svg"
                    />

                    <div class="card10">
                      <div class="payment-methods-frame4">Edit</div>
                      <img
                        class="vuesaxoutlinetick-square-icon175"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="accessibility-with-button-edit">
                  <div class="accessibility">
                    <b class="accessibility-requirements">
                      <p class="accessibility1">Accessibility</p>
                      <p class="requirements">requirements</p>
                    </b>
                    <div class="filter-out-properties">
                      Filter out properties that don’t meet your needs
                    </div>
                  </div>
                  <div class="button143">
                    <img
                      class="vuesaxoutlinearrow-down-icon216"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown4.svg"
                    />

                    <div class="card11">
                      <div class="email-input">Edit</div>
                      <img
                        class="vuesaxoutlinetick-square-icon176"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footerfinal21">
        <div class="footer26">
          <div class="base20"></div>
          <div class="auto-layout-the-whole-episode21">
            <div class="auto-layout-about-us21">
              <b class="customer-service27"><a href="/about-us.html">About us</a></b>
              <div class="our-story21">Our Story</div>
              <div class="work-with-us21">Work with us</div>
              <div class="press-media21">Press & media</div>
              <div class="privacy-security26">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer21">
              <b class="we-offer22">We Offer</b>
              <div class="trip-sponsorship22">Trip Sponsorship</div>
              <div class="last-minutes-flights22">Last Minutes Flights</div>
              <div class="best-deals21">Best Deals</div>
              <div class="ai-driven-search21">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters21">
              <b class="headquarters22">Headquarters</b>
              <div class="england51">England</div>
              <div class="france22">France</div>
              <div class="canada22">Canada</div>
              <div class="iceland21">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs20">
              <b class="travel-blogs22">Travel Blogs</b>
              <div class="bali-travel-guide26">Bali Travel Guide</div>
              <div class="sri-travel-guide22">Sri Travel Guide</div>
              <div class="peru-travel-guide21">Peru Travel Guide</div>
              <div class="swiss-travel-guide24">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities20">
              <b class="activities25">Activities</b>
              <div class="tour-leading23">Tour Leading</div>
              <div class="cruising-sailing23">Cruising & sailing</div>
              <div class="camping23">Camping</div>
              <div class="kayaking22">Kayaking</div>
            </div>
            <div class="auto-layou-service20">
              <b class="service27">Service</b>
              <div class="report-error22">Report Error</div>
              <div class="ask-online22">Ask online</div>
              <div class="travel-insurance21">Travel insurance</div>
            </div>
          </div>
          <div class="travelinsurance">
            <div class="payment-methods30">
              <button class="visa-card24">
                <img
                  class="visa-logo-icon23"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon23"
                loading="lazy"
                alt=""
                src="./public/amex6@2x.png"
              />

              <div class="master-card26">
                <img
                  class="internationalbankmasterrcard-icon23"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal23">
                <img
                  class="international-icon23"
                  loading="lazy"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </div>
            </div>
            <div class="framefooter">
              <div class="social-networks24">
                <img
                  class="linkedin-icon25"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon22"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon21"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon23"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon21"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email20">
              <div class="input115">
                <div class="e-mail-text20">
                  <div class="title71">Email</div>
                </div>
                <div class="auto-layout-input20">
                  <div class="text734">
                    <img
                      class="iconsofficemail30"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email21"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch51"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings20">
                  <div class="information82">Information</div>
                </div>
              </div>
              <div class="confirm-button24">
                <div class="button144">
                  <img
                    class="vuesaxoutlinearrow-down-icon217"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text735">
                    <div class="text736">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon177"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer26">
          <div class="under-the-footer-title19">
            <div class="under-footer-title1">
              <div class="text-134">
                <div class="icon96">
                  <img
                    class="iconscharactercopyright21"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2421">Copyright EasySet24</div>
              </div>
            </div>
            <div class="footer-title-frame">
              <div class="text-235">
                <div class="icon97">
                  <img
                    class="iconsofficeemail-down21"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="easysetgmailcom-frame">
                  <div class="easyset24gmailcom23">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys21"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="text-3-wrapper3">
              <div class="text-330">
                <img
                  class="iconstravelslocal-two28"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon21">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="footer-title-frame1">
              <div class="text-429">
                <div class="icon98">
                  <img
                    class="iconscommunicatephone-call37"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone37">
                  <div class="div126">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
