<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./register.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="register">
      <header class="login-headerfinal">
        <div class="header-login">
          <div class="logo">
            <img
              class="vector-icon"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />

            <b class="easyset-24">EasySet 24</b>
          </div>
          <div class="icone-heder">
            <div class="england">
              <img
                class="button-icon"
                loading="lazy"
                alt=""
                src="./public/button@2x.png"
              />
            </div>
            <div class="icon-buttons">
              <div class="button">
                <img
                  class="iconscharacterhelp"
                  loading="lazy"
                  alt=""
                  src="./public/iconscharacterhelp.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="register-frame">
        <section class="register1">
          <div class="first-name-input-easyset">
            <img
              class="travel-photo-icon"
              loading="lazy"
              alt=""
              src="./public/travel-photo@2x.png"
            />
          </div>
          <form class="cadrer-input-text-title-input">
            <div class="register-wrapper">
              <h3 class="register2">Register</h3>
            </div>
            <div class="input-instance">
              <div class="chech-mark-final-instance">
                <div class="first-name-input">
                  <div class="last-name-input">
                    <div class="first-name">First name</div>
                  </div>
                  <div class="input">
                    <img
                      class="iconsofficemail"
                      alt=""
                      src="./public/iconsofficemail.svg"
                    />

                    <input
                      class="easyset24"
                      placeholder="easyset24"
                      type="text"
                    />

                    <img
                      class="iconsbasesearch"
                      alt=""
                      src="./public/iconsbasesearch.svg"
                    />
                  </div>
                </div>
                <div class="first-name-input1">
                  <div class="last-name-wrapper">
                    <div class="last-name">last name</div>
                  </div>
                  <div class="input-2">
                    <img
                      class="iconsofficemail1"
                      alt=""
                      src="./public/iconsofficemail.svg"
                    />

                    <input
                      class="easyset241"
                      placeholder="easyset24"
                      type="text"
                    />
                  </div>
                </div>
              </div>
              <div class="registration-frame">
                <div class="cader">
                  <div class="input-32">
                    <div class="text">
                      <div class="title">email</div>
                    </div>
                    <div class="input1">
                      <input
                        class="text1"
                        placeholder="easyset24@gmail.com"
                        type="text"
                      />

                      <img
                        class="iconsbasesearch1"
                        alt=""
                        src="./public/iconsbasesearch.svg"
                      />
                    </div>
                    <div class="text2">
                      <div class="information"></div>
                    </div>
                  </div>
                  <div class="input-43">
                    <div class="text3">
                      <div class="title1">password</div>
                    </div>
                    <div class="input2">
                      <input
                        class="text4"
                        placeholder="•••••••••••••••"
                        type="text"
                      />

                      <img
                        class="iconsbasepreview-close-one"
                        alt=""
                        src="./public/iconsbasepreviewcloseone.svg"
                      />
                    </div>
                    <div class="text5">
                      <div class="information1"></div>
                    </div>
                  </div>
                  <div class="input-44">
                    <div class="text6">
                      <div class="title2">Confirm password</div>
                    </div>
                    <div class="input3">
                      <input
                        class="text-password"
                        placeholder="•••••••••••••••"
                        type="text"
                      />

                      <img
                        class="iconsbasepreview-close-one1"
                        alt=""
                        src="./public/iconsbasepreviewcloseone.svg"
                      />
                    </div>
                    <div class="text7">
                      <div class="information2"></div>
                    </div>
                  </div>
                </div>
                <div class="input-42">
                  <div class="frame-parent">
                    <div class="title-wrapper">
                      <div class="title3">Email</div>
                    </div>
                    <div class="frame-group">
                      <div class="iconsofficemail-parent">
                        <img
                          class="iconsofficemail2"
                          alt=""
                          src="./public/iconsofficemail.svg"
                        />

                        <div class="enter-your-emaxccccccccccccccc">
                          easyset24@gmail.com
                        </div>
                      </div>
                      <img
                        class="iconsbasesearch2"
                        alt=""
                        src="./public/iconsbasesearch.svg"
                      />
                    </div>
                  </div>
                  <div class="check-mark-final-instance">
                    <div class="information3"></div>
                  </div>
                </div>
              </div>
              <div class="button-instance">
                <input class="chech-mark-final" type="checkbox" />

                <div class="social-media-buttons-frame">
                  <div class="i-agree-to">
                    I agree to all the Terms and Privacy Policies
                  </div>
                </div>
              </div>
              <div class="login-btn">
                <button class="button1">
                  <img
                    class="vuesaxoutlinearrow-down-icon"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <div class="text8">
                    <div class="agree-text"><a href="/landing-page.html">Register</a></div>
                    <img
                      class="vuesaxoutlinetick-square-icon"
                      alt=""
                      src="./public/vuesaxoutlineticksquare.svg"
                    />
                  </div>
                </button>
              </div>
              <div class="input-frame">
                <div class="already-have-an">
                  Already have an account? Login
                </div>
              </div>
            </div>
            <div class="password-input">
              <div class="close-icon">
                <div class="or-text">
                  <div class="or">or</div>
                </div>
                <div class="social-media-button">
                  <div class="icon-buttons1">
                    <div class="button2">
                      <img
                        class="facebook-icon"
                        loading="lazy"
                        alt=""
                        src="./public/-facebook.svg"
                      />
                    </div>
                  </div>
                  <button class="icon-buttons2">
                    <div class="button3">
                      <img class="apple-icon" alt="" src="./public/apple.svg" />
                    </div>
                  </button>
                  <div class="button4">
                    <img
                      class="google-icon"
                      loading="lazy"
                      alt=""
                      src="./public/google.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </form>
        </section>
      </main>
    </div>
  </body>
</html>
