.icon109 {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2430 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo33 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon20,
.england58 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon20 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england58 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp33 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button153 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  padding: var(--padding-5xs);
}
.button153,
.icon-buttons26 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon72 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.your-account35 {
  font-weight: 800;
}
.anna-carinna25,
.your-account35 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.text-anna17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-6xs);
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.header34,
.header35,
.text776 {
  display: flex;
  align-items: center;
}
.text776 {
  background-color: var(--neutral-100);
  flex-direction: column;
  justify-content: center;
}
.header34,
.header35 {
  flex-direction: row;
  max-width: 100%;
}
.header35 {
  width: 1131px;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header34 {
  width: 1224px;
  justify-content: space-between;
  row-gap: 20px;
  gap: var(--gap-0);
}
.annacarinnagmailcom5,
.hi-anna5,
.profile-headerwhite7 {
  font-family: var(--typography-desktop-body-s);
  text-align: left;
}
.profile-headerwhite7 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  max-width: 100%;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
}
.annacarinnagmailcom5,
.hi-anna5 {
  position: relative;
  color: var(--neutral-black);
}
.hi-anna5 {
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
}
.annacarinnagmailcom5 {
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.box-text6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px 0;
}
.customer-profile-heading5 {
  align-self: stretch;
  height: 74px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.for-all-our5,
.manage-your-profile5 {
  margin: 0;
}
.manage-your-profile-container5 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.user-icon12 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.customer-service31 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon73 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright45 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal31,
.menu-buttoncustomer-profile38 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal31 {
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile38 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
}
.officelist-view-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text777 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon74 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright46 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal32,
.menu-buttoncustomer-profile39 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal32 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile39 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-smi);
  background-color: var(--neutral-white);
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  box-sizing: border-box;
}
.moneywallet-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text778 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon75 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright47 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal33,
.menu-buttoncustomer-profile40 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal33 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile40 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
}
.characterhelp-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text779 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon76 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright48 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal34,
.menu-buttoncustomer-profile41 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal34 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile41 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
}
.basesetting-two-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text780 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon77 {
  width: 233px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright49 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-selected7,
.menu-buttoncustomer-profile42 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-selected7 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-2xs);
}
.menu-buttoncustomer-profile42 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
}
.user-icon13 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.text781 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon78 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright50 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button-normal35,
.menu-buttoncustomer-profile43 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal35 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile43 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
}
.box-button-menu,
.customer-profile5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.box-button-menu {
  align-self: stretch;
  flex: 1;
  gap: 16px 0;
}
.customer-profile5 {
  height: 522px;
  width: 289px;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 32px 0;
}
.keep-your-account,
.settings1,
.sign-in-and-security1 {
  position: relative;
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.settings1 {
  margin: 0;
  font-size: var(--typography-desktop-h4-size);
  text-transform: capitalize;
  font-weight: 700;
}
.keep-your-account,
.sign-in-and-security1 {
  font-size: var(--typography-desktop-h5-size);
}
.keep-your-account {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.text-box-sign-in-and-security {
  flex-direction: column;
  align-items: flex-start;
}
.text-box-settings,
.text-box-sign-in-and-security,
.text-icon79 {
  display: flex;
  justify-content: flex-start;
}
.text-box-settings {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px 0;
}
.text-icon79 {
  width: calc(100% - 34px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 24px;
  flex: 1;
  flex-direction: row;
  align-items: center;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
  min-width: 152px;
}
.iconsarrowsright51 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal36,
.menu-buttoncustomer-profile44 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal36 {
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
  gap: 0 8px;
}
.menu-buttoncustomer-profile44 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-height: 48px;
}
.user-icon14 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text782 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon80 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  min-width: 152px;
}
.iconsarrowsright52 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal37,
.menu-buttoncustomer-profile45 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-normal37 {
  flex: 1;
  flex-wrap: wrap;
  padding: 0 var(--padding-6xs);
  gap: 0 8px;
}
.menu-buttoncustomer-profile45 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  min-height: 48px;
}
.user-icon15 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text783 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon81 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  min-width: 152px;
}
.iconsarrowsright53 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal38,
.menu-buttoncustomer-profile46 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-normal38 {
  flex: 1;
  flex-wrap: wrap;
  padding: 0 var(--padding-6xs);
  gap: 0 8px;
}
.menu-buttoncustomer-profile46 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  min-height: 48px;
}
.menu-settings,
.sign-in-and-security {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.menu-settings {
  width: 310px;
  justify-content: center;
  gap: 16px 0;
}
.sign-in-and-security {
  justify-content: flex-start;
  gap: 32px 0;
  max-width: 100%;
}
.account-management1,
.control-other-options {
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.control-other-options {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.text-box-account-managment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-icon16 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.tour-leading27 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon82 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  min-width: 152px;
}
.iconsarrowsright54 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal39,
.menu-buttoncustomer-profile47 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal39 {
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  gap: 0 8px;
}
.menu-buttoncustomer-profile47 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-height: 50px;
  flex-shrink: 0;
}
.user-icon17 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.peru-travel-guide25 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon83 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright55 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button-normal40,
.menu-button-sign-out {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal40 {
  flex: 1;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
  gap: 0 8px;
}
.menu-button-sign-out {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
}
.button-data-control {
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 16px 0;
}
.account-management {
  flex-direction: column;
  gap: 16px 0;
  max-width: 100%;
}
.account-management,
.middel-box-with-menu,
.middle-box5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.middle-box5 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  flex-direction: column;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: 32px 0;
  max-width: calc(100% - 313px);
}
.middel-box-with-menu {
  margin: 0;
  width: 1224px;
  flex-direction: row;
  gap: 0 24px;
  max-width: 100%;
}
.auto-layout-container1,
.row-layout {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.row-layout {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.auto-layout-container1 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px 0;
}
.base24 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service32 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service32,
.our-story25,
.work-with-us25 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story25 {
  width: 108px;
}
.work-with-us25 {
  height: 18px;
  flex-shrink: 0;
}
.press-media25 {
  width: 126px;
}
.press-media25,
.privacy-security30 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us25 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer26 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship26 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search25,
.best-deals25,
.last-minutes-flights26,
.trip-sponsorship26 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search25,
.best-deals25 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer26 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters26 {
  color: var(--neutral-black);
}
.england59,
.headquarters26 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france26 {
  width: 66px;
  display: inline-block;
}
.canada26,
.france26,
.iceland25 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters25 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs26 {
  color: var(--neutral-black);
}
.bali-travel-guide30,
.travel-blogs26 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide26 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide26,
.sri-travel-guide26,
.swiss-travel-guide28 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide28 {
  align-self: stretch;
}
.auto-layout-travel-blogs24 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading28 {
  align-self: stretch;
}
.camping27,
.cruising-sailing27,
.kayaking26,
.tour-leading28 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping27,
.kayaking26 {
  align-self: stretch;
}
.auto-layout-activities24 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service31 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error27,
.service31 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online26 {
  width: 99px;
  display: inline-block;
}
.ask-online26,
.travel-insurance25 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service24 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode25 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon28 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon28,
.visa-card30 {
  border-radius: var(--br-9xs);
}
.visa-card30 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon28 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon27 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card30 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon28 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods35,
.paypal28 {
  display: flex;
  box-sizing: border-box;
}
.paypal28 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods35 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon29,
.telegram-icon26,
.twitter-icon25 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon26,
.twitter-icon25 {
  border-radius: var(--br-7xs);
}
.facebook-icon27 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon27,
.instagram-icon25 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks29 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-social-networks4 {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title75 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text24 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail34 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email25 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text784 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch55 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input24 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information86 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings24 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input123 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon222 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text786 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon188 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text785 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button154,
.confirm-button28,
.text785 {
  display: flex;
  flex-direction: row;
}
.button154 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button28 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-payment-methods3,
.send-an-email24 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email24 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.frame-payment-methods3 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer30 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright25 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon110 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2425 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.copyright-frame2,
.text-138 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-138 {
  flex-direction: row;
  gap: 0 4px;
}
.copyright-frame2 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down25 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon111 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom27 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone-frame {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.frameerror,
.phone-frame,
.text-239 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-239 {
  flex-direction: row;
  gap: 0 8px;
}
.frameerror {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys25 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two32 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon25 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-334,
.travel-journeys {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-334 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.travel-journeys {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call43 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon112 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div130 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone41 {
  flex-direction: row;
  align-items: flex-start;
}
.frameerror1,
.phone41,
.text-433 {
  display: flex;
  justify-content: flex-start;
}
.text-433 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.frameerror1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer30,
.under-the-footer-title24 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title24 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer30 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal25,
.settingprofile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footerfinal25 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-end;
  padding: var(--padding-7xs) 0 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.settingprofile {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  gap: 60px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .frame-payment-methods3,
  .header34,
  .under-the-footer-title24 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .customer-profile5 {
    display: none;
  }
  .middle-box5 {
    max-width: 100%;
  }
  .auto-layout-the-whole-episode25 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .sign-in-and-security {
    gap: 16px 0;
  }
  .middle-box5 {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .auto-layout-container1 {
    gap: 24px 0;
  }
  .footer30 {
    gap: 20px 0;
  }
  .settingprofile {
    gap: 30px 0;
  }
}
@media screen and (max-width: 450px) {
  .header35 {
    flex-wrap: wrap;
  }
  .menu-buttoncustomer-profile38,
  .menu-buttoncustomer-profile39,
  .menu-buttoncustomer-profile40,
  .menu-buttoncustomer-profile41,
  .menu-buttoncustomer-profile42,
  .menu-buttoncustomer-profile43 {
    gap: 0 42px;
  }
  .customer-profile5 {
    gap: 16px 0;
  }
  .settings1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .sign-in-and-security1 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .menu-buttoncustomer-profile44,
  .menu-buttoncustomer-profile45,
  .menu-buttoncustomer-profile46 {
    gap: 0 42px;
  }
  .account-management1 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .menu-button-sign-out,
  .menu-buttoncustomer-profile47 {
    gap: 0 42px;
  }
  .middle-box5 {
    gap: 16px 0;
  }
  .payment-methods35,
  .send-an-email24 {
    flex-wrap: wrap;
  }
  .footer30 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
