<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./setting-profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="settingprofile">
      <section class="auto-layout-container1">
        <header class="profile-headerwhite7">
          <div class="header34">
            <div class="logo33">
              <img
                class="icon109"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2430">EasySet 24</b>
            </div>
            <div class="header35">
              <div class="england58">
                <img
                  class="button-icon20"
                  loading="lazy"
                  alt=""
                  src="./public/button@2x.png"
                />
              </div>
              <div class="icon-buttons26">
                <div class="button153">
                  <img
                    class="iconscharacterhelp33"
                    loading="lazy"
                    alt=""
                    src="./public/iconscharacterhelp.svg"
                  />
                </div>
              </div>
              <img
                class="text-icon72"
                loading="lazy"
                alt=""
                src="./public/text@2x.png"
              />

              <div class="text776">
                <div class="your-account35">Your Account</div>
                <div class="text-anna17">
                  <div class="anna-carinna25">Anna Carinna</div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="row-layout">
          <form class="middel-box-with-menu">
            <div class="customer-profile5">
              <div class="customer-profile-heading5">
                <div class="box-text6">
                  <b class="hi-anna5">Hi, Anna</b>
                  <div class="annacarinnagmailcom5">Annacarinna@gmail.com</div>
                </div>
              </div>
              <div class="box-button-menu">
                <div class="manage-your-profile-container5">
                  <p class="manage-your-profile5">
                    Manage your profile, rewards, and preferences
                  </p>
                  <p class="for-all-our5">for all our brands in one place.</p>
                </div>
                <div class="menu-buttoncustomer-profile38">
                  <div class="button-normal31">
                    <div class="text-icon73">
                      <img
                        class="user-icon12"
                        alt=""
                        src="./public/user1.svg"
                      />

                      <div class="customer-service31"><a href="/cutomer-profile.html">Profile</a></div>
                    </div>
                    <img
                      class="iconsarrowsright45"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <button class="menu-buttoncustomer-profile39">
                  <div class="button-normal32">
                    <div class="text-icon74">
                      <img
                        class="officelist-view-icon5"
                        alt=""
                        src="./public/officelistview.svg"
                      />

                      <div class="text777"><a href="/preferences-profile.html">Preferences</a></div>
                    </div>
                    <img
                      class="iconsarrowsright46"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </button>
                <div class="menu-buttoncustomer-profile40">
                  <div class="button-normal33">
                    <div class="text-icon75">
                      <img
                        class="moneywallet-icon5"
                        alt=""
                        src="./public/moneywallet.svg"
                      />

                      <div class="text778"><a href="/payment-information-profile.html">Payment</a></div>
                    </div>
                    <img
                      class="iconsarrowsright47"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile41">
                  <div class="button-normal34">
                    <div class="text-icon76">
                      <img
                        class="characterhelp-icon5"
                        alt=""
                        src="./public/characterhelp.svg"
                      />

                      <div class="text779"><a href="help-and-feedback-profile.html">Help</a></div>
                    </div>
                    <img
                      class="iconsarrowsright48"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile42">
                  <div class="button-selected7">
                    <div class="text-icon77">
                      <img
                        class="basesetting-two-icon5"
                        alt=""
                        src="./public/basesettingtwo1.svg"
                      />

                      <div class="text780">Setting</div>
                    </div>
                    <img
                      class="iconsarrowsright49"
                      alt=""
                      src="./public/iconsarrowsright-4.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile43">
                  <div class="button-normal35">
                    <div class="text-icon78">
                      <img
                        class="user-icon13"
                        alt=""
                        src="./public/user1.svg"
                      />

                      <b class="text781"><a href="/landing-page4.html">Sign Out</a></b>
                    </div>
                    <img
                      class="iconsarrowsright50"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="middle-box5">
              <div class="sign-in-and-security">
                <div class="text-box-settings">
                  <h3 class="settings1">Settings</h3>
                  <div class="text-box-sign-in-and-security">
                    <b class="sign-in-and-security1">Sign-in and security</b>
                    <div class="keep-your-account">
                      Keep your account safe with a secure password and by
                      signing out of devices you're not actively using.
                    </div>
                  </div>
                </div>
                <div class="menu-settings">
                  <div class="menu-buttoncustomer-profile44">
                    <div class="button-normal36">
                      <input
                        class="text-icon79"
                        placeholder="Email"
                        type="text"
                      />

                      <img
                        class="iconsarrowsright51"
                        alt=""
                        src="./public/iconsarrowsright5.svg"
                      />
                    </div>
                  </div>
                  <div class="menu-buttoncustomer-profile45">
                    <div class="button-normal37">
                      <div class="text-icon80">
                        <img
                          class="user-icon14"
                          alt=""
                          src="./public/user1.svg"
                        />

                        <div class="text782">Change Password</div>
                      </div>
                      <img
                        class="iconsarrowsright52"
                        alt=""
                        src="./public/iconsarrowsright5.svg"
                      />
                    </div>
                  </div>
                  <div class="menu-buttoncustomer-profile46">
                    <div class="button-normal38">
                      <div class="text-icon81">
                        <img
                          class="user-icon15"
                          alt=""
                          src="./public/user1.svg"
                        />

                        <div class="text783">Connected device</div>
                      </div>
                      <img
                        class="iconsarrowsright53"
                        alt=""
                        src="./public/iconsarrowsright5.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="account-management">
                <div class="text-box-account-managment">
                  <b class="account-management1">Account management</b>
                  <div class="control-other-options">
                    Control other options to manage your data, like deleting
                    your account.
                  </div>
                </div>
                <div class="button-data-control">
                  <div class="menu-buttoncustomer-profile47">
                    <div class="button-normal39">
                      <div class="text-icon82">
                        <img
                          class="user-icon16"
                          alt=""
                          src="./public/user1.svg"
                        />

                        <div class="tour-leading27">Data Control</div>
                      </div>
                      <img
                        class="iconsarrowsright54"
                        alt=""
                        src="./public/iconsarrowsright5.svg"
                      />
                    </div>
                  </div>
                  <div class="menu-button-sign-out">
                    <div class="button-normal40">
                      <div class="text-icon83">
                        <img
                          class="user-icon17"
                          alt=""
                          src="./public/user1.svg"
                        />

                        <b class="peru-travel-guide25">Delete account</b>
                      </div>
                      <img
                        class="iconsarrowsright55"
                        alt=""
                        src="./public/iconsarrowsright5.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <footer class="footerfinal25">
        <div class="footer30">
          <div class="base24"></div>
          <div class="auto-layout-the-whole-episode25">
            <div class="auto-layout-about-us25">
              <b class="customer-service32"><a href="/about-us.html">About us</a></b>
              <div class="our-story25">Our Story</div>
              <div class="work-with-us25">Work with us</div>
              <div class="press-media25">Press & media</div>
              <div class="privacy-security30">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer26">
              <b class="we-offer26">We Offer</b>
              <div class="trip-sponsorship26">Trip Sponsorship</div>
              <div class="last-minutes-flights26">Last Minutes Flights</div>
              <div class="best-deals25">Best Deals</div>
              <div class="ai-driven-search25">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters25">
              <b class="headquarters26">Headquarters</b>
              <div class="england59">England</div>
              <div class="france26">France</div>
              <div class="canada26">Canada</div>
              <div class="iceland25">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs24">
              <b class="travel-blogs26">Travel Blogs</b>
              <div class="bali-travel-guide30">Bali Travel Guide</div>
              <div class="sri-travel-guide26">Sri Travel Guide</div>
              <div class="peru-travel-guide26">Peru Travel Guide</div>
              <div class="swiss-travel-guide28">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities24">
              <b class="activities29">Activities</b>
              <div class="tour-leading28">Tour Leading</div>
              <div class="cruising-sailing27">Cruising & sailing</div>
              <div class="camping27">Camping</div>
              <div class="kayaking26">Kayaking</div>
            </div>
            <div class="auto-layou-service24">
              <b class="service31">Service</b>
              <div class="report-error27">Report Error</div>
              <div class="ask-online26">Ask online</div>
              <div class="travel-insurance25">Travel insurance</div>
            </div>
          </div>
          <div class="frame-payment-methods3">
            <div class="payment-methods35">
              <button class="visa-card30">
                <img
                  class="visa-logo-icon28"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon28"
                loading="lazy"
                alt=""
                src="./public/amex6@2x.png"
              />

              <div class="master-card30">
                <img
                  class="internationalbankmasterrcard-icon27"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal28">
                <img
                  class="international-icon28"
                  loading="lazy"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </div>
            </div>
            <div class="frame-social-networks4">
              <div class="social-networks29">
                <img
                  class="linkedin-icon29"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon26"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon25"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon27"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon25"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email24">
              <div class="input123">
                <div class="e-mail-text24">
                  <div class="title75">Email</div>
                </div>
                <div class="auto-layout-input24">
                  <div class="text784">
                    <img
                      class="iconsofficemail34"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email25"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch55"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings24">
                  <div class="information86">Information</div>
                </div>
              </div>
              <div class="confirm-button28">
                <div class="button154">
                  <img
                    class="vuesaxoutlinearrow-down-icon222"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text785">
                    <div class="text786">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon188"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer30">
          <div class="under-the-footer-title24">
            <div class="copyright-frame2">
              <div class="text-138">
                <div class="icon110">
                  <img
                    class="iconscharactercopyright25"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2425">Copyright EasySet24</div>
              </div>
            </div>
            <div class="frameerror">
              <div class="text-239">
                <div class="icon111">
                  <img
                    class="iconsofficeemail-down25"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="phone-frame">
                  <div class="easyset24gmailcom27">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys25"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="travel-journeys">
              <div class="text-334">
                <img
                  class="iconstravelslocal-two32"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon25">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="frameerror1">
              <div class="text-433">
                <div class="icon112">
                  <img
                    class="iconscommunicatephone-call43"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone41">
                  <div class="div130">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
