<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="login3">
      <header class="login-headerfinal2">
        <div class="header-login2">
          <div class="logo38">
            <img
              class="vector-icon26"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />

            <b class="easyset-2435">EasySet 24</b>
          </div>
          <div class="icone-heder2">
            <div class="england68">
              <img
                class="button-icon25"
                loading="lazy"
                alt=""
                src="./public/button@2x.png"
              />
            </div>
            <div class="icon-buttons31">
              <div class="button166">
                <img
                  class="iconscharacterhelp38"
                  loading="lazy"
                  alt=""
                  src="./public/iconscharacterhelp.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="login-wrapper">
        <section class="login4">
          <img
            class="travel-photo-icon2"
            loading="lazy"
            alt=""
            src="./public/travel-photo@2x.png"
          />

          <div class="input-box-login-wrapper">
            <form class="input-box-login">
              <h3 class="login5">Login</h3>
              <div class="login-to-access1">
                Login to access yourEasyset24 account
              </div>
              <div class="input-323">
                <div class="text831">
                  <div class="title92">email</div>
                </div>
                <div class="input128">
                  <input
                    class="text832"
                    placeholder="easyset24@gmail.com"
                    type="text"
                  />

                  <img
                    class="iconsbasesearch68"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="t21">
                  <div class="information104"></div>
                </div>
              </div>
              <div class="text833">
                <div class="text834">
                  <div class="title93">password</div>
                </div>
                <div class="input129">
                  <input
                    class="text835"
                    placeholder="•••••••••••••••"
                    type="text"
                  />

                  <img
                    class="iconsbasepreview-close-one2"
                    alt=""
                    src="./public/iconsbasepreviewcloseone.svg"
                  />
                </div>
                <div class="t22">
                  <div class="information105"></div>
                </div>
              </div>
              <div class="frame-checkmark">
                <div class="remember-me1">
                  <input class="chech-mark-final10" type="checkbox" />

                  <div class="remember-me-container">
                    <div class="remember-me2">Remember me</div>
                  </div>
                </div>
                <div class="forgot-password-wrapper">
                  <div class="forgot-password1">Forgot Password?</div>
                </div>
              </div>
              <button class="button167">
                <img
                  class="vuesaxoutlinearrow-down-icon230"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown.svg"
                />

                <div class="text836">
                  <div class="text-content"><a href="/landing-page.html">Login</a></div>
                  <img
                    class="vuesaxoutlinetick-square-icon199"
                    alt=""
                    src="./public/vuesaxoutlineticksquare.svg"
                  />
                </div>
              </button>
              <div class="or-separator">
                <div class="or2">or</div>
              </div>
              <div class="social-media-button-wrapper">
                <div class="social-media-button2">
                  <div class="icon-buttons32">
                    <div class="button168">
                      <img
                        class="facebook-icon32"
                        loading="lazy"
                        alt=""
                        src="./public/-facebook.svg"
                      />
                    </div>
                  </div>
                  <button class="icon-buttons33">
                    <div class="button169">
                      <img
                        class="apple-icon2"
                        alt=""
                        src="./public/apple.svg"
                      />
                    </div>
                  </button>
                  <div class="button170">
                    <img
                      class="google-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/google.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="dont-have-an-account-in-easys-wrapper">
                <div class="dont-have-an-container1">
                  <span class="dont-have-an1"
                    >"Don't have an account in EasySet24 yet?
                  </span>
                  <span class="register4">Register</span>
                  <span class="span44"> !</span>
                </div>
              </div>
            </form>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
