<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tracking-registration-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tracking-registration-page">
      <header class="profile-headerwhite10">
        <div class="header41">
          <div class="logo36">
            <img
              class="vector-icon25"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />

            <b class="easyset-2433">EasySet 24</b>
          </div>
          <div class="header42">
            <div class="england64">
              <img
                class="button-icon23"
                loading="lazy"
                alt=""
                src="./public/button@2x.png"
              />
            </div>
            <div class="icon-buttons29">
              <div class="button161">
                <img
                  class="iconscharacterhelp36"
                  loading="lazy"
                  alt=""
                  src="./public/iconscharacterhelp.svg"
                />
              </div>
            </div>
            <img
              class="text-icon104"
              loading="lazy"
              alt=""
              src="./public/text@2x.png"
            />

            <div class="text818">
              <div class="your-account38">Your Account</div>
              <div class="text-anna20">
                <div class="anna-carinna28">Anna Carinna</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="input-pin-wrapper">
        <div class="input-pin">
          <img
            class="map-icon3"
            loading="lazy"
            alt=""
            src="./public/map@2x.png"
          />

          <div class="input-pin-inner">
            <div class="frame-parent19">
              <div class="input-pin-parent">
                <h3 class="input-pin1">Input PIN</h3>
                <div class="this-page-displays">
                  This page displays all your bookings. If you've previously
                  made a booking and it's not visible here, you can conveniently
                  access it again by entering the tracking code.
                </div>
              </div>
              <div class="button-tracking-code-parent">
                <div class="button-tracking-code">
                  <input
                    class="input-1131"
                    placeholder="Tracking Code"
                    type="text"
                  />

                  <div class="input-1132">
                    <div class="input-1133">
                      <div class="text-icon105">
                        <img class="iconsofficemail44" alt="" />

                        <div class="enter-your-emailgmailcom27">
                          Anna Carina
                        </div>
                      </div>
                      <img class="iconsbasesearch65" alt="" />
                    </div>
                  </div>
                  <div class="input-1134">
                    <div class="information101">Information</div>
                  </div>
                </div>
                <div class="buttonoption-parent">
                  <button class="buttonoption2">
                    <div class="chech-mark-final-wrapper3">
                      <img
                        class="chech-mark-final9"
                        alt=""
                        src="./public/chech-mark-final.svg"
                      />
                    </div>
                    <div class="text819">
                      <div class="text820">Hotel</div>
                      <img
                        class="vuesaxoutlinetick-square-icon193"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </div>
                  </button>
                  <button class="buttonoption3">
                    <input class="frame-input18" type="checkbox" />

                    <div class="text821">
                      <div class="text822">Flight</div>
                      <img
                        class="vuesaxoutlinetick-square-icon194"
                        alt=""
                        src="./public/vuesaxoutlineticksquare2.svg"
                      />
                    </div>
                  </button>
                  <button class="buttonfillblue48normal4">
                    <img
                      class="vuesaxoutlinearrow-down-icon227"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown3.svg"
                    />

                    <div class="text823">
                      <b class="text824"><a href="/page.html">Search</a></b>
                      <img
                        class="vuesaxoutlinetick-square-icon195"
                        alt=""
                        src="./public/vuesaxoutlineticksquare.svg"
                      />
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footerfinal28">
        <div class="footer33">
          <div class="base27"></div>
          <div class="auto-layout-the-whole-episode28">
            <div class="auto-layout-about-us28">
              <b class="customer-service35"><a href="/about-us.html">About us</a></b>
              <div class="our-story28">Our Story</div>
              <div class="work-with-us28">Work with us</div>
              <div class="press-media28">Press & media</div>
              <div class="privacy-security33">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer29">
              <b class="we-offer29">We Offer</b>
              <div class="trip-sponsorship29">Trip Sponsorship</div>
              <div class="last-minutes-flights29">Last Minutes Flights</div>
              <div class="best-deals28">Best Deals</div>
              <div class="ai-driven-search28">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters28">
              <b class="headquarters29">Headquarters</b>
              <div class="england65">England</div>
              <div class="france29">France</div>
              <div class="canada29">Canada</div>
              <div class="iceland28">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs27">
              <b class="travel-blogs29">Travel Blogs</b>
              <div class="bali-travel-guide33">Bali Travel Guide</div>
              <div class="sri-travel-guide29">Sri Travel Guide</div>
              <div class="peru-travel-guide29">Peru Travel Guide</div>
              <div class="swiss-travel-guide31">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities27">
              <b class="activities32">Activities</b>
              <div class="tour-leading31">Tour Leading</div>
              <div class="cruising-sailing30">Cruising & sailing</div>
              <div class="camping30">Camping</div>
              <div class="kayaking29">Kayaking</div>
            </div>
            <div class="auto-layou-service27">
              <b class="service34">Service</b>
              <div class="report-error30">Report Error</div>
              <div class="ask-online29">Ask online</div>
              <div class="travel-insurance28">Travel insurance</div>
            </div>
          </div>
          <div class="payment-methods-parent8">
            <div class="payment-methods39">
              <button class="visa-card33">
                <img
                  class="visa-logo-icon31"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon31"
                loading="lazy"
                alt=""
                src="./public/amex6@2x.png"
              />

              <div class="master-card33">
                <img
                  class="internationalbankmasterrcard-icon30"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal31">
                <img
                  class="international-icon31"
                  loading="lazy"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </div>
            </div>
            <div class="social-networks-wrapper6">
              <div class="social-networks32">
                <img
                  class="linkedin-icon32"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon29"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon28"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon30"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon28"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email27">
              <div class="input126">
                <div class="e-mail-text27">
                  <div class="title90">Email</div>
                </div>
                <div class="auto-layout-input27">
                  <div class="text825">
                    <img
                      class="iconsofficemail45"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email28"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch66"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings27">
                  <div class="information102">Information</div>
                </div>
              </div>
              <div class="confirm-button31">
                <div class="button162">
                  <img
                    class="vuesaxoutlinearrow-down-icon228"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text826">
                    <div class="text827">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon196"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer33">
          <div class="under-the-footer-title27">
            <div class="text-1-wrapper6">
              <div class="text-141">
                <div class="icon119">
                  <img
                    class="iconscharactercopyright28"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2428">Copyright EasySet24</div>
              </div>
            </div>
            <div class="text-2-wrapper8">
              <div class="text-242">
                <div class="icon120">
                  <img
                    class="iconsofficeemail-down28"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="framephone">
                  <div class="easyset24gmailcom30">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys28"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="oxfordstreetlabel">
              <div class="text-337">
                <img
                  class="iconstravelslocal-two35"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon28">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="text-4-wrapper8">
              <div class="text-436">
                <div class="icon121">
                  <img
                    class="iconscommunicatephone-call46"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone44">
                  <div class="div133">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
