.vector-icon25 {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2433 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo36 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon23,
.england64 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon23 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england64 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp36 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button161 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  padding: var(--padding-5xs);
}
.button161,
.icon-buttons29 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon104 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.your-account38 {
  font-weight: 800;
}
.anna-carinna28,
.your-account38 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.text-anna20,
.text818 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna20 {
  align-items: flex-start;
  padding: 0 var(--padding-6xs);
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.text818 {
  background-color: var(--neutral-100);
  align-items: center;
}
.header42 {
  width: 1131px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header41,
.header42,
.profile-headerwhite10 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.header41 {
  width: 1224px;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.profile-headerwhite10 {
  margin-right: -1px;
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.map-icon3 {
  height: 338px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 322px;
}
.input-pin1,
.this-page-displays {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.input-pin1 {
  margin: 0;
  height: 26px;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.this-page-displays {
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
}
.input-1131,
.input-pin-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-pin-parent {
  flex-direction: column;
  gap: 16px 0;
}
.input-1131 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 26px;
  flex-direction: row;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-body-s);
  font-weight: 700;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
  min-width: 250px;
}
.iconsofficemail44 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.enter-your-emailgmailcom27 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text-icon105 {
  align-self: stretch;
  width: 204px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 0 8px;
}
.iconsbasesearch65 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-1132,
.input-1133 {
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.input-1133 {
  height: 21px;
  display: none;
  gap: 0 8px;
  opacity: 0;
}
.input-1132 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  padding: var(--padding-11xs) var(--padding-5xs);
}
.information101 {
  height: 17px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.input-1134 {
  width: 244px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  box-sizing: border-box;
}
.button-tracking-code {
  align-self: stretch;
  height: 66px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.chech-mark-final9 {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: var(--br-11xs);
  overflow: hidden;
  flex-shrink: 0;
}
.chech-mark-final-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.text820 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: right;
}
.vuesaxoutlinetick-square-icon193 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonoption2,
.text819 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.buttonoption2 {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-smi) var(--padding-4xs) var(--padding-smi)
    var(--padding-5xs);
  background-color: var(--neutral-white);
  border-radius: var(--br-9xs);
  overflow: hidden;
  gap: 0 16px;
}
.frame-input18 {
  margin: 0;
  height: 19px;
  width: 16px;
}
.text822 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: right;
}
.vuesaxoutlinetick-square-icon194 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonoption3,
.text821 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.buttonoption3 {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-smi) var(--padding-5xs) var(--padding-smi)
    var(--padding-6xs);
  background-color: var(--neutral-white);
  border-radius: var(--br-9xs);
  overflow: hidden;
  gap: 0 16px;
}
.vuesaxoutlinearrow-down-icon227 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text824 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon195 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.buttonfillblue48normal4,
.text823 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.buttonfillblue48normal4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-xl);
  background-color: var(--primary-500);
  width: 248px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 16px;
}
.button-tracking-code-parent,
.buttonoption-parent,
.frame-parent19 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonoption-parent {
  flex-direction: row;
  gap: 0 16px;
}
.button-tracking-code-parent,
.frame-parent19 {
  flex-direction: column;
  max-width: 100%;
}
.button-tracking-code-parent {
  gap: 24px 0;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.frame-parent19 {
  gap: 40px 0;
}
.input-pin,
.input-pin-inner,
.input-pin-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.input-pin-inner {
  width: 465px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  min-width: 465px;
}
.input-pin,
.input-pin-wrapper {
  flex-direction: row;
}
.input-pin {
  width: 1015px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-8xs) var(--padding-5xl)
    var(--padding-4xl);
  gap: 0 24px;
}
.input-pin-wrapper {
  width: 1247px;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs) var(--padding-xl);
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.base27 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service35 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service35,
.our-story28,
.work-with-us28 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story28 {
  width: 108px;
}
.work-with-us28 {
  height: 18px;
  flex-shrink: 0;
}
.press-media28 {
  width: 126px;
}
.press-media28,
.privacy-security33 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us28 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship29 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search28,
.best-deals28,
.last-minutes-flights29,
.trip-sponsorship29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search28,
.best-deals28 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer29 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters29 {
  color: var(--neutral-black);
}
.england65,
.headquarters29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france29 {
  width: 66px;
  display: inline-block;
}
.canada29,
.france29,
.iceland28 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters28 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs29 {
  color: var(--neutral-black);
}
.bali-travel-guide33,
.travel-blogs29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide29 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide29,
.sri-travel-guide29,
.swiss-travel-guide31 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide31 {
  align-self: stretch;
}
.auto-layout-travel-blogs27 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities32 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading31 {
  align-self: stretch;
}
.camping30,
.cruising-sailing30,
.kayaking29,
.tour-leading31 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping30,
.kayaking29 {
  align-self: stretch;
}
.auto-layout-activities27 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service34 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error30,
.service34 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online29 {
  width: 99px;
  display: inline-block;
}
.ask-online29,
.travel-insurance28 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service27 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode28 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon31 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon31,
.visa-card33 {
  border-radius: var(--br-9xs);
}
.visa-card33 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon31 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon30 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card33 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon31 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods39,
.paypal31 {
  display: flex;
  box-sizing: border-box;
}
.paypal31 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods39 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon32,
.telegram-icon29,
.twitter-icon28 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon29,
.twitter-icon28 {
  border-radius: var(--br-7xs);
}
.facebook-icon30 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon30,
.instagram-icon28 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks32 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks-wrapper6 {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title90 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text27 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail45 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email28 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text825 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch66 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input27 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information102 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings27 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input126 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon228 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text827 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon196 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text826 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button162,
.confirm-button31,
.text826 {
  display: flex;
  flex-direction: row;
}
.button162 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button31 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-parent8,
.send-an-email27 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email27 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-parent8 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer33 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright28 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon119 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2428 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-1-wrapper6,
.text-141 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-141 {
  flex-direction: row;
  gap: 0 4px;
}
.text-1-wrapper6 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down28 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon120 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom30 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.framephone {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.framephone,
.text-2-wrapper8,
.text-242 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-242 {
  flex-direction: row;
  gap: 0 8px;
}
.text-2-wrapper8 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys28 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two35 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon28 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.oxfordstreetlabel,
.text-337 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-337 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.oxfordstreetlabel {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call46 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon121 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div133 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone44 {
  flex-direction: row;
  align-items: flex-start;
}
.phone44,
.text-4-wrapper8,
.text-436 {
  display: flex;
  justify-content: flex-start;
}
.text-436 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.text-4-wrapper8 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer33,
.under-the-footer-title27 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title27 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer33 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal28,
.tracking-registration-page {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.footerfinal28 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) 0 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.tracking-registration-page {
  width: 100%;
  position: relative;
  background-color: var(--neutral-white);
  overflow: hidden;
  gap: 51px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .payment-methods-parent8,
  .under-the-footer-title27 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .input-pin-inner {
    flex: 1;
  }
  .auto-layout-the-whole-episode28,
  .input-pin {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .buttonoption-parent {
    flex-wrap: wrap;
  }
  .input-pin-inner {
    min-width: 100%;
  }
  .footer33 {
    gap: 20px 0;
  }
  .tracking-registration-page {
    gap: 25px 0;
  }
}
@media screen and (max-width: 450px) {
  .input-pin1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .frame-parent19 {
    gap: 20px 0;
  }
  .input-pin {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods39,
  .send-an-email27 {
    flex-wrap: wrap;
  }
  .footer33 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
