<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./warning-profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Puppies Play:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik Microbe:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ravi Prakash:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rammetto One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="warning-profile">
      <section class="navigation">
        <header class="profile-headerwhite8">
          <div class="header36">
            <div class="logo34">
              <img
                class="we-offer-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <b class="easyset-2431">EasySet 24</b>
            </div>
            <div class="header37">
              <div class="england60">
                <img
                  class="button-icon21"
                  loading="lazy"
                  alt=""
                  src="./public/button@2x.png"
                />
              </div>
              <div class="icon-buttons27">
                <div class="button155">
                  <img
                    class="iconscharacterhelp34"
                    loading="lazy"
                    alt=""
                    src="./public/iconscharacterhelp.svg"
                  />
                </div>
              </div>
              <img
                class="text-icon84"
                loading="lazy"
                alt=""
                src="./public/text@2x.png"
              />

              <div class="text787">
                <div class="your-account36">Your Account</div>
                <div class="text-anna18">
                  <div class="anna-carinna26">Anna Carinna</div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="travelinsurance1">
          <form class="middle-box-with-menu1">
            <div class="customer-profile6">
              <div class="customer-profile-heading6">
                <div class="hi">
                  <b class="hi-anna6">Hi, Anna</b>
                  <div class="annacarinnagmailcom6">Annacarinna@gmail.com</div>
                </div>
              </div>
              <div class="left35">
                <div class="manage-your-profile-container6">
                  <p class="manage-your-profile6">
                    Manage your profile, rewards, and preferences
                  </p>
                  <p class="for-all-our6">for all our brands in one place.</p>
                </div>
                <div class="menu-buttoncustomer-profile48">
                  <div class="button-selected8">
                    <div class="text-icon85">
                      <img class="user-icon18" alt="" src="./public/user.svg" />

                      <div class="icon-section-frame">Profile</div>
                    </div>
                    <img
                      class="iconsarrowsright56"
                      alt=""
                      src="./public/iconsarrowsright-4.svg"
                    />
                  </div>
                </div>
                <button class="menu-buttoncustomer-profile49">
                  <div class="button-normal41">
                    <div class="text-icon86">
                      <img
                        class="officelist-view-icon6"
                        alt=""
                        src="./public/officelistview.svg"
                      />

                      <div class="text788"><a href="/preferences-profile.html">Preferences</a></div>
                    </div>
                    <img
                      class="iconsarrowsright57"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </button>
                <div class="menu-buttoncustomer-profile50">
                  <div class="button-normal42">
                    <div class="text-icon87">
                      <img
                        class="moneywallet-icon6"
                        alt=""
                        src="./public/moneywallet.svg"
                      />

                      <div class="text789"><a href="/payment-information-profile.html">Payment</a></div>
                    </div>
                    <img
                      class="iconsarrowsright58"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile51">
                  <div class="button-normal43">
                    <div class="text-icon88">
                      <img
                        class="characterhelp-icon6"
                        alt=""
                        src="./public/characterhelp.svg"
                      />

                      <div class="text790"><a href="/help-and-feedback-profile.html">Help</a></div>
                    </div>
                    <img
                      class="iconsarrowsright59"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile52">
                  <div class="button-normal44">
                    <div class="text-icon89">
                      <img
                        class="basesetting-two-icon6"
                        alt=""
                        src="./public/basesettingtwo.svg"
                      />

                      <div class="text791"><a href="/setting-profile.html">Settings</a></div>
                    </div>
                    <img
                      class="iconsarrowsright60"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
                <div class="menu-buttoncustomer-profile53">
                  <div class="button-normal45">
                    <div class="text-icon90">
                      <img
                        class="user-icon19"
                        alt=""
                        src="./public/user1.svg"
                      />

                      <b class="text792"><a href="/landing-page4.html">Sign Out</a></b>
                    </div>
                    <img
                      class="iconsarrowsright61"
                      alt=""
                      src="./public/iconsarrowsright5.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="provide-mandatort-box">
              <div class="provide-txt">
                <img
                  class="iconssafecaution"
                  loading="lazy"
                  alt=""
                  src="./public/iconssafecaution.svg"
                />

                <h3 class="provide-mandatory-information">
                  Provide Mandatory Information
                </h3>
              </div>
              <div class="inbox-with-save-button">
                <div class="inbox">
                  <div class="frist-row-boxes">
                    <div class="input-first-name">
                      <div class="input-192">
                        <div class="title76">
                          <span class="first-name1">First Name </span>
                          <span class="span40">*</span>
                        </div>
                      </div>
                      <div class="input-193">
                        <div class="text-icon91">
                          <div class="text-icon92">
                            <img
                              class="iconsofficemail35"
                              alt=""
                              src="./public/iconsofficemail2.svg"
                            />

                            <div class="enter-your-emailgmailcom24">Anna</div>
                          </div>
                          <img
                            class="iconsbasesearch56"
                            alt=""
                            src="./public/iconsbasesearch2.svg"
                          />
                        </div>
                      </div>
                      <div class="input-194">
                        <div class="information87">Information</div>
                      </div>
                    </div>
                    <div class="input-last-name">
                      <div class="input-195">
                        <div class="title77">
                          <span class="last-name1">Last Name </span>
                          <span class="span41">*</span>
                        </div>
                      </div>
                      <div class="input-196">
                        <div class="text793">
                          <div class="text-icon93">
                            <img
                              class="iconsofficemail36"
                              alt=""
                              src="./public/iconsofficemail2.svg"
                            />

                            <div class="enter-your-emailgmailcom25">
                              Carinna
                            </div>
                          </div>
                          <img
                            class="iconsbasesearch57"
                            alt=""
                            src="./public/iconsbasesearch2.svg"
                          />
                        </div>
                      </div>
                      <div class="input-197">
                        <div class="information88">Information</div>
                      </div>
                    </div>
                    <div class="input-phone-number">
                      <div class="input-198">
                        <div class="title78">
                          <span class="phone-number">Phone Number </span>
                          <span class="span42">*</span>
                        </div>
                      </div>
                      <div class="input-199">
                        <div class="number53">
                          <div class="text-icon94">
                            <img
                              class="flags-se7"
                              alt=""
                              src="./public/flags--se.svg"
                            />

                            <div class="enter-your-emailgmailcom26">
                              220202222
                            </div>
                          </div>
                          <img
                            class="iconsbasesearch58"
                            alt=""
                            src="./public/iconsbasesearch2.svg"
                          />
                        </div>
                      </div>
                      <div class="input-1100">
                        <div class="information89">Information</div>
                      </div>
                    </div>
                  </div>
                  <div class="second-row-of-boxes">
                    <div class="pay-attention-box">
                      <div class="pay-attention1">Pay Attention</div>
                      <div class="insert-the-code">
                        Insert the code that was sent to your Phone Number.
                      </div>
                    </div>
                    <div class="input-insert-the-code">
                      <div class="input-1101">
                        <div class="title79">
                          <span class="insert-the-code1">Insert The Code </span>
                          <span class="span43">*</span>
                        </div>
                      </div>
                      <div class="input-1102">
                        <input
                          class="text794"
                          placeholder="........................."
                          type="text"
                        />
                      </div>
                      <div class="input-1103">
                        <div class="information90">
                          Insert The Code which Sent to Your Provided Email
                          Address
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="button156">
                  <img
                    class="vuesaxoutlinearrow-down-icon223"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown3.svg"
                  />

                  <div class="text795">
                    <div class="header-group2">Save</div>
                    <img
                      class="vuesaxoutlinetick-square-icon189"
                      alt=""
                      src="./public/vuesaxoutlineticksquare.svg"
                    />
                  </div>
                </button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <footer class="footerfinal26">
        <div class="footer31">
          <div class="base25"></div>
          <div class="auto-layout-the-whole-episode26">
            <div class="auto-layout-about-us26">
              <b class="customer-service33"><a href="/about-us.html">About us</a></b>
              <div class="our-story26">Our Story</div>
              <div class="work-with-us26">Work with us</div>
              <div class="press-media26">Press & media</div>
              <div class="privacy-security31">Privacy & Security</div>
            </div>
            <div class="auto-layout-we-offer27">
              <b class="we-offer27">We Offer</b>
              <div class="trip-sponsorship27">Trip Sponsorship</div>
              <div class="last-minutes-flights27">Last Minutes Flights</div>
              <div class="best-deals26">Best Deals</div>
              <div class="ai-driven-search26">AI-Driven Search</div>
            </div>
            <div class="auto-layout-headquarters26">
              <b class="headquarters27">Headquarters</b>
              <div class="england61">England</div>
              <div class="france27">France</div>
              <div class="canada27">Canada</div>
              <div class="iceland26">Iceland</div>
            </div>
            <div class="auto-layout-travel-blogs25">
              <b class="travel-blogs27">Travel Blogs</b>
              <div class="bali-travel-guide31">Bali Travel Guide</div>
              <div class="sri-travel-guide27">Sri Travel Guide</div>
              <div class="peru-travel-guide27">Peru Travel Guide</div>
              <div class="swiss-travel-guide29">Swiss Travel Guide</div>
            </div>
            <div class="auto-layout-activities25">
              <b class="activities30">Activities</b>
              <div class="tour-leading29">Tour Leading</div>
              <div class="cruising-sailing28">Cruising & sailing</div>
              <div class="camping28">Camping</div>
              <div class="kayaking27">Kayaking</div>
            </div>
            <div class="auto-layou-service25">
              <b class="service32">Service</b>
              <div class="report-error28">Report Error</div>
              <div class="ask-online27">Ask online</div>
              <div class="travel-insurance26">Travel insurance</div>
            </div>
          </div>
          <div class="payment-methods36">
            <div class="payment-methods37">
              <button class="visa-card31">
                <img
                  class="visa-logo-icon29"
                  alt=""
                  src="./public/visalogo.svg"
                />
              </button>
              <img
                class="amex-icon29"
                loading="lazy"
                alt=""
                src="./public/amex6@2x.png"
              />

              <div class="master-card31">
                <img
                  class="internationalbankmasterrcard-icon28"
                  loading="lazy"
                  alt=""
                  src="./public/internationalbankmasterrcard@2x.png"
                />
              </div>
              <div class="paypal29">
                <img
                  class="international-icon29"
                  loading="lazy"
                  alt=""
                  src="./public/international4@2x.png"
                />
              </div>
            </div>
            <div class="international-bank-masterrcard">
              <div class="social-networks30">
                <img
                  class="linkedin-icon30"
                  loading="lazy"
                  alt=""
                  src="./public/-linkedin.svg"
                />

                <img
                  class="telegram-icon27"
                  loading="lazy"
                  alt=""
                  src="./public/-telegram.svg"
                />

                <img
                  class="twitter-icon26"
                  loading="lazy"
                  alt=""
                  src="./public/-twitter.svg"
                />

                <img
                  class="facebook-icon28"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="instagram-icon26"
                  loading="lazy"
                  alt=""
                  src="./public/-instagram.svg"
                />
              </div>
            </div>
            <div class="send-an-email25">
              <div class="input124">
                <div class="e-mail-text25">
                  <div class="title80">Email</div>
                </div>
                <div class="auto-layout-input25">
                  <div class="text796">
                    <img
                      class="iconsofficemail37"
                      alt=""
                      src="./public/iconsofficemail1.svg"
                    />

                    <input
                      class="enter-yout-email26"
                      placeholder="enter your email"
                      type="text"
                    />
                  </div>
                  <img
                    class="iconsbasesearch59"
                    alt=""
                    src="./public/iconsbasesearch.svg"
                  />
                </div>
                <div class="sub-headings25">
                  <div class="information91">Information</div>
                </div>
              </div>
              <div class="confirm-button29">
                <div class="button157">
                  <img
                    class="vuesaxoutlinearrow-down-icon224"
                    alt=""
                    src="./public/vuesaxoutlinearrowdown.svg"
                  />

                  <button class="text797">
                    <div class="text798">Subscribe</div>
                    <img
                      class="vuesaxoutlinetick-square-icon190"
                      alt=""
                      src="./public/vuesaxoutlineticksquare3.svg"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-footer31">
          <div class="under-the-footer-title25">
            <div class="text799">
              <div class="text-139">
                <div class="icon113">
                  <img
                    class="iconscharactercopyright26"
                    alt=""
                    src="./public/iconscharactercopyright.svg"
                  />
                </div>
                <div class="copyright-easyset2426">Copyright EasySet24</div>
              </div>
            </div>
            <div class="text-2-wrapper6">
              <div class="text-240">
                <div class="icon114">
                  <img
                    class="iconsofficeemail-down26"
                    alt=""
                    src="./public/iconsofficeemaildown.svg"
                  />
                </div>
                <div class="easyset24gmailcom-wrapper7">
                  <div class="easyset24gmailcom28">easyset24@gmail.com</div>
                </div>
              </div>
            </div>
            <b class="easyset24-seamless-journeys26"
              >"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</b
            >
            <div class="header38">
              <div class="text-335">
                <img
                  class="iconstravelslocal-two33"
                  alt=""
                  src="./public/iconstravelslocaltwo.svg"
                />

                <div class="oxford-streetlondon26">
                  123 Oxford Street,London
                </div>
              </div>
            </div>
            <div class="text-4-wrapper6">
              <div class="text-434">
                <div class="icon115">
                  <img
                    class="iconscommunicatephone-call44"
                    alt=""
                    src="./public/iconscommunicatephonecall.svg"
                  />
                </div>
                <div class="phone42">
                  <div class="div131">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
