.we-offer-icon {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-2431 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo34 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-icon21,
.england60 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon21 {
  height: 24px;
  width: 24px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england60 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.iconscharacterhelp34 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button155 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  padding: var(--padding-5xs);
}
.button155,
.icon-buttons27 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon84 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.your-account36 {
  font-weight: 800;
}
.anna-carinna26,
.your-account36 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.text-anna18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-6xs);
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.header36,
.header37,
.text787 {
  display: flex;
  align-items: center;
}
.text787 {
  background-color: var(--neutral-100);
  flex-direction: column;
  justify-content: center;
}
.header36,
.header37 {
  flex-direction: row;
  max-width: 100%;
}
.header37 {
  width: 1131px;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.header36 {
  width: 1224px;
  justify-content: space-between;
  row-gap: 20px;
  gap: var(--gap-0);
}
.annacarinnagmailcom6,
.hi-anna6,
.profile-headerwhite8 {
  font-family: var(--typography-desktop-body-s);
  text-align: left;
}
.profile-headerwhite8 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  max-width: 100%;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
}
.annacarinnagmailcom6,
.hi-anna6 {
  position: relative;
  color: var(--neutral-black);
}
.hi-anna6 {
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
}
.annacarinnagmailcom6 {
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.hi {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px 0;
}
.customer-profile-heading6 {
  align-self: stretch;
  height: 74px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.for-all-our6,
.manage-your-profile6 {
  margin: 0;
}
.manage-your-profile-container6 {
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.user-icon18 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-section-frame {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon85 {
  width: 233px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright56 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-selected8,
.menu-buttoncustomer-profile48 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-selected8 {
  justify-content: space-between;
  gap: var(--gap-2xs);
}
.menu-buttoncustomer-profile48 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
}
.officelist-view-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text788 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon86 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright57 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal41,
.menu-buttoncustomer-profile49 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal41 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile49 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-smi);
  background-color: var(--neutral-white);
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  box-sizing: border-box;
}
.moneywallet-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text789 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon87 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright58 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal42,
.menu-buttoncustomer-profile50 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal42 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile50 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
}
.characterhelp-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text790 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon88 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright59 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal43,
.menu-buttoncustomer-profile51 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal43 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile51 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
}
.basesetting-two-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text791 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
}
.text-icon89 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright60 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-normal44,
.menu-buttoncustomer-profile52 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal44 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile52 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
}
.user-icon19 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.text792 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  letter-spacing: 1px;
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: left;
}
.text-icon90 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconsarrowsright61 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button-normal45,
.menu-buttoncustomer-profile53 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-normal45 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 8px;
}
.menu-buttoncustomer-profile53 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
}
.customer-profile6,
.left35 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.left35 {
  align-self: stretch;
  flex: 1;
  gap: 16px 0;
}
.customer-profile6 {
  height: 522px;
  width: 288px;
  gap: 32px 0;
}
.iconssafecaution {
  height: 48px;
  width: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.provide-mandatory-information {
  margin: 0;
  height: 27px;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  text-align: left;
  display: inline-block;
  min-width: 290px;
  max-width: 100%;
}
.provide-txt {
  width: 518px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
  max-width: 100%;
}
.first-name1 {
  color: var(--neutral-black);
}
.span40 {
  color: var(--state-colour-error-light);
}
.title76 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  text-align: left;
}
.input-192 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.iconsofficemail35 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.enter-your-emailgmailcom24 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.text-icon92 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.iconsbasesearch56 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-193,
.text-icon91 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-icon91 {
  gap: 0 8px;
}
.input-193 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information87 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.input-194 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input-first-name {
  height: 73px;
  width: 124px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.last-name1 {
  color: var(--neutral-black);
}
.span41 {
  color: var(--state-colour-error-light);
}
.title77 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  text-align: left;
}
.input-195 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.iconsofficemail36 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.enter-your-emailgmailcom25 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.text-icon93 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.iconsbasesearch57 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-196,
.text793 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text793 {
  gap: 0 8px;
}
.input-196 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information88 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.input-197 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input-last-name {
  height: 73px;
  width: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.phone-number {
  color: var(--neutral-black);
}
.span42 {
  color: var(--state-colour-error-light);
}
.title78 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  text-align: left;
}
.input-198 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.flags-se7 {
  height: 16px;
  width: 16px;
  position: relative;
}
.enter-your-emailgmailcom26 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.text-icon94 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.iconsbasesearch58 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-199,
.number53 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.number53 {
  flex: 1;
  gap: 0 8px;
}
.input-199 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information89 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  text-align: left;
}
.input-1100 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input-phone-number {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 103px;
}
.frist-row-boxes {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 24px;
}
.insert-the-code,
.pay-attention1 {
  position: relative;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-600);
  text-align: left;
}
.pay-attention1 {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
}
.insert-the-code {
  align-self: stretch;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
}
.pay-attention-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 164px;
}
.insert-the-code1 {
  color: var(--neutral-black);
}
.span43 {
  color: var(--state-colour-error-light);
}
.title79 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  text-align: left;
}
.input-1101,
.input-1102,
.text794 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-1101 {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-1102,
.text794 {
  flex: 1;
  justify-content: center;
}
.text794 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  min-width: 86px;
}
.input-1102 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information90 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-subtitle-s-size);
  line-height: 140%;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-500);
  white-space: pre-wrap;
  text-align: left;
}
.input-1103 {
  align-self: stretch;
  height: 21px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  box-sizing: border-box;
}
.input-insert-the-code {
  height: 73px;
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.inbox,
.second-row-of-boxes {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.second-row-of-boxes {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 0 24px;
}
.inbox {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-14xl) 0 0;
  gap: 24px 0;
}
.vuesaxoutlinearrow-down-icon223 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.header-group2 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  white-space: pre-wrap;
  text-align: center;
}
.vuesaxoutlinetick-square-icon189 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text795 {
  width: 48px;
  flex-direction: row;
  gap: 0 1px;
}
.button156,
.inbox-with-save-button,
.text795 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button156 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 230px;
  height: 48px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  box-sizing: border-box;
  gap: 0 16px;
}
.inbox-with-save-button {
  width: 469px;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--neutral-white);
  flex-direction: column;
  gap: 40px 0;
  max-width: 100%;
}
.middle-box-with-menu1,
.provide-mandatort-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.provide-mandatort-box {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  flex-direction: column;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: 24px 0;
  min-height: 522px;
  max-width: calc(100% - 312px);
}
.middle-box-with-menu1 {
  margin: 0;
  width: 1222px;
  flex-direction: row;
  gap: 0 24px;
  max-width: 100%;
}
.navigation,
.travelinsurance1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.travelinsurance1 {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.navigation {
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px 0;
}
.base25 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service33 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service33,
.our-story26,
.work-with-us26 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story26 {
  width: 108px;
}
.work-with-us26 {
  height: 18px;
  flex-shrink: 0;
}
.press-media26 {
  width: 126px;
}
.press-media26,
.privacy-security31 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us26 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer27 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship27 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search26,
.best-deals26,
.last-minutes-flights27,
.trip-sponsorship27 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search26,
.best-deals26 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer27 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters27 {
  color: var(--neutral-black);
}
.england61,
.headquarters27 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france27 {
  width: 66px;
  display: inline-block;
}
.canada27,
.france27,
.iceland26 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters26 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs27 {
  color: var(--neutral-black);
}
.bali-travel-guide31,
.travel-blogs27 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide27 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide27,
.sri-travel-guide27,
.swiss-travel-guide29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide29 {
  align-self: stretch;
}
.auto-layout-travel-blogs25 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities30 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading29 {
  align-self: stretch;
}
.camping28,
.cruising-sailing28,
.kayaking27,
.tour-leading29 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping28,
.kayaking27 {
  align-self: stretch;
}
.auto-layout-activities25 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service32 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error28,
.service32 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online27 {
  width: 99px;
  display: inline-block;
}
.ask-online27,
.travel-insurance26 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service25 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode26 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon29 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon29,
.visa-card31 {
  border-radius: var(--br-9xs);
}
.visa-card31 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon29 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon28 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card31 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon29 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods37,
.paypal29 {
  display: flex;
  box-sizing: border-box;
}
.paypal29 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods37 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon30,
.telegram-icon27,
.twitter-icon26 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon27,
.twitter-icon26 {
  border-radius: var(--br-7xs);
}
.facebook-icon28 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon28,
.instagram-icon26 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks30 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.international-bank-masterrcard {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title80 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text25 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail37 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email26 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text796 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch59 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input25 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information91 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings25 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input124 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon224 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text798 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon190 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text797 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button157,
.confirm-button29,
.text797 {
  display: flex;
  flex-direction: row;
}
.button157 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button29 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods36,
.send-an-email25 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email25 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods36 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer31 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright26 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon113 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset2426 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-139,
.text799 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-139 {
  flex-direction: row;
  gap: 0 4px;
}
.text799 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down26 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon114 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom28 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.easyset24gmailcom-wrapper7 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.easyset24gmailcom-wrapper7,
.text-2-wrapper6,
.text-240 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-240 {
  flex-direction: row;
  gap: 0 8px;
}
.text-2-wrapper6 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys26 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two33 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon26 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.header38,
.text-335 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-335 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.header38 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call44 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon115 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div131 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone42 {
  flex-direction: row;
  align-items: flex-start;
}
.phone42,
.text-4-wrapper6,
.text-434 {
  display: flex;
  justify-content: flex-start;
}
.text-434 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.text-4-wrapper6 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer31,
.under-the-footer-title25 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title25 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer31 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal26,
.warning-profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footerfinal26 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-end;
  padding: var(--padding-7xs) 0 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-body-s);
}
.warning-profile {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  gap: 60px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .header36,
  .payment-methods36,
  .under-the-footer-title25 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .customer-profile6 {
    display: none;
  }
  .provide-mandatort-box {
    max-width: 100%;
  }
  .auto-layout-the-whole-episode26 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .inbox-with-save-button {
    gap: 20px 0;
  }
  .navigation {
    gap: 24px 0;
  }
  .footer31 {
    gap: 20px 0;
  }
  .warning-profile {
    gap: 30px 0;
  }
}
@media screen and (max-width: 450px) {
  .header37 {
    flex-wrap: wrap;
  }
  .menu-buttoncustomer-profile48,
  .menu-buttoncustomer-profile49,
  .menu-buttoncustomer-profile50,
  .menu-buttoncustomer-profile51,
  .menu-buttoncustomer-profile52,
  .menu-buttoncustomer-profile53 {
    gap: 0 42px;
  }
  .customer-profile6 {
    gap: 16px 0;
  }
  .provide-mandatory-information {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .provide-mandatort-box {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .payment-methods37,
  .send-an-email25 {
    flex-wrap: wrap;
  }
  .footer31 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
